<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Structures</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Structures
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1Address.html">TNL::Address</a></td><td class="indexvalue">Representation of a network address </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1AdminMenuUserInterface.html">Zap::AdminMenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html">Zap::AdminPasswordEntryUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Assert.html">TNL::Assert</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1Assert.html" title="Assert functions for validating proper program state.">Assert</a> functions for validating proper program state </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1AsymmetricKey.html">TNL::AsymmetricKey</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1GameNetInterface_1_1BannedHost.html">Zap::GameNetInterface::BannedHost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Barrier.html">Zap::Barrier</a></td><td class="indexvalue">Rectangular barriers that player controlled <a class="el" href="classZap_1_1Ship.html">Ship</a> instances cannot pass through </td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1GameType_1_1BarrierRec.html">Zap::GameType::BarrierRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1BitSet32.html">TNL::BitSet32</a></td><td class="indexvalue">Represents a word of bits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> provides a bit-level stream interface to a data buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html">Zap::GridDatabase::BucketEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNLTest_1_1Building.html">TNLTest::Building</a></td><td class="indexvalue">Example of a NetObject that is ScopeAlways </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ByteBuffer.html">TNL::ByteBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Certificate.html">TNL::Certificate</a></td><td class="indexvalue">Manages a digitally signed certificate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker&lt; T &gt;</a></td><td class="indexvalue">Templatized data chunker class with proper construction and destruction of its elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1ClientGame.html">Zap::ClientGame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ClientPuzzleManager.html">TNL::ClientPuzzleManager</a></td><td class="indexvalue">Issues, solves and validates client puzzles for connection authentication </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1ClientRef.html">Zap::ClientRef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1Color.html">Zap::Color</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ColumnInfo.html">Zap::QueryServersUserInterface::ColumnInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1ConnectionParameters.html">TNL::ConnectionParameters</a></td><td class="indexvalue">All data associated with the negotiation of the connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ConnectionStringTable.html">TNL::ConnectionStringTable</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1ConnectionStringTable.html" title="ConnectionStringTable is a helper class to EventConnection for reducing duplicated string data sends...">ConnectionStringTable</a> is a helper class to <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> for reducing duplicated string data sends </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1ControlObjectConnection.html">Zap::ControlObjectConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1CreditsFX.html">Zap::CreditsFX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1CreditsScroller_1_1CreditsInfo.html">Zap::CreditsScroller::CreditsInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1CreditsScroller.html">Zap::CreditsScroller</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1CreditsUserInterface.html">Zap::CreditsUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1CTFGameType.html">Zap::CTFGameType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1DamageInfo.html">Zap::DamageInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html">TNL::DataChunker::DataBlock</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> representation for each page of the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1DataChunker.html">TNL::DataChunker</a></td><td class="indexvalue">Implements a chunked data allocater </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html">TNL::NetInterface::DelaySendPacket</a></td><td class="indexvalue">Structure used to track packets that are delayed in sending for simulating a high-latency connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1Game_1_1DeleteRef.html">Zap::Game::DeleteRef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1EditorMenuUserInterface.html">Zap::EditorMenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1EditorUserInterface.html">Zap::EditorUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1EngineeredObject.html">Zap::EngineeredObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html">TNL::ClientPuzzleManager::NonceTable::Entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">TNL::ConnectionStringTable::Entry</a></td><td class="indexvalue">An entry in the EventConnection's string table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1EventConnection.html">TNL::EventConnection</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> is a <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> subclass used for sending guaranteed and unguaranteed event packages across a connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">TNL::EventConnection::EventNote</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html" title="EventNote associates a single event posted to a connection with a sequence number for ordered process...">EventNote</a> associates a single event posted to a connection with a sequence number for ordered processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1EventConnection_1_1EventPacketNotify.html">TNL::EventConnection::EventPacketNotify</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1EventConnection_1_1EventPacketNotify.html" title="EventPacketNotify tracks all the events sent with a single packet.">EventPacketNotify</a> tracks all the events sent with a single packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1FlagItem.html">Zap::FlagItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1Float.html">TNL::Float&lt; bitCount &gt;</a></td><td class="indexvalue">Floating point 0...1 value bit-level RPC template wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1ForceField.html">Zap::ForceField</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1ForceFieldProjector.html">Zap::ForceFieldProjector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1Functor.html">TNL::Functor</a></td><td class="indexvalue">Base class for <a class="el" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">FunctorDecl</a> template classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">FunctorDecl</a> template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html">TNL::FunctorDecl&lt; void(T::*)()&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1FXTrail.html">Zap::FXTrail</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Game.html">Zap::Game</a></td><td class="indexvalue">Base class for server and client <a class="el" href="classZap_1_1Game.html" title="Base class for server and client Game subclasses.">Game</a> subclasses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GameConnection.html">Zap::GameConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GameMenuUserInterface.html">Zap::GameMenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GameNetInterface.html">Zap::GameNetInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GameObject.html">Zap::GameObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1ControlObjectConnection_1_1GamePacketNotify.html">Zap::ControlObjectConnection::GamePacketNotify</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GameType.html">Zap::GameType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GameUserInterface.html">Zap::GameUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> is a subclass of <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> that manages the transmission (ghosting) and updating of NetObjects over a connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1GhostInfo.html">TNL::GhostInfo</a></td><td class="indexvalue">Each <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> structure tracks the state of a single NetObject's ghost for a single <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html">TNL::GhostConnection::GhostPacketNotify</a></td><td class="indexvalue">Notify structure attached to each packet with information about the ghost updates in the packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">TNL::GhostConnection::GhostRef</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> tracks an update sent in one packet for the ghost of one <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GoalZone.html">Zap::GoalZone</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GrenadeProjectile.html">Zap::GrenadeProjectile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GridDatabase.html">Zap::GridDatabase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsm__state.html">gsm_state</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GSMVoiceDecoder.html">Zap::GSMVoiceDecoder</a></td><td class="indexvalue">Implements the HawkVoice GSM codec decompressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1GSMVoiceEncoder.html">Zap::GSMVoiceEncoder</a></td><td class="indexvalue">Implements the HawkVoice GSM codec compressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1HuntersFlagItem.html">Zap::HuntersFlagItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1HuntersGameType.html">Zap::HuntersGameType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1HuntersNexusObject.html">Zap::HuntersNexusObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1InstructionsUserInterface.html">Zap::InstructionsUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1Int.html">TNL::Int&lt; bitCount &gt;</a></td><td class="indexvalue">Unsigned integer bit-level RPC template wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a></td><td class="indexvalue">Packed representaion of an <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Item.html">Zap::Item</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1GameType_1_1ItemOfInterest.html">Zap::GameType::ItemOfInterest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Journal.html">TNL::Journal</a></td><td class="indexvalue">Recordable entry point(s) into program execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1JournalBlockTypeToken.html">TNL::JournalBlockTypeToken</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1JournalEntryRecord.html">TNL::JournalEntryRecord</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1JournalToken.html">TNL::JournalToken</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1SymmetricCipher_1_1Key.html">TNL::SymmetricCipher::Key</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1LevelLoader.html">Zap::LevelLoader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1LevelMenuUserInterface.html">Zap::LevelMenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1LoadoutHelper.html">Zap::LoadoutHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1LogConsumer.html">TNL::LogConsumer</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> is the base class for the message logging system in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1LogType.html">TNL::LogType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1LPC10VoiceDecoder.html">Zap::LPC10VoiceDecoder</a></td><td class="indexvalue">Implements the HawkVoice LPC10 codec decompressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1LPC10VoiceEncoder.html">Zap::LPC10VoiceEncoder</a></td><td class="indexvalue">Implements the HawkVoice LPC10 codec compressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1MainMenuUserInterface.html">Zap::MainMenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1MasterServerConnection.html">Zap::MasterServerConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMasterServerInterface.html">MasterServerInterface</a></td><td class="indexvalue">The <a class="el" href="classMasterServerInterface.html" title="The MasterServerInterface is the RPC interface to the TNL example Master Server.">MasterServerInterface</a> is the RPC interface to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> example Master Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1MenuItem.html">Zap::MenuItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1MenuUserInterface.html">Zap::MenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Mine.html">Zap::Mine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1Move.html">Zap::Move</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1MoveObject.html">Zap::MoveObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html">Zap::MoveObject::MoveState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Mutex.html">TNL::Mutex</a></td><td class="indexvalue"><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent Mutual Exclusion implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1NameEntryUserInterface.html">Zap::NameEntryUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1NetClassRep.html">TNL::NetClassRep</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> class instances represent each declared NetClass and are used to construct object instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1NetClassRepInstance.html">TNL::NetClassRepInstance&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> - one of these templates is instantiated for each class that is declared via the IMPLEMENT_* macros below </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1NetConnection.html">TNL::NetConnection</a></td><td class="indexvalue"><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> network connection base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1NetConnectionRep.html">TNL::NetConnectionRep</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1NetConnectionRep.html" title="NetConnectionRep maintians a linked list of valid connection classes.">NetConnectionRep</a> maintians a linked list of valid connection classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1NetEvent.html">TNL::NetEvent</a></td><td class="indexvalue">An event to be sent over the network </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1NetInterface.html">TNL::NetInterface</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1NetObject.html">TNL::NetObject</a></td><td class="indexvalue">Superclass for ghostable networked objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html">TNL::NetObjectRPCEvent</a></td><td class="indexvalue">Event class for handling RPC method invocations on NetObjects </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html">TNL::NetConnection::NetRate</a></td><td class="indexvalue">Rate management structure used specify the rate at which packets are sent and the maximum size of each packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1NetType.html">TNL::NetType</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1NetType.html" title="NetType serves as a base class for all bit-compressed versions of the base types that can be transmit...">NetType</a> serves as a base class for all bit-compressed versions of the base types that can be transmitted using TNL's RPC mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1Nonce.html">TNL::Nonce</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html">TNL::ClientPuzzleManager::NonceTable</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html" title="NonceTable manages the list of client nonces for which clients have constructed valid puzzle solution...">NonceTable</a> manages the list of client nonces for which clients have constructed valid puzzle solutions for the current server nonce </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Object.html">TNL::Object</a></td><td class="indexvalue">Base class for all <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>, <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a>, <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> and <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html">Zap::OptionsMenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketEntry.html">TNL::ConnectionStringTable::PacketEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">TNL::ConnectionStringTable::PacketList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">TNL::NetConnection::PacketNotify</a></td><td class="indexvalue">Structure used to track what was sent in an individual packet for processing upon notification of delivery success or failure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1PacketStream.html">TNL::PacketStream</a></td><td class="indexvalue"><a class="el" href="classTNL_1_1PacketStream.html" title="PacketStream provides a network interface to the BitStream for easy construction of data packets...">PacketStream</a> provides a network interface to the <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> for easy construction of data packets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1PasswordEntryUserInterface.html">Zap::PasswordEntryUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1PickupItem.html">Zap::PickupItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNLTest_1_1Player.html">TNLTest::Player</a></td><td class="indexvalue">The <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> is an example of an object that can move around and update its position to clients in the system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1PlayerMenuUserInterface.html">Zap::PlayerMenuUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1Point.html">Zap::Point</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1Point3F.html">TNL::Point3F</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1Point3F.html" title="Point3F is used by BitStream for transmitting 3D points and vectors.">Point3F</a> is used by <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> for transmitting 3D points and vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNLTest_1_1Position.html">TNLTest::Position</a></td><td class="indexvalue"><a class="el" href="structTNLTest_1_1Position.html" title="Position structure used for positions of objects in the test game.">Position</a> structure used for positions of objects in the test game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Projectile.html">Zap::Projectile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1ProjectileInfo.html">Zap::ProjectileInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1CreditsScroller_1_1ProjectInfo.html">Zap::CreditsScroller::ProjectInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1QueryServersUserInterface.html">Zap::QueryServersUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1RabbitGameType.html">Zap::RabbitGameType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32&lt; rangeStart, rangeEnd &gt;</a></td><td class="indexvalue">Unsigned ranged integer bit-level RPC template wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1Rect.html">Zap::Rect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1RefObjectRef.html">TNL::RefObjectRef</a></td><td class="indexvalue">Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> reference counting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1RefPtr.html">TNL::RefPtr&lt; T &gt;</a></td><td class="indexvalue">Reference counted object template pointer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1RPCEvent.html">TNL::RPCEvent</a></td><td class="indexvalue">Base class for RPC events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1SafeObjectRef.html">TNL::SafeObjectRef</a></td><td class="indexvalue">Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> safe pointers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr&lt; T &gt;</a></td><td class="indexvalue">Safe object template pointer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Semaphore.html">TNL::Semaphore</a></td><td class="indexvalue"><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent semaphore class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1ServerGame.html">Zap::ServerGame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html">Zap::QueryServersUserInterface::ServerRef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1SFXObject.html">Zap::SFXObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1SFXProfile.html">Zap::SFXProfile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Ship.html">Zap::Ship</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1ShipWeaponInfo.html">Zap::ShipWeaponInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat&lt; bitCount &gt;</a></td><td class="indexvalue">Floating point -1...1 value bit-level RPC template wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt&lt; bitCount &gt;</a></td><td class="indexvalue">Signed integer bit-level RPC template wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1SoccerBallItem.html">Zap::SoccerBallItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1SoccerGameType.html">Zap::SoccerGameType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Socket.html">TNL::Socket</a></td><td class="indexvalue">Encapsulates a platform's network socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1StringData.html">TNL::StringData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a></td><td class="indexvalue">Encapsulates an entry in the network <a class="el" href="namespaceTNL_1_1StringTable.html" title="A global table for the hashing and tracking of network strings.">StringTable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1SymmetricCipher.html">TNL::SymmetricCipher</a></td><td class="indexvalue">Class for symmetric encryption of data across a connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1EditorUserInterface_1_1Team.html">Zap::EditorUserInterface::Team</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1GameType_1_1Team.html">Zap::GameType::Team</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Teleporter.html">Zap::Teleporter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNLTest_1_1TestConnection.html">TNLTest::TestConnection</a></td><td class="indexvalue"><a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> is the <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> connection class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNLTest_1_1TestGame.html">TNLTest::TestGame</a></td><td class="indexvalue">Manages a <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> client or server instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNLTest_1_1TestNetInterface.html">TNLTest::TestNetInterface</a></td><td class="indexvalue"><a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a> - the NetInterface subclass used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1TextEntryUserInterface.html">Zap::TextEntryUserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Thread.html">TNL::Thread</a></td><td class="indexvalue"><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent <a class="el" href="classTNL_1_1Thread.html" title="Platform independent Thread class.">Thread</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ThreadQueue.html">TNL::ThreadQueue</a></td><td class="indexvalue">Managing object for a queue of worker threads that pass messages back and forth to the main thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html">TNL::ThreadQueue::ThreadQueueThread</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1ThreadStorage.html">TNL::ThreadStorage</a></td><td class="indexvalue"><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent per-thread storage class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Timer.html">Zap::Timer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1FXTrail_1_1TrailNode.html">Zap::FXTrail::TrailNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1Turret.html">Zap::Turret</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1UserInterface.html">Zap::UserInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1VChatHelper.html">Zap::VChatHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html">Zap::VChatHelper::VChatNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector&lt; T &gt;</a></td><td class="indexvalue">A dynamic array template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTNL_1_1VectorRep.html">TNL::VectorRep</a></td><td class="indexvalue"><a class="el" href="structTNL_1_1VectorRep.html" title="VectorRep is an image of a Vector template object that is used for marshalling and unmarshalling Vect...">VectorRep</a> is an image of a <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a> template object that is used for marshalling and unmarshalling Vectors across RPCs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1VoiceDecoder.html">Zap::VoiceDecoder</a></td><td class="indexvalue">Abstract base class for the various voice decompression algorithms supported by <a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - initially just the HawkVoice variable bitrate LPC10 codec </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZap_1_1VoiceEncoder.html">Zap::VoiceEncoder</a></td><td class="indexvalue">Abstract base class for the various voice compression algorithms supported by <a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - initially just the HawkVoice variable bitrate LPC10 codec </td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html">Zap::GameUserInterface::VoiceRecorder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">Zap::EditorUserInterface::WorldItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structZap_1_1HuntersGameType_1_1YardSaleWaypoint.html">Zap::HuntersGameType::YardSaleWaypoint</a></td><td class="indexvalue"></td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
