<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Torque Network Library Architectural Overview</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Torque Network Library Architectural Overview
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Torque Network Library Architectural Overview </h1>  </div>
</div>
<div class="contents">
<p>The Torque Network Library is built in layers, each adding more functionality to the layer below it.</p>
<h2><a class="anchor" id="platf"></a>
The Platform Layer</h2>
<p>At the lowest level, <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> provides a platform independent interface to operating system functions. The platform layer includes functions for querying system time, sleeping the current process and displaying alerts. The platform layer includes wrappers for all of the C standard library functions used in the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>.</p>
<p>The platform layer also contains the <a class="el" href="classTNL_1_1Socket.html" title="The Socket class encapsulates a platform&#39;s network socket.">Socket</a> and <a class="el" href="structTNL_1_1Address.html" title="Representation of a network address.">Address</a> classes, which provide a cross-platform, simplified interface to datagram sockets and network addresses.</p>
<h2><a class="anchor" id="netb"></a>
The NetBase Layer</h2>
<p>The NetBase layer is the foundation upon which most of the classes in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> are based. At the root of the class hierarchy is the <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> base class. Every subclass of <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> is associated with an instance of <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> through a set of macros, allowing for instances of that class to be constructed by a class name string or by an automatically assigned class id.</p>
<p>This id-based instantiation allows objects subclassed from <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> and <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> to be serialized into data packets, transmitted, constructed on a remote host and deserialized.</p>
<p><a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> also has two helper template classes, <a class="el" href="classTNL_1_1SafePtr.html" title="Safe object template pointer class.">SafePtr</a>, which provides safe object pointers that become NULL when the referenced object is deleted, and a reference pointer class, <a class="el" href="classTNL_1_1RefPtr.html" title="Reference counted object template pointer class.">RefPtr</a>, that automatically deletes a referenced object when all the references to it are destructed.</p>
<h2><a class="anchor" id="bitstr"></a>
The BitStream and PacketStream classes</h2>
<p>The <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> class presents a stream interface on top of a buffer of bytes. <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> provides standard read and write functions for the various <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> basic data types, including integers, characters and floating point values. <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> also allows fields to be written as bit-fields of specific size. An integer that is always between 3 and 9 inclusive can be written using only 3 bits using the writeRangedU32 method, for example.</p>
<p><a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> huffman encodes string data for additional space savings, and provides methods for compressing 3D points and normals, as routines for writing arbitrary buffers of bits.</p>
<p>The <a class="el" href="classTNL_1_1PacketStream.html" title="PacketStream provides a network interface to the BitStream for easy construction of data packets...">PacketStream</a> subclass of <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> is simply a thin interface that statically allocates space up to the maximum size of a UDP packet. A routine can declare a stack allocated <a class="el" href="classTNL_1_1PacketStream.html" title="PacketStream provides a network interface to the BitStream for easy construction of data packets...">PacketStream</a> instance, write data into it and send it to a remote address with just a few lines of code.</p>
<h2><a class="anchor" id="netconint"></a>
The NetInterface and NetConnection Layer</h2>
<p>The <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> class wraps a platform <a class="el" href="classTNL_1_1Socket.html" title="The Socket class encapsulates a platform&#39;s network socket.">Socket</a> instance and manages the set of <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> instances that are communicating through that socket. <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> is manages the two-phase connection initiation process, dispatch of protocol packets to <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> objects, and provides a generic interface for subclasses to define and process their own unconnected datagram packets.</p>
<p>The <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> class implements the connected Notify Protocol layered on UDP. <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> manages packet send rates, writes and decodes packet headers, and notifies subclasses when previously sent packets are known to be either received or dropped.</p>
<p><a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> instances can be set to use a public/private key pair for creating secure connections. In order to prevent attackers from depleting server CPU resources, the NetItnerface issues a cryptographically difficult "client puzzle" to each host attempting to connect to the server. Client puzzles have the property that they can be made arbitrarily difficult for the client to solve, but whose solutions can be checked by the server in a trivial amount of time. This way, when a server is under attack from many connection attempts, it can increase the difficulty of the puzzle it issues to connecting clients.</p>
<h2><a class="anchor" id="neteventconn"></a>
The Event Layer - EventConnection, NetEvent and Remote Procedure Calls</h2>
<p>The <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> class subclasses <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> to provide several different types of data transmission policies. <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> uses the <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class to encapsulate event data to be sent to remote hosts. Subclasses of <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> are responsible for serializing and deserializing themselves into BitStreams, as well as processing event data in the proper sequence.</p>
<p><a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> subclasses can use one of three data guarantee policies. They can be declared as GuaranteedOrdered, for ordered, reliable message delivery; Guaranteed, for reliable but possibly out of order delivery, or Unguaranteed, for ordered but not guaranteed messaging. The <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> class uses the notify protocol to requeue dropped events for retransmission, and orders the invocations of the events' process methods if ordered processing is requested.</p>
<p>Because declaring an individual <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> subclass for each type of message and payload to be sent over the network, with its corresponding pack, unpack and process routines, can be somewhat tedious, <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> provides a Remote Procedure Call (RPC) framework. Using some macro magic, argument list parsing and a little assembly language, methods in <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> subclasses can be declared as RPC methods. When called from C++, the methods construct an event containing the argument data passed to the function and send it to the remote host. When the event is unpacked and processed, the body of the RPC method implementation is executed.</p>
<p>See Also <a class="el" href="rpcdesc.html">RPC in the Torque Network Library</a> for a more complete description of RPC in the Torque Network Library.</p>
<h2><a class="anchor" id="ghostingconn"></a>
Ghosting - GhostConnection and NetObject</h2>
<p>The <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> class subclasses <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> in order to provide the most-recent and partial object state data update policies. Instances of the <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> class and its subclasses can be replicated over a connection from one host to another. The <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> class manages the relationship between the original object, and its "ghost" on the client side of the connection.</p>
<p>In order to best utilize the available bandwidth, the <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> attempts to determine which objects are "interesting" to each client - and among those objects, which ones are most important. If an object is interesting to a client it is said to be "in scope" - for example, a visible enemy to a player in a first person shooter would be in scope.</p>
<p>Each <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> object maintains a <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> instance called the scope object - responsible for determining which objects are in scope for that client. Before the <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> writes ghost update information into each packet, it calls the scope object's performScopeQuery method which must determine which objects are "in scope" for that client.</p>
<p>Each scoped object that needs to be updated is then prioritized based on the return value from the <a class="el" href="classTNL_1_1NetObject.html#a3b5aaf4dae85007ace1afcab0da96448" title="Called to determine the relative update priority of an object.">NetObject::getUpdatePriority()</a> function, which by default returns a constant value. This function can be overridden by <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> subclasses to take into account such factors as the object's distance from the camera, its velocity perpendicular to the view vector, its orientation relative to the view direction and more.</p>
<p>Rather than always sending the full state of the object each time it is updated across the network, the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> supports only sending portions of the object's state that have changed. To facilitate this, each <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> can specify up to 32 independent states that can be modified individually. For example, a player object might have a movement state, detailing its position and velocity, a damage state, detailing its damage level and hit locations, and an animation state, signifying what animation, if any, the player is performing.</p>
<p>A <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> can notify the network system when one of its states has changed, allowing the GhostConnections that are ghosting that object to replicate the changed state to the clients for which that object is in scope.</p>
<h2><a class="anchor" id="encrypttnl"></a>
Encryption and TNL</h2>
<p>The <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> has hooks in various places to use encryption when requested. To enable encrypted connections, the <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> must be assigned an instance of <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> as a public/private key pair using <a class="el" href="classTNL_1_1NetInterface.html#aa1699d7028344694a7a8e4b3b4ab25ea" title="Sets the private key this NetInterface will use for authentication and key exchange.">NetInterface::setPrivateKey</a>. The <a class="el" href="classTNL_1_1NetInterface.html#adea33d05f5d3024c58b93b6290bb0626" title="Requires that all connections use encryption and key exchange.">NetInterface::setRequiresKeyExchange</a> method may then be called to instruct the <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> that all incoming connection requests must include a key exchange.</p>
<p>Asymmetric keys can be constructed with varying levels of security. The <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> uses Elliptic Curve public key crytpography, with key sizes ranging from 20 to 32 bytes. <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> instances can be constructed either with a new, random key of a specified size, or can be created from an existing <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>.</p>
<p>Once a secure connection handshake is completed, <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> uses the AES symmetric cipher to encode connected packets. The <a class="el" href="classTNL_1_1BitStream.html#ae2a8ad6650ad0df8e281e1ab1f8b5263" title="Hashes the BitStream, writing the hash digest into the end of the buffer, and then encrypts with the ...">BitStream::hashAndEncrypt</a> and <a class="el" href="classTNL_1_1BitStream.html#afa9310982fb141e8f9b30159c0d11c77" title="Decrypts the BitStream, then checks the hash digest at the end of the buffer to validate the contents...">BitStream::decryptAndCheckHash</a> methods use an instance of <a class="el" href="classTNL_1_1SymmetricCipher.html" title="Class for symmetric encryption of data across a connection.">SymmetricCipher</a> to encrypt and decrypt packets using a shared session key.</p>
<p>In order to have properly secure communications, the cryptographically strong pseudo-random number generator (PRNG) in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> must be initialized with good (high entropy) random data.</p>
<h2><a class="anchor" id="usefulclasses"></a>
Useful Classes</h2>
<p><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> uses a number of utility classes throughout. Some of these include:</p>
<p><a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a> - The <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a> template class is a lightweight version of the STL <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a> container.</p>
<p><a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> - The <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> class performs small, very low overhead memory allocation out of a pool. Individual allocations cannot be freed, however the entire pool can be freed at once.</p>
<p><a class="el" href="classTNL_1_1ClassChunker.html" title="Templatized data chunker class with proper construction and destruction of its elements.">ClassChunker</a> - The <a class="el" href="classTNL_1_1ClassChunker.html" title="Templatized data chunker class with proper construction and destruction of its elements.">ClassChunker</a> template class uses the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> to manage allocation and deallocation of instances of the specific class. <a class="el" href="classTNL_1_1ClassChunker.html" title="Templatized data chunker class with proper construction and destruction of its elements.">ClassChunker</a> maintains a free list for quick allocation and deallocation.</p>
<p><a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> - <a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> wraps a ref-counted element in the <a class="el" href="namespaceTNL_1_1StringTable.html" title="A global table for the hashing and tracking of network strings.">StringTable</a>, with simple conversion operations to C strings. <a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> instances can be sent in the parameter lists of RPC methods or using the EventConnection::packStringTableEntry method.</p>
<p><a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> - The <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> class wraps a buffer of arbitray binary data. <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> serves as a base class for <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>, as well as the cryptographic primitives.</p>
<h2><a class="anchor" id="debugerror"></a>
Debugging and Error Handling</h2>
<p>Correcting bugs in a networked simulation can sometimes be an incredibly difficult task. <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> provides some handy features to make debugging somewhat less challenging:</p>
<p><b>Asserts</b> - The TNLAssert and TNLAssertV macros specify a condition that, if false, will cause the application to display an error dialog and halt in the debugger where the assert was hit. Asserts are very useful for sanity-checking arguments to functions, and making sure network data is being properly read from and written to packets.</p>
<p><b>Logging</b> - <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> has a set of simple but effective facilities for logging status information. The TNLLogMessage and TNLLogMessageV macros allow the user to specify logging tokens with particular log messages. Logging of messages associated with a given token can be enabled or disabled using the TNLLogEnable macro. Also, the TNLLogBlock macro can be used to log multiple logprintf statements in a single test. Rather than log to a file or other destination, <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> applications must declare at least one instance of a sublclass of TNLLogConsumer. Every TNLLogConsumer instance receives all the logging messages that are currently enabled.</p>
<p><b>Debugging object writes into packets</b> - One of the most common errors programmers experience when using <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> is failing to properly match the <a class="el" href="classTNL_1_1NetEvent.html#a0a1fe7d3bd65fb7a7cb74218c0606392" title="Pack is called on the origin side of the connection to write an event&#39;s data into a packet...">NetEvent::pack</a> and <a class="el" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938" title="Unpack is called on the destination side of the connection to read an event&#39;s data out of a packe...">NetEvent::unpack</a> or <a class="el" href="classTNL_1_1NetObject.html#a5ae1ab5301e16b7659b0839b120150a0" title="Write the object&#39;s state to a packet.">NetObject::packUpdate</a> and <a class="el" href="classTNL_1_1NetObject.html#af3eda283fef93bad7b3b7f5d8cce28e8" title="Unpack data written by packUpdate().">NetObject::unpackUpdate</a> routines. By default, if TNL_DEBUG is defined, the <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> and <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> classes will write extra size information into the packet before each object's data are written. The <a class="el" href="structTNL_1_1ConnectionParameters.html#a91ebb86857e92018b39558f2fb953539" title="This connection&#39;s initiator requested debugging size information during packet writes...">ConnectionParameters::mDebugObjectSizes</a> flag can be modified directly to further control this behavior. </p>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
