<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GSMVoiceEncoder Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GSMVoiceEncoder Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GSMVoiceEncoder.html">Zap::GSMVoiceEncoder</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::GSMVoiceEncoder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GSMVoiceEncoder" --><!-- doxytag: inherits="Zap::VoiceEncoder" -->
<p>The <a class="el" href="classZap_1_1GSMVoiceEncoder.html" title="The GSMVoiceEncoder class implements the HawkVoice GSM codec compressor.">GSMVoiceEncoder</a> class implements the HawkVoice GSM codec compressor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;voiceCodec.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::GSMVoiceEncoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1GSMVoiceEncoder.png" usemap="#Zap::GSMVoiceEncoder_map" alt=""/>
  <map id="Zap::GSMVoiceEncoder_map" name="Zap::GSMVoiceEncoder_map">
<area href="classZap_1_1VoiceEncoder.html" alt="Zap::VoiceEncoder" shape="rect" coords="0,56,150,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,150,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceEncoder.html#a69666963f09d5d9005400ecac77f4957">GSMVoiceEncoder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceEncoder.html#aee311c9434c4d2c8dc8bf4aa5e94a908">~GSMVoiceEncoder</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceEncoder.html#a906b02357d4b1ec629c161f93f4f20c6">getSamplesPerFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceEncoder.html#a5f0c01ac614ca4698dd368fbc0424bf0">getMaxCompressedFrameSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceEncoder.html#abf2a9f5471f5883356eee3b9a1d7a7f5">compressFrame</a> (<a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">S16</a> *samplePtr, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *outputPtr)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceEncoder.html#a4dde1f910cab14be49b7da47b5891920">encoderState</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classZap_1_1GSMVoiceEncoder.html" title="The GSMVoiceEncoder class implements the HawkVoice GSM codec compressor.">GSMVoiceEncoder</a> class implements the HawkVoice GSM codec compressor. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69666963f09d5d9005400ecac77f4957"></a><!-- doxytag: member="Zap::GSMVoiceEncoder::GSMVoiceEncoder" ref="a69666963f09d5d9005400ecac77f4957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GSMVoiceEncoder::GSMVoiceEncoder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee311c9434c4d2c8dc8bf4aa5e94a908"></a><!-- doxytag: member="Zap::GSMVoiceEncoder::~GSMVoiceEncoder" ref="aee311c9434c4d2c8dc8bf4aa5e94a908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GSMVoiceEncoder::~GSMVoiceEncoder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a906b02357d4b1ec629c161f93f4f20c6"></a><!-- doxytag: member="Zap::GSMVoiceEncoder::getSamplesPerFrame" ref="a906b02357d4b1ec629c161f93f4f20c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GSMVoiceEncoder::getSamplesPerFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1VoiceEncoder.html#a18a69a3e5dc996bdd1217afdade3b0c6">Zap::VoiceEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0c01ac614ca4698dd368fbc0424bf0"></a><!-- doxytag: member="Zap::GSMVoiceEncoder::getMaxCompressedFrameSize" ref="a5f0c01ac614ca4698dd368fbc0424bf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GSMVoiceEncoder::getMaxCompressedFrameSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1VoiceEncoder.html#a965deb2df3182710fc3b6c5d59050367">Zap::VoiceEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="abf2a9f5471f5883356eee3b9a1d7a7f5"></a><!-- doxytag: member="Zap::GSMVoiceEncoder::compressFrame" ref="abf2a9f5471f5883356eee3b9a1d7a7f5" args="(S16 *samplePtr, U8 *outputPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GSMVoiceEncoder::compressFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">S16</a> *&nbsp;</td>
          <td class="paramname"> <em>samplePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>outputPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1VoiceEncoder.html#ac3c06fbe98043b9aeeed9a090bc79452">Zap::VoiceEncoder</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4dde1f910cab14be49b7da47b5891920"></a><!-- doxytag: member="Zap::GSMVoiceEncoder::encoderState" ref="a4dde1f910cab14be49b7da47b5891920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classZap_1_1GSMVoiceEncoder.html#a4dde1f910cab14be49b7da47b5891920">Zap::GSMVoiceEncoder::encoderState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
