<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::ForceFieldProjector Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::ForceFieldProjector Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1ForceFieldProjector.html">Zap::ForceFieldProjector</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::ForceFieldProjector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::ForceFieldProjector" --><!-- doxytag: inherits="Zap::EngineeredObject" -->
<p><code>#include &lt;engineeredObjects.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::ForceFieldProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1ForceFieldProjector.png" usemap="#Zap::ForceFieldProjector_map" alt=""/>
  <map id="Zap::ForceFieldProjector_map" name="Zap::ForceFieldProjector_map">
<area href="classZap_1_1EngineeredObject.html" alt="Zap::EngineeredObject" shape="rect" coords="0,168,155,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,155,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,155,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,155,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#a68af8a3994999ef6864ae3fc382af9ec">ForceFieldProjector</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> team=-1, <a class="el" href="structZap_1_1Point.html">Point</a> anchorPoint=<a class="el" href="structZap_1_1Point.html">Point</a>(), <a class="el" href="structZap_1_1Point.html">Point</a> anchorNormal=<a class="el" href="structZap_1_1Point.html">Point</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#aa6b93e32e1b2105899ecdcd0919b2b98">getCollisionPoly</a> (<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;polyPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#aaef00ddac751fe0f75aab0040c5eecc9">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#a01aae54eeb88e419e7132fbc9451c1cf">onEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#a47bfb9f39e48c3889dc6ce6071071afb">onDisabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#ab3f3b10d3f5a3d38bef737acc68394ed">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1ForceFieldProjector.html">ForceFieldProjector</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1EngineeredObject.html">EngineeredObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#a92ed95aeff7436e7438dfc1c0473ca69">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1ForceField.html">ForceField</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ForceFieldProjector.html#a47de3a3d87a8c7d8e823d4bb9036d35e">mField</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a92ed95aeff7436e7438dfc1c0473ca69"></a><!-- doxytag: member="Zap::ForceFieldProjector::Parent" ref="a92ed95aeff7436e7438dfc1c0473ca69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1EngineeredObject.html">EngineeredObject</a> <a class="el" href="classZap_1_1EngineeredObject.html">Zap::ForceFieldProjector::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1EngineeredObject.html#a88725c143e06c86b4d469c2635cbadc5">Zap::EngineeredObject</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68af8a3994999ef6864ae3fc382af9ec"></a><!-- doxytag: member="Zap::ForceFieldProjector::ForceFieldProjector" ref="a68af8a3994999ef6864ae3fc382af9ec" args="(S32 team=&#45;1, Point anchorPoint=Point(), Point anchorNormal=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::ForceFieldProjector::ForceFieldProjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>team</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>anchorPoint</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>anchorNormal</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89fadbb46327d5b781ebcd956ca3a8bd05b2">TNL::NetObject::Ghostable</a>, <a class="el" href="classTNL_1_1NetObject.html#a7cab04892c210057e9ab764e50c21410">TNL::NetObject::mNetFlags</a>, and <a class="el" href="classTNL_1_1BitSet32.html#a4a344a537e364caf33e94523bb87e4e0">TNL::BitSet32::set()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6b93e32e1b2105899ecdcd0919b2b98"></a><!-- doxytag: member="Zap::ForceFieldProjector::getCollisionPoly" ref="aa6b93e32e1b2105899ecdcd0919b2b98" args="(Vector&lt; Point &gt; &amp;polyPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::ForceFieldProjector::getCollisionPoly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>polyPoints</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a0ac5b63f6e67b1d467aef24e8860de9c">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="aaef00ddac751fe0f75aab0040c5eecc9"></a><!-- doxytag: member="Zap::ForceFieldProjector::render" ref="aaef00ddac751fe0f75aab0040c5eecc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ForceFieldProjector::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a6cbecf4723a580c61b9b8a93785812f3">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a01aae54eeb88e419e7132fbc9451c1cf"></a><!-- doxytag: member="Zap::ForceFieldProjector::onEnabled" ref="a01aae54eeb88e419e7132fbc9451c1cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ForceFieldProjector::onEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1EngineeredObject.html#aa469bb2ee33e18afca997006e950a567">Zap::EngineeredObject</a>.</p>

</div>
</div>
<a class="anchor" id="a47bfb9f39e48c3889dc6ce6071071afb"></a><!-- doxytag: member="Zap::ForceFieldProjector::onDisabled" ref="a47bfb9f39e48c3889dc6ce6071071afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ForceFieldProjector::onDisabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1EngineeredObject.html#a4f43a45b5fae0dec86aec48cd30c3ddd">Zap::EngineeredObject</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f3b10d3f5a3d38bef737acc68394ed"></a><!-- doxytag: member="Zap::ForceFieldProjector::TNL_DECLARE_CLASS" ref="ab3f3b10d3f5a3d38bef737acc68394ed" args="(ForceFieldProjector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::ForceFieldProjector::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1ForceFieldProjector.html">ForceFieldProjector</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a47de3a3d87a8c7d8e823d4bb9036d35e"></a><!-- doxytag: member="Zap::ForceFieldProjector::mField" ref="a47de3a3d87a8c7d8e823d4bb9036d35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1ForceField.html">ForceField</a>&gt; <a class="el" href="classZap_1_1ForceFieldProjector.html#a47de3a3d87a8c7d8e823d4bb9036d35e">Zap::ForceFieldProjector::mField</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
