<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetClassRepInstance&lt; T &gt; Class Template Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetClassRepInstance&lt; T &gt; Class Template Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1NetClassRepInstance.html">TNL::NetClassRepInstance&lt; T &gt;</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TNL::NetClassRepInstance&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetClassRepInstance" --><!-- doxytag: inherits="TNL::NetClassRep" -->
<p><a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> - one of these templates is instantiated for each class that is declared via the IMPLEMENT_* macros below.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::NetClassRepInstance&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1NetClassRepInstance.png" usemap="#TNL::NetClassRepInstance&lt; T &gt;_map" alt=""/>
  <map id="TNL::NetClassRepInstance&lt; T &gt;_map" name="TNL::NetClassRepInstance&lt; T &gt;_map">
<area href="classTNL_1_1NetClassRep.html" alt="TNL::NetClassRep" shape="rect" coords="0,0,191,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">NetClassRepInstance</a> (const char *className, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> groupMask, <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a> classType, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> classVersion)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each class registers itself through the constructor of its NetClassInstance.  <a href="#a7126435049b2d59827cd7a25a3a74509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRepInstance.html#ae9492067317f2cf4a8f1215d72414d62">~NetClassRepInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRepInstance.html#ade31a3199b95d64f548247a9e63b9d28">create</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each <a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> overrides the virtual <a class="el" href="classTNL_1_1NetClassRepInstance.html#ade31a3199b95d64f548247a9e63b9d28" title="Each NetClassRepInstance overrides the virtual create() function to construct its object instances...">create()</a> function to construct its object instances.  <a href="#ade31a3199b95d64f548247a9e63b9d28"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TNL::NetClassRepInstance&lt; T &gt;</h3>

<p><a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> - one of these templates is instantiated for each class that is declared via the IMPLEMENT_* macros below. </p>
<p>There will be an instance for each networkable class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7126435049b2d59827cd7a25a3a74509"></a><!-- doxytag: member="TNL::NetClassRepInstance::NetClassRepInstance" ref="a7126435049b2d59827cd7a25a3a74509" args="(const char *className, U32 groupMask, NetClassType classType, S32 classVersion)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetClassRepInstance.html">TNL::NetClassRepInstance</a>&lt; T &gt;::<a class="el" href="classTNL_1_1NetClassRepInstance.html">NetClassRepInstance</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>groupMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a>&nbsp;</td>
          <td class="paramname"> <em>classType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>classVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Each class registers itself through the constructor of its NetClassInstance. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a870ffe10ccf80c55c56dbc137633efd2">TNL::NetClassRep::mClassGroupMask</a>, <a class="el" href="classTNL_1_1NetClassRep.html#ac680b6a58aa72c775507d8bc4e73ecf7">TNL::NetClassRep::mClassId</a>, <a class="el" href="classTNL_1_1NetClassRep.html#addd9c20ed9a6a3b352bc6142bda319a6">TNL::NetClassRep::mClassLinkList</a>, <a class="el" href="classTNL_1_1NetClassRep.html#aff3dd75b1e5c59d9e288e4999b2c8341">TNL::NetClassRep::mClassName</a>, <a class="el" href="classTNL_1_1NetClassRep.html#a3f86be1478ab04743701e43818e01516">TNL::NetClassRep::mClassType</a>, <a class="el" href="classTNL_1_1NetClassRep.html#a97baf4a07f8e6ab3e25253fc563ed0b7">TNL::NetClassRep::mClassVersion</a>, and <a class="el" href="classTNL_1_1NetClassRep.html#afe2f97082a930a474a43fe6c92ea7f36">TNL::NetClassRep::mNextClass</a>.</p>

</div>
</div>
<a class="anchor" id="ae9492067317f2cf4a8f1215d72414d62"></a><!-- doxytag: member="TNL::NetClassRepInstance::~NetClassRepInstance" ref="ae9492067317f2cf4a8f1215d72414d62" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetClassRepInstance.html">TNL::NetClassRepInstance</a>&lt; T &gt;::~<a class="el" href="classTNL_1_1NetClassRepInstance.html">NetClassRepInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#aff3dd75b1e5c59d9e288e4999b2c8341">TNL::NetClassRep::mClassName</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade31a3199b95d64f548247a9e63b9d28"></a><!-- doxytag: member="TNL::NetClassRepInstance::create" ref="ade31a3199b95d64f548247a9e63b9d28" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Object.html">Object</a>* <a class="el" href="classTNL_1_1NetClassRepInstance.html">TNL::NetClassRepInstance</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Each <a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> overrides the virtual <a class="el" href="classTNL_1_1NetClassRepInstance.html#ade31a3199b95d64f548247a9e63b9d28" title="Each NetClassRepInstance overrides the virtual create() function to construct its object instances...">create()</a> function to construct its object instances. </p>

<p>Implements <a class="el" href="classTNL_1_1NetClassRep.html#a649c5effd6dd097d4e59064e69f4a853">TNL::NetClassRep</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
