<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::RabbitGameType Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::RabbitGameType Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1RabbitGameType.html">Zap::RabbitGameType</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::RabbitGameType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::RabbitGameType" --><!-- doxytag: inherits="Zap::GameType" -->
<p><code>#include &lt;rabbitGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::RabbitGameType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1RabbitGameType.png" usemap="#Zap::RabbitGameType_map" alt=""/>
  <map id="Zap::RabbitGameType_map" name="Zap::RabbitGameType_map">
<area href="classZap_1_1GameType.html" alt="Zap::GameType" shape="rect" coords="0,168,136,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,136,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,136,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,136,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0afd61c3bfb125fd9b7619d049dc75c23a">RabbitMsgGrab</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0ada67c95c1786f6540459dbfd1e802084">RabbitMsgRabbitKill</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0abda309d98e65016f3f4fe1c435041bed">RabbitMsgRabbitDead</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a506f10f7f4e7d3fe6332d2c4135f0289">RabbitMsgDrop</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a75e2c4b98a92b76c974f0894ce110e74">RabbitMsgReturn</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a654360da3ff24f2d3a90c107f128e64b">RabbitMsgGameOverWin</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0ab3ff241959e1f4e61f3bcf39721dd66d">RabbitMsgGameOverTie</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#a62e4b01d496ec55ad91170f96a779f35a16ebecd775002cf5482867c0db570979">RabbitKillBonus</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1RabbitGameType.html#a62e4b01d496ec55ad91170f96a779f35aa3922ca69f65dbf98eb4c1154559c767">RabbidRabbitBonus</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#aa89bd2df6e96da5db6b8bf9b2791404e">RabbitGameType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#abc192bdccafd8762d915f0f93100433f">processArguments</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#acde50c079e102f9ef5295af22e3cfbc1">spawnShip</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *theClient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a2e525ac3e6af93ff4f889efcfe351ea8">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a2772992ae5c37d59375f82e77c7eb25a">addFlag</a> (<a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *theFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#af7482720fa324b13cc7ce744cdf6b5ff">flagDropped</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *theShip, <a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *theFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#ae0dc20966f3033f9d1e25de200bacecd">shipTouchFlag</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *theShip, <a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *theFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#aead27c18feaccd991f2285ea9e5a18f1">objectCanDamageObject</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *damager, <a class="el" href="classZap_1_1GameObject.html">GameObject</a> *victim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#ab3d5b3914b104f8950f711fd09e5bb49">controlObjectForClientKilled</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *theClient, <a class="el" href="classZap_1_1GameObject.html">GameObject</a> *clientObject, <a class="el" href="classZap_1_1GameObject.html">GameObject</a> *killerObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#aae7cfe1878626c854cbec791cef4752c">shipHasFlag</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *ship)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#af3379f4e44b08820a269f1f6cfb6da9d">getShipColor</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a4f23a97b5170bce1682bf26bdd623016">onFlagGrabbed</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *ship, RabbitFlagItem *flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a0978a547f08a255dc230620c16f87e81">onFlagHeld</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *ship)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a9c6aa5aa74703afe22a76e5ad6b389b9">onFlagDropped</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *victimShip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#afb224d345714151c93dfe3cfa0d9547c">onFlaggerDead</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *killerShip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#af2cda0097a0c58a1994605e7b00e0672">onFlaggerKill</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *rabbitShip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a96d2eb60231a1dd774cea78551a908fa">onFlagReturned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a0292d63123a48e559839e3ab870d6786">onClientScore</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *ship, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> howMuch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a19c052ff66ccfa5482b576246ec22a80">getGameTypeString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a27f053f5f6a68a4c8b3332af31f21b4f">getInstructionString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a9b629964fedf0bf3f09693bc879bb55a">TNL_DECLARE_RPC</a> (s2cRabbitMessage,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> msgIndex, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> clientName))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#abaefa8db47643aa6a6e67ede01521414">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1RabbitGameType.html">RabbitGameType</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a0d70c4e472200e70db1ca942df2ccd5c">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a39289c75f62c26eb7713503d8d7682a9">mRabbitFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#a683448fe3a09243e818d94db442e1d53">mFlagReturnTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1RabbitGameType.html#ae71d8af740ac54baf6bd4e54aab0aacb">mFlagScoreTimer</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0d70c4e472200e70db1ca942df2ccd5c"></a><!-- doxytag: member="Zap::RabbitGameType::Parent" ref="a0d70c4e472200e70db1ca942df2ccd5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a> <a class="el" href="classZap_1_1GameType.html">Zap::RabbitGameType::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0"></a><!-- doxytag: member="Zap::RabbitGameType::@32" ref="af5bddd768ca02843c7c32dff70ec6af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0afd61c3bfb125fd9b7619d049dc75c23a"></a><!-- doxytag: member="RabbitMsgGrab" ref="af5bddd768ca02843c7c32dff70ec6af0afd61c3bfb125fd9b7619d049dc75c23a" args="" -->RabbitMsgGrab</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0ada67c95c1786f6540459dbfd1e802084"></a><!-- doxytag: member="RabbitMsgRabbitKill" ref="af5bddd768ca02843c7c32dff70ec6af0ada67c95c1786f6540459dbfd1e802084" args="" -->RabbitMsgRabbitKill</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0abda309d98e65016f3f4fe1c435041bed"></a><!-- doxytag: member="RabbitMsgRabbitDead" ref="af5bddd768ca02843c7c32dff70ec6af0abda309d98e65016f3f4fe1c435041bed" args="" -->RabbitMsgRabbitDead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0a506f10f7f4e7d3fe6332d2c4135f0289"></a><!-- doxytag: member="RabbitMsgDrop" ref="af5bddd768ca02843c7c32dff70ec6af0a506f10f7f4e7d3fe6332d2c4135f0289" args="" -->RabbitMsgDrop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0a75e2c4b98a92b76c974f0894ce110e74"></a><!-- doxytag: member="RabbitMsgReturn" ref="af5bddd768ca02843c7c32dff70ec6af0a75e2c4b98a92b76c974f0894ce110e74" args="" -->RabbitMsgReturn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0a654360da3ff24f2d3a90c107f128e64b"></a><!-- doxytag: member="RabbitMsgGameOverWin" ref="af5bddd768ca02843c7c32dff70ec6af0a654360da3ff24f2d3a90c107f128e64b" args="" -->RabbitMsgGameOverWin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bddd768ca02843c7c32dff70ec6af0ab3ff241959e1f4e61f3bcf39721dd66d"></a><!-- doxytag: member="RabbitMsgGameOverTie" ref="af5bddd768ca02843c7c32dff70ec6af0ab3ff241959e1f4e61f3bcf39721dd66d" args="" -->RabbitMsgGameOverTie</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e4b01d496ec55ad91170f96a779f35"></a><!-- doxytag: member="Zap::RabbitGameType::@33" ref="a62e4b01d496ec55ad91170f96a779f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a62e4b01d496ec55ad91170f96a779f35a16ebecd775002cf5482867c0db570979"></a><!-- doxytag: member="RabbitKillBonus" ref="a62e4b01d496ec55ad91170f96a779f35a16ebecd775002cf5482867c0db570979" args="" -->RabbitKillBonus</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a62e4b01d496ec55ad91170f96a779f35aa3922ca69f65dbf98eb4c1154559c767"></a><!-- doxytag: member="RabbidRabbitBonus" ref="a62e4b01d496ec55ad91170f96a779f35aa3922ca69f65dbf98eb4c1154559c767" args="" -->RabbidRabbitBonus</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa89bd2df6e96da5db6b8bf9b2791404e"></a><!-- doxytag: member="Zap::RabbitGameType::RabbitGameType" ref="aa89bd2df6e96da5db6b8bf9b2791404e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::RabbitGameType::RabbitGameType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc192bdccafd8762d915f0f93100433f"></a><!-- doxytag: member="Zap::RabbitGameType::processArguments" ref="abc192bdccafd8762d915f0f93100433f" args="(S32 argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::processArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ac701e0435b42036a863c6e1dcfdffa95">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="acde50c079e102f9ef5295af22e3cfbc1"></a><!-- doxytag: member="Zap::RabbitGameType::spawnShip" ref="acde50c079e102f9ef5295af22e3cfbc1" args="(GameConnection *theClient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::spawnShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theClient</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a1f276fbd007aedc8c1d7bdfa6ece71c4">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a2e525ac3e6af93ff4f889efcfe351ea8"></a><!-- doxytag: member="Zap::RabbitGameType::idle" ref="a2e525ac3e6af93ff4f889efcfe351ea8" args="(GameObject::IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ab655fb93237b2d499a9778591cba58e8">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a2772992ae5c37d59375f82e77c7eb25a"></a><!-- doxytag: member="Zap::RabbitGameType::addFlag" ref="a2772992ae5c37d59375f82e77c7eb25a" args="(FlagItem *theFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::addFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *&nbsp;</td>
          <td class="paramname"> <em>theFlag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a7f936f3f0f15691db438934682d9d170">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="af7482720fa324b13cc7ce744cdf6b5ff"></a><!-- doxytag: member="Zap::RabbitGameType::flagDropped" ref="af7482720fa324b13cc7ce744cdf6b5ff" args="(Ship *theShip, FlagItem *theFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::flagDropped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>theShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *&nbsp;</td>
          <td class="paramname"> <em>theFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a08bd9f3eecb8fb825c05f42bf133b8ec">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="ae0dc20966f3033f9d1e25de200bacecd"></a><!-- doxytag: member="Zap::RabbitGameType::shipTouchFlag" ref="ae0dc20966f3033f9d1e25de200bacecd" args="(Ship *theShip, FlagItem *theFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::shipTouchFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>theShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *&nbsp;</td>
          <td class="paramname"> <em>theFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a9fb7a2019b59d85a3e5acb12b35a505f">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="aead27c18feaccd991f2285ea9e5a18f1"></a><!-- doxytag: member="Zap::RabbitGameType::objectCanDamageObject" ref="aead27c18feaccd991f2285ea9e5a18f1" args="(GameObject *damager, GameObject *victim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::RabbitGameType::objectCanDamageObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>damager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>victim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a1301b6e0feddda9eba0fb12f7d1279e6">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="ab3d5b3914b104f8950f711fd09e5bb49"></a><!-- doxytag: member="Zap::RabbitGameType::controlObjectForClientKilled" ref="ab3d5b3914b104f8950f711fd09e5bb49" args="(GameConnection *theClient, GameObject *clientObject, GameObject *killerObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::controlObjectForClientKilled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>clientObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>killerObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a800b69081b70e089038d065f401722b1">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="aae7cfe1878626c854cbec791cef4752c"></a><!-- doxytag: member="Zap::RabbitGameType::shipHasFlag" ref="aae7cfe1878626c854cbec791cef4752c" args="(Ship *ship)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::RabbitGameType::shipHasFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>ship</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3379f4e44b08820a269f1f6cfb6da9d"></a><!-- doxytag: member="Zap::RabbitGameType::getShipColor" ref="af3379f4e44b08820a269f1f6cfb6da9d" args="(Ship *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> Zap::RabbitGameType::getShipColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#addbdab2ca4a5067026b46fddb7ca096b">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a4f23a97b5170bce1682bf26bdd623016"></a><!-- doxytag: member="Zap::RabbitGameType::onFlagGrabbed" ref="a4f23a97b5170bce1682bf26bdd623016" args="(Ship *ship, RabbitFlagItem *flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::onFlagGrabbed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RabbitFlagItem *&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0978a547f08a255dc230620c16f87e81"></a><!-- doxytag: member="Zap::RabbitGameType::onFlagHeld" ref="a0978a547f08a255dc230620c16f87e81" args="(Ship *ship)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::onFlagHeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>ship</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6aa5aa74703afe22a76e5ad6b389b9"></a><!-- doxytag: member="Zap::RabbitGameType::onFlagDropped" ref="a9c6aa5aa74703afe22a76e5ad6b389b9" args="(Ship *victimShip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::onFlagDropped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>victimShip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb224d345714151c93dfe3cfa0d9547c"></a><!-- doxytag: member="Zap::RabbitGameType::onFlaggerDead" ref="afb224d345714151c93dfe3cfa0d9547c" args="(Ship *killerShip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::onFlaggerDead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>killerShip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2cda0097a0c58a1994605e7b00e0672"></a><!-- doxytag: member="Zap::RabbitGameType::onFlaggerKill" ref="af2cda0097a0c58a1994605e7b00e0672" args="(Ship *rabbitShip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::onFlaggerKill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>rabbitShip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d2eb60231a1dd774cea78551a908fa"></a><!-- doxytag: member="Zap::RabbitGameType::onFlagReturned" ref="a96d2eb60231a1dd774cea78551a908fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::onFlagReturned </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0292d63123a48e559839e3ab870d6786"></a><!-- doxytag: member="Zap::RabbitGameType::onClientScore" ref="a0292d63123a48e559839e3ab870d6786" args="(Ship *ship, S32 howMuch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::RabbitGameType::onClientScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>howMuch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c052ff66ccfa5482b576246ec22a80"></a><!-- doxytag: member="Zap::RabbitGameType::getGameTypeString" ref="a19c052ff66ccfa5482b576246ec22a80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::RabbitGameType::getGameTypeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#adcd5122f7e9ead89f62d484c4a2456e8">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a27f053f5f6a68a4c8b3332af31f21b4f"></a><!-- doxytag: member="Zap::RabbitGameType::getInstructionString" ref="a27f053f5f6a68a4c8b3332af31f21b4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::RabbitGameType::getInstructionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ae8749f17ef11486b1a16f01e84633795">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a9b629964fedf0bf3f09693bc879bb55a"></a><!-- doxytag: member="Zap::RabbitGameType::TNL_DECLARE_RPC" ref="a9b629964fedf0bf3f09693bc879bb55a" args="(s2cRabbitMessage,(U32 msgIndex, StringTableEntry clientName))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::RabbitGameType::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cRabbitMessage&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> msgIndex, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> clientName)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaefa8db47643aa6a6e67ede01521414"></a><!-- doxytag: member="Zap::RabbitGameType::TNL_DECLARE_CLASS" ref="abaefa8db47643aa6a6e67ede01521414" args="(RabbitGameType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::RabbitGameType::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1RabbitGameType.html">RabbitGameType</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a39289c75f62c26eb7713503d8d7682a9"></a><!-- doxytag: member="Zap::RabbitGameType::mRabbitFlag" ref="a39289c75f62c26eb7713503d8d7682a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a>* <a class="el" href="classZap_1_1RabbitGameType.html#a39289c75f62c26eb7713503d8d7682a9">Zap::RabbitGameType::mRabbitFlag</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a683448fe3a09243e818d94db442e1d53"></a><!-- doxytag: member="Zap::RabbitGameType::mFlagReturnTimer" ref="a683448fe3a09243e818d94db442e1d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1RabbitGameType.html#a683448fe3a09243e818d94db442e1d53">Zap::RabbitGameType::mFlagReturnTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71d8af740ac54baf6bd4e54aab0aacb"></a><!-- doxytag: member="Zap::RabbitGameType::mFlagScoreTimer" ref="ae71d8af740ac54baf6bd4e54aab0aacb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1RabbitGameType.html#ae71d8af740ac54baf6bd4e54aab0aacb">Zap::RabbitGameType::mFlagScoreTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
