<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::LogConsumer Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::LogConsumer Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1LogConsumer.html">TNL::LogConsumer</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::LogConsumer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::LogConsumer" -->
<p><a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> is the base class for the message logging system in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlLog.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#a5fc34ca9ca5db3c3d3d1e68338a53d28">LogConsumer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor adds this <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> to the global linked list.  <a href="#a5fc34ca9ca5db3c3d3d1e68338a53d28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#af906834a2cf98633c2ee227bb0a75705">~LogConsumer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor removes this <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> from the global linked list, and updates the log flags.  <a href="#af906834a2cf98633c2ee227bb0a75705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#a97e004be0ba7672bc31cbecb95987bb7">getNext</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> in the linked list.  <a href="#a97e004be0ba7672bc31cbecb95987bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#a0afcd5a256cb00fd6532a6f750c60abc">logString</a> (const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a string to this instance of <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a>.  <a href="#a0afcd5a256cb00fd6532a6f750c60abc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#a3a8c208a6383e53f47825a688a46f12c">getLinkedList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the head of the linked list of all log consumers.  <a href="#a3a8c208a6383e53f47825a688a46f12c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#a6bdcec4d59226aa69ad4b0c9be2fe0f5">mNextConsumer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> in the global linked list of log consumers.  <a href="#a6bdcec4d59226aa69ad4b0c9be2fe0f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#aab7a8fdaf4f519803e320d37013e5866">mPrevConsumer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> in the global linked list of log consumers.  <a href="#aab7a8fdaf4f519803e320d37013e5866"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html#a18afe5ba289a79a672050bf3340686b3">mLinkedList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head of the global linked list of log consumers.  <a href="#a18afe5ba289a79a672050bf3340686b3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> is the base class for the message logging system in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>. </p>
<p><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> by default doesn't log messages anywhere, but users of the library can instantiate subclasses that override the logString method. Any instantiated subclass of <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> will receive all general logprintf's, as well as any TNLLogMessages that are enabled via the TNLLogEnable macro. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fc34ca9ca5db3c3d3d1e68338a53d28"></a><!-- doxytag: member="TNL::LogConsumer::LogConsumer" ref="a5fc34ca9ca5db3c3d3d1e68338a53d28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::LogConsumer::LogConsumer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor adds this <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> to the global linked list. </p>

</div>
</div>
<a class="anchor" id="af906834a2cf98633c2ee227bb0a75705"></a><!-- doxytag: member="TNL::LogConsumer::~LogConsumer" ref="af906834a2cf98633c2ee227bb0a75705" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TNL::LogConsumer::~LogConsumer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor removes this <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> from the global linked list, and updates the log flags. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a8c208a6383e53f47825a688a46f12c"></a><!-- doxytag: member="TNL::LogConsumer::getLinkedList" ref="a3a8c208a6383e53f47825a688a46f12c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a>* TNL::LogConsumer::getLinkedList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the head of the linked list of all log consumers. </p>

<p>References <a class="el" href="classTNL_1_1LogConsumer.html#a18afe5ba289a79a672050bf3340686b3">mLinkedList</a>.</p>

</div>
</div>
<a class="anchor" id="a97e004be0ba7672bc31cbecb95987bb7"></a><!-- doxytag: member="TNL::LogConsumer::getNext" ref="a97e004be0ba7672bc31cbecb95987bb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a>* TNL::LogConsumer::getNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> in the linked list. </p>

<p>References <a class="el" href="classTNL_1_1LogConsumer.html#a6bdcec4d59226aa69ad4b0c9be2fe0f5">mNextConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a0afcd5a256cb00fd6532a6f750c60abc"></a><!-- doxytag: member="TNL::LogConsumer::logString" ref="a0afcd5a256cb00fd6532a6f750c60abc" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::LogConsumer::logString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string to this instance of <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a>. </p>
<p>By default the string is sent to the <a class="el" href="namespaceTNL_1_1Platform.html#a3dab1fac5c8e143efb0222aefd764e9b" title="Prints a string to the OS specific debug log.">Platform::outputDebugString</a> function. Subclasses might log to a file, a remote service, or even a message box. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6bdcec4d59226aa69ad4b0c9be2fe0f5"></a><!-- doxytag: member="TNL::LogConsumer::mNextConsumer" ref="a6bdcec4d59226aa69ad4b0c9be2fe0f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a>* <a class="el" href="classTNL_1_1LogConsumer.html#a6bdcec4d59226aa69ad4b0c9be2fe0f5">TNL::LogConsumer::mNextConsumer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> in the global linked list of log consumers. </p>

<p>Referenced by <a class="el" href="classTNL_1_1LogConsumer.html#a97e004be0ba7672bc31cbecb95987bb7">getNext()</a>.</p>

</div>
</div>
<a class="anchor" id="aab7a8fdaf4f519803e320d37013e5866"></a><!-- doxytag: member="TNL::LogConsumer::mPrevConsumer" ref="aab7a8fdaf4f519803e320d37013e5866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a>* <a class="el" href="classTNL_1_1LogConsumer.html#aab7a8fdaf4f519803e320d37013e5866">TNL::LogConsumer::mPrevConsumer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Previous <a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> in the global linked list of log consumers. </p>

</div>
</div>
<a class="anchor" id="a18afe5ba289a79a672050bf3340686b3"></a><!-- doxytag: member="TNL::LogConsumer::mLinkedList" ref="a18afe5ba289a79a672050bf3340686b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1LogConsumer.html">LogConsumer</a>* <a class="el" href="classTNL_1_1LogConsumer.html#a18afe5ba289a79a672050bf3340686b3">TNL::LogConsumer::mLinkedList</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head of the global linked list of log consumers. </p>

<p>Referenced by <a class="el" href="classTNL_1_1LogConsumer.html#a3a8c208a6383e53f47825a688a46f12c">getLinkedList()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
