<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ThreadQueue::ThreadQueueThread Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ThreadQueue::ThreadQueueThread Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ThreadQueue.html">TNL::ThreadQueue</a>      </li>
      <li><a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html">TNL::ThreadQueue::ThreadQueueThread</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::ThreadQueue::ThreadQueueThread Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ThreadQueue::ThreadQueueThread" --><!-- doxytag: inherits="TNL::Thread" --><div class="dynheader">
Inheritance diagram for TNL::ThreadQueue::ThreadQueueThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.png" usemap="#TNL::ThreadQueue::ThreadQueueThread_map" alt=""/>
  <map id="TNL::ThreadQueue::ThreadQueueThread_map" name="TNL::ThreadQueue::ThreadQueueThread_map">
<area href="classTNL_1_1Thread.html" alt="TNL::Thread" shape="rect" coords="0,56,243,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,243,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#ac1ce0219fa82a23c3acb3c362b253ff4">ThreadQueueThread</a> (<a class="el" href="classTNL_1_1ThreadQueue.html">ThreadQueue</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#ab4b3d8d3c9e195213528507292c3874e">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run function called when thread is started.  <a href="#ab4b3d8d3c9e195213528507292c3874e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1ThreadQueue.html">ThreadQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#acaea5c2b9c8a9e7b0d3c2e88c515244c">mThreadQueue</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1ce0219fa82a23c3acb3c362b253ff4"></a><!-- doxytag: member="TNL::ThreadQueue::ThreadQueueThread::ThreadQueueThread" ref="ac1ce0219fa82a23c3acb3c362b253ff4" args="(ThreadQueue *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ThreadQueue::ThreadQueueThread::ThreadQueueThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1ThreadQueue.html">ThreadQueue</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4b3d8d3c9e195213528507292c3874e"></a><!-- doxytag: member="TNL::ThreadQueue::ThreadQueueThread::run" ref="ab4b3d8d3c9e195213528507292c3874e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::ThreadQueue::ThreadQueueThread::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run function called when thread is started. </p>

<p>Implements <a class="el" href="classTNL_1_1Thread.html#a66b98602539d8479c4bc69626201eb6d">TNL::Thread</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acaea5c2b9c8a9e7b0d3c2e88c515244c"></a><!-- doxytag: member="TNL::ThreadQueue::ThreadQueueThread::mThreadQueue" ref="acaea5c2b9c8a9e7b0d3c2e88c515244c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ThreadQueue.html">ThreadQueue</a>* <a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#acaea5c2b9c8a9e7b0d3c2e88c515244c">TNL::ThreadQueue::ThreadQueueThread::mThreadQueue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
