<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ClientPuzzleManager::NonceTable Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ClientPuzzleManager::NonceTable Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ClientPuzzleManager.html">TNL::ClientPuzzleManager</a>      </li>
      <li><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html">TNL::ClientPuzzleManager::NonceTable</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::ClientPuzzleManager::NonceTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ClientPuzzleManager::NonceTable" -->
<p><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html" title="NonceTable manages the list of client nonces for which clients have constructed valid puzzle solution...">NonceTable</a> manages the list of client nonces for which clients have constructed valid puzzle solutions for the current server nonce.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html">Entry</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#acf3104b1718cc607938a5e1652c0fdfd">NonceTable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html" title="NonceTable manages the list of client nonces for which clients have constructed valid puzzle solution...">NonceTable</a> constructor.  <a href="#acf3104b1718cc607938a5e1652c0fdfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a62e02285eb43caf666c7c28add2081c4">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets and clears the nonce table.  <a href="#a62e02285eb43caf666c7c28add2081c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a96ed729a5666f3ec16d12e347b7d31ea">checkAdd</a> (<a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;theNonce)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if the given nonce is already in the table and adds it if it is not.  <a href="#a96ed729a5666f3ec16d12e347b7d31ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9aa924a95de70801e9f18728b6961cba5a">MinHashTableSize</a> =  127, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9a3c88a1df47df98d08f592c9794d33c86">MaxHashTableSize</a> =  387
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html">Entry</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a13efba182a6aeb1b8e1ef95549d2fc99">mHashTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a6e61a09d722dff6b76f52bc37caff6e1">mHashTableSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1DataChunker.html">DataChunker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a404236ec471b54db1eb6fa44be004de4">mChunker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html" title="NonceTable manages the list of client nonces for which clients have constructed valid puzzle solution...">NonceTable</a> manages the list of client nonces for which clients have constructed valid puzzle solutions for the current server nonce. </p>
<p>There are 2 nonce tables in the <a class="el" href="classTNL_1_1ClientPuzzleManager.html" title="The ClientPuzzleManager class issues, solves and validates client puzzles for connection authenticati...">ClientPuzzleManager</a> - one for the current nonce and one for the previous nonce. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afabd098ac93d2a548367bd1ba70430e9"></a><!-- doxytag: member="TNL::ClientPuzzleManager::NonceTable::@4" ref="afabd098ac93d2a548367bd1ba70430e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afabd098ac93d2a548367bd1ba70430e9aa924a95de70801e9f18728b6961cba5a"></a><!-- doxytag: member="MinHashTableSize" ref="afabd098ac93d2a548367bd1ba70430e9aa924a95de70801e9f18728b6961cba5a" args="" -->MinHashTableSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afabd098ac93d2a548367bd1ba70430e9a3c88a1df47df98d08f592c9794d33c86"></a><!-- doxytag: member="MaxHashTableSize" ref="afabd098ac93d2a548367bd1ba70430e9a3c88a1df47df98d08f592c9794d33c86" args="" -->MaxHashTableSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf3104b1718cc607938a5e1652c0fdfd"></a><!-- doxytag: member="TNL::ClientPuzzleManager::NonceTable::NonceTable" ref="acf3104b1718cc607938a5e1652c0fdfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ClientPuzzleManager::NonceTable::NonceTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html" title="NonceTable manages the list of client nonces for which clients have constructed valid puzzle solution...">NonceTable</a> constructor. </p>

<p>References <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9a3c88a1df47df98d08f592c9794d33c86">MaxHashTableSize</a>, <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a404236ec471b54db1eb6fa44be004de4">mChunker</a>, <a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html#a2f7da9b704f7fd6a57f28ddbe78242fe">TNL::ClientPuzzleManager::NonceTable::Entry::mHashNext</a>, <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a13efba182a6aeb1b8e1ef95549d2fc99">mHashTable</a>, <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a6e61a09d722dff6b76f52bc37caff6e1">mHashTableSize</a>, <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9aa924a95de70801e9f18728b6961cba5a">MinHashTableSize</a>, and <a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html#a4df0d92260ed8f3005c914b8ccb12a5e">TNL::ClientPuzzleManager::NonceTable::Entry::mNonce</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62e02285eb43caf666c7c28add2081c4"></a><!-- doxytag: member="TNL::ClientPuzzleManager::NonceTable::reset" ref="a62e02285eb43caf666c7c28add2081c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ClientPuzzleManager::NonceTable::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets and clears the nonce table. </p>

</div>
</div>
<a class="anchor" id="a96ed729a5666f3ec16d12e347b7d31ea"></a><!-- doxytag: member="TNL::ClientPuzzleManager::NonceTable::checkAdd" ref="a96ed729a5666f3ec16d12e347b7d31ea" args="(Nonce &amp;theNonce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::ClientPuzzleManager::NonceTable::checkAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theNonce</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if the given nonce is already in the table and adds it if it is not. </p>
<p>Returns true if the nonce was not in the table when the function was called. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a13efba182a6aeb1b8e1ef95549d2fc99"></a><!-- doxytag: member="TNL::ClientPuzzleManager::NonceTable::mHashTable" ref="a13efba182a6aeb1b8e1ef95549d2fc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html">Entry</a>** <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a13efba182a6aeb1b8e1ef95549d2fc99">TNL::ClientPuzzleManager::NonceTable::mHashTable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#acf3104b1718cc607938a5e1652c0fdfd">NonceTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e61a09d722dff6b76f52bc37caff6e1"></a><!-- doxytag: member="TNL::ClientPuzzleManager::NonceTable::mHashTableSize" ref="a6e61a09d722dff6b76f52bc37caff6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a6e61a09d722dff6b76f52bc37caff6e1">TNL::ClientPuzzleManager::NonceTable::mHashTableSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#acf3104b1718cc607938a5e1652c0fdfd">NonceTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a404236ec471b54db1eb6fa44be004de4"></a><!-- doxytag: member="TNL::ClientPuzzleManager::NonceTable::mChunker" ref="a404236ec471b54db1eb6fa44be004de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1DataChunker.html">DataChunker</a> <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a404236ec471b54db1eb6fa44be004de4">TNL::ClientPuzzleManager::NonceTable::mChunker</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#acf3104b1718cc607938a5e1652c0fdfd">NonceTable()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
