<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::UserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::UserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1UserInterface.html">Zap::UserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::UserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::UserInterface" -->
<p><code>#include &lt;UI.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::UserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1UserInterface.png" usemap="#Zap::UserInterface_map" alt=""/>
  <map id="Zap::UserInterface_map" name="Zap::UserInterface_map">
<area href="classZap_1_1CreditsUserInterface.html" alt="Zap::CreditsUserInterface" shape="rect" coords="0,56,237,80"/>
<area href="classZap_1_1EditorUserInterface.html" alt="Zap::EditorUserInterface" shape="rect" coords="247,56,484,80"/>
<area href="classZap_1_1GameUserInterface.html" alt="Zap::GameUserInterface" shape="rect" coords="494,56,731,80"/>
<area href="classZap_1_1InstructionsUserInterface.html" alt="Zap::InstructionsUserInterface" shape="rect" coords="741,56,978,80"/>
<area href="classZap_1_1MenuUserInterface.html" alt="Zap::MenuUserInterface" shape="rect" coords="988,56,1225,80"/>
<area href="classZap_1_1QueryServersUserInterface.html" alt="Zap::QueryServersUserInterface" shape="rect" coords="1235,56,1472,80"/>
<area href="classZap_1_1TextEntryUserInterface.html" alt="Zap::TextEntryUserInterface" shape="rect" coords="1482,56,1719,80"/>
<area href="classZap_1_1AdminMenuUserInterface.html" alt="Zap::AdminMenuUserInterface" shape="rect" coords="1235,112,1472,136"/>
<area href="classZap_1_1EditorMenuUserInterface.html" alt="Zap::EditorMenuUserInterface" shape="rect" coords="1235,168,1472,192"/>
<area href="classZap_1_1GameMenuUserInterface.html" alt="Zap::GameMenuUserInterface" shape="rect" coords="1235,224,1472,248"/>
<area href="classZap_1_1LevelMenuUserInterface.html" alt="Zap::LevelMenuUserInterface" shape="rect" coords="1235,280,1472,304"/>
<area href="classZap_1_1MainMenuUserInterface.html" alt="Zap::MainMenuUserInterface" shape="rect" coords="1235,336,1472,360"/>
<area href="classZap_1_1OptionsMenuUserInterface.html" alt="Zap::OptionsMenuUserInterface" shape="rect" coords="1235,392,1472,416"/>
<area href="classZap_1_1PlayerMenuUserInterface.html" alt="Zap::PlayerMenuUserInterface" shape="rect" coords="1235,448,1472,472"/>
<area href="classZap_1_1AdminPasswordEntryUserInterface.html" alt="Zap::AdminPasswordEntryUserInterface" shape="rect" coords="1729,112,1966,136"/>
<area href="classZap_1_1NameEntryUserInterface.html" alt="Zap::NameEntryUserInterface" shape="rect" coords="1729,168,1966,192"/>
<area href="classZap_1_1PasswordEntryUserInterface.html" alt="Zap::PasswordEntryUserInterface" shape="rect" coords="1729,224,1966,248"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#ad30fa577c2f9b11537159ff16a51a541">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a6c50cbc610fe1cf7d954bfd381cf31aa">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a30cbfe7f416fcc82e1b871b0973dda3b">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a5f84ea5e0f39bf7419972a3c05a91bef">activate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#ac0cb158e8ce144d5b98807913c2c7398">onMouseDown</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#aae557f3ce2126d28adb1452c0c00ba1f">onMouseUp</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a8a3f83e8c6114344f51cd7dca6f9c62e">onRightMouseDown</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a956a749f4d253264320c995ed12931e2">onRightMouseUp</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a07d1c5d45000b5542e5a5b8fee5c8982">onMouseMoved</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a29e6f84c82a3d91d72219cf9b951a0ed">onMouseDragged</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a08ef4114775774491a9dcba0f74c94ef">onKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#afd59d57d4ef4a56c1c0ee101fdc98c1b">onKeyUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a0409a325bec234f2f6d3804cf08b1e75">onSpecialKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#aac31eb475868bc9c81420a6ef5a07ab8">onSpecialKeyUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#aa444ec8fd7a9e30b5f9b2cfb54170061">onModifierKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#abdaffce5b007fccf950b4fb0eb5895cf">onModifierKeyUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#af4ffe3a247a33c9322980eb3ce0feeb0">onControllerButtonDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> buttonIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a005e419ec0f4c32d5055aac0ab3ae980">onControllerButtonUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> buttonIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#ab59fcaaa01b8b897e59235fcecbdc1aa">renderCurrent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a95eebe4611e7b01fbcb07bb06ac2722f">drawString</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size, const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#afb1de27e40d5756fb4049d64bea21261">drawCenteredString</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size, const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a6332c535fdf570ebb680b9e02f813ed2">drawStringf</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size, const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a052af49667075b9a0ba5b87789966b6b">drawCenteredStringf</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size, const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a32d3ef510a8eb4eefd54b343aee9a315">getStringWidth</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size, const char *string, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> len=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a3bb6a773a7c5d5f3233f282efcbb1e6a">playBoop</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classZap_1_1UserInterface.html">UserInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#afb01dab4aa866b82f9c3d2e7f464a7bf">current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#aa3ec5be2943e7c0a8bd7b2143899a24d">windowWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a21852aa4d6df2dc5a4f2c8ebc8124556">windowHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a116633fca4e6db39410be1c1eb96f442">canvasWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#a5a7d34f55ddccdccd7df7a6e366dfc92">canvasHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#aefc5ecab69502d216836e2db8fdf34dd">vertMargin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1UserInterface.html#abbbab12e98e8f142b1111daeaa7c6162">horizMargin</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab59fcaaa01b8b897e59235fcecbdc1aa"></a><!-- doxytag: member="Zap::UserInterface::renderCurrent" ref="ab59fcaaa01b8b897e59235fcecbdc1aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::UserInterface::renderCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30fa577c2f9b11537159ff16a51a541"></a><!-- doxytag: member="Zap::UserInterface::render" ref="ad30fa577c2f9b11537159ff16a51a541" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1CreditsUserInterface.html#adf373817719521bc958711d9b9c96ef2">Zap::CreditsUserInterface</a>, <a class="el" href="classZap_1_1EditorMenuUserInterface.html#ae9be7d0144c5c43375312d825c81ee95">Zap::EditorMenuUserInterface</a>, <a class="el" href="classZap_1_1GameUserInterface.html#aa3461db87336bc7479e673d720b08a9b">Zap::GameUserInterface</a>, <a class="el" href="classZap_1_1InstructionsUserInterface.html#ab157fbdeaa244d0a0a2fc74c2d130437">Zap::InstructionsUserInterface</a>, <a class="el" href="classZap_1_1MenuUserInterface.html#ac771d6e9c4ab4b51c17dc7a9fb791808">Zap::MenuUserInterface</a>, <a class="el" href="classZap_1_1MainMenuUserInterface.html#ae99ee35407f329317c8de1f4eb60afbf">Zap::MainMenuUserInterface</a>, <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a3ebc426f614dc48fc09822de2ef52985">Zap::PlayerMenuUserInterface</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#adb6745c00c773141c4b0e47db2cde857">Zap::TextEntryUserInterface</a>, <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a630dd29e311fc70731df94dee7afbf3c">Zap::AdminPasswordEntryUserInterface</a>, and <a class="el" href="classZap_1_1QueryServersUserInterface.html#a9ed984e54a01da640314bc0d948f9773">Zap::QueryServersUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6c50cbc610fe1cf7d954bfd381cf31aa"></a><!-- doxytag: member="Zap::UserInterface::idle" ref="a6c50cbc610fe1cf7d954bfd381cf31aa" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1CreditsUserInterface.html#acb0b73ee3221e8d37ccea874ce5c0ce6">Zap::CreditsUserInterface</a>, <a class="el" href="classZap_1_1GameUserInterface.html#a153f830113dbdc9327e167cde2060e43">Zap::GameUserInterface</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#adb482281f17a24a1e35980ec6a99e7b5">Zap::TextEntryUserInterface</a>, and <a class="el" href="classZap_1_1QueryServersUserInterface.html#a221b9b1d942f1dd9a653f079408adb83">Zap::QueryServersUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a30cbfe7f416fcc82e1b871b0973dda3b"></a><!-- doxytag: member="Zap::UserInterface::onActivate" ref="a30cbfe7f416fcc82e1b871b0973dda3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1CreditsUserInterface.html#aa4987c3dca7f19fd4288678d5bc30ae7">Zap::CreditsUserInterface</a>, <a class="el" href="classZap_1_1EditorMenuUserInterface.html#a8146c9d302f53cdcb4a11af9904a5629">Zap::EditorMenuUserInterface</a>, <a class="el" href="classZap_1_1InstructionsUserInterface.html#a5f442b8d22c02c54da0b8bd26942a2db">Zap::InstructionsUserInterface</a>, <a class="el" href="classZap_1_1MenuUserInterface.html#a62128722cccd8260fad3afc2b7d3b348">Zap::MenuUserInterface</a>, <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#aac02e1e09875ef81bd4ea158235887d0">Zap::OptionsMenuUserInterface</a>, <a class="el" href="classZap_1_1GameMenuUserInterface.html#a12fb505101b0f2ce4655a8232ac6ce5a">Zap::GameMenuUserInterface</a>, <a class="el" href="classZap_1_1LevelMenuUserInterface.html#a76195b68c3889d91163b99ca2c5dfee6">Zap::LevelMenuUserInterface</a>, <a class="el" href="classZap_1_1AdminMenuUserInterface.html#a3737be106402e9c511acee6ded6a0e32">Zap::AdminMenuUserInterface</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#ab7cad680dd584bf7340249b8cd9d929c">Zap::TextEntryUserInterface</a>, and <a class="el" href="classZap_1_1QueryServersUserInterface.html#a3d1e9ffe677a6115acfb4c1bd0f7f6ef">Zap::QueryServersUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a5f84ea5e0f39bf7419972a3c05a91bef"></a><!-- doxytag: member="Zap::UserInterface::activate" ref="a5f84ea5e0f39bf7419972a3c05a91bef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::UserInterface::activate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0cb158e8ce144d5b98807913c2c7398"></a><!-- doxytag: member="Zap::UserInterface::onMouseDown" ref="ac0cb158e8ce144d5b98807913c2c7398" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#a7d5e6eef38e3a85e8cbb52fd7901cee3">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aae557f3ce2126d28adb1452c0c00ba1f"></a><!-- doxytag: member="Zap::UserInterface::onMouseUp" ref="aae557f3ce2126d28adb1452c0c00ba1f" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#a1686bd4b688d14663a646706dc6d5c5d">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3f83e8c6114344f51cd7dca6f9c62e"></a><!-- doxytag: member="Zap::UserInterface::onRightMouseDown" ref="a8a3f83e8c6114344f51cd7dca6f9c62e" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onRightMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#ae0bbcacdea483e3cbda634ff5d55955e">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a956a749f4d253264320c995ed12931e2"></a><!-- doxytag: member="Zap::UserInterface::onRightMouseUp" ref="a956a749f4d253264320c995ed12931e2" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onRightMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#aa3e821a08735fa5f7413f7915f53e251">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a07d1c5d45000b5542e5a5b8fee5c8982"></a><!-- doxytag: member="Zap::UserInterface::onMouseMoved" ref="a07d1c5d45000b5542e5a5b8fee5c8982" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#a0b71121d0e20d5e3dde08cebc946f60d">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a29e6f84c82a3d91d72219cf9b951a0ed"></a><!-- doxytag: member="Zap::UserInterface::onMouseDragged" ref="a29e6f84c82a3d91d72219cf9b951a0ed" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onMouseDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#a6e724406caf5cf89e09ec4bbf04f46f1">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a08ef4114775774491a9dcba0f74c94ef"></a><!-- doxytag: member="Zap::UserInterface::onKeyDown" ref="a08ef4114775774491a9dcba0f74c94ef" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1CreditsUserInterface.html#a8c724d0fc799944f186dce58d4124863">Zap::CreditsUserInterface</a>, <a class="el" href="classZap_1_1GameUserInterface.html#a4641fd94566e98c077d19c06187d9389">Zap::GameUserInterface</a>, <a class="el" href="classZap_1_1InstructionsUserInterface.html#a95535a1690574cc5f431dece8e84863e">Zap::InstructionsUserInterface</a>, <a class="el" href="classZap_1_1MenuUserInterface.html#a229e45fcc25955a0541bbc1b0c086eb5">Zap::MenuUserInterface</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#a308fa08061a134793764ebb6115dac17">Zap::TextEntryUserInterface</a>, and <a class="el" href="classZap_1_1QueryServersUserInterface.html#ac198f26dcf02e29e2bc091030488bc4e">Zap::QueryServersUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="afd59d57d4ef4a56c1c0ee101fdc98c1b"></a><!-- doxytag: member="Zap::UserInterface::onKeyUp" ref="afd59d57d4ef4a56c1c0ee101fdc98c1b" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#a7c7d4b7c8b190f33c3e66cc1ce0e4d84">Zap::GameUserInterface</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#ad3f9914ea37e2facc345b0cbbb1963ae">Zap::TextEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0409a325bec234f2f6d3804cf08b1e75"></a><!-- doxytag: member="Zap::UserInterface::onSpecialKeyDown" ref="a0409a325bec234f2f6d3804cf08b1e75" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onSpecialKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#ad853cef4ec90781b919e0a99034132f2">Zap::GameUserInterface</a>, <a class="el" href="classZap_1_1InstructionsUserInterface.html#a114df3e212e659c8caed4c5c9b9f8090">Zap::InstructionsUserInterface</a>, <a class="el" href="classZap_1_1MenuUserInterface.html#a3064501a6b3799f6103cb9f856f49e2f">Zap::MenuUserInterface</a>, and <a class="el" href="classZap_1_1QueryServersUserInterface.html#acb53cceecfd38d32368a332ba28be2d9">Zap::QueryServersUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aac31eb475868bc9c81420a6ef5a07ab8"></a><!-- doxytag: member="Zap::UserInterface::onSpecialKeyUp" ref="aac31eb475868bc9c81420a6ef5a07ab8" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onSpecialKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa444ec8fd7a9e30b5f9b2cfb54170061"></a><!-- doxytag: member="Zap::UserInterface::onModifierKeyDown" ref="aa444ec8fd7a9e30b5f9b2cfb54170061" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onModifierKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#a03252df0a208faaed207abad5a57bc72">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="abdaffce5b007fccf950b4fb0eb5895cf"></a><!-- doxytag: member="Zap::UserInterface::onModifierKeyUp" ref="abdaffce5b007fccf950b4fb0eb5895cf" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onModifierKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#a0538ffeebc7ddfd1dd1819e7bf707e3d">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af4ffe3a247a33c9322980eb3ce0feeb0"></a><!-- doxytag: member="Zap::UserInterface::onControllerButtonDown" ref="af4ffe3a247a33c9322980eb3ce0feeb0" args="(U32 buttonIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onControllerButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>buttonIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1CreditsUserInterface.html#ace2211c2e0330b155a55b80769b866ee">Zap::CreditsUserInterface</a>, <a class="el" href="classZap_1_1GameUserInterface.html#ae6e8560c8509d2990ee317f8af508a55">Zap::GameUserInterface</a>, <a class="el" href="classZap_1_1MenuUserInterface.html#afcab9df4ed6ca5253ba830e4eb1c9de3">Zap::MenuUserInterface</a>, and <a class="el" href="classZap_1_1QueryServersUserInterface.html#a0d6072168ccf8ad694d1065f46869780">Zap::QueryServersUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a005e419ec0f4c32d5055aac0ab3ae980"></a><!-- doxytag: member="Zap::UserInterface::onControllerButtonUp" ref="a005e419ec0f4c32d5055aac0ab3ae980" args="(U32 buttonIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::UserInterface::onControllerButtonUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>buttonIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1GameUserInterface.html#ab20d86681979519af5cfb7799e70d923">Zap::GameUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a95eebe4611e7b01fbcb07bb06ac2722f"></a><!-- doxytag: member="Zap::UserInterface::drawString" ref="a95eebe4611e7b01fbcb07bb06ac2722f" args="(S32 x, S32 y, S32 size, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::UserInterface::drawString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1de27e40d5756fb4049d64bea21261"></a><!-- doxytag: member="Zap::UserInterface::drawCenteredString" ref="afb1de27e40d5756fb4049d64bea21261" args="(S32 y, S32 size, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::UserInterface::drawCenteredString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6332c535fdf570ebb680b9e02f813ed2"></a><!-- doxytag: member="Zap::UserInterface::drawStringf" ref="a6332c535fdf570ebb680b9e02f813ed2" args="(S32 x, S32 y, S32 size, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::UserInterface::drawStringf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a052af49667075b9a0ba5b87789966b6b"></a><!-- doxytag: member="Zap::UserInterface::drawCenteredStringf" ref="a052af49667075b9a0ba5b87789966b6b" args="(S32 y, S32 size, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::UserInterface::drawCenteredStringf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d3ef510a8eb4eefd54b343aee9a315"></a><!-- doxytag: member="Zap::UserInterface::getStringWidth" ref="a32d3ef510a8eb4eefd54b343aee9a315" args="(S32 size, const char *string, U32 len=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::UserInterface::getStringWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb6a773a7c5d5f3233f282efcbb1e6a"></a><!-- doxytag: member="Zap::UserInterface::playBoop" ref="a3bb6a773a7c5d5f3233f282efcbb1e6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::UserInterface::playBoop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afb01dab4aa866b82f9c3d2e7f464a7bf"></a><!-- doxytag: member="Zap::UserInterface::current" ref="afb01dab4aa866b82f9c3d2e7f464a7bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1UserInterface.html">UserInterface</a>* <a class="el" href="classZap_1_1UserInterface.html#afb01dab4aa866b82f9c3d2e7f464a7bf">Zap::UserInterface::current</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ec5be2943e7c0a8bd7b2143899a24d"></a><!-- doxytag: member="Zap::UserInterface::windowWidth" ref="aa3ec5be2943e7c0a8bd7b2143899a24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1UserInterface.html#aa3ec5be2943e7c0a8bd7b2143899a24d">Zap::UserInterface::windowWidth</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21852aa4d6df2dc5a4f2c8ebc8124556"></a><!-- doxytag: member="Zap::UserInterface::windowHeight" ref="a21852aa4d6df2dc5a4f2c8ebc8124556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1UserInterface.html#a21852aa4d6df2dc5a4f2c8ebc8124556">Zap::UserInterface::windowHeight</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a116633fca4e6db39410be1c1eb96f442"></a><!-- doxytag: member="Zap::UserInterface::canvasWidth" ref="a116633fca4e6db39410be1c1eb96f442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1UserInterface.html#a116633fca4e6db39410be1c1eb96f442">Zap::UserInterface::canvasWidth</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7d34f55ddccdccd7df7a6e366dfc92"></a><!-- doxytag: member="Zap::UserInterface::canvasHeight" ref="a5a7d34f55ddccdccd7df7a6e366dfc92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1UserInterface.html#a5a7d34f55ddccdccd7df7a6e366dfc92">Zap::UserInterface::canvasHeight</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefc5ecab69502d216836e2db8fdf34dd"></a><!-- doxytag: member="Zap::UserInterface::vertMargin" ref="aefc5ecab69502d216836e2db8fdf34dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1UserInterface.html#aefc5ecab69502d216836e2db8fdf34dd">Zap::UserInterface::vertMargin</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbab12e98e8f142b1111daeaa7c6162"></a><!-- doxytag: member="Zap::UserInterface::horizMargin" ref="abbbab12e98e8f142b1111daeaa7c6162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1UserInterface.html#abbbab12e98e8f142b1111daeaa7c6162">Zap::UserInterface::horizMargin</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
