<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::SafeObjectRef Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::SafeObjectRef Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1SafeObjectRef.html">TNL::SafeObjectRef</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>TNL::SafeObjectRef Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::SafeObjectRef" -->
<p>Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> safe pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::SafeObjectRef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1SafeObjectRef.png" usemap="#TNL::SafeObjectRef_map" alt=""/>
  <map id="TNL::SafeObjectRef_map" name="TNL::SafeObjectRef_map">
<area href="classTNL_1_1SafePtr.html" alt="TNL::SafePtr&lt; T &gt;" shape="rect" coords="0,56,123,80"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#a1c4c2fc1c23d69e70067af5a6d65e48a">SafeObjectRef</a> (<a class="el" href="classTNL_1_1Object.html">Object</a> *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#afc7c17cfc18d2ddd1539720d060e2caa">SafeObjectRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#aa32514657af0364a58d16c2f8b71d63e">set</a> (<a class="el" href="classTNL_1_1Object.html">Object</a> *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#af7f0abc5ed3f55f9165736cd9f262867">~SafeObjectRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">registerReference</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Links this <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> into the doubly linked list of <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> instances for mObject.  <a href="#ae39d3d07ad3ff8daec9b2f94cb889ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">unregisterReference</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlinks this <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> from the doubly linked list of <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> instance for mObject.  <a href="#ae4f2f53c6c25c08c4d088241d6ab5e0a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">mObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object this is a safe pointer to, or NULL if the object has been deleted.  <a href="#a2df5e1069ce5546c8cdef7dd7bea87be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafeObjectRef.html">SafeObjectRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#aecc4e77a683d31513102c477de0efb4e">mPrevObjectRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The previous <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> for mObject.  <a href="#aecc4e77a683d31513102c477de0efb4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafeObjectRef.html">SafeObjectRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#ac02e96eab6992803a0e97989fce85f13">mNextObjectRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> for mObject.  <a href="#ac02e96eab6992803a0e97989fce85f13"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html#a0720b5f434e636e22a3ed34f847eec57">Object</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> safe pointers. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c4c2fc1c23d69e70067af5a6d65e48a"></a><!-- doxytag: member="TNL::SafeObjectRef::SafeObjectRef" ref="a1c4c2fc1c23d69e70067af5a6d65e48a" args="(Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::SafeObjectRef::SafeObjectRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">mObject</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">registerReference()</a>.</p>

</div>
</div>
<a class="anchor" id="afc7c17cfc18d2ddd1539720d060e2caa"></a><!-- doxytag: member="TNL::SafeObjectRef::SafeObjectRef" ref="afc7c17cfc18d2ddd1539720d060e2caa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::SafeObjectRef::SafeObjectRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">mObject</a>.</p>

</div>
</div>
<a class="anchor" id="af7f0abc5ed3f55f9165736cd9f262867"></a><!-- doxytag: member="TNL::SafeObjectRef::~SafeObjectRef" ref="af7f0abc5ed3f55f9165736cd9f262867" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::SafeObjectRef::~SafeObjectRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">unregisterReference()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa32514657af0364a58d16c2f8b71d63e"></a><!-- doxytag: member="TNL::SafeObjectRef::set" ref="aa32514657af0364a58d16c2f8b71d63e" args="(Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::SafeObjectRef::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">mObject</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">registerReference()</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">unregisterReference()</a>.</p>

</div>
</div>
<a class="anchor" id="ae39d3d07ad3ff8daec9b2f94cb889ed7"></a><!-- doxytag: member="TNL::SafeObjectRef::registerReference" ref="ae39d3d07ad3ff8daec9b2f94cb889ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::SafeObjectRef::registerReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Links this <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> into the doubly linked list of <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> instances for mObject. </p>

<p>References <a class="el" href="classTNL_1_1Object.html#ae340807cd9e99d31edb0fca968e9983a">TNL::Object::mFirstObjectRef</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#ac02e96eab6992803a0e97989fce85f13">mNextObjectRef</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">mObject</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#aecc4e77a683d31513102c477de0efb4e">mPrevObjectRef</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1SafeObjectRef.html#a1c4c2fc1c23d69e70067af5a6d65e48a">SafeObjectRef()</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#aa32514657af0364a58d16c2f8b71d63e">set()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f2f53c6c25c08c4d088241d6ab5e0a"></a><!-- doxytag: member="TNL::SafeObjectRef::unregisterReference" ref="ae4f2f53c6c25c08c4d088241d6ab5e0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::SafeObjectRef::unregisterReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlinks this <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> from the doubly linked list of <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> instance for mObject. </p>

<p>References <a class="el" href="classTNL_1_1Object.html#ae340807cd9e99d31edb0fca968e9983a">TNL::Object::mFirstObjectRef</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#ac02e96eab6992803a0e97989fce85f13">mNextObjectRef</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">mObject</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#aecc4e77a683d31513102c477de0efb4e">mPrevObjectRef</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1SafeObjectRef.html#aa32514657af0364a58d16c2f8b71d63e">set()</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#af7f0abc5ed3f55f9165736cd9f262867">~SafeObjectRef()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0720b5f434e636e22a3ed34f847eec57"></a><!-- doxytag: member="TNL::SafeObjectRef::Object" ref="a0720b5f434e636e22a3ed34f847eec57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTNL_1_1Object.html">Object</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2df5e1069ce5546c8cdef7dd7bea87be"></a><!-- doxytag: member="TNL::SafeObjectRef::mObject" ref="a2df5e1069ce5546c8cdef7dd7bea87be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Object.html">Object</a>* <a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">TNL::SafeObjectRef::mObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The object this is a safe pointer to, or NULL if the object has been deleted. </p>

<p>Referenced by <a class="el" href="classTNL_1_1SafePtr.html#a7fb48370971ce69842aba486cd02e8c4">TNL::SafePtr&lt; ForceField &gt;::getPointer()</a>, <a class="el" href="classTNL_1_1SafePtr.html#a4185f0e2a7c0bf60a4c9fd0698576209">TNL::SafePtr&lt; ForceField &gt;::isNull()</a>, <a class="el" href="classTNL_1_1SafePtr.html#aeb5baf7f52e1cae138749fd3a5211bfc">TNL::SafePtr&lt; ForceField &gt;::isValid()</a>, <a class="el" href="classTNL_1_1SafePtr.html#ae079411d28389241b7134817249bb887">TNL::SafePtr&lt; TestConnection &gt;::operator TestConnection *()</a>, <a class="el" href="classTNL_1_1SafePtr.html#a5445c5a890b691f2b0a8a19b9be884de">TNL::SafePtr&lt; ForceField &gt;::operator*()</a>, <a class="el" href="classTNL_1_1SafePtr.html#a2c768b06a7821f9b2615fd7bfcbb9878">TNL::SafePtr&lt; ForceField &gt;::operator-&gt;()</a>, <a class="el" href="classTNL_1_1SafePtr.html#ad2b03f9cd098fbc74fa1398e78a01538">TNL::SafePtr&lt; ForceField &gt;::operator=()</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">registerReference()</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#a1c4c2fc1c23d69e70067af5a6d65e48a">SafeObjectRef()</a>, <a class="el" href="classTNL_1_1SafeObjectRef.html#aa32514657af0364a58d16c2f8b71d63e">set()</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">unregisterReference()</a>.</p>

</div>
</div>
<a class="anchor" id="aecc4e77a683d31513102c477de0efb4e"></a><!-- doxytag: member="TNL::SafeObjectRef::mPrevObjectRef" ref="aecc4e77a683d31513102c477de0efb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafeObjectRef.html">SafeObjectRef</a>* <a class="el" href="classTNL_1_1SafeObjectRef.html#aecc4e77a683d31513102c477de0efb4e">TNL::SafeObjectRef::mPrevObjectRef</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The previous <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> for mObject. </p>

<p>Referenced by <a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">registerReference()</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">unregisterReference()</a>.</p>

</div>
</div>
<a class="anchor" id="ac02e96eab6992803a0e97989fce85f13"></a><!-- doxytag: member="TNL::SafeObjectRef::mNextObjectRef" ref="ac02e96eab6992803a0e97989fce85f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafeObjectRef.html">SafeObjectRef</a>* <a class="el" href="classTNL_1_1SafeObjectRef.html#ac02e96eab6992803a0e97989fce85f13">TNL::SafeObjectRef::mNextObjectRef</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next <a class="el" href="classTNL_1_1SafeObjectRef.html" title="Base class for Object safe pointers.">SafeObjectRef</a> for mObject. </p>

<p>Referenced by <a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">registerReference()</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">unregisterReference()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
