<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ByteBuffer Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ByteBuffer Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ByteBuffer.html">TNL::ByteBuffer</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>TNL::ByteBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ByteBuffer" --><!-- doxytag: inherits="TNL::Object" -->
<p><code>#include &lt;tnlByteBuffer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::ByteBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1ByteBuffer.png" usemap="#TNL::ByteBuffer_map" alt=""/>
  <map id="TNL::ByteBuffer_map" name="TNL::ByteBuffer_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="64,0,182,24"/>
<area href="classTNL_1_1BitStream.html" alt="TNL::BitStream" shape="rect" coords="0,112,118,136"/>
<area href="classTNL_1_1Certificate.html" alt="TNL::Certificate" shape="rect" coords="128,112,246,136"/>
<area href="classTNL_1_1PacketStream.html" alt="TNL::PacketStream" shape="rect" coords="0,168,118,192"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTNL_1_1ByteBuffer.html#a07984cdabc23e75ab0242e3564403aaba408c8b31b5258395eff402856b073f3c">DefaultBufferSize</a> =  1500
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#abf15186f02ad3d071f98d4b850c1c0b8">ByteBuffer</a> (<a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *dataPtr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> from a chunk of memory.  <a href="#abf15186f02ad3d071f98d4b850c1c0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a3eb3faa02a02ea148a1fac40b2287e37">ByteBuffer</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bufferSize=DefaultBufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> of the specified size.  <a href="#a3eb3faa02a02ea148a1fac40b2287e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#aaba8f8b2acff9e941ee679287c162f22">ByteBuffer</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;theBuffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor!  <a href="#aaba8f8b2acff9e941ee679287c162f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#ae5f9494b62a9438929d70216aedd3fbd">~ByteBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a50bcb354af0ea9d6e36becd6febe1bff">setBuffer</a> (<a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *dataPtr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> to point to a new chunk of memory.  <a href="#a50bcb354af0ea9d6e36becd6febe1bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a8e3df6da9bbed4c3b47fc33bae6f15b0">setBuffer</a> (<a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *dataPtr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bufferSize, bool newOwnsMemory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> to point to a new chunk of memory, indicating whether it should own the chunk or not.  <a href="#a8e3df6da9bbed4c3b47fc33bae6f15b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a218b21569166aa24c75057c2affacf2a">resize</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> newBufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to resize the buffer.  <a href="#a218b21569166aa24c75057c2affacf2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a9247e6f86282a506cc9b35f5fd50c02f">appendBuffer</a> (const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *dataBuffer, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the specified buffer to the end of the byte buffer.  <a href="#a9247e6f86282a506cc9b35f5fd50c02f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a679f8865c664f67611daabb46da90a8c">appendBuffer</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;theBuffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the specified <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> to the end of this byte buffer.  <a href="#a679f8865c664f67611daabb46da90a8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#aaaf78c491875bb660fbac0319d47a871">takeOwnership</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the current buffer into a newly allocated buffer that the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> owns.  <a href="#aaaf78c491875bb660fbac0319d47a871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a522c0bef58fd630b7eaafa46395698a3">ownsMemory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> own its own memory?  <a href="#a522c0bef58fd630b7eaafa46395698a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#aca115f3f77b62e158223816049e829d6">getBufferSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a6df45b220916488615b639724b6fde76">getBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#af89a17a9fa53493c7370a37dab76eb75">getBuffer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a0412cc233ed9d7abc97327cb611ef5c8">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the buffer.  <a href="#a0412cc233ed9d7abc97327cb611ef5c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a88d735ea2838684755fdc635ee34743b">encodeBase64</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode the buffer to base 64, returning the encoded buffer.  <a href="#a88d735ea2838684755fdc635ee34743b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a5cf3210565eb09d8525c22c09d520bad">decodeBase64</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode the buffer from base 64, returning the decoded buffer.  <a href="#a5cf3210565eb09d8525c22c09d520bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a306aacb1c69087a58e8891123229ab6c">computeMD5Hash</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> len=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes an MD5 hash and returns it in a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>.  <a href="#a306aacb1c69087a58e8891123229ab6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#aff760c916caefb58eeb76719bfb2877d">encodeBase16</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts to ascii-hex, returning the encoded buffer.  <a href="#aff760c916caefb58eeb76719bfb2877d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#ae3822af8a59b9a75cddf16372991207b">decodeBase16</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes the buffer from base 16, returning the decoded buffer.  <a href="#ae3822af8a59b9a75cddf16372991207b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a677dc952317fa1a3b566d5769f88ba20">calculateCRC</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> start=0, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> end=0xFFFFFFFF, U32 crcVal=0xFFFFFFFF) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 32 bit CRC for the buffer.  <a href="#a677dc952317fa1a3b566d5769f88ba20"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to our data buffer.  <a href="#a3641c828b8c01295e77fbe170e7c236e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of buffer.  <a href="#a4ebe80ace62c0d30cc482f710f87a213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we own the memory we are using? (If so, we should free it.).  <a href="#a0fbd68aebd1e16e7166ef2fd109985c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ByteBuffer.html#ae5a8e2e530ebd990c877e37cf7c82057">MethodArgList</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a07984cdabc23e75ab0242e3564403aab"></a><!-- doxytag: member="TNL::ByteBuffer::@1" ref="a07984cdabc23e75ab0242e3564403aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a07984cdabc23e75ab0242e3564403aaba408c8b31b5258395eff402856b073f3c"></a><!-- doxytag: member="DefaultBufferSize" ref="a07984cdabc23e75ab0242e3564403aaba408c8b31b5258395eff402856b073f3c" args="" -->DefaultBufferSize</em>&nbsp;</td><td>
<p>Starting size of the buffer, varlot. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf15186f02ad3d071f98d4b850c1c0b8"></a><!-- doxytag: member="TNL::ByteBuffer::ByteBuffer" ref="abf15186f02ad3d071f98d4b850c1c0b8" args="(U8 *dataPtr, U32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ByteBuffer::ByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> from a chunk of memory. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb3faa02a02ea148a1fac40b2287e37"></a><!-- doxytag: member="TNL::ByteBuffer::ByteBuffer" ref="a3eb3faa02a02ea148a1fac40b2287e37" args="(U32 bufferSize=DefaultBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ByteBuffer::ByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em> = <code>DefaultBufferSize</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> of the specified size. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

</div>
</div>
<a class="anchor" id="aaba8f8b2acff9e941ee679287c162f22"></a><!-- doxytag: member="TNL::ByteBuffer::ByteBuffer" ref="aaba8f8b2acff9e941ee679287c162f22" args="(const ByteBuffer &amp;theBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ByteBuffer::ByteBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor! </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f9494b62a9438929d70216aedd3fbd"></a><!-- doxytag: member="TNL::ByteBuffer::~ByteBuffer" ref="ae5f9494b62a9438929d70216aedd3fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ByteBuffer::~ByteBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50bcb354af0ea9d6e36becd6febe1bff"></a><!-- doxytag: member="TNL::ByteBuffer::setBuffer" ref="a50bcb354af0ea9d6e36becd6febe1bff" args="(U8 *dataPtr, U32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ByteBuffer::setBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> to point to a new chunk of memory. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#a8e3df6da9bbed4c3b47fc33bae6f15b0">setBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3df6da9bbed4c3b47fc33bae6f15b0"></a><!-- doxytag: member="TNL::ByteBuffer::setBuffer" ref="a8e3df6da9bbed4c3b47fc33bae6f15b0" args="(U8 *dataPtr, U32 bufferSize, bool newOwnsMemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ByteBuffer::setBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newOwnsMemory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> to point to a new chunk of memory, indicating whether it should own the chunk or not. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a50bcb354af0ea9d6e36becd6febe1bff">setBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a218b21569166aa24c75057c2affacf2a"></a><!-- doxytag: member="TNL::ByteBuffer::resize" ref="a218b21569166aa24c75057c2affacf2a" args="(U32 newBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::ByteBuffer::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>newBufferSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to resize the buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it owns its own memory, false otherwise. </dd></dl>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#a9247e6f86282a506cc9b35f5fd50c02f">appendBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a9247e6f86282a506cc9b35f5fd50c02f"></a><!-- doxytag: member="TNL::ByteBuffer::appendBuffer" ref="a9247e6f86282a506cc9b35f5fd50c02f" args="(const U8 *dataBuffer, U32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::ByteBuffer::appendBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>dataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends the specified buffer to the end of the byte buffer. </p>
<p>returns false if it does not own its own memory. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a218b21569166aa24c75057c2affacf2a">resize()</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#a679f8865c664f67611daabb46da90a8c">appendBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a679f8865c664f67611daabb46da90a8c"></a><!-- doxytag: member="TNL::ByteBuffer::appendBuffer" ref="a679f8865c664f67611daabb46da90a8c" args="(const ByteBuffer &amp;theBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::ByteBuffer::appendBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends the specified <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> to the end of this byte buffer. </p>
<p>returns fals if it does not own its own memory. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a9247e6f86282a506cc9b35f5fd50c02f">appendBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a6df45b220916488615b639724b6fde76">getBuffer()</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#aca115f3f77b62e158223816049e829d6">getBufferSize()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf78c491875bb660fbac0319d47a871"></a><!-- doxytag: member="TNL::ByteBuffer::takeOwnership" ref="aaaf78c491875bb660fbac0319d47a871" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ByteBuffer::takeOwnership </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the current buffer into a newly allocated buffer that the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> owns. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

</div>
</div>
<a class="anchor" id="a522c0bef58fd630b7eaafa46395698a3"></a><!-- doxytag: member="TNL::ByteBuffer::ownsMemory" ref="a522c0bef58fd630b7eaafa46395698a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::ByteBuffer::ownsMemory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> own its own memory? </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">mOwnsMemory</a>.</p>

</div>
</div>
<a class="anchor" id="aca115f3f77b62e158223816049e829d6"></a><!-- doxytag: member="TNL::ByteBuffer::getBufferSize" ref="aca115f3f77b62e158223816049e829d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::ByteBuffer::getBufferSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#a679f8865c664f67611daabb46da90a8c">appendBuffer()</a>, <a class="el" href="classTNL_1_1BitStream.html#a0a63493d252b3be53d3bb3fb9f1fa793">TNL::BitStream::BitStream()</a>, and <a class="el" href="classTNL_1_1BitStream.html#a7a1761fc2f57c42fe5127710c49011c2">TNL::BitStream::isFull()</a>.</p>

</div>
</div>
<a class="anchor" id="a6df45b220916488615b639724b6fde76"></a><!-- doxytag: member="TNL::ByteBuffer::getBuffer" ref="a6df45b220916488615b639724b6fde76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>* TNL::ByteBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#a679f8865c664f67611daabb46da90a8c">appendBuffer()</a>, and <a class="el" href="classTNL_1_1BitStream.html#a2b8e442a9db460b39806267436b494fc">TNL::BitStream::readFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="af89a17a9fa53493c7370a37dab76eb75"></a><!-- doxytag: member="TNL::ByteBuffer::getBuffer" ref="af89a17a9fa53493c7370a37dab76eb75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>* TNL::ByteBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a0412cc233ed9d7abc97327cb611ef5c8"></a><!-- doxytag: member="TNL::ByteBuffer::clear" ref="a0412cc233ed9d7abc97327cb611ef5c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ByteBuffer::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the buffer. </p>

<p>References <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">mBufSize</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">mDataPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a88d735ea2838684755fdc635ee34743b"></a><!-- doxytag: member="TNL::ByteBuffer::encodeBase64" ref="a88d735ea2838684755fdc635ee34743b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>&gt; TNL::ByteBuffer::encodeBase64 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode the buffer to base 64, returning the encoded buffer. </p>

</div>
</div>
<a class="anchor" id="a5cf3210565eb09d8525c22c09d520bad"></a><!-- doxytag: member="TNL::ByteBuffer::decodeBase64" ref="a5cf3210565eb09d8525c22c09d520bad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>&gt; TNL::ByteBuffer::decodeBase64 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode the buffer from base 64, returning the decoded buffer. </p>

</div>
</div>
<a class="anchor" id="a306aacb1c69087a58e8891123229ab6c"></a><!-- doxytag: member="TNL::ByteBuffer::computeMD5Hash" ref="a306aacb1c69087a58e8891123229ab6c" args="(U32 len=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>&gt; TNL::ByteBuffer::computeMD5Hash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes an MD5 hash and returns it in a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>. </p>

</div>
</div>
<a class="anchor" id="aff760c916caefb58eeb76719bfb2877d"></a><!-- doxytag: member="TNL::ByteBuffer::encodeBase16" ref="aff760c916caefb58eeb76719bfb2877d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>&gt; TNL::ByteBuffer::encodeBase16 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts to ascii-hex, returning the encoded buffer. </p>

</div>
</div>
<a class="anchor" id="ae3822af8a59b9a75cddf16372991207b"></a><!-- doxytag: member="TNL::ByteBuffer::decodeBase16" ref="ae3822af8a59b9a75cddf16372991207b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>&gt; TNL::ByteBuffer::decodeBase16 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the buffer from base 16, returning the decoded buffer. </p>

</div>
</div>
<a class="anchor" id="a677dc952317fa1a3b566d5769f88ba20"></a><!-- doxytag: member="TNL::ByteBuffer::calculateCRC" ref="a677dc952317fa1a3b566d5769f88ba20" args="(U32 start=0, U32 end=0xFFFFFFFF, U32 crcVal=0xFFFFFFFF) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::ByteBuffer::calculateCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>end</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>crcVal</em> = <code>0xFFFFFFFF</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 32 bit CRC for the buffer. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae5a8e2e530ebd990c877e37cf7c82057"></a><!-- doxytag: member="TNL::ByteBuffer::MethodArgList" ref="ae5a8e2e530ebd990c877e37cf7c82057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct MethodArgList<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3641c828b8c01295e77fbe170e7c236e"></a><!-- doxytag: member="TNL::ByteBuffer::mDataPtr" ref="a3641c828b8c01295e77fbe170e7c236e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>* <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">TNL::ByteBuffer::mDataPtr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to our data buffer. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#a9247e6f86282a506cc9b35f5fd50c02f">appendBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#abf15186f02ad3d071f98d4b850c1c0b8">ByteBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a0412cc233ed9d7abc97327cb611ef5c8">clear()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a6df45b220916488615b639724b6fde76">getBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a218b21569166aa24c75057c2affacf2a">resize()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a50bcb354af0ea9d6e36becd6febe1bff">setBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#aaaf78c491875bb660fbac0319d47a871">takeOwnership()</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#ae5f9494b62a9438929d70216aedd3fbd">~ByteBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ebe80ace62c0d30cc482f710f87a213"></a><!-- doxytag: member="TNL::ByteBuffer::mBufSize" ref="a4ebe80ace62c0d30cc482f710f87a213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">TNL::ByteBuffer::mBufSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of buffer. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#a9247e6f86282a506cc9b35f5fd50c02f">appendBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#abf15186f02ad3d071f98d4b850c1c0b8">ByteBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a0412cc233ed9d7abc97327cb611ef5c8">clear()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#aca115f3f77b62e158223816049e829d6">getBufferSize()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a218b21569166aa24c75057c2affacf2a">resize()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a50bcb354af0ea9d6e36becd6febe1bff">setBuffer()</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#aaaf78c491875bb660fbac0319d47a871">takeOwnership()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fbd68aebd1e16e7166ef2fd109985c6"></a><!-- doxytag: member="TNL::ByteBuffer::mOwnsMemory" ref="a0fbd68aebd1e16e7166ef2fd109985c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">TNL::ByteBuffer::mOwnsMemory</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do we own the memory we are using? (If so, we should free it.). </p>

<p>Referenced by <a class="el" href="classTNL_1_1ByteBuffer.html#abf15186f02ad3d071f98d4b850c1c0b8">ByteBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a522c0bef58fd630b7eaafa46395698a3">ownsMemory()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a218b21569166aa24c75057c2affacf2a">resize()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#a50bcb354af0ea9d6e36becd6febe1bff">setBuffer()</a>, <a class="el" href="classTNL_1_1ByteBuffer.html#aaaf78c491875bb660fbac0319d47a871">takeOwnership()</a>, and <a class="el" href="classTNL_1_1ByteBuffer.html#ae5f9494b62a9438929d70216aedd3fbd">~ByteBuffer()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
