<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ConnectionStringTable Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ConnectionStringTable Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ConnectionStringTable.html">TNL::ConnectionStringTable</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::ConnectionStringTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ConnectionStringTable" -->
<p><a class="el" href="classTNL_1_1ConnectionStringTable.html" title="ConnectionStringTable is a helper class to EventConnection for reducing duplicated string data sends...">ConnectionStringTable</a> is a helper class to <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> for reducing duplicated string data sends.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlConnectionStringTable.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An entry in the EventConnection's string table.  <a href="structTNL_1_1ConnectionStringTable_1_1Entry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketEntry.html">PacketEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">PacketList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#aebd0ed510442accdcbfc21904aaa4586">StringTableConstants</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ConnectionStringTable.html#aebd0ed510442accdcbfc21904aaa4586a92b937bb0357604bfa58a9ef2a5d0cc2">EntryCount</a> =  1024, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ConnectionStringTable.html#aebd0ed510442accdcbfc21904aaa4586a36e48cb78911b39ddb6ad453fbb692c5">EntryBitSize</a> =  10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#a6c35ad3e60b5bfa20a486f9cb175b945">ConnectionStringTable</a> (<a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#aa4c7378f433db300237276a4f848515b">writeStringTableEntry</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntryRef</a> string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#a4e929c91d9dc5509baf13f1cd6602058">readStringTableEntry</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#a1ef93f3c9ed35a7d140d7a74324c9839">packetReceived</a> (<a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">PacketList</a> *note)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#a50210e0833e72d3311832682f2361cb2">packetDropped</a> (<a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">PacketList</a> *note)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#aeb6d9c4aad1ef5fa7215ab39b934e8ba">pushBack</a> (<a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> *entry)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pushes an entry to the back of the LRU list.  <a href="#aeb6d9c4aad1ef5fa7215ab39b934e8ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#aeb59b5fcb506d7ec06a46a7fbf2f3549">mEntryTable</a> [EntryCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#a49679c1e88f0f943fdc9d301d1ad4946">mHashTable</a> [EntryCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#aaf46720a90061ae5991f20f66a3fd4e4">mRemoteStringTable</a> [EntryCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#aaa8482fd775fe76619d8a5985ed6679a">mLRUHead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#a90001d47db8de557be6c47c565207465">mLRUTail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ConnectionStringTable.html#aa42918236c5fd60f2a99606ad37e0f9f">mParent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNL_1_1ConnectionStringTable.html" title="ConnectionStringTable is a helper class to EventConnection for reducing duplicated string data sends...">ConnectionStringTable</a> is a helper class to <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> for reducing duplicated string data sends. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aebd0ed510442accdcbfc21904aaa4586"></a><!-- doxytag: member="TNL::ConnectionStringTable::StringTableConstants" ref="aebd0ed510442accdcbfc21904aaa4586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1ConnectionStringTable.html#aebd0ed510442accdcbfc21904aaa4586">TNL::ConnectionStringTable::StringTableConstants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aebd0ed510442accdcbfc21904aaa4586a92b937bb0357604bfa58a9ef2a5d0cc2"></a><!-- doxytag: member="EntryCount" ref="aebd0ed510442accdcbfc21904aaa4586a92b937bb0357604bfa58a9ef2a5d0cc2" args="" -->EntryCount</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebd0ed510442accdcbfc21904aaa4586a36e48cb78911b39ddb6ad453fbb692c5"></a><!-- doxytag: member="EntryBitSize" ref="aebd0ed510442accdcbfc21904aaa4586a36e48cb78911b39ddb6ad453fbb692c5" args="" -->EntryBitSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c35ad3e60b5bfa20a486f9cb175b945"></a><!-- doxytag: member="TNL::ConnectionStringTable::ConnectionStringTable" ref="a6c35ad3e60b5bfa20a486f9cb175b945" args="(NetConnection *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ConnectionStringTable::ConnectionStringTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb6d9c4aad1ef5fa7215ab39b934e8ba"></a><!-- doxytag: member="TNL::ConnectionStringTable::pushBack" ref="aeb6d9c4aad1ef5fa7215ab39b934e8ba" args="(Entry *entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ConnectionStringTable::pushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> *&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes an entry to the back of the LRU list. </p>

<p>References <a class="el" href="classTNL_1_1ConnectionStringTable.html#a90001d47db8de557be6c47c565207465">mLRUTail</a>, <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#af2b4a191132ef14a26060d8cc25be761">TNL::ConnectionStringTable::Entry::nextLink</a>, and <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a81f6e9e15c133fb3aa12da61ce33134f">TNL::ConnectionStringTable::Entry::prevLink</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c7378f433db300237276a4f848515b"></a><!-- doxytag: member="TNL::ConnectionStringTable::writeStringTableEntry" ref="aa4c7378f433db300237276a4f848515b" args="(BitStream *stream, StringTableEntryRef string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ConnectionStringTable::writeStringTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntryRef</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e929c91d9dc5509baf13f1cd6602058"></a><!-- doxytag: member="TNL::ConnectionStringTable::readStringTableEntry" ref="a4e929c91d9dc5509baf13f1cd6602058" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> TNL::ConnectionStringTable::readStringTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef93f3c9ed35a7d140d7a74324c9839"></a><!-- doxytag: member="TNL::ConnectionStringTable::packetReceived" ref="a1ef93f3c9ed35a7d140d7a74324c9839" args="(PacketList *note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ConnectionStringTable::packetReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">PacketList</a> *&nbsp;</td>
          <td class="paramname"> <em>note</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50210e0833e72d3311832682f2361cb2"></a><!-- doxytag: member="TNL::ConnectionStringTable::packetDropped" ref="a50210e0833e72d3311832682f2361cb2" args="(PacketList *note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ConnectionStringTable::packetDropped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">PacketList</a> *&nbsp;</td>
          <td class="paramname"> <em>note</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aeb59b5fcb506d7ec06a46a7fbf2f3549"></a><!-- doxytag: member="TNL::ConnectionStringTable::mEntryTable" ref="aeb59b5fcb506d7ec06a46a7fbf2f3549" args="[EntryCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> <a class="el" href="classTNL_1_1ConnectionStringTable.html#aeb59b5fcb506d7ec06a46a7fbf2f3549">TNL::ConnectionStringTable::mEntryTable</a>[EntryCount]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49679c1e88f0f943fdc9d301d1ad4946"></a><!-- doxytag: member="TNL::ConnectionStringTable::mHashTable" ref="a49679c1e88f0f943fdc9d301d1ad4946" args="[EntryCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a>* <a class="el" href="classTNL_1_1ConnectionStringTable.html#a49679c1e88f0f943fdc9d301d1ad4946">TNL::ConnectionStringTable::mHashTable</a>[EntryCount]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf46720a90061ae5991f20f66a3fd4e4"></a><!-- doxytag: member="TNL::ConnectionStringTable::mRemoteStringTable" ref="aaf46720a90061ae5991f20f66a3fd4e4" args="[EntryCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> <a class="el" href="classTNL_1_1ConnectionStringTable.html#aaf46720a90061ae5991f20f66a3fd4e4">TNL::ConnectionStringTable::mRemoteStringTable</a>[EntryCount]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8482fd775fe76619d8a5985ed6679a"></a><!-- doxytag: member="TNL::ConnectionStringTable::mLRUHead" ref="aaa8482fd775fe76619d8a5985ed6679a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> <a class="el" href="classTNL_1_1ConnectionStringTable.html#aaa8482fd775fe76619d8a5985ed6679a">TNL::ConnectionStringTable::mLRUHead</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90001d47db8de557be6c47c565207465"></a><!-- doxytag: member="TNL::ConnectionStringTable::mLRUTail" ref="a90001d47db8de557be6c47c565207465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> <a class="el" href="classTNL_1_1ConnectionStringTable.html#a90001d47db8de557be6c47c565207465">TNL::ConnectionStringTable::mLRUTail</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1ConnectionStringTable.html#aeb6d9c4aad1ef5fa7215ab39b934e8ba">pushBack()</a>.</p>

</div>
</div>
<a class="anchor" id="aa42918236c5fd60f2a99606ad37e0f9f"></a><!-- doxytag: member="TNL::ConnectionStringTable::mParent" ref="aa42918236c5fd60f2a99606ad37e0f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a>* <a class="el" href="classTNL_1_1ConnectionStringTable.html#aa42918236c5fd60f2a99606ad37e0f9f">TNL::ConnectionStringTable::mParent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
