<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetEvent Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetEvent Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1NetEvent.html">TNL::NetEvent</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>TNL::NetEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetEvent" --><!-- doxytag: inherits="TNL::Object" -->
<p>An event to be sent over the network.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetEvent.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::NetEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1NetEvent.png" usemap="#TNL::NetEvent_map" alt=""/>
  <map id="TNL::NetEvent_map" name="TNL::NetEvent_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,154,24"/>
<area href="classTNL_1_1RPCEvent.html" alt="TNL::RPCEvent" shape="rect" coords="0,112,154,136"/>
<area href="classTNL_1_1NetObjectRPCEvent.html" alt="TNL::NetObjectRPCEvent" shape="rect" coords="0,168,154,192"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">EventDirection</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a0b3fb11392e250ce3f967f62d889abfc">DirUnset</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a50e8f434d2a8dec1da2209308bea8a09">DirAny</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a64ab776ff9c2cfb376f6528d3b80a5af">DirServerToClient</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a59f7fafb8064a9b71df0a66e09364c1a">DirClientToServer</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">GuaranteeType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2ad8a71ca6626449012febf328199c9ded">GuaranteedOrdered</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2a3df1b5dd470dbd6c15a6ddf12c8d985f">Guaranteed</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2a813b25818df8b443be8892419da83285">Unguaranteed</a> =  2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77">NetEvent</a> (<a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">GuaranteeType</a> gType=GuaranteedOrdered, <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">EventDirection</a> evDir=DirUnset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor - should always be called by subclasses.  <a href="#a1ecf54c00744c9e08b00134f6bb18e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a0a1fe7d3bd65fb7a7cb74218c0606392">pack</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pack is called on the origin side of the connection to write an event's data into a packet.  <a href="#a0a1fe7d3bd65fb7a7cb74218c0606392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938">unpack</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack is called on the destination side of the connection to read an event's data out of a packet.  <a href="#a48b1b5c53b07742142135b1b77112938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#aef6266dc2b729c8a57a9414c5d16349a">process</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process is called to process the event data when it has been unpacked.  <a href="#aef6266dc2b729c8a57a9414c5d16349a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a05a4b637edee15a02f6080369009da38">notifyPosted</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">notifyPosted is called on an event when it is posted to a particular <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a>, before it is added to the send queue.  <a href="#a05a4b637edee15a02f6080369009da38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#ab3c58484a66042ccd99c23cd545e66b9">notifySent</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">notifySent is called on each event after all of the events for a packet have been written into the packet stream.  <a href="#ab3c58484a66042ccd99c23cd545e66b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a18a63e4555f7d23aa49f3c31196e541e">notifyDelivered</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps, bool madeIt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">notifyDelivered is called on the source event after it has been received and processed by the other side of the connection.  <a href="#a18a63e4555f7d23aa49f3c31196e541e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">EventDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a12a04d6e756b7137a80285e8f6e4c77a">getEventDirection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getEventDirection returns the direction this event is allowed to travel in on a connection  <a href="#a12a04d6e756b7137a80285e8f6e4c77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a10320f7ec7b3cb4ed512c4b19798efec">getDebugName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getDebugName is used to construct event names for packet logging in debug mode.  <a href="#a10320f7ec7b3cb4ed512c4b19798efec"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">TNL::NetEvent::EventDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#ac052d7176ec0d03c380f956f6916cf98">mEventDirection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction this event is allowed to travel in the network.  <a href="#ac052d7176ec0d03c380f956f6916cf98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">TNL::NetEvent::GuaranteeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a062e58588ea340c5177eb2dd29f5c3ce">mGuaranteeType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data guarantee this event supports.  <a href="#a062e58588ea340c5177eb2dd29f5c3ce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An event to be sent over the network. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> implements two methods of network data passing; this is one of them. See <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> for details of the other, which is referred to as ghosting.</dd></dl>
<p><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> lets you pass <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> objects across <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> instances. There are three types of events:</p>
<ul>
<li><b>Unguaranteed events</b> are events which are sent once. If they don't make it through the link, they are not resent. This is good for quick, frequent status updates which are of transient interest, like voice communication fragments.</li>
<li><b>Guaranteed events</b> are events which are guaranteed to be delivered. If they don't make it through the link, they are sent as needed. This is good for important, one-time information, like which team a user wants to play on, or the current weather. Guaranteed events are processed when they are received, so they may be processed in a different order than they were sent in.</li>
<li><b>GuaranteedOrdered events</b> are events which are guaranteed to be delivered, and whose process methods will be executed in the order the events were sent. This is good for information which is not only important, but also order-critical, like chat messages or file transfers.</li>
</ul>
<p>There are 3 methods that you need to implement if you want to make a basic <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> subclass, and 2 macros you need to call.</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// A simple NetEvent to transmit a string over the network.</span>
 <span class="keyword">class </span>SimpleMessageEvent : <span class="keyword">public</span> <a class="code" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77" title="Constructor - should always be called by subclasses.">NetEvent</a>
 {
    <span class="keyword">typedef</span> <a class="code" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77" title="Constructor - should always be called by subclasses.">NetEvent</a> Parent;
    <span class="keywordtype">char</span> *msg;
 <span class="keyword">public</span>:
    SimpleMessageEvent(<span class="keyword">const</span> <span class="keywordtype">char</span> *message = <a class="code" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
    ~SimpleMessageEvent();

    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTNL_1_1NetEvent.html#a0a1fe7d3bd65fb7a7cb74218c0606392" title="Pack is called on the origin side of the connection to write an event&amp;#39;s data into a packet...">pack</a>   (<a class="code" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a> *conn, BitStream *bstream)
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938" title="Unpack is called on the destination side of the connection to read an event&amp;#39;s data out of a packe...">unpack</a> (<a class="code" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a> *conn, BitStream *bstream);
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTNL_1_1NetEvent.html#aef6266dc2b729c8a57a9414c5d16349a" title="Process is called to process the event data when it has been unpacked.">process</a>(<a class="code" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a> *conn);

    <a class="code" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd" title="The TNL_DECLARE_CLASS macro should be called within the declaration of any network class...">TNL_DECLARE_CLASS</a>(SimpleMessageEvent);
 };

 <a class="code" href="tnlNetEvent_8h.html#ac8e7364e9cec9017b8ed20817f15bcd2" title="The IMPLEMENT_NETEVENT macro is used for implementing events that can be sent from server to client o...">TNL_IMPLEMENT_NETEVENT</a>(SimpleMessageEvent, <a class="code" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">NetClassGroupGameMask</a>,0);
</pre></div><p>The first macro called, <a class="el" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd" title="The TNL_DECLARE_CLASS macro should be called within the declaration of any network class...">TNL_DECLARE_CLASS()</a> registers the static class functions and <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> object that will assign this class a network ID and allow instances to be constructed by ID.</p>
<p>The second, <a class="el" href="tnlNetEvent_8h.html#ac8e7364e9cec9017b8ed20817f15bcd2" title="The IMPLEMENT_NETEVENT macro is used for implementing events that can be sent from server to client o...">TNL_IMPLEMENT_NETEVENT()</a>, instantiates the <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> and tells it that the instances are <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> objects in the Game group. The final parameter to the TNL_IMPLEMENT_NETEVENT macro is the version number of the event class. Versioning allows a server to offer new event services without forcing older clients to be updated.</p>
<p>In the constructor for the event the guarantee type of the event and the direction it will be allowed to travel over the connection, must be specified by way of the constructor for the base <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class. The guarantee type can be one of:</p>
<ul>
<li><b><a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2ad8a71ca6626449012febf328199c9ded" title="Event delivery is guaranteed and will be processed in the order it was sent relative to other ordered...">NetEvent::GuaranteedOrdered</a></b>, for guaranteed, ordered events</li>
<li><b><a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2a3df1b5dd470dbd6c15a6ddf12c8d985f" title="Event delivery is guaranteed and will be processed in the order it was received.">NetEvent::Guaranteed</a></b>, for guaranteed events</li>
<li><b><a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2a813b25818df8b443be8892419da83285" title="Event delivery is not guaranteed - however, the event will remain ordered relative to other unguarant...">NetEvent::Unguaranteed</a></b>, for unguaranteed events</li>
</ul>
<p>It is also a good idea to clearly specify which direction the event is allowed to travel. If the program has a certain set of message events that are only sent from server to client, then the network system can enforce that error checking automatically, in order to prevent hacks that may otherwise crash or compromise the program. The valid event directions are:</p>
<ul>
<li><b><a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a50e8f434d2a8dec1da2209308bea8a09" title="This event can be sent from the server or the client.">NetEvent::DirAny</a></b>, this event can be sent from server to client or from client to server</li>
<li><b><a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a64ab776ff9c2cfb376f6528d3b80a5af" title="This event can only be sent from the server to the client.">NetEvent::DirServerToClient</a></b>, this event can only be sent from server to client. If the server receives an event of this type, it will signal an error on the connection.</li>
<li><b><a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a59f7fafb8064a9b71df0a66e09364c1a" title="This event can only be sent from the client to the server.">NetEvent::DirClientToServer</a></b>, this event can only be sent from client to server. If the client receives an event of this type, it will signal an error on the connection.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> allows you to call <a class="el" href="classTNL_1_1NetConnection.html#a3012978fb9d6986f00ee412df479f363" title="Sets an error string and notifies the currently processing connection that it should terminate...">NetConnection::setLastError()</a> on the <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> passed to the <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a>. This will cause the connection to abort if invalid data is received, specifying a reason to the user.</dd></dl>
<p>Of the 5 methods declared above; the constructor and destructor need only do whatever book-keeping is needed for the specific implementation, in addition to calling the <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> constructor with the direction and type information that the networking system needs to function. In this case, the SimpleMessageEvent simply allocates/deallocates the space for the string, and specifies the event as guaranteed ordered and bidirectional.</p>
<div class="fragment"><pre class="fragment">    SimpleMessageEvent::SimpleMessageEvent(<span class="keyword">const</span> <span class="keywordtype">char</span> *message = <a class="code" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)
           : <a class="code" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77" title="Constructor - should always be called by subclasses.">NetEvent</a>(<a class="code" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77" title="Constructor - should always be called by subclasses.">NetEvent</a>::<a class="code" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2ad8a71ca6626449012febf328199c9ded" title="Event delivery is guaranteed and will be processed in the order it was sent relative to other ordered...">GuaranteedOrdered</a>, <a class="code" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77" title="Constructor - should always be called by subclasses.">NetEvent</a>::<a class="code" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a50e8f434d2a8dec1da2209308bea8a09" title="This event can be sent from the server or the client.">DirAny</a>)
    {
       <span class="comment">// we marked this event as GuaranteedOrdered, and it can be sent in any direction</span>
       <span class="keywordflow">if</span>(message)
          msg = strdup(message);
       <span class="keywordflow">else</span>
          msg = NULL;
    }

    SimpleMessageEvent::~SimpleMessageEvent()
    {
      free(msg);
    }
</pre></div><p>The 3 other functions that must be overridden for evern <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> are <a class="el" href="classTNL_1_1NetEvent.html#a0a1fe7d3bd65fb7a7cb74218c0606392" title="Pack is called on the origin side of the connection to write an event&#39;s data into a packet...">pack()</a>, <a class="el" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938" title="Unpack is called on the destination side of the connection to read an event&#39;s data out of a packe...">unpack()</a> and <a class="el" href="classTNL_1_1NetEvent.html#aef6266dc2b729c8a57a9414c5d16349a" title="Process is called to process the event data when it has been unpacked.">process()</a>.</p>
<p><b><a class="el" href="classTNL_1_1NetEvent.html#a0a1fe7d3bd65fb7a7cb74218c0606392" title="Pack is called on the origin side of the connection to write an event&#39;s data into a packet...">pack()</a></b> is responsible for packing the event over the wire:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> <a class="code" href="classTNL_1_1NetEvent.html#a0a1fe7d3bd65fb7a7cb74218c0606392" title="Pack is called on the origin side of the connection to write an event&amp;#39;s data into a packet...">SimpleMessageEvent::pack</a>(<a class="code" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a>* conn, BitStream *bstream)
 {
   bstream-&gt;writeString(msg);
 }
</pre></div><p><b><a class="el" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938" title="Unpack is called on the destination side of the connection to read an event&#39;s data out of a packe...">unpack()</a></b> is responsible for unpacking the event on the other end:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// The networking layer takes care of instantiating a new</span>
 <span class="comment">// SimpleMessageEvent, which saves us a bit of effort.</span>
 <span class="keywordtype">void</span> <a class="code" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938" title="Unpack is called on the destination side of the connection to read an event&amp;#39;s data out of a packe...">SimpleMessageEvent::unpack</a>(<a class="code" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a> *conn, BitStream *bstream)
 {
   <span class="keywordtype">char</span> buf[256];
   bstream-&gt;readString(buf);
   msg = strdup(buf);
 }
</pre></div><p><b><a class="el" href="classTNL_1_1NetEvent.html#aef6266dc2b729c8a57a9414c5d16349a" title="Process is called to process the event data when it has been unpacked.">process()</a></b> is called when the network layer is finished with things. A typical case is that a GuaranteedOrdered event is unpacked and stored, but not processed until the events preceding it in the sequence have been <a class="el" href="classTNL_1_1NetEvent.html#aef6266dc2b729c8a57a9414c5d16349a" title="Process is called to process the event data when it has been unpacked.">process()</a>'d.</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This just prints the event in the log. You might</span>
 <span class="comment">// want to do something more clever here.</span>
 <span class="keywordtype">void</span> <a class="code" href="classTNL_1_1NetEvent.html#aef6266dc2b729c8a57a9414c5d16349a" title="Process is called to process the event data when it has been unpacked.">SimpleMessageEvent::process</a>(<a class="code" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a> *conn)
 {
   <a class="code" href="namespaceTNL.html#a753dfaae40cfc4e7b73cd24de7b9ada5" title="Global interface to the TNL logging system.">logprintf</a>(<span class="stringliteral">&quot;Received a SimpleMessageEvent: %s&quot;</span>, msg);

   <span class="comment">// An example of something more clever - kick people who say bad words.</span>
   <span class="comment">// if(isBadWord(msg)) conn-&gt;setLastError(&quot;No swearing, naughtypants!&quot;);</span>
 }
</pre></div><p>Posting an event to the remote host on a connection is simple:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">EventConnection</a> *conn; <span class="comment">// We assume you have filled this in.</span>

 conn-&gt;postNetEvent(<span class="keyword">new</span> SimpleMessageEvent(<span class="stringliteral">&quot;This is a test!&quot;</span>));
</pre></div><p>Finally, for more advanced applications, <a class="el" href="classTNL_1_1NetEvent.html#a05a4b637edee15a02f6080369009da38" title="notifyPosted is called on an event when it is posted to a particular EventConnection, before it is added to the send queue.">notifyPosted()</a> is called when the event is posted into the send queue, <a class="el" href="classTNL_1_1NetEvent.html#ab3c58484a66042ccd99c23cd545e66b9" title="notifySent is called on each event after all of the events for a packet have been written into the pa...">notifySent()</a> is called whenever the event is sent over the wire, in EventConnection::eventWritePacket(). <a class="el" href="classTNL_1_1NetEvent.html#a18a63e4555f7d23aa49f3c31196e541e" title="notifyDelivered is called on the source event after it has been received and processed by the other s...">notifyDelivered()</a> is called when the packet is finally received or (in the case of Unguaranteed packets) dropped.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>the TNL_IMPLEMENT_NETEVENT groupMask specifies which "group" of EventConnections the event can be sent over. See <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">TNL::Object</a> for a further discussion of this. </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4e2a2512a86962e4eca2437deeb60ae9"></a><!-- doxytag: member="TNL::NetEvent::EventDirection" ref="a4e2a2512a86962e4eca2437deeb60ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">TNL::NetEvent::EventDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e2a2512a86962e4eca2437deeb60ae9a0b3fb11392e250ce3f967f62d889abfc"></a><!-- doxytag: member="DirUnset" ref="a4e2a2512a86962e4eca2437deeb60ae9a0b3fb11392e250ce3f967f62d889abfc" args="" -->DirUnset</em>&nbsp;</td><td>
<p>Default value - <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> will <a class="el" href="classTNL_1_1Assert.html" title="Assert functions for validating proper program state.">Assert</a> if an event is posted without a valid direction set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e2a2512a86962e4eca2437deeb60ae9a50e8f434d2a8dec1da2209308bea8a09"></a><!-- doxytag: member="DirAny" ref="a4e2a2512a86962e4eca2437deeb60ae9a50e8f434d2a8dec1da2209308bea8a09" args="" -->DirAny</em>&nbsp;</td><td>
<p>This event can be sent from the server or the client. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e2a2512a86962e4eca2437deeb60ae9a64ab776ff9c2cfb376f6528d3b80a5af"></a><!-- doxytag: member="DirServerToClient" ref="a4e2a2512a86962e4eca2437deeb60ae9a64ab776ff9c2cfb376f6528d3b80a5af" args="" -->DirServerToClient</em>&nbsp;</td><td>
<p>This event can only be sent from the server to the client. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e2a2512a86962e4eca2437deeb60ae9a59f7fafb8064a9b71df0a66e09364c1a"></a><!-- doxytag: member="DirClientToServer" ref="a4e2a2512a86962e4eca2437deeb60ae9a59f7fafb8064a9b71df0a66e09364c1a" args="" -->DirClientToServer</em>&nbsp;</td><td>
<p>This event can only be sent from the client to the server. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a57e9559f54c222e09883f5f3669826e2"></a><!-- doxytag: member="TNL::NetEvent::GuaranteeType" ref="a57e9559f54c222e09883f5f3669826e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">TNL::NetEvent::GuaranteeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a57e9559f54c222e09883f5f3669826e2ad8a71ca6626449012febf328199c9ded"></a><!-- doxytag: member="GuaranteedOrdered" ref="a57e9559f54c222e09883f5f3669826e2ad8a71ca6626449012febf328199c9ded" args="" -->GuaranteedOrdered</em>&nbsp;</td><td>
<p>Event delivery is guaranteed and will be processed in the order it was sent relative to other ordered events. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57e9559f54c222e09883f5f3669826e2a3df1b5dd470dbd6c15a6ddf12c8d985f"></a><!-- doxytag: member="Guaranteed" ref="a57e9559f54c222e09883f5f3669826e2a3df1b5dd470dbd6c15a6ddf12c8d985f" args="" -->Guaranteed</em>&nbsp;</td><td>
<p>Event delivery is guaranteed and will be processed in the order it was received. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57e9559f54c222e09883f5f3669826e2a813b25818df8b443be8892419da83285"></a><!-- doxytag: member="Unguaranteed" ref="a57e9559f54c222e09883f5f3669826e2a813b25818df8b443be8892419da83285" args="" -->Unguaranteed</em>&nbsp;</td><td>
<p>Event delivery is not guaranteed - however, the event will remain ordered relative to other unguaranteed events. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ecf54c00744c9e08b00134f6bb18e77"></a><!-- doxytag: member="TNL::NetEvent::NetEvent" ref="a1ecf54c00744c9e08b00134f6bb18e77" args="(GuaranteeType gType=GuaranteedOrdered, EventDirection evDir=DirUnset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::NetEvent::NetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">GuaranteeType</a>&nbsp;</td>
          <td class="paramname"> <em>gType</em> = <code>GuaranteedOrdered</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">EventDirection</a>&nbsp;</td>
          <td class="paramname"> <em>evDir</em> = <code>DirUnset</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor - should always be called by subclasses. </p>
<p>Subclasses MUST pass in an event direction and guarantee type, or else the network system will error on the event. Events are by default GuaranteedOrdered, however, the default direction is unset which will result in asserts. </p>

<p>References <a class="el" href="classTNL_1_1NetEvent.html#ac052d7176ec0d03c380f956f6916cf98">mEventDirection</a>, and <a class="el" href="classTNL_1_1NetEvent.html#a062e58588ea340c5177eb2dd29f5c3ce">mGuaranteeType</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a1fe7d3bd65fb7a7cb74218c0606392"></a><!-- doxytag: member="TNL::NetEvent::pack" ref="a0a1fe7d3bd65fb7a7cb74218c0606392" args="(EventConnection *ps, BitStream *bstream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::NetEvent::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pack is called on the origin side of the connection to write an event's data into a packet. </p>

<p>Implemented in <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#aafd3f24356dd27387849ba09908134c0">TNL::NetObjectRPCEvent</a>, and <a class="el" href="classTNL_1_1RPCEvent.html#aeabb5643f8c8d2251b7d631c8bce3974">TNL::RPCEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a48b1b5c53b07742142135b1b77112938"></a><!-- doxytag: member="TNL::NetEvent::unpack" ref="a48b1b5c53b07742142135b1b77112938" args="(EventConnection *ps, BitStream *bstream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::NetEvent::unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack is called on the destination side of the connection to read an event's data out of a packet. </p>

<p>Implemented in <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a1c81628110123afd118946528baf02f1">TNL::NetObjectRPCEvent</a>, and <a class="el" href="classTNL_1_1RPCEvent.html#a80bb8511d1edc56167b5c91963c19a97">TNL::RPCEvent</a>.</p>

</div>
</div>
<a class="anchor" id="aef6266dc2b729c8a57a9414c5d16349a"></a><!-- doxytag: member="TNL::NetEvent::process" ref="aef6266dc2b729c8a57a9414c5d16349a" args="(EventConnection *ps)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::NetEvent::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process is called to process the event data when it has been unpacked. </p>
<p>For a guaranteed, ordered event, process is called only once all prior events have been received and processed. For unguaranteed events, process is called immediately after unpack. </p>

<p>Implemented in <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a750950c51aaadfacccb3c969b5e7ec67">TNL::NetObjectRPCEvent</a>, and <a class="el" href="classTNL_1_1RPCEvent.html#a72145932fc1eea67eb8f4eeb9062990d">TNL::RPCEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a05a4b637edee15a02f6080369009da38"></a><!-- doxytag: member="TNL::NetEvent::notifyPosted" ref="a05a4b637edee15a02f6080369009da38" args="(EventConnection *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::NetEvent::notifyPosted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>notifyPosted is called on an event when it is posted to a particular <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a>, before it is added to the send queue. </p>
<p>This allows events to post additional events to the connection that will be send _before_ this event </p>

</div>
</div>
<a class="anchor" id="ab3c58484a66042ccd99c23cd545e66b9"></a><!-- doxytag: member="TNL::NetEvent::notifySent" ref="ab3c58484a66042ccd99c23cd545e66b9" args="(EventConnection *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::NetEvent::notifySent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>notifySent is called on each event after all of the events for a packet have been written into the packet stream. </p>

</div>
</div>
<a class="anchor" id="a18a63e4555f7d23aa49f3c31196e541e"></a><!-- doxytag: member="TNL::NetEvent::notifyDelivered" ref="a18a63e4555f7d23aa49f3c31196e541e" args="(EventConnection *ps, bool madeIt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::NetEvent::notifyDelivered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>madeIt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>notifyDelivered is called on the source event after it has been received and processed by the other side of the connection. </p>
<p>If the packet delivery fails on an unguaranteed event, madeIt will be false, otherwise it will be true. </p>

</div>
</div>
<a class="anchor" id="a12a04d6e756b7137a80285e8f6e4c77a"></a><!-- doxytag: member="TNL::NetEvent::getEventDirection" ref="a12a04d6e756b7137a80285e8f6e4c77a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">EventDirection</a> TNL::NetEvent::getEventDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getEventDirection returns the direction this event is allowed to travel in on a connection </p>

<p>References <a class="el" href="classTNL_1_1NetEvent.html#ac052d7176ec0d03c380f956f6916cf98">mEventDirection</a>.</p>

</div>
</div>
<a class="anchor" id="a10320f7ec7b3cb4ed512c4b19798efec"></a><!-- doxytag: member="TNL::NetEvent::getDebugName" ref="a10320f7ec7b3cb4ed512c4b19798efec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* TNL::NetEvent::getDebugName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getDebugName is used to construct event names for packet logging in debug mode. </p>

<p>References <a class="el" href="classTNL_1_1Object.html#af7b8b5dbce0c5f91fd49a281ea9fddb1">TNL::Object::getClassName()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a99d729588f3c6852681bb8400d8d41aa"></a><!-- doxytag: member="TNL::NetEvent::EventConnection" ref="a99d729588f3c6852681bb8400d8d41aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac052d7176ec0d03c380f956f6916cf98"></a><!-- doxytag: member="TNL::NetEvent::mEventDirection" ref="ac052d7176ec0d03c380f956f6916cf98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">TNL::NetEvent::EventDirection</a>  <a class="el" href="classTNL_1_1NetEvent.html#ac052d7176ec0d03c380f956f6916cf98">TNL::NetEvent::mEventDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Direction this event is allowed to travel in the network. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetEvent.html#a12a04d6e756b7137a80285e8f6e4c77a">getEventDirection()</a>, and <a class="el" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77">NetEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a062e58588ea340c5177eb2dd29f5c3ce"></a><!-- doxytag: member="TNL::NetEvent::mGuaranteeType" ref="a062e58588ea340c5177eb2dd29f5c3ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">TNL::NetEvent::GuaranteeType</a>  <a class="el" href="classTNL_1_1NetEvent.html#a062e58588ea340c5177eb2dd29f5c3ce">TNL::NetEvent::mGuaranteeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of data guarantee this event supports. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77">NetEvent()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
