<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Ship Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Ship Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1Ship.html">Zap::Ship</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>Zap::Ship Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Ship" --><!-- doxytag: inherits="Zap::MoveObject" -->
<p><code>#include &lt;ship.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1Ship.png" usemap="#Zap::Ship_map" alt=""/>
  <map id="Zap::Ship_map" name="Zap::Ship_map">
<area href="classZap_1_1MoveObject.html" alt="Zap::MoveObject" shape="rect" coords="0,168,110,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,110,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,110,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,110,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a4af5b0a50a12aeafb604bebd4d1b25fc">MaxVelocity</a> =  450, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a719395e8f8d8954e0ba8fe06c9a1b6e0">Acceleration</a> =  2500, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a2b2d80bbff77c7be4fe986845dd97ebf">BoostMaxVelocity</a> =  700, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a4d8f60d44daea529f2a4238f96ed1167">BoostAcceleration</a> =  5000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aee98d49591c50c336a3cba2b56a8c99b">RepairRadius</a> =  65, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aeafd5ff9e1b4a1219167d99bc7401fda">RepairDisplayRadius</a> =  18, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819adfc69cbc5af8f61c35dd2751e0125058">CollisionRadius</a> =  24, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a4b26b2a6aae019353fcdb69e86b00243">VisibilityRadius</a> =  30, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819ac1b8b2e57df205966f41082138b18a7a">KillDeleteDelay</a> =  1500, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a576ef66d3e452c06bc6dfa08bdb203bc">ExplosionFadeTime</a> =  300, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a113ddc92ec4ce3b8df16954f7c5ad0c3">MaxControlObjectInterpDistance</a> =  200, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aaa251dbb54ef70e81579b61b698c1fff">TrailCount</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a56ec5f5c8293164fff90d2e40741fe3a">EnergyMax</a> =  100000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a6739c20da1880407f6002637df798ff1">EnergyRechargeRate</a> =  6000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a257a38014cae06209a0ef4a0dff96808">EnergyBoostDrain</a> =  15000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a3fa6fe9c00fe9b86ceede52df0f7a7eb">EnergyShieldDrain</a> =  27000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819af2c6140cfaced0233a6b18b67404fc2f">EnergyRepairDrain</a> =  15000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aa61dd08b2842602919872f601a439858">EnergySensorDrain</a> =  8000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a526cbbdf4f90fd01eced40caa270ac95">EnergyCloakDrain</a> =  8000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a08417e40cc5b4c4611c06944197e4626">EnergyEngineerCost</a> =  75000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a72ae0756b61d8534fd728e9abee71823">EnergyShieldHitDrain</a> =  20000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819ab4239219b00328efc3d8c82aa9cae33c">EnergyCooldownThreshold</a> =  15000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819acc53378e5d523f41a1df156a8e804c2a">WeaponFireDecloakTime</a> =  350, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819afc33e958d6c8d9363e37dd292b17a2c1">ShipModuleCount</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a66be4fa6d149aec148a08d62302d039d">ShipWeaponCount</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a6ee56ea86a640db6e96ffe054ff42c87">SensorZoomTime</a> =  300, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a8d200b4ff22bcaa08dbecd65c88231ee">CloakFadeTime</a> =  300, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a0a1ba1eb22f895c7e7ccebe77642ddf5">CloakCheckRadius</a> =  200, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a7d078c4a2ff46eef2259305fedacaae0">RepairHundredthsPerSecond</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819af7654f11a87e859609db3b9c9d0a2a91">MaxEngineerDistance</a> =  100, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a6254ee8fee637d3d54a4ae2ac549ed8b">WarpFadeInTime</a> =  500
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6">MaskBits</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a47294dbac349897e3bc96b370bdcbbfe">InitialMask</a> =  BIT(0), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a05a5d35fd38d9559ca70a93551101f85">PositionMask</a> =  BIT(1), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a40481c8b0aa61e66cc304ef00126141d">MoveMask</a> =  BIT(2), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a31a09adcc3c7c58ad43d9049ace88d77">WarpPositionMask</a> =  BIT(3), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a09d88ed299851e51d6c2c0839b19779f">ExplosionMask</a> =  BIT(4), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6ac99d63e1bf611ec7763596500dfd4b07">HealthMask</a> =  BIT(5), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a014b8fd4b493b78d943cc96302801433">PowersMask</a> =  BIT(6), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a7d4fd5cd37f6867facf2d6e5eff3b269">LoadoutMask</a> =  BIT(7)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#abe0be8073e88e538d16ab2f891f85612">selectWeapon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ab6dcac1afeb299acfc7ae83f722b5b50">selectWeapon</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> weaponIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a3bb14db91bd1df68ac3eec03cd21fc2f">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ae329818e3be5361e11213e206c3b3dbe">Ship</a> (<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> playerName=&quot;&quot;, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> team=-1, <a class="el" href="structZap_1_1Point.html">Point</a> p=<a class="el" href="structZap_1_1Point.html">Point</a>(0, 0), F32 m=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a186ec0f7ee88c9864b640b8e5ff974bb">getHealth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ac03941a133370a5be7c75319d222403e">onGhostRemove</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onGhostRemove is called on the client side before the destructor when ghost has gone out of scope and is about to be deleted from the client.  <a href="#ac03941a133370a5be7c75319d222403e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a054943987df714c6debd09957449bb61">isShieldActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a8cc368ae63fa21ed89597406ad25b465">isBoostActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a2630dad5fcb7280358fda012896239bc">isCloakActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ad52bba8ec42538952aab4179f501966c">isSensorActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a98df4dd7b11d9aa934235a799702c042">isRepairActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#aecbccccc478a6437dc679af788c1c326">isEngineerActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a3021715e19033386b63e5babcba5081a">engineerBuildObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a82392586ca5a7cb0b98a3ac0f1612b10">hasEngineeringModule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a335c514055330e5e55a8247eadcfdc03">isDestroyed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#abd5ce6f7c5da2f80212d133df4ac700b">areItemsMounted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a75ff2f63e4509b2a6a8825c86b1d6a4a">carryingResource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#aab828a0ebb35b1059a9c4a0b2fba2448">unmountResource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a613a1a54085ed4f283089fd928fee785">getSensorZoomFraction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a1433d658517bd48d02c5738ead7e51d2">getAimVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a1ab0d50d73334e30b66c85c14876cbbf">setLoadout</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> module1, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> module2, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> weapon1, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> weapon2, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> weapon3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#aa1f8d558a905cede930931ef5eb3ef1e">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a565215980ba6756701a697b1daca109d">processMove</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a6a27f1f95d798c6f9da335790b423297">processWeaponFire</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#af3996ef676b986bb60823cf88179677f">processEnergy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a241ae1ac0fe9663ac81f30e0a317a4f5">updateModuleSounds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ab6f898e9d1ecc64766fa72e5d956bf9e">emitMovementSparks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a9a3c871e2d72c74e18e0b57a0cfebf71">findRepairTargets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a31e8d77355b8c89ccffa5af648b7815d">repairTargets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a69108645ba439566e2a3379ff5789827">controlMoveReplayComplete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ae54aeb10ae27a362ae5f29434edafb1d">emitShipExplosion</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ad81a772733d170462de39df5ebf29406">setActualPos</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a611c24628a236658b6bbe49d3ff7eb71">damageObject</a> (<a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *theInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a4a4b62ca187bd9ba4b086a6e935c0abf">kill</a> (<a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *theInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#af67fbe7681e16596ad70ac1f02ff2edf">kill</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ac677b083da47c61c645736aee3673679">writeControlState</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#abc53dbc9a9adf4c2935afb73b0939562">readControlState</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#afe49fda6d11db217af038a74f36ca83b">packUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> updateMask, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the object's state to a packet.  <a href="#afe49fda6d11db217af038a74f36ca83b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ad6f34f37b2710e89235e2cf8ccd592e2">unpackUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack data written by <a class="el" href="classZap_1_1Ship.html#afe49fda6d11db217af038a74f36ca83b" title="Write the object&#39;s state to a packet.">packUpdate()</a>.  <a href="#ad6f34f37b2710e89235e2cf8ccd592e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a5e3c6c5a24fdcbaaea3672d7c266c508">processArguments</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a08bbb1f781328ad530fad7d1e541a113">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a3066049479d1833de157e870cc792d2f">mFireTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a807b617fada803346a7dca45fefcd1e5">mWarpInTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#af28ccecb854b4c84e5c49a9011858bba">mHealth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ae352b39cc4e6ceb2b3d9c4b72645bc7b">mEnergy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a07ccb08f66aac7c0bf3827e3b6257745">mPlayerName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a4c1298e1bc0c147167f1928c79ce7a81">mCooldown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#acb4d5ded1249a49c0410ba3859476a81">mSensorStartTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#adb910996843ef5fd6c85b84b23876ca4">mModule</a> [ShipModuleCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a8a1f27873bf9982a0c76f97c12f33b57">mModuleActive</a> [ModuleCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">SFXHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a174a576b7d665ac5fa44e632770efdfa">mModuleSound</a> [ModuleCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a245c935c851f0a21755ab224fdce0224">mWeapon</a> [ShipWeaponCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a66cde0c3d7e42c7f83e708d8d1d707bb">mActiveWeapon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a742809140593e80cb7e1d53239dfa135">mSensorZoomTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ae1caf4ef5d384a23f9ba3c9fe78b8074">mWeaponFireDecloakTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a8d7b06333cf5ee3ce495c5de11f38436">mCloakTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a92d127da8862547b03acccb09ad9ceeb">mSparkElapsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#ae9feca87dba8f6d0faf9b23ad01db20d">mLastTrailPoint</a> [TrailCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1FXTrail.html">FXTrail</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a2d8f7f5bc51e8cc88b567ebe22b85e28">mTrail</a> [TrailCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a1940c47585fa949e6233be46cb6b17b9">mass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a3b71d9e91096497fd24199630252526a">hasExploded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1Item.html">Item</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a8acac2dd610e6dae399717b68cdfa251">mMountedItems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a03eef4ac1687c7a45021dc032924353e">mRepairTargets</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1MoveObject.html">MoveObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Ship.html#a820711058a8840b3204db1cfcd11d843">Parent</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a820711058a8840b3204db1cfcd11d843"></a><!-- doxytag: member="Zap::Ship::Parent" ref="a820711058a8840b3204db1cfcd11d843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1MoveObject.html">MoveObject</a> <a class="el" href="classZap_1_1MoveObject.html">Zap::Ship::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819"></a><!-- doxytag: member="Zap::Ship::@34" ref="af88a5bb3f624f29123a52743c7ff3819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a4af5b0a50a12aeafb604bebd4d1b25fc"></a><!-- doxytag: member="MaxVelocity" ref="af88a5bb3f624f29123a52743c7ff3819a4af5b0a50a12aeafb604bebd4d1b25fc" args="" -->MaxVelocity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a719395e8f8d8954e0ba8fe06c9a1b6e0"></a><!-- doxytag: member="Acceleration" ref="af88a5bb3f624f29123a52743c7ff3819a719395e8f8d8954e0ba8fe06c9a1b6e0" args="" -->Acceleration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a2b2d80bbff77c7be4fe986845dd97ebf"></a><!-- doxytag: member="BoostMaxVelocity" ref="af88a5bb3f624f29123a52743c7ff3819a2b2d80bbff77c7be4fe986845dd97ebf" args="" -->BoostMaxVelocity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a4d8f60d44daea529f2a4238f96ed1167"></a><!-- doxytag: member="BoostAcceleration" ref="af88a5bb3f624f29123a52743c7ff3819a4d8f60d44daea529f2a4238f96ed1167" args="" -->BoostAcceleration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819aee98d49591c50c336a3cba2b56a8c99b"></a><!-- doxytag: member="RepairRadius" ref="af88a5bb3f624f29123a52743c7ff3819aee98d49591c50c336a3cba2b56a8c99b" args="" -->RepairRadius</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819aeafd5ff9e1b4a1219167d99bc7401fda"></a><!-- doxytag: member="RepairDisplayRadius" ref="af88a5bb3f624f29123a52743c7ff3819aeafd5ff9e1b4a1219167d99bc7401fda" args="" -->RepairDisplayRadius</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819adfc69cbc5af8f61c35dd2751e0125058"></a><!-- doxytag: member="CollisionRadius" ref="af88a5bb3f624f29123a52743c7ff3819adfc69cbc5af8f61c35dd2751e0125058" args="" -->CollisionRadius</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a4b26b2a6aae019353fcdb69e86b00243"></a><!-- doxytag: member="VisibilityRadius" ref="af88a5bb3f624f29123a52743c7ff3819a4b26b2a6aae019353fcdb69e86b00243" args="" -->VisibilityRadius</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819ac1b8b2e57df205966f41082138b18a7a"></a><!-- doxytag: member="KillDeleteDelay" ref="af88a5bb3f624f29123a52743c7ff3819ac1b8b2e57df205966f41082138b18a7a" args="" -->KillDeleteDelay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a576ef66d3e452c06bc6dfa08bdb203bc"></a><!-- doxytag: member="ExplosionFadeTime" ref="af88a5bb3f624f29123a52743c7ff3819a576ef66d3e452c06bc6dfa08bdb203bc" args="" -->ExplosionFadeTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a113ddc92ec4ce3b8df16954f7c5ad0c3"></a><!-- doxytag: member="MaxControlObjectInterpDistance" ref="af88a5bb3f624f29123a52743c7ff3819a113ddc92ec4ce3b8df16954f7c5ad0c3" args="" -->MaxControlObjectInterpDistance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819aaa251dbb54ef70e81579b61b698c1fff"></a><!-- doxytag: member="TrailCount" ref="af88a5bb3f624f29123a52743c7ff3819aaa251dbb54ef70e81579b61b698c1fff" args="" -->TrailCount</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a56ec5f5c8293164fff90d2e40741fe3a"></a><!-- doxytag: member="EnergyMax" ref="af88a5bb3f624f29123a52743c7ff3819a56ec5f5c8293164fff90d2e40741fe3a" args="" -->EnergyMax</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a6739c20da1880407f6002637df798ff1"></a><!-- doxytag: member="EnergyRechargeRate" ref="af88a5bb3f624f29123a52743c7ff3819a6739c20da1880407f6002637df798ff1" args="" -->EnergyRechargeRate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a257a38014cae06209a0ef4a0dff96808"></a><!-- doxytag: member="EnergyBoostDrain" ref="af88a5bb3f624f29123a52743c7ff3819a257a38014cae06209a0ef4a0dff96808" args="" -->EnergyBoostDrain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a3fa6fe9c00fe9b86ceede52df0f7a7eb"></a><!-- doxytag: member="EnergyShieldDrain" ref="af88a5bb3f624f29123a52743c7ff3819a3fa6fe9c00fe9b86ceede52df0f7a7eb" args="" -->EnergyShieldDrain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819af2c6140cfaced0233a6b18b67404fc2f"></a><!-- doxytag: member="EnergyRepairDrain" ref="af88a5bb3f624f29123a52743c7ff3819af2c6140cfaced0233a6b18b67404fc2f" args="" -->EnergyRepairDrain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819aa61dd08b2842602919872f601a439858"></a><!-- doxytag: member="EnergySensorDrain" ref="af88a5bb3f624f29123a52743c7ff3819aa61dd08b2842602919872f601a439858" args="" -->EnergySensorDrain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a526cbbdf4f90fd01eced40caa270ac95"></a><!-- doxytag: member="EnergyCloakDrain" ref="af88a5bb3f624f29123a52743c7ff3819a526cbbdf4f90fd01eced40caa270ac95" args="" -->EnergyCloakDrain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a08417e40cc5b4c4611c06944197e4626"></a><!-- doxytag: member="EnergyEngineerCost" ref="af88a5bb3f624f29123a52743c7ff3819a08417e40cc5b4c4611c06944197e4626" args="" -->EnergyEngineerCost</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a72ae0756b61d8534fd728e9abee71823"></a><!-- doxytag: member="EnergyShieldHitDrain" ref="af88a5bb3f624f29123a52743c7ff3819a72ae0756b61d8534fd728e9abee71823" args="" -->EnergyShieldHitDrain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819ab4239219b00328efc3d8c82aa9cae33c"></a><!-- doxytag: member="EnergyCooldownThreshold" ref="af88a5bb3f624f29123a52743c7ff3819ab4239219b00328efc3d8c82aa9cae33c" args="" -->EnergyCooldownThreshold</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819acc53378e5d523f41a1df156a8e804c2a"></a><!-- doxytag: member="WeaponFireDecloakTime" ref="af88a5bb3f624f29123a52743c7ff3819acc53378e5d523f41a1df156a8e804c2a" args="" -->WeaponFireDecloakTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819afc33e958d6c8d9363e37dd292b17a2c1"></a><!-- doxytag: member="ShipModuleCount" ref="af88a5bb3f624f29123a52743c7ff3819afc33e958d6c8d9363e37dd292b17a2c1" args="" -->ShipModuleCount</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a66be4fa6d149aec148a08d62302d039d"></a><!-- doxytag: member="ShipWeaponCount" ref="af88a5bb3f624f29123a52743c7ff3819a66be4fa6d149aec148a08d62302d039d" args="" -->ShipWeaponCount</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a6ee56ea86a640db6e96ffe054ff42c87"></a><!-- doxytag: member="SensorZoomTime" ref="af88a5bb3f624f29123a52743c7ff3819a6ee56ea86a640db6e96ffe054ff42c87" args="" -->SensorZoomTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a8d200b4ff22bcaa08dbecd65c88231ee"></a><!-- doxytag: member="CloakFadeTime" ref="af88a5bb3f624f29123a52743c7ff3819a8d200b4ff22bcaa08dbecd65c88231ee" args="" -->CloakFadeTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a0a1ba1eb22f895c7e7ccebe77642ddf5"></a><!-- doxytag: member="CloakCheckRadius" ref="af88a5bb3f624f29123a52743c7ff3819a0a1ba1eb22f895c7e7ccebe77642ddf5" args="" -->CloakCheckRadius</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a7d078c4a2ff46eef2259305fedacaae0"></a><!-- doxytag: member="RepairHundredthsPerSecond" ref="af88a5bb3f624f29123a52743c7ff3819a7d078c4a2ff46eef2259305fedacaae0" args="" -->RepairHundredthsPerSecond</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819af7654f11a87e859609db3b9c9d0a2a91"></a><!-- doxytag: member="MaxEngineerDistance" ref="af88a5bb3f624f29123a52743c7ff3819af7654f11a87e859609db3b9c9d0a2a91" args="" -->MaxEngineerDistance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af88a5bb3f624f29123a52743c7ff3819a6254ee8fee637d3d54a4ae2ac549ed8b"></a><!-- doxytag: member="WarpFadeInTime" ref="af88a5bb3f624f29123a52743c7ff3819a6254ee8fee637d3d54a4ae2ac549ed8b" args="" -->WarpFadeInTime</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6"></a><!-- doxytag: member="Zap::Ship::MaskBits" ref="a5c876a188e36a4e412a3f103e17bd2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6">Zap::Ship::MaskBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6a47294dbac349897e3bc96b370bdcbbfe"></a><!-- doxytag: member="InitialMask" ref="a5c876a188e36a4e412a3f103e17bd2d6a47294dbac349897e3bc96b370bdcbbfe" args="" -->InitialMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6a05a5d35fd38d9559ca70a93551101f85"></a><!-- doxytag: member="PositionMask" ref="a5c876a188e36a4e412a3f103e17bd2d6a05a5d35fd38d9559ca70a93551101f85" args="" -->PositionMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6a40481c8b0aa61e66cc304ef00126141d"></a><!-- doxytag: member="MoveMask" ref="a5c876a188e36a4e412a3f103e17bd2d6a40481c8b0aa61e66cc304ef00126141d" args="" -->MoveMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6a31a09adcc3c7c58ad43d9049ace88d77"></a><!-- doxytag: member="WarpPositionMask" ref="a5c876a188e36a4e412a3f103e17bd2d6a31a09adcc3c7c58ad43d9049ace88d77" args="" -->WarpPositionMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6a09d88ed299851e51d6c2c0839b19779f"></a><!-- doxytag: member="ExplosionMask" ref="a5c876a188e36a4e412a3f103e17bd2d6a09d88ed299851e51d6c2c0839b19779f" args="" -->ExplosionMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6ac99d63e1bf611ec7763596500dfd4b07"></a><!-- doxytag: member="HealthMask" ref="a5c876a188e36a4e412a3f103e17bd2d6ac99d63e1bf611ec7763596500dfd4b07" args="" -->HealthMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6a014b8fd4b493b78d943cc96302801433"></a><!-- doxytag: member="PowersMask" ref="a5c876a188e36a4e412a3f103e17bd2d6a014b8fd4b493b78d943cc96302801433" args="" -->PowersMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c876a188e36a4e412a3f103e17bd2d6a7d4fd5cd37f6867facf2d6e5eff3b269"></a><!-- doxytag: member="LoadoutMask" ref="a5c876a188e36a4e412a3f103e17bd2d6a7d4fd5cd37f6867facf2d6e5eff3b269" args="" -->LoadoutMask</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae329818e3be5361e11213e206c3b3dbe"></a><!-- doxytag: member="Zap::Ship::Ship" ref="ae329818e3be5361e11213e206c3b3dbe" args="(StringTableEntry playerName=&quot;&quot;, S32 team=&#45;1, Point p=Point(0, 0), F32 m=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Ship::Ship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td>
          <td class="paramname"> <em>playerName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>team</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>(0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>m</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe0be8073e88e538d16ab2f891f85612"></a><!-- doxytag: member="Zap::Ship::selectWeapon" ref="abe0be8073e88e538d16ab2f891f85612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::selectWeapon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6dcac1afeb299acfc7ae83f722b5b50"></a><!-- doxytag: member="Zap::Ship::selectWeapon" ref="ab6dcac1afeb299acfc7ae83f722b5b50" args="(U32 weaponIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::selectWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>weaponIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb14db91bd1df68ac3eec03cd21fc2f"></a><!-- doxytag: member="Zap::Ship::render" ref="a3bb14db91bd1df68ac3eec03cd21fc2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a6cbecf4723a580c61b9b8a93785812f3">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a186ec0f7ee88c9864b640b8e5ff974bb"></a><!-- doxytag: member="Zap::Ship::getHealth" ref="a186ec0f7ee88c9864b640b8e5ff974bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 Zap::Ship::getHealth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a454fb9432faaf78e0e1b1efa300a7bdb">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="ac03941a133370a5be7c75319d222403e"></a><!-- doxytag: member="Zap::Ship::onGhostRemove" ref="ac03941a133370a5be7c75319d222403e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::onGhostRemove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onGhostRemove is called on the client side before the destructor when ghost has gone out of scope and is about to be deleted from the client. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#ad7d2b55015ce527a88eea1786899366a">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a054943987df714c6debd09957449bb61"></a><!-- doxytag: member="Zap::Ship::isShieldActive" ref="a054943987df714c6debd09957449bb61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::isShieldActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc368ae63fa21ed89597406ad25b465"></a><!-- doxytag: member="Zap::Ship::isBoostActive" ref="a8cc368ae63fa21ed89597406ad25b465" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::isBoostActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Ship.html#af28ccecb854b4c84e5c49a9011858bba">mHealth</a>.</p>

</div>
</div>
<a class="anchor" id="a2630dad5fcb7280358fda012896239bc"></a><!-- doxytag: member="Zap::Ship::isCloakActive" ref="a2630dad5fcb7280358fda012896239bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::isCloakActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52bba8ec42538952aab4179f501966c"></a><!-- doxytag: member="Zap::Ship::isSensorActive" ref="ad52bba8ec42538952aab4179f501966c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::isSensorActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98df4dd7b11d9aa934235a799702c042"></a><!-- doxytag: member="Zap::Ship::isRepairActive" ref="a98df4dd7b11d9aa934235a799702c042" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::isRepairActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbccccc478a6437dc679af788c1c326"></a><!-- doxytag: member="Zap::Ship::isEngineerActive" ref="aecbccccc478a6437dc679af788c1c326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::isEngineerActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Ship.html#a8a1f27873bf9982a0c76f97c12f33b57">mModuleActive</a>.</p>

</div>
</div>
<a class="anchor" id="a3021715e19033386b63e5babcba5081a"></a><!-- doxytag: member="Zap::Ship::engineerBuildObject" ref="a3021715e19033386b63e5babcba5081a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::engineerBuildObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Ship.html#a8a1f27873bf9982a0c76f97c12f33b57">mModuleActive</a>.</p>

</div>
</div>
<a class="anchor" id="a82392586ca5a7cb0b98a3ac0f1612b10"></a><!-- doxytag: member="Zap::Ship::hasEngineeringModule" ref="a82392586ca5a7cb0b98a3ac0f1612b10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::hasEngineeringModule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a335c514055330e5e55a8247eadcfdc03"></a><!-- doxytag: member="Zap::Ship::isDestroyed" ref="a335c514055330e5e55a8247eadcfdc03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::isDestroyed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a650aeb6936e46ddca6e436f8581107a0">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="abd5ce6f7c5da2f80212d133df4ac700b"></a><!-- doxytag: member="Zap::Ship::areItemsMounted" ref="abd5ce6f7c5da2f80212d133df4ac700b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::areItemsMounted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Ship.html#adb910996843ef5fd6c85b84b23876ca4">mModule</a>, and <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfabfcacac1c3451f75b5d3f1bebf8c84be">Zap::ModuleEngineer</a>.</p>

</div>
</div>
<a class="anchor" id="a75ff2f63e4509b2a6a8825c86b1d6a4a"></a><!-- doxytag: member="Zap::Ship::carryingResource" ref="a75ff2f63e4509b2a6a8825c86b1d6a4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::carryingResource </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab828a0ebb35b1059a9c4a0b2fba2448"></a><!-- doxytag: member="Zap::Ship::unmountResource" ref="aab828a0ebb35b1059a9c4a0b2fba2448" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Item.html">Item</a>* Zap::Ship::unmountResource </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a613a1a54085ed4f283089fd928fee785"></a><!-- doxytag: member="Zap::Ship::getSensorZoomFraction" ref="a613a1a54085ed4f283089fd928fee785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 Zap::Ship::getSensorZoomFraction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Ship.html#a3b71d9e91096497fd24199630252526a">hasExploded</a>.</p>

</div>
</div>
<a class="anchor" id="a1433d658517bd48d02c5738ead7e51d2"></a><!-- doxytag: member="Zap::Ship::getAimVector" ref="a1433d658517bd48d02c5738ead7e51d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Ship::getAimVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ab0d50d73334e30b66c85c14876cbbf"></a><!-- doxytag: member="Zap::Ship::setLoadout" ref="a1ab0d50d73334e30b66c85c14876cbbf" args="(U32 module1, U32 module2, U32 weapon1, U32 weapon2, U32 weapon3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::setLoadout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>module1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>module2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>weapon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>weapon2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>weapon3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f8d558a905cede930931ef5eb3ef1e"></a><!-- doxytag: member="Zap::Ship::idle" ref="aa1f8d558a905cede930931ef5eb3ef1e" args="(IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ade150ef256dc78a598b77be7ec808c41">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a565215980ba6756701a697b1daca109d"></a><!-- doxytag: member="Zap::Ship::processMove" ref="a565215980ba6756701a697b1daca109d" args="(U32 stateIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::processMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a27f1f95d798c6f9da335790b423297"></a><!-- doxytag: member="Zap::Ship::processWeaponFire" ref="a6a27f1f95d798c6f9da335790b423297" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::processWeaponFire </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3996ef676b986bb60823cf88179677f"></a><!-- doxytag: member="Zap::Ship::processEnergy" ref="af3996ef676b986bb60823cf88179677f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::processEnergy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a241ae1ac0fe9663ac81f30e0a317a4f5"></a><!-- doxytag: member="Zap::Ship::updateModuleSounds" ref="a241ae1ac0fe9663ac81f30e0a317a4f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::updateModuleSounds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f898e9d1ecc64766fa72e5d956bf9e"></a><!-- doxytag: member="Zap::Ship::emitMovementSparks" ref="ab6f898e9d1ecc64766fa72e5d956bf9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::emitMovementSparks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3c871e2d72c74e18e0b57a0cfebf71"></a><!-- doxytag: member="Zap::Ship::findRepairTargets" ref="a9a3c871e2d72c74e18e0b57a0cfebf71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Ship::findRepairTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e8d77355b8c89ccffa5af648b7815d"></a><!-- doxytag: member="Zap::Ship::repairTargets" ref="a31e8d77355b8c89ccffa5af648b7815d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::repairTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69108645ba439566e2a3379ff5789827"></a><!-- doxytag: member="Zap::Ship::controlMoveReplayComplete" ref="a69108645ba439566e2a3379ff5789827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::controlMoveReplayComplete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a3a16c0373ef735dcac734539ce99c4f8">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="ae54aeb10ae27a362ae5f29434edafb1d"></a><!-- doxytag: member="Zap::Ship::emitShipExplosion" ref="ae54aeb10ae27a362ae5f29434edafb1d" args="(Point pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::emitShipExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81a772733d170462de39df5ebf29406"></a><!-- doxytag: member="Zap::Ship::setActualPos" ref="ad81a772733d170462de39df5ebf29406" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::setActualPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#acd62814e2e3662efc258c9411ac1b779">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a611c24628a236658b6bbe49d3ff7eb71"></a><!-- doxytag: member="Zap::Ship::damageObject" ref="a611c24628a236658b6bbe49d3ff7eb71" args="(DamageInfo *theInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::Ship::damageObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>theInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad601d382733747ad8eca34c62e4423de">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4b62ca187bd9ba4b086a6e935c0abf"></a><!-- doxytag: member="Zap::Ship::kill" ref="a4a4b62ca187bd9ba4b086a6e935c0abf" args="(DamageInfo *theInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>theInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af67fbe7681e16596ad70ac1f02ff2edf"></a><!-- doxytag: member="Zap::Ship::kill" ref="af67fbe7681e16596ad70ac1f02ff2edf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::kill </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac677b083da47c61c645736aee3673679"></a><!-- doxytag: member="Zap::Ship::writeControlState" ref="ac677b083da47c61c645736aee3673679" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::writeControlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a796e57fccb6853f4040c139410ce19d6">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="abc53dbc9a9adf4c2935afb73b0939562"></a><!-- doxytag: member="Zap::Ship::readControlState" ref="abc53dbc9a9adf4c2935afb73b0939562" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::readControlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a56d4feb43a0324294ef24dec2f25a241">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="afe49fda6d11db217af038a74f36ca83b"></a><!-- doxytag: member="Zap::Ship::packUpdate" ref="afe49fda6d11db217af038a74f36ca83b" args="(GhostConnection *connection, U32 updateMask, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::Ship::packUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the object's state to a packet. </p>
<p>packUpdate is called on an object when it is to be written into a packet stream for transmission to the client. The updateMask parameter contains the out-of-date state mask for the object. The initial update mask for any object to a client will always be 0xFFFFFFFF, signifying that all states are out of date. It is often useful to check for this mask, to write one-time initialization information for that object. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a5ae1ab5301e16b7659b0839b120150a0">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f34f37b2710e89235e2cf8ccd592e2"></a><!-- doxytag: member="Zap::Ship::unpackUpdate" ref="ad6f34f37b2710e89235e2cf8ccd592e2" args="(GhostConnection *connection, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::unpackUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack data written by <a class="el" href="classZap_1_1Ship.html#afe49fda6d11db217af038a74f36ca83b" title="Write the object&#39;s state to a packet.">packUpdate()</a>. </p>
<p>unpackUpdate is called on the client to read an update out of a packet's bit stream. Because the update mask is not encoded by the network system directly, each unpack update function will have to determine from the bit stream which states are being updated. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#af3eda283fef93bad7b3b7f5d8cce28e8">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3c6c5a24fdcbaaea3672d7c266c508"></a><!-- doxytag: member="Zap::Ship::processArguments" ref="a5e3c6c5a24fdcbaaea3672d7c266c508" args="(S32 argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Ship::processArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ae8a8366113c9c9e5579366be889a51ef">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a08bbb1f781328ad530fad7d1e541a113"></a><!-- doxytag: member="Zap::Ship::TNL_DECLARE_CLASS" ref="a08bbb1f781328ad530fad7d1e541a113" args="(Ship)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Ship::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3066049479d1833de157e870cc792d2f"></a><!-- doxytag: member="Zap::Ship::mFireTimer" ref="a3066049479d1833de157e870cc792d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1Ship.html#a3066049479d1833de157e870cc792d2f">Zap::Ship::mFireTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a807b617fada803346a7dca45fefcd1e5"></a><!-- doxytag: member="Zap::Ship::mWarpInTimer" ref="a807b617fada803346a7dca45fefcd1e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1Ship.html#a807b617fada803346a7dca45fefcd1e5">Zap::Ship::mWarpInTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af28ccecb854b4c84e5c49a9011858bba"></a><!-- doxytag: member="Zap::Ship::mHealth" ref="af28ccecb854b4c84e5c49a9011858bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1Ship.html#af28ccecb854b4c84e5c49a9011858bba">Zap::Ship::mHealth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Ship.html#a8cc368ae63fa21ed89597406ad25b465">isBoostActive()</a>.</p>

</div>
</div>
<a class="anchor" id="ae352b39cc4e6ceb2b3d9c4b72645bc7b"></a><!-- doxytag: member="Zap::Ship::mEnergy" ref="ae352b39cc4e6ceb2b3d9c4b72645bc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1Ship.html#ae352b39cc4e6ceb2b3d9c4b72645bc7b">Zap::Ship::mEnergy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ccb08f66aac7c0bf3827e3b6257745"></a><!-- doxytag: member="Zap::Ship::mPlayerName" ref="a07ccb08f66aac7c0bf3827e3b6257745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> <a class="el" href="classZap_1_1Ship.html#a07ccb08f66aac7c0bf3827e3b6257745">Zap::Ship::mPlayerName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c1298e1bc0c147167f1928c79ce7a81"></a><!-- doxytag: member="Zap::Ship::mCooldown" ref="a4c1298e1bc0c147167f1928c79ce7a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1Ship.html#a4c1298e1bc0c147167f1928c79ce7a81">Zap::Ship::mCooldown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4d5ded1249a49c0410ba3859476a81"></a><!-- doxytag: member="Zap::Ship::mSensorStartTime" ref="acb4d5ded1249a49c0410ba3859476a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Ship.html#acb4d5ded1249a49c0410ba3859476a81">Zap::Ship::mSensorStartTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb910996843ef5fd6c85b84b23876ca4"></a><!-- doxytag: member="Zap::Ship::mModule" ref="adb910996843ef5fd6c85b84b23876ca4" args="[ShipModuleCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Ship.html#adb910996843ef5fd6c85b84b23876ca4">Zap::Ship::mModule</a>[ShipModuleCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Ship.html#abd5ce6f7c5da2f80212d133df4ac700b">areItemsMounted()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1f27873bf9982a0c76f97c12f33b57"></a><!-- doxytag: member="Zap::Ship::mModuleActive" ref="a8a1f27873bf9982a0c76f97c12f33b57" args="[ModuleCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1Ship.html#a8a1f27873bf9982a0c76f97c12f33b57">Zap::Ship::mModuleActive</a>[ModuleCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Ship.html#a3021715e19033386b63e5babcba5081a">engineerBuildObject()</a>, and <a class="el" href="classZap_1_1Ship.html#aecbccccc478a6437dc679af788c1c326">isEngineerActive()</a>.</p>

</div>
</div>
<a class="anchor" id="a174a576b7d665ac5fa44e632770efdfa"></a><!-- doxytag: member="Zap::Ship::mModuleSound" ref="a174a576b7d665ac5fa44e632770efdfa" args="[ModuleCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">SFXHandle</a> <a class="el" href="classZap_1_1Ship.html#a174a576b7d665ac5fa44e632770efdfa">Zap::Ship::mModuleSound</a>[ModuleCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a245c935c851f0a21755ab224fdce0224"></a><!-- doxytag: member="Zap::Ship::mWeapon" ref="a245c935c851f0a21755ab224fdce0224" args="[ShipWeaponCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Ship.html#a245c935c851f0a21755ab224fdce0224">Zap::Ship::mWeapon</a>[ShipWeaponCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66cde0c3d7e42c7f83e708d8d1d707bb"></a><!-- doxytag: member="Zap::Ship::mActiveWeapon" ref="a66cde0c3d7e42c7f83e708d8d1d707bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Ship.html#a66cde0c3d7e42c7f83e708d8d1d707bb">Zap::Ship::mActiveWeapon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a742809140593e80cb7e1d53239dfa135"></a><!-- doxytag: member="Zap::Ship::mSensorZoomTimer" ref="a742809140593e80cb7e1d53239dfa135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1Ship.html#a742809140593e80cb7e1d53239dfa135">Zap::Ship::mSensorZoomTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1caf4ef5d384a23f9ba3c9fe78b8074"></a><!-- doxytag: member="Zap::Ship::mWeaponFireDecloakTimer" ref="ae1caf4ef5d384a23f9ba3c9fe78b8074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1Ship.html#ae1caf4ef5d384a23f9ba3c9fe78b8074">Zap::Ship::mWeaponFireDecloakTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7b06333cf5ee3ce495c5de11f38436"></a><!-- doxytag: member="Zap::Ship::mCloakTimer" ref="a8d7b06333cf5ee3ce495c5de11f38436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1Ship.html#a8d7b06333cf5ee3ce495c5de11f38436">Zap::Ship::mCloakTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d127da8862547b03acccb09ad9ceeb"></a><!-- doxytag: member="Zap::Ship::mSparkElapsed" ref="a92d127da8862547b03acccb09ad9ceeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Ship.html#a92d127da8862547b03acccb09ad9ceeb">Zap::Ship::mSparkElapsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9feca87dba8f6d0faf9b23ad01db20d"></a><!-- doxytag: member="Zap::Ship::mLastTrailPoint" ref="ae9feca87dba8f6d0faf9b23ad01db20d" args="[TrailCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1Ship.html#ae9feca87dba8f6d0faf9b23ad01db20d">Zap::Ship::mLastTrailPoint</a>[TrailCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d8f7f5bc51e8cc88b567ebe22b85e28"></a><!-- doxytag: member="Zap::Ship::mTrail" ref="a2d8f7f5bc51e8cc88b567ebe22b85e28" args="[TrailCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1FXTrail.html">FXTrail</a> <a class="el" href="classZap_1_1Ship.html#a2d8f7f5bc51e8cc88b567ebe22b85e28">Zap::Ship::mTrail</a>[TrailCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1940c47585fa949e6233be46cb6b17b9"></a><!-- doxytag: member="Zap::Ship::mass" ref="a1940c47585fa949e6233be46cb6b17b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1Ship.html#a1940c47585fa949e6233be46cb6b17b9">Zap::Ship::mass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b71d9e91096497fd24199630252526a"></a><!-- doxytag: member="Zap::Ship::hasExploded" ref="a3b71d9e91096497fd24199630252526a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1Ship.html#a3b71d9e91096497fd24199630252526a">Zap::Ship::hasExploded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Ship.html#a613a1a54085ed4f283089fd928fee785">getSensorZoomFraction()</a>.</p>

</div>
</div>
<a class="anchor" id="a8acac2dd610e6dae399717b68cdfa251"></a><!-- doxytag: member="Zap::Ship::mMountedItems" ref="a8acac2dd610e6dae399717b68cdfa251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1Item.html">Item</a>&gt; &gt; <a class="el" href="classZap_1_1Ship.html#a8acac2dd610e6dae399717b68cdfa251">Zap::Ship::mMountedItems</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03eef4ac1687c7a45021dc032924353e"></a><!-- doxytag: member="Zap::Ship::mRepairTargets" ref="a03eef4ac1687c7a45021dc032924353e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameObject.html">GameObject</a>&gt; &gt; <a class="el" href="classZap_1_1Ship.html#a03eef4ac1687c7a45021dc032924353e">Zap::Ship::mRepairTargets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
