<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Item Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Item Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1Item.html">Zap::Item</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::Item Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Item" --><!-- doxytag: inherits="Zap::MoveObject" -->
<p><code>#include &lt;item.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1Item.png" usemap="#Zap::Item_map" alt=""/>
  <map id="Zap::Item_map" name="Zap::Item_map">
<area href="classZap_1_1MoveObject.html" alt="Zap::MoveObject" shape="rect" coords="306,168,449,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="306,112,449,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="306,56,449,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="306,0,449,24"/>
<area href="classZap_1_1FlagItem.html" alt="Zap::FlagItem" shape="rect" coords="0,280,143,304"/>
<area href="classZap_1_1GrenadeProjectile.html" alt="Zap::GrenadeProjectile" shape="rect" coords="153,280,296,304"/>
<area href="classZap_1_1HuntersFlagItem.html" alt="Zap::HuntersFlagItem" shape="rect" coords="306,280,449,304"/>
<area href="classZap_1_1PickupItem.html" alt="Zap::PickupItem" shape="rect" coords="459,280,602,304"/>
<area href="classZap_1_1SoccerBallItem.html" alt="Zap::SoccerBallItem" shape="rect" coords="612,280,755,304"/>
<area href="classZap_1_1Mine.html" alt="Zap::Mine" shape="rect" coords="153,336,296,360"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a47672873fe7a56e9e0bdb99722d6a28d">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a20aa830cd442dd301e066a6729b007e3">processArguments</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a3ac19533e31302e8943bf0f36638971c">packUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> updateMask, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the object's state to a packet.  <a href="#a3ac19533e31302e8943bf0f36638971c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a92eeee671939d3c3bef4681fc8bc461b">unpackUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack data written by <a class="el" href="classZap_1_1Item.html#a3ac19533e31302e8943bf0f36638971c" title="Write the object&#39;s state to a packet.">packUpdate()</a>.  <a href="#a92eeee671939d3c3bef4681fc8bc461b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a56f5e74a5af5ed58ab334001e650d8e9">Item</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p=<a class="el" href="structZap_1_1Point.html">Point</a>(0, 0), bool collideable=false, float radius=1, float mass=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a607fbfb66ab2e41251d54b0c3749d4e2">setActualPos</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#accb36a51aef12bce8a74ab22b2cd38fe">setActualVel</a> (<a class="el" href="structZap_1_1Point.html">Point</a> vel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a7d66c892a9ea9bc7e071c38fe421a4de">mountToShip</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *theShip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#aef0bc0205f01093832138eabf6b15bfd">isMounted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a49112dc94b89f38f971ddbb0ae83d7ff">setZone</a> (<a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> *theZone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#aa34f20b421a9c5f8e146a1748bfc6bed">getZone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#acd47218d3e9c68894e52713f99f0f851">getMount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a442f71353b8abe2a5cdc42a35160bdc2">dismount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a32a1c29abe48049078cfafee82592e63">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a066189f684cfd5dbd33ec608180a2b76">renderItem</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a1823ed5a4f826bc25f5ecf946de78242">onMountDestroyed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a23ff4e4487cdde07acbcef955fb54f6f">collide</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *otherObject)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78">MaskBits</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a25f16c7aa6b7a5216bf5da5a1273514c">InitialMask</a> =  BIT(0), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a45e323f52f7494dd7062339ff4c53cc7">PositionMask</a> =  BIT(1), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a1ebea3f9682ff788a8983c6ed2124f71">WarpPositionMask</a> =  BIT(2), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a1f82a57c53b006198592b6bc359dff37">MountMask</a> =  BIT(3), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78afaa85b5069e5a2077f31ef5d2a24441f">ZoneMask</a> =  BIT(4), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a1bd7962c1ac8cc03c18c59581453250a">FirstFreeMask</a> =  BIT(5)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1Ship.html">Ship</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a89487feb663927eaa07d12f1d3b2dee2">mMount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#a3c6f859bba59bc5bd9d0268eac4af484">mZone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#adfbf6bbfa30df64dc5bccdaa00d70699">mIsMounted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Item.html#ab106f76e04ad2cb97e5ea64bc754ee0b">mIsCollideable</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aae62a3696c450e22d91e4e0659782b78"></a><!-- doxytag: member="Zap::Item::MaskBits" ref="aae62a3696c450e22d91e4e0659782b78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78">Zap::Item::MaskBits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aae62a3696c450e22d91e4e0659782b78a25f16c7aa6b7a5216bf5da5a1273514c"></a><!-- doxytag: member="InitialMask" ref="aae62a3696c450e22d91e4e0659782b78a25f16c7aa6b7a5216bf5da5a1273514c" args="" -->InitialMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae62a3696c450e22d91e4e0659782b78a45e323f52f7494dd7062339ff4c53cc7"></a><!-- doxytag: member="PositionMask" ref="aae62a3696c450e22d91e4e0659782b78a45e323f52f7494dd7062339ff4c53cc7" args="" -->PositionMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae62a3696c450e22d91e4e0659782b78a1ebea3f9682ff788a8983c6ed2124f71"></a><!-- doxytag: member="WarpPositionMask" ref="aae62a3696c450e22d91e4e0659782b78a1ebea3f9682ff788a8983c6ed2124f71" args="" -->WarpPositionMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae62a3696c450e22d91e4e0659782b78a1f82a57c53b006198592b6bc359dff37"></a><!-- doxytag: member="MountMask" ref="aae62a3696c450e22d91e4e0659782b78a1f82a57c53b006198592b6bc359dff37" args="" -->MountMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae62a3696c450e22d91e4e0659782b78afaa85b5069e5a2077f31ef5d2a24441f"></a><!-- doxytag: member="ZoneMask" ref="aae62a3696c450e22d91e4e0659782b78afaa85b5069e5a2077f31ef5d2a24441f" args="" -->ZoneMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae62a3696c450e22d91e4e0659782b78a1bd7962c1ac8cc03c18c59581453250a"></a><!-- doxytag: member="FirstFreeMask" ref="aae62a3696c450e22d91e4e0659782b78a1bd7962c1ac8cc03c18c59581453250a" args="" -->FirstFreeMask</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented in <a class="el" href="classZap_1_1HuntersFlagItem.html#a6f704365498ce66f50eac2ff13cca400">Zap::HuntersFlagItem</a>, and <a class="el" href="classZap_1_1PickupItem.html#a89630098e7e741945c2d415268c636eb">Zap::PickupItem</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56f5e74a5af5ed58ab334001e650d8e9"></a><!-- doxytag: member="Zap::Item::Item" ref="a56f5e74a5af5ed58ab334001e650d8e9" args="(Point p=Point(0, 0), bool collideable=false, float radius=1, float mass=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Item::Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>(0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collideable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>mass</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47672873fe7a56e9e0bdb99722d6a28d"></a><!-- doxytag: member="Zap::Item::idle" ref="a47672873fe7a56e9e0bdb99722d6a28d" args="(GameObject::IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ade150ef256dc78a598b77be7ec808c41">Zap::GameObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1PickupItem.html#a86d3a7bc7580ca2f90494b1d7a7dc85f">Zap::PickupItem</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a9ed746aa2dba04d3476937422bbb97e2">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#aab1169579672dad1da1899055c22537a">Zap::Mine</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#ad264b4c7dca1ccaffa0afd479e2b78ee">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<a class="anchor" id="a20aa830cd442dd301e066a6729b007e3"></a><!-- doxytag: member="Zap::Item::processArguments" ref="a20aa830cd442dd301e066a6729b007e3" args="(S32 argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::processArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ae8a8366113c9c9e5579366be889a51ef">Zap::GameObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1FlagItem.html#afbc46646bb1c54e2de5343889d95b863">Zap::FlagItem</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#a4508e11b505761c802f9a4f3a467e360">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac19533e31302e8943bf0f36638971c"></a><!-- doxytag: member="Zap::Item::packUpdate" ref="a3ac19533e31302e8943bf0f36638971c" args="(GhostConnection *connection, U32 updateMask, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::Item::packUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the object's state to a packet. </p>
<p>packUpdate is called on an object when it is to be written into a packet stream for transmission to the client. The updateMask parameter contains the out-of-date state mask for the object. The initial update mask for any object to a client will always be 0xFFFFFFFF, signifying that all states are out of date. It is often useful to check for this mask, to write one-time initialization information for that object. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a5ae1ab5301e16b7659b0839b120150a0">TNL::NetObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1FlagItem.html#ad890829e2a34da775fd3311b231766f5">Zap::FlagItem</a>, <a class="el" href="classZap_1_1HuntersFlagItem.html#a2344476ad6ed98b364639f5eb5fce98a">Zap::HuntersFlagItem</a>, <a class="el" href="classZap_1_1PickupItem.html#a568b75fc4221691857416643be4ffc57">Zap::PickupItem</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#ad6a46dfaf94e6775e77fe28a739fbe6c">Zap::GrenadeProjectile</a>, and <a class="el" href="classZap_1_1Mine.html#ac7b59080ed0bb7a55f9b33f87b385359">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="a92eeee671939d3c3bef4681fc8bc461b"></a><!-- doxytag: member="Zap::Item::unpackUpdate" ref="a92eeee671939d3c3bef4681fc8bc461b" args="(GhostConnection *connection, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::unpackUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack data written by <a class="el" href="classZap_1_1Item.html#a3ac19533e31302e8943bf0f36638971c" title="Write the object&#39;s state to a packet.">packUpdate()</a>. </p>
<p>unpackUpdate is called on the client to read an update out of a packet's bit stream. Because the update mask is not encoded by the network system directly, each unpack update function will have to determine from the bit stream which states are being updated. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#af3eda283fef93bad7b3b7f5d8cce28e8">TNL::NetObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1FlagItem.html#a2e6513e1327883c2686008af22158ba8">Zap::FlagItem</a>, <a class="el" href="classZap_1_1HuntersFlagItem.html#a0a9059a79f918b86dfff0b62f979920a">Zap::HuntersFlagItem</a>, <a class="el" href="classZap_1_1PickupItem.html#aed9354f76141fd09aaeac004d1016b58">Zap::PickupItem</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#ac395cd57ea6d899a356136481b3850ec">Zap::GrenadeProjectile</a>, and <a class="el" href="classZap_1_1Mine.html#a9c233748869ca5f8e9485725719c33ca">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="a607fbfb66ab2e41251d54b0c3749d4e2"></a><!-- doxytag: member="Zap::Item::setActualPos" ref="a607fbfb66ab2e41251d54b0c3749d4e2" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::setActualPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#acd62814e2e3662efc258c9411ac1b779">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="accb36a51aef12bce8a74ab22b2cd38fe"></a><!-- doxytag: member="Zap::Item::setActualVel" ref="accb36a51aef12bce8a74ab22b2cd38fe" args="(Point vel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::setActualVel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>vel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1HuntersFlagItem.html#a3a4870c42ae28a6553b0e4d333571ab9">Zap::HuntersFlagItem</a>.</p>

</div>
</div>
<a class="anchor" id="a7d66c892a9ea9bc7e071c38fe421a4de"></a><!-- doxytag: member="Zap::Item::mountToShip" ref="a7d66c892a9ea9bc7e071c38fe421a4de" args="(Ship *theShip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::mountToShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>theShip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0bc0205f01093832138eabf6b15bfd"></a><!-- doxytag: member="Zap::Item::isMounted" ref="aef0bc0205f01093832138eabf6b15bfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Item::isMounted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Item.html#adfbf6bbfa30df64dc5bccdaa00d70699">mIsMounted</a>.</p>

</div>
</div>
<a class="anchor" id="a49112dc94b89f38f971ddbb0ae83d7ff"></a><!-- doxytag: member="Zap::Item::setZone" ref="a49112dc94b89f38f971ddbb0ae83d7ff" args="(GoalZone *theZone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::setZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> *&nbsp;</td>
          <td class="paramname"> <em>theZone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa34f20b421a9c5f8e146a1748bfc6bed"></a><!-- doxytag: member="Zap::Item::getZone" ref="aa34f20b421a9c5f8e146a1748bfc6bed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GoalZone.html">GoalZone</a>* Zap::Item::getZone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd47218d3e9c68894e52713f99f0f851"></a><!-- doxytag: member="Zap::Item::getMount" ref="acd47218d3e9c68894e52713f99f0f851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Ship.html">Ship</a>* Zap::Item::getMount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a442f71353b8abe2a5cdc42a35160bdc2"></a><!-- doxytag: member="Zap::Item::dismount" ref="a442f71353b8abe2a5cdc42a35160bdc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::dismount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a1c29abe48049078cfafee82592e63"></a><!-- doxytag: member="Zap::Item::render" ref="a32a1c29abe48049078cfafee82592e63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Item::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a6cbecf4723a580c61b9b8a93785812f3">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a066189f684cfd5dbd33ec608180a2b76"></a><!-- doxytag: member="Zap::Item::renderItem" ref="a066189f684cfd5dbd33ec608180a2b76" args="(Point pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::Item::renderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1FlagItem.html#a56247f23e1784e8b1dde6c14e1ef900d">Zap::FlagItem</a>, <a class="el" href="classZap_1_1HuntersFlagItem.html#ade0f7405e4d3fe6a3d8d87e1b889ba96">Zap::HuntersFlagItem</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a3ea7d0ab509f4952a31e2016540f41a0">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#a044316250eff3affdd7394443e24d3af">Zap::Mine</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#a3666d45cc1f9a69ef7da4da075593976">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<a class="anchor" id="a1823ed5a4f826bc25f5ecf946de78242"></a><!-- doxytag: member="Zap::Item::onMountDestroyed" ref="a1823ed5a4f826bc25f5ecf946de78242" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::Item::onMountDestroyed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1FlagItem.html#ace1e5f96a272cf636aab843915ac4a0e">Zap::FlagItem</a>, and <a class="el" href="classZap_1_1HuntersFlagItem.html#a07b77cb3d501ec7afb5c967b1dafd4da">Zap::HuntersFlagItem</a>.</p>

</div>
</div>
<a class="anchor" id="a23ff4e4487cdde07acbcef955fb54f6f"></a><!-- doxytag: member="Zap::Item::collide" ref="a23ff4e4487cdde07acbcef955fb54f6f" args="(GameObject *otherObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Item::collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>otherObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MoveObject.html#aa8bac79a3368a1a9b1fe1c6bed4047d9">Zap::MoveObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1FlagItem.html#a88f670ff0aa5b4322fd1313a3eaefd39">Zap::FlagItem</a>, <a class="el" href="classZap_1_1HuntersFlagItem.html#a5d3859a40923d11c1d68dce67314925a">Zap::HuntersFlagItem</a>, <a class="el" href="classZap_1_1PickupItem.html#a6dd62f256243833cc9e6219f439ddd57">Zap::PickupItem</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a30d068878cbb19a8e52c85640a672537">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#af12a1d00b3668f12812cf15ed74e376a">Zap::Mine</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#adc3d54a82623ae3ea1df1b9fb7fbaba1">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a89487feb663927eaa07d12f1d3b2dee2"></a><!-- doxytag: member="Zap::Item::mMount" ref="a89487feb663927eaa07d12f1d3b2dee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1Ship.html">Ship</a>&gt; <a class="el" href="classZap_1_1Item.html#a89487feb663927eaa07d12f1d3b2dee2">Zap::Item::mMount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c6f859bba59bc5bd9d0268eac4af484"></a><!-- doxytag: member="Zap::Item::mZone" ref="a3c6f859bba59bc5bd9d0268eac4af484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GoalZone.html">GoalZone</a>&gt; <a class="el" href="classZap_1_1Item.html#a3c6f859bba59bc5bd9d0268eac4af484">Zap::Item::mZone</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfbf6bbfa30df64dc5bccdaa00d70699"></a><!-- doxytag: member="Zap::Item::mIsMounted" ref="adfbf6bbfa30df64dc5bccdaa00d70699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1Item.html#adfbf6bbfa30df64dc5bccdaa00d70699">Zap::Item::mIsMounted</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Item.html#aef0bc0205f01093832138eabf6b15bfd">isMounted()</a>.</p>

</div>
</div>
<a class="anchor" id="ab106f76e04ad2cb97e5ea64bc754ee0b"></a><!-- doxytag: member="Zap::Item::mIsCollideable" ref="ab106f76e04ad2cb97e5ea64bc754ee0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1Item.html#ab106f76e04ad2cb97e5ea64bc754ee0b">Zap::Item::mIsCollideable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
