<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::SoccerBallItem Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::SoccerBallItem Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1SoccerBallItem.html">Zap::SoccerBallItem</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::SoccerBallItem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::SoccerBallItem" --><!-- doxytag: inherits="Zap::Item" -->
<p><code>#include &lt;soccerGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::SoccerBallItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1SoccerBallItem.png" usemap="#Zap::SoccerBallItem_map" alt=""/>
  <map id="Zap::SoccerBallItem_map" name="Zap::SoccerBallItem_map">
<area href="classZap_1_1Item.html" alt="Zap::Item" shape="rect" coords="0,224,125,248"/>
<area href="classZap_1_1MoveObject.html" alt="Zap::MoveObject" shape="rect" coords="0,168,125,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,125,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,125,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,125,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#adc4ecaad30ce0620a3e8403dfc8346e9">SoccerBallItem</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos=<a class="el" href="structZap_1_1Point.html">Point</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#a3666d45cc1f9a69ef7da4da075593976">renderItem</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#aaa6570d3b4fd009b0ba934a63a592a58">sendHome</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#aca71971f4af27878c8f923a0fef9ce51">damageObject</a> (<a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *theInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#ad264b4c7dca1ccaffa0afd479e2b78ee">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#a4508e11b505761c802f9a4f3a467e360">processArguments</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#af9f69b50c5c84910c47f21471f84d460">onAddedToGame</a> (<a class="el" href="classZap_1_1Game.html">Game</a> *theGame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#adc3d54a82623ae3ea1df1b9fb7fbaba1">collide</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *hitObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#abfcf8887a0e9452eb7f8536620c95e46">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1SoccerBallItem.html">SoccerBallItem</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1Item.html">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#a828b0e6298069c3fc9285929df80f75a">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#a8681227196a9f373fd0d66b898e3c725">initialPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#ae7423d86b611784c94c16aca0f850787">mSendHomeTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerBallItem.html#a055fc417297903b82e6e8002a10aa166">lastPlayerTouch</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a828b0e6298069c3fc9285929df80f75a"></a><!-- doxytag: member="Zap::SoccerBallItem::Parent" ref="a828b0e6298069c3fc9285929df80f75a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1Item.html">Item</a> <a class="el" href="classZap_1_1Item.html">Zap::SoccerBallItem::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc4ecaad30ce0620a3e8403dfc8346e9"></a><!-- doxytag: member="Zap::SoccerBallItem::SoccerBallItem" ref="adc4ecaad30ce0620a3e8403dfc8346e9" args="(Point pos=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::SoccerBallItem::SoccerBallItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3666d45cc1f9a69ef7da4da075593976"></a><!-- doxytag: member="Zap::SoccerBallItem::renderItem" ref="a3666d45cc1f9a69ef7da4da075593976" args="(Point pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerBallItem::renderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1Item.html#a066189f684cfd5dbd33ec608180a2b76">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6570d3b4fd009b0ba934a63a592a58"></a><!-- doxytag: member="Zap::SoccerBallItem::sendHome" ref="aaa6570d3b4fd009b0ba934a63a592a58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerBallItem::sendHome </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca71971f4af27878c8f923a0fef9ce51"></a><!-- doxytag: member="Zap::SoccerBallItem::damageObject" ref="aca71971f4af27878c8f923a0fef9ce51" args="(DamageInfo *theInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerBallItem::damageObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>theInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad601d382733747ad8eca34c62e4423de">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="ad264b4c7dca1ccaffa0afd479e2b78ee"></a><!-- doxytag: member="Zap::SoccerBallItem::idle" ref="ad264b4c7dca1ccaffa0afd479e2b78ee" args="(GameObject::IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerBallItem::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a47672873fe7a56e9e0bdb99722d6a28d">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="a4508e11b505761c802f9a4f3a467e360"></a><!-- doxytag: member="Zap::SoccerBallItem::processArguments" ref="a4508e11b505761c802f9a4f3a467e360" args="(S32 argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerBallItem::processArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a20aa830cd442dd301e066a6729b007e3">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="af9f69b50c5c84910c47f21471f84d460"></a><!-- doxytag: member="Zap::SoccerBallItem::onAddedToGame" ref="af9f69b50c5c84910c47f21471f84d460" args="(Game *theGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerBallItem::onAddedToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad269a15fee9d89e74f0c12caf4655abe">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="adc3d54a82623ae3ea1df1b9fb7fbaba1"></a><!-- doxytag: member="Zap::SoccerBallItem::collide" ref="adc3d54a82623ae3ea1df1b9fb7fbaba1" args="(GameObject *hitObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::SoccerBallItem::collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>hitObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a23ff4e4487cdde07acbcef955fb54f6f">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="abfcf8887a0e9452eb7f8536620c95e46"></a><!-- doxytag: member="Zap::SoccerBallItem::TNL_DECLARE_CLASS" ref="abfcf8887a0e9452eb7f8536620c95e46" args="(SoccerBallItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::SoccerBallItem::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1SoccerBallItem.html">SoccerBallItem</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8681227196a9f373fd0d66b898e3c725"></a><!-- doxytag: member="Zap::SoccerBallItem::initialPos" ref="a8681227196a9f373fd0d66b898e3c725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1SoccerBallItem.html#a8681227196a9f373fd0d66b898e3c725">Zap::SoccerBallItem::initialPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7423d86b611784c94c16aca0f850787"></a><!-- doxytag: member="Zap::SoccerBallItem::mSendHomeTimer" ref="ae7423d86b611784c94c16aca0f850787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1SoccerBallItem.html#ae7423d86b611784c94c16aca0f850787">Zap::SoccerBallItem::mSendHomeTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a055fc417297903b82e6e8002a10aa166"></a><!-- doxytag: member="Zap::SoccerBallItem::lastPlayerTouch" ref="a055fc417297903b82e6e8002a10aa166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> <a class="el" href="classZap_1_1SoccerBallItem.html#a055fc417297903b82e6e8002a10aa166">Zap::SoccerBallItem::lastPlayerTouch</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
