<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNLTest::Player Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNLTest::Player Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNLTest.html">TNLTest</a>      </li>
      <li><a class="el" href="classTNLTest_1_1Player.html">TNLTest::Player</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>TNLTest::Player Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNLTest::Player" --><!-- doxytag: inherits="TNL::NetObject" -->
<p>The <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> is an example of an object that can move around and update its position to clients in the system.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;testGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNLTest::Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNLTest_1_1Player.png" usemap="#TNLTest::Player_map" alt=""/>
  <map id="TNLTest::Player_map" name="TNLTest::Player_map">
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,101,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,101,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">PlayerType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaa0c16c66d7806bb4ae49ca88557946461">PlayerTypeAI</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaaf06e8697e68fa11393c96fe896341839">PlayerTypeAIDummy</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaaaf6a0ffa52d85cead6354485ce355099">PlayerTypeClient</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaae7f4f74516719feabd7ef667b5a265d6">PlayerTypeMyClient</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of possible player types in the game. </p>
 <a href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334f">MaskBits</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334faf5acbdf4d1c80c9812edb58173b85482">InitialMask</a> =  (1 &lt;&lt; 0), 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334fad13519d9e999c0d8731abfd6017e5b92">PositionMask</a> =  (1 &lt;&lt; 1)
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Mask bits used for determining which object states need to be updated to all the clients. </p>
 <a href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a50ad618bf0df47fdd687cbc5134e9d1a">Player</a> (<a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">PlayerType</a> pt=PlayerTypeClient)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> constructor, assigns a random position in the playing field to the player, and if it is AI controlled will pick a first destination point.  <a href="#a50ad618bf0df47fdd687cbc5134e9d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a6041044d208b1e2e36510c62d3da8134">~Player</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> destructor removes the player from the game.  <a href="#a6041044d208b1e2e36510c62d3da8134"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a7146c57381e26f306d6a27fbead70ad7">performScopeQuery</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *connection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">performScopeQuery is called to determine which objects are "in scope" for the client that controls this <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> instance.  <a href="#a7146c57381e26f306d6a27fbead70ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a910851be600699911917f84da6ce9f86">packUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *connection, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a> updateMask, <a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">packUpdate writes the Player's ghost update from the server to the client.  <a href="#a910851be600699911917f84da6ce9f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#af5271a8d134b3d622c56be0dc3dbf1c0">unpackUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *connection, <a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unpackUpdate reads the data the server wrote in packUpdate from the packet.  <a href="#af5271a8d134b3d622c56be0dc3dbf1c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a47c76fb7bde63845c6fa67f41cf29ae0">serverSetPosition</a> (<a class="el" href="structTNLTest_1_1Position.html">Position</a> <a class="el" href="classTNLTest_1_1Player.html#ab934fdec7f6cd7113843783d6cf62f51">startPos</a>, <a class="el" href="structTNLTest_1_1Position.html">Position</a> <a class="el" href="classTNLTest_1_1Player.html#a8e85aa7e6f2d118e6467b85395171a55">endPos</a>, <a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> <a class="el" href="classTNLTest_1_1Player.html#a814d364ae42120079d5ccd2c7a1f4bc1">t</a>, <a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> <a class="el" href="classTNLTest_1_1Player.html#a4f4423227c664c06c82cc924c0e84ff9">tDelta</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">serverSetPosition is called on the server when it receives notice from a client to change the position of the player it controls.  <a href="#a47c76fb7bde63845c6fa67f41cf29ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a13110bf5765513fcb38ed1f890b2b76b">update</a> (<a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> timeDelta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move this object along its path.  <a href="#a13110bf5765513fcb38ed1f890b2b76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a16a5aab28683b486694dcd1a9a0c356f">onGhostAvailable</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *theConnection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onGhostAvailable is called on the server when it knows that this <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> has been constructed on the specified client as a result of being "in scope".  <a href="#a16a5aab28683b486694dcd1a9a0c356f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a1dcb27f289c90c65d86d8107524bece6">onGhostAdd</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *theConnection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onGhostAdd is called for every NetObject on the client after the ghost has been constructed and its initial unpackUpdate is called.  <a href="#a1dcb27f289c90c65d86d8107524bece6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a64902975066e409eacf87e5bc87cb592">addToGame</a> (<a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *theGame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds this <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> to the list of <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> instances in the specified game.  <a href="#a64902975066e409eacf87e5bc87cb592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#af5c767ac8383590090479d3bfd03b5c1">TNL_DECLARE_RPC</a> (rpcPlayerWillMove,(<a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> testString))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rpcPlayerWillMove is used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> to demonstrate ghost-&gt;parent NetObject RPCs.  <a href="#af5c767ac8383590090479d3bfd03b5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#af9b1f4d48625bc07a3d1579b45b9b0cf">TNL_DECLARE_RPC</a> (rpcPlayerDidMove,(<a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; x, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; y))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rpcPlayerDidMove is used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> to demostrate a broadcast RPC from the server to all of the ghosts on clients scoping this object.  <a href="#af9b1f4d48625bc07a3d1579b45b9b0cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#aa8394dadecdce38576125eb9ca550b4d">TNL_DECLARE_RPC</a> (rpcPlayerIsInScope,(<a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; x, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; y))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rpcPlayerIsInScope is the RPC method called by onGhostAvailable to demonstrate targeted NetObject RPCs.  <a href="#aa8394dadecdce38576125eb9ca550b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#ab859f45a261d6b2b1bf03724bd667592">TNL_DECLARE_CLASS</a> (<a class="el" href="classTNLTest_1_1Player.html">Player</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro invocation declares the <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> class to be known to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> class management system.  <a href="#ab859f45a261d6b2b1bf03724bd667592"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#ab934fdec7f6cd7113843783d6cf62f51">startPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a8e85aa7e6f2d118e6467b85395171a55">endPos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All players move along a line from startPos to endPos.  <a href="#a8e85aa7e6f2d118e6467b85395171a55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a6281a0b3c27a9e32c15867c5d07a9a99">renderPos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNLTest_1_1Position.html" title="Position structure used for positions of objects in the test game.">Position</a> at which to render the player - computed during <a class="el" href="classTNLTest_1_1Player.html#a13110bf5765513fcb38ed1f890b2b76b" title="Move this object along its path.">update()</a>.  <a href="#a6281a0b3c27a9e32c15867c5d07a9a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a814d364ae42120079d5ccd2c7a1f4bc1">t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter of how far the player is along the line from startPos to endPos.  <a href="#a814d364ae42120079d5ccd2c7a1f4bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a4f4423227c664c06c82cc924c0e84ff9">tDelta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change in t per second (ie, velocity).  <a href="#a4f4423227c664c06c82cc924c0e84ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a65bc77e3cfcb01166fa74ec4c03ed797">game</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The game object this player is associated with.  <a href="#a65bc77e3cfcb01166fa74ec4c03ed797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">PlayerType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#a909e353af573b0f82286d5a975248d92">myPlayerType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of player is this?  <a href="#a909e353af573b0f82286d5a975248d92"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1NetObject.html">TNL::NetObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html#ab2aecae673bb04a2239b19dddf0c80ee">Parent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> is an example of an object that can move around and update its position to clients in the system. </p>
<p>Each client in the server controls a <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> instance constructed for it upon joining the game. Client users click on the game window, which generates an event to the server to move that client's player to the desired point. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab2aecae673bb04a2239b19dddf0c80ee"></a><!-- doxytag: member="TNLTest::Player::Parent" ref="ab2aecae673bb04a2239b19dddf0c80ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1NetObject.html">TNL::NetObject</a> <a class="el" href="classTNL_1_1NetObject.html">TNLTest::Player::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a48b0d15649551fe170fee485b0d126bb">TNL::NetObject</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4bf57377a90ffd2c0ee6101a3fbdccaa"></a><!-- doxytag: member="TNLTest::Player::PlayerType" ref="a4bf57377a90ffd2c0ee6101a3fbdccaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">TNLTest::Player::PlayerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of possible player types in the game. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4bf57377a90ffd2c0ee6101a3fbdccaaa0c16c66d7806bb4ae49ca88557946461"></a><!-- doxytag: member="PlayerTypeAI" ref="a4bf57377a90ffd2c0ee6101a3fbdccaaa0c16c66d7806bb4ae49ca88557946461" args="" -->PlayerTypeAI</em>&nbsp;</td><td>
<p>The player is an AI controlled player on the server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4bf57377a90ffd2c0ee6101a3fbdccaaaf06e8697e68fa11393c96fe896341839"></a><!-- doxytag: member="PlayerTypeAIDummy" ref="a4bf57377a90ffd2c0ee6101a3fbdccaaaf06e8697e68fa11393c96fe896341839" args="" -->PlayerTypeAIDummy</em>&nbsp;</td><td>
<p>The player is the ghost of an AI controlled player on the server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4bf57377a90ffd2c0ee6101a3fbdccaaaaf6a0ffa52d85cead6354485ce355099"></a><!-- doxytag: member="PlayerTypeClient" ref="a4bf57377a90ffd2c0ee6101a3fbdccaaaaf6a0ffa52d85cead6354485ce355099" args="" -->PlayerTypeClient</em>&nbsp;</td><td>
<p>The player is owned by a client. If this is a ghost, it is owned by a user other than this client. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4bf57377a90ffd2c0ee6101a3fbdccaaae7f4f74516719feabd7ef667b5a265d6"></a><!-- doxytag: member="PlayerTypeMyClient" ref="a4bf57377a90ffd2c0ee6101a3fbdccaaae7f4f74516719feabd7ef667b5a265d6" args="" -->PlayerTypeMyClient</em>&nbsp;</td><td>
<p>The player controlled by this client. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad37cd7fc7cdffc4adaf968d31110334f"></a><!-- doxytag: member="TNLTest::Player::MaskBits" ref="ad37cd7fc7cdffc4adaf968d31110334f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334f">TNLTest::Player::MaskBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask bits used for determining which object states need to be updated to all the clients. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad37cd7fc7cdffc4adaf968d31110334faf5acbdf4d1c80c9812edb58173b85482"></a><!-- doxytag: member="InitialMask" ref="ad37cd7fc7cdffc4adaf968d31110334faf5acbdf4d1c80c9812edb58173b85482" args="" -->InitialMask</em>&nbsp;</td><td>
<p>This mask bit is never set explicitly, so it can be used for initialization data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad37cd7fc7cdffc4adaf968d31110334fad13519d9e999c0d8731abfd6017e5b92"></a><!-- doxytag: member="PositionMask" ref="ad37cd7fc7cdffc4adaf968d31110334fad13519d9e999c0d8731abfd6017e5b92" args="" -->PositionMask</em>&nbsp;</td><td>
<p>This mask bit is set when the position information changes on the server. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50ad618bf0df47fdd687cbc5134e9d1a"></a><!-- doxytag: member="TNLTest::Player::Player" ref="a50ad618bf0df47fdd687cbc5134e9d1a" args="(PlayerType pt=PlayerTypeClient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">PlayerType</a>&nbsp;</td>
          <td class="paramname"> <em>pt</em> = <code>PlayerTypeClient</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> constructor, assigns a random position in the playing field to the player, and if it is AI controlled will pick a first destination point. </p>

</div>
</div>
<a class="anchor" id="a6041044d208b1e2e36510c62d3da8134"></a><!-- doxytag: member="TNLTest::Player::~Player" ref="a6041044d208b1e2e36510c62d3da8134" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> destructor removes the player from the game. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7146c57381e26f306d6a27fbead70ad7"></a><!-- doxytag: member="TNLTest::Player::performScopeQuery" ref="a7146c57381e26f306d6a27fbead70ad7" args="(TNL::GhostConnection *connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Player::performScopeQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>performScopeQuery is called to determine which objects are "in scope" for the client that controls this <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> instance. </p>
<p>In the <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> program, all objects in a circle of radius 0.25 around the scope object are considered to be in scope. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a81e9010708e91f3aa17fbd562370d49e">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a910851be600699911917f84da6ce9f86"></a><!-- doxytag: member="TNLTest::Player::packUpdate" ref="a910851be600699911917f84da6ce9f86" args="(TNL::GhostConnection *connection, TNL::U32 updateMask, TNL::BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a> TNLTest::Player::packUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>packUpdate writes the Player's ghost update from the server to the client. </p>
<p>This function takes advantage of the fact that the InitialMask is only ever set for the first update of the object to send once-only state to the client. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a5ae1ab5301e16b7659b0839b120150a0">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="af5271a8d134b3d622c56be0dc3dbf1c0"></a><!-- doxytag: member="TNLTest::Player::unpackUpdate" ref="af5271a8d134b3d622c56be0dc3dbf1c0" args="(TNL::GhostConnection *connection, TNL::BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Player::unpackUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unpackUpdate reads the data the server wrote in packUpdate from the packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#af3eda283fef93bad7b3b7f5d8cce28e8">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a47c76fb7bde63845c6fa67f41cf29ae0"></a><!-- doxytag: member="TNLTest::Player::serverSetPosition" ref="a47c76fb7bde63845c6fa67f41cf29ae0" args="(Position startPos, Position endPos, TNL::F32 t, TNL::F32 tDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Player::serverSetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td>
          <td class="paramname"> <em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td>
          <td class="paramname"> <em>endPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a>&nbsp;</td>
          <td class="paramname"> <em>tDelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>serverSetPosition is called on the server when it receives notice from a client to change the position of the player it controls. </p>
<p>serverSetPosition will call setMaskBits(PositionMask) to notify the network system that this object has changed state. </p>

</div>
</div>
<a class="anchor" id="a13110bf5765513fcb38ed1f890b2b76b"></a><!-- doxytag: member="TNLTest::Player::update" ref="a13110bf5765513fcb38ed1f890b2b76b" args="(TNL::F32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Player::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move this object along its path. </p>
<p>If it hits the end point, and it's an AI, it will generate a new destination. </p>

</div>
</div>
<a class="anchor" id="a16a5aab28683b486694dcd1a9a0c356f"></a><!-- doxytag: member="TNLTest::Player::onGhostAvailable" ref="a16a5aab28683b486694dcd1a9a0c356f" args="(TNL::GhostConnection *theConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Player::onGhostAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theConnection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onGhostAvailable is called on the server when it knows that this <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> has been constructed on the specified client as a result of being "in scope". </p>
<p>In <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> this method call is used to test the per-ghost targeted RPC functionality of NetObject subclasses by calling rpcPlayerIsInScope on the <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> ghost on the specified connection. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a050a38bbae03ce5b0c88e2c4759de1fc">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcb27f289c90c65d86d8107524bece6"></a><!-- doxytag: member="TNLTest::Player::onGhostAdd" ref="a1dcb27f289c90c65d86d8107524bece6" args="(TNL::GhostConnection *theConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNLTest::Player::onGhostAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theConnection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onGhostAdd is called for every NetObject on the client after the ghost has been constructed and its initial unpackUpdate is called. </p>
<p>A return value of false from this function would indicate than an error had occured, notifying the network system that the connection should be terminated. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a109bbc7cec4d57c9f0c1830c773fe600">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a64902975066e409eacf87e5bc87cb592"></a><!-- doxytag: member="TNLTest::Player::addToGame" ref="a64902975066e409eacf87e5bc87cb592" args="(TestGame *theGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Player::addToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds this <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> to the list of <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> instances in the specified game. </p>

</div>
</div>
<a class="anchor" id="af5c767ac8383590090479d3bfd03b5c1"></a><!-- doxytag: member="TNLTest::Player::TNL_DECLARE_RPC" ref="af5c767ac8383590090479d3bfd03b5c1" args="(rpcPlayerWillMove,(TNL::StringPtr testString))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Player::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcPlayerWillMove&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> testString)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rpcPlayerWillMove is used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> to demonstrate ghost-&gt;parent NetObject RPCs. </p>

</div>
</div>
<a class="anchor" id="af9b1f4d48625bc07a3d1579b45b9b0cf"></a><!-- doxytag: member="TNLTest::Player::TNL_DECLARE_RPC" ref="af9b1f4d48625bc07a3d1579b45b9b0cf" args="(rpcPlayerDidMove,(TNL::Float&lt; 6 &gt; x, TNL::Float&lt; 6 &gt; y))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Player::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcPlayerDidMove&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; x, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; y)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rpcPlayerDidMove is used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> to demostrate a broadcast RPC from the server to all of the ghosts on clients scoping this object. </p>
<p>It also demonstrates the usage of the Float&lt;&gt; template argument, in this case using 6 bits for each X and Y position. Float arguments to RPCs are between 0 and 1. </p>

</div>
</div>
<a class="anchor" id="aa8394dadecdce38576125eb9ca550b4d"></a><!-- doxytag: member="TNLTest::Player::TNL_DECLARE_RPC" ref="aa8394dadecdce38576125eb9ca550b4d" args="(rpcPlayerIsInScope,(TNL::Float&lt; 6 &gt; x, TNL::Float&lt; 6 &gt; y))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Player::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcPlayerIsInScope&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; x, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; 6 &gt; y)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rpcPlayerIsInScope is the RPC method called by onGhostAvailable to demonstrate targeted NetObject RPCs. </p>
<p>onGhostAvailable uses the TNL_RPC_CONSTRUCT_NETEVENT macro to construct a NetEvent from the RPC invocation and then posts it only to the client for which the object just came into scope. </p>

</div>
</div>
<a class="anchor" id="ab859f45a261d6b2b1bf03724bd667592"></a><!-- doxytag: member="TNLTest::Player::TNL_DECLARE_CLASS" ref="ab859f45a261d6b2b1bf03724bd667592" args="(Player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Player::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1Player.html">Player</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro invocation declares the <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> class to be known to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> class management system. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab934fdec7f6cd7113843783d6cf62f51"></a><!-- doxytag: member="TNLTest::Player::startPos" ref="ab934fdec7f6cd7113843783d6cf62f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNLTest_1_1Position.html">Position</a> <a class="el" href="classTNLTest_1_1Player.html#ab934fdec7f6cd7113843783d6cf62f51">TNLTest::Player::startPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e85aa7e6f2d118e6467b85395171a55"></a><!-- doxytag: member="TNLTest::Player::endPos" ref="a8e85aa7e6f2d118e6467b85395171a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNLTest_1_1Position.html">Position</a> <a class="el" href="classTNLTest_1_1Player.html#a8e85aa7e6f2d118e6467b85395171a55">TNLTest::Player::endPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All players move along a line from startPos to endPos. </p>

</div>
</div>
<a class="anchor" id="a6281a0b3c27a9e32c15867c5d07a9a99"></a><!-- doxytag: member="TNLTest::Player::renderPos" ref="a6281a0b3c27a9e32c15867c5d07a9a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNLTest_1_1Position.html">Position</a> <a class="el" href="classTNLTest_1_1Player.html#a6281a0b3c27a9e32c15867c5d07a9a99">TNLTest::Player::renderPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structTNLTest_1_1Position.html" title="Position structure used for positions of objects in the test game.">Position</a> at which to render the player - computed during <a class="el" href="classTNLTest_1_1Player.html#a13110bf5765513fcb38ed1f890b2b76b" title="Move this object along its path.">update()</a>. </p>

</div>
</div>
<a class="anchor" id="a814d364ae42120079d5ccd2c7a1f4bc1"></a><!-- doxytag: member="TNLTest::Player::t" ref="a814d364ae42120079d5ccd2c7a1f4bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> <a class="el" href="classTNLTest_1_1Player.html#a814d364ae42120079d5ccd2c7a1f4bc1">TNLTest::Player::t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameter of how far the player is along the line from startPos to endPos. </p>

</div>
</div>
<a class="anchor" id="a4f4423227c664c06c82cc924c0e84ff9"></a><!-- doxytag: member="TNLTest::Player::tDelta" ref="a4f4423227c664c06c82cc924c0e84ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> <a class="el" href="classTNLTest_1_1Player.html#a4f4423227c664c06c82cc924c0e84ff9">TNLTest::Player::tDelta</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change in t per second (ie, velocity). </p>

</div>
</div>
<a class="anchor" id="a65bc77e3cfcb01166fa74ec4c03ed797"></a><!-- doxytag: member="TNLTest::Player::game" ref="a65bc77e3cfcb01166fa74ec4c03ed797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a>* <a class="el" href="classTNLTest_1_1Player.html#a65bc77e3cfcb01166fa74ec4c03ed797">TNLTest::Player::game</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The game object this player is associated with. </p>

</div>
</div>
<a class="anchor" id="a909e353af573b0f82286d5a975248d92"></a><!-- doxytag: member="TNLTest::Player::myPlayerType" ref="a909e353af573b0f82286d5a975248d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">PlayerType</a> <a class="el" href="classTNLTest_1_1Player.html#a909e353af573b0f82286d5a975248d92">TNLTest::Player::myPlayerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of player is this? </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
