<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::MenuUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::MenuUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1MenuUserInterface.html">Zap::MenuUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::MenuUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::MenuUserInterface" --><!-- doxytag: inherits="Zap::UserInterface" -->
<p><code>#include &lt;UIMenus.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::MenuUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1MenuUserInterface.png" usemap="#Zap::MenuUserInterface_map" alt=""/>
  <map id="Zap::MenuUserInterface_map" name="Zap::MenuUserInterface_map">
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="606,0,798,24"/>
<area href="classZap_1_1AdminMenuUserInterface.html" alt="Zap::AdminMenuUserInterface" shape="rect" coords="0,112,192,136"/>
<area href="classZap_1_1EditorMenuUserInterface.html" alt="Zap::EditorMenuUserInterface" shape="rect" coords="202,112,394,136"/>
<area href="classZap_1_1GameMenuUserInterface.html" alt="Zap::GameMenuUserInterface" shape="rect" coords="404,112,596,136"/>
<area href="classZap_1_1LevelMenuUserInterface.html" alt="Zap::LevelMenuUserInterface" shape="rect" coords="606,112,798,136"/>
<area href="classZap_1_1MainMenuUserInterface.html" alt="Zap::MainMenuUserInterface" shape="rect" coords="808,112,1000,136"/>
<area href="classZap_1_1OptionsMenuUserInterface.html" alt="Zap::OptionsMenuUserInterface" shape="rect" coords="1010,112,1202,136"/>
<area href="classZap_1_1PlayerMenuUserInterface.html" alt="Zap::PlayerMenuUserInterface" shape="rect" coords="1212,112,1404,136"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#aada2c4ad23899fc67b4c1b0480b20311">MenuUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#ac771d6e9c4ab4b51c17dc7a9fb791808">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#a3064501a6b3799f6103cb9f856f49e2f">onSpecialKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#a229e45fcc25955a0541bbc1b0c086eb5">onKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#afcab9df4ed6ca5253ba830e4eb1c9de3">onControllerButtonDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> buttonIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#a62128722cccd8260fad3afc2b7d3b348">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#a5204452fce9163aa7c72ad04ad43e9d1">onEscape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#af2e8ad0fb273440abea77c7e56d3f798">processSelection</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> index)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1MenuItem.html">MenuItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#ad83b79663637a16153864f7bb3f5356c">menuItems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#aa6ae35681edad98ef7c0a60a780f43a8">menuTitle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#a056689ab32d1f704c4b5d3fcbd2a5004">menuSubTitle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#a5054f7ba6b98a6d12bca062bbc0b7033">menuFooter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MenuUserInterface.html#adf0d17a8f9e4399fba5f381b18e2af1a">selectionIndex</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aada2c4ad23899fc67b4c1b0480b20311"></a><!-- doxytag: member="Zap::MenuUserInterface::MenuUserInterface" ref="aada2c4ad23899fc67b4c1b0480b20311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MenuUserInterface::MenuUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac771d6e9c4ab4b51c17dc7a9fb791808"></a><!-- doxytag: member="Zap::MenuUserInterface::render" ref="ac771d6e9c4ab4b51c17dc7a9fb791808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MenuUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#ad30fa577c2f9b11537159ff16a51a541">Zap::UserInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1EditorMenuUserInterface.html#ae9be7d0144c5c43375312d825c81ee95">Zap::EditorMenuUserInterface</a>, <a class="el" href="classZap_1_1MainMenuUserInterface.html#ae99ee35407f329317c8de1f4eb60afbf">Zap::MainMenuUserInterface</a>, and <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a3ebc426f614dc48fc09822de2ef52985">Zap::PlayerMenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3064501a6b3799f6103cb9f856f49e2f"></a><!-- doxytag: member="Zap::MenuUserInterface::onSpecialKeyDown" ref="a3064501a6b3799f6103cb9f856f49e2f" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MenuUserInterface::onSpecialKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a0409a325bec234f2f6d3804cf08b1e75">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a229e45fcc25955a0541bbc1b0c086eb5"></a><!-- doxytag: member="Zap::MenuUserInterface::onKeyDown" ref="a229e45fcc25955a0541bbc1b0c086eb5" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MenuUserInterface::onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a08ef4114775774491a9dcba0f74c94ef">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="afcab9df4ed6ca5253ba830e4eb1c9de3"></a><!-- doxytag: member="Zap::MenuUserInterface::onControllerButtonDown" ref="afcab9df4ed6ca5253ba830e4eb1c9de3" args="(U32 buttonIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MenuUserInterface::onControllerButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>buttonIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#af4ffe3a247a33c9322980eb3ce0feeb0">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a62128722cccd8260fad3afc2b7d3b348"></a><!-- doxytag: member="Zap::MenuUserInterface::onActivate" ref="a62128722cccd8260fad3afc2b7d3b348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MenuUserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a30cbfe7f416fcc82e1b871b0973dda3b">Zap::UserInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1EditorMenuUserInterface.html#a8146c9d302f53cdcb4a11af9904a5629">Zap::EditorMenuUserInterface</a>, <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#aac02e1e09875ef81bd4ea158235887d0">Zap::OptionsMenuUserInterface</a>, <a class="el" href="classZap_1_1GameMenuUserInterface.html#a12fb505101b0f2ce4655a8232ac6ce5a">Zap::GameMenuUserInterface</a>, <a class="el" href="classZap_1_1LevelMenuUserInterface.html#a76195b68c3889d91163b99ca2c5dfee6">Zap::LevelMenuUserInterface</a>, and <a class="el" href="classZap_1_1AdminMenuUserInterface.html#a3737be106402e9c511acee6ded6a0e32">Zap::AdminMenuUserInterface</a>.</p>

<p>References <a class="el" href="classZap_1_1MenuUserInterface.html#adf0d17a8f9e4399fba5f381b18e2af1a">selectionIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a5204452fce9163aa7c72ad04ad43e9d1"></a><!-- doxytag: member="Zap::MenuUserInterface::onEscape" ref="a5204452fce9163aa7c72ad04ad43e9d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::MenuUserInterface::onEscape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1EditorMenuUserInterface.html#ab0cc4a2632cc4b246fc2fd715b1802be">Zap::EditorMenuUserInterface</a>, <a class="el" href="classZap_1_1MainMenuUserInterface.html#a7c9e95edbceb3d3cebd95e7e0aa2a4e2">Zap::MainMenuUserInterface</a>, <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a03bf8192caa4b3be5c08bdc5a551edca">Zap::OptionsMenuUserInterface</a>, <a class="el" href="classZap_1_1GameMenuUserInterface.html#a3f24dcbc7a23a86ec906245d5f50df50">Zap::GameMenuUserInterface</a>, <a class="el" href="classZap_1_1LevelMenuUserInterface.html#aadc72a0c3eaf48d64c3437d957abe8d0">Zap::LevelMenuUserInterface</a>, <a class="el" href="classZap_1_1AdminMenuUserInterface.html#af58cecc792174bcbbdc7a3f6c7a4e14b">Zap::AdminMenuUserInterface</a>, and <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ad7a5801bf6ef76c1beb48e8abb142a4e">Zap::PlayerMenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af2e8ad0fb273440abea77c7e56d3f798"></a><!-- doxytag: member="Zap::MenuUserInterface::processSelection" ref="af2e8ad0fb273440abea77c7e56d3f798" args="(U32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::MenuUserInterface::processSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1EditorMenuUserInterface.html#a7225041aba4652276b395c0c2c9bebc7">Zap::EditorMenuUserInterface</a>, <a class="el" href="classZap_1_1MainMenuUserInterface.html#a185b512856481f42c6ed9bd352785317">Zap::MainMenuUserInterface</a>, <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#aa55aac22f50ea102d24e014a3fafe8f0">Zap::OptionsMenuUserInterface</a>, <a class="el" href="classZap_1_1GameMenuUserInterface.html#aceda1d9a413974146f5e13b5037d2fb6">Zap::GameMenuUserInterface</a>, <a class="el" href="classZap_1_1LevelMenuUserInterface.html#a2494054110757975a6209a480df8ea19">Zap::LevelMenuUserInterface</a>, <a class="el" href="classZap_1_1AdminMenuUserInterface.html#a7e58a293151bda3cbe2215223e50a3fa">Zap::AdminMenuUserInterface</a>, and <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a6ae24e47a2ddd620c9a6c09453318b6c">Zap::PlayerMenuUserInterface</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad83b79663637a16153864f7bb3f5356c"></a><!-- doxytag: member="Zap::MenuUserInterface::menuItems" ref="ad83b79663637a16153864f7bb3f5356c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1MenuItem.html">MenuItem</a>&gt; <a class="el" href="classZap_1_1MenuUserInterface.html#ad83b79663637a16153864f7bb3f5356c">Zap::MenuUserInterface::menuItems</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ae35681edad98ef7c0a60a780f43a8"></a><!-- doxytag: member="Zap::MenuUserInterface::menuTitle" ref="aa6ae35681edad98ef7c0a60a780f43a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classZap_1_1MenuUserInterface.html#aa6ae35681edad98ef7c0a60a780f43a8">Zap::MenuUserInterface::menuTitle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a056689ab32d1f704c4b5d3fcbd2a5004"></a><!-- doxytag: member="Zap::MenuUserInterface::menuSubTitle" ref="a056689ab32d1f704c4b5d3fcbd2a5004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classZap_1_1MenuUserInterface.html#a056689ab32d1f704c4b5d3fcbd2a5004">Zap::MenuUserInterface::menuSubTitle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5054f7ba6b98a6d12bca062bbc0b7033"></a><!-- doxytag: member="Zap::MenuUserInterface::menuFooter" ref="a5054f7ba6b98a6d12bca062bbc0b7033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classZap_1_1MenuUserInterface.html#a5054f7ba6b98a6d12bca062bbc0b7033">Zap::MenuUserInterface::menuFooter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0d17a8f9e4399fba5f381b18e2af1a"></a><!-- doxytag: member="Zap::MenuUserInterface::selectionIndex" ref="adf0d17a8f9e4399fba5f381b18e2af1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1MenuUserInterface.html#adf0d17a8f9e4399fba5f381b18e2af1a">Zap::MenuUserInterface::selectionIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MenuUserInterface.html#a62128722cccd8260fad3afc2b7d3b348">onActivate()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
