<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Object Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Object Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1Object.html">TNL::Object</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>TNL::Object Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Object" -->
<p>Base class for all <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>, <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a>, <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> and <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> instances.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1Object.png" usemap="#TNL::Object_map" alt=""/>
  <map id="TNL::Object_map" name="TNL::Object_map">
<area href="classTNL_1_1AsymmetricKey.html" alt="TNL::AsymmetricKey" shape="rect" coords="147,56,284,80"/>
<area href="classTNL_1_1ByteBuffer.html" alt="TNL::ByteBuffer" shape="rect" coords="147,112,284,136"/>
<area href="classTNL_1_1Journal.html" alt="TNL::Journal" shape="rect" coords="147,168,284,192"/>
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="147,224,284,248"/>
<area href="classTNL_1_1NetEvent.html" alt="TNL::NetEvent" shape="rect" coords="147,280,284,304"/>
<area href="classTNL_1_1NetInterface.html" alt="TNL::NetInterface" shape="rect" coords="147,336,284,360"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="147,392,284,416"/>
<area href="classTNL_1_1SymmetricCipher.html" alt="TNL::SymmetricCipher" shape="rect" coords="147,448,284,472"/>
<area href="classTNL_1_1Thread.html" alt="TNL::Thread" shape="rect" coords="147,504,284,528"/>
<area href="classTNL_1_1ThreadQueue.html" alt="TNL::ThreadQueue" shape="rect" coords="147,560,284,584"/>
<area href="classZap_1_1ClientRef.html" alt="Zap::ClientRef" shape="rect" coords="147,616,284,640"/>
<area href="classZap_1_1SFXObject.html" alt="Zap::SFXObject" shape="rect" coords="147,672,284,696"/>
<area href="classZap_1_1VoiceDecoder.html" alt="Zap::VoiceDecoder" shape="rect" coords="147,728,284,752"/>
<area href="classZap_1_1VoiceEncoder.html" alt="Zap::VoiceEncoder" shape="rect" coords="147,784,284,808"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#acd26e4630a5701b1a46f528493bf7cba">getClassRep</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> associated with this object.  <a href="#acd26e4630a5701b1a46f528493bf7cba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a10b3e78576e330c9edcf4ba6c432e75c">Object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#adbbb6689af26416d714b85f936c66abc">~Object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#aa10bc871577fdb325bdddcacbe62b2e8">destroySelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> destroy self call (from <a class="el" href="classTNL_1_1RefPtr.html" title="Reference counted object template pointer class.">RefPtr</a>).  <a href="#aa10bc871577fdb325bdddcacbe62b2e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a3b86d7a928864563e37546f53c21ea97">getClassId</a> (<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a> classGroup) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our class ID within the specified NetClassGroup.  <a href="#a3b86d7a928864563e37546f53c21ea97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#af7b8b5dbce0c5f91fd49a281ea9fddb1">getClassName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our unmangled class name.  <a href="#af7b8b5dbce0c5f91fd49a281ea9fddb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafeObjectRef.html">SafeObjectRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#ae340807cd9e99d31edb0fca968e9983a">mFirstObjectRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The head of the linked list of safe object references.  <a href="#ae340807cd9e99d31edb0fca968e9983a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a0737d84d10bd373a5b612547e965f56a">mRefCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference counter for <a class="el" href="classTNL_1_1RefPtr.html" title="Reference counted object template pointer class.">RefPtr</a> objects.  <a href="#a0737d84d10bd373a5b612547e965f56a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a931f927e75dc5d9848286a4d476336fc">SafeObjectRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a301f881f7cf8157cb97b808130535c8b">RefObjectRef</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Object Creation</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp14edd8764a1b5a2491bd342b6e965b77"></a>These helper functions let you create an instance of a class by name or ID.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Call these instead of <a class="el" href="classTNL_1_1NetClassRep.html#adad728dce7fa8f183133692319b2daa4">NetClassRep::create</a> </dd></dl>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a94d2d2715f518bd925f34c716e90a791">incRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#add2e809fdb2f50f544412ead7aadb67e">decRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a50439e65e7c83f272557655c1d21dce2">create</a> (const char *className)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">static function to create an instance of a named class  <a href="#a50439e65e7c83f272557655c1d21dce2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html#a5ec27be60024d74f4d850cce4842928d">create</a> (const <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a> groupId, const <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a> typeId, const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">static function to create an instance of a class identified by a class group, class type and class id  <a href="#a5ec27be60024d74f4d850cce4842928d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>, <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a>, <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> and <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> instances. </p>
<h2><a class="anchor" id="TNLObject_references"></a>
Ways of Referencing Object</h2>
<p><a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> supports both reference counting and safe pointers. Ref counted objects are accessed via the <a class="el" href="classTNL_1_1RefPtr.html" title="Reference counted object template pointer class.">RefPtr</a> template class. Once an object has been assigned using a <a class="el" href="classTNL_1_1RefPtr.html" title="Reference counted object template pointer class.">RefPtr</a>, it will be deleted when all the reference pointers to it are destructed. <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> instances can also be safely referenced with the <a class="el" href="classTNL_1_1SafePtr.html" title="Safe object template pointer class.">SafePtr</a> template. The <a class="el" href="classTNL_1_1SafePtr.html" title="Safe object template pointer class.">SafePtr</a> template instances are automatically set NULL when the object they point to is deleted.</p>
<h2><a class="anchor" id="TNLObject_basics"></a>
The Basics</h2>
<p>Any object which you want to work with the networking system should derive from this, and access functionality through the static interface.</p>
<p>This class is always used with the TNL_DECLARE_CLASS and TNL_IMPLEMENT_CLASS macros.</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// A very basic example object. It will do nothing!</span>
 <span class="keyword">class </span>TestObject : <span class="keyword">public</span> NetObject {
      <span class="comment">// Must provide a Parent typedef so the console system knows what we inherit from.</span>
      <span class="keyword">typedef</span> NetObject Parent;

      <span class="comment">// This does a lot of menial declaration for you.</span>
      <a class="code" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd" title="The TNL_DECLARE_CLASS macro should be called within the declaration of any network class...">TNL_DECLARE_CLASS</a>(TestObject);
 }
</pre></div><div class="fragment"><pre class="fragment"> <span class="comment">// And the accordant implementation...</span>
 <a class="code" href="tnlNetBase_8h.html#ad6a26aa97bdc16a78d9ef9415d9439cd" title="The TNL_IMPLEMENT_CLASS macro should be used for classes that will be auto-constructed by name only...">TNL_IMPLEMENT_CLASS</a>(TestObject);
</pre></div><p>That's all you need to do to get a class registered with the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> object system. At this point, you can instantiate it via <a class="el" href="classTNL_1_1Object.html#a50439e65e7c83f272557655c1d21dce2" title="static function to create an instance of a named class">TNL::Object::create</a>, ghost it, and so forth.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> for gory implementation details. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10b3e78576e330c9edcf4ba6c432e75c"></a><!-- doxytag: member="TNL::Object::Object" ref="a10b3e78576e330c9edcf4ba6c432e75c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbb6689af26416d714b85f936c66abc"></a><!-- doxytag: member="TNL::Object::~Object" ref="adbbb6689af26416d714b85f936c66abc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TNL::Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd26e4630a5701b1a46f528493bf7cba"></a><!-- doxytag: member="TNL::Object::getClassRep" ref="acd26e4630a5701b1a46f528493bf7cba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a>* TNL::Object::getClassRep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> associated with this object. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Object.html#a3b86d7a928864563e37546f53c21ea97">getClassId()</a>, and <a class="el" href="classTNL_1_1Object.html#af7b8b5dbce0c5f91fd49a281ea9fddb1">getClassName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa10bc871577fdb325bdddcacbe62b2e8"></a><!-- doxytag: member="TNL::Object::destroySelf" ref="aa10bc871577fdb325bdddcacbe62b2e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::Object::destroySelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> destroy self call (from <a class="el" href="classTNL_1_1RefPtr.html" title="Reference counted object template pointer class.">RefPtr</a>). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Override if this class has specially allocated memory. </dd></dl>

<p>Referenced by <a class="el" href="classTNL_1_1Object.html#add2e809fdb2f50f544412ead7aadb67e">decRef()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b86d7a928864563e37546f53c21ea97"></a><!-- doxytag: member="TNL::Object::getClassId" ref="a3b86d7a928864563e37546f53c21ea97" args="(NetClassGroup classGroup) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::Object::getClassId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a>&nbsp;</td>
          <td class="paramname"> <em>classGroup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our class ID within the specified NetClassGroup. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a44b1f50ad564d8910d0b583885ace340">TNL::NetClassRep::getClassId()</a>, <a class="el" href="classTNL_1_1Object.html#acd26e4630a5701b1a46f528493bf7cba">getClassRep()</a>, <a class="el" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="tnlAssert_8h.html#a237bbc6081e50ba118b5e8e99390c54d">TNLAssert</a>.</p>

</div>
</div>
<a class="anchor" id="af7b8b5dbce0c5f91fd49a281ea9fddb1"></a><!-- doxytag: member="TNL::Object::getClassName" ref="af7b8b5dbce0c5f91fd49a281ea9fddb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TNL::Object::getClassName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our unmangled class name. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a085fec86a0dcd84e666fdd61c7498b9d">TNL::NetClassRep::getClassName()</a>, <a class="el" href="classTNL_1_1Object.html#acd26e4630a5701b1a46f528493bf7cba">getClassRep()</a>, <a class="el" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="tnlAssert_8h.html#a237bbc6081e50ba118b5e8e99390c54d">TNLAssert</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1NetEvent.html#a10320f7ec7b3cb4ed512c4b19798efec">TNL::NetEvent::getDebugName()</a>.</p>

</div>
</div>
<a class="anchor" id="a50439e65e7c83f272557655c1d21dce2"></a><!-- doxytag: member="TNL::Object::create" ref="a50439e65e7c83f272557655c1d21dce2" args="(const char *className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1Object.html">Object</a>* TNL::Object::create </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>static function to create an instance of a named class </p>

<p>Referenced by <a class="el" href="classTNL_1_1Object.html#a5ec27be60024d74f4d850cce4842928d">create()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec27be60024d74f4d850cce4842928d"></a><!-- doxytag: member="TNL::Object::create" ref="a5ec27be60024d74f4d850cce4842928d" args="(const NetClassGroup groupId, const NetClassType typeId, const U32 classId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1Object.html">Object</a>* TNL::Object::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a>&nbsp;</td>
          <td class="paramname"> <em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a>&nbsp;</td>
          <td class="paramname"> <em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>static function to create an instance of a class identified by a class group, class type and class id </p>

<p>References <a class="el" href="classTNL_1_1Object.html#a50439e65e7c83f272557655c1d21dce2">create()</a>.</p>

</div>
</div>
<a class="anchor" id="a94d2d2715f518bd925f34c716e90a791"></a><!-- doxytag: member="TNL::Object::incRef" ref="a94d2d2715f518bd925f34c716e90a791" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Object::incRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Object.html#a0737d84d10bd373a5b612547e965f56a">mRefCount</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1RefObjectRef.html#a32e3bc47e72e2d3481e024797d0d123f">TNL::RefObjectRef::incRef()</a>.</p>

</div>
</div>
<a class="anchor" id="add2e809fdb2f50f544412ead7aadb67e"></a><!-- doxytag: member="TNL::Object::decRef" ref="add2e809fdb2f50f544412ead7aadb67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Object::decRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Object.html#aa10bc871577fdb325bdddcacbe62b2e8">destroySelf()</a>, and <a class="el" href="classTNL_1_1Object.html#a0737d84d10bd373a5b612547e965f56a">mRefCount</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1RefObjectRef.html#a0adb974a2c1ba280dfa3b348133ff1d8">TNL::RefObjectRef::decRef()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a931f927e75dc5d9848286a4d476336fc"></a><!-- doxytag: member="TNL::Object::SafeObjectRef" ref="a931f927e75dc5d9848286a4d476336fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTNL_1_1SafeObjectRef.html">SafeObjectRef</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a301f881f7cf8157cb97b808130535c8b"></a><!-- doxytag: member="TNL::Object::RefObjectRef" ref="a301f881f7cf8157cb97b808130535c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTNL_1_1RefObjectRef.html">RefObjectRef</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae340807cd9e99d31edb0fca968e9983a"></a><!-- doxytag: member="TNL::Object::mFirstObjectRef" ref="ae340807cd9e99d31edb0fca968e9983a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafeObjectRef.html">SafeObjectRef</a>* <a class="el" href="classTNL_1_1Object.html#ae340807cd9e99d31edb0fca968e9983a">TNL::Object::mFirstObjectRef</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The head of the linked list of safe object references. </p>

<p>Reimplemented in <a class="el" href="classTNL_1_1NetObject.html#a6564e3aa5fc664c99781334ef1bc0405">TNL::NetObject</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">TNL::SafeObjectRef::registerReference()</a>, and <a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">TNL::SafeObjectRef::unregisterReference()</a>.</p>

</div>
</div>
<a class="anchor" id="a0737d84d10bd373a5b612547e965f56a"></a><!-- doxytag: member="TNL::Object::mRefCount" ref="a0737d84d10bd373a5b612547e965f56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Object.html#a0737d84d10bd373a5b612547e965f56a">TNL::Object::mRefCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference counter for <a class="el" href="classTNL_1_1RefPtr.html" title="Reference counted object template pointer class.">RefPtr</a> objects. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Object.html#add2e809fdb2f50f544412ead7aadb67e">decRef()</a>, and <a class="el" href="classTNL_1_1Object.html#a94d2d2715f518bd925f34c716e90a791">incRef()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
