<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::CreditsUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::CreditsUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1CreditsUserInterface.html">Zap::CreditsUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::CreditsUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::CreditsUserInterface" --><!-- doxytag: inherits="Zap::UserInterface" -->
<p><code>#include &lt;UICredits.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::CreditsUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1CreditsUserInterface.png" usemap="#Zap::CreditsUserInterface_map" alt=""/>
  <map id="Zap::CreditsUserInterface_map" name="Zap::CreditsUserInterface_map">
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,157,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#a380ce0eafffeb3ccf7c52c1580aabd29">~CreditsUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#aa4987c3dca7f19fd4288678d5bc30ae7">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#a198c3b2f954d88fd10c93f2574fd257b">addFX</a> (<a class="el" href="classZap_1_1CreditsFX.html">CreditsFX</a> *fx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#acb0b73ee3221e8d37ccea874ce5c0ce6">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#adf373817719521bc958711d9b9c96ef2">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#ab8fa6c5134cb1034010bd3dadfa7e96a">quit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#ace2211c2e0330b155a55b80769b866ee">onControllerButtonDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#a8c724d0fc799944f186dce58d4124863">onKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classZap_1_1CreditsFX.html">CreditsFX</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsUserInterface.html#a657a265a1d77f6bafd1e445e1bdaf72a">fxList</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a380ce0eafffeb3ccf7c52c1580aabd29"></a><!-- doxytag: member="Zap::CreditsUserInterface::~CreditsUserInterface" ref="a380ce0eafffeb3ccf7c52c1580aabd29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::CreditsUserInterface::~CreditsUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#af8041b094689693106836829a71cb5f1">TNL::Vector&lt; T &gt;::clear()</a>, <a class="el" href="classTNL_1_1Vector.html#a1176fde935002b2889be79116635348f">TNL::Vector&lt; T &gt;::erase()</a>, <a class="el" href="classZap_1_1CreditsUserInterface.html#a657a265a1d77f6bafd1e445e1bdaf72a">fxList</a>, and <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4987c3dca7f19fd4288678d5bc30ae7"></a><!-- doxytag: member="Zap::CreditsUserInterface::onActivate" ref="aa4987c3dca7f19fd4288678d5bc30ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsUserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a30cbfe7f416fcc82e1b871b0973dda3b">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a198c3b2f954d88fd10c93f2574fd257b"></a><!-- doxytag: member="Zap::CreditsUserInterface::addFX" ref="a198c3b2f954d88fd10c93f2574fd257b" args="(CreditsFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsUserInterface::addFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1CreditsFX.html">CreditsFX</a> *&nbsp;</td>
          <td class="paramname"> <em>fx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1CreditsUserInterface.html#a657a265a1d77f6bafd1e445e1bdaf72a">fxList</a>, and <a class="el" href="classTNL_1_1Vector.html#a20fcbfb9d4667297061904ebe84f0a76">TNL::Vector&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="acb0b73ee3221e8d37ccea874ce5c0ce6"></a><!-- doxytag: member="Zap::CreditsUserInterface::idle" ref="acb0b73ee3221e8d37ccea874ce5c0ce6" args="(U32 t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsUserInterface::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a6c50cbc610fe1cf7d954bfd381cf31aa">Zap::UserInterface</a>.</p>

<p>References <a class="el" href="classZap_1_1CreditsUserInterface.html#a657a265a1d77f6bafd1e445e1bdaf72a">fxList</a>, and <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="adf373817719521bc958711d9b9c96ef2"></a><!-- doxytag: member="Zap::CreditsUserInterface::render" ref="adf373817719521bc958711d9b9c96ef2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#ad30fa577c2f9b11537159ff16a51a541">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab8fa6c5134cb1034010bd3dadfa7e96a"></a><!-- doxytag: member="Zap::CreditsUserInterface::quit" ref="ab8fa6c5134cb1034010bd3dadfa7e96a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsUserInterface::quit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1CreditsUserInterface.html#ace2211c2e0330b155a55b80769b866ee">onControllerButtonDown()</a>, and <a class="el" href="classZap_1_1CreditsUserInterface.html#a8c724d0fc799944f186dce58d4124863">onKeyDown()</a>.</p>

</div>
</div>
<a class="anchor" id="ace2211c2e0330b155a55b80769b866ee"></a><!-- doxytag: member="Zap::CreditsUserInterface::onControllerButtonDown" ref="ace2211c2e0330b155a55b80769b866ee" args="(U32 button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsUserInterface::onControllerButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>button</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#af4ffe3a247a33c9322980eb3ce0feeb0">Zap::UserInterface</a>.</p>

<p>References <a class="el" href="classZap_1_1CreditsUserInterface.html#ab8fa6c5134cb1034010bd3dadfa7e96a">quit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c724d0fc799944f186dce58d4124863"></a><!-- doxytag: member="Zap::CreditsUserInterface::onKeyDown" ref="a8c724d0fc799944f186dce58d4124863" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsUserInterface::onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a08ef4114775774491a9dcba0f74c94ef">Zap::UserInterface</a>.</p>

<p>References <a class="el" href="classZap_1_1CreditsUserInterface.html#ab8fa6c5134cb1034010bd3dadfa7e96a">quit()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a657a265a1d77f6bafd1e445e1bdaf72a"></a><!-- doxytag: member="Zap::CreditsUserInterface::fxList" ref="a657a265a1d77f6bafd1e445e1bdaf72a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classZap_1_1CreditsFX.html">CreditsFX</a> *&gt; <a class="el" href="classZap_1_1CreditsUserInterface.html#a657a265a1d77f6bafd1e445e1bdaf72a">Zap::CreditsUserInterface::fxList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1CreditsUserInterface.html#a198c3b2f954d88fd10c93f2574fd257b">addFX()</a>, <a class="el" href="classZap_1_1CreditsUserInterface.html#acb0b73ee3221e8d37ccea874ce5c0ce6">idle()</a>, and <a class="el" href="classZap_1_1CreditsUserInterface.html#a380ce0eafffeb3ccf7c52c1580aabd29">~CreditsUserInterface()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
