<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::FlagItem Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::FlagItem Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1FlagItem.html">Zap::FlagItem</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::FlagItem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::FlagItem" --><!-- doxytag: inherits="Zap::Item" -->
<p><code>#include &lt;flagItem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::FlagItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1FlagItem.png" usemap="#Zap::FlagItem_map" alt=""/>
  <map id="Zap::FlagItem_map" name="Zap::FlagItem_map">
<area href="classZap_1_1Item.html" alt="Zap::Item" shape="rect" coords="0,224,110,248"/>
<area href="classZap_1_1MoveObject.html" alt="Zap::MoveObject" shape="rect" coords="0,168,110,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,110,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,110,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,110,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#a597564913ce9ca7e225db3a484c0861a">FlagItem</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos=<a class="el" href="structZap_1_1Point.html">Point</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#a35ed7e61672646bdd203c0dc2e8ca4e8">onAddedToGame</a> (<a class="el" href="classZap_1_1Game.html">Game</a> *theGame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#afbc46646bb1c54e2de5343889d95b863">processArguments</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#a56247f23e1784e8b1dde6c14e1ef900d">renderItem</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#abe60dfe4bb7c882de4a39ea3cf029bd4">sendHome</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#ace1e5f96a272cf636aab843915ac4a0e">onMountDestroyed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#a88f670ff0aa5b4322fd1313a3eaefd39">collide</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *hitObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#ab7472e5765c2f93bfa1ad5cf4e933ffd">isAtHome</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#ad890829e2a34da775fd3311b231766f5">packUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> updateMask, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the object's state to a packet.  <a href="#ad890829e2a34da775fd3311b231766f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#a2e6513e1327883c2686008af22158ba8">unpackUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack data written by <a class="el" href="classZap_1_1FlagItem.html#ad890829e2a34da775fd3311b231766f5" title="Write the object&#39;s state to a packet.">packUpdate()</a>.  <a href="#a2e6513e1327883c2686008af22158ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#adf49452190b5b588112576dd3151d0a6">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1FlagItem.html">FlagItem</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1Item.html">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#a138d5222d101c19dfacdec543573d004">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1FlagItem.html#ab1f8d8cd144efd59789b9ef61ef64890">initialPos</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a138d5222d101c19dfacdec543573d004"></a><!-- doxytag: member="Zap::FlagItem::Parent" ref="a138d5222d101c19dfacdec543573d004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1Item.html">Item</a> <a class="el" href="classZap_1_1Item.html">Zap::FlagItem::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a597564913ce9ca7e225db3a484c0861a"></a><!-- doxytag: member="Zap::FlagItem::FlagItem" ref="a597564913ce9ca7e225db3a484c0861a" args="(Point pos=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::FlagItem::FlagItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35ed7e61672646bdd203c0dc2e8ca4e8"></a><!-- doxytag: member="Zap::FlagItem::onAddedToGame" ref="a35ed7e61672646bdd203c0dc2e8ca4e8" args="(Game *theGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::FlagItem::onAddedToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad269a15fee9d89e74f0c12caf4655abe">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="afbc46646bb1c54e2de5343889d95b863"></a><!-- doxytag: member="Zap::FlagItem::processArguments" ref="afbc46646bb1c54e2de5343889d95b863" args="(S32 argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::FlagItem::processArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a20aa830cd442dd301e066a6729b007e3">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="a56247f23e1784e8b1dde6c14e1ef900d"></a><!-- doxytag: member="Zap::FlagItem::renderItem" ref="a56247f23e1784e8b1dde6c14e1ef900d" args="(Point pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::FlagItem::renderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1Item.html#a066189f684cfd5dbd33ec608180a2b76">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="abe60dfe4bb7c882de4a39ea3cf029bd4"></a><!-- doxytag: member="Zap::FlagItem::sendHome" ref="abe60dfe4bb7c882de4a39ea3cf029bd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::FlagItem::sendHome </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace1e5f96a272cf636aab843915ac4a0e"></a><!-- doxytag: member="Zap::FlagItem::onMountDestroyed" ref="ace1e5f96a272cf636aab843915ac4a0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::FlagItem::onMountDestroyed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a1823ed5a4f826bc25f5ecf946de78242">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="a88f670ff0aa5b4322fd1313a3eaefd39"></a><!-- doxytag: member="Zap::FlagItem::collide" ref="a88f670ff0aa5b4322fd1313a3eaefd39" args="(GameObject *hitObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::FlagItem::collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>hitObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a23ff4e4487cdde07acbcef955fb54f6f">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="ab7472e5765c2f93bfa1ad5cf4e933ffd"></a><!-- doxytag: member="Zap::FlagItem::isAtHome" ref="ab7472e5765c2f93bfa1ad5cf4e933ffd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::FlagItem::isAtHome </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad890829e2a34da775fd3311b231766f5"></a><!-- doxytag: member="Zap::FlagItem::packUpdate" ref="ad890829e2a34da775fd3311b231766f5" args="(GhostConnection *connection, U32 updateMask, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::FlagItem::packUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the object's state to a packet. </p>
<p>packUpdate is called on an object when it is to be written into a packet stream for transmission to the client. The updateMask parameter contains the out-of-date state mask for the object. The initial update mask for any object to a client will always be 0xFFFFFFFF, signifying that all states are out of date. It is often useful to check for this mask, to write one-time initialization information for that object. </p>

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a3ac19533e31302e8943bf0f36638971c">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="a2e6513e1327883c2686008af22158ba8"></a><!-- doxytag: member="Zap::FlagItem::unpackUpdate" ref="a2e6513e1327883c2686008af22158ba8" args="(GhostConnection *connection, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::FlagItem::unpackUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack data written by <a class="el" href="classZap_1_1FlagItem.html#ad890829e2a34da775fd3311b231766f5" title="Write the object&#39;s state to a packet.">packUpdate()</a>. </p>
<p>unpackUpdate is called on the client to read an update out of a packet's bit stream. Because the update mask is not encoded by the network system directly, each unpack update function will have to determine from the bit stream which states are being updated. </p>

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a92eeee671939d3c3bef4681fc8bc461b">Zap::Item</a>.</p>

</div>
</div>
<a class="anchor" id="adf49452190b5b588112576dd3151d0a6"></a><!-- doxytag: member="Zap::FlagItem::TNL_DECLARE_CLASS" ref="adf49452190b5b588112576dd3151d0a6" args="(FlagItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::FlagItem::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab1f8d8cd144efd59789b9ef61ef64890"></a><!-- doxytag: member="Zap::FlagItem::initialPos" ref="ab1f8d8cd144efd59789b9ef61ef64890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1FlagItem.html#ab1f8d8cd144efd59789b9ef61ef64890">Zap::FlagItem::initialPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
