<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNLTest::TestConnection Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNLTest::TestConnection Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNLTest.html">TNLTest</a>      </li>
      <li><a class="el" href="classTNLTest_1_1TestConnection.html">TNLTest::TestConnection</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>TNLTest::TestConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNLTest::TestConnection" --><!-- doxytag: inherits="TNL::GhostConnection" -->
<p><a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> is the <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> connection class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;testGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNLTest::TestConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNLTest_1_1TestConnection.png" usemap="#TNLTest::TestConnection_map" alt=""/>
  <map id="TNLTest::TestConnection_map" name="TNLTest::TestConnection_map">
<area href="classTNL_1_1GhostConnection.html" alt="TNL::GhostConnection" shape="rect" coords="0,168,151,192"/>
<area href="classTNL_1_1EventConnection.html" alt="TNL::EventConnection" shape="rect" coords="0,112,151,136"/>
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="0,56,151,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,151,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a32ad9e2c61d090a8064f10e2e96787de">RPCEnumerationValues</a> { <a class="el" href="classTNLTest_1_1TestConnection.html#a32ad9e2c61d090a8064f10e2e96787deab2fc0dec636fff06d771cd2d753314b5">PlayerPosReplyBitSize</a> =  6
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration constant used to specify the size field of Float&lt;&gt; parameters in the rpcGotPlayerPos method. </p>
 <a href="classTNLTest_1_1TestConnection.html#a32ad9e2c61d090a8064f10e2e96787de">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a4f601ca7352e5444e1944bd78454f612">TestConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> constructor.  <a href="#a4f601ca7352e5444e1944bd78454f612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a32d27604c3a39987dd1b7c7a3ec5d9ab">onConnectTerminated</a> (<a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TNL::NetConnection::TerminationReason</a> reason, const char *rejectionString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onConnectTerminated is called when the connection request to the server is unable to complete due to server rejection, timeout or other error.  <a href="#a32d27604c3a39987dd1b7c7a3ec5d9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a1f3805ed9133eeb0a47de2b636d5192e">onConnectionTerminated</a> (<a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TNL::NetConnection::TerminationReason</a> reason, const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onConnectionTerminated is called when an established connection is terminated, whether from the local or remote hosts explicitly disconnecting, timing out or network error.  <a href="#a1f3805ed9133eeb0a47de2b636d5192e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a7ae8f9f00d64afeddeded577c9fba1cb">onConnectionEstablished</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onConnectionEstablished is called on both ends of a connection when the connection is established.  <a href="#a7ae8f9f00d64afeddeded577c9fba1cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#ac1571a6583ce8effbbd1565b29dc1079">isDataToTransmit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">isDataToTransmit is called each time the connection is ready to send a packet.  <a href="#ac1571a6583ce8effbbd1565b29dc1079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a2bcf9b5a2ca0fa844e7b84cb380ca6d2">TNL_DECLARE_RPC</a> (rpcSetPlayerPos,(<a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> x, <a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> y))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote function that client calls to set the position of the player on the server.  <a href="#a2bcf9b5a2ca0fa844e7b84cb380ca6d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a4fcaee6008f72374a9c8402ac0724983">TNL_DECLARE_RPC</a> (rpcGotPlayerPos,(bool b1, bool b2, <a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> string, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; PlayerPosReplyBitSize &gt; x, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; PlayerPosReplyBitSize &gt; y))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote function the server sends back to the client when it gets a player position.  <a href="#a4fcaee6008f72374a9c8402ac0724983"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#abc0bff98e61ccf3196a32b2d75456a9a">TNL_DECLARE_NETCONNECTION</a> (<a class="el" href="classTNLTest_1_1TestConnection.html">TestConnection</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TNL_DECLARE_NETCONNECTION is used to declare that <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> is a valid connection class to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> network system.  <a href="#abc0bff98e61ccf3196a32b2d75456a9a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; <a class="el" href="classTNLTest_1_1Player.html">Player</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a0882378a774ba75b9fe45f2ea5b88c2e">myPlayer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The player object associated with this connection.  <a href="#a0882378a774ba75b9fe45f2ea5b88c2e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html#a4ccc99679b7144e58d8694506cab7f2a">Parent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> is the <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> connection class. </p>
<p>The <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> class overrides particular methods for connection housekeeping, and for connected clients manages the transmission of client inputs to the server for player position updates.</p>
<p>When a client's connection to the server is lost, the <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> notifies the network interface that it should begin searching for a new server to join. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4ccc99679b7144e58d8694506cab7f2a"></a><!-- doxytag: member="TNLTest::TestConnection::Parent" ref="a4ccc99679b7144e58d8694506cab7f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> <a class="el" href="classTNL_1_1GhostConnection.html">TNLTest::TestConnection::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#aadc4e0feafb09e9d4d8e7e91c3c15287">TNL::GhostConnection</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a32ad9e2c61d090a8064f10e2e96787de"></a><!-- doxytag: member="TNLTest::TestConnection::RPCEnumerationValues" ref="a32ad9e2c61d090a8064f10e2e96787de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNLTest_1_1TestConnection.html#a32ad9e2c61d090a8064f10e2e96787de">TNLTest::TestConnection::RPCEnumerationValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration constant used to specify the size field of Float&lt;&gt; parameters in the rpcGotPlayerPos method. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a32ad9e2c61d090a8064f10e2e96787deab2fc0dec636fff06d771cd2d753314b5"></a><!-- doxytag: member="PlayerPosReplyBitSize" ref="a32ad9e2c61d090a8064f10e2e96787deab2fc0dec636fff06d771cd2d753314b5" args="" -->PlayerPosReplyBitSize</em>&nbsp;</td><td>
<p>Size, in bits of the floats the server sends to the client to acknowledge position updates. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f601ca7352e5444e1944bd78454f612"></a><!-- doxytag: member="TNLTest::TestConnection::TestConnection" ref="a4f601ca7352e5444e1944bd78454f612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::TestConnection::TestConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> constructor. </p>
<p>This method contains a line that can be uncommented to put the <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> into adaptive communications mode. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32d27604c3a39987dd1b7c7a3ec5d9ab"></a><!-- doxytag: member="TNLTest::TestConnection::onConnectTerminated" ref="a32d27604c3a39987dd1b7c7a3ec5d9ab" args="(TNL::NetConnection::TerminationReason reason, const char *rejectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestConnection::onConnectTerminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TNL::NetConnection::TerminationReason</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rejectionString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onConnectTerminated is called when the connection request to the server is unable to complete due to server rejection, timeout or other error. </p>
<p>When a <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> connect request to a server is terminated, the client's network interface is notified so it can begin searching for another server to connect to. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a9547e86fb703b48e774596ae2571b072">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3805ed9133eeb0a47de2b636d5192e"></a><!-- doxytag: member="TNLTest::TestConnection::onConnectionTerminated" ref="a1f3805ed9133eeb0a47de2b636d5192e" args="(TNL::NetConnection::TerminationReason reason, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestConnection::onConnectionTerminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TNL::NetConnection::TerminationReason</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onConnectionTerminated is called when an established connection is terminated, whether from the local or remote hosts explicitly disconnecting, timing out or network error. </p>
<p>When a <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> to a server is disconnected, the client's network interface is notified so it can begin searching for another server to connect to. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a033572ddb6c8487f2df3de31eb0c6252">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae8f9f00d64afeddeded577c9fba1cb"></a><!-- doxytag: member="TNLTest::TestConnection::onConnectionEstablished" ref="a7ae8f9f00d64afeddeded577c9fba1cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestConnection::onConnectionEstablished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onConnectionEstablished is called on both ends of a connection when the connection is established. </p>
<p>On the server this will create a player for this client, and set it as the client's scope object. On both sides this will set the proper ghosting behavior for the connection (ie server to client). </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a6069a0a8cfedb491835336c6d2455dbe">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ac1571a6583ce8effbbd1565b29dc1079"></a><!-- doxytag: member="TNLTest::TestConnection::isDataToTransmit" ref="ac1571a6583ce8effbbd1565b29dc1079" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNLTest::TestConnection::isDataToTransmit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>isDataToTransmit is called each time the connection is ready to send a packet. </p>
<p>If the NetConnection subclass has data to send it should return true. In the case of a simulation, this should always return true. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#ab41ba0d93962710cc5b2cc77418a9ac1">TNL::GhostConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcf9b5a2ca0fa844e7b84cb380ca6d2"></a><!-- doxytag: member="TNLTest::TestConnection::TNL_DECLARE_RPC" ref="a2bcf9b5a2ca0fa844e7b84cb380ca6d2" args="(rpcSetPlayerPos,(TNL::F32 x, TNL::F32 y))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::TestConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcSetPlayerPos&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> x, <a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> y)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote function that client calls to set the position of the player on the server. </p>

</div>
</div>
<a class="anchor" id="a4fcaee6008f72374a9c8402ac0724983"></a><!-- doxytag: member="TNLTest::TestConnection::TNL_DECLARE_RPC" ref="a4fcaee6008f72374a9c8402ac0724983" args="(rpcGotPlayerPos,(bool b1, bool b2, TNL::StringTableEntry string, TNL::Float&lt; PlayerPosReplyBitSize &gt; x, TNL::Float&lt; PlayerPosReplyBitSize &gt; y))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::TestConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcGotPlayerPos&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(bool b1, bool b2, <a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> string, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; PlayerPosReplyBitSize &gt; x, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; PlayerPosReplyBitSize &gt; y)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote function the server sends back to the client when it gets a player position. </p>
<p>We only use 6 bits of precision on each float to illustrate the float compression that's possible using TNL's RPC. This RPC also sends bool and StringTableEntry data, as well as showing the use of the TNL_DECLARE_RPC_ENUM macro. </p>

</div>
</div>
<a class="anchor" id="abc0bff98e61ccf3196a32b2d75456a9a"></a><!-- doxytag: member="TNLTest::TestConnection::TNL_DECLARE_NETCONNECTION" ref="abc0bff98e61ccf3196a32b2d75456a9a" args="(TestConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::TestConnection::TNL_DECLARE_NETCONNECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1TestConnection.html">TestConnection</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TNL_DECLARE_NETCONNECTION is used to declare that <a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> is a valid connection class to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> network system. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0882378a774ba75b9fe45f2ea5b88c2e"></a><!-- doxytag: member="TNLTest::TestConnection::myPlayer" ref="a0882378a774ba75b9fe45f2ea5b88c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt;<a class="el" href="classTNLTest_1_1Player.html">Player</a>&gt; <a class="el" href="classTNLTest_1_1TestConnection.html#a0882378a774ba75b9fe45f2ea5b88c2e">TNLTest::TestConnection::myPlayer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The player object associated with this connection. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
