<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Mutex Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Mutex Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1Mutex.html">TNL::Mutex</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::Mutex Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Mutex" -->
<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent Mutual Exclusion implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlThread.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Mutex.html#a8e427230d5ba72f5d6b1699e659b0abf">Mutex</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> constructor.  <a href="#a8e427230d5ba72f5d6b1699e659b0abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Mutex.html#af07c18cce42ecc343e64872c752f2f59">~Mutex</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> destructor.  <a href="#af07c18cce42ecc343e64872c752f2f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Mutex.html#a6f00f07501e5dad3830dc09f55d70e48">lock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks the <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>.  <a href="#a6f00f07501e5dad3830dc09f55d70e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Mutex.html#a2c94f14db596eb851835e911f24a40fe">unlock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlocks the <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>.  <a href="#a2c94f14db596eb851835e911f24a40fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Mutex.html#a95832e49ed8630e69cbe214609c73017">tryLock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to acquire a lock to this <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>, without blocking.  <a href="#a95832e49ed8630e69cbe214609c73017"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Mutex.html#a32d8b7fb51c5f5f9b8a6e4dfa7f2212c">mMutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent Mutual Exclusion implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e427230d5ba72f5d6b1699e659b0abf"></a><!-- doxytag: member="TNL::Mutex::Mutex" ref="a8e427230d5ba72f5d6b1699e659b0abf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> constructor. </p>

</div>
</div>
<a class="anchor" id="af07c18cce42ecc343e64872c752f2f59"></a><!-- doxytag: member="TNL::Mutex::~Mutex" ref="af07c18cce42ecc343e64872c752f2f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f00f07501e5dad3830dc09f55d70e48"></a><!-- doxytag: member="TNL::Mutex::lock" ref="a6f00f07501e5dad3830dc09f55d70e48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks the <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>. </p>
<p>If another thread already has this <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> locked, this call will block until it is unlocked. If the lock method is called from a thread that has already locked this <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>, the call will not block and the thread will have to unlock the mutex for as many calls as were made to lock before another thread will be allowed to lock the <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ThreadQueue.html#ab852ecdfc1a8f8276fe26c3381d2289f">TNL::ThreadQueue::lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c94f14db596eb851835e911f24a40fe"></a><!-- doxytag: member="TNL::Mutex::unlock" ref="a2c94f14db596eb851835e911f24a40fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks the <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>. </p>
<p>The behavior of this method is undefined if called by a thread that has not previously locked this <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ThreadQueue.html#a5d789dde7b05e58a2429c6b3a028e232">TNL::ThreadQueue::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a95832e49ed8630e69cbe214609c73017"></a><!-- doxytag: member="TNL::Mutex::tryLock" ref="a95832e49ed8630e69cbe214609c73017" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Mutex::tryLock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to acquire a lock to this <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a>, without blocking. </p>
<p>Returns true if the calling thread was able to lock the <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> and false if the <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> was already locked by another thread. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a32d8b7fb51c5f5f9b8a6e4dfa7f2212c"></a><!-- doxytag: member="TNL::Mutex::mMutex" ref="a32d8b7fb51c5f5f9b8a6e4dfa7f2212c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="classTNL_1_1Mutex.html#a32d8b7fb51c5f5f9b8a6e4dfa7f2212c">TNL::Mutex::mMutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
