<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetObjectRPCEvent Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetObjectRPCEvent Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1NetObjectRPCEvent.html">TNL::NetObjectRPCEvent</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::NetObjectRPCEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetObjectRPCEvent" --><!-- doxytag: inherits="TNL::RPCEvent" -->
<p>Event class for handling RPC method invocations on NetObjects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetObject.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::NetObjectRPCEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1NetObjectRPCEvent.png" usemap="#TNL::NetObjectRPCEvent_map" alt=""/>
  <map id="TNL::NetObjectRPCEvent_map" name="TNL::NetObjectRPCEvent_map">
<area href="classTNL_1_1RPCEvent.html" alt="TNL::RPCEvent" shape="rect" coords="0,112,154,136"/>
<area href="classTNL_1_1NetEvent.html" alt="TNL::NetEvent" shape="rect" coords="0,56,154,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,154,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ada130a0456c1b7393fd92ae03985f845">NetObjectRPCEvent</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *destObject, <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">RPCGuaranteeType</a> type, <a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">NetObjectRPCDirection</a> dir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor - initializes the base class's data.  <a href="#ada130a0456c1b7393fd92ae03985f845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html#aafd3f24356dd27387849ba09908134c0">pack</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pack is called on the origin side of the connection to write an event's data into a packet.  <a href="#aafd3f24356dd27387849ba09908134c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a1c81628110123afd118946528baf02f1">unpack</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack is called on the destination side of the connection to read an event's data out of a packet.  <a href="#a1c81628110123afd118946528baf02f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a750950c51aaadfacccb3c969b5e7ec67">process</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process is called to process the event data when it has been unpacked.  <a href="#a750950c51aaadfacccb3c969b5e7ec67"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classTNL_1_1NetObject.html">NetObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a072057d103857ec2fd7a8333532ea867">mDestObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination object of the RPC invocation.  <a href="#a072057d103857ec2fd7a8333532ea867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">NetObjectRPCDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ab49818b934117a68e4bcf28faa0944bc">mRPCDirection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction this RPC should travel.  <a href="#ab49818b934117a68e4bcf28faa0944bc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Event class for handling RPC method invocations on NetObjects. </p>
<p>When an RPC method is called on the server side <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>, it is broadcast to all connections that have that <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> in scope. When an RPC method is called on a ghost (on the client), it is handled by the originating server object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada130a0456c1b7393fd92ae03985f845"></a><!-- doxytag: member="TNL::NetObjectRPCEvent::NetObjectRPCEvent" ref="ada130a0456c1b7393fd92ae03985f845" args="(NetObject *destObject, RPCGuaranteeType type, NetObjectRPCDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::NetObjectRPCEvent::NetObjectRPCEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>destObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">RPCGuaranteeType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">NetObjectRPCDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor - initializes the base class's data. </p>

<p>References <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a072057d103857ec2fd7a8333532ea867">mDestObject</a>, and <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ab49818b934117a68e4bcf28faa0944bc">mRPCDirection</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafd3f24356dd27387849ba09908134c0"></a><!-- doxytag: member="TNL::NetObjectRPCEvent::pack" ref="aafd3f24356dd27387849ba09908134c0" args="(EventConnection *ps, BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::NetObjectRPCEvent::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pack is called on the origin side of the connection to write an event's data into a packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1RPCEvent.html#aeabb5643f8c8d2251b7d631c8bce3974">TNL::RPCEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a1c81628110123afd118946528baf02f1"></a><!-- doxytag: member="TNL::NetObjectRPCEvent::unpack" ref="a1c81628110123afd118946528baf02f1" args="(EventConnection *ps, BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::NetObjectRPCEvent::unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack is called on the destination side of the connection to read an event's data out of a packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1RPCEvent.html#a80bb8511d1edc56167b5c91963c19a97">TNL::RPCEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a750950c51aaadfacccb3c969b5e7ec67"></a><!-- doxytag: member="TNL::NetObjectRPCEvent::process" ref="a750950c51aaadfacccb3c969b5e7ec67" args="(EventConnection *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::NetObjectRPCEvent::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process is called to process the event data when it has been unpacked. </p>
<p>For a guaranteed, ordered event, process is called only once all prior events have been received and processed. For unguaranteed events, process is called immediately after unpack. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1RPCEvent.html#a72145932fc1eea67eb8f4eeb9062990d">TNL::RPCEvent</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a072057d103857ec2fd7a8333532ea867"></a><!-- doxytag: member="TNL::NetObjectRPCEvent::mDestObject" ref="a072057d103857ec2fd7a8333532ea867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classTNL_1_1NetObject.html">NetObject</a>&gt; <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a072057d103857ec2fd7a8333532ea867">TNL::NetObjectRPCEvent::mDestObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination object of the RPC invocation. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ada130a0456c1b7393fd92ae03985f845">NetObjectRPCEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ab49818b934117a68e4bcf28faa0944bc"></a><!-- doxytag: member="TNL::NetObjectRPCEvent::mRPCDirection" ref="ab49818b934117a68e4bcf28faa0944bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">NetObjectRPCDirection</a> <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ab49818b934117a68e4bcf28faa0944bc">TNL::NetObjectRPCEvent::mRPCDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Direction this RPC should travel. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ada130a0456c1b7393fd92ae03985f845">NetObjectRPCEvent()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
