<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::AdminPasswordEntryUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::AdminPasswordEntryUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html">Zap::AdminPasswordEntryUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>Zap::AdminPasswordEntryUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::AdminPasswordEntryUserInterface" --><!-- doxytag: inherits="Zap::TextEntryUserInterface" -->
<p><code>#include &lt;UINameEntry.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::AdminPasswordEntryUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1AdminPasswordEntryUserInterface.png" usemap="#Zap::AdminPasswordEntryUserInterface_map" alt=""/>
  <map id="Zap::AdminPasswordEntryUserInterface_map" name="Zap::AdminPasswordEntryUserInterface_map">
<area href="classZap_1_1TextEntryUserInterface.html" alt="Zap::TextEntryUserInterface" shape="rect" coords="0,56,237,80"/>
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,237,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#ad68f9547fe57f1020413250675e4039a">AdminPasswordEntryUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a747471533fa3541639b5531ac51ccd37">onAccept</a> (const char *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#aa591a491b6c14370c6e1981a0fbeb860">onEscape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a630dd29e311fc70731df94dee7afbf3c">render</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1TextEntryUserInterface.html">TextEntryUserInterface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a93bd8b8a3d3dcd73f53a6150bc83720d">Parent</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a93bd8b8a3d3dcd73f53a6150bc83720d"></a><!-- doxytag: member="Zap::AdminPasswordEntryUserInterface::Parent" ref="a93bd8b8a3d3dcd73f53a6150bc83720d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1TextEntryUserInterface.html">TextEntryUserInterface</a> <a class="el" href="classZap_1_1TextEntryUserInterface.html">Zap::AdminPasswordEntryUserInterface::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad68f9547fe57f1020413250675e4039a"></a><!-- doxytag: member="Zap::AdminPasswordEntryUserInterface::AdminPasswordEntryUserInterface" ref="ad68f9547fe57f1020413250675e4039a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::AdminPasswordEntryUserInterface::AdminPasswordEntryUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1TextEntryUserInterface.html#a860ea0230503aa17b384ae5b5383840b">Zap::TextEntryUserInterface::secret</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#a3375bf3d4a59214fc465922e6d768465">Zap::TextEntryUserInterface::title</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a747471533fa3541639b5531ac51ccd37"></a><!-- doxytag: member="Zap::AdminPasswordEntryUserInterface::onAccept" ref="a747471533fa3541639b5531ac51ccd37" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::AdminPasswordEntryUserInterface::onAccept </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1TextEntryUserInterface.html#ab51bec89749237e8ed7eb06c404b8ee7">Zap::TextEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa591a491b6c14370c6e1981a0fbeb860"></a><!-- doxytag: member="Zap::AdminPasswordEntryUserInterface::onEscape" ref="aa591a491b6c14370c6e1981a0fbeb860" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::AdminPasswordEntryUserInterface::onEscape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1TextEntryUserInterface.html#a0feb78ee982bc5b435ef781456179d01">Zap::TextEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a630dd29e311fc70731df94dee7afbf3c"></a><!-- doxytag: member="Zap::AdminPasswordEntryUserInterface::render" ref="a630dd29e311fc70731df94dee7afbf3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::AdminPasswordEntryUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1TextEntryUserInterface.html#adb6745c00c773141c4b0e47db2cde857">Zap::TextEntryUserInterface</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
