<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::CTFGameType Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::CTFGameType Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1CTFGameType.html">Zap::CTFGameType</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::CTFGameType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::CTFGameType" --><!-- doxytag: inherits="Zap::GameType" -->
<p><code>#include &lt;CTFGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::CTFGameType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1CTFGameType.png" usemap="#Zap::CTFGameType_map" alt=""/>
  <map id="Zap::CTFGameType_map" name="Zap::CTFGameType_map">
<area href="classZap_1_1GameType.html" alt="Zap::GameType" shape="rect" coords="0,168,125,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,125,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,125,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,125,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a5fcc70f7e46aaa601bf4a8fecd0c9f94">addFlag</a> (<a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *theFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a4058d11557ec2d347133f00badfb1d9e">shipTouchFlag</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *theShip, <a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *theFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a892146a58ef12b7acf17ba57d39c7137">flagDropped</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *theShip, <a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *theFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#ab2ff542b79e8a47e0cb1ba022fa2dd50">performProxyScopeQuery</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *scopeObject, <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *connection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#aa909b73ba76a1226a2309e2aef902f4a">renderInterfaceOverlay</a> (bool scoreboardVisible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a857414d7d61f9cf4c81033c55d561b44">getGameTypeString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a47832c320605694571502ff14d2a7297">getInstructionString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a88af9a207fba74c623a544a28b9a2bd1">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1CTFGameType.html">CTFGameType</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918">Scores</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918a608ca715e0877c1b1786d9b7d31bbda4">KillScore</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918abac5db0d5a61b16c6464dc3a10ecc65f">ReturnScore</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918afc1590a06c4c842cfd94f9c60dee605c">CapScore</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918a6a4249f994d935a3d4d89a74e3ccd656">CapTeamScore</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a9bb6745a5208c9ed07057917f5d9b9e9">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CTFGameType.html#a523d6b507038032df1aa083a21a4e533">mFlags</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9bb6745a5208c9ed07057917f5d9b9e9"></a><!-- doxytag: member="Zap::CTFGameType::Parent" ref="a9bb6745a5208c9ed07057917f5d9b9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a> <a class="el" href="classZap_1_1GameType.html">Zap::CTFGameType::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a99a6cfd3bc005b58f02f7720342d9918"></a><!-- doxytag: member="Zap::CTFGameType::Scores" ref="a99a6cfd3bc005b58f02f7720342d9918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918">Zap::CTFGameType::Scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99a6cfd3bc005b58f02f7720342d9918a608ca715e0877c1b1786d9b7d31bbda4"></a><!-- doxytag: member="KillScore" ref="a99a6cfd3bc005b58f02f7720342d9918a608ca715e0877c1b1786d9b7d31bbda4" args="" -->KillScore</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6cfd3bc005b58f02f7720342d9918abac5db0d5a61b16c6464dc3a10ecc65f"></a><!-- doxytag: member="ReturnScore" ref="a99a6cfd3bc005b58f02f7720342d9918abac5db0d5a61b16c6464dc3a10ecc65f" args="" -->ReturnScore</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6cfd3bc005b58f02f7720342d9918afc1590a06c4c842cfd94f9c60dee605c"></a><!-- doxytag: member="CapScore" ref="a99a6cfd3bc005b58f02f7720342d9918afc1590a06c4c842cfd94f9c60dee605c" args="" -->CapScore</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6cfd3bc005b58f02f7720342d9918a6a4249f994d935a3d4d89a74e3ccd656"></a><!-- doxytag: member="CapTeamScore" ref="a99a6cfd3bc005b58f02f7720342d9918a6a4249f994d935a3d4d89a74e3ccd656" args="" -->CapTeamScore</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5fcc70f7e46aaa601bf4a8fecd0c9f94"></a><!-- doxytag: member="Zap::CTFGameType::addFlag" ref="a5fcc70f7e46aaa601bf4a8fecd0c9f94" args="(FlagItem *theFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CTFGameType::addFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *&nbsp;</td>
          <td class="paramname"> <em>theFlag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a7f936f3f0f15691db438934682d9d170">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a4058d11557ec2d347133f00badfb1d9e"></a><!-- doxytag: member="Zap::CTFGameType::shipTouchFlag" ref="a4058d11557ec2d347133f00badfb1d9e" args="(Ship *theShip, FlagItem *theFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CTFGameType::shipTouchFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>theShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *&nbsp;</td>
          <td class="paramname"> <em>theFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a9fb7a2019b59d85a3e5acb12b35a505f">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a892146a58ef12b7acf17ba57d39c7137"></a><!-- doxytag: member="Zap::CTFGameType::flagDropped" ref="a892146a58ef12b7acf17ba57d39c7137" args="(Ship *theShip, FlagItem *theFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CTFGameType::flagDropped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>theShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1FlagItem.html">FlagItem</a> *&nbsp;</td>
          <td class="paramname"> <em>theFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a08bd9f3eecb8fb825c05f42bf133b8ec">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ff542b79e8a47e0cb1ba022fa2dd50"></a><!-- doxytag: member="Zap::CTFGameType::performProxyScopeQuery" ref="ab2ff542b79e8a47e0cb1ba022fa2dd50" args="(GameObject *scopeObject, GameConnection *connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CTFGameType::performProxyScopeQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>scopeObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a2fd34d7de4f69fea3d82076e023964f4">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="aa909b73ba76a1226a2309e2aef902f4a"></a><!-- doxytag: member="Zap::CTFGameType::renderInterfaceOverlay" ref="aa909b73ba76a1226a2309e2aef902f4a" args="(bool scoreboardVisible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CTFGameType::renderInterfaceOverlay </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scoreboardVisible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a07925d7c343799b578df077cf1775f9a">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a857414d7d61f9cf4c81033c55d561b44"></a><!-- doxytag: member="Zap::CTFGameType::getGameTypeString" ref="a857414d7d61f9cf4c81033c55d561b44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::CTFGameType::getGameTypeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#adcd5122f7e9ead89f62d484c4a2456e8">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a47832c320605694571502ff14d2a7297"></a><!-- doxytag: member="Zap::CTFGameType::getInstructionString" ref="a47832c320605694571502ff14d2a7297" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::CTFGameType::getInstructionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ae8749f17ef11486b1a16f01e84633795">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a88af9a207fba74c623a544a28b9a2bd1"></a><!-- doxytag: member="Zap::CTFGameType::TNL_DECLARE_CLASS" ref="a88af9a207fba74c623a544a28b9a2bd1" args="(CTFGameType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::CTFGameType::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1CTFGameType.html">CTFGameType</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a523d6b507038032df1aa083a21a4e533"></a><!-- doxytag: member="Zap::CTFGameType::mFlags" ref="a523d6b507038032df1aa083a21a4e533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1FlagItem.html">FlagItem</a>&gt; &gt; <a class="el" href="classZap_1_1CTFGameType.html#a523d6b507038032df1aa083a21a4e533">Zap::CTFGameType::mFlags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
