<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GameUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GameUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GameUserInterface.html">Zap::GameUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::GameUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GameUserInterface" --><!-- doxytag: inherits="Zap::UserInterface" -->
<p><code>#include &lt;UIGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::GameUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1GameUserInterface.png" usemap="#Zap::GameUserInterface_map" alt=""/>
  <map id="Zap::GameUserInterface_map" name="Zap::GameUserInterface_map">
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,149,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html">VoiceRecorder</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#aad0be298653954b0caed22954d070551">GameUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a9e92d8302d6625cb895fd68640e38c5f">displayMessage</a> (<a class="el" href="structZap_1_1Color.html">Color</a> messageColor, const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#aa3461db87336bc7479e673d720b08a9b">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a8e62a361d9ff0d536fc2b56bc52f08a2">renderReticle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a5722319ea228c31280da86139af902d4">renderMessageDisplay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a0e5b80945421a65ce394ed2a4f8804e7">renderCurrentChat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ab1b05335b7553c7010a37a2fff44139d">setPlayMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a153f830113dbdc9327e167cde2060e43">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a78b8e2da3029765557dde2fc793554a2">issueChat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a6f2892c633ebb9a0ce85ecc37c2761c5">cancelChat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a0b71121d0e20d5e3dde08cebc946f60d">onMouseMoved</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a6e724406caf5cf89e09ec4bbf04f46f1">onMouseDragged</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a7d5e6eef38e3a85e8cbb52fd7901cee3">onMouseDown</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a1686bd4b688d14663a646706dc6d5c5d">onMouseUp</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ae0bbcacdea483e3cbda634ff5d55955e">onRightMouseDown</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#aa3e821a08735fa5f7413f7915f53e251">onRightMouseUp</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a4641fd94566e98c077d19c06187d9389">onKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a7c7d4b7c8b190f33c3e66cc1ce0e4d84">onKeyUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a03252df0a208faaed207abad5a57bc72">onModifierKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a0538ffeebc7ddfd1dd1819e7bf707e3d">onModifierKeyUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ad853cef4ec90781b919e0a99034132f2">onSpecialKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ae6e8560c8509d2990ee317f8af508a55">onControllerButtonDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> buttonIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ab20d86681979519af5cfb7799e70d923">onControllerButtonUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> buttonIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a0312e4dc35040a3ddc7d117f5d8a8262">receivedControlUpdate</a> (bool recvd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Move.html">Move</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#acc8ac408e54977ab4641156a45451b63">getCurrentMove</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classZap_1_1GameUserInterface.html#a24f1fe034c5de298e55d6f79f3f94d67aa23435a7f46b091ca92b9e4547ca7bce">DisplayMessageTimeout</a> =  2500
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classZap_1_1GameUserInterface.html#a943adb1c7b21968e49e65ee83a7ed612a49066786f56ecbb0648c83fd2c4cb565">MessageDisplayCount</a> =  4
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354b">Mode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354ba708b0dd192fb95ad1aff7f50bf2c8269">PlayMode</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354bab3f9f05bd1dc37f6637f5a99eff6e96b">ChatMode</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354ba73bcb46d59e723d9a606655054f29fb5">VChatMode</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354ba76fa4649a2725380e8ab57641d48ef2b">LoadoutMode</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925">ChatType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925aa2138eb4bb7bfd774460df7626a4ee2a">GlobalChat</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925a988113aa444d564e3f68114b4477e708">TeamChat</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#a3520d7aca985f695b306351cba8d01d2af61156b3a1390eb42ea922933b21a714">ChatBlinkTime</a> =  100, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameUserInterface.html#a3520d7aca985f695b306351cba8d01d2a3b36f4260bb7d106a12d505c272a34fd">FPSAvgCount</a> =  32
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ad6ab0e02fb121ac60e1ccba45b2c12b9">enterVChat</a> (bool fromController)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a6466f226452db731db74714fedd7083d">enterLoadout</a> (bool fromController)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Move.html">Move</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a98530e0d48f9fdfe09a5fe2e4791d787">mCurrentMove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Move.html">Move</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a21558e4f416464e95286a41b6b2a890b">mTransformedMove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ad6a651381cfa8132c8eb9055c3ec5579">mMousePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a5dcd2ce5db89b16531eda9d37c4047e4">mDisplayMessageColor</a> [MessageDisplayCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#ad3628572db49f6df31a68cc82c067397">mDisplayMessage</a> [MessageDisplayCount][2048]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#aa8669e5d192a16eca25f1b40890797ff">mDisplayMessageTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354b">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a7c806d1f6b566426fcf0420e9d6c66dc">mCurrentMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925">ChatType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a5e03599eb39cf58db5970f8b07051de9">mCurrentChatType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a3d6b693c8f630490131aa8f2f4f22a93">mChatBuffer</a> [50]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#aa0979ba6c66761beb19488ebc3263560">mChatCursorPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a1bc1285d02a069dce6b4ae6a19f7404a">mChatBlink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a4b6622597d15716f23cbd92bdf6bc461">mChatLastBlinkTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a5b6932a5382439a0bec5c3817880e2a6">mInScoreboardMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a68544722b14d10fdfea7a9d6dd483c4f">mGotControlUpdate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a5a3f07f9b82e39e36733b585d949885f">mFPSVisible</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a591fa5cda4afd57b3e29785c1d3203de">mIdleTimeDelta</a> [FPSAvgCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a6c87d3e0ee7d484203119fe65e4934e4">mFrameIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1VChatHelper.html">VChatHelper</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#aea5105ca25b13adaa6424048b0717868">mVChat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1LoadoutHelper.html">LoadoutHelper</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a2746530e761b0baf33d8f90233fa65c5">mLoadout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html">Zap::GameUserInterface::VoiceRecorder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameUserInterface.html#a9abd2893e5e2496755e1327f46e33077">mVoiceRecorder</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a24f1fe034c5de298e55d6f79f3f94d67"></a><!-- doxytag: member="Zap::GameUserInterface::@37" ref="a24f1fe034c5de298e55d6f79f3f94d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a24f1fe034c5de298e55d6f79f3f94d67aa23435a7f46b091ca92b9e4547ca7bce"></a><!-- doxytag: member="DisplayMessageTimeout" ref="a24f1fe034c5de298e55d6f79f3f94d67aa23435a7f46b091ca92b9e4547ca7bce" args="" -->DisplayMessageTimeout</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a943adb1c7b21968e49e65ee83a7ed612"></a><!-- doxytag: member="Zap::GameUserInterface::@38" ref="a943adb1c7b21968e49e65ee83a7ed612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a943adb1c7b21968e49e65ee83a7ed612a49066786f56ecbb0648c83fd2c4cb565"></a><!-- doxytag: member="MessageDisplayCount" ref="a943adb1c7b21968e49e65ee83a7ed612a49066786f56ecbb0648c83fd2c4cb565" args="" -->MessageDisplayCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac83a09d27337f300f356ea5987d6354b"></a><!-- doxytag: member="Zap::GameUserInterface::Mode" ref="ac83a09d27337f300f356ea5987d6354b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354b">Zap::GameUserInterface::Mode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac83a09d27337f300f356ea5987d6354ba708b0dd192fb95ad1aff7f50bf2c8269"></a><!-- doxytag: member="PlayMode" ref="ac83a09d27337f300f356ea5987d6354ba708b0dd192fb95ad1aff7f50bf2c8269" args="" -->PlayMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac83a09d27337f300f356ea5987d6354bab3f9f05bd1dc37f6637f5a99eff6e96b"></a><!-- doxytag: member="ChatMode" ref="ac83a09d27337f300f356ea5987d6354bab3f9f05bd1dc37f6637f5a99eff6e96b" args="" -->ChatMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac83a09d27337f300f356ea5987d6354ba73bcb46d59e723d9a606655054f29fb5"></a><!-- doxytag: member="VChatMode" ref="ac83a09d27337f300f356ea5987d6354ba73bcb46d59e723d9a606655054f29fb5" args="" -->VChatMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac83a09d27337f300f356ea5987d6354ba76fa4649a2725380e8ab57641d48ef2b"></a><!-- doxytag: member="LoadoutMode" ref="ac83a09d27337f300f356ea5987d6354ba76fa4649a2725380e8ab57641d48ef2b" args="" -->LoadoutMode</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a48b72f6945e64818cc7a040a9dbf3925"></a><!-- doxytag: member="Zap::GameUserInterface::ChatType" ref="a48b72f6945e64818cc7a040a9dbf3925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925">Zap::GameUserInterface::ChatType</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a48b72f6945e64818cc7a040a9dbf3925aa2138eb4bb7bfd774460df7626a4ee2a"></a><!-- doxytag: member="GlobalChat" ref="a48b72f6945e64818cc7a040a9dbf3925aa2138eb4bb7bfd774460df7626a4ee2a" args="" -->GlobalChat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48b72f6945e64818cc7a040a9dbf3925a988113aa444d564e3f68114b4477e708"></a><!-- doxytag: member="TeamChat" ref="a48b72f6945e64818cc7a040a9dbf3925a988113aa444d564e3f68114b4477e708" args="" -->TeamChat</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3520d7aca985f695b306351cba8d01d2"></a><!-- doxytag: member="Zap::GameUserInterface::@39" ref="a3520d7aca985f695b306351cba8d01d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3520d7aca985f695b306351cba8d01d2af61156b3a1390eb42ea922933b21a714"></a><!-- doxytag: member="ChatBlinkTime" ref="a3520d7aca985f695b306351cba8d01d2af61156b3a1390eb42ea922933b21a714" args="" -->ChatBlinkTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3520d7aca985f695b306351cba8d01d2a3b36f4260bb7d106a12d505c272a34fd"></a><!-- doxytag: member="FPSAvgCount" ref="a3520d7aca985f695b306351cba8d01d2a3b36f4260bb7d106a12d505c272a34fd" args="" -->FPSAvgCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad0be298653954b0caed22954d070551"></a><!-- doxytag: member="Zap::GameUserInterface::GameUserInterface" ref="aad0be298653954b0caed22954d070551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameUserInterface::GameUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad6ab0e02fb121ac60e1ccba45b2c12b9"></a><!-- doxytag: member="Zap::GameUserInterface::enterVChat" ref="ad6ab0e02fb121ac60e1ccba45b2c12b9" args="(bool fromController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::enterVChat </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fromController</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6466f226452db731db74714fedd7083d"></a><!-- doxytag: member="Zap::GameUserInterface::enterLoadout" ref="a6466f226452db731db74714fedd7083d" args="(bool fromController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::enterLoadout </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fromController</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e92d8302d6625cb895fd68640e38c5f"></a><!-- doxytag: member="Zap::GameUserInterface::displayMessage" ref="a9e92d8302d6625cb895fd68640e38c5f" args="(Color messageColor, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::displayMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td>
          <td class="paramname"> <em>messageColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3461db87336bc7479e673d720b08a9b"></a><!-- doxytag: member="Zap::GameUserInterface::render" ref="aa3461db87336bc7479e673d720b08a9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#ad30fa577c2f9b11537159ff16a51a541">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8e62a361d9ff0d536fc2b56bc52f08a2"></a><!-- doxytag: member="Zap::GameUserInterface::renderReticle" ref="a8e62a361d9ff0d536fc2b56bc52f08a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::renderReticle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5722319ea228c31280da86139af902d4"></a><!-- doxytag: member="Zap::GameUserInterface::renderMessageDisplay" ref="a5722319ea228c31280da86139af902d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::renderMessageDisplay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5b80945421a65ce394ed2a4f8804e7"></a><!-- doxytag: member="Zap::GameUserInterface::renderCurrentChat" ref="a0e5b80945421a65ce394ed2a4f8804e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::renderCurrentChat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b05335b7553c7010a37a2fff44139d"></a><!-- doxytag: member="Zap::GameUserInterface::setPlayMode" ref="ab1b05335b7553c7010a37a2fff44139d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::setPlayMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a153f830113dbdc9327e167cde2060e43"></a><!-- doxytag: member="Zap::GameUserInterface::idle" ref="a153f830113dbdc9327e167cde2060e43" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a6c50cbc610fe1cf7d954bfd381cf31aa">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a78b8e2da3029765557dde2fc793554a2"></a><!-- doxytag: member="Zap::GameUserInterface::issueChat" ref="a78b8e2da3029765557dde2fc793554a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::issueChat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2892c633ebb9a0ce85ecc37c2761c5"></a><!-- doxytag: member="Zap::GameUserInterface::cancelChat" ref="a6f2892c633ebb9a0ce85ecc37c2761c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::cancelChat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b71121d0e20d5e3dde08cebc946f60d"></a><!-- doxytag: member="Zap::GameUserInterface::onMouseMoved" ref="a0b71121d0e20d5e3dde08cebc946f60d" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a07d1c5d45000b5542e5a5b8fee5c8982">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6e724406caf5cf89e09ec4bbf04f46f1"></a><!-- doxytag: member="Zap::GameUserInterface::onMouseDragged" ref="a6e724406caf5cf89e09ec4bbf04f46f1" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onMouseDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a29e6f84c82a3d91d72219cf9b951a0ed">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5e6eef38e3a85e8cbb52fd7901cee3"></a><!-- doxytag: member="Zap::GameUserInterface::onMouseDown" ref="a7d5e6eef38e3a85e8cbb52fd7901cee3" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#ac0cb158e8ce144d5b98807913c2c7398">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a1686bd4b688d14663a646706dc6d5c5d"></a><!-- doxytag: member="Zap::GameUserInterface::onMouseUp" ref="a1686bd4b688d14663a646706dc6d5c5d" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#aae557f3ce2126d28adb1452c0c00ba1f">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bbcacdea483e3cbda634ff5d55955e"></a><!-- doxytag: member="Zap::GameUserInterface::onRightMouseDown" ref="ae0bbcacdea483e3cbda634ff5d55955e" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onRightMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a8a3f83e8c6114344f51cd7dca6f9c62e">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e821a08735fa5f7413f7915f53e251"></a><!-- doxytag: member="Zap::GameUserInterface::onRightMouseUp" ref="aa3e821a08735fa5f7413f7915f53e251" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onRightMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a956a749f4d253264320c995ed12931e2">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a4641fd94566e98c077d19c06187d9389"></a><!-- doxytag: member="Zap::GameUserInterface::onKeyDown" ref="a4641fd94566e98c077d19c06187d9389" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a08ef4114775774491a9dcba0f74c94ef">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7d4b7c8b190f33c3e66cc1ce0e4d84"></a><!-- doxytag: member="Zap::GameUserInterface::onKeyUp" ref="a7c7d4b7c8b190f33c3e66cc1ce0e4d84" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#afd59d57d4ef4a56c1c0ee101fdc98c1b">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a03252df0a208faaed207abad5a57bc72"></a><!-- doxytag: member="Zap::GameUserInterface::onModifierKeyDown" ref="a03252df0a208faaed207abad5a57bc72" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onModifierKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#aa444ec8fd7a9e30b5f9b2cfb54170061">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0538ffeebc7ddfd1dd1819e7bf707e3d"></a><!-- doxytag: member="Zap::GameUserInterface::onModifierKeyUp" ref="a0538ffeebc7ddfd1dd1819e7bf707e3d" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onModifierKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#abdaffce5b007fccf950b4fb0eb5895cf">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad853cef4ec90781b919e0a99034132f2"></a><!-- doxytag: member="Zap::GameUserInterface::onSpecialKeyDown" ref="ad853cef4ec90781b919e0a99034132f2" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onSpecialKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a0409a325bec234f2f6d3804cf08b1e75">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e8560c8509d2990ee317f8af508a55"></a><!-- doxytag: member="Zap::GameUserInterface::onControllerButtonDown" ref="ae6e8560c8509d2990ee317f8af508a55" args="(U32 buttonIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onControllerButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>buttonIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#af4ffe3a247a33c9322980eb3ce0feeb0">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab20d86681979519af5cfb7799e70d923"></a><!-- doxytag: member="Zap::GameUserInterface::onControllerButtonUp" ref="ab20d86681979519af5cfb7799e70d923" args="(U32 buttonIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::onControllerButtonUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>buttonIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a005e419ec0f4c32d5055aac0ab3ae980">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0312e4dc35040a3ddc7d117f5d8a8262"></a><!-- doxytag: member="Zap::GameUserInterface::receivedControlUpdate" ref="a0312e4dc35040a3ddc7d117f5d8a8262" args="(bool recvd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::receivedControlUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>recvd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8ac408e54977ab4641156a45451b63"></a><!-- doxytag: member="Zap::GameUserInterface::getCurrentMove" ref="acc8ac408e54977ab4641156a45451b63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Move.html">Move</a>* Zap::GameUserInterface::getCurrentMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a98530e0d48f9fdfe09a5fe2e4791d787"></a><!-- doxytag: member="Zap::GameUserInterface::mCurrentMove" ref="a98530e0d48f9fdfe09a5fe2e4791d787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Move.html">Move</a> <a class="el" href="classZap_1_1GameUserInterface.html#a98530e0d48f9fdfe09a5fe2e4791d787">Zap::GameUserInterface::mCurrentMove</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21558e4f416464e95286a41b6b2a890b"></a><!-- doxytag: member="Zap::GameUserInterface::mTransformedMove" ref="a21558e4f416464e95286a41b6b2a890b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Move.html">Move</a> <a class="el" href="classZap_1_1GameUserInterface.html#a21558e4f416464e95286a41b6b2a890b">Zap::GameUserInterface::mTransformedMove</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a651381cfa8132c8eb9055c3ec5579"></a><!-- doxytag: member="Zap::GameUserInterface::mMousePoint" ref="ad6a651381cfa8132c8eb9055c3ec5579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1GameUserInterface.html#ad6a651381cfa8132c8eb9055c3ec5579">Zap::GameUserInterface::mMousePoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dcd2ce5db89b16531eda9d37c4047e4"></a><!-- doxytag: member="Zap::GameUserInterface::mDisplayMessageColor" ref="a5dcd2ce5db89b16531eda9d37c4047e4" args="[MessageDisplayCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> <a class="el" href="classZap_1_1GameUserInterface.html#a5dcd2ce5db89b16531eda9d37c4047e4">Zap::GameUserInterface::mDisplayMessageColor</a>[MessageDisplayCount]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3628572db49f6df31a68cc82c067397"></a><!-- doxytag: member="Zap::GameUserInterface::mDisplayMessage" ref="ad3628572db49f6df31a68cc82c067397" args="[MessageDisplayCount][2048]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classZap_1_1GameUserInterface.html#ad3628572db49f6df31a68cc82c067397">Zap::GameUserInterface::mDisplayMessage</a>[MessageDisplayCount][2048]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8669e5d192a16eca25f1b40890797ff"></a><!-- doxytag: member="Zap::GameUserInterface::mDisplayMessageTimer" ref="aa8669e5d192a16eca25f1b40890797ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameUserInterface.html#aa8669e5d192a16eca25f1b40890797ff">Zap::GameUserInterface::mDisplayMessageTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c806d1f6b566426fcf0420e9d6c66dc"></a><!-- doxytag: member="Zap::GameUserInterface::mCurrentMode" ref="a7c806d1f6b566426fcf0420e9d6c66dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354b">Mode</a> <a class="el" href="classZap_1_1GameUserInterface.html#a7c806d1f6b566426fcf0420e9d6c66dc">Zap::GameUserInterface::mCurrentMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e03599eb39cf58db5970f8b07051de9"></a><!-- doxytag: member="Zap::GameUserInterface::mCurrentChatType" ref="a5e03599eb39cf58db5970f8b07051de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925">ChatType</a> <a class="el" href="classZap_1_1GameUserInterface.html#a5e03599eb39cf58db5970f8b07051de9">Zap::GameUserInterface::mCurrentChatType</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6b693c8f630490131aa8f2f4f22a93"></a><!-- doxytag: member="Zap::GameUserInterface::mChatBuffer" ref="a3d6b693c8f630490131aa8f2f4f22a93" args="[50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classZap_1_1GameUserInterface.html#a3d6b693c8f630490131aa8f2f4f22a93">Zap::GameUserInterface::mChatBuffer</a>[50]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0979ba6c66761beb19488ebc3263560"></a><!-- doxytag: member="Zap::GameUserInterface::mChatCursorPos" ref="aa0979ba6c66761beb19488ebc3263560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameUserInterface.html#aa0979ba6c66761beb19488ebc3263560">Zap::GameUserInterface::mChatCursorPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc1285d02a069dce6b4ae6a19f7404a"></a><!-- doxytag: member="Zap::GameUserInterface::mChatBlink" ref="a1bc1285d02a069dce6b4ae6a19f7404a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GameUserInterface.html#a1bc1285d02a069dce6b4ae6a19f7404a">Zap::GameUserInterface::mChatBlink</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6622597d15716f23cbd92bdf6bc461"></a><!-- doxytag: member="Zap::GameUserInterface::mChatLastBlinkTime" ref="a4b6622597d15716f23cbd92bdf6bc461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameUserInterface.html#a4b6622597d15716f23cbd92bdf6bc461">Zap::GameUserInterface::mChatLastBlinkTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6932a5382439a0bec5c3817880e2a6"></a><!-- doxytag: member="Zap::GameUserInterface::mInScoreboardMode" ref="a5b6932a5382439a0bec5c3817880e2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GameUserInterface.html#a5b6932a5382439a0bec5c3817880e2a6">Zap::GameUserInterface::mInScoreboardMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68544722b14d10fdfea7a9d6dd483c4f"></a><!-- doxytag: member="Zap::GameUserInterface::mGotControlUpdate" ref="a68544722b14d10fdfea7a9d6dd483c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GameUserInterface.html#a68544722b14d10fdfea7a9d6dd483c4f">Zap::GameUserInterface::mGotControlUpdate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3f07f9b82e39e36733b585d949885f"></a><!-- doxytag: member="Zap::GameUserInterface::mFPSVisible" ref="a5a3f07f9b82e39e36733b585d949885f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GameUserInterface.html#a5a3f07f9b82e39e36733b585d949885f">Zap::GameUserInterface::mFPSVisible</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a591fa5cda4afd57b3e29785c1d3203de"></a><!-- doxytag: member="Zap::GameUserInterface::mIdleTimeDelta" ref="a591fa5cda4afd57b3e29785c1d3203de" args="[FPSAvgCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameUserInterface.html#a591fa5cda4afd57b3e29785c1d3203de">Zap::GameUserInterface::mIdleTimeDelta</a>[FPSAvgCount]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c87d3e0ee7d484203119fe65e4934e4"></a><!-- doxytag: member="Zap::GameUserInterface::mFrameIndex" ref="a6c87d3e0ee7d484203119fe65e4934e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameUserInterface.html#a6c87d3e0ee7d484203119fe65e4934e4">Zap::GameUserInterface::mFrameIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea5105ca25b13adaa6424048b0717868"></a><!-- doxytag: member="Zap::GameUserInterface::mVChat" ref="aea5105ca25b13adaa6424048b0717868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1VChatHelper.html">VChatHelper</a> <a class="el" href="classZap_1_1GameUserInterface.html#aea5105ca25b13adaa6424048b0717868">Zap::GameUserInterface::mVChat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2746530e761b0baf33d8f90233fa65c5"></a><!-- doxytag: member="Zap::GameUserInterface::mLoadout" ref="a2746530e761b0baf33d8f90233fa65c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1LoadoutHelper.html">LoadoutHelper</a> <a class="el" href="classZap_1_1GameUserInterface.html#a2746530e761b0baf33d8f90233fa65c5">Zap::GameUserInterface::mLoadout</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9abd2893e5e2496755e1327f46e33077"></a><!-- doxytag: member="Zap::GameUserInterface::mVoiceRecorder" ref="a9abd2893e5e2496755e1327f46e33077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html">Zap::GameUserInterface::VoiceRecorder</a>  <a class="el" href="classZap_1_1GameUserInterface.html#a9abd2893e5e2496755e1327f46e33077">Zap::GameUserInterface::mVoiceRecorder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
