<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GSMVoiceDecoder Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GSMVoiceDecoder Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GSMVoiceDecoder.html">Zap::GSMVoiceDecoder</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::GSMVoiceDecoder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GSMVoiceDecoder" --><!-- doxytag: inherits="Zap::VoiceDecoder" -->
<p>The <a class="el" href="classZap_1_1GSMVoiceDecoder.html" title="The GSMVoiceDecoder class implements the HawkVoice GSM codec decompressor.">GSMVoiceDecoder</a> class implements the HawkVoice GSM codec decompressor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;voiceCodec.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::GSMVoiceDecoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1GSMVoiceDecoder.png" usemap="#Zap::GSMVoiceDecoder_map" alt=""/>
  <map id="Zap::GSMVoiceDecoder_map" name="Zap::GSMVoiceDecoder_map">
<area href="classZap_1_1VoiceDecoder.html" alt="Zap::VoiceDecoder" shape="rect" coords="0,56,151,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,151,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceDecoder.html#a2aaa9aa82b5cb4bbfe53c9a866c61865">GSMVoiceDecoder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceDecoder.html#a3d16fbd6d2ce05e9915bcd5a9816bcf0">~GSMVoiceDecoder</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceDecoder.html#adf34e4cdc4c476e651cdceb02de3787d">getSamplesPerFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceDecoder.html#a5b3f7c966fb842c4cafab2451a4547c0">getAvgCompressedFrameSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceDecoder.html#a9b4bdf22fe537e27015997feeba4e24d">decompressFrame</a> (<a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">S16</a> *framePtr, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *inputPtr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> inSize)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GSMVoiceDecoder.html#a8e5fac1688bb984b2d8cea1c99c0bad1">decoderState</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classZap_1_1GSMVoiceDecoder.html" title="The GSMVoiceDecoder class implements the HawkVoice GSM codec decompressor.">GSMVoiceDecoder</a> class implements the HawkVoice GSM codec decompressor. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2aaa9aa82b5cb4bbfe53c9a866c61865"></a><!-- doxytag: member="Zap::GSMVoiceDecoder::GSMVoiceDecoder" ref="a2aaa9aa82b5cb4bbfe53c9a866c61865" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GSMVoiceDecoder::GSMVoiceDecoder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d16fbd6d2ce05e9915bcd5a9816bcf0"></a><!-- doxytag: member="Zap::GSMVoiceDecoder::~GSMVoiceDecoder" ref="a3d16fbd6d2ce05e9915bcd5a9816bcf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GSMVoiceDecoder::~GSMVoiceDecoder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf34e4cdc4c476e651cdceb02de3787d"></a><!-- doxytag: member="Zap::GSMVoiceDecoder::getSamplesPerFrame" ref="adf34e4cdc4c476e651cdceb02de3787d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GSMVoiceDecoder::getSamplesPerFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1VoiceDecoder.html#a65eb427a6fb463a4c77d67cca4e96d75">Zap::VoiceDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3f7c966fb842c4cafab2451a4547c0"></a><!-- doxytag: member="Zap::GSMVoiceDecoder::getAvgCompressedFrameSize" ref="a5b3f7c966fb842c4cafab2451a4547c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GSMVoiceDecoder::getAvgCompressedFrameSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1VoiceDecoder.html#a69c28b8c582fbac808b91ca9d17499a4">Zap::VoiceDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4bdf22fe537e27015997feeba4e24d"></a><!-- doxytag: member="Zap::GSMVoiceDecoder::decompressFrame" ref="a9b4bdf22fe537e27015997feeba4e24d" args="(S16 *framePtr, U8 *inputPtr, U32 inSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GSMVoiceDecoder::decompressFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">S16</a> *&nbsp;</td>
          <td class="paramname"> <em>framePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>inputPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>inSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1VoiceDecoder.html#a6a9e510a2be35fbfc5a1aab380d5c4fe">Zap::VoiceDecoder</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8e5fac1688bb984b2d8cea1c99c0bad1"></a><!-- doxytag: member="Zap::GSMVoiceDecoder::decoderState" ref="a8e5fac1688bb984b2d8cea1c99c0bad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classZap_1_1GSMVoiceDecoder.html#a8e5fac1688bb984b2d8cea1c99c0bad1">Zap::GSMVoiceDecoder::decoderState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
