<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::AsymmetricKey Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::AsymmetricKey Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1AsymmetricKey.html">TNL::AsymmetricKey</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::AsymmetricKey Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::AsymmetricKey" --><!-- doxytag: inherits="TNL::Object" -->
<p><code>#include &lt;tnlAsymmetricKey.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::AsymmetricKey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1AsymmetricKey.png" usemap="#TNL::AsymmetricKey_map" alt=""/>
  <map id="TNL::AsymmetricKey_map" name="TNL::AsymmetricKey_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,128,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a7bee399b7dd40f30ffdc4bfefc33571c">AsymmetricKey</a> (<a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *dataPtr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> from the specified data pointer.  <a href="#a7bee399b7dd40f30ffdc4bfefc33571c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a5dcc13cd6a281d9a3161240b1632c521">AsymmetricKey</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;theBuffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> from a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>.  <a href="#a5dcc13cd6a281d9a3161240b1632c521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a7085c7dc0eaa1f6eedaf8d0b8dbf3ae1">AsymmetricKey</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *theStream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> by reading it from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#a7085c7dc0eaa1f6eedaf8d0b8dbf3ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a9ef05778a3b7eefbc94832bdfe2f6cd7">AsymmetricKey</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> keySize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a new asymmetric key of keySize bytes.  <a href="#a9ef05778a3b7eefbc94832bdfe2f6cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#acf2d060d2bcb32faf0e4cfa13e1f68cb">~AsymmetricKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for the <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a>.  <a href="#acf2d060d2bcb32faf0e4cfa13e1f68cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#af97240d64dcc137eb68d48c5e6f82f56">getPublicKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> containing an encoding of the public key.  <a href="#af97240d64dcc137eb68d48c5e6f82f56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#abad6be364b95751846b82a0efaf9d56c">getPrivateKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> containing an encoding of the private key.  <a href="#abad6be364b95751846b82a0efaf9d56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a3848fdafbbe862a0e4e12d0d756eb28a">hasPrivateKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> is a key pair.  <a href="#a3848fdafbbe862a0e4e12d0d756eb28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a29c1068612bd9f6030f28f296a133159">isValid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this is a valid key.  <a href="#a29c1068612bd9f6030f28f296a133159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a1b6cfec6cde1dfb59e5757491cc1596b">computeSharedSecretKey</a> (<a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> *publicKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a key we can share with the specified <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> for a symmetric crypto.  <a href="#a1b6cfec6cde1dfb59e5757491cc1596b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a7c30c60790566f3c7307d2d8f11c123a">getKeySize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the strength of the <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> in byte size.  <a href="#a7c30c60790566f3c7307d2d8f11c123a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#aa34f7cc1e9637603bf74b5e83f35ed20">hashAndSign</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;theByteBuffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a digital signature for the specified buffer of bits.  <a href="#aa34f7cc1e9637603bf74b5e83f35ed20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a3789a6024e57bceb6f94ae35209036f0">verifySignature</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;theByteBuffer, const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;theSignature)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the private key associated with this <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> signed theByteBuffer with theSignature.  <a href="#a3789a6024e57bceb6f94ae35209036f0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a8d25073416b13078cdcd6637c5c8e440">KeyType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1AsymmetricKey.html#a8d25073416b13078cdcd6637c5c8e440a37fee58b1e1bceb71c2cfe6d330dbf7f">KeyTypePrivate</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1AsymmetricKey.html#a8d25073416b13078cdcd6637c5c8e440a1f29e70d4ff02032b324710e12595238">KeyTypePublic</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enum used to indicate the portion of the key we are working with. </p>
 <a href="classTNL_1_1AsymmetricKey.html#a8d25073416b13078cdcd6637c5c8e440">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#ac1cff5c15db2371f13b0051c8cbb205b">load</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;theBuffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load keypair from a buffer.  <a href="#ac1cff5c15db2371f13b0051c8cbb205b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a3cdbeedd6d8405bd56df3af1cb255ba3">mKeyData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw key data.  <a href="#a3cdbeedd6d8405bd56df3af1cb255ba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a5c21fa4165407d86c0004f9b494fcb1a">mKeySize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the key at construct time.  <a href="#a5c21fa4165407d86c0004f9b494fcb1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#ad3fa9e554c72ca803bcbe253ead29354">mHasPrivateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we have the private key for this?  <a href="#ad3fa9e554c72ca803bcbe253ead29354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#ab307263beede53960d7b535379006198">mPublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer containing the public half of this keypair.  <a href="#ab307263beede53960d7b535379006198"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a3fa968099aed3224263e013ab82ea226">mPrivateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer containing the private half of this keypair.  <a href="#a3fa968099aed3224263e013ab82ea226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1AsymmetricKey.html#a21ecb7cfb8ca4cf9681939792f7d2829">mIsValid</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8d25073416b13078cdcd6637c5c8e440"></a><!-- doxytag: member="TNL::AsymmetricKey::KeyType" ref="a8d25073416b13078cdcd6637c5c8e440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1AsymmetricKey.html#a8d25073416b13078cdcd6637c5c8e440">TNL::AsymmetricKey::KeyType</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum used to indicate the portion of the key we are working with. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8d25073416b13078cdcd6637c5c8e440a37fee58b1e1bceb71c2cfe6d330dbf7f"></a><!-- doxytag: member="KeyTypePrivate" ref="a8d25073416b13078cdcd6637c5c8e440a37fee58b1e1bceb71c2cfe6d330dbf7f" args="" -->KeyTypePrivate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d25073416b13078cdcd6637c5c8e440a1f29e70d4ff02032b324710e12595238"></a><!-- doxytag: member="KeyTypePublic" ref="a8d25073416b13078cdcd6637c5c8e440a1f29e70d4ff02032b324710e12595238" args="" -->KeyTypePublic</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bee399b7dd40f30ffdc4bfefc33571c"></a><!-- doxytag: member="TNL::AsymmetricKey::AsymmetricKey" ref="a7bee399b7dd40f30ffdc4bfefc33571c" args="(U8 *dataPtr, U32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::AsymmetricKey::AsymmetricKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> from the specified data pointer. </p>

</div>
</div>
<a class="anchor" id="a5dcc13cd6a281d9a3161240b1632c521"></a><!-- doxytag: member="TNL::AsymmetricKey::AsymmetricKey" ref="a5dcc13cd6a281d9a3161240b1632c521" args="(const ByteBuffer &amp;theBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::AsymmetricKey::AsymmetricKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> from a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a>. </p>

<p>References <a class="el" href="classTNL_1_1AsymmetricKey.html#ac1cff5c15db2371f13b0051c8cbb205b">load()</a>.</p>

</div>
</div>
<a class="anchor" id="a7085c7dc0eaa1f6eedaf8d0b8dbf3ae1"></a><!-- doxytag: member="TNL::AsymmetricKey::AsymmetricKey" ref="a7085c7dc0eaa1f6eedaf8d0b8dbf3ae1" args="(BitStream *theStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::AsymmetricKey::AsymmetricKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>theStream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> by reading it from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

<p>References <a class="el" href="classTNL_1_1AsymmetricKey.html#ac1cff5c15db2371f13b0051c8cbb205b">load()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef05778a3b7eefbc94832bdfe2f6cd7"></a><!-- doxytag: member="TNL::AsymmetricKey::AsymmetricKey" ref="a9ef05778a3b7eefbc94832bdfe2f6cd7" args="(U32 keySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::AsymmetricKey::AsymmetricKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>keySize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a new asymmetric key of keySize bytes. </p>

</div>
</div>
<a class="anchor" id="acf2d060d2bcb32faf0e4cfa13e1f68cb"></a><!-- doxytag: member="TNL::AsymmetricKey::~AsymmetricKey" ref="acf2d060d2bcb32faf0e4cfa13e1f68cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::AsymmetricKey::~AsymmetricKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1cff5c15db2371f13b0051c8cbb205b"></a><!-- doxytag: member="TNL::AsymmetricKey::load" ref="ac1cff5c15db2371f13b0051c8cbb205b" args="(const ByteBuffer &amp;theBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::AsymmetricKey::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load keypair from a buffer. </p>

<p>Referenced by <a class="el" href="classTNL_1_1AsymmetricKey.html#a5dcc13cd6a281d9a3161240b1632c521">AsymmetricKey()</a>.</p>

</div>
</div>
<a class="anchor" id="af97240d64dcc137eb68d48c5e6f82f56"></a><!-- doxytag: member="TNL::AsymmetricKey::getPublicKey" ref="af97240d64dcc137eb68d48c5e6f82f56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> TNL::AsymmetricKey::getPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> containing an encoding of the public key. </p>

</div>
</div>
<a class="anchor" id="abad6be364b95751846b82a0efaf9d56c"></a><!-- doxytag: member="TNL::AsymmetricKey::getPrivateKey" ref="abad6be364b95751846b82a0efaf9d56c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> TNL::AsymmetricKey::getPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> containing an encoding of the private key. </p>

</div>
</div>
<a class="anchor" id="a3848fdafbbe862a0e4e12d0d756eb28a"></a><!-- doxytag: member="TNL::AsymmetricKey::hasPrivateKey" ref="a3848fdafbbe862a0e4e12d0d756eb28a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::AsymmetricKey::hasPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> is a key pair. </p>

<p>References <a class="el" href="classTNL_1_1AsymmetricKey.html#ab307263beede53960d7b535379006198">mPublicKey</a>.</p>

</div>
</div>
<a class="anchor" id="a29c1068612bd9f6030f28f296a133159"></a><!-- doxytag: member="TNL::AsymmetricKey::isValid" ref="a29c1068612bd9f6030f28f296a133159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::AsymmetricKey::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this is a valid key. </p>

<p>References <a class="el" href="classTNL_1_1AsymmetricKey.html#a3fa968099aed3224263e013ab82ea226">mPrivateKey</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6cfec6cde1dfb59e5757491cc1596b"></a><!-- doxytag: member="TNL::AsymmetricKey::computeSharedSecretKey" ref="a1b6cfec6cde1dfb59e5757491cc1596b" args="(AsymmetricKey *publicKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> TNL::AsymmetricKey::computeSharedSecretKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a key we can share with the specified <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> for a symmetric crypto. </p>

</div>
</div>
<a class="anchor" id="a7c30c60790566f3c7307d2d8f11c123a"></a><!-- doxytag: member="TNL::AsymmetricKey::getKeySize" ref="a7c30c60790566f3c7307d2d8f11c123a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::AsymmetricKey::getKeySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the strength of the <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> in byte size. </p>

<p>References <a class="el" href="classTNL_1_1AsymmetricKey.html#a21ecb7cfb8ca4cf9681939792f7d2829">mIsValid</a>.</p>

</div>
</div>
<a class="anchor" id="aa34f7cc1e9637603bf74b5e83f35ed20"></a><!-- doxytag: member="TNL::AsymmetricKey::hashAndSign" ref="aa34f7cc1e9637603bf74b5e83f35ed20" args="(const ByteBuffer &amp;theByteBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> TNL::AsymmetricKey::hashAndSign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theByteBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a digital signature for the specified buffer of bits. </p>
<p>This method only works for private keys. A public key only Asymmetric key will generate a signature of 0 bytes in length. </p>

</div>
</div>
<a class="anchor" id="a3789a6024e57bceb6f94ae35209036f0"></a><!-- doxytag: member="TNL::AsymmetricKey::verifySignature" ref="a3789a6024e57bceb6f94ae35209036f0" args="(const ByteBuffer &amp;theByteBuffer, const ByteBuffer &amp;theSignature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::AsymmetricKey::verifySignature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theByteBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theSignature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the private key associated with this <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> signed theByteBuffer with theSignature. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3cdbeedd6d8405bd56df3af1cb255ba3"></a><!-- doxytag: member="TNL::AsymmetricKey::mKeyData" ref="a3cdbeedd6d8405bd56df3af1cb255ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classTNL_1_1AsymmetricKey.html#a3cdbeedd6d8405bd56df3af1cb255ba3">TNL::AsymmetricKey::mKeyData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raw key data. </p>
<p>The specific format of this buffer varies by cryptosystem, so look at the subclass to see how it's laid out. In general this is an opaque buffer. </p>

</div>
</div>
<a class="anchor" id="a5c21fa4165407d86c0004f9b494fcb1a"></a><!-- doxytag: member="TNL::AsymmetricKey::mKeySize" ref="a5c21fa4165407d86c0004f9b494fcb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1AsymmetricKey.html#a5c21fa4165407d86c0004f9b494fcb1a">TNL::AsymmetricKey::mKeySize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the key at construct time. </p>

</div>
</div>
<a class="anchor" id="ad3fa9e554c72ca803bcbe253ead29354"></a><!-- doxytag: member="TNL::AsymmetricKey::mHasPrivateKey" ref="ad3fa9e554c72ca803bcbe253ead29354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1AsymmetricKey.html#ad3fa9e554c72ca803bcbe253ead29354">TNL::AsymmetricKey::mHasPrivateKey</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do we have the private key for this? </p>
<p>We may only have access to the public key (for instance, when validating a message signed by someone else). </p>

</div>
</div>
<a class="anchor" id="ab307263beede53960d7b535379006198"></a><!-- doxytag: member="TNL::AsymmetricKey::mPublicKey" ref="ab307263beede53960d7b535379006198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="classTNL_1_1AsymmetricKey.html#ab307263beede53960d7b535379006198">TNL::AsymmetricKey::mPublicKey</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer containing the public half of this keypair. </p>

<p>Referenced by <a class="el" href="classTNL_1_1AsymmetricKey.html#a3848fdafbbe862a0e4e12d0d756eb28a">hasPrivateKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa968099aed3224263e013ab82ea226"></a><!-- doxytag: member="TNL::AsymmetricKey::mPrivateKey" ref="a3fa968099aed3224263e013ab82ea226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="classTNL_1_1AsymmetricKey.html#a3fa968099aed3224263e013ab82ea226">TNL::AsymmetricKey::mPrivateKey</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer containing the private half of this keypair. </p>

<p>Referenced by <a class="el" href="classTNL_1_1AsymmetricKey.html#a29c1068612bd9f6030f28f296a133159">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a21ecb7cfb8ca4cf9681939792f7d2829"></a><!-- doxytag: member="TNL::AsymmetricKey::mIsValid" ref="a21ecb7cfb8ca4cf9681939792f7d2829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1AsymmetricKey.html#a21ecb7cfb8ca4cf9681939792f7d2829">TNL::AsymmetricKey::mIsValid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1AsymmetricKey.html#a7c30c60790566f3c7307d2d8f11c123a">getKeySize()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
