<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ThreadQueue Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ThreadQueue Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ThreadQueue.html">TNL::ThreadQueue</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>TNL::ThreadQueue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ThreadQueue" --><!-- doxytag: inherits="TNL::Object" -->
<p>Managing object for a queue of worker threads that pass messages back and forth to the main thread.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlThread.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::ThreadQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1ThreadQueue.png" usemap="#TNL::ThreadQueue_map" alt=""/>
  <map id="TNL::ThreadQueue_map" name="TNL::ThreadQueue_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,119,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html">ThreadQueueThread</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#ae8ee709d77f0f3c52b554be96de8a76d">ThreadQueue</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> threadCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> constructor. threadCount specifies the number of worker threads that will be created.  <a href="#ae8ee709d77f0f3c52b554be96de8a76d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a8a6b08beaea23898e5597332aa46ae72">~ThreadQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a710852711ec0e1ebf2ab0af84760329d">dispatchResponseCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatches all <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> calls queued by worker threads.  <a href="#a710852711ec0e1ebf2ab0af84760329d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#ab852ecdfc1a8f8276fe26c3381d2289f">lock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks the <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> for access to member variables.  <a href="#ab852ecdfc1a8f8276fe26c3381d2289f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a5d789dde7b05e58a2429c6b3a028e232">unlock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlocks the <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a>.  <a href="#a5d789dde7b05e58a2429c6b3a028e232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a85712acfc0a038f42f12b3a00a12484b">postCall</a> (<a class="el" href="structTNL_1_1Functor.html">Functor</a> *theCall)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts a marshalled call onto either the worker thread call list or the response call list.  <a href="#a85712acfc0a038f42f12b3a00a12484b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a6a1bd2d75900ed60e39b2e11cd2bfc1f">dispatchNextCall</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatches the next available worker thread call. Called internally by the worker threads when they awaken from the semaphore.  <a href="#a6a1bd2d75900ed60e39b2e11cd2bfc1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#ae216a4bc2b839d9cd3fb481cf26b7056">isMainThread</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper function to determine if the currently executing thread is a worker thread or the main thread.  <a href="#ae216a4bc2b839d9cd3fb481cf26b7056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1ThreadStorage.html">ThreadStorage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a2cbf37a0dc400845d24ed10440c8228b">getStorage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a3484cc5b8a9a6e99d9f855a730319f2d">threadStart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called by each worker thread when it starts for subclass initialization of worker threads.  <a href="#a3484cc5b8a9a6e99d9f855a730319f2d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1Thread.html">Thread</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a87930f3130a39b33d642d4a28b3fc42f">mThreads</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of worker threads on this <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a>  <a href="#a87930f3130a39b33d642d4a28b3fc42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1Functor.html">Functor</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a25203f4a8f6d609620f3947eac2901a6">mThreadCalls</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of calls to be processed by the worker threads  <a href="#a25203f4a8f6d609620f3947eac2901a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1Functor.html">Functor</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a8dab5325f05d0e5ec97303de399a85bb">mResponseCalls</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of calls to be processed by the main thread  <a href="#a8dab5325f05d0e5ec97303de399a85bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Semaphore.html">Semaphore</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#ab0c0f37683621b6897a40484d89a875f">mSemaphore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronization variable that manages worker threads.  <a href="#ab0c0f37683621b6897a40484d89a875f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Mutex.html">Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#af24c8653836449988c5918f9d2c6f085">mLock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> for synchronizing access to thread call vectors.  <a href="#af24c8653836449988c5918f9d2c6f085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1ThreadStorage.html">ThreadStorage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a3f9d638277b5bcc9c346889d2900ca7d">mStorage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage variable that tracks whether this is the main thread or a worker thread.  <a href="#a3f9d638277b5bcc9c346889d2900ca7d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadQueue.html#a618996da1a21b45c643de93c02855386">ThreadQueueThread</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Managing object for a queue of worker threads that pass messages back and forth to the main thread. </p>
<p><a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> methods declared with the TNL_DECLARE_THREADQ_METHOD macro are special -- if they are called from the main thread, they will be executed on one of the worker threads and vice versa. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8ee709d77f0f3c52b554be96de8a76d"></a><!-- doxytag: member="TNL::ThreadQueue::ThreadQueue" ref="ae8ee709d77f0f3c52b554be96de8a76d" args="(U32 threadCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ThreadQueue::ThreadQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>threadCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> constructor. threadCount specifies the number of worker threads that will be created. </p>

</div>
</div>
<a class="anchor" id="a8a6b08beaea23898e5597332aa46ae72"></a><!-- doxytag: member="TNL::ThreadQueue::~ThreadQueue" ref="a8a6b08beaea23898e5597332aa46ae72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ThreadQueue::~ThreadQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab852ecdfc1a8f8276fe26c3381d2289f"></a><!-- doxytag: member="TNL::ThreadQueue::lock" ref="ab852ecdfc1a8f8276fe26c3381d2289f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ThreadQueue::lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks the <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> for access to member variables. </p>

<p>References <a class="el" href="classTNL_1_1Mutex.html#a6f00f07501e5dad3830dc09f55d70e48">TNL::Mutex::lock()</a>, and <a class="el" href="classTNL_1_1ThreadQueue.html#af24c8653836449988c5918f9d2c6f085">mLock</a>.</p>

</div>
</div>
<a class="anchor" id="a5d789dde7b05e58a2429c6b3a028e232"></a><!-- doxytag: member="TNL::ThreadQueue::unlock" ref="a5d789dde7b05e58a2429c6b3a028e232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ThreadQueue::unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks the <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a>. </p>

<p>References <a class="el" href="classTNL_1_1ThreadQueue.html#af24c8653836449988c5918f9d2c6f085">mLock</a>, and <a class="el" href="classTNL_1_1Mutex.html#a2c94f14db596eb851835e911f24a40fe">TNL::Mutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a85712acfc0a038f42f12b3a00a12484b"></a><!-- doxytag: member="TNL::ThreadQueue::postCall" ref="a85712acfc0a038f42f12b3a00a12484b" args="(Functor *theCall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ThreadQueue::postCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Functor.html">Functor</a> *&nbsp;</td>
          <td class="paramname"> <em>theCall</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts a marshalled call onto either the worker thread call list or the response call list. </p>

</div>
</div>
<a class="anchor" id="a6a1bd2d75900ed60e39b2e11cd2bfc1f"></a><!-- doxytag: member="TNL::ThreadQueue::dispatchNextCall" ref="a6a1bd2d75900ed60e39b2e11cd2bfc1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ThreadQueue::dispatchNextCall </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches the next available worker thread call. Called internally by the worker threads when they awaken from the semaphore. </p>

</div>
</div>
<a class="anchor" id="ae216a4bc2b839d9cd3fb481cf26b7056"></a><!-- doxytag: member="TNL::ThreadQueue::isMainThread" ref="ae216a4bc2b839d9cd3fb481cf26b7056" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::ThreadQueue::isMainThread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper function to determine if the currently executing thread is a worker thread or the main thread. </p>

<p>References <a class="el" href="classTNL_1_1ThreadStorage.html#a395108c67e8d348a1d5ff4da1602b2bf">TNL::ThreadStorage::get()</a>, and <a class="el" href="classTNL_1_1ThreadQueue.html#a3f9d638277b5bcc9c346889d2900ca7d">mStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbf37a0dc400845d24ed10440c8228b"></a><!-- doxytag: member="TNL::ThreadQueue::getStorage" ref="a2cbf37a0dc400845d24ed10440c8228b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ThreadStorage.html">ThreadStorage</a>&amp; TNL::ThreadQueue::getStorage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1ThreadQueue.html#a3f9d638277b5bcc9c346889d2900ca7d">mStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a3484cc5b8a9a6e99d9f855a730319f2d"></a><!-- doxytag: member="TNL::ThreadQueue::threadStart" ref="a3484cc5b8a9a6e99d9f855a730319f2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::ThreadQueue::threadStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called by each worker thread when it starts for subclass initialization of worker threads. </p>

</div>
</div>
<a class="anchor" id="a710852711ec0e1ebf2ab0af84760329d"></a><!-- doxytag: member="TNL::ThreadQueue::dispatchResponseCalls" ref="a710852711ec0e1ebf2ab0af84760329d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ThreadQueue::dispatchResponseCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches all <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> calls queued by worker threads. </p>
<p>This should be called periodically from a main loop. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a618996da1a21b45c643de93c02855386"></a><!-- doxytag: member="TNL::ThreadQueue::ThreadQueueThread" ref="a618996da1a21b45c643de93c02855386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html">ThreadQueueThread</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a87930f3130a39b33d642d4a28b3fc42f"></a><!-- doxytag: member="TNL::ThreadQueue::mThreads" ref="a87930f3130a39b33d642d4a28b3fc42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1Thread.html">Thread</a> *&gt; <a class="el" href="classTNL_1_1ThreadQueue.html#a87930f3130a39b33d642d4a28b3fc42f">TNL::ThreadQueue::mThreads</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of worker threads on this <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> </p>

</div>
</div>
<a class="anchor" id="a25203f4a8f6d609620f3947eac2901a6"></a><!-- doxytag: member="TNL::ThreadQueue::mThreadCalls" ref="a25203f4a8f6d609620f3947eac2901a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structTNL_1_1Functor.html">Functor</a> *&gt; <a class="el" href="classTNL_1_1ThreadQueue.html#a25203f4a8f6d609620f3947eac2901a6">TNL::ThreadQueue::mThreadCalls</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of calls to be processed by the worker threads </p>

</div>
</div>
<a class="anchor" id="a8dab5325f05d0e5ec97303de399a85bb"></a><!-- doxytag: member="TNL::ThreadQueue::mResponseCalls" ref="a8dab5325f05d0e5ec97303de399a85bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structTNL_1_1Functor.html">Functor</a> *&gt; <a class="el" href="classTNL_1_1ThreadQueue.html#a8dab5325f05d0e5ec97303de399a85bb">TNL::ThreadQueue::mResponseCalls</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of calls to be processed by the main thread </p>

</div>
</div>
<a class="anchor" id="ab0c0f37683621b6897a40484d89a875f"></a><!-- doxytag: member="TNL::ThreadQueue::mSemaphore" ref="ab0c0f37683621b6897a40484d89a875f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Semaphore.html">Semaphore</a> <a class="el" href="classTNL_1_1ThreadQueue.html#ab0c0f37683621b6897a40484d89a875f">TNL::ThreadQueue::mSemaphore</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synchronization variable that manages worker threads. </p>

</div>
</div>
<a class="anchor" id="af24c8653836449988c5918f9d2c6f085"></a><!-- doxytag: member="TNL::ThreadQueue::mLock" ref="af24c8653836449988c5918f9d2c6f085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Mutex.html">Mutex</a> <a class="el" href="classTNL_1_1ThreadQueue.html#af24c8653836449988c5918f9d2c6f085">TNL::ThreadQueue::mLock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal <a class="el" href="classTNL_1_1Mutex.html" title="Platform independent Mutual Exclusion implementation.">Mutex</a> for synchronizing access to thread call vectors. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ThreadQueue.html#ab852ecdfc1a8f8276fe26c3381d2289f">lock()</a>, and <a class="el" href="classTNL_1_1ThreadQueue.html#a5d789dde7b05e58a2429c6b3a028e232">unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9d638277b5bcc9c346889d2900ca7d"></a><!-- doxytag: member="TNL::ThreadQueue::mStorage" ref="a3f9d638277b5bcc9c346889d2900ca7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ThreadStorage.html">ThreadStorage</a> <a class="el" href="classTNL_1_1ThreadQueue.html#a3f9d638277b5bcc9c346889d2900ca7d">TNL::ThreadQueue::mStorage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Storage variable that tracks whether this is the main thread or a worker thread. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ThreadQueue.html#a2cbf37a0dc400845d24ed10440c8228b">getStorage()</a>, and <a class="el" href="classTNL_1_1ThreadQueue.html#ae216a4bc2b839d9cd3fb481cf26b7056">isMainThread()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
