<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GameConnection Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GameConnection Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GameConnection.html">Zap::GameConnection</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::GameConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GameConnection" --><!-- doxytag: inherits="Zap::ControlObjectConnection" -->
<p><code>#include &lt;gameConnection.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::GameConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1GameConnection.png" usemap="#Zap::GameConnection_map" alt=""/>
  <map id="Zap::GameConnection_map" name="Zap::GameConnection_map">
<area href="classZap_1_1ControlObjectConnection.html" alt="Zap::ControlObjectConnection" shape="rect" coords="0,224,183,248"/>
<area href="classTNL_1_1GhostConnection.html" alt="TNL::GhostConnection" shape="rect" coords="0,168,183,192"/>
<area href="classTNL_1_1EventConnection.html" alt="TNL::EventConnection" shape="rect" coords="0,112,183,136"/>
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="0,56,183,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,183,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413">MessageColors</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a2a03ecd39981ea2f997d1c40d0190614">ColorWhite</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a02229edfaa5e26424e33e867b8b8859f">ColorRed</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a150f697f349d1238508c266ba3e09011">ColorGreen</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413ab4550afc8337204f6291f5918112de8d">ColorBlue</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413aaf0e41a835786b39b51e969c922bcbec">ColorAqua</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a9f1ef52cf7a908bce087f73170e1ec6e">ColorYellow</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413afc01635519f30031239a999b63cd01be">ColorNuclearGreen</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a2161eacda62f9e29010e72cd6a1ba120">ColorCount</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a2863fe107cec9ba6025590d254de6e25">GameConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#aeff4efa1dc009999c1e4c71af1ab40ff">~GameConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a6492107bea36064b4787be6df8b94655">setClientName</a> (const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a6eaee6f49b6d95cc333391bbdd9214a2">setClientRef</a> (<a class="el" href="classZap_1_1ClientRef.html">ClientRef</a> *theRef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1ClientRef.html">ClientRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a2aa0ba175fa2c0d675554974a1e96f66">getClientRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntryRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a786b7fecf01d31b141dd8cc7d71e1996">getClientName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a5a22b734bf709dcf7fb80b92caf8bc39">isAdmin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a2219d31c78fd484fd86518067f3513c7">setIsAdmin</a> (bool admin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a652bb777b7410def2f09815ba6e8b585">TNL_DECLARE_RPC</a> (c2sAdminPassword,(<a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> pass))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a7146d93211990eb0bda22be1a264d7e8">TNL_DECLARE_RPC</a> (s2cSetIsAdmin,())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#af8ec4254b5f5d7155be3d35dae02622b">TNL_DECLARE_RPC</a> (c2sAdminPlayerAction,(<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> playerName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> actionIndex))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#af2d21ffb8e026adbb8ed9e30ff45dff3">isInCommanderMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a6a7e4f3ad96b743c5d3c6d415bea5847">TNL_DECLARE_RPC</a> (c2sRequestCommanderMap,())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a922014056b18a5c639292e9311879ea7">TNL_DECLARE_RPC</a> (c2sReleaseCommanderMap,())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a7d1dbf45496fbde2d80fcfa16ece1cd9">TNL_DECLARE_RPC</a> (c2sRequestLoadout,(<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> &gt; loadout))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a9ab56b611084958cb9400a4c2b30b19a">TNL_DECLARE_RPC</a> (s2cDisplayMessageESI,(<a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, ColorCount &gt; color, <a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, NumSFXBuffers &gt; sfx, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> formatString, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; e, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &gt; s, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &gt; i))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ac6ca65805d8b759a8ba53ec55a452bdf">TNL_DECLARE_RPC</a> (s2cDisplayMessageE,(<a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, ColorCount &gt; color, <a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, NumSFXBuffers &gt; sfx, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> formatString, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; e))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a9f6a90e756be11888b8d519734f11b24">TNL_DECLARE_RPC</a> (s2cDisplayMessage,(<a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, ColorCount &gt; color, <a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, NumSFXBuffers &gt; sfx, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> formatString))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a12c71ace0ae7fb2401bc4c6d6a017f57">TNL_DECLARE_RPC</a> (s2cAddLevel,(<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> name, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> type))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a8bfebbd3161a24ca91c8f8a11d16d8b9">TNL_DECLARE_RPC</a> (c2sRequestLevelChange,(<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> newLevelIndex))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a4b40d8ddbbc8c206ee10316240dd1d4a">getNextClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a476b3a8639494739e00e3b1f0a318b19">getLoadout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ac2a3033fd83d2ec9ad2a2938b7ab8f1f">writeConnectRequest</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the NetEvent class count into the stream, so that the remote host can negotiate a class count for the connection.  <a href="#ac2a3033fd83d2ec9ad2a2938b7ab8f1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ac582421dcc6bbbb1e5a9f50b098c3295">readConnectRequest</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream, const char **errorString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the NetEvent class count max that the remote host is requesting.  <a href="#ac582421dcc6bbbb1e5a9f50b098c3295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#aac34cbd882e39cce3f6c90f165cd1d7b">onConnectionEstablished</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the connection is successfully established with the remote host.  <a href="#aac34cbd882e39cce3f6c90f165cd1d7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ac0a3efeea6c254ac5a44d8a53bbaf86e">onConnectTerminated</a> (<a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TerminationReason</a> r, const char *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a pending connection is terminated.  <a href="#ac0a3efeea6c254ac5a44d8a53bbaf86e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a7ef439150b660600815b4ea3b9e4aabc">onConnectionTerminated</a> (<a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TerminationReason</a> r, const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when this established connection is terminated for any reason.  <a href="#a7ef439150b660600815b4ea3b9e4aabc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a0a2d739b0376ad0d82d9eb10465e4179">TNL_DECLARE_NETCONNECTION</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a8aeb21531daf929e2379cd19ad9a2731">getClientList</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ada0720ddc4a73d1b4d18b06acc2bdc08">mLevelNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ac15ffd6767eb229d215b1a8e8b3dc861">mLevelTypes</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1ControlObjectConnection.html">ControlObjectConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a914be9e5c553d1bb05fc483b09d36b8a">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#aee16c09510eceed2f12c022524247d92">linkToClientList</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ac9c827dc2bd4e3b4ed6a4fad0d33fe0c">mNext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a6dd12b46f1a97ceb56f8153337aa7a8a">mPrev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#afd2e11658f7e6ed0d5f02f94596c50d6">mInCommanderMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ab6ec97c0df078a715d1cbd334fe4337d">mIsAdmin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#a589461cee4d1d71cf168f92c21c7c775">mClientName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#adafe247f29ad5e981df1ca88e5589634">mLoadout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1ClientRef.html">ClientRef</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ad9f8dc7d90e7b816ab9b811da1a8721e">mClientRef</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameConnection.html#ac1fed0803b7a4c02a262028dbfd35f36">gClientList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a914be9e5c553d1bb05fc483b09d36b8a"></a><!-- doxytag: member="Zap::GameConnection::Parent" ref="a914be9e5c553d1bb05fc483b09d36b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1ControlObjectConnection.html">ControlObjectConnection</a> <a class="el" href="classZap_1_1ControlObjectConnection.html">Zap::GameConnection::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1ControlObjectConnection.html#a3cafe407fb2f25cd627164550afaf27d">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413"></a><!-- doxytag: member="Zap::GameConnection::MessageColors" ref="a33b1f069b518ea6eaba4bf77c9144413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413">Zap::GameConnection::MessageColors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413a2a03ecd39981ea2f997d1c40d0190614"></a><!-- doxytag: member="ColorWhite" ref="a33b1f069b518ea6eaba4bf77c9144413a2a03ecd39981ea2f997d1c40d0190614" args="" -->ColorWhite</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413a02229edfaa5e26424e33e867b8b8859f"></a><!-- doxytag: member="ColorRed" ref="a33b1f069b518ea6eaba4bf77c9144413a02229edfaa5e26424e33e867b8b8859f" args="" -->ColorRed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413a150f697f349d1238508c266ba3e09011"></a><!-- doxytag: member="ColorGreen" ref="a33b1f069b518ea6eaba4bf77c9144413a150f697f349d1238508c266ba3e09011" args="" -->ColorGreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413ab4550afc8337204f6291f5918112de8d"></a><!-- doxytag: member="ColorBlue" ref="a33b1f069b518ea6eaba4bf77c9144413ab4550afc8337204f6291f5918112de8d" args="" -->ColorBlue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413aaf0e41a835786b39b51e969c922bcbec"></a><!-- doxytag: member="ColorAqua" ref="a33b1f069b518ea6eaba4bf77c9144413aaf0e41a835786b39b51e969c922bcbec" args="" -->ColorAqua</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413a9f1ef52cf7a908bce087f73170e1ec6e"></a><!-- doxytag: member="ColorYellow" ref="a33b1f069b518ea6eaba4bf77c9144413a9f1ef52cf7a908bce087f73170e1ec6e" args="" -->ColorYellow</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413afc01635519f30031239a999b63cd01be"></a><!-- doxytag: member="ColorNuclearGreen" ref="a33b1f069b518ea6eaba4bf77c9144413afc01635519f30031239a999b63cd01be" args="" -->ColorNuclearGreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33b1f069b518ea6eaba4bf77c9144413a2161eacda62f9e29010e72cd6a1ba120"></a><!-- doxytag: member="ColorCount" ref="a33b1f069b518ea6eaba4bf77c9144413a2161eacda62f9e29010e72cd6a1ba120" args="" -->ColorCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2863fe107cec9ba6025590d254de6e25"></a><!-- doxytag: member="Zap::GameConnection::GameConnection" ref="a2863fe107cec9ba6025590d254de6e25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::GameConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff4efa1dc009999c1e4c71af1ab40ff"></a><!-- doxytag: member="Zap::GameConnection::~GameConnection" ref="aeff4efa1dc009999c1e4c71af1ab40ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::~GameConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee16c09510eceed2f12c022524247d92"></a><!-- doxytag: member="Zap::GameConnection::linkToClientList" ref="aee16c09510eceed2f12c022524247d92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::linkToClientList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6492107bea36064b4787be6df8b94655"></a><!-- doxytag: member="Zap::GameConnection::setClientName" ref="a6492107bea36064b4787be6df8b94655" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::setClientName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameConnection.html#a589461cee4d1d71cf168f92c21c7c775">mClientName</a>.</p>

</div>
</div>
<a class="anchor" id="a6eaee6f49b6d95cc333391bbdd9214a2"></a><!-- doxytag: member="Zap::GameConnection::setClientRef" ref="a6eaee6f49b6d95cc333391bbdd9214a2" args="(ClientRef *theRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::setClientRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1ClientRef.html">ClientRef</a> *&nbsp;</td>
          <td class="paramname"> <em>theRef</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa0ba175fa2c0d675554974a1e96f66"></a><!-- doxytag: member="Zap::GameConnection::getClientRef" ref="a2aa0ba175fa2c0d675554974a1e96f66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1ClientRef.html">ClientRef</a>* Zap::GameConnection::getClientRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a786b7fecf01d31b141dd8cc7d71e1996"></a><!-- doxytag: member="Zap::GameConnection::getClientName" ref="a786b7fecf01d31b141dd8cc7d71e1996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntryRef</a> Zap::GameConnection::getClientName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameConnection.html#a589461cee4d1d71cf168f92c21c7c775">mClientName</a>.</p>

</div>
</div>
<a class="anchor" id="a5a22b734bf709dcf7fb80b92caf8bc39"></a><!-- doxytag: member="Zap::GameConnection::isAdmin" ref="a5a22b734bf709dcf7fb80b92caf8bc39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameConnection::isAdmin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameConnection.html#ab6ec97c0df078a715d1cbd334fe4337d">mIsAdmin</a>.</p>

</div>
</div>
<a class="anchor" id="a2219d31c78fd484fd86518067f3513c7"></a><!-- doxytag: member="Zap::GameConnection::setIsAdmin" ref="a2219d31c78fd484fd86518067f3513c7" args="(bool admin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::setIsAdmin </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>admin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameConnection.html#ab6ec97c0df078a715d1cbd334fe4337d">mIsAdmin</a>.</p>

</div>
</div>
<a class="anchor" id="a652bb777b7410def2f09815ba6e8b585"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a652bb777b7410def2f09815ba6e8b585" args="(c2sAdminPassword,(StringPtr pass))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2sAdminPassword&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> pass)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7146d93211990eb0bda22be1a264d7e8"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a7146d93211990eb0bda22be1a264d7e8" args="(s2cSetIsAdmin,())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cSetIsAdmin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ec4254b5f5d7155be3d35dae02622b"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="af8ec4254b5f5d7155be3d35dae02622b" args="(c2sAdminPlayerAction,(StringTableEntry playerName, U32 actionIndex))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2sAdminPlayerAction&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> playerName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> actionIndex)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d21ffb8e026adbb8ed9e30ff45dff3"></a><!-- doxytag: member="Zap::GameConnection::isInCommanderMap" ref="af2d21ffb8e026adbb8ed9e30ff45dff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameConnection::isInCommanderMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameConnection.html#afd2e11658f7e6ed0d5f02f94596c50d6">mInCommanderMap</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7e4f3ad96b743c5d3c6d415bea5847"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a6a7e4f3ad96b743c5d3c6d415bea5847" args="(c2sRequestCommanderMap,())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2sRequestCommanderMap&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a922014056b18a5c639292e9311879ea7"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a922014056b18a5c639292e9311879ea7" args="(c2sReleaseCommanderMap,())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2sReleaseCommanderMap&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d1dbf45496fbde2d80fcfa16ece1cd9"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a7d1dbf45496fbde2d80fcfa16ece1cd9" args="(c2sRequestLoadout,(Vector&lt; U32 &gt; loadout))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2sRequestLoadout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> &gt; loadout)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab56b611084958cb9400a4c2b30b19a"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a9ab56b611084958cb9400a4c2b30b19a" args="(s2cDisplayMessageESI,(RangedU32&lt; 0, ColorCount &gt; color, RangedU32&lt; 0, NumSFXBuffers &gt; sfx, StringTableEntry formatString, Vector&lt; StringTableEntry &gt; e, Vector&lt; StringPtr &gt; s, Vector&lt; S32 &gt; i))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cDisplayMessageESI&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, ColorCount &gt; color, <a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, NumSFXBuffers &gt; sfx, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> formatString, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; e, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &gt; s, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &gt; i)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ca65805d8b759a8ba53ec55a452bdf"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="ac6ca65805d8b759a8ba53ec55a452bdf" args="(s2cDisplayMessageE,(RangedU32&lt; 0, ColorCount &gt; color, RangedU32&lt; 0, NumSFXBuffers &gt; sfx, StringTableEntry formatString, Vector&lt; StringTableEntry &gt; e))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cDisplayMessageE&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, ColorCount &gt; color, <a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, NumSFXBuffers &gt; sfx, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> formatString, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; e)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f6a90e756be11888b8d519734f11b24"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a9f6a90e756be11888b8d519734f11b24" args="(s2cDisplayMessage,(RangedU32&lt; 0, ColorCount &gt; color, RangedU32&lt; 0, NumSFXBuffers &gt; sfx, StringTableEntry formatString))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cDisplayMessage&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, ColorCount &gt; color, <a class="el" href="structTNL_1_1RangedU32.html">RangedU32</a>&lt; 0, NumSFXBuffers &gt; sfx, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> formatString)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c71ace0ae7fb2401bc4c6d6a017f57"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a12c71ace0ae7fb2401bc4c6d6a017f57" args="(s2cAddLevel,(StringTableEntry name, StringTableEntry type))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cAddLevel&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> name, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> type)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bfebbd3161a24ca91c8f8a11d16d8b9"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_RPC" ref="a8bfebbd3161a24ca91c8f8a11d16d8b9" args="(c2sRequestLevelChange,(S32 newLevelIndex))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2sRequestLevelChange&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> newLevelIndex)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aeb21531daf929e2379cd19ad9a2731"></a><!-- doxytag: member="Zap::GameConnection::getClientList" ref="a8aeb21531daf929e2379cd19ad9a2731" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>* Zap::GameConnection::getClientList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b40d8ddbbc8c206ee10316240dd1d4a"></a><!-- doxytag: member="Zap::GameConnection::getNextClient" ref="a4b40d8ddbbc8c206ee10316240dd1d4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>* Zap::GameConnection::getNextClient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476b3a8639494739e00e3b1f0a318b19"></a><!-- doxytag: member="Zap::GameConnection::getLoadout" ref="a476b3a8639494739e00e3b1f0a318b19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&gt;&amp; Zap::GameConnection::getLoadout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameConnection.html#adafe247f29ad5e981df1ca88e5589634">mLoadout</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a3033fd83d2ec9ad2a2938b7ab8f1f"></a><!-- doxytag: member="Zap::GameConnection::writeConnectRequest" ref="ac2a3033fd83d2ec9ad2a2938b7ab8f1f" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::writeConnectRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the NetEvent class count into the stream, so that the remote host can negotiate a class count for the connection. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a52d39b2df49e4ca377f26e5507d4e652">TNL::EventConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ac582421dcc6bbbb1e5a9f50b098c3295"></a><!-- doxytag: member="Zap::GameConnection::readConnectRequest" ref="ac582421dcc6bbbb1e5a9f50b098c3295" args="(BitStream *stream, const char **errorString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameConnection::readConnectRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>errorString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the NetEvent class count max that the remote host is requesting. </p>
<p>If this host has MORE NetEvent classes declared, the mEventClassCount is set to the requested count, and is verified to lie on a boundary between versions. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a9caa2091090ad733bb7d00eaf2ff9a16">TNL::EventConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aac34cbd882e39cce3f6c90f165cd1d7b"></a><!-- doxytag: member="Zap::GameConnection::onConnectionEstablished" ref="aac34cbd882e39cce3f6c90f165cd1d7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::onConnectionEstablished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the connection is successfully established with the remote host. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a6069a0a8cfedb491835336c6d2455dbe">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ac0a3efeea6c254ac5a44d8a53bbaf86e"></a><!-- doxytag: member="Zap::GameConnection::onConnectTerminated" ref="ac0a3efeea6c254ac5a44d8a53bbaf86e" args="(TerminationReason r, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::onConnectTerminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TerminationReason</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rejectionString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a pending connection is terminated. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a9547e86fb703b48e774596ae2571b072">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef439150b660600815b4ea3b9e4aabc"></a><!-- doxytag: member="Zap::GameConnection::onConnectionTerminated" ref="a7ef439150b660600815b4ea3b9e4aabc" args="(TerminationReason r, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameConnection::onConnectionTerminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TerminationReason</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>errorDisconnectString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when this established connection is terminated for any reason. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a033572ddb6c8487f2df3de31eb0c6252">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2d739b0376ad0d82d9eb10465e4179"></a><!-- doxytag: member="Zap::GameConnection::TNL_DECLARE_NETCONNECTION" ref="a0a2d739b0376ad0d82d9eb10465e4179" args="(GameConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameConnection::TNL_DECLARE_NETCONNECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac9c827dc2bd4e3b4ed6a4fad0d33fe0c"></a><!-- doxytag: member="Zap::GameConnection::mNext" ref="ac9c827dc2bd4e3b4ed6a4fad0d33fe0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>* <a class="el" href="classZap_1_1GameConnection.html#ac9c827dc2bd4e3b4ed6a4fad0d33fe0c">Zap::GameConnection::mNext</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd12b46f1a97ceb56f8153337aa7a8a"></a><!-- doxytag: member="Zap::GameConnection::mPrev" ref="a6dd12b46f1a97ceb56f8153337aa7a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>* <a class="el" href="classZap_1_1GameConnection.html#a6dd12b46f1a97ceb56f8153337aa7a8a">Zap::GameConnection::mPrev</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1fed0803b7a4c02a262028dbfd35f36"></a><!-- doxytag: member="Zap::GameConnection::gClientList" ref="ac1fed0803b7a4c02a262028dbfd35f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> <a class="el" href="classZap_1_1GameConnection.html#ac1fed0803b7a4c02a262028dbfd35f36">Zap::GameConnection::gClientList</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2e11658f7e6ed0d5f02f94596c50d6"></a><!-- doxytag: member="Zap::GameConnection::mInCommanderMap" ref="afd2e11658f7e6ed0d5f02f94596c50d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GameConnection.html#afd2e11658f7e6ed0d5f02f94596c50d6">Zap::GameConnection::mInCommanderMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameConnection.html#af2d21ffb8e026adbb8ed9e30ff45dff3">isInCommanderMap()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ec97c0df078a715d1cbd334fe4337d"></a><!-- doxytag: member="Zap::GameConnection::mIsAdmin" ref="ab6ec97c0df078a715d1cbd334fe4337d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GameConnection.html#ab6ec97c0df078a715d1cbd334fe4337d">Zap::GameConnection::mIsAdmin</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameConnection.html#a5a22b734bf709dcf7fb80b92caf8bc39">isAdmin()</a>, and <a class="el" href="classZap_1_1GameConnection.html#a2219d31c78fd484fd86518067f3513c7">setIsAdmin()</a>.</p>

</div>
</div>
<a class="anchor" id="a589461cee4d1d71cf168f92c21c7c775"></a><!-- doxytag: member="Zap::GameConnection::mClientName" ref="a589461cee4d1d71cf168f92c21c7c775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> <a class="el" href="classZap_1_1GameConnection.html#a589461cee4d1d71cf168f92c21c7c775">Zap::GameConnection::mClientName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameConnection.html#a786b7fecf01d31b141dd8cc7d71e1996">getClientName()</a>, and <a class="el" href="classZap_1_1GameConnection.html#a6492107bea36064b4787be6df8b94655">setClientName()</a>.</p>

</div>
</div>
<a class="anchor" id="adafe247f29ad5e981df1ca88e5589634"></a><!-- doxytag: member="Zap::GameConnection::mLoadout" ref="adafe247f29ad5e981df1ca88e5589634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&gt; <a class="el" href="classZap_1_1GameConnection.html#adafe247f29ad5e981df1ca88e5589634">Zap::GameConnection::mLoadout</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameConnection.html#a476b3a8639494739e00e3b1f0a318b19">getLoadout()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f8dc7d90e7b816ab9b811da1a8721e"></a><!-- doxytag: member="Zap::GameConnection::mClientRef" ref="ad9f8dc7d90e7b816ab9b811da1a8721e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1ClientRef.html">ClientRef</a>&gt; <a class="el" href="classZap_1_1GameConnection.html#ad9f8dc7d90e7b816ab9b811da1a8721e">Zap::GameConnection::mClientRef</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0720ddc4a73d1b4d18b06acc2bdc08"></a><!-- doxytag: member="Zap::GameConnection::mLevelNames" ref="ada0720ddc4a73d1b4d18b06acc2bdc08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&gt; <a class="el" href="classZap_1_1GameConnection.html#ada0720ddc4a73d1b4d18b06acc2bdc08">Zap::GameConnection::mLevelNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15ffd6767eb229d215b1a8e8b3dc861"></a><!-- doxytag: member="Zap::GameConnection::mLevelTypes" ref="ac15ffd6767eb229d215b1a8e8b3dc861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&gt; <a class="el" href="classZap_1_1GameConnection.html#ac15ffd6767eb229d215b1a8e8b3dc861">Zap::GameConnection::mLevelTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
