<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetClassRep Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetClassRep Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1NetClassRep.html">TNL::NetClassRep</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>TNL::NetClassRep Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetClassRep" -->
<p><a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> class instances represent each declared NetClass and are used to construct object instances.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::NetClassRep:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1NetClassRep.png" usemap="#TNL::NetClassRep_map" alt=""/>
  <map id="TNL::NetClassRep_map" name="TNL::NetClassRep_map">
<area href="classTNL_1_1NetClassRepInstance.html" alt="TNL::NetClassRepInstance&lt; T &gt;" shape="rect" coords="0,56,191,80"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a44b1f50ad564d8910d0b583885ace340">getClassId</a> (<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a> classGroup) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the class ID, within its type, for the particular group.  <a href="#a44b1f50ad564d8910d0b583885ace340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a51b11428bc6d9fe45e72d8d40730ffff">getClassType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the NetClassType of this class.  <a href="#a51b11428bc6d9fe45e72d8d40730ffff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a2a5940c0e9c53adb78e437658b6f2460">getClassVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the version of this class.  <a href="#a2a5940c0e9c53adb78e437658b6f2460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a085fec86a0dcd84e666fdd61c7498b9d">getClassName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string class name.  <a href="#a085fec86a0dcd84e666fdd61c7498b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a26b55bdf2a05a517d82856d89558d088">addInitialUpdate</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bitCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Records bits used in the initial update of objects of this class.  <a href="#a26b55bdf2a05a517d82856d89558d088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#aa1f47234990a2a223bdedbcc698cbcba">addPartialUpdate</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bitCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Records bits used in a partial update of an object of this class.  <a href="#aa1f47234990a2a223bdedbcc698cbcba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a649c5effd6dd097d4e59064e69f4a853">create</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of the class this represents.  <a href="#a649c5effd6dd097d4e59064e69f4a853"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#ae6b7732a92d8c8cb9bf150832010c1b9">getNetClassCount</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classGroup, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of classes registered under classGroup and classType.  <a href="#ae6b7732a92d8c8cb9bf150832010c1b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#ab7ac79bd03fed53911efa3672abdf5c4">getNetClassBitSize</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classGroup, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of bits necessary to transmit class ids of the specified classGroup and classType.  <a href="#ab7ac79bd03fed53911efa3672abdf5c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a223689e8befd2eced7b1af3e0f22f8e2">isVersionBorderCount</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classGroup, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classType, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the given class count is on a version boundary.  <a href="#a223689e8befd2eced7b1af3e0f22f8e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a7cb5d15f0f987dd437e82f06c7481c19">getClass</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classGroup, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classType, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#ae18af2a2fed7ebbdfad090906a3bed78">getClassGroupCRC</a> (<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a> classGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a CRC of class data, for checking on connection.  <a href="#ae18af2a2fed7ebbdfad090906a3bed78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a928799006a6637b24c1559ba47219bb7">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the class table and associated data - called from TNL::init().  <a href="#a928799006a6637b24c1559ba47219bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#acd56112b72a89df27eb8df16f7621b25">logBitUsage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs the bit usage information of all the NetClassReps.  <a href="#acd56112b72a89df27eb8df16f7621b25"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a459c1fc5c1b4bded5b8c0af1d1bc9b23">NetClassRep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a62d560035512d67c768c64ec3a6c0df4">~NetClassRep</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a870ffe10ccf80c55c56dbc137633efd2">mClassGroupMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for which class groups this class belongs to.  <a href="#a870ffe10ccf80c55c56dbc137633efd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a97baf4a07f8e6ab3e25253fc563ed0b7">mClassVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version number for this class.  <a href="#a97baf4a07f8e6ab3e25253fc563ed0b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a3f86be1478ab04743701e43818e01516">mClassType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which class type is this?  <a href="#a3f86be1478ab04743701e43818e01516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#ac680b6a58aa72c775507d8bc4e73ecf7">mClassId</a> [NetClassGroupCount]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id for this class in each class group.  <a href="#ac680b6a58aa72c775507d8bc4e73ecf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#aff3dd75b1e5c59d9e288e4999b2c8341">mClassName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The unmangled name of the class.  <a href="#aff3dd75b1e5c59d9e288e4999b2c8341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a23c1645d580910b1f8982013ea46755f">mInitialUpdateBitsUsed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits used on initial updates of objects of this class.  <a href="#a23c1645d580910b1f8982013ea46755f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#acc17121d260f6df570067765b78b0f5c">mPartialUpdateBitsUsed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits used on partial updates of objects of this class.  <a href="#acc17121d260f6df570067765b78b0f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#ad770fcb063fd15165e705155735c9803">mInitialUpdateCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of objects of this class constructed over a connection.  <a href="#ad770fcb063fd15165e705155735c9803"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#ad64b3a7da9a05f4453249659398dc880">mPartialUpdateCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of objects of this class updated over a connection.  <a href="#ad64b3a7da9a05f4453249659398dc880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#afe2f97082a930a474a43fe6c92ea7f36">mNextClass</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next declared <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a>.  <a href="#afe2f97082a930a474a43fe6c92ea7f36"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#addd9c20ed9a6a3b352bc6142bda319a6">mClassLinkList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head of the linked class list.  <a href="#addd9c20ed9a6a3b352bc6142bda319a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a7c1fe895292fef148c4ca5b20e7d5322">mClassTable</a> [NetClassGroupCount][NetClassTypeCount]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table of NetClassReps for construction by class ID.  <a href="#a7c1fe895292fef148c4ca5b20e7d5322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a7d2610b003a8765671f2b77382f9f03c">mClassCRC</a> [NetClassGroupCount]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally computed class group CRC.  <a href="#a7d2610b003a8765671f2b77382f9f03c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a1f98c80509f71cbebfa8fa94069a14b6">mInitialized</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set once the class tables are built, from initialize.  <a href="#a1f98c80509f71cbebfa8fa94069a14b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a1416fd8f6fa17cffd70a6edd73ad29bb">mNetClassBitSize</a> [NetClassGroupCount][NetClassTypeCount]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mNetClassBitSize is the number of bits needed to transmit the class ID for a group and type.  <a href="#a1416fd8f6fa17cffd70a6edd73ad29bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a0720b5f434e636e22a3ed34f847eec57">Object</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Object Creation</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp14edd8764a1b5a2491bd342b6e965b77"></a>These helper functions let you create an instance of a class by name or ID.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Call <a class="el" href="classTNL_1_1Object.html#a50439e65e7c83f272557655c1d21dce2" title="static function to create an instance of a named class">Object::create()</a> instead of these. </dd></dl>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#adad728dce7fa8f183133692319b2daa4">create</a> (const char *className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html#a2420482d8288aa899c67dab5eb72ab94">create</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> groupId, const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> typeId, const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> classId)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> class instances represent each declared NetClass and are used to construct object instances. </p>
<p>Core functionality for TNL-registered class manipulation.</p>
<h2><a class="anchor" id="NetClassRep_intro"></a>
Introduction (or, Why AbstractClassRep?)</h2>
<p><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> requires the ability to programatically instantiate classes, by name or by ID numbers. This is used for handling connections, ghosting, working with events, and in many other areas. Torque uses this functionality for its scripting language, too.</p>
<p>Since standard C++ doesn't provide a function to create a new instance of an arbitrary class at runtime, one must be created. This is what <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> and <a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> are all about. They allow the registration and instantiation of arbitrary classes at runtime.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">TNL::Object</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In general, you will only access the functionality implemented in this class via <a class="el" href="classTNL_1_1Object.html#a50439e65e7c83f272557655c1d21dce2" title="static function to create an instance of a named class">TNL::Object::create()</a>. Most of the time, you will only ever need to use this part part of the engine indirectly - ie, you will use the networking system. <b>The following discussion is really only relevant for advanced <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> users.</b></dd></dl>
<h2><a class="anchor" id="NetClassRep_netstuff"></a>
NetClasses and Class IDs</h2>
<p><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> supports a notion of group, type, and direction for objects passed over the network. Class IDs are assigned sequentially per-group, per-type, so that, for instance, the IDs assigned to TNL::NetObjects are seperate from the IDs assigned to NetEvents. This can translate into significant bandwidth savings (especially since the size of the fields for transmitting these bits are determined at run-time based on the number of IDs given out.</p>
<h2><a class="anchor" id="NetClassRep_details"></a>
NetClassRep Internals</h2>
<p>NCR does some preparatory work at runtime before execution is passed to main(), through static initialization. In actual fact, this preparatory work is done by the NetClassRepInstasnce template. Let's examine this more closely.</p>
<p>If we examine <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">TNL::Object</a>, we see that two macros must be used in the definition of a properly integrated objects. Let's look at an example:</p>
<div class="fragment"><pre class="fragment">      <span class="comment">// This is from inside the class definition...</span>
      DECLARE_CONOBJECT(TestObject);

 <span class="comment">// And this is from outside the class definition...</span>
 IMPLEMENT_CONOBJECT(TestObject);
</pre></div><p>What do these things actually do?</p>
<p>Not all that much, in fact. They expand to code something like this:</p>
<div class="fragment"><pre class="fragment">      <span class="comment">// This is from inside the class definition...</span>
      <span class="keyword">static</span> NetClassRepInstance&lt;TestObject&gt; dynClassRep;
      <span class="keyword">static</span> <a class="code" href="classTNL_1_1NetClassRep.html#a459c1fc5c1b4bded5b8c0af1d1bc9b23">NetClassRep</a>* getParentStaticClassRep();
      <span class="keyword">static</span> <a class="code" href="classTNL_1_1NetClassRep.html#a459c1fc5c1b4bded5b8c0af1d1bc9b23">NetClassRep</a>* getStaticClassRep();
      <span class="keyword">virtual</span> <a class="code" href="classTNL_1_1NetClassRep.html#a459c1fc5c1b4bded5b8c0af1d1bc9b23">NetClassRep</a>* getClassRep() <span class="keyword">const</span>;
</pre></div><div class="fragment"><pre class="fragment"> <span class="comment">// And this is from outside the class definition...</span>
 <a class="code" href="classTNL_1_1NetClassRep.html#a459c1fc5c1b4bded5b8c0af1d1bc9b23">NetClassRep</a>* TestObject::getClassRep()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;TestObject::dynClassRep; }
 NetClassRep* TestObject::getStaticClassRep() { <span class="keywordflow">return</span> &amp;dynClassRep; }
 NetClassRep* TestObject::getParentStaticClassRep() { <span class="keywordflow">return</span> Parent::getStaticClassRep(); }
 NetClassRepInstance&lt;TestObject&gt; TestObject::dynClassRep(<span class="stringliteral">&quot;TestObject&quot;</span>, 0, -1, 0);
</pre></div><p>As you can see, getClassRep(), getStaticClassRep(), and getParentStaticClassRep() are just accessors to allow access to various <a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> instances. This is where the Parent typedef comes into play as well - it lets getParentStaticClassRep() get the right class rep.</p>
<p>In addition, dynClassRep is declared as a member of TestObject, and defined later on. Much like Torque's ConsoleConstructor, NetClassRepInstances add themselves to a global linked list in their constructor.</p>
<p>Then, when <a class="el" href="classTNL_1_1NetClassRep.html#a928799006a6637b24c1559ba47219bb7" title="Initializes the class table and associated data - called from TNL::init().">NetClassRep::initialize()</a> is called, we iterate through the list and perform the following tasks:</p>
<ul>
<li>Assigns network IDs for classes based on their NetGroup membership. Determines bit allocations for network ID fields. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a459c1fc5c1b4bded5b8c0af1d1bc9b23"></a><!-- doxytag: member="TNL::NetClassRep::NetClassRep" ref="a459c1fc5c1b4bded5b8c0af1d1bc9b23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::NetClassRep::NetClassRep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d560035512d67c768c64ec3a6c0df4"></a><!-- doxytag: member="TNL::NetClassRep::~NetClassRep" ref="a62d560035512d67c768c64ec3a6c0df4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TNL::NetClassRep::~NetClassRep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adad728dce7fa8f183133692319b2daa4"></a><!-- doxytag: member="TNL::NetClassRep::create" ref="adad728dce7fa8f183133692319b2daa4" args="(const char *className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1Object.html">Object</a>* TNL::NetClassRep::create </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2420482d8288aa899c67dab5eb72ab94"></a><!-- doxytag: member="TNL::NetClassRep::create" ref="a2420482d8288aa899c67dab5eb72ab94" args="(const U32 groupId, const U32 typeId, const U32 classId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1Object.html">Object</a>* TNL::NetClassRep::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b1f50ad564d8910d0b583885ace340"></a><!-- doxytag: member="TNL::NetClassRep::getClassId" ref="a44b1f50ad564d8910d0b583885ace340" args="(NetClassGroup classGroup) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::NetClassRep::getClassId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a>&nbsp;</td>
          <td class="paramname"> <em>classGroup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the class ID, within its type, for the particular group. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#ac680b6a58aa72c775507d8bc4e73ecf7">mClassId</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Object.html#a3b86d7a928864563e37546f53c21ea97">TNL::Object::getClassId()</a>.</p>

</div>
</div>
<a class="anchor" id="a51b11428bc6d9fe45e72d8d40730ffff"></a><!-- doxytag: member="TNL::NetClassRep::getClassType" ref="a51b11428bc6d9fe45e72d8d40730ffff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a> TNL::NetClassRep::getClassType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the NetClassType of this class. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a3f86be1478ab04743701e43818e01516">mClassType</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5940c0e9c53adb78e437658b6f2460"></a><!-- doxytag: member="TNL::NetClassRep::getClassVersion" ref="a2a5940c0e9c53adb78e437658b6f2460" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> TNL::NetClassRep::getClassVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the version of this class. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a97baf4a07f8e6ab3e25253fc563ed0b7">mClassVersion</a>.</p>

</div>
</div>
<a class="anchor" id="a085fec86a0dcd84e666fdd61c7498b9d"></a><!-- doxytag: member="TNL::NetClassRep::getClassName" ref="a085fec86a0dcd84e666fdd61c7498b9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TNL::NetClassRep::getClassName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string class name. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#aff3dd75b1e5c59d9e288e4999b2c8341">mClassName</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Object.html#af7b8b5dbce0c5f91fd49a281ea9fddb1">TNL::Object::getClassName()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b55bdf2a05a517d82856d89558d088"></a><!-- doxytag: member="TNL::NetClassRep::addInitialUpdate" ref="a26b55bdf2a05a517d82856d89558d088" args="(U32 bitCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::NetClassRep::addInitialUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bitCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records bits used in the initial update of objects of this class. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a23c1645d580910b1f8982013ea46755f">mInitialUpdateBitsUsed</a>, and <a class="el" href="classTNL_1_1NetClassRep.html#ad770fcb063fd15165e705155735c9803">mInitialUpdateCount</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f47234990a2a223bdedbcc698cbcba"></a><!-- doxytag: member="TNL::NetClassRep::addPartialUpdate" ref="aa1f47234990a2a223bdedbcc698cbcba" args="(U32 bitCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::NetClassRep::addPartialUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bitCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records bits used in a partial update of an object of this class. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#acc17121d260f6df570067765b78b0f5c">mPartialUpdateBitsUsed</a>, and <a class="el" href="classTNL_1_1NetClassRep.html#ad64b3a7da9a05f4453249659398dc880">mPartialUpdateCount</a>.</p>

</div>
</div>
<a class="anchor" id="a649c5effd6dd097d4e59064e69f4a853"></a><!-- doxytag: member="TNL::NetClassRep::create" ref="a649c5effd6dd097d4e59064e69f4a853" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTNL_1_1Object.html">Object</a>* TNL::NetClassRep::create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an instance of the class this represents. </p>

<p>Implemented in <a class="el" href="classTNL_1_1NetClassRepInstance.html#ade31a3199b95d64f548247a9e63b9d28">TNL::NetClassRepInstance&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b7732a92d8c8cb9bf150832010c1b9"></a><!-- doxytag: member="TNL::NetClassRep::getNetClassCount" ref="ae6b7732a92d8c8cb9bf150832010c1b9" args="(U32 classGroup, U32 classType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::NetClassRep::getNetClassCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of classes registered under classGroup and classType. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a7c1fe895292fef148c4ca5b20e7d5322">mClassTable</a>, and <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ac79bd03fed53911efa3672abdf5c4"></a><!-- doxytag: member="TNL::NetClassRep::getNetClassBitSize" ref="ab7ac79bd03fed53911efa3672abdf5c4" args="(U32 classGroup, U32 classType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::NetClassRep::getNetClassBitSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bits necessary to transmit class ids of the specified classGroup and classType. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a1416fd8f6fa17cffd70a6edd73ad29bb">mNetClassBitSize</a>.</p>

</div>
</div>
<a class="anchor" id="a223689e8befd2eced7b1af3e0f22f8e2"></a><!-- doxytag: member="TNL::NetClassRep::isVersionBorderCount" ref="a223689e8befd2eced7b1af3e0f22f8e2" args="(U32 classGroup, U32 classType, U32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TNL::NetClassRep::isVersionBorderCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given class count is on a version boundary. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a7c1fe895292fef148c4ca5b20e7d5322">mClassTable</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb5d15f0f987dd437e82f06c7481c19"></a><!-- doxytag: member="TNL::NetClassRep::getClass" ref="a7cb5d15f0f987dd437e82f06c7481c19" args="(U32 classGroup, U32 classType, U32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a>* TNL::NetClassRep::getClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>classType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a7c1fe895292fef148c4ca5b20e7d5322">mClassTable</a>.</p>

</div>
</div>
<a class="anchor" id="ae18af2a2fed7ebbdfad090906a3bed78"></a><!-- doxytag: member="TNL::NetClassRep::getClassGroupCRC" ref="ae18af2a2fed7ebbdfad090906a3bed78" args="(NetClassGroup classGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::NetClassRep::getClassGroupCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">NetClassGroup</a>&nbsp;</td>
          <td class="paramname"> <em>classGroup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a CRC of class data, for checking on connection. </p>

<p>References <a class="el" href="classTNL_1_1NetClassRep.html#a7d2610b003a8765671f2b77382f9f03c">mClassCRC</a>.</p>

</div>
</div>
<a class="anchor" id="a928799006a6637b24c1559ba47219bb7"></a><!-- doxytag: member="TNL::NetClassRep::initialize" ref="a928799006a6637b24c1559ba47219bb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::NetClassRep::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the class table and associated data - called from TNL::init(). </p>

</div>
</div>
<a class="anchor" id="acd56112b72a89df27eb8df16f7621b25"></a><!-- doxytag: member="TNL::NetClassRep::logBitUsage" ref="acd56112b72a89df27eb8df16f7621b25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::NetClassRep::logBitUsage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs the bit usage information of all the NetClassReps. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0720b5f434e636e22a3ed34f847eec57"></a><!-- doxytag: member="TNL::NetClassRep::Object" ref="a0720b5f434e636e22a3ed34f847eec57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTNL_1_1Object.html">Object</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a870ffe10ccf80c55c56dbc137633efd2"></a><!-- doxytag: member="TNL::NetClassRep::mClassGroupMask" ref="a870ffe10ccf80c55c56dbc137633efd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#a870ffe10ccf80c55c56dbc137633efd2">TNL::NetClassRep::mClassGroupMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask for which class groups this class belongs to. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;::NetClassRepInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a97baf4a07f8e6ab3e25253fc563ed0b7"></a><!-- doxytag: member="TNL::NetClassRep::mClassVersion" ref="a97baf4a07f8e6ab3e25253fc563ed0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1NetClassRep.html#a97baf4a07f8e6ab3e25253fc563ed0b7">TNL::NetClassRep::mClassVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version number for this class. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#a2a5940c0e9c53adb78e437658b6f2460">getClassVersion()</a>, and <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;::NetClassRepInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f86be1478ab04743701e43818e01516"></a><!-- doxytag: member="TNL::NetClassRep::mClassType" ref="a3f86be1478ab04743701e43818e01516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">NetClassType</a> <a class="el" href="classTNL_1_1NetClassRep.html#a3f86be1478ab04743701e43818e01516">TNL::NetClassRep::mClassType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which class type is this? </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#a51b11428bc6d9fe45e72d8d40730ffff">getClassType()</a>, and <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;::NetClassRepInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="ac680b6a58aa72c775507d8bc4e73ecf7"></a><!-- doxytag: member="TNL::NetClassRep::mClassId" ref="ac680b6a58aa72c775507d8bc4e73ecf7" args="[NetClassGroupCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#ac680b6a58aa72c775507d8bc4e73ecf7">TNL::NetClassRep::mClassId</a>[NetClassGroupCount]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id for this class in each class group. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#a44b1f50ad564d8910d0b583885ace340">getClassId()</a>, and <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;::NetClassRepInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="aff3dd75b1e5c59d9e288e4999b2c8341"></a><!-- doxytag: member="TNL::NetClassRep::mClassName" ref="aff3dd75b1e5c59d9e288e4999b2c8341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classTNL_1_1NetClassRep.html#aff3dd75b1e5c59d9e288e4999b2c8341">TNL::NetClassRep::mClassName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unmangled name of the class. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#a085fec86a0dcd84e666fdd61c7498b9d">getClassName()</a>, <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;::NetClassRepInstance()</a>, and <a class="el" href="classTNL_1_1NetClassRepInstance.html#ae9492067317f2cf4a8f1215d72414d62">TNL::NetClassRepInstance&lt; T &gt;::~NetClassRepInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a23c1645d580910b1f8982013ea46755f"></a><!-- doxytag: member="TNL::NetClassRep::mInitialUpdateBitsUsed" ref="a23c1645d580910b1f8982013ea46755f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#a23c1645d580910b1f8982013ea46755f">TNL::NetClassRep::mInitialUpdateBitsUsed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bits used on initial updates of objects of this class. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#a26b55bdf2a05a517d82856d89558d088">addInitialUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="acc17121d260f6df570067765b78b0f5c"></a><!-- doxytag: member="TNL::NetClassRep::mPartialUpdateBitsUsed" ref="acc17121d260f6df570067765b78b0f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#acc17121d260f6df570067765b78b0f5c">TNL::NetClassRep::mPartialUpdateBitsUsed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bits used on partial updates of objects of this class. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#aa1f47234990a2a223bdedbcc698cbcba">addPartialUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad770fcb063fd15165e705155735c9803"></a><!-- doxytag: member="TNL::NetClassRep::mInitialUpdateCount" ref="ad770fcb063fd15165e705155735c9803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#ad770fcb063fd15165e705155735c9803">TNL::NetClassRep::mInitialUpdateCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of objects of this class constructed over a connection. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#a26b55bdf2a05a517d82856d89558d088">addInitialUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad64b3a7da9a05f4453249659398dc880"></a><!-- doxytag: member="TNL::NetClassRep::mPartialUpdateCount" ref="ad64b3a7da9a05f4453249659398dc880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#ad64b3a7da9a05f4453249659398dc880">TNL::NetClassRep::mPartialUpdateCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of objects of this class updated over a connection. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#aa1f47234990a2a223bdedbcc698cbcba">addPartialUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="afe2f97082a930a474a43fe6c92ea7f36"></a><!-- doxytag: member="TNL::NetClassRep::mNextClass" ref="afe2f97082a930a474a43fe6c92ea7f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a>* <a class="el" href="classTNL_1_1NetClassRep.html#afe2f97082a930a474a43fe6c92ea7f36">TNL::NetClassRep::mNextClass</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next declared <a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a>. </p>
<p>These are stored in a linked list built by the macro constructs. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;::NetClassRepInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="addd9c20ed9a6a3b352bc6142bda319a6"></a><!-- doxytag: member="TNL::NetClassRep::mClassLinkList" ref="addd9c20ed9a6a3b352bc6142bda319a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a>* <a class="el" href="classTNL_1_1NetClassRep.html#addd9c20ed9a6a3b352bc6142bda319a6">TNL::NetClassRep::mClassLinkList</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head of the linked class list. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;::NetClassRepInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1fe895292fef148c4ca5b20e7d5322"></a><!-- doxytag: member="TNL::NetClassRep::mClassTable" ref="a7c1fe895292fef148c4ca5b20e7d5322" args="[NetClassGroupCount][NetClassTypeCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *&gt; <a class="el" href="classTNL_1_1NetClassRep.html#a7c1fe895292fef148c4ca5b20e7d5322">TNL::NetClassRep::mClassTable</a>[NetClassGroupCount][NetClassTypeCount]<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Table of NetClassReps for construction by class ID. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#a7cb5d15f0f987dd437e82f06c7481c19">getClass()</a>, <a class="el" href="classTNL_1_1NetClassRep.html#ae6b7732a92d8c8cb9bf150832010c1b9">getNetClassCount()</a>, and <a class="el" href="classTNL_1_1NetClassRep.html#a223689e8befd2eced7b1af3e0f22f8e2">isVersionBorderCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d2610b003a8765671f2b77382f9f03c"></a><!-- doxytag: member="TNL::NetClassRep::mClassCRC" ref="a7d2610b003a8765671f2b77382f9f03c" args="[NetClassGroupCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#a7d2610b003a8765671f2b77382f9f03c">TNL::NetClassRep::mClassCRC</a>[NetClassGroupCount]<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally computed class group CRC. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#ae18af2a2fed7ebbdfad090906a3bed78">getClassGroupCRC()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f98c80509f71cbebfa8fa94069a14b6"></a><!-- doxytag: member="TNL::NetClassRep::mInitialized" ref="a1f98c80509f71cbebfa8fa94069a14b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1NetClassRep.html#a1f98c80509f71cbebfa8fa94069a14b6">TNL::NetClassRep::mInitialized</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set once the class tables are built, from initialize. </p>

</div>
</div>
<a class="anchor" id="a1416fd8f6fa17cffd70a6edd73ad29bb"></a><!-- doxytag: member="TNL::NetClassRep::mNetClassBitSize" ref="a1416fd8f6fa17cffd70a6edd73ad29bb" args="[NetClassGroupCount][NetClassTypeCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1NetClassRep.html#a1416fd8f6fa17cffd70a6edd73ad29bb">TNL::NetClassRep::mNetClassBitSize</a>[NetClassGroupCount][NetClassTypeCount]<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mNetClassBitSize is the number of bits needed to transmit the class ID for a group and type. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#ab7ac79bd03fed53911efa3672abdf5c4">getNetClassBitSize()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
