<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::PlayerMenuUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::PlayerMenuUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1PlayerMenuUserInterface.html">Zap::PlayerMenuUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>Zap::PlayerMenuUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::PlayerMenuUserInterface" --><!-- doxytag: inherits="Zap::MenuUserInterface" -->
<p><code>#include &lt;UIMenus.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::PlayerMenuUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1PlayerMenuUserInterface.png" usemap="#Zap::PlayerMenuUserInterface_map" alt=""/>
  <map id="Zap::PlayerMenuUserInterface_map" name="Zap::PlayerMenuUserInterface_map">
<area href="classZap_1_1MenuUserInterface.html" alt="Zap::MenuUserInterface" shape="rect" coords="0,56,186,80"/>
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,186,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47">Action</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47a78afc2f6f1abcb62fc68c81872895d0a">Kick</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47ae2d69328f9c097cce1be351b6d4e76f6">ChangeTeam</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47a40c7fcd2be80adc8f81e1d17f64b9571">ActionCount</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a3ebc426f614dc48fc09822de2ef52985">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a6ae24e47a2ddd620c9a6c09453318b6c">processSelection</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ad7a5801bf6ef76c1beb48e8abb142a4e">onEscape</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47">Zap::PlayerMenuUserInterface::Action</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a6bd8f43b5d1a26520410ff0407131778">action</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1MenuUserInterface.html">MenuUserInterface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PlayerMenuUserInterface.html#affabc66209106b905e6f6fe07d3850fb">Parent</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="affabc66209106b905e6f6fe07d3850fb"></a><!-- doxytag: member="Zap::PlayerMenuUserInterface::Parent" ref="affabc66209106b905e6f6fe07d3850fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1MenuUserInterface.html">MenuUserInterface</a> <a class="el" href="classZap_1_1MenuUserInterface.html">Zap::PlayerMenuUserInterface::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ada14fb13a47f886df46fa1330076da47"></a><!-- doxytag: member="Zap::PlayerMenuUserInterface::Action" ref="ada14fb13a47f886df46fa1330076da47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47">Zap::PlayerMenuUserInterface::Action</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ada14fb13a47f886df46fa1330076da47a78afc2f6f1abcb62fc68c81872895d0a"></a><!-- doxytag: member="Kick" ref="ada14fb13a47f886df46fa1330076da47a78afc2f6f1abcb62fc68c81872895d0a" args="" -->Kick</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada14fb13a47f886df46fa1330076da47ae2d69328f9c097cce1be351b6d4e76f6"></a><!-- doxytag: member="ChangeTeam" ref="ada14fb13a47f886df46fa1330076da47ae2d69328f9c097cce1be351b6d4e76f6" args="" -->ChangeTeam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada14fb13a47f886df46fa1330076da47a40c7fcd2be80adc8f81e1d17f64b9571"></a><!-- doxytag: member="ActionCount" ref="ada14fb13a47f886df46fa1330076da47a40c7fcd2be80adc8f81e1d17f64b9571" args="" -->ActionCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ebc426f614dc48fc09822de2ef52985"></a><!-- doxytag: member="Zap::PlayerMenuUserInterface::render" ref="a3ebc426f614dc48fc09822de2ef52985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::PlayerMenuUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MenuUserInterface.html#ac771d6e9c4ab4b51c17dc7a9fb791808">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae24e47a2ddd620c9a6c09453318b6c"></a><!-- doxytag: member="Zap::PlayerMenuUserInterface::processSelection" ref="a6ae24e47a2ddd620c9a6c09453318b6c" args="(U32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::PlayerMenuUserInterface::processSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1MenuUserInterface.html#af2e8ad0fb273440abea77c7e56d3f798">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a5801bf6ef76c1beb48e8abb142a4e"></a><!-- doxytag: member="Zap::PlayerMenuUserInterface::onEscape" ref="ad7a5801bf6ef76c1beb48e8abb142a4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::PlayerMenuUserInterface::onEscape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MenuUserInterface.html#a5204452fce9163aa7c72ad04ad43e9d1">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6bd8f43b5d1a26520410ff0407131778"></a><!-- doxytag: member="Zap::PlayerMenuUserInterface::action" ref="a6bd8f43b5d1a26520410ff0407131778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47">Zap::PlayerMenuUserInterface::Action</a>  <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a6bd8f43b5d1a26520410ff0407131778">Zap::PlayerMenuUserInterface::action</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
