<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ClassChunker&lt; T &gt; Class Template Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ClassChunker&lt; T &gt; Class Template Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker&lt; T &gt;</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::ClassChunker&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ClassChunker" --><!-- doxytag: inherits="TNL::DataChunker" -->
<p>Templatized data chunker class with proper construction and destruction of its elements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlDataChunker.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::ClassChunker&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1ClassChunker.png" usemap="#TNL::ClassChunker&lt; T &gt;_map" alt=""/>
  <map id="TNL::ClassChunker&lt; T &gt;_map" name="TNL::ClassChunker&lt; T &gt;_map">
<area href="classTNL_1_1DataChunker.html" alt="TNL::DataChunker" shape="rect" coords="0,0,151,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClassChunker.html#a9c42c9cda7fb19d48149ac1da98be0d7">ClassChunker</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size=DataChunker::ChunkSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">alloc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and properly constructs in place a new element.  <a href="#ad9eb61eb0b56588014f89b9b97495e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClassChunker.html#aa124be3a29dab557ef3e5b4aec90d029">free</a> (T *elem)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Properly destructs and frees an element allocated with the alloc method.  <a href="#aa124be3a29dab557ef3e5b4aec90d029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClassChunker.html#a7a5cdf90dbe04b26701fe973f086f3eb">freeBlocks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">free all pages currently allocated in the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>  <a href="#a7a5cdf90dbe04b26701fe973f086f3eb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClassChunker.html#a606f7a5159fe8c70f93f25984de58216">numAllocated</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of elements currently allocated through this <a class="el" href="classTNL_1_1ClassChunker.html" title="Templatized data chunker class with proper construction and destruction of its elements.">ClassChunker</a>  <a href="#a606f7a5159fe8c70f93f25984de58216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClassChunker.html#ad3624e23b0a8cb81e6efd26dbf37e773">elementSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size of each element, or the size of a pointer, whichever is greater  <a href="#ad3624e23b0a8cb81e6efd26dbf37e773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClassChunker.html#aeb78f19c2ab6aecde3647f8dbf8ebd0a">freeListHead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a pointer to a linked list of freed elements for reuse  <a href="#aeb78f19c2ab6aecde3647f8dbf8ebd0a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TNL::ClassChunker&lt; T &gt;</h3>

<p>Templatized data chunker class with proper construction and destruction of its elements. </p>
<p><a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> just allocates space. This subclass actually constructs/destructs the elements. This class is appropriate for more complex classes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c42c9cda7fb19d48149ac1da98be0d7"></a><!-- doxytag: member="TNL::ClassChunker::ClassChunker" ref="a9c42c9cda7fb19d48149ac1da98be0d7" args="(S32 size=DataChunker::ChunkSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker</a>&lt; T &gt;::<a class="el" href="classTNL_1_1ClassChunker.html">ClassChunker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>DataChunker::ChunkSize</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9eb61eb0b56588014f89b9b97495e28"></a><!-- doxytag: member="TNL::ClassChunker::alloc" ref="ad9eb61eb0b56588014f89b9b97495e28" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker</a>&lt; T &gt;::alloc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and properly constructs in place a new element. </p>

</div>
</div>
<a class="anchor" id="aa124be3a29dab557ef3e5b4aec90d029"></a><!-- doxytag: member="TNL::ClassChunker::free" ref="aa124be3a29dab557ef3e5b4aec90d029" args="(T *elem)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker</a>&lt; T &gt;::free </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Properly destructs and frees an element allocated with the alloc method. </p>

</div>
</div>
<a class="anchor" id="a7a5cdf90dbe04b26701fe973f086f3eb"></a><!-- doxytag: member="TNL::ClassChunker::freeBlocks" ref="a7a5cdf90dbe04b26701fe973f086f3eb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker</a>&lt; T &gt;::freeBlocks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>free all pages currently allocated in the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1DataChunker.html#aeda7f67e9426722053048ea9a5a52433">TNL::DataChunker</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1ClassChunker.html#a7a5cdf90dbe04b26701fe973f086f3eb">TNL::ClassChunker&lt; EventNote &gt;::freeBlocks()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a606f7a5159fe8c70f93f25984de58216"></a><!-- doxytag: member="TNL::ClassChunker::numAllocated" ref="a606f7a5159fe8c70f93f25984de58216" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker</a>&lt; T &gt;::<a class="el" href="classTNL_1_1ClassChunker.html#a606f7a5159fe8c70f93f25984de58216">numAllocated</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of elements currently allocated through this <a class="el" href="classTNL_1_1ClassChunker.html" title="Templatized data chunker class with proper construction and destruction of its elements.">ClassChunker</a> </p>

<p>Referenced by <a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">TNL::ClassChunker&lt; EventNote &gt;::alloc()</a>, <a class="el" href="classTNL_1_1ClassChunker.html#a9c42c9cda7fb19d48149ac1da98be0d7">TNL::ClassChunker&lt; EventNote &gt;::ClassChunker()</a>, and <a class="el" href="classTNL_1_1ClassChunker.html#aa124be3a29dab557ef3e5b4aec90d029">TNL::ClassChunker&lt; EventNote &gt;::free()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3624e23b0a8cb81e6efd26dbf37e773"></a><!-- doxytag: member="TNL::ClassChunker::elementSize" ref="ad3624e23b0a8cb81e6efd26dbf37e773" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker</a>&lt; T &gt;::<a class="el" href="classTNL_1_1ClassChunker.html#ad3624e23b0a8cb81e6efd26dbf37e773">elementSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the size of each element, or the size of a pointer, whichever is greater </p>

<p>Referenced by <a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">TNL::ClassChunker&lt; EventNote &gt;::alloc()</a>, and <a class="el" href="classTNL_1_1ClassChunker.html#a9c42c9cda7fb19d48149ac1da98be0d7">TNL::ClassChunker&lt; EventNote &gt;::ClassChunker()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb78f19c2ab6aecde3647f8dbf8ebd0a"></a><!-- doxytag: member="TNL::ClassChunker::freeListHead" ref="aeb78f19c2ab6aecde3647f8dbf8ebd0a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classTNL_1_1ClassChunker.html">TNL::ClassChunker</a>&lt; T &gt;::<a class="el" href="classTNL_1_1ClassChunker.html#aeb78f19c2ab6aecde3647f8dbf8ebd0a">freeListHead</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a pointer to a linked list of freed elements for reuse </p>

<p>Referenced by <a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">TNL::ClassChunker&lt; EventNote &gt;::alloc()</a>, <a class="el" href="classTNL_1_1ClassChunker.html#a9c42c9cda7fb19d48149ac1da98be0d7">TNL::ClassChunker&lt; EventNote &gt;::ClassChunker()</a>, and <a class="el" href="classTNL_1_1ClassChunker.html#aa124be3a29dab557ef3e5b4aec90d029">TNL::ClassChunker&lt; EventNote &gt;::free()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
