<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::DataChunker Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::DataChunker Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1DataChunker.html">TNL::DataChunker</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::DataChunker Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::DataChunker" -->
<p>Implements a chunked data allocater.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlDataChunker.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::DataChunker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1DataChunker.png" usemap="#TNL::DataChunker_map" alt=""/>
  <map id="TNL::DataChunker_map" name="TNL::DataChunker_map">
<area href="classTNL_1_1ClassChunker.html" alt="TNL::ClassChunker&lt; T &gt;" shape="rect" coords="0,56,151,80"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html">DataBlock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> representation for each page of the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>.  <a href="structTNL_1_1DataChunker_1_1DataBlock.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTNL_1_1DataChunker.html#afe8ef592ac056ba0e9e4237b014854aea51ebd13056779beeea55b8ccc6e49ab4">ChunkSize</a> =  16376
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1DataChunker.html#ac0708738856d157515b8e5c6801660f0">alloc</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allocate a pointer to memory of size bytes from the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>  <a href="#ac0708738856d157515b8e5c6801660f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1DataChunker.html#aeda7f67e9426722053048ea9a5a52433">freeBlocks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">free all pages currently allocated in the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>  <a href="#aeda7f67e9426722053048ea9a5a52433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1DataChunker.html#af339a79d7ebc2c1ea040e3ead6d7a89a">DataChunker</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size=ChunkSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> with a page size of size bytes.  <a href="#af339a79d7ebc2c1ea040e3ead6d7a89a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1DataChunker.html#a1da1626aa4b145cccaa297b78cdeb8a1">~DataChunker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1DataChunker.html#ab806e626f96cc0950b0f7324208af8b5">swap</a> (<a class="el" href="classTNL_1_1DataChunker.html">DataChunker</a> &amp;d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps the memory allocated in one data chunker for another.  <a href="#ab806e626f96cc0950b0f7324208af8b5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html">DataBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1DataChunker.html#abaacd15da0fdf74e43f61ca015b499c7">curBlock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current page we're allocating data from.  <a href="#abaacd15da0fdf74e43f61ca015b499c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1DataChunker.html#a1cd3aa674e9bfd31e095bb1ea27256c3">chunkSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size allocated for each page in the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>.  <a href="#a1cd3aa674e9bfd31e095bb1ea27256c3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a chunked data allocater. </p>
<p>Calling new/malloc all the time is a time consuming operation. Therefore, we provide the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>, which allocates memory in blocks of chunkSize (by default 16k, see ChunkSize, though it can be set in the constructor), then doles it out as requested, in chunks of up to chunkSize in size.</p>
<p>It will assert if you try to get more than ChunkSize bytes at a time, and it deals with the logic of allocating new blocks and giving out word-aligned chunks.</p>
<p>Note that new/free/realloc WILL NOT WORK on memory gotten from the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>. This also only grows (you can call freeBlocks to deallocate and reset things). </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afe8ef592ac056ba0e9e4237b014854ae"></a><!-- doxytag: member="TNL::DataChunker::@5" ref="afe8ef592ac056ba0e9e4237b014854ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afe8ef592ac056ba0e9e4237b014854aea51ebd13056779beeea55b8ccc6e49ab4"></a><!-- doxytag: member="ChunkSize" ref="afe8ef592ac056ba0e9e4237b014854aea51ebd13056779beeea55b8ccc6e49ab4" args="" -->ChunkSize</em>&nbsp;</td><td>
<p>Default size of each <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> page in the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af339a79d7ebc2c1ea040e3ead6d7a89a"></a><!-- doxytag: member="TNL::DataChunker::DataChunker" ref="af339a79d7ebc2c1ea040e3ead6d7a89a" args="(S32 size=ChunkSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::DataChunker::DataChunker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>ChunkSize</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> with a page size of size bytes. </p>

</div>
</div>
<a class="anchor" id="a1da1626aa4b145cccaa297b78cdeb8a1"></a><!-- doxytag: member="TNL::DataChunker::~DataChunker" ref="a1da1626aa4b145cccaa297b78cdeb8a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::DataChunker::~DataChunker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0708738856d157515b8e5c6801660f0"></a><!-- doxytag: member="TNL::DataChunker::alloc" ref="ac0708738856d157515b8e5c6801660f0" args="(S32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TNL::DataChunker::alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>allocate a pointer to memory of size bytes from the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> </p>

<p>Referenced by <a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">TNL::ClassChunker&lt; EventNote &gt;::alloc()</a>.</p>

</div>
</div>
<a class="anchor" id="aeda7f67e9426722053048ea9a5a52433"></a><!-- doxytag: member="TNL::DataChunker::freeBlocks" ref="aeda7f67e9426722053048ea9a5a52433" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::DataChunker::freeBlocks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>free all pages currently allocated in the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a> </p>

<p>Reimplemented in <a class="el" href="classTNL_1_1ClassChunker.html#a7a5cdf90dbe04b26701fe973f086f3eb">TNL::ClassChunker&lt; T &gt;</a>, <a class="el" href="classTNL_1_1ClassChunker.html#a7a5cdf90dbe04b26701fe973f086f3eb">TNL::ClassChunker&lt; BucketEntry &gt;</a>, and <a class="el" href="classTNL_1_1ClassChunker.html#a7a5cdf90dbe04b26701fe973f086f3eb">TNL::ClassChunker&lt; EventNote &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab806e626f96cc0950b0f7324208af8b5"></a><!-- doxytag: member="TNL::DataChunker::swap" ref="ab806e626f96cc0950b0f7324208af8b5" args="(DataChunker &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::DataChunker::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1DataChunker.html">DataChunker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps the memory allocated in one data chunker for another. </p>
<p>This can be used to implement packing of memory stored in a <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>. </p>

<p>References <a class="el" href="classTNL_1_1DataChunker.html#abaacd15da0fdf74e43f61ca015b499c7">curBlock</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abaacd15da0fdf74e43f61ca015b499c7"></a><!-- doxytag: member="TNL::DataChunker::curBlock" ref="abaacd15da0fdf74e43f61ca015b499c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html">DataBlock</a>* <a class="el" href="classTNL_1_1DataChunker.html#abaacd15da0fdf74e43f61ca015b499c7">TNL::DataChunker::curBlock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current page we're allocating data from. </p>
<p>If the data size request is greater than the memory space currently available in the current page, a new page will be allocated. </p>

<p>Referenced by <a class="el" href="classTNL_1_1DataChunker.html#ab806e626f96cc0950b0f7324208af8b5">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd3aa674e9bfd31e095bb1ea27256c3"></a><!-- doxytag: member="TNL::DataChunker::chunkSize" ref="a1cd3aa674e9bfd31e095bb1ea27256c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1DataChunker.html#a1cd3aa674e9bfd31e095bb1ea27256c3">TNL::DataChunker::chunkSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size allocated for each page in the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
