<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::SymmetricCipher Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::SymmetricCipher Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1SymmetricCipher.html">TNL::SymmetricCipher</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::SymmetricCipher Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::SymmetricCipher" --><!-- doxytag: inherits="TNL::Object" -->
<p>Class for symmetric encryption of data across a connection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlSymmetricCipher.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::SymmetricCipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1SymmetricCipher.png" usemap="#TNL::SymmetricCipher_map" alt=""/>
  <map id="TNL::SymmetricCipher_map" name="TNL::SymmetricCipher_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,137,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1SymmetricCipher_1_1Key.html">Key</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1SymmetricCipher.html#a1b430118b47395278dbf5021b9c41a54ab89194f57b256253e45523cf0b897cbf">BlockSize</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1SymmetricCipher.html#a1b430118b47395278dbf5021b9c41a54a7e77b62ac4783b57ec9adb59cf4d3faf">KeySize</a> =  16
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a2b50e71d4ff900f06277608ad9780dd8">SymmetricCipher</a> (const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> symmetricKey[KeySize], const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> initVector[BlockSize])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a73e034b83d284c27dbd2585f61e8bfb7">SymmetricCipher</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> *theByteBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#abeb1827790e4447ee3be48d3e12bc5f3">setupCounter</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> counterValue1, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> counterValue2, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> counterValue3, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> counterValue4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a4d0943726f1f8fb10588ec4b6b37f3ec">encrypt</a> (const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *plainText, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *cipherText, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#ae10cff6be2d9fea2bfb59ace2e03c641">decrypt</a> (const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *cipherText, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *plainText, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> len)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a6810feaacb039b9180ea42495b2acc26">mCounter</a> [BlockSize &gt;&gt; 2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a0c1440551ca35abd0124f364d14575d7">mInitVector</a> [BlockSize]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a4625a0fe97c714d5e16b74b721c68247">mPad</a> [BlockSize]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1SymmetricCipher_1_1Key.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a4140bba609cd4a320833ed4374271dc5">mSymmetricKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SymmetricCipher.html#a9e2210aea315a69712fc15ec8c35698c">mPadLen</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for symmetric encryption of data across a connection. </p>
<p>Internally it uses the libtomcrypt AES algorithm to encrypt the data. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1b430118b47395278dbf5021b9c41a54"></a><!-- doxytag: member="TNL::SymmetricCipher::@9" ref="a1b430118b47395278dbf5021b9c41a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1b430118b47395278dbf5021b9c41a54ab89194f57b256253e45523cf0b897cbf"></a><!-- doxytag: member="BlockSize" ref="a1b430118b47395278dbf5021b9c41a54ab89194f57b256253e45523cf0b897cbf" args="" -->BlockSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b430118b47395278dbf5021b9c41a54a7e77b62ac4783b57ec9adb59cf4d3faf"></a><!-- doxytag: member="KeySize" ref="a1b430118b47395278dbf5021b9c41a54a7e77b62ac4783b57ec9adb59cf4d3faf" args="" -->KeySize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b50e71d4ff900f06277608ad9780dd8"></a><!-- doxytag: member="TNL::SymmetricCipher::SymmetricCipher" ref="a2b50e71d4ff900f06277608ad9780dd8" args="(const U8 symmetricKey[KeySize], const U8 initVector[BlockSize])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::SymmetricCipher::SymmetricCipher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td>
          <td class="paramname"> <em>symmetricKey</em>[KeySize], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td>
          <td class="paramname"> <em>initVector</em>[BlockSize]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e034b83d284c27dbd2585f61e8bfb7"></a><!-- doxytag: member="TNL::SymmetricCipher::SymmetricCipher" ref="a73e034b83d284c27dbd2585f61e8bfb7" args="(const ByteBuffer *theByteBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::SymmetricCipher::SymmetricCipher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>theByteBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abeb1827790e4447ee3be48d3e12bc5f3"></a><!-- doxytag: member="TNL::SymmetricCipher::setupCounter" ref="abeb1827790e4447ee3be48d3e12bc5f3" args="(U32 counterValue1, U32 counterValue2, U32 counterValue3, U32 counterValue4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::SymmetricCipher::setupCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>counterValue1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>counterValue2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>counterValue3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>counterValue4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0943726f1f8fb10588ec4b6b37f3ec"></a><!-- doxytag: member="TNL::SymmetricCipher::encrypt" ref="a4d0943726f1f8fb10588ec4b6b37f3ec" args="(const U8 *plainText, U8 *cipherText, U32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::SymmetricCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>plainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>cipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae10cff6be2d9fea2bfb59ace2e03c641"></a><!-- doxytag: member="TNL::SymmetricCipher::decrypt" ref="ae10cff6be2d9fea2bfb59ace2e03c641" args="(const U8 *cipherText, U8 *plainText, U32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::SymmetricCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>cipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>plainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6810feaacb039b9180ea42495b2acc26"></a><!-- doxytag: member="TNL::SymmetricCipher::mCounter" ref="a6810feaacb039b9180ea42495b2acc26" args="[BlockSize &gt;&gt; 2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1SymmetricCipher.html#a6810feaacb039b9180ea42495b2acc26">TNL::SymmetricCipher::mCounter</a>[BlockSize &gt;&gt; 2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1440551ca35abd0124f364d14575d7"></a><!-- doxytag: member="TNL::SymmetricCipher::mInitVector" ref="a0c1440551ca35abd0124f364d14575d7" args="[BlockSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1SymmetricCipher.html#a0c1440551ca35abd0124f364d14575d7">TNL::SymmetricCipher::mInitVector</a>[BlockSize]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4625a0fe97c714d5e16b74b721c68247"></a><!-- doxytag: member="TNL::SymmetricCipher::mPad" ref="a4625a0fe97c714d5e16b74b721c68247" args="[BlockSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> <a class="el" href="classTNL_1_1SymmetricCipher.html#a4625a0fe97c714d5e16b74b721c68247">TNL::SymmetricCipher::mPad</a>[BlockSize]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4140bba609cd4a320833ed4374271dc5"></a><!-- doxytag: member="TNL::SymmetricCipher::mSymmetricKey" ref="a4140bba609cd4a320833ed4374271dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1SymmetricCipher_1_1Key.html">Key</a> <a class="el" href="classTNL_1_1SymmetricCipher.html#a4140bba609cd4a320833ed4374271dc5">TNL::SymmetricCipher::mSymmetricKey</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e2210aea315a69712fc15ec8c35698c"></a><!-- doxytag: member="TNL::SymmetricCipher::mPadLen" ref="a9e2210aea315a69712fc15ec8c35698c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1SymmetricCipher.html#a9e2210aea315a69712fc15ec8c35698c">TNL::SymmetricCipher::mPadLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
