<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::EditorUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::EditorUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1EditorUserInterface.html">Zap::EditorUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::EditorUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::EditorUserInterface" --><!-- doxytag: inherits="Zap::UserInterface,Zap::LevelLoader" -->
<p><code>#include &lt;UIEditor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::EditorUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1EditorUserInterface.png" usemap="#Zap::EditorUserInterface_map" alt=""/>
  <map id="Zap::EditorUserInterface_map" name="Zap::EditorUserInterface_map">
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,150,24"/>
<area href="classZap_1_1LevelLoader.html" alt="Zap::LevelLoader" shape="rect" coords="160,0,310,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1Team.html">Team</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a6c68775a6319d2d8dfe21a3ece0921b1">setEditName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a56b5775c5339776fa11d3be692fbc179">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a1004a86798ff0e2aa7d6ef6e5c564a94">renderPoly</a> (<a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a0888eb0931261031532c5335c63cc8b0">renderItem</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#acf405403f864b0a0fdc747d895fd7982">onMouseDown</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a466a529a60ad115cd23f161389672887">onMouseUp</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#abc81fe5f640ce3c846f6c7946e450a33">onMouseDragged</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ad7863a972843bb8537a33846ded2c2cd">onRightMouseDown</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a2c428ac2e47d37b4260f11738cae87e3">onMouseMoved</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> x, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a8b12b906286bafa7f491a1c014a96ee2">onKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ad165b6e23a2706339d8e25f1e6bb6b56">onKeyUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ab5def34d080293dee303b5024540d35a">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a1d8e963481c6ad567f6128a14bd3bc27">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ae46ebbdf9100d9d37b382bd5a2e2f1ed">deleteSelection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a3438a2c44f24a592dbeca91d722feba5">duplicateSelection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ad67535148d126b64d37d410a86b8ba79">setCurrentTeam</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> currentTeam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#abec35a9a0c05af7094144725c07e9677">flipSelectionVertical</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aa3d77ae1cb136a5ae33e883be4fa6b8f">flipSelectionHorizontal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aa3d1321df5dee861e6dbacf2b87050b8">rotateSelection</a> (F32 angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a83160e639262ea165f37ca04d906d02a">incBarrierWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aba5cc9f555a52dc158a2c41c4e4dde10">decBarrierWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ac01a8478fc146cdfc766417da9799d61">saveLevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ac7bf0fa584085c894992d7392651666f">testLevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a4e1115e1fd0d1e1579496bfbfb0802d4">convertWindowToCanvasCoord</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ab0e8faf5b54604aa454afd87d9dc6e72">convertCanvasToLevelCoord</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a2878bf964ae9dcf408534175b80a2326">convertLevelToCanvasCoord</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a05416fd6970655709ef2ac6d632dee7c">snapToLevelGrid</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ad300bc6ead1da093988d2f4412fde159">editorEnabled</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a7854bec02b8acea9ad5e61cc4c31a164">clearSelection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#abe3b574a9f58f6f0f3a37414e6c2f0a4">countSelectedItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ad5ab22f6b02f349ec4510ec9265f2f38">countSelectedVerts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ac84f5dd3baae32be99dcfe723ecc1f27">findHitVertex</a> (<a class="el" href="structZap_1_1Point.html">Point</a> canvasPos, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;hitItem, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;hitVertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a7e3aba8b90dcc5ffc39dee9fcfed86da">findHitItemAndEdge</a> (<a class="el" href="structZap_1_1Point.html">Point</a> canvasPos, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;hitItem, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;hitEdge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#acee58cbbad4f2835385b4f836505dd55">computeSelectionMinMax</a> (<a class="el" href="structZap_1_1Point.html">Point</a> &amp;min, <a class="el" href="structZap_1_1Point.html">Point</a> &amp;max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ab22daa183ea38c0038f6889f364e0d3b">processLevelLoadLine</a> (int argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a116c61257707bb0eb5dea268cae70c2e">constructItem</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> itemIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ad4985b73de3b072ec446f55a97a3f86e">mGameType</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; const char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a1052db8413054f4892c2091fa1795014">mGameTypeArgs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#adbdf7eb222491fac0be8bc9c33dfe440">mItems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a2b2062d18e2ebf0fdadc8801f1334c49">mOriginalItems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1EditorUserInterface_1_1Team.html">Team</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a0dc3273680d3732165f496dfbfe27976">mTeams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; const char * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aeced9b93aedea0e911b67d32eeb8b355">mUnknownItems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a396a25ab113b2c55d2cb270d90227b07">mEditFileName</a> [255]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a92fd03b25e5957b6b24f77e779cd91ea">mNewItem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aa0c2e2f1d0967ec20e2184233959f17f">mCurrentScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a396f5d5b38b9fd6d96c4be2613bbb8ab">mCurrentOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aa946627c6f31b7872934081106767f1a">mMousePos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a757d44e5255a65bf677a986281db7b93">mMouseDownPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#af28956d159d92f0dfa4d52a7dd18a7e1">mCurrentTeam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a23ab3d60cf13bab4895ea4bda3bc853f">mGridSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ab37070b41dbef0db77b2e2b113648592">mCreatingPoly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aefa229f5313c96d494be8c72c4927fc8">mDragSelecting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a1afc95bd29d8abe8492096c6275e2f3c">mUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a53fadee6fdace36b9ae896b2806b9365">mDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#a00b1271babb0ad560b7c03f1110dcca3">mLeft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ab69f03cfa361a07881e9c559143c7a4c">mRight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#ae280f34138f6572ab9e1a2a5fe636a3b">mIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorUserInterface.html#aa5089076bc7e1a9e4992b2af3357c701">mOut</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7854bec02b8acea9ad5e61cc4c31a164"></a><!-- doxytag: member="Zap::EditorUserInterface::clearSelection" ref="a7854bec02b8acea9ad5e61cc4c31a164" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::clearSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3b574a9f58f6f0f3a37414e6c2f0a4"></a><!-- doxytag: member="Zap::EditorUserInterface::countSelectedItems" ref="abe3b574a9f58f6f0f3a37414e6c2f0a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> Zap::EditorUserInterface::countSelectedItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ab22f6b02f349ec4510ec9265f2f38"></a><!-- doxytag: member="Zap::EditorUserInterface::countSelectedVerts" ref="ad5ab22f6b02f349ec4510ec9265f2f38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> Zap::EditorUserInterface::countSelectedVerts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac84f5dd3baae32be99dcfe723ecc1f27"></a><!-- doxytag: member="Zap::EditorUserInterface::findHitVertex" ref="ac84f5dd3baae32be99dcfe723ecc1f27" args="(Point canvasPos, S32 &amp;hitItem, S32 &amp;hitVertex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::findHitVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>canvasPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hitItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hitVertex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3aba8b90dcc5ffc39dee9fcfed86da"></a><!-- doxytag: member="Zap::EditorUserInterface::findHitItemAndEdge" ref="a7e3aba8b90dcc5ffc39dee9fcfed86da" args="(Point canvasPos, S32 &amp;hitItem, S32 &amp;hitEdge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::findHitItemAndEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>canvasPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hitItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hitEdge</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acee58cbbad4f2835385b4f836505dd55"></a><!-- doxytag: member="Zap::EditorUserInterface::computeSelectionMinMax" ref="acee58cbbad4f2835385b4f836505dd55" args="(Point &amp;min, Point &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::computeSelectionMinMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22daa183ea38c0038f6889f364e0d3b"></a><!-- doxytag: member="Zap::EditorUserInterface::processLevelLoadLine" ref="ab22daa183ea38c0038f6889f364e0d3b" args="(int argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::processLevelLoadLine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1LevelLoader.html#a6d928203b82c21ff0237ef561cb7de56">Zap::LevelLoader</a>.</p>

</div>
</div>
<a class="anchor" id="a116c61257707bb0eb5dea268cae70c2e"></a><!-- doxytag: member="Zap::EditorUserInterface::constructItem" ref="a116c61257707bb0eb5dea268cae70c2e" args="(U32 itemIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::constructItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>itemIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c68775a6319d2d8dfe21a3ece0921b1"></a><!-- doxytag: member="Zap::EditorUserInterface::setEditName" ref="a6c68775a6319d2d8dfe21a3ece0921b1" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::setEditName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b5775c5339776fa11d3be692fbc179"></a><!-- doxytag: member="Zap::EditorUserInterface::render" ref="a56b5775c5339776fa11d3be692fbc179" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1004a86798ff0e2aa7d6ef6e5c564a94"></a><!-- doxytag: member="Zap::EditorUserInterface::renderPoly" ref="a1004a86798ff0e2aa7d6ef6e5c564a94" args="(WorldItem &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::renderPoly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0888eb0931261031532c5335c63cc8b0"></a><!-- doxytag: member="Zap::EditorUserInterface::renderItem" ref="a0888eb0931261031532c5335c63cc8b0" args="(S32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::renderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf405403f864b0a0fdc747d895fd7982"></a><!-- doxytag: member="Zap::EditorUserInterface::onMouseDown" ref="acf405403f864b0a0fdc747d895fd7982" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a466a529a60ad115cd23f161389672887"></a><!-- doxytag: member="Zap::EditorUserInterface::onMouseUp" ref="a466a529a60ad115cd23f161389672887" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc81fe5f640ce3c846f6c7946e450a33"></a><!-- doxytag: member="Zap::EditorUserInterface::onMouseDragged" ref="abc81fe5f640ce3c846f6c7946e450a33" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onMouseDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7863a972843bb8537a33846ded2c2cd"></a><!-- doxytag: member="Zap::EditorUserInterface::onRightMouseDown" ref="ad7863a972843bb8537a33846ded2c2cd" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onRightMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c428ac2e47d37b4260f11738cae87e3"></a><!-- doxytag: member="Zap::EditorUserInterface::onMouseMoved" ref="a2c428ac2e47d37b4260f11738cae87e3" args="(S32 x, S32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b12b906286bafa7f491a1c014a96ee2"></a><!-- doxytag: member="Zap::EditorUserInterface::onKeyDown" ref="a8b12b906286bafa7f491a1c014a96ee2" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad165b6e23a2706339d8e25f1e6bb6b56"></a><!-- doxytag: member="Zap::EditorUserInterface::onKeyUp" ref="ad165b6e23a2706339d8e25f1e6bb6b56" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5def34d080293dee303b5024540d35a"></a><!-- doxytag: member="Zap::EditorUserInterface::onActivate" ref="ab5def34d080293dee303b5024540d35a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8e963481c6ad567f6128a14bd3bc27"></a><!-- doxytag: member="Zap::EditorUserInterface::idle" ref="a1d8e963481c6ad567f6128a14bd3bc27" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae46ebbdf9100d9d37b382bd5a2e2f1ed"></a><!-- doxytag: member="Zap::EditorUserInterface::deleteSelection" ref="ae46ebbdf9100d9d37b382bd5a2e2f1ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::deleteSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3438a2c44f24a592dbeca91d722feba5"></a><!-- doxytag: member="Zap::EditorUserInterface::duplicateSelection" ref="a3438a2c44f24a592dbeca91d722feba5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::duplicateSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67535148d126b64d37d410a86b8ba79"></a><!-- doxytag: member="Zap::EditorUserInterface::setCurrentTeam" ref="ad67535148d126b64d37d410a86b8ba79" args="(S32 currentTeam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::setCurrentTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>currentTeam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abec35a9a0c05af7094144725c07e9677"></a><!-- doxytag: member="Zap::EditorUserInterface::flipSelectionVertical" ref="abec35a9a0c05af7094144725c07e9677" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::flipSelectionVertical </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d77ae1cb136a5ae33e883be4fa6b8f"></a><!-- doxytag: member="Zap::EditorUserInterface::flipSelectionHorizontal" ref="aa3d77ae1cb136a5ae33e883be4fa6b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::flipSelectionHorizontal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d1321df5dee861e6dbacf2b87050b8"></a><!-- doxytag: member="Zap::EditorUserInterface::rotateSelection" ref="aa3d1321df5dee861e6dbacf2b87050b8" args="(F32 angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::rotateSelection </td>
          <td>(</td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83160e639262ea165f37ca04d906d02a"></a><!-- doxytag: member="Zap::EditorUserInterface::incBarrierWidth" ref="a83160e639262ea165f37ca04d906d02a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::incBarrierWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba5cc9f555a52dc158a2c41c4e4dde10"></a><!-- doxytag: member="Zap::EditorUserInterface::decBarrierWidth" ref="aba5cc9f555a52dc158a2c41c4e4dde10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::decBarrierWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01a8478fc146cdfc766417da9799d61"></a><!-- doxytag: member="Zap::EditorUserInterface::saveLevel" ref="ac01a8478fc146cdfc766417da9799d61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::saveLevel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7bf0fa584085c894992d7392651666f"></a><!-- doxytag: member="Zap::EditorUserInterface::testLevel" ref="ac7bf0fa584085c894992d7392651666f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorUserInterface::testLevel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e1115e1fd0d1e1579496bfbfb0802d4"></a><!-- doxytag: member="Zap::EditorUserInterface::convertWindowToCanvasCoord" ref="a4e1115e1fd0d1e1579496bfbfb0802d4" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::EditorUserInterface::convertWindowToCanvasCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e8faf5b54604aa454afd87d9dc6e72"></a><!-- doxytag: member="Zap::EditorUserInterface::convertCanvasToLevelCoord" ref="ab0e8faf5b54604aa454afd87d9dc6e72" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::EditorUserInterface::convertCanvasToLevelCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2878bf964ae9dcf408534175b80a2326"></a><!-- doxytag: member="Zap::EditorUserInterface::convertLevelToCanvasCoord" ref="a2878bf964ae9dcf408534175b80a2326" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::EditorUserInterface::convertLevelToCanvasCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05416fd6970655709ef2ac6d632dee7c"></a><!-- doxytag: member="Zap::EditorUserInterface::snapToLevelGrid" ref="a05416fd6970655709ef2ac6d632dee7c" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::EditorUserInterface::snapToLevelGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad4985b73de3b072ec446f55a97a3f86e"></a><!-- doxytag: member="Zap::EditorUserInterface::mGameType" ref="ad4985b73de3b072ec446f55a97a3f86e" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classZap_1_1EditorUserInterface.html#ad4985b73de3b072ec446f55a97a3f86e">Zap::EditorUserInterface::mGameType</a>[256]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1052db8413054f4892c2091fa1795014"></a><!-- doxytag: member="Zap::EditorUserInterface::mGameTypeArgs" ref="a1052db8413054f4892c2091fa1795014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;const char *&gt; <a class="el" href="classZap_1_1EditorUserInterface.html#a1052db8413054f4892c2091fa1795014">Zap::EditorUserInterface::mGameTypeArgs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbdf7eb222491fac0be8bc9c33dfe440"></a><!-- doxytag: member="Zap::EditorUserInterface::mItems" ref="adbdf7eb222491fac0be8bc9c33dfe440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a>&gt; <a class="el" href="classZap_1_1EditorUserInterface.html#adbdf7eb222491fac0be8bc9c33dfe440">Zap::EditorUserInterface::mItems</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2062d18e2ebf0fdadc8801f1334c49"></a><!-- doxytag: member="Zap::EditorUserInterface::mOriginalItems" ref="a2b2062d18e2ebf0fdadc8801f1334c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a>&gt; <a class="el" href="classZap_1_1EditorUserInterface.html#a2b2062d18e2ebf0fdadc8801f1334c49">Zap::EditorUserInterface::mOriginalItems</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc3273680d3732165f496dfbfe27976"></a><!-- doxytag: member="Zap::EditorUserInterface::mTeams" ref="a0dc3273680d3732165f496dfbfe27976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1EditorUserInterface_1_1Team.html">Team</a>&gt; <a class="el" href="classZap_1_1EditorUserInterface.html#a0dc3273680d3732165f496dfbfe27976">Zap::EditorUserInterface::mTeams</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeced9b93aedea0e911b67d32eeb8b355"></a><!-- doxytag: member="Zap::EditorUserInterface::mUnknownItems" ref="aeced9b93aedea0e911b67d32eeb8b355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;const char *&gt; &gt; <a class="el" href="classZap_1_1EditorUserInterface.html#aeced9b93aedea0e911b67d32eeb8b355">Zap::EditorUserInterface::mUnknownItems</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a396a25ab113b2c55d2cb270d90227b07"></a><!-- doxytag: member="Zap::EditorUserInterface::mEditFileName" ref="a396a25ab113b2c55d2cb270d90227b07" args="[255]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classZap_1_1EditorUserInterface.html#a396a25ab113b2c55d2cb270d90227b07">Zap::EditorUserInterface::mEditFileName</a>[255]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92fd03b25e5957b6b24f77e779cd91ea"></a><!-- doxytag: member="Zap::EditorUserInterface::mNewItem" ref="a92fd03b25e5957b6b24f77e779cd91ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">WorldItem</a> <a class="el" href="classZap_1_1EditorUserInterface.html#a92fd03b25e5957b6b24f77e779cd91ea">Zap::EditorUserInterface::mNewItem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c2e2f1d0967ec20e2184233959f17f"></a><!-- doxytag: member="Zap::EditorUserInterface::mCurrentScale" ref="aa0c2e2f1d0967ec20e2184233959f17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1EditorUserInterface.html#aa0c2e2f1d0967ec20e2184233959f17f">Zap::EditorUserInterface::mCurrentScale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a396f5d5b38b9fd6d96c4be2613bbb8ab"></a><!-- doxytag: member="Zap::EditorUserInterface::mCurrentOffset" ref="a396f5d5b38b9fd6d96c4be2613bbb8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1EditorUserInterface.html#a396f5d5b38b9fd6d96c4be2613bbb8ab">Zap::EditorUserInterface::mCurrentOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa946627c6f31b7872934081106767f1a"></a><!-- doxytag: member="Zap::EditorUserInterface::mMousePos" ref="aa946627c6f31b7872934081106767f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1EditorUserInterface.html#aa946627c6f31b7872934081106767f1a">Zap::EditorUserInterface::mMousePos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a757d44e5255a65bf677a986281db7b93"></a><!-- doxytag: member="Zap::EditorUserInterface::mMouseDownPos" ref="a757d44e5255a65bf677a986281db7b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1EditorUserInterface.html#a757d44e5255a65bf677a986281db7b93">Zap::EditorUserInterface::mMouseDownPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af28956d159d92f0dfa4d52a7dd18a7e1"></a><!-- doxytag: member="Zap::EditorUserInterface::mCurrentTeam" ref="af28956d159d92f0dfa4d52a7dd18a7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1EditorUserInterface.html#af28956d159d92f0dfa4d52a7dd18a7e1">Zap::EditorUserInterface::mCurrentTeam</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ab3d60cf13bab4895ea4bda3bc853f"></a><!-- doxytag: member="Zap::EditorUserInterface::mGridSize" ref="a23ab3d60cf13bab4895ea4bda3bc853f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1EditorUserInterface.html#a23ab3d60cf13bab4895ea4bda3bc853f">Zap::EditorUserInterface::mGridSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37070b41dbef0db77b2e2b113648592"></a><!-- doxytag: member="Zap::EditorUserInterface::mCreatingPoly" ref="ab37070b41dbef0db77b2e2b113648592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#ab37070b41dbef0db77b2e2b113648592">Zap::EditorUserInterface::mCreatingPoly</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa229f5313c96d494be8c72c4927fc8"></a><!-- doxytag: member="Zap::EditorUserInterface::mDragSelecting" ref="aefa229f5313c96d494be8c72c4927fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#aefa229f5313c96d494be8c72c4927fc8">Zap::EditorUserInterface::mDragSelecting</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afc95bd29d8abe8492096c6275e2f3c"></a><!-- doxytag: member="Zap::EditorUserInterface::mUp" ref="a1afc95bd29d8abe8492096c6275e2f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#a1afc95bd29d8abe8492096c6275e2f3c">Zap::EditorUserInterface::mUp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fadee6fdace36b9ae896b2806b9365"></a><!-- doxytag: member="Zap::EditorUserInterface::mDown" ref="a53fadee6fdace36b9ae896b2806b9365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#a53fadee6fdace36b9ae896b2806b9365">Zap::EditorUserInterface::mDown</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b1271babb0ad560b7c03f1110dcca3"></a><!-- doxytag: member="Zap::EditorUserInterface::mLeft" ref="a00b1271babb0ad560b7c03f1110dcca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#a00b1271babb0ad560b7c03f1110dcca3">Zap::EditorUserInterface::mLeft</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69f03cfa361a07881e9c559143c7a4c"></a><!-- doxytag: member="Zap::EditorUserInterface::mRight" ref="ab69f03cfa361a07881e9c559143c7a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#ab69f03cfa361a07881e9c559143c7a4c">Zap::EditorUserInterface::mRight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae280f34138f6572ab9e1a2a5fe636a3b"></a><!-- doxytag: member="Zap::EditorUserInterface::mIn" ref="ae280f34138f6572ab9e1a2a5fe636a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#ae280f34138f6572ab9e1a2a5fe636a3b">Zap::EditorUserInterface::mIn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5089076bc7e1a9e4992b2af3357c701"></a><!-- doxytag: member="Zap::EditorUserInterface::mOut" ref="aa5089076bc7e1a9e4992b2af3357c701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#aa5089076bc7e1a9e4992b2af3357c701">Zap::EditorUserInterface::mOut</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad300bc6ead1da093988d2f4412fde159"></a><!-- doxytag: member="Zap::EditorUserInterface::editorEnabled" ref="ad300bc6ead1da093988d2f4412fde159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1EditorUserInterface.html#ad300bc6ead1da093988d2f4412fde159">Zap::EditorUserInterface::editorEnabled</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
