<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::EventConnection Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::EventConnection Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1EventConnection.html">TNL::EventConnection</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::EventConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::EventConnection" --><!-- doxytag: inherits="TNL::NetConnection" -->
<p><a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> is a <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> subclass used for sending guaranteed and unguaranteed event packages across a connection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlEventConnection.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::EventConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1EventConnection.png" usemap="#TNL::EventConnection_map" alt=""/>
  <map id="TNL::EventConnection_map" name="TNL::EventConnection_map">
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="144,56,327,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="144,0,327,24"/>
<area href="classMasterServerInterface.html" alt="MasterServerInterface" shape="rect" coords="0,168,183,192"/>
<area href="classTNL_1_1GhostConnection.html" alt="TNL::GhostConnection" shape="rect" coords="289,168,472,192"/>
<area href="classZap_1_1MasterServerConnection.html" alt="Zap::MasterServerConnection" shape="rect" coords="0,224,183,248"/>
<area href="classTNLTest_1_1TestConnection.html" alt="TNLTest::TestConnection" shape="rect" coords="193,224,376,248"/>
<area href="classZap_1_1ControlObjectConnection.html" alt="Zap::ControlObjectConnection" shape="rect" coords="386,224,569,248"/>
<area href="classZap_1_1GameConnection.html" alt="Zap::GameConnection" shape="rect" coords="386,280,569,304"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html" title="EventNote associates a single event posted to a connection with a sequence number for ordered process...">EventNote</a> associates a single event posted to a connection with a sequence number for ordered processing.  <a href="structTNL_1_1EventConnection_1_1EventNote.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1EventConnection_1_1EventPacketNotify.html">EventPacketNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1EventConnection_1_1EventPacketNotify.html" title="EventPacketNotify tracks all the events sent with a single packet.">EventPacketNotify</a> tracks all the events sent with a single packet.  <a href="structTNL_1_1EventConnection_1_1EventPacketNotify.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a76c5e9c68324972a2b6abdc0dfa3611d">EventConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a4db0b23244ee11fc96d1574c63158c7b">~EventConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#aa8fdcbac24be0142531c8ff867629fe6">getEventClassVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the highest event version number supported on this connection.  <a href="#aa8fdcbac24be0142531c8ff867629fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a193a59a2f0d224ad8d669d107cebd3fa">postNetEvent</a> (<a class="el" href="classTNL_1_1NetEvent.html">NetEvent</a> *event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts a <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> for processing on the remote host.  <a href="#a193a59a2f0d224ad8d669d107cebd3fa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a8e8b5b09e986daace46eba3c7038bfc0">DebugConstants</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1EventConnection.html#a8e8b5b09e986daace46eba3c7038bfc0a250fcb085eb2992df95fceed398c6fd0">DebugChecksum</a> =  0xF00DBAAD, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1EventConnection.html#a8e8b5b09e986daace46eba3c7038bfc0a7e4d47d640ae3bf2a5402b92f3292cac">BitStreamPosBitSize</a> =  16
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#af31a41828e3815bb6f4815303adc3599">allocNotify</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a PacketNotify for this connection.  <a href="#af31a41828e3815bb6f4815303adc3599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a79cd921fb591761203aeb0f013ee2ecd">packetDropped</a> (<a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override processing to requeue any guaranteed events in the packet that was dropped.  <a href="#a79cd921fb591761203aeb0f013ee2ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#aae78a7747ce05e2a53b2230f22ac72a6">packetReceived</a> (<a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override processing to notify for delivery and dereference any events sent in the packet.  <a href="#aae78a7747ce05e2a53b2230f22ac72a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a484b2b2242cfced8e9f5e22c1697a5b3">writePacket</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream, <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes pending events into the packet, and attaches them to the PacketNotify.  <a href="#a484b2b2242cfced8e9f5e22c1697a5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#aa3d94cc648908e71a41f5ea7f627620c">readPacket</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads events from the stream, and queues them for processing.  <a href="#aa3d94cc648908e71a41f5ea7f627620c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a0f95a1bc8fba2b7633030b5ac8ae8f27">isDataToTransmit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if there are events pending that should be sent across the wire.  <a href="#a0f95a1bc8fba2b7633030b5ac8ae8f27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#ac84797336b60f3fe706d1e8edbe0f83e">processEvent</a> (<a class="el" href="classTNL_1_1NetEvent.html">NetEvent</a> *theEvent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatches an event.  <a href="#ac84797336b60f3fe706d1e8edbe0f83e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a52d39b2df49e4ca377f26e5507d4e652">writeConnectRequest</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count into the stream, so that the remote host can negotiate a class count for the connection.  <a href="#a52d39b2df49e4ca377f26e5507d4e652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a9caa2091090ad733bb7d00eaf2ff9a16">readConnectRequest</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream, const char **errorString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count max that the remote host is requesting.  <a href="#a9caa2091090ad733bb7d00eaf2ff9a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a0a5c30b0b3f250c0421de5b3d06234a7">writeConnectAccept</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the negotiated <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count into the stream.  <a href="#a0a5c30b0b3f250c0421de5b3d06234a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a00cfe39b40525d41df30357ac45b66a7">readConnectAccept</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream, const char **errorString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the negotiated <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count from the stream and validates that it is on a boundary between versions.  <a href="#a00cfe39b40525d41df30357ac45b66a7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#ab5d8ee8f7b0e74c140041dd392f9b776">mEventClassCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> classes supported by this connection.  <a href="#ab5d8ee8f7b0e74c140041dd392f9b776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#af2e88b06d46f5f9ac1b4ea37eb360835">mEventClassBitSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit field width of <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count.  <a href="#af2e88b06d46f5f9ac1b4ea37eb360835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a0dbd68efbbef1757c8734052b46fc406">mEventClassVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The highest version number of events on this connection.  <a href="#a0dbd68efbbef1757c8734052b46fc406"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1EventConnection.html#a25e2deb797c467ba2bdb55cef8790f1fa9c02c25e92fb5b40fdae52a23fc8c48a">InvalidSendEventSeq</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1EventConnection.html#a25e2deb797c467ba2bdb55cef8790f1fa21234c36717f0055988c0f8a86147961">FirstValidSendEventSeq</a> =  0
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a249ae1a5b763c0807de953f5257efbaf">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#aff4d429238946fd46eb6c13b975fdef5">mSendEventQueueHead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head of the list of events to be sent to the remote host.  <a href="#aff4d429238946fd46eb6c13b975fdef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a055407e3f957b6199bbfd79a244a1638">mSendEventQueueTail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tail of the list of events to be sent to the remote host. New events are tagged on to the end of this list.  <a href="#a055407e3f957b6199bbfd79a244a1638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a18d35429f0a50a1660d371c82a0f655a">mUnorderedSendEventQueueHead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head of the list of events sent without ordering information.  <a href="#a18d35429f0a50a1660d371c82a0f655a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#acc590bb548574f1450aa0ba762b960d8">mUnorderedSendEventQueueTail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tail of the list of events sent without ordering information.  <a href="#acc590bb548574f1450aa0ba762b960d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a339210073bd0868e0977b887002a3ffb">mWaitSeqEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of ordered events on the receiving host that are waiting on previous sequenced events to arrive.  <a href="#a339210073bd0868e0977b887002a3ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#aa725b783c2d4bdf90c9e1623172c05a4">mNotifyEventList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordered list of events on the sending host that are waiting for receipt of processing on the client.  <a href="#aa725b783c2d4bdf90c9e1623172c05a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#adbeaa4bbe92925b0529b93ec00ed63c9">mNextSendEventSeq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next sequence number for an ordered event sent through this connection.  <a href="#adbeaa4bbe92925b0529b93ec00ed63c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a673abad74a84843ab6bcdcee7aad5c13">mNextRecvEventSeq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next receive event sequence to process.  <a href="#a673abad74a84843ab6bcdcee7aad5c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#ad37d347ad7f4d783d83dae600b18a1fc">mLastAckedEventSeq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last event the remote host is known to have processed.  <a href="#ad37d347ad7f4d783d83dae600b18a1fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1ClassChunker.html">ClassChunker</a>&lt; <a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1EventConnection.html#a15e6382d1e3571ad41ed5853ef1f349f">mEventNoteChunker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quick memory allocator for net event notes.  <a href="#a15e6382d1e3571ad41ed5853ef1f349f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> is a <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> subclass used for sending guaranteed and unguaranteed event packages across a connection. </p>
<p>The <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> is responsible for transmitting NetEvents over the wire. It deals with ensuring that the various types of NetEvents are delivered appropriately, and with notifying the event of its delivery status.</p>
<p>The <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> is mainly accessed via <a class="el" href="classTNL_1_1EventConnection.html#a193a59a2f0d224ad8d669d107cebd3fa" title="Posts a NetEvent for processing on the remote host.">postNetEvent()</a>, which accepts NetEvents.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> for a more thorough explanation of how to use events. </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a249ae1a5b763c0807de953f5257efbaf"></a><!-- doxytag: member="TNL::EventConnection::Parent" ref="a249ae1a5b763c0807de953f5257efbaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a> <a class="el" href="classTNL_1_1NetConnection.html">TNL::EventConnection::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a949f8c9656f7b731d9e565fede7411e8">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1GhostConnection.html#aadc4e0feafb09e9d4d8e7e91c3c15287">TNL::GhostConnection</a>, <a class="el" href="classTNLTest_1_1TestConnection.html#a4ccc99679b7144e58d8694506cab7f2a">TNLTest::TestConnection</a>, <a class="el" href="classZap_1_1ControlObjectConnection.html#a3cafe407fb2f25cd627164550afaf27d">Zap::ControlObjectConnection</a>, <a class="el" href="classZap_1_1GameConnection.html#a914be9e5c553d1bb05fc483b09d36b8a">Zap::GameConnection</a>, and <a class="el" href="classZap_1_1MasterServerConnection.html#ad6210761bfc390cc6d6ec1d2cabad465">Zap::MasterServerConnection</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8e8b5b09e986daace46eba3c7038bfc0"></a><!-- doxytag: member="TNL::EventConnection::DebugConstants" ref="a8e8b5b09e986daace46eba3c7038bfc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1EventConnection.html#a8e8b5b09e986daace46eba3c7038bfc0">TNL::EventConnection::DebugConstants</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8e8b5b09e986daace46eba3c7038bfc0a250fcb085eb2992df95fceed398c6fd0"></a><!-- doxytag: member="DebugChecksum" ref="a8e8b5b09e986daace46eba3c7038bfc0a250fcb085eb2992df95fceed398c6fd0" args="" -->DebugChecksum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e8b5b09e986daace46eba3c7038bfc0a7e4d47d640ae3bf2a5402b92f3292cac"></a><!-- doxytag: member="BitStreamPosBitSize" ref="a8e8b5b09e986daace46eba3c7038bfc0a7e4d47d640ae3bf2a5402b92f3292cac" args="" -->BitStreamPosBitSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a25e2deb797c467ba2bdb55cef8790f1f"></a><!-- doxytag: member="TNL::EventConnection::@6" ref="a25e2deb797c467ba2bdb55cef8790f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a25e2deb797c467ba2bdb55cef8790f1fa9c02c25e92fb5b40fdae52a23fc8c48a"></a><!-- doxytag: member="InvalidSendEventSeq" ref="a25e2deb797c467ba2bdb55cef8790f1fa9c02c25e92fb5b40fdae52a23fc8c48a" args="" -->InvalidSendEventSeq</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25e2deb797c467ba2bdb55cef8790f1fa21234c36717f0055988c0f8a86147961"></a><!-- doxytag: member="FirstValidSendEventSeq" ref="a25e2deb797c467ba2bdb55cef8790f1fa21234c36717f0055988c0f8a86147961" args="" -->FirstValidSendEventSeq</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76c5e9c68324972a2b6abdc0dfa3611d"></a><!-- doxytag: member="TNL::EventConnection::EventConnection" ref="a76c5e9c68324972a2b6abdc0dfa3611d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::EventConnection::EventConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db0b23244ee11fc96d1574c63158c7b"></a><!-- doxytag: member="TNL::EventConnection::~EventConnection" ref="a4db0b23244ee11fc96d1574c63158c7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::EventConnection::~EventConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af31a41828e3815bb6f4815303adc3599"></a><!-- doxytag: member="TNL::EventConnection::allocNotify" ref="af31a41828e3815bb6f4815303adc3599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a>* TNL::EventConnection::allocNotify </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a PacketNotify for this connection. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a4cab40bf405e0fafefacd7706f3ca00a">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1GhostConnection.html#a68089ef4fbd32240ae70ef1eafe013e7">TNL::GhostConnection</a>, and <a class="el" href="classZap_1_1ControlObjectConnection.html#a88c9145a378026dd3d73da82f0b829b4">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a79cd921fb591761203aeb0f013ee2ecd"></a><!-- doxytag: member="TNL::EventConnection::packetDropped" ref="a79cd921fb591761203aeb0f013ee2ecd" args="(PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::EventConnection::packetDropped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override processing to requeue any guaranteed events in the packet that was dropped. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a31e0c520a5cbb85ec54ef75a8a61f1a5">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1GhostConnection.html#a862ead7789b5d1c5ec6eb5df56ba38a0">TNL::GhostConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aae78a7747ce05e2a53b2230f22ac72a6"></a><!-- doxytag: member="TNL::EventConnection::packetReceived" ref="aae78a7747ce05e2a53b2230f22ac72a6" args="(PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::EventConnection::packetReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override processing to notify for delivery and dereference any events sent in the packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a82ce427ee4eccb2c8bb0aac9ee72b716">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1GhostConnection.html#a49d97fe2afaf68f381230e605d5af1f0">TNL::GhostConnection</a>, and <a class="el" href="classZap_1_1ControlObjectConnection.html#ab1c3e1e67e5bbf65409c3301b0705fd4">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a484b2b2242cfced8e9f5e22c1697a5b3"></a><!-- doxytag: member="TNL::EventConnection::writePacket" ref="a484b2b2242cfced8e9f5e22c1697a5b3" args="(BitStream *bstream, PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::EventConnection::writePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes pending events into the packet, and attaches them to the PacketNotify. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#aca17ae13fd74a294af2cdccb815a4fde">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1GhostConnection.html#acdadeaf040c452ce51316e2923c6891d">TNL::GhostConnection</a>, and <a class="el" href="classZap_1_1ControlObjectConnection.html#a0006be15c7b70ad38c4cbd28867295ab">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d94cc648908e71a41f5ea7f627620c"></a><!-- doxytag: member="TNL::EventConnection::readPacket" ref="aa3d94cc648908e71a41f5ea7f627620c" args="(BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::EventConnection::readPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads events from the stream, and queues them for processing. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#af6931553a8e4822e833ec299affb848e">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1GhostConnection.html#af2759afd1fba5997946f224aa731cd41">TNL::GhostConnection</a>, and <a class="el" href="classZap_1_1ControlObjectConnection.html#a2ca9fade0184e7ba984463025ac3184b">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a0f95a1bc8fba2b7633030b5ac8ae8f27"></a><!-- doxytag: member="TNL::EventConnection::isDataToTransmit" ref="a0f95a1bc8fba2b7633030b5ac8ae8f27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TNL::EventConnection::isDataToTransmit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if there are events pending that should be sent across the wire. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#afce48d42a21daf59834ce4c05e60e322">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1GhostConnection.html#ab41ba0d93962710cc5b2cc77418a9ac1">TNL::GhostConnection</a>, <a class="el" href="classTNLTest_1_1TestConnection.html#ac1571a6583ce8effbbd1565b29dc1079">TNLTest::TestConnection</a>, and <a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d95d17204e6f0057b10590fa909d51">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ac84797336b60f3fe706d1e8edbe0f83e"></a><!-- doxytag: member="TNL::EventConnection::processEvent" ref="ac84797336b60f3fe706d1e8edbe0f83e" args="(NetEvent *theEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::EventConnection::processEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetEvent.html">NetEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>theEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches an event. </p>

</div>
</div>
<a class="anchor" id="a52d39b2df49e4ca377f26e5507d4e652"></a><!-- doxytag: member="TNL::EventConnection::writeConnectRequest" ref="a52d39b2df49e4ca377f26e5507d4e652" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::EventConnection::writeConnectRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count into the stream, so that the remote host can negotiate a class count for the connection. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a7fb6a918d720e3e123039e15c45ed92b">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1GameConnection.html#ac2a3033fd83d2ec9ad2a2938b7ab8f1f">Zap::GameConnection</a>, and <a class="el" href="classZap_1_1MasterServerConnection.html#a9e90bec86e245c9544c411cd2a30de33">Zap::MasterServerConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a9caa2091090ad733bb7d00eaf2ff9a16"></a><!-- doxytag: member="TNL::EventConnection::readConnectRequest" ref="a9caa2091090ad733bb7d00eaf2ff9a16" args="(BitStream *stream, const char **errorString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::EventConnection::readConnectRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>errorString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count max that the remote host is requesting. </p>
<p>If this host has MORE <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> classes declared, the mEventClassCount is set to the requested count, and is verified to lie on a boundary between versions. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#af02977e37e368c471b9dd9d31baac081">TNL::NetConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1GameConnection.html#ac582421dcc6bbbb1e5a9f50b098c3295">Zap::GameConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5c30b0b3f250c0421de5b3d06234a7"></a><!-- doxytag: member="TNL::EventConnection::writeConnectAccept" ref="a0a5c30b0b3f250c0421de5b3d06234a7" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::EventConnection::writeConnectAccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the negotiated <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count into the stream. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#ab2f6aa85dac0bb2b02bc3e16e17213d6">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a00cfe39b40525d41df30357ac45b66a7"></a><!-- doxytag: member="TNL::EventConnection::readConnectAccept" ref="a00cfe39b40525d41df30357ac45b66a7" args="(BitStream *stream, const char **errorString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::EventConnection::readConnectAccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>errorString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the negotiated <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count from the stream and validates that it is on a boundary between versions. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a48ef7c54b12a4546b00e4dd82fd9873a">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aa8fdcbac24be0142531c8ff867629fe6"></a><!-- doxytag: member="TNL::EventConnection::getEventClassVersion" ref="aa8fdcbac24be0142531c8ff867629fe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::EventConnection::getEventClassVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the highest event version number supported on this connection. </p>

</div>
</div>
<a class="anchor" id="a193a59a2f0d224ad8d669d107cebd3fa"></a><!-- doxytag: member="TNL::EventConnection::postNetEvent" ref="a193a59a2f0d224ad8d669d107cebd3fa" args="(NetEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::EventConnection::postNetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetEvent.html">NetEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts a <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> for processing on the remote host. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a15e6382d1e3571ad41ed5853ef1f349f"></a><!-- doxytag: member="TNL::EventConnection::mEventNoteChunker" ref="a15e6382d1e3571ad41ed5853ef1f349f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ClassChunker.html">ClassChunker</a>&lt;<a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a>&gt; <a class="el" href="classTNL_1_1EventConnection.html#a15e6382d1e3571ad41ed5853ef1f349f">TNL::EventConnection::mEventNoteChunker</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quick memory allocator for net event notes. </p>

</div>
</div>
<a class="anchor" id="aff4d429238946fd46eb6c13b975fdef5"></a><!-- doxytag: member="TNL::EventConnection::mSendEventQueueHead" ref="aff4d429238946fd46eb6c13b975fdef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a>* <a class="el" href="classTNL_1_1EventConnection.html#aff4d429238946fd46eb6c13b975fdef5">TNL::EventConnection::mSendEventQueueHead</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head of the list of events to be sent to the remote host. </p>

</div>
</div>
<a class="anchor" id="a055407e3f957b6199bbfd79a244a1638"></a><!-- doxytag: member="TNL::EventConnection::mSendEventQueueTail" ref="a055407e3f957b6199bbfd79a244a1638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a>* <a class="el" href="classTNL_1_1EventConnection.html#a055407e3f957b6199bbfd79a244a1638">TNL::EventConnection::mSendEventQueueTail</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tail of the list of events to be sent to the remote host. New events are tagged on to the end of this list. </p>

</div>
</div>
<a class="anchor" id="a18d35429f0a50a1660d371c82a0f655a"></a><!-- doxytag: member="TNL::EventConnection::mUnorderedSendEventQueueHead" ref="a18d35429f0a50a1660d371c82a0f655a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a>* <a class="el" href="classTNL_1_1EventConnection.html#a18d35429f0a50a1660d371c82a0f655a">TNL::EventConnection::mUnorderedSendEventQueueHead</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head of the list of events sent without ordering information. </p>

</div>
</div>
<a class="anchor" id="acc590bb548574f1450aa0ba762b960d8"></a><!-- doxytag: member="TNL::EventConnection::mUnorderedSendEventQueueTail" ref="acc590bb548574f1450aa0ba762b960d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a>* <a class="el" href="classTNL_1_1EventConnection.html#acc590bb548574f1450aa0ba762b960d8">TNL::EventConnection::mUnorderedSendEventQueueTail</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tail of the list of events sent without ordering information. </p>

</div>
</div>
<a class="anchor" id="a339210073bd0868e0977b887002a3ffb"></a><!-- doxytag: member="TNL::EventConnection::mWaitSeqEvents" ref="a339210073bd0868e0977b887002a3ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a>* <a class="el" href="classTNL_1_1EventConnection.html#a339210073bd0868e0977b887002a3ffb">TNL::EventConnection::mWaitSeqEvents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of ordered events on the receiving host that are waiting on previous sequenced events to arrive. </p>

</div>
</div>
<a class="anchor" id="aa725b783c2d4bdf90c9e1623172c05a4"></a><!-- doxytag: member="TNL::EventConnection::mNotifyEventList" ref="aa725b783c2d4bdf90c9e1623172c05a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html">EventNote</a>* <a class="el" href="classTNL_1_1EventConnection.html#aa725b783c2d4bdf90c9e1623172c05a4">TNL::EventConnection::mNotifyEventList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ordered list of events on the sending host that are waiting for receipt of processing on the client. </p>

</div>
</div>
<a class="anchor" id="adbeaa4bbe92925b0529b93ec00ed63c9"></a><!-- doxytag: member="TNL::EventConnection::mNextSendEventSeq" ref="adbeaa4bbe92925b0529b93ec00ed63c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1EventConnection.html#adbeaa4bbe92925b0529b93ec00ed63c9">TNL::EventConnection::mNextSendEventSeq</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next sequence number for an ordered event sent through this connection. </p>

</div>
</div>
<a class="anchor" id="a673abad74a84843ab6bcdcee7aad5c13"></a><!-- doxytag: member="TNL::EventConnection::mNextRecvEventSeq" ref="a673abad74a84843ab6bcdcee7aad5c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1EventConnection.html#a673abad74a84843ab6bcdcee7aad5c13">TNL::EventConnection::mNextRecvEventSeq</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next receive event sequence to process. </p>

</div>
</div>
<a class="anchor" id="ad37d347ad7f4d783d83dae600b18a1fc"></a><!-- doxytag: member="TNL::EventConnection::mLastAckedEventSeq" ref="ad37d347ad7f4d783d83dae600b18a1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1EventConnection.html#ad37d347ad7f4d783d83dae600b18a1fc">TNL::EventConnection::mLastAckedEventSeq</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last event the remote host is known to have processed. </p>

</div>
</div>
<a class="anchor" id="ab5d8ee8f7b0e74c140041dd392f9b776"></a><!-- doxytag: member="TNL::EventConnection::mEventClassCount" ref="ab5d8ee8f7b0e74c140041dd392f9b776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1EventConnection.html#ab5d8ee8f7b0e74c140041dd392f9b776">TNL::EventConnection::mEventClassCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> classes supported by this connection. </p>

</div>
</div>
<a class="anchor" id="af2e88b06d46f5f9ac1b4ea37eb360835"></a><!-- doxytag: member="TNL::EventConnection::mEventClassBitSize" ref="af2e88b06d46f5f9ac1b4ea37eb360835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1EventConnection.html#af2e88b06d46f5f9ac1b4ea37eb360835">TNL::EventConnection::mEventClassBitSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit field width of <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> class count. </p>

</div>
</div>
<a class="anchor" id="a0dbd68efbbef1757c8734052b46fc406"></a><!-- doxytag: member="TNL::EventConnection::mEventClassVersion" ref="a0dbd68efbbef1757c8734052b46fc406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1EventConnection.html#a0dbd68efbbef1757c8734052b46fc406">TNL::EventConnection::mEventClassVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The highest version number of events on this connection. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
