<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Vector&lt; T &gt; Class Template Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Vector&lt; T &gt; Class Template Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1Vector.html">TNL::Vector&lt; T &gt;</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::Vector&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Vector" -->
<p>A dynamic array template class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlVector.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a68c0a6e186428cbe69cc34cb459ccbb6">Vector</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> initialSize=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a9579316d9542b35a4b4103e8bdca5539">Vector</a> (const <a class="el" href="classTNL_1_1Vector.html">Vector</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#acac40bc350b221affb187749c01436de">~Vector</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">VectorExtended Extended Interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5f30a44b296c6085eb9624cf6959e13a"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a13c523f57cd2f8220e39d91dd68ce427">memSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#aa82626684006d3e6ab39cc06a761beab">address</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">setSize</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">insert</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a1176fde935002b2889be79116635348f">erase</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#ad95eafbe3fb63b5e99a691237aa6d855">erase_fast</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#af8041b094689693106836829a71cb5f1">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#af31828c0f7cb633d5a1e664e5bcf1a6d">compact</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a52218237f272ff8f0e45b234ad91fc02">sort</a> (<a class="el" href="classTNL_1_1Vector.html#a98de391c7952a922bd49d750f986b947">compare_func</a> f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a7a5d7333e2259caf7f904b2b46ec0407">first</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a1264e06528a9a9f06b7f8003f0a56d13">last</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a425e2b66cb6ad5e395eaa7112228e5d5">first</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#af6ba8fce4bf2fe703ca0f880f16ed178">last</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#aedc707ecec4c882f021c9373b1cec2a2">set</a> (void *addr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> sz)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">checkSize</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> newElementCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the element count against the array size and resizes the array if necessary  <a href="#a91dae5c887c6ba158fc12151a83a4405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">destroy</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> start, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs elements from <em>start</em> to <em>end-1</em>  <a href="#ae68526ac5be1251bdbcf68072677b40c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#af5a0c4ae8395eb867fccf254474278fc">construct</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> start, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs elements from <em>start</em> to <em>end-1</em>  <a href="#af5a0c4ae8395eb867fccf254474278fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a26483efb51f718bb15fa827124758745">construct</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> start, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> end, const T *array)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">mElementCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements currently in the <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a>.  <a href="#a5e375210110a232330d8fd5b5c4fc6ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a294f6f03a011edf9d4ce1b4d536da2bd">mArraySize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements allocated for the <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a>.  <a href="#a294f6f03a011edf9d4ce1b4d536da2bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">mArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a> elements.  <a href="#a5bff6df597e64b0698be2db3b44057fa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
VectorSTL STL interface</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp59c430c537141939405d92ef54987892"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a106d61fcb02a756f1832962cc19cca6a">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#afa6b468e09e48a47ad414238e3ecee39">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a3df773c773a3f220d0d6087a11327cbd">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a3e8fe590584d7e473c6ba739d166df1e">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a6a67e0d6f8af1647022453050c59fea7">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1Vector.html#a3e8fe590584d7e473c6ba739d166df1e">difference_type</a>(QSORT_CALLBACK *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a98de391c7952a922bd49d750f986b947">compare_func</a> )(T *a, T *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a611ae523612a6ae5f0840fdeca0263a2">operator=</a> (const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; T &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#aa75fd0581b4908afe28dc0c026a59326">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#acd0788c7a444897c8f6e09e5370efc99">front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#acdfd1b2f095796d8b5a3eefc2992fb3f">front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a2e6b1d8f693e0d7290c18ec76ba78e24">back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a8cc6bc0422e467568afb97945875cef5">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a54c64fe3db125f536a39abf62b460742">push_front</a> (const T &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a20fcbfb9d4667297061904ebe84f0a76">push_back</a> (const T &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#acf7378a124f7bc44ba4380135e882921">pop_front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a76817fa9a833fa23dc8305ad8c8d199a">pop_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a15cbffc54852bf21fd044e3995f8c453">operator[]</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a2b7a3f8ddb1a02652450e2ef7e143fab">operator[]</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#ad0666bc4553c61e8f24eea42d26ba9b4">operator[]</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#abc669a6cb57bd610255326537773bdab">operator[]</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Vector.html#a4267cf544f3f07c72ca0c330eed4f45b">reserve</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TNL::Vector&lt; T &gt;</h3>

<p>A dynamic array template class. </p>
<p>The vector grows as you insert or append elements. Insertion is fastest at the end of the array. Resizing of the array can be avoided by pre-allocating space using the <a class="el" href="classTNL_1_1Vector.html#a4267cf544f3f07c72ca0c330eed4f45b">reserve()</a> method. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a106d61fcb02a756f1832962cc19cca6a"></a><!-- doxytag: member="TNL::Vector::value_type" ref="a106d61fcb02a756f1832962cc19cca6a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a106d61fcb02a756f1832962cc19cca6a">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa6b468e09e48a47ad414238e3ecee39"></a><!-- doxytag: member="TNL::Vector::reference" ref="afa6b468e09e48a47ad414238e3ecee39" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T&amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#afa6b468e09e48a47ad414238e3ecee39">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df773c773a3f220d0d6087a11327cbd"></a><!-- doxytag: member="TNL::Vector::const_reference" ref="a3df773c773a3f220d0d6087a11327cbd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a3df773c773a3f220d0d6087a11327cbd">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e8fe590584d7e473c6ba739d166df1e"></a><!-- doxytag: member="TNL::Vector::difference_type" ref="a3e8fe590584d7e473c6ba739d166df1e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a3e8fe590584d7e473c6ba739d166df1e">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a67e0d6f8af1647022453050c59fea7"></a><!-- doxytag: member="TNL::Vector::size_type" ref="a6a67e0d6f8af1647022453050c59fea7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a6a67e0d6f8af1647022453050c59fea7">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98de391c7952a922bd49d750f986b947"></a><!-- doxytag: member="TNL::Vector::compare_func" ref="a98de391c7952a922bd49d750f986b947" args=")(T *a, T *b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1Vector.html#a3e8fe590584d7e473c6ba739d166df1e">difference_type</a>(QSORT_CALLBACK * <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a98de391c7952a922bd49d750f986b947">compare_func</a>)(T *a, T *b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68c0a6e186428cbe69cc34cb459ccbb6"></a><!-- doxytag: member="TNL::Vector::Vector" ref="a68c0a6e186428cbe69cc34cb459ccbb6" args="(const U32 initialSize=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>initialSize</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, <a class="el" href="classTNL_1_1Vector.html#a294f6f03a011edf9d4ce1b4d536da2bd">TNL::Vector&lt; T &gt;::mArraySize</a>, <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>, and <a class="el" href="classTNL_1_1Vector.html#a4267cf544f3f07c72ca0c330eed4f45b">TNL::Vector&lt; T &gt;::reserve()</a>.</p>

</div>
</div>
<a class="anchor" id="a9579316d9542b35a4b4103e8bdca5539"></a><!-- doxytag: member="TNL::Vector::Vector" ref="a9579316d9542b35a4b4103e8bdca5539" args="(const Vector &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#af5a0c4ae8395eb867fccf254474278fc">TNL::Vector&lt; T &gt;::construct()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, <a class="el" href="classTNL_1_1Vector.html#a294f6f03a011edf9d4ce1b4d536da2bd">TNL::Vector&lt; T &gt;::mArraySize</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

</div>
</div>
<a class="anchor" id="acac40bc350b221affb187749c01436de"></a><!-- doxytag: member="TNL::Vector::~Vector" ref="acac40bc350b221affb187749c01436de" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::~<a class="el" href="classTNL_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">TNL::Vector&lt; T &gt;::destroy()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91dae5c887c6ba158fc12151a83a4405"></a><!-- doxytag: member="TNL::Vector::checkSize" ref="a91dae5c887c6ba158fc12151a83a4405" args="(U32 newElementCount)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::checkSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>newElementCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks the element count against the array size and resizes the array if necessary </p>

<p>References <a class="el" href="classTNL_1_1Vector.html#af5a0c4ae8395eb867fccf254474278fc">TNL::Vector&lt; T &gt;::construct()</a>, <a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">TNL::Vector&lt; T &gt;::destroy()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, <a class="el" href="classTNL_1_1Vector.html#a294f6f03a011edf9d4ce1b4d536da2bd">TNL::Vector&lt; T &gt;::mArraySize</a>, <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>, and <a class="el" href="tnlVector_8h.html#ae38ea991d4743f14f66ea00ca31db1cb">VectorBlockSize</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;::insert()</a>, <a class="el" href="classTNL_1_1Vector.html#a611ae523612a6ae5f0840fdeca0263a2">TNL::Vector&lt; T &gt;::operator=()</a>, <a class="el" href="classTNL_1_1Vector.html#a20fcbfb9d4667297061904ebe84f0a76">TNL::Vector&lt; T &gt;::push_back()</a>, <a class="el" href="classTNL_1_1Vector.html#a4267cf544f3f07c72ca0c330eed4f45b">TNL::Vector&lt; T &gt;::reserve()</a>, <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>, and <a class="el" href="classTNL_1_1Vector.html#a9579316d9542b35a4b4103e8bdca5539">TNL::Vector&lt; T &gt;::Vector()</a>.</p>

</div>
</div>
<a class="anchor" id="ae68526ac5be1251bdbcf68072677b40c"></a><!-- doxytag: member="TNL::Vector::destroy" ref="ae68526ac5be1251bdbcf68072677b40c" args="(U32 start, U32 end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructs elements from <em>start</em> to <em>end-1</em> </p>

<p>References <a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL::destructInPlace()</a>, and <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#a611ae523612a6ae5f0840fdeca0263a2">TNL::Vector&lt; T &gt;::operator=()</a>, <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>, and <a class="el" href="classTNL_1_1Vector.html#acac40bc350b221affb187749c01436de">TNL::Vector&lt; T &gt;::~Vector()</a>.</p>

</div>
</div>
<a class="anchor" id="af5a0c4ae8395eb867fccf254474278fc"></a><!-- doxytag: member="TNL::Vector::construct" ref="af5a0c4ae8395eb867fccf254474278fc" args="(U32 start, U32 end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs elements from <em>start</em> to <em>end-1</em> </p>

<p>References <a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL::constructInPlace()</a>, and <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#a611ae523612a6ae5f0840fdeca0263a2">TNL::Vector&lt; T &gt;::operator=()</a>, <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>, and <a class="el" href="classTNL_1_1Vector.html#a9579316d9542b35a4b4103e8bdca5539">TNL::Vector&lt; T &gt;::Vector()</a>.</p>

</div>
</div>
<a class="anchor" id="a26483efb51f718bb15fa827124758745"></a><!-- doxytag: member="TNL::Vector::construct" ref="a26483efb51f718bb15fa827124758745" args="(U32 start, U32 end, const T *array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL::constructInPlace()</a>, and <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

</div>
</div>
<a class="anchor" id="a611ae523612a6ae5f0840fdeca0263a2"></a><!-- doxytag: member="TNL::Vector::operator=" ref="a611ae523612a6ae5f0840fdeca0263a2" args="(const Vector&lt; T &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#af5a0c4ae8395eb867fccf254474278fc">TNL::Vector&lt; T &gt;::construct()</a>, <a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">TNL::Vector&lt; T &gt;::destroy()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0ffb77021ee1a152cfed48ec02a569"></a><!-- doxytag: member="TNL::Vector::size" ref="a2d0ffb77021ee1a152cfed48ec02a569" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1NetClassRep.html#ae6b7732a92d8c8cb9bf150832010c1b9">TNL::NetClassRep::getNetClassCount()</a>, <a class="el" href="classZap_1_1CreditsUserInterface.html#acb0b73ee3221e8d37ccea874ce5c0ce6">Zap::CreditsUserInterface::idle()</a>, <a class="el" href="namespaceTypes.html#a023fa4e148d2691a686403a553ad7e57">Types::read()</a>, <a class="el" href="classTNL_1_1Vector.html#a52218237f272ff8f0e45b234ad91fc02">TNL::Vector&lt; T &gt;::sort()</a>, <a class="el" href="namespaceTypes.html#aa441a9a29b8c04f15eb02a787a72fef9">Types::write()</a>, and <a class="el" href="classZap_1_1CreditsUserInterface.html#a380ce0eafffeb3ccf7c52c1580aabd29">Zap::CreditsUserInterface::~CreditsUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="aa75fd0581b4908afe28dc0c026a59326"></a><!-- doxytag: member="TNL::Vector::empty" ref="aa75fd0581b4908afe28dc0c026a59326" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

</div>
</div>
<a class="anchor" id="acd0788c7a444897c8f6e09e5370efc99"></a><!-- doxytag: member="TNL::Vector::front" ref="acd0788c7a444897c8f6e09e5370efc99" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfd1b2f095796d8b5a3eefc2992fb3f"></a><!-- doxytag: member="TNL::Vector::front" ref="acdfd1b2f095796d8b5a3eefc2992fb3f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6b1d8f693e0d7290c18ec76ba78e24"></a><!-- doxytag: member="TNL::Vector::back" ref="a2e6b1d8f693e0d7290c18ec76ba78e24" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc6bc0422e467568afb97945875cef5"></a><!-- doxytag: member="TNL::Vector::back" ref="a8cc6bc0422e467568afb97945875cef5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c64fe3db125f536a39abf62b460742"></a><!-- doxytag: member="TNL::Vector::push_front" ref="a54c64fe3db125f536a39abf62b460742" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;::insert()</a>, and <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

</div>
</div>
<a class="anchor" id="a20fcbfb9d4667297061904ebe84f0a76"></a><!-- doxytag: member="TNL::Vector::push_back" ref="a20fcbfb9d4667297061904ebe84f0a76" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL::constructInPlace()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

<p>Referenced by <a class="el" href="classZap_1_1CreditsUserInterface.html#a198c3b2f954d88fd10c93f2574fd257b">Zap::CreditsUserInterface::addFX()</a>.</p>

</div>
</div>
<a class="anchor" id="acf7378a124f7bc44ba4380135e882921"></a><!-- doxytag: member="TNL::Vector::pop_front" ref="acf7378a124f7bc44ba4380135e882921" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a1176fde935002b2889be79116635348f">TNL::Vector&lt; T &gt;::erase()</a>.</p>

</div>
</div>
<a class="anchor" id="a76817fa9a833fa23dc8305ad8c8d199a"></a><!-- doxytag: member="TNL::Vector::pop_back" ref="a76817fa9a833fa23dc8305ad8c8d199a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL::destructInPlace()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

</div>
</div>
<a class="anchor" id="a15cbffc54852bf21fd044e3995f8c453"></a><!-- doxytag: member="TNL::Vector::operator[]" ref="a15cbffc54852bf21fd044e3995f8c453" args="(U32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7a3f8ddb1a02652450e2ef7e143fab"></a><!-- doxytag: member="TNL::Vector::operator[]" ref="a2b7a3f8ddb1a02652450e2ef7e143fab" args="(U32) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

</div>
</div>
<a class="anchor" id="ad0666bc4553c61e8f24eea42d26ba9b4"></a><!-- doxytag: member="TNL::Vector::operator[]" ref="ad0666bc4553c61e8f24eea42d26ba9b4" args="(S32 i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#ad0666bc4553c61e8f24eea42d26ba9b4">TNL::Vector&lt; GameObject * &gt;::operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="abc669a6cb57bd610255326537773bdab"></a><!-- doxytag: member="TNL::Vector::operator[]" ref="abc669a6cb57bd610255326537773bdab" args="(S32 i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#abc669a6cb57bd610255326537773bdab">TNL::Vector&lt; GameObject * &gt;::operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="a4267cf544f3f07c72ca0c330eed4f45b"></a><!-- doxytag: member="TNL::Vector::reserve" ref="a4267cf544f3f07c72ca0c330eed4f45b" args="(U32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a68c0a6e186428cbe69cc34cb459ccbb6">TNL::Vector&lt; T &gt;::Vector()</a>.</p>

</div>
</div>
<a class="anchor" id="a13c523f57cd2f8220e39d91dd68ce427"></a><!-- doxytag: member="TNL::Vector::memSize" ref="a13c523f57cd2f8220e39d91dd68ce427" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::memSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82626684006d3e6ab39cc06a761beab"></a><!-- doxytag: member="TNL::Vector::address" ref="aa82626684006d3e6ab39cc06a761beab" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::address </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a52218237f272ff8f0e45b234ad91fc02">TNL::Vector&lt; T &gt;::sort()</a>.</p>

</div>
</div>
<a class="anchor" id="a39348cb4d3f293959292af2a0894dd48"></a><!-- doxytag: member="TNL::Vector::setSize" ref="a39348cb4d3f293959292af2a0894dd48" args="(U32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#af5a0c4ae8395eb867fccf254474278fc">TNL::Vector&lt; T &gt;::construct()</a>, <a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">TNL::Vector&lt; T &gt;::destroy()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, <a class="el" href="classTNL_1_1Vector.html#a294f6f03a011edf9d4ce1b4d536da2bd">TNL::Vector&lt; T &gt;::mArraySize</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#af8041b094689693106836829a71cb5f1">TNL::Vector&lt; T &gt;::clear()</a>, and <a class="el" href="namespaceTypes.html#a023fa4e148d2691a686403a553ad7e57">Types::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a4961478cec2fc897671e14ec094b8ad5"></a><!-- doxytag: member="TNL::Vector::insert" ref="a4961478cec2fc897671e14ec094b8ad5" args="(U32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL::constructInPlace()</a>, <a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL::destructInPlace()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a54c64fe3db125f536a39abf62b460742">TNL::Vector&lt; T &gt;::push_front()</a>.</p>

</div>
</div>
<a class="anchor" id="a1176fde935002b2889be79116635348f"></a><!-- doxytag: member="TNL::Vector::erase" ref="a1176fde935002b2889be79116635348f" args="(U32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL::destructInPlace()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#acf7378a124f7bc44ba4380135e882921">TNL::Vector&lt; T &gt;::pop_front()</a>, and <a class="el" href="classZap_1_1CreditsUserInterface.html#a380ce0eafffeb3ccf7c52c1580aabd29">Zap::CreditsUserInterface::~CreditsUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="ad95eafbe3fb63b5e99a691237aa6d855"></a><!-- doxytag: member="TNL::Vector::erase_fast" ref="ad95eafbe3fb63b5e99a691237aa6d855" args="(U32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::erase_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL::destructInPlace()</a>, <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

</div>
</div>
<a class="anchor" id="af8041b094689693106836829a71cb5f1"></a><!-- doxytag: member="TNL::Vector::clear" ref="af8041b094689693106836829a71cb5f1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>.</p>

<p>Referenced by <a class="el" href="classZap_1_1CreditsUserInterface.html#a380ce0eafffeb3ccf7c52c1580aabd29">Zap::CreditsUserInterface::~CreditsUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="af31828c0f7cb633d5a1e664e5bcf1a6d"></a><!-- doxytag: member="TNL::Vector::compact" ref="af31828c0f7cb633d5a1e664e5bcf1a6d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::compact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52218237f272ff8f0e45b234ad91fc02"></a><!-- doxytag: member="TNL::Vector::sort" ref="a52218237f272ff8f0e45b234ad91fc02" args="(compare_func f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html#a98de391c7952a922bd49d750f986b947">compare_func</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#aa82626684006d3e6ab39cc06a761beab">TNL::Vector&lt; T &gt;::address()</a>, and <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5d7333e2259caf7f904b2b46ec0407"></a><!-- doxytag: member="TNL::Vector::first" ref="a7a5d7333e2259caf7f904b2b46ec0407" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

</div>
</div>
<a class="anchor" id="a1264e06528a9a9f06b7f8003f0a56d13"></a><!-- doxytag: member="TNL::Vector::last" ref="a1264e06528a9a9f06b7f8003f0a56d13" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>, and <a class="el" href="tnlAssert_8h.html#a237bbc6081e50ba118b5e8e99390c54d">TNLAssert</a>.</p>

</div>
</div>
<a class="anchor" id="a425e2b66cb6ad5e395eaa7112228e5d5"></a><!-- doxytag: member="TNL::Vector::first" ref="a425e2b66cb6ad5e395eaa7112228e5d5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>.</p>

</div>
</div>
<a class="anchor" id="af6ba8fce4bf2fe703ca0f880f16ed178"></a><!-- doxytag: member="TNL::Vector::last" ref="af6ba8fce4bf2fe703ca0f880f16ed178" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;::mArray</a>, and <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;::mElementCount</a>.</p>

</div>
</div>
<a class="anchor" id="aedc707ecec4c882f021c9373b1cec2a2"></a><!-- doxytag: member="TNL::Vector::set" ref="aedc707ecec4c882f021c9373b1cec2a2" args="(void *addr, U32 sz)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>sz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5e375210110a232330d8fd5b5c4fc6ee"></a><!-- doxytag: member="TNL::Vector::mElementCount" ref="a5e375210110a232330d8fd5b5c4fc6ee" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">mElementCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of elements currently in the <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a>. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#aa75fd0581b4908afe28dc0c026a59326">TNL::Vector&lt; T &gt;::empty()</a>, <a class="el" href="classTNL_1_1Vector.html#a1176fde935002b2889be79116635348f">TNL::Vector&lt; T &gt;::erase()</a>, <a class="el" href="classTNL_1_1Vector.html#ad95eafbe3fb63b5e99a691237aa6d855">TNL::Vector&lt; T &gt;::erase_fast()</a>, <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;::insert()</a>, <a class="el" href="classTNL_1_1Vector.html#a1264e06528a9a9f06b7f8003f0a56d13">TNL::Vector&lt; T &gt;::last()</a>, <a class="el" href="classTNL_1_1Vector.html#a611ae523612a6ae5f0840fdeca0263a2">TNL::Vector&lt; T &gt;::operator=()</a>, <a class="el" href="classTNL_1_1Vector.html#a76817fa9a833fa23dc8305ad8c8d199a">TNL::Vector&lt; T &gt;::pop_back()</a>, <a class="el" href="classTNL_1_1Vector.html#a20fcbfb9d4667297061904ebe84f0a76">TNL::Vector&lt; T &gt;::push_back()</a>, <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>, <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;::size()</a>, <a class="el" href="classTNL_1_1Vector.html#a68c0a6e186428cbe69cc34cb459ccbb6">TNL::Vector&lt; T &gt;::Vector()</a>, and <a class="el" href="classTNL_1_1Vector.html#acac40bc350b221affb187749c01436de">TNL::Vector&lt; T &gt;::~Vector()</a>.</p>

</div>
</div>
<a class="anchor" id="a294f6f03a011edf9d4ce1b4d536da2bd"></a><!-- doxytag: member="TNL::Vector::mArraySize" ref="a294f6f03a011edf9d4ce1b4d536da2bd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a294f6f03a011edf9d4ce1b4d536da2bd">mArraySize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of elements allocated for the <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a>. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>, and <a class="el" href="classTNL_1_1Vector.html#a68c0a6e186428cbe69cc34cb459ccbb6">TNL::Vector&lt; T &gt;::Vector()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bff6df597e64b0698be2db3b44057fa"></a><!-- doxytag: member="TNL::Vector::mArray" ref="a5bff6df597e64b0698be2db3b44057fa" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt;::<a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">mArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a> elements. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#aa82626684006d3e6ab39cc06a761beab">TNL::Vector&lt; T &gt;::address()</a>, <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;::checkSize()</a>, <a class="el" href="classTNL_1_1Vector.html#af5a0c4ae8395eb867fccf254474278fc">TNL::Vector&lt; T &gt;::construct()</a>, <a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">TNL::Vector&lt; T &gt;::destroy()</a>, <a class="el" href="classTNL_1_1Vector.html#a1176fde935002b2889be79116635348f">TNL::Vector&lt; T &gt;::erase()</a>, <a class="el" href="classTNL_1_1Vector.html#ad95eafbe3fb63b5e99a691237aa6d855">TNL::Vector&lt; T &gt;::erase_fast()</a>, <a class="el" href="classTNL_1_1Vector.html#a7a5d7333e2259caf7f904b2b46ec0407">TNL::Vector&lt; T &gt;::first()</a>, <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;::insert()</a>, <a class="el" href="classTNL_1_1Vector.html#a1264e06528a9a9f06b7f8003f0a56d13">TNL::Vector&lt; T &gt;::last()</a>, <a class="el" href="classTNL_1_1Vector.html#a611ae523612a6ae5f0840fdeca0263a2">TNL::Vector&lt; T &gt;::operator=()</a>, <a class="el" href="classTNL_1_1Vector.html#a15cbffc54852bf21fd044e3995f8c453">TNL::Vector&lt; T &gt;::operator[]()</a>, <a class="el" href="classTNL_1_1Vector.html#a76817fa9a833fa23dc8305ad8c8d199a">TNL::Vector&lt; T &gt;::pop_back()</a>, <a class="el" href="classTNL_1_1Vector.html#a20fcbfb9d4667297061904ebe84f0a76">TNL::Vector&lt; T &gt;::push_back()</a>, <a class="el" href="classTNL_1_1Vector.html#a54c64fe3db125f536a39abf62b460742">TNL::Vector&lt; T &gt;::push_front()</a>, <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>, <a class="el" href="classTNL_1_1Vector.html#a68c0a6e186428cbe69cc34cb459ccbb6">TNL::Vector&lt; T &gt;::Vector()</a>, and <a class="el" href="classTNL_1_1Vector.html#acac40bc350b221affb187749c01436de">TNL::Vector&lt; T &gt;::~Vector()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
