<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::MasterServerConnection Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::MasterServerConnection Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1MasterServerConnection.html">Zap::MasterServerConnection</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::MasterServerConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::MasterServerConnection" --><!-- doxytag: inherits="MasterServerInterface" -->
<p><code>#include &lt;masterConnection.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::MasterServerConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1MasterServerConnection.png" usemap="#Zap::MasterServerConnection_map" alt=""/>
  <map id="Zap::MasterServerConnection_map" name="Zap::MasterServerConnection_map">
<area href="classMasterServerInterface.html" alt="MasterServerInterface" shape="rect" coords="0,168,183,192"/>
<area href="classTNL_1_1EventConnection.html" alt="TNL::EventConnection" shape="rect" coords="0,112,183,136"/>
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="0,56,183,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,183,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a202bdca06cf49bf28f7a1b2749f39c1c">MasterServerConnection</a> (bool isGameServer=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a255cba67eff6c96eba8fc45f9d88249a">startGameTypesQuery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a29e9e11c6044f69646ceca690eb295dd">cancelArrangedConnectionAttempt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#ace8c51d7348cc3e4c01871a0378e0cb4">requestArrangedConnection</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;remoteAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a0c08ac9759f52db29b7783cb4179dfac">TNL_DECLARE_RPC_OVERRIDE</a> (m2cQueryGameTypesResponse,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; gameTypes, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; missionTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a471ef2f6553187165a74bc7f0c29adbd">TNL_DECLARE_RPC_OVERRIDE</a> (m2cQueryServersResponse,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; ipList))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#adbc21790c39a85d9cbcbb155f77c8475">TNL_DECLARE_RPC_OVERRIDE</a> (m2cClientRequestedArrangedConnection,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionParameters))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#ad03dd50581dd13616b762ad3fe8385e9">TNL_DECLARE_RPC_OVERRIDE</a> (m2cArrangedConnectionAccepted,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionData))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a3d7d9a47f4e4a7b53974b364d8a13768">TNL_DECLARE_RPC_OVERRIDE</a> (m2cArrangedConnectionRejected,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> rejectData))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a3fad8a824a29f3b08b3e2cc1d0038455">TNL_DECLARE_RPC_OVERRIDE</a> (m2cSetMOTD,(<a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> motdString))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a9e90bec86e245c9544c411cd2a30de33">writeConnectRequest</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the NetEvent class count into the stream, so that the remote host can negotiate a class count for the connection.  <a href="#a9e90bec86e245c9544c411cd2a30de33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a28beaee1edc211934e4313c22a268bc3">onConnectionEstablished</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the connection is successfully established with the remote host.  <a href="#a28beaee1edc211934e4313c22a268bc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a7689a9543399fab9dcb62271c5d73867">TNL_DECLARE_NETCONNECTION</a> (<a class="el" href="classZap_1_1MasterServerConnection.html">MasterServerConnection</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMasterServerInterface.html">MasterServerInterface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#ad6210761bfc390cc6d6ec1d2cabad465">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#a2a6b287ba7976801125b19312658a3e0">mCurrentQueryId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MasterServerConnection.html#ade24ea57a80fbaffaf731179ff2ed62f">mIsGameServer</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad6210761bfc390cc6d6ec1d2cabad465"></a><!-- doxytag: member="Zap::MasterServerConnection::Parent" ref="ad6210761bfc390cc6d6ec1d2cabad465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMasterServerInterface.html">MasterServerInterface</a> <a class="el" href="classMasterServerInterface.html">Zap::MasterServerConnection::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a249ae1a5b763c0807de953f5257efbaf">TNL::EventConnection</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a202bdca06cf49bf28f7a1b2749f39c1c"></a><!-- doxytag: member="Zap::MasterServerConnection::MasterServerConnection" ref="a202bdca06cf49bf28f7a1b2749f39c1c" args="(bool isGameServer=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::MasterServerConnection </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isGameServer</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1MasterServerConnection.html#a2a6b287ba7976801125b19312658a3e0">mCurrentQueryId</a>, and <a class="el" href="classZap_1_1MasterServerConnection.html#ade24ea57a80fbaffaf731179ff2ed62f">mIsGameServer</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a255cba67eff6c96eba8fc45f9d88249a"></a><!-- doxytag: member="Zap::MasterServerConnection::startGameTypesQuery" ref="a255cba67eff6c96eba8fc45f9d88249a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MasterServerConnection::startGameTypesQuery </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e9e11c6044f69646ceca690eb295dd"></a><!-- doxytag: member="Zap::MasterServerConnection::cancelArrangedConnectionAttempt" ref="a29e9e11c6044f69646ceca690eb295dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MasterServerConnection::cancelArrangedConnectionAttempt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace8c51d7348cc3e4c01871a0378e0cb4"></a><!-- doxytag: member="Zap::MasterServerConnection::requestArrangedConnection" ref="ace8c51d7348cc3e4c01871a0378e0cb4" args="(const Address &amp;remoteAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MasterServerConnection::requestArrangedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>remoteAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c08ac9759f52db29b7783cb4179dfac"></a><!-- doxytag: member="Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE" ref="a0c08ac9759f52db29b7783cb4179dfac" args="(m2cQueryGameTypesResponse,(U32 queryId, Vector&lt; StringTableEntry &gt; gameTypes, Vector&lt; StringTableEntry &gt; missionTypes))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE </td>
          <td>(</td>
          <td class="paramtype">m2cQueryGameTypesResponse&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; gameTypes, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; missionTypes)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a471ef2f6553187165a74bc7f0c29adbd"></a><!-- doxytag: member="Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE" ref="a471ef2f6553187165a74bc7f0c29adbd" args="(m2cQueryServersResponse,(U32 queryId, Vector&lt; IPAddress &gt; ipList))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE </td>
          <td>(</td>
          <td class="paramtype">m2cQueryServersResponse&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; ipList)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbc21790c39a85d9cbcbb155f77c8475"></a><!-- doxytag: member="Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE" ref="adbc21790c39a85d9cbcbb155f77c8475" args="(m2cClientRequestedArrangedConnection,(U32 requestId, Vector&lt; IPAddress &gt; possibleAddresses, ByteBufferPtr connectionParameters))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE </td>
          <td>(</td>
          <td class="paramtype">m2cClientRequestedArrangedConnection&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionParameters)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad03dd50581dd13616b762ad3fe8385e9"></a><!-- doxytag: member="Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE" ref="ad03dd50581dd13616b762ad3fe8385e9" args="(m2cArrangedConnectionAccepted,(U32 requestId, Vector&lt; IPAddress &gt; possibleAddresses, ByteBufferPtr connectionData))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE </td>
          <td>(</td>
          <td class="paramtype">m2cArrangedConnectionAccepted&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionData)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7d9a47f4e4a7b53974b364d8a13768"></a><!-- doxytag: member="Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE" ref="a3d7d9a47f4e4a7b53974b364d8a13768" args="(m2cArrangedConnectionRejected,(U32 requestId, ByteBufferPtr rejectData))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE </td>
          <td>(</td>
          <td class="paramtype">m2cArrangedConnectionRejected&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> rejectData)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fad8a824a29f3b08b3e2cc1d0038455"></a><!-- doxytag: member="Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE" ref="a3fad8a824a29f3b08b3e2cc1d0038455" args="(m2cSetMOTD,(StringPtr motdString))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::TNL_DECLARE_RPC_OVERRIDE </td>
          <td>(</td>
          <td class="paramtype">m2cSetMOTD&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> motdString)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e90bec86e245c9544c411cd2a30de33"></a><!-- doxytag: member="Zap::MasterServerConnection::writeConnectRequest" ref="a9e90bec86e245c9544c411cd2a30de33" args="(BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MasterServerConnection::writeConnectRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the NetEvent class count into the stream, so that the remote host can negotiate a class count for the connection. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a52d39b2df49e4ca377f26e5507d4e652">TNL::EventConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a28beaee1edc211934e4313c22a268bc3"></a><!-- doxytag: member="Zap::MasterServerConnection::onConnectionEstablished" ref="a28beaee1edc211934e4313c22a268bc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MasterServerConnection::onConnectionEstablished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the connection is successfully established with the remote host. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#a6069a0a8cfedb491835336c6d2455dbe">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a7689a9543399fab9dcb62271c5d73867"></a><!-- doxytag: member="Zap::MasterServerConnection::TNL_DECLARE_NETCONNECTION" ref="a7689a9543399fab9dcb62271c5d73867" args="(MasterServerConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MasterServerConnection::TNL_DECLARE_NETCONNECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1MasterServerConnection.html">MasterServerConnection</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2a6b287ba7976801125b19312658a3e0"></a><!-- doxytag: member="Zap::MasterServerConnection::mCurrentQueryId" ref="a2a6b287ba7976801125b19312658a3e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1MasterServerConnection.html#a2a6b287ba7976801125b19312658a3e0">Zap::MasterServerConnection::mCurrentQueryId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MasterServerConnection.html#a202bdca06cf49bf28f7a1b2749f39c1c">MasterServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ade24ea57a80fbaffaf731179ff2ed62f"></a><!-- doxytag: member="Zap::MasterServerConnection::mIsGameServer" ref="ade24ea57a80fbaffaf731179ff2ed62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1MasterServerConnection.html#ade24ea57a80fbaffaf731179ff2ed62f">Zap::MasterServerConnection::mIsGameServer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MasterServerConnection.html#a202bdca06cf49bf28f7a1b2749f39c1c">MasterServerConnection()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
