<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::CreditsScroller Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::CreditsScroller Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1CreditsScroller.html">Zap::CreditsScroller</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::CreditsScroller Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::CreditsScroller" --><!-- doxytag: inherits="Zap::CreditsFX" -->
<p><code>#include &lt;UICredits.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::CreditsScroller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1CreditsScroller.png" usemap="#Zap::CreditsScroller_map" alt=""/>
  <map id="Zap::CreditsScroller_map" name="Zap::CreditsScroller_map">
<area href="classZap_1_1CreditsFX.html" alt="Zap::CreditsFX" shape="rect" coords="0,0,126,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1CreditsScroller_1_1CreditsInfo.html">CreditsInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1CreditsScroller_1_1ProjectInfo.html">ProjectInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962">Credits</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962afa79bd0136c2a6b7557cc33603b49d64">MaxCreditLen</a> =  32, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962aa3ac1801144305b7d7b2881347bdae13">CreditSpace</a> =  200
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#a0a8d515cf9200ef1ab91d096507b63f9">CreditsScroller</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#a65eb32976dec1b33531184a740f2fd9e">updateFX</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#acf0186e5624a1b032bde33bcd1082e4c">render</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#a89a47209c7459880ccbac342adbd4f8f">readCredits</a> (const char *file)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structZap_1_1CreditsScroller_1_1ProjectInfo.html">Zap::CreditsScroller::ProjectInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#a90535de476c428190f407b15e1873ea3">mProjectInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1CreditsScroller_1_1CreditsInfo.html">CreditsInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#a0356eef58a6ab36f53034fec5f7aa7a1">credits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsScroller.html#a6235810905afaa27369051fdb8253bc9">mTotalSize</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ade5ce4ed60196a04775124a25fee0962"></a><!-- doxytag: member="Zap::CreditsScroller::Credits" ref="ade5ce4ed60196a04775124a25fee0962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962">Zap::CreditsScroller::Credits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ade5ce4ed60196a04775124a25fee0962afa79bd0136c2a6b7557cc33603b49d64"></a><!-- doxytag: member="MaxCreditLen" ref="ade5ce4ed60196a04775124a25fee0962afa79bd0136c2a6b7557cc33603b49d64" args="" -->MaxCreditLen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade5ce4ed60196a04775124a25fee0962aa3ac1801144305b7d7b2881347bdae13"></a><!-- doxytag: member="CreditSpace" ref="ade5ce4ed60196a04775124a25fee0962aa3ac1801144305b7d7b2881347bdae13" args="" -->CreditSpace</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a8d515cf9200ef1ab91d096507b63f9"></a><!-- doxytag: member="Zap::CreditsScroller::CreditsScroller" ref="a0a8d515cf9200ef1ab91d096507b63f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::CreditsScroller::CreditsScroller </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89a47209c7459880ccbac342adbd4f8f"></a><!-- doxytag: member="Zap::CreditsScroller::readCredits" ref="a89a47209c7459880ccbac342adbd4f8f" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsScroller::readCredits </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65eb32976dec1b33531184a740f2fd9e"></a><!-- doxytag: member="Zap::CreditsScroller::updateFX" ref="a65eb32976dec1b33531184a740f2fd9e" args="(U32 delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsScroller::updateFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1CreditsFX.html#abef545c1e98187cce352c20100b4d911">Zap::CreditsFX</a>.</p>

</div>
</div>
<a class="anchor" id="acf0186e5624a1b032bde33bcd1082e4c"></a><!-- doxytag: member="Zap::CreditsScroller::render" ref="acf0186e5624a1b032bde33bcd1082e4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsScroller::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1CreditsFX.html#a7584959118cb6bb1d00e1d06f7d938a3">Zap::CreditsFX</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a90535de476c428190f407b15e1873ea3"></a><!-- doxytag: member="Zap::CreditsScroller::mProjectInfo" ref="a90535de476c428190f407b15e1873ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structZap_1_1CreditsScroller_1_1ProjectInfo.html">Zap::CreditsScroller::ProjectInfo</a>  <a class="el" href="classZap_1_1CreditsScroller.html#a90535de476c428190f407b15e1873ea3">Zap::CreditsScroller::mProjectInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0356eef58a6ab36f53034fec5f7aa7a1"></a><!-- doxytag: member="Zap::CreditsScroller::credits" ref="a0356eef58a6ab36f53034fec5f7aa7a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1CreditsScroller_1_1CreditsInfo.html">CreditsInfo</a>&gt; <a class="el" href="classZap_1_1CreditsScroller.html#a0356eef58a6ab36f53034fec5f7aa7a1">Zap::CreditsScroller::credits</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6235810905afaa27369051fdb8253bc9"></a><!-- doxytag: member="Zap::CreditsScroller::mTotalSize" ref="a6235810905afaa27369051fdb8253bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1CreditsScroller.html#a6235810905afaa27369051fdb8253bc9">Zap::CreditsScroller::mTotalSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
