<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::RefObjectRef Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::RefObjectRef Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1RefObjectRef.html">TNL::RefObjectRef</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::RefObjectRef Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::RefObjectRef" -->
<p>Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> reference counting.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::RefObjectRef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1RefObjectRef.png" usemap="#TNL::RefObjectRef_map" alt=""/>
  <map id="TNL::RefObjectRef_map" name="TNL::RefObjectRef_map">
<area href="classTNL_1_1RefPtr.html" alt="TNL::RefPtr&lt; T &gt;" shape="rect" coords="0,56,116,80"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefObjectRef.html#aaae3075c9b18c14f94bd0e93e143872f">RefObjectRef</a> (<a class="el" href="classTNL_1_1Object.html">Object</a> *object=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, assigns from the object and increments its reference count if it's not NULL.  <a href="#aaae3075c9b18c14f94bd0e93e143872f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefObjectRef.html#a98541a8a7ce3ad5a015c703452fd8207">~RefObjectRef</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, dereferences the object, if there is one.  <a href="#a98541a8a7ce3ad5a015c703452fd8207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefObjectRef.html#a7b7c0fa99b4172531b843cf80ff4a827">set</a> (<a class="el" href="classTNL_1_1Object.html">Object</a> *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns this reference object from an existing <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> instance.  <a href="#a7b7c0fa99b4172531b843cf80ff4a827"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefObjectRef.html#a32e3bc47e72e2d3481e024797d0d123f">incRef</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the reference count on the referenced object.  <a href="#a32e3bc47e72e2d3481e024797d0d123f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefObjectRef.html#a0adb974a2c1ba280dfa3b348133ff1d8">decRef</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the reference count on the referenced object.  <a href="#a0adb974a2c1ba280dfa3b348133ff1d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefObjectRef.html#a8ec09fd887c44690e7364b0246aaf04b">mObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object this <a class="el" href="classTNL_1_1RefObjectRef.html" title="Base class for Object reference counting.">RefObjectRef</a> references.  <a href="#a8ec09fd887c44690e7364b0246aaf04b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> reference counting. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaae3075c9b18c14f94bd0e93e143872f"></a><!-- doxytag: member="TNL::RefObjectRef::RefObjectRef" ref="aaae3075c9b18c14f94bd0e93e143872f" args="(Object *object=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::RefObjectRef::RefObjectRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, assigns from the object and increments its reference count if it's not NULL. </p>

<p>References <a class="el" href="classTNL_1_1RefObjectRef.html#a32e3bc47e72e2d3481e024797d0d123f">incRef()</a>, and <a class="el" href="classTNL_1_1RefObjectRef.html#a8ec09fd887c44690e7364b0246aaf04b">mObject</a>.</p>

</div>
</div>
<a class="anchor" id="a98541a8a7ce3ad5a015c703452fd8207"></a><!-- doxytag: member="TNL::RefObjectRef::~RefObjectRef" ref="a98541a8a7ce3ad5a015c703452fd8207" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::RefObjectRef::~RefObjectRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor, dereferences the object, if there is one. </p>

<p>References <a class="el" href="classTNL_1_1RefObjectRef.html#a0adb974a2c1ba280dfa3b348133ff1d8">decRef()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32e3bc47e72e2d3481e024797d0d123f"></a><!-- doxytag: member="TNL::RefObjectRef::incRef" ref="a32e3bc47e72e2d3481e024797d0d123f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::RefObjectRef::incRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the reference count on the referenced object. </p>

<p>References <a class="el" href="classTNL_1_1Object.html#a94d2d2715f518bd925f34c716e90a791">TNL::Object::incRef()</a>, and <a class="el" href="classTNL_1_1RefObjectRef.html#a8ec09fd887c44690e7364b0246aaf04b">mObject</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1RefObjectRef.html#aaae3075c9b18c14f94bd0e93e143872f">RefObjectRef()</a>, and <a class="el" href="classTNL_1_1RefObjectRef.html#a7b7c0fa99b4172531b843cf80ff4a827">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a0adb974a2c1ba280dfa3b348133ff1d8"></a><!-- doxytag: member="TNL::RefObjectRef::decRef" ref="a0adb974a2c1ba280dfa3b348133ff1d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::RefObjectRef::decRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the reference count on the referenced object. </p>

<p>References <a class="el" href="classTNL_1_1Object.html#add2e809fdb2f50f544412ead7aadb67e">TNL::Object::decRef()</a>, and <a class="el" href="classTNL_1_1RefObjectRef.html#a8ec09fd887c44690e7364b0246aaf04b">mObject</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1RefObjectRef.html#a7b7c0fa99b4172531b843cf80ff4a827">set()</a>, and <a class="el" href="classTNL_1_1RefObjectRef.html#a98541a8a7ce3ad5a015c703452fd8207">~RefObjectRef()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7c0fa99b4172531b843cf80ff4a827"></a><!-- doxytag: member="TNL::RefObjectRef::set" ref="a7b7c0fa99b4172531b843cf80ff4a827" args="(Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::RefObjectRef::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns this reference object from an existing <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> instance. </p>

<p>References <a class="el" href="classTNL_1_1RefObjectRef.html#a0adb974a2c1ba280dfa3b348133ff1d8">decRef()</a>, <a class="el" href="classTNL_1_1RefObjectRef.html#a32e3bc47e72e2d3481e024797d0d123f">incRef()</a>, and <a class="el" href="classTNL_1_1RefObjectRef.html#a8ec09fd887c44690e7364b0246aaf04b">mObject</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8ec09fd887c44690e7364b0246aaf04b"></a><!-- doxytag: member="TNL::RefObjectRef::mObject" ref="a8ec09fd887c44690e7364b0246aaf04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Object.html">Object</a>* <a class="el" href="classTNL_1_1RefObjectRef.html#a8ec09fd887c44690e7364b0246aaf04b">TNL::RefObjectRef::mObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The object this <a class="el" href="classTNL_1_1RefObjectRef.html" title="Base class for Object reference counting.">RefObjectRef</a> references. </p>

<p>Referenced by <a class="el" href="classTNL_1_1RefObjectRef.html#a0adb974a2c1ba280dfa3b348133ff1d8">decRef()</a>, <a class="el" href="classTNL_1_1RefPtr.html#a7e130746899283a5371775c5843424eb">TNL::RefPtr&lt; SFXObject &gt;::getPointer()</a>, <a class="el" href="classTNL_1_1RefObjectRef.html#a32e3bc47e72e2d3481e024797d0d123f">incRef()</a>, <a class="el" href="classTNL_1_1RefPtr.html#a25575de0c70660e3add49212a5b19a41">TNL::RefPtr&lt; SFXObject &gt;::isNull()</a>, <a class="el" href="classTNL_1_1RefPtr.html#ae34678c700e731a0bf96376be07ffe89">TNL::RefPtr&lt; SFXObject &gt;::isValid()</a>, <a class="el" href="classTNL_1_1RefPtr.html#a6ac19bba8d5c4218ff8f979f3d21c46d">TNL::RefPtr&lt; VoiceEncoder &gt;::operator VoiceEncoder *()</a>, <a class="el" href="classTNL_1_1RefPtr.html#a41f71a0f6cc712dc7c9f25c83fe9373e">TNL::RefPtr&lt; SFXObject &gt;::operator*()</a>, <a class="el" href="classTNL_1_1RefPtr.html#a61e0e81dfe145a45cb41182200e3362d">TNL::RefPtr&lt; SFXObject &gt;::operator-&gt;()</a>, <a class="el" href="classTNL_1_1RefPtr.html#a2a44c0d4ce8e81ef3fe15cea7ac217ab">TNL::RefPtr&lt; SFXObject &gt;::operator=()</a>, <a class="el" href="classTNL_1_1RefObjectRef.html#aaae3075c9b18c14f94bd0e93e143872f">RefObjectRef()</a>, and <a class="el" href="classTNL_1_1RefObjectRef.html#a7b7c0fa99b4172531b843cf80ff4a827">set()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
