<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::OptionsMenuUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::OptionsMenuUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1OptionsMenuUserInterface.html">Zap::OptionsMenuUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>Zap::OptionsMenuUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::OptionsMenuUserInterface" --><!-- doxytag: inherits="Zap::MenuUserInterface" -->
<p><code>#include &lt;UIMenus.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::OptionsMenuUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1OptionsMenuUserInterface.png" usemap="#Zap::OptionsMenuUserInterface_map" alt=""/>
  <map id="Zap::OptionsMenuUserInterface_map" name="Zap::OptionsMenuUserInterface_map">
<area href="classZap_1_1MenuUserInterface.html" alt="Zap::MenuUserInterface" shape="rect" coords="0,56,192,80"/>
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,192,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a6d6e93f4bf6f46f681d5e96ba59b8808">OptionsMenuUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#aa55aac22f50ea102d24e014a3fafe8f0">processSelection</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a03bf8192caa4b3be5c08bdc5a551edca">onEscape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a07512e197682dbe008bb795725759b64">setupMenus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#aac02e1e09875ef81bd4ea158235887d0">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a2b74c346b191f9b34263df354e0fbcaa">toggleFullscreen</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#ad59da40dc4b95a19158d0699b0e2bb7e">controlsRelative</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a1d2e0b28e4818e6d04f184e21daab382">fullscreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a60f6bff511f8d0f20bfd32e98508f059">joystickType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a28eb5d0dc768a7dd2b5904d0256f97e3">echoVoice</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1MenuUserInterface.html">MenuUserInterface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a9b617480beb772cc45a733eeb4d891df">Parent</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9b617480beb772cc45a733eeb4d891df"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::Parent" ref="a9b617480beb772cc45a733eeb4d891df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1MenuUserInterface.html">MenuUserInterface</a> <a class="el" href="classZap_1_1MenuUserInterface.html">Zap::OptionsMenuUserInterface::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d6e93f4bf6f46f681d5e96ba59b8808"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::OptionsMenuUserInterface" ref="a6d6e93f4bf6f46f681d5e96ba59b8808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::OptionsMenuUserInterface::OptionsMenuUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa55aac22f50ea102d24e014a3fafe8f0"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::processSelection" ref="aa55aac22f50ea102d24e014a3fafe8f0" args="(U32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::OptionsMenuUserInterface::processSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1MenuUserInterface.html#af2e8ad0fb273440abea77c7e56d3f798">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a03bf8192caa4b3be5c08bdc5a551edca"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::onEscape" ref="a03bf8192caa4b3be5c08bdc5a551edca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::OptionsMenuUserInterface::onEscape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MenuUserInterface.html#a5204452fce9163aa7c72ad04ad43e9d1">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a07512e197682dbe008bb795725759b64"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::setupMenus" ref="a07512e197682dbe008bb795725759b64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::OptionsMenuUserInterface::setupMenus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac02e1e09875ef81bd4ea158235887d0"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::onActivate" ref="aac02e1e09875ef81bd4ea158235887d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::OptionsMenuUserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MenuUserInterface.html#a62128722cccd8260fad3afc2b7d3b348">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2b74c346b191f9b34263df354e0fbcaa"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::toggleFullscreen" ref="a2b74c346b191f9b34263df354e0fbcaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::OptionsMenuUserInterface::toggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad59da40dc4b95a19158d0699b0e2bb7e"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::controlsRelative" ref="ad59da40dc4b95a19158d0699b0e2bb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#ad59da40dc4b95a19158d0699b0e2bb7e">Zap::OptionsMenuUserInterface::controlsRelative</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2e0b28e4818e6d04f184e21daab382"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::fullscreen" ref="a1d2e0b28e4818e6d04f184e21daab382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a1d2e0b28e4818e6d04f184e21daab382">Zap::OptionsMenuUserInterface::fullscreen</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f6bff511f8d0f20bfd32e98508f059"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::joystickType" ref="a60f6bff511f8d0f20bfd32e98508f059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a60f6bff511f8d0f20bfd32e98508f059">Zap::OptionsMenuUserInterface::joystickType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28eb5d0dc768a7dd2b5904d0256f97e3"></a><!-- doxytag: member="Zap::OptionsMenuUserInterface::echoVoice" ref="a28eb5d0dc768a7dd2b5904d0256f97e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a28eb5d0dc768a7dd2b5904d0256f97e3">Zap::OptionsMenuUserInterface::echoVoice</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
