<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: MasterServerInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: MasterServerInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MasterServerInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MasterServerInterface" --><!-- doxytag: inherits="TNL::EventConnection" -->
<p>The <a class="el" href="classMasterServerInterface.html" title="The MasterServerInterface is the RPC interface to the TNL example Master Server.">MasterServerInterface</a> is the RPC interface to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> example Master Server.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;masterInterface.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MasterServerInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMasterServerInterface.png" usemap="#MasterServerInterface_map" alt=""/>
  <map id="MasterServerInterface_map" name="MasterServerInterface_map">
<area href="classTNL_1_1EventConnection.html" alt="TNL::EventConnection" shape="rect" coords="0,112,183,136"/>
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="0,56,183,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,183,24"/>
<area href="classZap_1_1MasterServerConnection.html" alt="Zap::MasterServerConnection" shape="rect" coords="0,224,183,248"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classMasterServerInterface.html#a5c44088e5025666cdde590799ccccc65a24d181ed43949b60e5d79b129e2803c3">MasterServerInterfaceVersion</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#ac72b1d9fb2e18babc3a2df49bb6d3bd3">TNL_DECLARE_RPC</a> (c2mQueryGameTypes,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">c2mQueryGameTypes is sent from the client to the master to request a list of game and mission types that current game servers are reporting.  <a href="#ac72b1d9fb2e18babc3a2df49bb6d3bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#a4d31ba99c136d2f271370d454f4c8ba1">TNL_DECLARE_RPC</a> (m2cQueryGameTypesResponse,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; gameTypes, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; missionTypes))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m2cQueryGameTypesResponse is sent by the master server in response to a c2mQueryGameTypes from a client.  <a href="#a4d31ba99c136d2f271370d454f4c8ba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#a75d610c09bc7e46fd5de3f25de44d410">TNL_DECLARE_RPC</a> (c2mQueryServers,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> regionMask, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> minPlayers, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxPlayers, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> infoFlags, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxBots, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> minCPUSpeed, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> gameType, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> missionType))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">c2mQueryServers is sent by the client to the master server to request a list of servers that match the specified filter criteria.  <a href="#a75d610c09bc7e46fd5de3f25de44d410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#aa8d49909308dc661dfde3484740a9099">TNL_DECLARE_RPC</a> (m2cQueryServersResponse,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; ipList))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m2cQueryServersResponse is sent by the master server in response to a c2mQueryServers RPC, to return a partial list of the servers that matched the specified filter criteria.  <a href="#aa8d49909308dc661dfde3484740a9099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#a8812099afb81ebe5dc7e560e9d134dcc">TNL_DECLARE_RPC</a> (c2mRequestArrangedConnection,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> remoteAddress, <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> internalAddress, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionParameters))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">c2mRequestArrangedConnection is an RPC sent from the client to the master to request an arranged connection with the specified server address.  <a href="#a8812099afb81ebe5dc7e560e9d134dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#afc2ab6c6dd2c23d7b50787d69e08a96a">TNL_DECLARE_RPC</a> (m2cClientRequestedArrangedConnection,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionParameters))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m2cClientRequestedArranged connection is sent from the master to a server to notify it that a client has requested a connection.  <a href="#afc2ab6c6dd2c23d7b50787d69e08a96a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#a53fb288f1947be0b23694e211271470c">TNL_DECLARE_RPC</a> (c2mAcceptArrangedConnection,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> internalAddress, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionData))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">c2mAcceptArrangedConnection is sent by a server to notify the master that it will accept the connection request from a client.  <a href="#a53fb288f1947be0b23694e211271470c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#af4aeb0d4b24f7f6129a2936d99ee2541">TNL_DECLARE_RPC</a> (c2mRejectArrangedConnection,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> rejectData))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">c2mRejectArrangedConnection notifies the Master Server that the server is rejecting the arranged connection request specified by the requestId.  <a href="#af4aeb0d4b24f7f6129a2936d99ee2541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#af32ff1b25223f04a8b0bf388f4485c53">TNL_DECLARE_RPC</a> (m2cArrangedConnectionAccepted,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionData))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m2cArrangedConnectionAccepted is sent to a client that has previously requested a connection to a listed server via c2mRequestArrangedConnection if the server accepted the connection.  <a href="#af32ff1b25223f04a8b0bf388f4485c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#a0f1ffa120646d44b1692722ae0cbda6a">TNL_DECLARE_RPC</a> (m2cArrangedConnectionRejected,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> rejectData))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m2cArrangedConnectionRejected is sent to a client when an arranged connection request is rejected by the server, or when the request times out because the server never responded.  <a href="#a0f1ffa120646d44b1692722ae0cbda6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#af3cd740355bdf1994bdd4800234580de">TNL_DECLARE_RPC</a> (c2mUpdateServerStatus,(<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> gameType, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> missionType, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> botCount, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> playerCount, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxPlayers, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> infoFlags))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">c2mUpdateServerStatus updates the status of a server to the Master Server, specifying the current game and mission types, any player counts and the current info flags.  <a href="#af3cd740355bdf1994bdd4800234580de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html#a65efd8f1f3cd77a5f86d0081dbfba116">TNL_DECLARE_RPC</a> (m2cSetMOTD,(<a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> motdString))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m2cSetMOTD is sent to a client when the connection is established.  <a href="#a65efd8f1f3cd77a5f86d0081dbfba116"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classMasterServerInterface.html" title="The MasterServerInterface is the RPC interface to the TNL example Master Server.">MasterServerInterface</a> is the RPC interface to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> example Master Server. </p>
<p>The default Master Server tracks a list of public servers and allows clients to query for them based on different filter criteria, including maximum number of players, region codes, game or mission type, and others.</p>
<p>When a client wants to initiate a connection with a server listed by the master, it can ask the Master Server to arranage a connection. The masterclient example that ships with <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> demonstrates a client/server console application that uses the Master Server to arrange connections between a client and a server instance.</p>
<p>Client/Server programs using the Master Server for server listing should create a subclass of <a class="el" href="classMasterServerInterface.html" title="The MasterServerInterface is the RPC interface to the TNL example Master Server.">MasterServerInterface</a> named "MasterServerConnection", and override all of the RPC methods that begin with m2c, as they signify master to client messages. RPC methods can be overridden with the TNL_DECLARE_RPC_OVERRIDE and TNL_IMPLEMENT_RPC_OVERRIDE methods. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5c44088e5025666cdde590799ccccc65"></a><!-- doxytag: member="MasterServerInterface::@11" ref="a5c44088e5025666cdde590799ccccc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5c44088e5025666cdde590799ccccc65a24d181ed43949b60e5d79b129e2803c3"></a><!-- doxytag: member="MasterServerInterfaceVersion" ref="a5c44088e5025666cdde590799ccccc65a24d181ed43949b60e5d79b129e2803c3" args="" -->MasterServerInterfaceVersion</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac72b1d9fb2e18babc3a2df49bb6d3bd3"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="ac72b1d9fb2e18babc3a2df49bb6d3bd3" args="(c2mQueryGameTypes,(U32 queryId))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2mQueryGameTypes&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>c2mQueryGameTypes is sent from the client to the master to request a list of game and mission types that current game servers are reporting. </p>
<p>The queryId is specified by the client to identify the returning list from the master server. </p>

</div>
</div>
<a class="anchor" id="a4d31ba99c136d2f271370d454f4c8ba1"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="a4d31ba99c136d2f271370d454f4c8ba1" args="(m2cQueryGameTypesResponse,(U32 queryId, Vector&lt; StringTableEntry &gt; gameTypes, Vector&lt; StringTableEntry &gt; missionTypes))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">m2cQueryGameTypesResponse&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; gameTypes, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt; missionTypes)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m2cQueryGameTypesResponse is sent by the master server in response to a c2mQueryGameTypes from a client. </p>
<p>The queryId will match the original queryId sent by the client. Clients should override this method in their custom MasterServerConnection classes. If there are more game or mission types than will fit in a single message, the master server will send multiple m2cQueryGameTypesResponse RPCs. The master will always send a final m2cQueryGameTypesResponse with Vectors of size 0 to indicate that no more game or mission types are to be added. </p>

</div>
</div>
<a class="anchor" id="a75d610c09bc7e46fd5de3f25de44d410"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="a75d610c09bc7e46fd5de3f25de44d410" args="(c2mQueryServers,(U32 queryId, U32 regionMask, U32 minPlayers, U32 maxPlayers, U32 infoFlags, U32 maxBots, U32 minCPUSpeed, StringTableEntry gameType, StringTableEntry missionType))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2mQueryServers&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> regionMask, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> minPlayers, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxPlayers, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> infoFlags, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxBots, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> minCPUSpeed, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> gameType, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> missionType)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>c2mQueryServers is sent by the client to the master server to request a list of servers that match the specified filter criteria. </p>
<p>A c2mQueryServers request will result in one or more m2cQueryServersResponse RPCs, with the final call having an empty Vector of servers. </p>

</div>
</div>
<a class="anchor" id="aa8d49909308dc661dfde3484740a9099"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="aa8d49909308dc661dfde3484740a9099" args="(m2cQueryServersResponse,(U32 queryId, Vector&lt; IPAddress &gt; ipList))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">m2cQueryServersResponse&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> queryId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; ipList)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m2cQueryServersResponse is sent by the master server in response to a c2mQueryServers RPC, to return a partial list of the servers that matched the specified filter criteria. </p>
<p>Because packets are limited in size, the response server list is broken up into lists of at most IPMessageAddressCount IP addresses per message. The Master Server will always send a final, empty m2cQueryServersResponse to signify that the list is complete. </p>

</div>
</div>
<a class="anchor" id="a8812099afb81ebe5dc7e560e9d134dcc"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="a8812099afb81ebe5dc7e560e9d134dcc" args="(c2mRequestArrangedConnection,(U32 requestId, IPAddress remoteAddress, IPAddress internalAddress, ByteBufferPtr connectionParameters))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2mRequestArrangedConnection&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> remoteAddress, <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> internalAddress, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionParameters)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>c2mRequestArrangedConnection is an RPC sent from the client to the master to request an arranged connection with the specified server address. </p>
<p>The internalAddress should be the client's own self-reported IP address. The connectionParameters buffer will be sent without modification to the specified server. </p>

</div>
</div>
<a class="anchor" id="afc2ab6c6dd2c23d7b50787d69e08a96a"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="afc2ab6c6dd2c23d7b50787d69e08a96a" args="(m2cClientRequestedArrangedConnection,(U32 requestId, Vector&lt; IPAddress &gt; possibleAddresses, ByteBufferPtr connectionParameters))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">m2cClientRequestedArrangedConnection&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionParameters)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m2cClientRequestedArranged connection is sent from the master to a server to notify it that a client has requested a connection. </p>
<p>The possibleAddresses vector is a list of possible IP addresses that the server should attempt to connect to for that client if it accepts the connection request. </p>

</div>
</div>
<a class="anchor" id="a53fb288f1947be0b23694e211271470c"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="a53fb288f1947be0b23694e211271470c" args="(c2mAcceptArrangedConnection,(U32 requestId, IPAddress internalAddress, ByteBufferPtr connectionData))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2mAcceptArrangedConnection&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> internalAddress, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionData)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>c2mAcceptArrangedConnection is sent by a server to notify the master that it will accept the connection request from a client. </p>
<p>The requestId parameter sent by the MasterServer in m2cClientRequestedArrangedConnection should be sent back as the requestId field. The internalAddress is the server's self-determined IP address. </p>

</div>
</div>
<a class="anchor" id="af4aeb0d4b24f7f6129a2936d99ee2541"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="af4aeb0d4b24f7f6129a2936d99ee2541" args="(c2mRejectArrangedConnection,(U32 requestId, ByteBufferPtr rejectData))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2mRejectArrangedConnection&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> rejectData)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>c2mRejectArrangedConnection notifies the Master Server that the server is rejecting the arranged connection request specified by the requestId. </p>
<p>The rejectData will be passed along to the requesting client. </p>

</div>
</div>
<a class="anchor" id="af32ff1b25223f04a8b0bf388f4485c53"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="af32ff1b25223f04a8b0bf388f4485c53" args="(m2cArrangedConnectionAccepted,(U32 requestId, Vector&lt; IPAddress &gt; possibleAddresses, ByteBufferPtr connectionData))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">m2cArrangedConnectionAccepted&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; possibleAddresses, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> connectionData)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m2cArrangedConnectionAccepted is sent to a client that has previously requested a connection to a listed server via c2mRequestArrangedConnection if the server accepted the connection. </p>
<p>The possibleAddresses vector is the list of IP addresses the client should attempt to connect to, and the connectionData buffer is the buffer sent by the server upon accepting the connection. </p>

</div>
</div>
<a class="anchor" id="a0f1ffa120646d44b1692722ae0cbda6a"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="a0f1ffa120646d44b1692722ae0cbda6a" args="(m2cArrangedConnectionRejected,(U32 requestId, ByteBufferPtr rejectData))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">m2cArrangedConnectionRejected&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> requestId, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> rejectData)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m2cArrangedConnectionRejected is sent to a client when an arranged connection request is rejected by the server, or when the request times out because the server never responded. </p>

</div>
</div>
<a class="anchor" id="af3cd740355bdf1994bdd4800234580de"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="af3cd740355bdf1994bdd4800234580de" args="(c2mUpdateServerStatus,(StringTableEntry gameType, StringTableEntry missionType, U32 botCount, U32 playerCount, U32 maxPlayers, U32 infoFlags))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">c2mUpdateServerStatus&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> gameType, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> missionType, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> botCount, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> playerCount, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxPlayers, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> infoFlags)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>c2mUpdateServerStatus updates the status of a server to the Master Server, specifying the current game and mission types, any player counts and the current info flags. </p>

</div>
</div>
<a class="anchor" id="a65efd8f1f3cd77a5f86d0081dbfba116"></a><!-- doxytag: member="MasterServerInterface::TNL_DECLARE_RPC" ref="a65efd8f1f3cd77a5f86d0081dbfba116" args="(m2cSetMOTD,(StringPtr motdString))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MasterServerInterface::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">m2cSetMOTD&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> motdString)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>m2cSetMOTD is sent to a client when the connection is established. </p>
<p>The client's game string is used to pick which MOTD will be sent. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
