<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::SoccerGameType Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::SoccerGameType Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1SoccerGameType.html">Zap::SoccerGameType</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::SoccerGameType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::SoccerGameType" --><!-- doxytag: inherits="Zap::GameType" -->
<p><code>#include &lt;soccerGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::SoccerGameType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1SoccerGameType.png" usemap="#Zap::SoccerGameType_map" alt=""/>
  <map id="Zap::SoccerGameType_map" name="Zap::SoccerGameType_map">
<area href="classZap_1_1GameType.html" alt="Zap::GameType" shape="rect" coords="0,168,142,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,142,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,142,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,142,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a6ef8018541c4690488971436211124ed">SoccerMsgScoreGoal</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a40e70d946c118f94d9173e0734af0518">SoccerMsgScoreOwnGoal</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a05490cca333ef90a1c45651ed37086fc">SoccerMsgGameOverTeamWin</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a36dc255c5f21b034d87de5787c648dbd">SoccerMsgGameOverTie</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#aabd31a49fbd04518f23d363c8a4cc0b4">scoreGoal</a> (<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> playerName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> goalTeamIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#abdc329ece857cc436853814ad3c879eb">addZone</a> (<a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> *theZone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#a2ba84be5010b64fdd1a6e326d1037fca">setBall</a> (<a class="el" href="classZap_1_1SoccerBallItem.html">SoccerBallItem</a> *theBall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#ab245610027177e2ceb6d9159126810d4">renderInterfaceOverlay</a> (bool scoreboardVisible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#ad65a71fe6008dbb0ac83f04735b8cb11">getGameTypeString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#a1ce1e6e16376b24042d76265ea4cf1f3">getInstructionString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#a845682c7c5f6c5b59bdc221eef49d490">TNL_DECLARE_RPC</a> (s2cSoccerScoreMessage,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> msgIndex, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> clientName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> teamIndex))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#a34e9039cb76c690d3827f5149b275a96">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1SoccerGameType.html">SoccerGameType</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#a65e846894ae279fe953f02f93a45764a">Scores</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1SoccerGameType.html#a65e846894ae279fe953f02f93a45764aa15ff157b20409d2d0d8e3eead1bd2075">KillScore</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1SoccerGameType.html#a65e846894ae279fe953f02f93a45764aae19231db270acd0182c19d95b4223dbc">GoalScore</a> =  5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#af22031b4c1e6ca114ebf2482f474deb7">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#ae80685ddd63172fd4177dd834202a776">mGoals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1SoccerBallItem.html">SoccerBallItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SoccerGameType.html#a78293df8d158ae588ff39440895a30f9">mBall</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af22031b4c1e6ca114ebf2482f474deb7"></a><!-- doxytag: member="Zap::SoccerGameType::Parent" ref="af22031b4c1e6ca114ebf2482f474deb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a> <a class="el" href="classZap_1_1GameType.html">Zap::SoccerGameType::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a65e846894ae279fe953f02f93a45764a"></a><!-- doxytag: member="Zap::SoccerGameType::Scores" ref="a65e846894ae279fe953f02f93a45764a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1SoccerGameType.html#a65e846894ae279fe953f02f93a45764a">Zap::SoccerGameType::Scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a65e846894ae279fe953f02f93a45764aa15ff157b20409d2d0d8e3eead1bd2075"></a><!-- doxytag: member="KillScore" ref="a65e846894ae279fe953f02f93a45764aa15ff157b20409d2d0d8e3eead1bd2075" args="" -->KillScore</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a65e846894ae279fe953f02f93a45764aae19231db270acd0182c19d95b4223dbc"></a><!-- doxytag: member="GoalScore" ref="a65e846894ae279fe953f02f93a45764aae19231db270acd0182c19d95b4223dbc" args="" -->GoalScore</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afb51aea0bbb335938d2551c336a21de5"></a><!-- doxytag: member="Zap::SoccerGameType::@35" ref="afb51aea0bbb335938d2551c336a21de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb51aea0bbb335938d2551c336a21de5a6ef8018541c4690488971436211124ed"></a><!-- doxytag: member="SoccerMsgScoreGoal" ref="afb51aea0bbb335938d2551c336a21de5a6ef8018541c4690488971436211124ed" args="" -->SoccerMsgScoreGoal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb51aea0bbb335938d2551c336a21de5a40e70d946c118f94d9173e0734af0518"></a><!-- doxytag: member="SoccerMsgScoreOwnGoal" ref="afb51aea0bbb335938d2551c336a21de5a40e70d946c118f94d9173e0734af0518" args="" -->SoccerMsgScoreOwnGoal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb51aea0bbb335938d2551c336a21de5a05490cca333ef90a1c45651ed37086fc"></a><!-- doxytag: member="SoccerMsgGameOverTeamWin" ref="afb51aea0bbb335938d2551c336a21de5a05490cca333ef90a1c45651ed37086fc" args="" -->SoccerMsgGameOverTeamWin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb51aea0bbb335938d2551c336a21de5a36dc255c5f21b034d87de5787c648dbd"></a><!-- doxytag: member="SoccerMsgGameOverTie" ref="afb51aea0bbb335938d2551c336a21de5a36dc255c5f21b034d87de5787c648dbd" args="" -->SoccerMsgGameOverTie</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabd31a49fbd04518f23d363c8a4cc0b4"></a><!-- doxytag: member="Zap::SoccerGameType::scoreGoal" ref="aabd31a49fbd04518f23d363c8a4cc0b4" args="(StringTableEntry playerName, U32 goalTeamIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerGameType::scoreGoal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td>
          <td class="paramname"> <em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>goalTeamIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc329ece857cc436853814ad3c879eb"></a><!-- doxytag: member="Zap::SoccerGameType::addZone" ref="abdc329ece857cc436853814ad3c879eb" args="(GoalZone *theZone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerGameType::addZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> *&nbsp;</td>
          <td class="paramname"> <em>theZone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#aab07cb477fd025223e0fd74bd8cb7d35">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba84be5010b64fdd1a6e326d1037fca"></a><!-- doxytag: member="Zap::SoccerGameType::setBall" ref="a2ba84be5010b64fdd1a6e326d1037fca" args="(SoccerBallItem *theBall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerGameType::setBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1SoccerBallItem.html">SoccerBallItem</a> *&nbsp;</td>
          <td class="paramname"> <em>theBall</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab245610027177e2ceb6d9159126810d4"></a><!-- doxytag: member="Zap::SoccerGameType::renderInterfaceOverlay" ref="ab245610027177e2ceb6d9159126810d4" args="(bool scoreboardVisible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SoccerGameType::renderInterfaceOverlay </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scoreboardVisible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a07925d7c343799b578df077cf1775f9a">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="ad65a71fe6008dbb0ac83f04735b8cb11"></a><!-- doxytag: member="Zap::SoccerGameType::getGameTypeString" ref="ad65a71fe6008dbb0ac83f04735b8cb11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::SoccerGameType::getGameTypeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#adcd5122f7e9ead89f62d484c4a2456e8">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce1e6e16376b24042d76265ea4cf1f3"></a><!-- doxytag: member="Zap::SoccerGameType::getInstructionString" ref="a1ce1e6e16376b24042d76265ea4cf1f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Zap::SoccerGameType::getInstructionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ae8749f17ef11486b1a16f01e84633795">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a845682c7c5f6c5b59bdc221eef49d490"></a><!-- doxytag: member="Zap::SoccerGameType::TNL_DECLARE_RPC" ref="a845682c7c5f6c5b59bdc221eef49d490" args="(s2cSoccerScoreMessage,(U32 msgIndex, StringTableEntry clientName, U32 teamIndex))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::SoccerGameType::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cSoccerScoreMessage&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> msgIndex, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> clientName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> teamIndex)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e9039cb76c690d3827f5149b275a96"></a><!-- doxytag: member="Zap::SoccerGameType::TNL_DECLARE_CLASS" ref="a34e9039cb76c690d3827f5149b275a96" args="(SoccerGameType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::SoccerGameType::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1SoccerGameType.html">SoccerGameType</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae80685ddd63172fd4177dd834202a776"></a><!-- doxytag: member="Zap::SoccerGameType::mGoals" ref="ae80685ddd63172fd4177dd834202a776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classZap_1_1GoalZone.html">GoalZone</a> *&gt; <a class="el" href="classZap_1_1SoccerGameType.html#ae80685ddd63172fd4177dd834202a776">Zap::SoccerGameType::mGoals</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78293df8d158ae588ff39440895a30f9"></a><!-- doxytag: member="Zap::SoccerGameType::mBall" ref="a78293df8d158ae588ff39440895a30f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1SoccerBallItem.html">SoccerBallItem</a>&gt; <a class="el" href="classZap_1_1SoccerGameType.html#a78293df8d158ae588ff39440895a30f9">Zap::SoccerGameType::mBall</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
