<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNLTest::TestGame Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNLTest::TestGame Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNLTest.html">TNLTest</a>      </li>
      <li><a class="el" href="classTNLTest_1_1TestGame.html">TNLTest::TestGame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNLTest::TestGame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNLTest::TestGame" -->
<p>The <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a> class manages a <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> client or server instance.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;testGame.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#aac129a4f0932dcca1897f1f622ac2e7f">TestGame</a> (bool server, const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;bindAddress, const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;pingAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a>, determines whether this game will be a client or a server, and what addresses to bind to and ping.  <a href="#aac129a4f0932dcca1897f1f622ac2e7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#ae4b9eea5e93caac5b168c8e1e2537b04">~TestGame</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a game, freeing all <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> and <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> objects associated with it.  <a href="#ae4b9eea5e93caac5b168c8e1e2537b04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#aa4320c1e2a2346880929e7884720370b">createLocalConnection</a> (<a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *<a class="el" href="namespaceTNLTest.html#a63663b41b2bd2dc7ebf3e73049696aa3">serverGame</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createLocalConnection demonstrates the use of so-called "short circuit" connections for connecting to a server NetInterface in the same process as this client game.  <a href="#aa4320c1e2a2346880929e7884720370b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#acc42c15e24f92c03653b5529a1c2b57c">tick</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called periodically by the platform windowing code, tick will update all the players in the simulation as well as <a class="el" href="classTNLTest_1_1TestGame.html#acc42c15e24f92c03653b5529a1c2b57c" title="Called periodically by the platform windowing code, tick will update all the players in the simulatio...">tick()</a> the game's network interface.  <a href="#acc42c15e24f92c03653b5529a1c2b57c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#ab1a916fe340378c9aa1f36d332280ba0">renderFrame</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">renderFrame is called by the platform windowing code to notify the game that it should render the current world using the specified window area.  <a href="#ab1a916fe340378c9aa1f36d332280ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#a46a9ea9885e3eda699763ad535645498">moveMyPlayerTo</a> (<a class="el" href="structTNLTest_1_1Position.html">Position</a> newPosition)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">moveMyPlayerTo is called by the platform windowing code in response to user input.  <a href="#a46a9ea9885e3eda699763ad535645498"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; <a class="el" href="classTNLTest_1_1Player.html">Player</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#a120436eb37e551d63ab4beb1276b6b0f">players</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vector of player objects in the game  <a href="#a120436eb37e551d63ab4beb1276b6b0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; <a class="el" href="classTNLTest_1_1Building.html">Building</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#adb2d1af37fe3ee43e2c036434af68310">buildings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vector of buildings in the game  <a href="#adb2d1af37fe3ee43e2c036434af68310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#a259dd78b7d72e39d18d1fe4ded49f632">isServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">was this game created to be a server?  <a href="#a259dd78b7d72e39d18d1fe4ded49f632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNLTest_1_1TestNetInterface.html">TestNetInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#a1a0701d683eaf53fc87a058a98c544cf">myNetInterface</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">network interface for this game  <a href="#a1a0701d683eaf53fc87a058a98c544cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#af00509a42d061bd82cc73e128437bfc5">lastTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last time that <a class="el" href="classTNLTest_1_1TestGame.html#acc42c15e24f92c03653b5529a1c2b57c" title="Called periodically by the platform windowing code, tick will update all the players in the simulatio...">tick()</a> was called  <a href="#af00509a42d061bd82cc73e128437bfc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; <a class="el" href="classTNLTest_1_1Player.html">Player</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#a79128a53f68c31916c3672e735eb79e4">serverPlayer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the player that the server controls  <a href="#a79128a53f68c31916c3672e735eb79e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; <a class="el" href="classTNLTest_1_1Player.html">Player</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html#a88935ebe404f60dff7c493b6bf6a80d1">clientPlayer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the player that this client controls, if this game is a client  <a href="#a88935ebe404f60dff7c493b6bf6a80d1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a> class manages a <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> client or server instance. </p>
<p><a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a> maintains a list of all the <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> and <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> objects in the playing area, and interfaces with the specific platform's windowing system to respond to user input and render the current game display. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac129a4f0932dcca1897f1f622ac2e7f"></a><!-- doxytag: member="TNLTest::TestGame::TestGame" ref="aac129a4f0932dcca1897f1f622ac2e7f" args="(bool server, const TNL::Address &amp;bindAddress, const TNL::Address &amp;pingAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::TestGame::TestGame </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bindAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pingAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a>, determines whether this game will be a client or a server, and what addresses to bind to and ping. </p>
<p>If this game is a server, it will construct 50 random buildings and 15 random AI players to populate the "world" with. <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a> also constructs an AsymmetricKey to demonstrate establishing secure connections with clients and servers. </p>

</div>
</div>
<a class="anchor" id="ae4b9eea5e93caac5b168c8e1e2537b04"></a><!-- doxytag: member="TNLTest::TestGame::~TestGame" ref="ae4b9eea5e93caac5b168c8e1e2537b04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::TestGame::~TestGame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a game, freeing all <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> and <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> objects associated with it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4320c1e2a2346880929e7884720370b"></a><!-- doxytag: member="TNLTest::TestGame::createLocalConnection" ref="aa4320c1e2a2346880929e7884720370b" args="(TestGame *serverGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestGame::createLocalConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td>
          <td class="paramname"> <em>serverGame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>createLocalConnection demonstrates the use of so-called "short circuit" connections for connecting to a server NetInterface in the same process as this client game. </p>

</div>
</div>
<a class="anchor" id="acc42c15e24f92c03653b5529a1c2b57c"></a><!-- doxytag: member="TNLTest::TestGame::tick" ref="acc42c15e24f92c03653b5529a1c2b57c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestGame::tick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called periodically by the platform windowing code, tick will update all the players in the simulation as well as <a class="el" href="classTNLTest_1_1TestGame.html#acc42c15e24f92c03653b5529a1c2b57c" title="Called periodically by the platform windowing code, tick will update all the players in the simulatio...">tick()</a> the game's network interface. </p>

</div>
</div>
<a class="anchor" id="ab1a916fe340378c9aa1f36d332280ba0"></a><!-- doxytag: member="TNLTest::TestGame::renderFrame" ref="ab1a916fe340378c9aa1f36d332280ba0" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestGame::renderFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>renderFrame is called by the platform windowing code to notify the game that it should render the current world using the specified window area. </p>

</div>
</div>
<a class="anchor" id="a46a9ea9885e3eda699763ad535645498"></a><!-- doxytag: member="TNLTest::TestGame::moveMyPlayerTo" ref="a46a9ea9885e3eda699763ad535645498" args="(Position newPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestGame::moveMyPlayerTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td>
          <td class="paramname"> <em>newPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>moveMyPlayerTo is called by the platform windowing code in response to user input. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a120436eb37e551d63ab4beb1276b6b0f"></a><!-- doxytag: member="TNLTest::TestGame::players" ref="a120436eb37e551d63ab4beb1276b6b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt;<a class="el" href="classTNLTest_1_1Player.html">Player</a> *&gt; <a class="el" href="classTNLTest_1_1TestGame.html#a120436eb37e551d63ab4beb1276b6b0f">TNLTest::TestGame::players</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vector of player objects in the game </p>

</div>
</div>
<a class="anchor" id="adb2d1af37fe3ee43e2c036434af68310"></a><!-- doxytag: member="TNLTest::TestGame::buildings" ref="adb2d1af37fe3ee43e2c036434af68310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt;<a class="el" href="classTNLTest_1_1Building.html">Building</a> *&gt; <a class="el" href="classTNLTest_1_1TestGame.html#adb2d1af37fe3ee43e2c036434af68310">TNLTest::TestGame::buildings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vector of buildings in the game </p>

</div>
</div>
<a class="anchor" id="a259dd78b7d72e39d18d1fe4ded49f632"></a><!-- doxytag: member="TNLTest::TestGame::isServer" ref="a259dd78b7d72e39d18d1fe4ded49f632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNLTest_1_1TestGame.html#a259dd78b7d72e39d18d1fe4ded49f632">TNLTest::TestGame::isServer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>was this game created to be a server? </p>

</div>
</div>
<a class="anchor" id="a1a0701d683eaf53fc87a058a98c544cf"></a><!-- doxytag: member="TNLTest::TestGame::myNetInterface" ref="a1a0701d683eaf53fc87a058a98c544cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNLTest_1_1TestNetInterface.html">TestNetInterface</a>* <a class="el" href="classTNLTest_1_1TestGame.html#a1a0701d683eaf53fc87a058a98c544cf">TNLTest::TestGame::myNetInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>network interface for this game </p>

</div>
</div>
<a class="anchor" id="af00509a42d061bd82cc73e128437bfc5"></a><!-- doxytag: member="TNLTest::TestGame::lastTime" ref="af00509a42d061bd82cc73e128437bfc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a> <a class="el" href="classTNLTest_1_1TestGame.html#af00509a42d061bd82cc73e128437bfc5">TNLTest::TestGame::lastTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>last time that <a class="el" href="classTNLTest_1_1TestGame.html#acc42c15e24f92c03653b5529a1c2b57c" title="Called periodically by the platform windowing code, tick will update all the players in the simulatio...">tick()</a> was called </p>

</div>
</div>
<a class="anchor" id="a79128a53f68c31916c3672e735eb79e4"></a><!-- doxytag: member="TNLTest::TestGame::serverPlayer" ref="a79128a53f68c31916c3672e735eb79e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt;<a class="el" href="classTNLTest_1_1Player.html">Player</a>&gt; <a class="el" href="classTNLTest_1_1TestGame.html#a79128a53f68c31916c3672e735eb79e4">TNLTest::TestGame::serverPlayer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the player that the server controls </p>

</div>
</div>
<a class="anchor" id="a88935ebe404f60dff7c493b6bf6a80d1"></a><!-- doxytag: member="TNLTest::TestGame::clientPlayer" ref="a88935ebe404f60dff7c493b6bf6a80d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt;<a class="el" href="classTNLTest_1_1Player.html">Player</a>&gt; <a class="el" href="classTNLTest_1_1TestGame.html#a88935ebe404f60dff7c493b6bf6a80d1">TNLTest::TestGame::clientPlayer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the player that this client controls, if this game is a client </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
