<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GrenadeProjectile Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GrenadeProjectile Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GrenadeProjectile.html">Zap::GrenadeProjectile</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>Zap::GrenadeProjectile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GrenadeProjectile" --><!-- doxytag: inherits="Zap::Item" -->
<p><code>#include &lt;projectile.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::GrenadeProjectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1GrenadeProjectile.png" usemap="#Zap::GrenadeProjectile_map" alt=""/>
  <map id="Zap::GrenadeProjectile_map" name="Zap::GrenadeProjectile_map">
<area href="classZap_1_1Item.html" alt="Zap::Item" shape="rect" coords="0,224,143,248"/>
<area href="classZap_1_1MoveObject.html" alt="Zap::MoveObject" shape="rect" coords="0,168,143,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,143,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,143,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,143,24"/>
<area href="classZap_1_1Mine.html" alt="Zap::Mine" shape="rect" coords="0,336,143,360"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#aee4136c5432dc2127c0510751c17516b">Constants</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GrenadeProjectile.html#aee4136c5432dc2127c0510751c17516ba3fcda4fcbbc135a4becce41146c16090">ExplodeMask</a> =  Item::FirstFreeMask, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GrenadeProjectile.html#aee4136c5432dc2127c0510751c17516ba527a74fc8c9b7e532857cd2295d335d3">FirstFreeMask</a> =  ExplodeMask &lt;&lt; 1
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#ad5b92c31949b2bc0b2166806c12f0bc5">GrenadeProjectile</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos=<a class="el" href="structZap_1_1Point.html">Point</a>(), <a class="el" href="structZap_1_1Point.html">Point</a> vel=<a class="el" href="structZap_1_1Point.html">Point</a>(), <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> liveTime=0, <a class="el" href="classZap_1_1GameObject.html">GameObject</a> *shooter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a30d068878cbb19a8e52c85640a672537">collide</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *otherObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a3ea7d0ab509f4952a31e2016540f41a0">renderItem</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a9ed746aa2dba04d3476937422bbb97e2">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a29a878f6a3051b59f06e99826967cccb">damageObject</a> (<a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *damageInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a4878ea97418c47c7bc5ce2c2c37e5fd4">explode</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#ad6a46dfaf94e6775e77fe28a739fbe6c">packUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> updateMask, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the object's state to a packet.  <a href="#ad6a46dfaf94e6775e77fe28a739fbe6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#ac395cd57ea6d899a356136481b3850ec">unpackUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack data written by <a class="el" href="classZap_1_1GrenadeProjectile.html#ad6a46dfaf94e6775e77fe28a739fbe6c" title="Write the object&#39;s state to a packet.">packUpdate()</a>.  <a href="#ac395cd57ea6d899a356136481b3850ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a623912120b78e909cc8df071627bb577">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1GrenadeProjectile.html">GrenadeProjectile</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a8d4b68b9af551e35214c61a2019fc2b3">ttl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a846ed52b202a10f60300fd3e97daa701">exploded</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1Item.html">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GrenadeProjectile.html#a99adfee26a3c8707bb9ca5312d3da004">Parent</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a99adfee26a3c8707bb9ca5312d3da004"></a><!-- doxytag: member="Zap::GrenadeProjectile::Parent" ref="a99adfee26a3c8707bb9ca5312d3da004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1Item.html">Item</a> <a class="el" href="classZap_1_1Item.html">Zap::GrenadeProjectile::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#ae8f58116f34892ebd45becc233c143e8">Zap::Mine</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aee4136c5432dc2127c0510751c17516b"></a><!-- doxytag: member="Zap::GrenadeProjectile::Constants" ref="aee4136c5432dc2127c0510751c17516b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1GrenadeProjectile.html#aee4136c5432dc2127c0510751c17516b">Zap::GrenadeProjectile::Constants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aee4136c5432dc2127c0510751c17516ba3fcda4fcbbc135a4becce41146c16090"></a><!-- doxytag: member="ExplodeMask" ref="aee4136c5432dc2127c0510751c17516ba3fcda4fcbbc135a4becce41146c16090" args="" -->ExplodeMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee4136c5432dc2127c0510751c17516ba527a74fc8c9b7e532857cd2295d335d3"></a><!-- doxytag: member="FirstFreeMask" ref="aee4136c5432dc2127c0510751c17516ba527a74fc8c9b7e532857cd2295d335d3" args="" -->FirstFreeMask</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#aa84f9f530fcbd4cd8f787fc84bcea621">Zap::Mine</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5b92c31949b2bc0b2166806c12f0bc5"></a><!-- doxytag: member="Zap::GrenadeProjectile::GrenadeProjectile" ref="ad5b92c31949b2bc0b2166806c12f0bc5" args="(Point pos=Point(), Point vel=Point(), U32 liveTime=0, GameObject *shooter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GrenadeProjectile::GrenadeProjectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>vel</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>liveTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>shooter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30d068878cbb19a8e52c85640a672537"></a><!-- doxytag: member="Zap::GrenadeProjectile::collide" ref="a30d068878cbb19a8e52c85640a672537" args="(GameObject *otherObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GrenadeProjectile::collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>otherObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a23ff4e4487cdde07acbcef955fb54f6f">Zap::Item</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#af12a1d00b3668f12812cf15ed74e376a">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea7d0ab509f4952a31e2016540f41a0"></a><!-- doxytag: member="Zap::GrenadeProjectile::renderItem" ref="a3ea7d0ab509f4952a31e2016540f41a0" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GrenadeProjectile::renderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1Item.html#a066189f684cfd5dbd33ec608180a2b76">Zap::Item</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#a044316250eff3affdd7394443e24d3af">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed746aa2dba04d3476937422bbb97e2"></a><!-- doxytag: member="Zap::GrenadeProjectile::idle" ref="a9ed746aa2dba04d3476937422bbb97e2" args="(IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GrenadeProjectile::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a47672873fe7a56e9e0bdb99722d6a28d">Zap::Item</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#aab1169579672dad1da1899055c22537a">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="a29a878f6a3051b59f06e99826967cccb"></a><!-- doxytag: member="Zap::GrenadeProjectile::damageObject" ref="a29a878f6a3051b59f06e99826967cccb" args="(DamageInfo *damageInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GrenadeProjectile::damageObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>damageInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad601d382733747ad8eca34c62e4423de">Zap::GameObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#a785f51871ff6132ee9051dff0cbcb702">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="a4878ea97418c47c7bc5ce2c2c37e5fd4"></a><!-- doxytag: member="Zap::GrenadeProjectile::explode" ref="a4878ea97418c47c7bc5ce2c2c37e5fd4" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GrenadeProjectile::explode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a46dfaf94e6775e77fe28a739fbe6c"></a><!-- doxytag: member="Zap::GrenadeProjectile::packUpdate" ref="ad6a46dfaf94e6775e77fe28a739fbe6c" args="(GhostConnection *connection, U32 updateMask, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GrenadeProjectile::packUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the object's state to a packet. </p>
<p>packUpdate is called on an object when it is to be written into a packet stream for transmission to the client. The updateMask parameter contains the out-of-date state mask for the object. The initial update mask for any object to a client will always be 0xFFFFFFFF, signifying that all states are out of date. It is often useful to check for this mask, to write one-time initialization information for that object. </p>

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a3ac19533e31302e8943bf0f36638971c">Zap::Item</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#ac7b59080ed0bb7a55f9b33f87b385359">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="ac395cd57ea6d899a356136481b3850ec"></a><!-- doxytag: member="Zap::GrenadeProjectile::unpackUpdate" ref="ac395cd57ea6d899a356136481b3850ec" args="(GhostConnection *connection, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GrenadeProjectile::unpackUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack data written by <a class="el" href="classZap_1_1GrenadeProjectile.html#ad6a46dfaf94e6775e77fe28a739fbe6c" title="Write the object&#39;s state to a packet.">packUpdate()</a>. </p>
<p>unpackUpdate is called on the client to read an update out of a packet's bit stream. Because the update mask is not encoded by the network system directly, each unpack update function will have to determine from the bit stream which states are being updated. </p>

<p>Reimplemented from <a class="el" href="classZap_1_1Item.html#a92eeee671939d3c3bef4681fc8bc461b">Zap::Item</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1Mine.html#a9c233748869ca5f8e9485725719c33ca">Zap::Mine</a>.</p>

</div>
</div>
<a class="anchor" id="a623912120b78e909cc8df071627bb577"></a><!-- doxytag: member="Zap::GrenadeProjectile::TNL_DECLARE_CLASS" ref="a623912120b78e909cc8df071627bb577" args="(GrenadeProjectile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GrenadeProjectile::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GrenadeProjectile.html">GrenadeProjectile</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8d4b68b9af551e35214c61a2019fc2b3"></a><!-- doxytag: member="Zap::GrenadeProjectile::ttl" ref="a8d4b68b9af551e35214c61a2019fc2b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1GrenadeProjectile.html#a8d4b68b9af551e35214c61a2019fc2b3">Zap::GrenadeProjectile::ttl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a846ed52b202a10f60300fd3e97daa701"></a><!-- doxytag: member="Zap::GrenadeProjectile::exploded" ref="a846ed52b202a10f60300fd3e97daa701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GrenadeProjectile.html#a846ed52b202a10f60300fd3e97daa701">Zap::GrenadeProjectile::exploded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
