<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::ServerGame Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::ServerGame Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1ServerGame.html">Zap::ServerGame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::ServerGame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::ServerGame" --><!-- doxytag: inherits="Zap::Game,Zap::LevelLoader" -->
<p><code>#include &lt;game.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::ServerGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1ServerGame.png" usemap="#Zap::ServerGame_map" alt=""/>
  <map id="Zap::ServerGame_map" name="Zap::ServerGame_map">
<area href="classZap_1_1Game.html" alt="Zap::Game" shape="rect" coords="0,0,112,24"/>
<area href="classZap_1_1LevelLoader.html" alt="Zap::LevelLoader" shape="rect" coords="122,0,234,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a1e05698641a2c62df40d5ba0656192fc">getPlayerCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a1b8b8cef9f415a5ee45f941a7d1fb36d">getMaxPlayers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a3215e1d310e1e02ab137d38e10fc956c">getHostName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a164370fc57597f77dea23e13cc6647cf">isFull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#ab7ec3d612d5c10753a5d9f49f80e9cbf">addClient</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *theConnection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a8cb206faed8252ad508f8826cb793b25">removeClient</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *theConnection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a1862b91e9e30ef5a008b9e10548e9392">ServerGame</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theBindAddress, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxPlayers, const char *hostName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#aced81892fd2f5f9ad1307a29e16cb489">setLevelList</a> (const char *levelList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a897d7ca0399888ee2f84101189963b7b">loadLevel</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a0f5b6f1da5c5372ee62b4de15323440c">cycleLevel</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> newLevelIndex=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a0528d3b039f3304272ec1e4e21f5c8b9">getLevelName</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#aa58985f76232ec4990d776666f1f78fe">processLevelLoadLine</a> (int argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#aaf135468ac9f8407ad127c62397295a9">isServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#aed871d0fd760f328d9128edf8d28cb3a">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#ad80e4b1f84b2fa9984213a28a581cdde">gameEnded</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classZap_1_1ServerGame.html#a79db59d6dc8691c1c5af80f8edc33d20ad09f79fed9a170b88c4206265aa8a7d4">LevelSwitchTime</a> =  5000
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#ae7119e8cdaedfcb49c1fddcd5954dd4a">mPlayerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a01df40c640ffbf960b3a0169ac40ec4f">mMaxPlayers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#ab81f88ad0c2122c08b3232953838c651">mHostName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a4dc48b15c6ebe7783cafe781604feee4">mLevelList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#aaeabae211fd68eb8e64aa7c009ad62f0">mLevelNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a3a0e48cc26fd7ac134620884b96af647">mLevelTypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#a48b171d71d56751d0f8bebf3a1971638">mCurrentLevelIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ServerGame.html#ae63cf2a83db5943ad2b83ab0a80b06cf">mLevelSwitchTimer</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a79db59d6dc8691c1c5af80f8edc33d20"></a><!-- doxytag: member="Zap::ServerGame::@16" ref="a79db59d6dc8691c1c5af80f8edc33d20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a79db59d6dc8691c1c5af80f8edc33d20ad09f79fed9a170b88c4206265aa8a7d4"></a><!-- doxytag: member="LevelSwitchTime" ref="a79db59d6dc8691c1c5af80f8edc33d20ad09f79fed9a170b88c4206265aa8a7d4" args="" -->LevelSwitchTime</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1862b91e9e30ef5a008b9e10548e9392"></a><!-- doxytag: member="Zap::ServerGame::ServerGame" ref="a1862b91e9e30ef5a008b9e10548e9392" args="(const Address &amp;theBindAddress, U32 maxPlayers, const char *hostName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::ServerGame::ServerGame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theBindAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>maxPlayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>hostName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e05698641a2c62df40d5ba0656192fc"></a><!-- doxytag: member="Zap::ServerGame::getPlayerCount" ref="a1e05698641a2c62df40d5ba0656192fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::ServerGame::getPlayerCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1ServerGame.html#ae7119e8cdaedfcb49c1fddcd5954dd4a">mPlayerCount</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8b8cef9f415a5ee45f941a7d1fb36d"></a><!-- doxytag: member="Zap::ServerGame::getMaxPlayers" ref="a1b8b8cef9f415a5ee45f941a7d1fb36d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::ServerGame::getMaxPlayers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1ServerGame.html#a01df40c640ffbf960b3a0169ac40ec4f">mMaxPlayers</a>.</p>

</div>
</div>
<a class="anchor" id="a3215e1d310e1e02ab137d38e10fc956c"></a><!-- doxytag: member="Zap::ServerGame::getHostName" ref="a3215e1d310e1e02ab137d38e10fc956c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::ServerGame::getHostName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1ServerGame.html#ab81f88ad0c2122c08b3232953838c651">mHostName</a>.</p>

</div>
</div>
<a class="anchor" id="a164370fc57597f77dea23e13cc6647cf"></a><!-- doxytag: member="Zap::ServerGame::isFull" ref="a164370fc57597f77dea23e13cc6647cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::ServerGame::isFull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1ServerGame.html#a01df40c640ffbf960b3a0169ac40ec4f">mMaxPlayers</a>, and <a class="el" href="classZap_1_1ServerGame.html#ae7119e8cdaedfcb49c1fddcd5954dd4a">mPlayerCount</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ec3d612d5c10753a5d9f49f80e9cbf"></a><!-- doxytag: member="Zap::ServerGame::addClient" ref="ab7ec3d612d5c10753a5d9f49f80e9cbf" args="(GameConnection *theConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theConnection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb206faed8252ad508f8826cb793b25"></a><!-- doxytag: member="Zap::ServerGame::removeClient" ref="a8cb206faed8252ad508f8826cb793b25" args="(GameConnection *theConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::removeClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theConnection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced81892fd2f5f9ad1307a29e16cb489"></a><!-- doxytag: member="Zap::ServerGame::setLevelList" ref="aced81892fd2f5f9ad1307a29e16cb489" args="(const char *levelList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::setLevelList </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>levelList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a897d7ca0399888ee2f84101189963b7b"></a><!-- doxytag: member="Zap::ServerGame::loadLevel" ref="a897d7ca0399888ee2f84101189963b7b" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::loadLevel </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5b6f1da5c5372ee62b4de15323440c"></a><!-- doxytag: member="Zap::ServerGame::cycleLevel" ref="a0f5b6f1da5c5372ee62b4de15323440c" args="(S32 newLevelIndex=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::cycleLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>newLevelIndex</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0528d3b039f3304272ec1e4e21f5c8b9"></a><!-- doxytag: member="Zap::ServerGame::getLevelName" ref="a0528d3b039f3304272ec1e4e21f5c8b9" args="(S32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> Zap::ServerGame::getLevelName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58985f76232ec4990d776666f1f78fe"></a><!-- doxytag: member="Zap::ServerGame::processLevelLoadLine" ref="aa58985f76232ec4990d776666f1f78fe" args="(int argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::processLevelLoadLine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1LevelLoader.html#a6d928203b82c21ff0237ef561cb7de56">Zap::LevelLoader</a>.</p>

</div>
</div>
<a class="anchor" id="aaf135468ac9f8407ad127c62397295a9"></a><!-- doxytag: member="Zap::ServerGame::isServer" ref="aaf135468ac9f8407ad127c62397295a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::ServerGame::isServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed871d0fd760f328d9128edf8d28cb3a"></a><!-- doxytag: member="Zap::ServerGame::idle" ref="aed871d0fd760f328d9128edf8d28cb3a" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80e4b1f84b2fa9984213a28a581cdde"></a><!-- doxytag: member="Zap::ServerGame::gameEnded" ref="ad80e4b1f84b2fa9984213a28a581cdde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ServerGame::gameEnded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae7119e8cdaedfcb49c1fddcd5954dd4a"></a><!-- doxytag: member="Zap::ServerGame::mPlayerCount" ref="ae7119e8cdaedfcb49c1fddcd5954dd4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ServerGame.html#ae7119e8cdaedfcb49c1fddcd5954dd4a">Zap::ServerGame::mPlayerCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ServerGame.html#a1e05698641a2c62df40d5ba0656192fc">getPlayerCount()</a>, and <a class="el" href="classZap_1_1ServerGame.html#a164370fc57597f77dea23e13cc6647cf">isFull()</a>.</p>

</div>
</div>
<a class="anchor" id="a01df40c640ffbf960b3a0169ac40ec4f"></a><!-- doxytag: member="Zap::ServerGame::mMaxPlayers" ref="a01df40c640ffbf960b3a0169ac40ec4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ServerGame.html#a01df40c640ffbf960b3a0169ac40ec4f">Zap::ServerGame::mMaxPlayers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ServerGame.html#a1b8b8cef9f415a5ee45f941a7d1fb36d">getMaxPlayers()</a>, and <a class="el" href="classZap_1_1ServerGame.html#a164370fc57597f77dea23e13cc6647cf">isFull()</a>.</p>

</div>
</div>
<a class="anchor" id="ab81f88ad0c2122c08b3232953838c651"></a><!-- doxytag: member="Zap::ServerGame::mHostName" ref="ab81f88ad0c2122c08b3232953838c651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classZap_1_1ServerGame.html#ab81f88ad0c2122c08b3232953838c651">Zap::ServerGame::mHostName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ServerGame.html#a3215e1d310e1e02ab137d38e10fc956c">getHostName()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc48b15c6ebe7783cafe781604feee4"></a><!-- doxytag: member="Zap::ServerGame::mLevelList" ref="a4dc48b15c6ebe7783cafe781604feee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&gt; <a class="el" href="classZap_1_1ServerGame.html#a4dc48b15c6ebe7783cafe781604feee4">Zap::ServerGame::mLevelList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeabae211fd68eb8e64aa7c009ad62f0"></a><!-- doxytag: member="Zap::ServerGame::mLevelNames" ref="aaeabae211fd68eb8e64aa7c009ad62f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&gt; <a class="el" href="classZap_1_1ServerGame.html#aaeabae211fd68eb8e64aa7c009ad62f0">Zap::ServerGame::mLevelNames</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a0e48cc26fd7ac134620884b96af647"></a><!-- doxytag: member="Zap::ServerGame::mLevelTypes" ref="a3a0e48cc26fd7ac134620884b96af647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&gt; <a class="el" href="classZap_1_1ServerGame.html#a3a0e48cc26fd7ac134620884b96af647">Zap::ServerGame::mLevelTypes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b171d71d56751d0f8bebf3a1971638"></a><!-- doxytag: member="Zap::ServerGame::mCurrentLevelIndex" ref="a48b171d71d56751d0f8bebf3a1971638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ServerGame.html#a48b171d71d56751d0f8bebf3a1971638">Zap::ServerGame::mCurrentLevelIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63cf2a83db5943ad2b83ab0a80b06cf"></a><!-- doxytag: member="Zap::ServerGame::mLevelSwitchTimer" ref="ae63cf2a83db5943ad2b83ab0a80b06cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1ServerGame.html#ae63cf2a83db5943ad2b83ab0a80b06cf">Zap::ServerGame::mLevelSwitchTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
