<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Barrier Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Barrier Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1Barrier.html">Zap::Barrier</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::Barrier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Barrier" --><!-- doxytag: inherits="Zap::GameObject" -->
<p>The <a class="el" href="classZap_1_1Barrier.html" title="The Barrier class represents rectangular barriers that player controlled Ship instances cannot pass t...">Barrier</a> class represents rectangular barriers that player controlled <a class="el" href="classZap_1_1Ship.html">Ship</a> instances cannot pass through.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;barrier.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::Barrier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1Barrier.png" usemap="#Zap::Barrier_map" alt=""/>
  <map id="Zap::Barrier_map" name="Zap::Barrier_map">
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,110,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,110,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,110,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classZap_1_1Barrier.html#ac5f2c56a99c76d4b9e7c759f87f1f633a764924b7242d6960d18fa52e79d0c975">BarrierWidth</a> =  50
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a2ae17db2eacfc9ed03657d6e0e362031">Barrier</a> (<a class="el" href="structZap_1_1Point.html">Point</a> st=<a class="el" href="structZap_1_1Point.html">Point</a>(), <a class="el" href="structZap_1_1Point.html">Point</a> e=<a class="el" href="structZap_1_1Point.html">Point</a>(), F32 width=BarrierWidth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classZap_1_1Barrier.html" title="The Barrier class represents rectangular barriers that player controlled Ship instances cannot pass t...">Barrier</a> constructor.  <a href="#a2ae17db2eacfc9ed03657d6e0e362031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#aac2d4a2b30e4a08d8d682e1ddd0cebef">onAddedToGame</a> (<a class="el" href="classZap_1_1Game.html">Game</a> *theGame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the server object to the net interface's scope always list.  <a href="#aac2d4a2b30e4a08d8d682e1ddd0cebef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#aec0c5b21f8e3f235068bcf05e196be72">render</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> layer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">renders this barrier by drawing the render line segments,  <a href="#aec0c5b21f8e3f235068bcf05e196be72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a84b68f1c1c2f319b2088c2a9f7b05fb7">getRenderSortValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a sorting key for the object. Barriers should sort behind other objects  <a href="#a84b68f1c1c2f319b2088c2a9f7b05fb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#adbf8303ce3eaf0cdadcd51532ddf3dfc">getCollisionPoly</a> (<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;polyPoints)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the collision polygon of this barrier, which is the boundary extruded from the start,end line segment.  <a href="#adbf8303ce3eaf0cdadcd51532ddf3dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a378eeaea53fd7b66244c7f8b3cc94435">collide</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *otherObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collide always returns true for <a class="el" href="classZap_1_1Barrier.html" title="The Barrier class represents rectangular barriers that player controlled Ship instances cannot pass t...">Barrier</a> objects.  <a href="#a378eeaea53fd7b66244c7f8b3cc94435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a77c6180588141316bfd6bc058982cd61">clipRenderLinesToPoly</a> (<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;polyPoints)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clips the current set of render lines against the polygon passed as polyPoints.  <a href="#a77c6180588141316bfd6bc058982cd61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a854b2733d852172d02d42c7aa7d64479">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1Barrier.html">Barrier</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a7aab0aad64d8f9bde3453db43cbc62b0">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The start point of the barrier.  <a href="#a7aab0aad64d8f9bde3453db43cbc62b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a65c460c6168034f030a45744fd5882a2">end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The end point of the barrier.  <a href="#a65c460c6168034f030a45744fd5882a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a99577bf65745c9f94c42248d9fc86f5e">mWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#a42c3e8451369dc7f969d13ad4e3f1d71">mLastBarrierChangeIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index to check against the global counter - if it is different, then this barrier's polygon outline will be clipped against all adjacent barriers.  <a href="#a42c3e8451369dc7f969d13ad4e3f1d71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#ab13864080d456404e50dc81445b56d6c">mRenderLineSegments</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The clipped line segments representing this barrier.  <a href="#ab13864080d456404e50dc81445b56d6c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Barrier.html#af0f7b21f811887f0998bd261afb5d0d6">mBarrierChangeIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global counter that is incremented every time a new barrier is added on the client.  <a href="#af0f7b21f811887f0998bd261afb5d0d6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classZap_1_1Barrier.html" title="The Barrier class represents rectangular barriers that player controlled Ship instances cannot pass t...">Barrier</a> class represents rectangular barriers that player controlled <a class="el" href="classZap_1_1Ship.html">Ship</a> instances cannot pass through. </p>
<p><a class="el" href="classZap_1_1Barrier.html" title="The Barrier class represents rectangular barriers that player controlled Ship instances cannot pass t...">Barrier</a> objects, once created, never change state, simplifying the pack/unpack update methods. Barriers are constructed as an expanded line segment. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac5f2c56a99c76d4b9e7c759f87f1f633"></a><!-- doxytag: member="Zap::Barrier::@12" ref="ac5f2c56a99c76d4b9e7c759f87f1f633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac5f2c56a99c76d4b9e7c759f87f1f633a764924b7242d6960d18fa52e79d0c975"></a><!-- doxytag: member="BarrierWidth" ref="ac5f2c56a99c76d4b9e7c759f87f1f633a764924b7242d6960d18fa52e79d0c975" args="" -->BarrierWidth</em>&nbsp;</td><td>
<p>The width, in game units of the barrier. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ae17db2eacfc9ed03657d6e0e362031"></a><!-- doxytag: member="Zap::Barrier::Barrier" ref="a2ae17db2eacfc9ed03657d6e0e362031" args="(Point st=Point(), Point e=Point(), F32 width=BarrierWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Barrier::Barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>st</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>e</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>BarrierWidth</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classZap_1_1Barrier.html" title="The Barrier class represents rectangular barriers that player controlled Ship instances cannot pass t...">Barrier</a> constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac2d4a2b30e4a08d8d682e1ddd0cebef"></a><!-- doxytag: member="Zap::Barrier::onAddedToGame" ref="aac2d4a2b30e4a08d8d682e1ddd0cebef" args="(Game *theGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Barrier::onAddedToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the server object to the net interface's scope always list. </p>

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad269a15fee9d89e74f0c12caf4655abe">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="aec0c5b21f8e3f235068bcf05e196be72"></a><!-- doxytag: member="Zap::Barrier::render" ref="aec0c5b21f8e3f235068bcf05e196be72" args="(U32 layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Barrier::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>layer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>renders this barrier by drawing the render line segments, </p>

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a4a51b524b7f343490b2f12435a75c35a">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a84b68f1c1c2f319b2088c2a9f7b05fb7"></a><!-- doxytag: member="Zap::Barrier::getRenderSortValue" ref="a84b68f1c1c2f319b2088c2a9f7b05fb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> Zap::Barrier::getRenderSortValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a sorting key for the object. Barriers should sort behind other objects </p>

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#aa178ed5184ce28a835e0a29552e2df58">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="adbf8303ce3eaf0cdadcd51532ddf3dfc"></a><!-- doxytag: member="Zap::Barrier::getCollisionPoly" ref="adbf8303ce3eaf0cdadcd51532ddf3dfc" args="(Vector&lt; Point &gt; &amp;polyPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Barrier::getCollisionPoly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>polyPoints</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the collision polygon of this barrier, which is the boundary extruded from the start,end line segment. </p>

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a0ac5b63f6e67b1d467aef24e8860de9c">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a378eeaea53fd7b66244c7f8b3cc94435"></a><!-- doxytag: member="Zap::Barrier::collide" ref="a378eeaea53fd7b66244c7f8b3cc94435" args="(GameObject *otherObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Barrier::collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>otherObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>collide always returns true for <a class="el" href="classZap_1_1Barrier.html" title="The Barrier class represents rectangular barriers that player controlled Ship instances cannot pass t...">Barrier</a> objects. </p>

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad61b9b50489c7360dce518d8192c034d">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a77c6180588141316bfd6bc058982cd61"></a><!-- doxytag: member="Zap::Barrier::clipRenderLinesToPoly" ref="a77c6180588141316bfd6bc058982cd61" args="(Vector&lt; Point &gt; &amp;polyPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Barrier::clipRenderLinesToPoly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>polyPoints</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clips the current set of render lines against the polygon passed as polyPoints. </p>

</div>
</div>
<a class="anchor" id="a854b2733d852172d02d42c7aa7d64479"></a><!-- doxytag: member="Zap::Barrier::TNL_DECLARE_CLASS" ref="a854b2733d852172d02d42c7aa7d64479" args="(Barrier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Barrier::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Barrier.html">Barrier</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7aab0aad64d8f9bde3453db43cbc62b0"></a><!-- doxytag: member="Zap::Barrier::start" ref="a7aab0aad64d8f9bde3453db43cbc62b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1Barrier.html#a7aab0aad64d8f9bde3453db43cbc62b0">Zap::Barrier::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The start point of the barrier. </p>

</div>
</div>
<a class="anchor" id="a65c460c6168034f030a45744fd5882a2"></a><!-- doxytag: member="Zap::Barrier::end" ref="a65c460c6168034f030a45744fd5882a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1Barrier.html#a65c460c6168034f030a45744fd5882a2">Zap::Barrier::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end point of the barrier. </p>

</div>
</div>
<a class="anchor" id="a99577bf65745c9f94c42248d9fc86f5e"></a><!-- doxytag: member="Zap::Barrier::mWidth" ref="a99577bf65745c9f94c42248d9fc86f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1Barrier.html#a99577bf65745c9f94c42248d9fc86f5e">Zap::Barrier::mWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f7b21f811887f0998bd261afb5d0d6"></a><!-- doxytag: member="Zap::Barrier::mBarrierChangeIndex" ref="af0f7b21f811887f0998bd261afb5d0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Barrier.html#af0f7b21f811887f0998bd261afb5d0d6">Zap::Barrier::mBarrierChangeIndex</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global counter that is incremented every time a new barrier is added on the client. </p>

</div>
</div>
<a class="anchor" id="a42c3e8451369dc7f969d13ad4e3f1d71"></a><!-- doxytag: member="Zap::Barrier::mLastBarrierChangeIndex" ref="a42c3e8451369dc7f969d13ad4e3f1d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Barrier.html#a42c3e8451369dc7f969d13ad4e3f1d71">Zap::Barrier::mLastBarrierChangeIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index to check against the global counter - if it is different, then this barrier's polygon outline will be clipped against all adjacent barriers. </p>

</div>
</div>
<a class="anchor" id="ab13864080d456404e50dc81445b56d6c"></a><!-- doxytag: member="Zap::Barrier::mRenderLineSegments" ref="ab13864080d456404e50dc81445b56d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1Point.html">Point</a>&gt; <a class="el" href="classZap_1_1Barrier.html#ab13864080d456404e50dc81445b56d6c">Zap::Barrier::mRenderLineSegments</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The clipped line segments representing this barrier. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
