<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Socket Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Socket Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1Socket.html">TNL::Socket</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::Socket Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Socket" -->
<p>The <a class="el" href="classTNL_1_1Socket.html" title="The Socket class encapsulates a platform&#39;s network socket.">Socket</a> class encapsulates a platform's network socket.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlUDP.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTNL_1_1Socket.html#a98ce89a609cb3a8fa1e3255b56738640ade9138d6c10007ae002afe66a40dee85">DefaultBufferSize</a> =  32768
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#abeb2fb74915163fa119d052daf290232">Socket</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;bindAddress, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> sendBufferSize=DefaultBufferSize, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> recvBufferSize=DefaultBufferSize, bool acceptsBroadcast=true, bool nonblockingIO=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a socket on the specified address/port.  <a href="#abeb2fb74915163fa119d052daf290232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#a0fa5c87dc499ceea3bb03facc0373845">~Socket</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the socket.  <a href="#a0fa5c87dc499ceea3bb03facc0373845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#ad64d84c280e7dedf3160238bff06bd0a">isValid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the socket was created successfully.  <a href="#ad64d84c280e7dedf3160238bff06bd0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#af0eba58b1a5f321e732cc902e50bbe32">sendto</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;address, const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *buffer, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> bufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a packet to the address through sourceSocket.  <a href="#af0eba58b1a5f321e732cc902e50bbe32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#a065f46c5ad8629f9d17cb946146e95b8">recvfrom</a> (<a class="el" href="structTNL_1_1Address.html">Address</a> *address, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *buffer, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> bufferSize, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> *bytesRead)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an incoming packet.  <a href="#a065f46c5ad8629f9d17cb946146e95b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Address.html">Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#ac8796be5c539663ebc8b12c3dfa63382">getBoundAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="structTNL_1_1Address.html" title="Representation of a network address.">Address</a> corresponding to this socket, as bound on the local machine.  <a href="#ac8796be5c539663ebc8b12c3dfa63382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#a6d85b18bb1c9606c0586dfdda4797944">connect</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#ab914cae39679eb12463cf5c61e23473b">recv</a> (<a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *buffer, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> bufferSize, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> *bytesRead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#ad9f98b125507a39c564ec855a349ecf1">send</a> (const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *buffer, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> bufferSize)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#a54ab840a291eb51eff3f09c2aa2ad60f">getInterfaceAddresses</a> (<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1Address.html">Address</a> &gt; *addressVector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of network addresses this host can be bound to.  <a href="#a54ab840a291eb51eff3f09c2aa2ad60f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#a0a673dee213f95f9105b1b515adf0223">mPlatformSocket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The OS-level socket.  <a href="#a0a673dee213f95f9105b1b515adf0223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html#afa280fcdc88a468d9596b8f750444552">mTransportProtocol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The transport type this socket uses.  <a href="#afa280fcdc88a468d9596b8f750444552"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNL_1_1Socket.html" title="The Socket class encapsulates a platform&#39;s network socket.">Socket</a> class encapsulates a platform's network socket. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a98ce89a609cb3a8fa1e3255b56738640"></a><!-- doxytag: member="TNL::Socket::@10" ref="a98ce89a609cb3a8fa1e3255b56738640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a98ce89a609cb3a8fa1e3255b56738640ade9138d6c10007ae002afe66a40dee85"></a><!-- doxytag: member="DefaultBufferSize" ref="a98ce89a609cb3a8fa1e3255b56738640ade9138d6c10007ae002afe66a40dee85" args="" -->DefaultBufferSize</em>&nbsp;</td><td>
<p>The default send and receive buffer sizes. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeb2fb74915163fa119d052daf290232"></a><!-- doxytag: member="TNL::Socket::Socket" ref="abeb2fb74915163fa119d052daf290232" args="(const Address &amp;bindAddress, U32 sendBufferSize=DefaultBufferSize, U32 recvBufferSize=DefaultBufferSize, bool acceptsBroadcast=true, bool nonblockingIO=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bindAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>sendBufferSize</em> = <code>DefaultBufferSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>recvBufferSize</em> = <code>DefaultBufferSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>acceptsBroadcast</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>nonblockingIO</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a socket on the specified address/port. </p>
<p>A connectPort of 0 will bind to any available port. Passing a valid address for ipBindInterface will attempt to bind this socket to a particular IP address on the local machine. </p>

</div>
</div>
<a class="anchor" id="a0fa5c87dc499ceea3bb03facc0373845"></a><!-- doxytag: member="TNL::Socket::~Socket" ref="a0fa5c87dc499ceea3bb03facc0373845" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the socket. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad64d84c280e7dedf3160238bff06bd0a"></a><!-- doxytag: member="TNL::Socket::isValid" ref="ad64d84c280e7dedf3160238bff06bd0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Socket::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the socket was created successfully. </p>

</div>
</div>
<a class="anchor" id="af0eba58b1a5f321e732cc902e50bbe32"></a><!-- doxytag: member="TNL::Socket::sendto" ref="af0eba58b1a5f321e732cc902e50bbe32" args="(const Address &amp;address, const U8 *buffer, S32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a> TNL::Socket::sendto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a packet to the address through sourceSocket. </p>

</div>
</div>
<a class="anchor" id="a065f46c5ad8629f9d17cb946146e95b8"></a><!-- doxytag: member="TNL::Socket::recvfrom" ref="a065f46c5ad8629f9d17cb946146e95b8" args="(Address *address, U8 *buffer, S32 bufferSize, S32 *bytesRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a> TNL::Socket::recvfrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Address.html">Address</a> *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> *&nbsp;</td>
          <td class="paramname"> <em>bytesRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an incoming packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td><a class="el" href="structTNL_1_1Address.html" title="Representation of a network address.">Address</a> originating the packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Buffer in to which to read the packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>Size of the buffer (this prevents buffer overflows!). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytesRead</em>&nbsp;</td><td>Specifies the number of bytes which were actually in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8796be5c539663ebc8b12c3dfa63382"></a><!-- doxytag: member="TNL::Socket::getBoundAddress" ref="ac8796be5c539663ebc8b12c3dfa63382" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Address.html">Address</a> TNL::Socket::getBoundAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="structTNL_1_1Address.html" title="Representation of a network address.">Address</a> corresponding to this socket, as bound on the local machine. </p>

</div>
</div>
<a class="anchor" id="a54ab840a291eb51eff3f09c2aa2ad60f"></a><!-- doxytag: member="TNL::Socket::getInterfaceAddresses" ref="a54ab840a291eb51eff3f09c2aa2ad60f" args="(Vector&lt; Address &gt; *addressVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::Socket::getInterfaceAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1Address.html">Address</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>addressVector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of network addresses this host can be bound to. </p>
<p>Currently this only returns IP addresses, with the port field set to 0. </p>

</div>
</div>
<a class="anchor" id="a6d85b18bb1c9606c0586dfdda4797944"></a><!-- doxytag: member="TNL::Socket::connect" ref="a6d85b18bb1c9606c0586dfdda4797944" args="(const Address &amp;theAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a> TNL::Socket::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab914cae39679eb12463cf5c61e23473b"></a><!-- doxytag: member="TNL::Socket::recv" ref="ab914cae39679eb12463cf5c61e23473b" args="(U8 *buffer, S32 bufferSize, S32 *bytesRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a> TNL::Socket::recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> *&nbsp;</td>
          <td class="paramname"> <em>bytesRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f98b125507a39c564ec855a349ecf1"></a><!-- doxytag: member="TNL::Socket::send" ref="ad9f98b125507a39c564ec855a349ecf1" args="(const U8 *buffer, S32 bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a> TNL::Socket::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0a673dee213f95f9105b1b515adf0223"></a><!-- doxytag: member="TNL::Socket::mPlatformSocket" ref="a0a673dee213f95f9105b1b515adf0223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1Socket.html#a0a673dee213f95f9105b1b515adf0223">TNL::Socket::mPlatformSocket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The OS-level socket. </p>

</div>
</div>
<a class="anchor" id="afa280fcdc88a468d9596b8f750444552"></a><!-- doxytag: member="TNL::Socket::mTransportProtocol" ref="afa280fcdc88a468d9596b8f750444552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Socket.html#afa280fcdc88a468d9596b8f750444552">TNL::Socket::mTransportProtocol</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The transport type this socket uses. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
