<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::ClientRef Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::ClientRef Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1ClientRef.html">Zap::ClientRef</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::ClientRef Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::ClientRef" --><!-- doxytag: inherits="TNL::Object" -->
<p><code>#include &lt;gameType.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::ClientRef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1ClientRef.png" usemap="#Zap::ClientRef_map" alt=""/>
  <map id="Zap::ClientRef_map" name="Zap::ClientRef_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,92,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#a3178d4febe4cd22feb303002c1073fae">ClientRef</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#a065034c555c0251883ef77b7dfc3dc41">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#afee0392f6ce71c4c53f73f52575b11b8">teamId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of client - guaranteed to be unique of current clients.  <a href="#afee0392f6ce71c4c53f73f52575b11b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#af03ce0b4c2882afab4898077f63eb2ef">score</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#a7b7a52e5858256f76b5bb0cd59172154">respawnTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#a83c2d6ec1c8c8cf7ef3161f4cac05342">wantsScoreboardUpdates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#a5fdd068e3970579ff9b8efeaa4abba6b">readyForRegularGhosts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#ae9657ccbe9bc4f9f6ff6a1e9a00b384d">clientConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1SFXObject.html">SFXObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#afa824431af1f809b4c988f35bbd01c37">voiceSFX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1VoiceDecoder.html">VoiceDecoder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#ad973770c9f8e68f85b1ea856ddc9f4b6">decoder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientRef.html#adf44f6a2433fbcafb3767c44cb3a1781">ping</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3178d4febe4cd22feb303002c1073fae"></a><!-- doxytag: member="Zap::ClientRef::ClientRef" ref="a3178d4febe4cd22feb303002c1073fae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::ClientRef::ClientRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1ClientRef.html#adf44f6a2433fbcafb3767c44cb3a1781">ping</a>, <a class="el" href="classZap_1_1ClientRef.html#a5fdd068e3970579ff9b8efeaa4abba6b">readyForRegularGhosts</a>, <a class="el" href="classZap_1_1ClientRef.html#af03ce0b4c2882afab4898077f63eb2ef">score</a>, <a class="el" href="classZap_1_1ClientRef.html#afee0392f6ce71c4c53f73f52575b11b8">teamId</a>, and <a class="el" href="classZap_1_1ClientRef.html#a83c2d6ec1c8c8cf7ef3161f4cac05342">wantsScoreboardUpdates</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a065034c555c0251883ef77b7dfc3dc41"></a><!-- doxytag: member="Zap::ClientRef::name" ref="a065034c555c0251883ef77b7dfc3dc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> <a class="el" href="classZap_1_1ClientRef.html#a065034c555c0251883ef77b7dfc3dc41">Zap::ClientRef::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afee0392f6ce71c4c53f73f52575b11b8"></a><!-- doxytag: member="Zap::ClientRef::teamId" ref="afee0392f6ce71c4c53f73f52575b11b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1ClientRef.html#afee0392f6ce71c4c53f73f52575b11b8">Zap::ClientRef::teamId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of client - guaranteed to be unique of current clients. </p>

<p>Referenced by <a class="el" href="classZap_1_1ClientRef.html#a3178d4febe4cd22feb303002c1073fae">ClientRef()</a>, and <a class="el" href="classZap_1_1GameType.html#a61a42e4a920132c0f586c3ef85e09b0b">Zap::GameType::getClientColor()</a>.</p>

</div>
</div>
<a class="anchor" id="af03ce0b4c2882afab4898077f63eb2ef"></a><!-- doxytag: member="Zap::ClientRef::score" ref="af03ce0b4c2882afab4898077f63eb2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1ClientRef.html#af03ce0b4c2882afab4898077f63eb2ef">Zap::ClientRef::score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ClientRef.html#a3178d4febe4cd22feb303002c1073fae">ClientRef()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7a52e5858256f76b5bb0cd59172154"></a><!-- doxytag: member="Zap::ClientRef::respawnTimer" ref="a7b7a52e5858256f76b5bb0cd59172154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1ClientRef.html#a7b7a52e5858256f76b5bb0cd59172154">Zap::ClientRef::respawnTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83c2d6ec1c8c8cf7ef3161f4cac05342"></a><!-- doxytag: member="Zap::ClientRef::wantsScoreboardUpdates" ref="a83c2d6ec1c8c8cf7ef3161f4cac05342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1ClientRef.html#a83c2d6ec1c8c8cf7ef3161f4cac05342">Zap::ClientRef::wantsScoreboardUpdates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ClientRef.html#a3178d4febe4cd22feb303002c1073fae">ClientRef()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdd068e3970579ff9b8efeaa4abba6b"></a><!-- doxytag: member="Zap::ClientRef::readyForRegularGhosts" ref="a5fdd068e3970579ff9b8efeaa4abba6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1ClientRef.html#a5fdd068e3970579ff9b8efeaa4abba6b">Zap::ClientRef::readyForRegularGhosts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ClientRef.html#a3178d4febe4cd22feb303002c1073fae">ClientRef()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9657ccbe9bc4f9f6ff6a1e9a00b384d"></a><!-- doxytag: member="Zap::ClientRef::clientConnection" ref="ae9657ccbe9bc4f9f6ff6a1e9a00b384d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>&gt; <a class="el" href="classZap_1_1ClientRef.html#ae9657ccbe9bc4f9f6ff6a1e9a00b384d">Zap::ClientRef::clientConnection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa824431af1f809b4c988f35bbd01c37"></a><!-- doxytag: member="Zap::ClientRef::voiceSFX" ref="afa824431af1f809b4c988f35bbd01c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1SFXObject.html">SFXObject</a>&gt; <a class="el" href="classZap_1_1ClientRef.html#afa824431af1f809b4c988f35bbd01c37">Zap::ClientRef::voiceSFX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad973770c9f8e68f85b1ea856ddc9f4b6"></a><!-- doxytag: member="Zap::ClientRef::decoder" ref="ad973770c9f8e68f85b1ea856ddc9f4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1VoiceDecoder.html">VoiceDecoder</a>&gt; <a class="el" href="classZap_1_1ClientRef.html#ad973770c9f8e68f85b1ea856ddc9f4b6">Zap::ClientRef::decoder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf44f6a2433fbcafb3767c44cb3a1781"></a><!-- doxytag: member="Zap::ClientRef::ping" ref="adf44f6a2433fbcafb3767c44cb3a1781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ClientRef.html#adf44f6a2433fbcafb3767c44cb3a1781">Zap::ClientRef::ping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ClientRef.html#a3178d4febe4cd22feb303002c1073fae">ClientRef()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
