<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ThreadStorage Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ThreadStorage Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ThreadStorage.html">TNL::ThreadStorage</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::ThreadStorage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ThreadStorage" -->
<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent per-thread storage class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlThread.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadStorage.html#aca7ef95af7974e1db07826a8ed6483ff">ThreadStorage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a> constructor.  <a href="#aca7ef95af7974e1db07826a8ed6483ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadStorage.html#a7fc87be361d8b259d6d9b3852e09ae0c">~ThreadStorage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a> destructor.  <a href="#a7fc87be361d8b259d6d9b3852e09ae0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadStorage.html#a395108c67e8d348a1d5ff4da1602b2bf">get</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the per-thread stored void pointer for this <a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a>. The default value is NULL.  <a href="#a395108c67e8d348a1d5ff4da1602b2bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadStorage.html#af0808726f52fd06d9d3e731b7a1b057a">set</a> (void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the per-thread stored void pointer for this <a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a> object.  <a href="#af0808726f52fd06d9d3e731b7a1b057a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_key_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ThreadStorage.html#a10c142d85355b2b5f758fe3a17ab6740">mThreadKey</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent per-thread storage class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca7ef95af7974e1db07826a8ed6483ff"></a><!-- doxytag: member="TNL::ThreadStorage::ThreadStorage" ref="aca7ef95af7974e1db07826a8ed6483ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ThreadStorage::ThreadStorage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a7fc87be361d8b259d6d9b3852e09ae0c"></a><!-- doxytag: member="TNL::ThreadStorage::~ThreadStorage" ref="a7fc87be361d8b259d6d9b3852e09ae0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ThreadStorage::~ThreadStorage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a> destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a395108c67e8d348a1d5ff4da1602b2bf"></a><!-- doxytag: member="TNL::ThreadStorage::get" ref="a395108c67e8d348a1d5ff4da1602b2bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TNL::ThreadStorage::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the per-thread stored void pointer for this <a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a>. The default value is NULL. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ThreadQueue.html#ae216a4bc2b839d9cd3fb481cf26b7056">TNL::ThreadQueue::isMainThread()</a>.</p>

</div>
</div>
<a class="anchor" id="af0808726f52fd06d9d3e731b7a1b057a"></a><!-- doxytag: member="TNL::ThreadStorage::set" ref="af0808726f52fd06d9d3e731b7a1b057a" args="(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ThreadStorage::set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the per-thread stored void pointer for this <a class="el" href="classTNL_1_1ThreadStorage.html" title="Platform independent per-thread storage class.">ThreadStorage</a> object. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a10c142d85355b2b5f758fe3a17ab6740"></a><!-- doxytag: member="TNL::ThreadStorage::mThreadKey" ref="a10c142d85355b2b5f758fe3a17ab6740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_key_t <a class="el" href="classTNL_1_1ThreadStorage.html#a10c142d85355b2b5f758fe3a17ab6740">TNL::ThreadStorage::mThreadKey</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
