<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::ControlObjectConnection Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::ControlObjectConnection Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1ControlObjectConnection.html">Zap::ControlObjectConnection</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::ControlObjectConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::ControlObjectConnection" --><!-- doxytag: inherits="TNL::GhostConnection" -->
<p><code>#include &lt;controlObjectConnection.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::ControlObjectConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1ControlObjectConnection.png" usemap="#Zap::ControlObjectConnection_map" alt=""/>
  <map id="Zap::ControlObjectConnection_map" name="Zap::ControlObjectConnection_map">
<area href="classTNL_1_1GhostConnection.html" alt="TNL::GhostConnection" shape="rect" coords="0,168,183,192"/>
<area href="classTNL_1_1EventConnection.html" alt="TNL::EventConnection" shape="rect" coords="0,112,183,136"/>
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="0,56,183,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,183,24"/>
<area href="classZap_1_1GameConnection.html" alt="Zap::GameConnection" shape="rect" coords="0,280,183,304"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ControlObjectConnection_1_1GamePacketNotify.html">GamePacketNotify</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#adb6b1d9b4bc5d551ff83d66a29268fab">ControlObjectConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a7127d84d5e86d102e4c6a0c7eeaeebd4">setControlObject</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a75867a303986b7a94547afb184b56428">getControlObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a2c1589dcd88632e96d5985ad7c193fac">getControlCRC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#ac3b0ae6fce56a5bdb803162146846985">addPendingMove</a> (<a class="el" href="structZap_1_1Move.html">Move</a> *theMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a88c9145a378026dd3d73da82f0b829b4">allocNotify</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override of EventConnection's allocNotify, to use the GhostPacketNotify structure.  <a href="#a88c9145a378026dd3d73da82f0b829b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a0006be15c7b70ad38c4cbd28867295ab">writePacket</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream, <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to write ghost updates into each packet.  <a href="#a0006be15c7b70ad38c4cbd28867295ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a2ca9fade0184e7ba984463025ac3184b">readPacket</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to read updated ghost information from the packet stream.  <a href="#a2ca9fade0184e7ba984463025ac3184b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#ab1c3e1e67e5bbf65409c3301b0705fd4">packetReceived</a> (<a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to update flags associated with the ghosts updated in this packet.  <a href="#ab1c3e1e67e5bbf65409c3301b0705fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#ad31372dea660692b4e29825b23267b48">processMoveServer</a> (<a class="el" href="structZap_1_1Move.html">Move</a> *theMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a4df1628f2d359b3d03031218d0df49eb">addToTimeCredit</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeAmount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d95d17204e6f0057b10590fa909d51">isDataToTransmit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to check if there is data pending on this GhostConnection.  <a href="#ad7d95d17204e6f0057b10590fa909d51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#abd02a4f0cf1a6970c048ed1def915024">writeCompressedPoint</a> (<a class="el" href="structZap_1_1Point.html">Point</a> &amp;p, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a9bcec7e58158964e0f5c8ce8c3954012">readCompressedPoint</a> (<a class="el" href="structZap_1_1Point.html">Point</a> &amp;p, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1ControlObjectConnection.html#a6d7ad0c95ac8a057469abef633402ec8a85bceca576bb25351122b1c75acb2106">MaxPendingMoves</a> =  63, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1ControlObjectConnection.html#a6d7ad0c95ac8a057469abef633402ec8a2a268df5b139cceb15ef16ff555e1dc9">MaxMoveTimeCredit</a> =  512
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a3cafe407fb2f25cd627164550afaf27d">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Move.html">Move</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a119adbca03641eb15140ab47fd67ba91">pendingMoves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d5532ec93ee7b70338489fc5c0ad46">controlObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a4005d4f48ccdc5a0efb1726e5908562f">mLastClientControlCRC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a2cb43d3b63356c832963a7bdfe8f69d6">mServerPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a48088efd6aeadac2efa9532e4dec9b33">mCompressPointsRelative</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a36e5aabd4eaf702b40702ad4d3535578">firstMoveIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#a51fc3a1492ad75bf8e992fc3e75fb747">highSendIndex</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ControlObjectConnection.html#ae893bc0b8343fb5d13d46397720e6c63">mMoveTimeCredit</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3cafe407fb2f25cd627164550afaf27d"></a><!-- doxytag: member="Zap::ControlObjectConnection::Parent" ref="a3cafe407fb2f25cd627164550afaf27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> <a class="el" href="classTNL_1_1GhostConnection.html">Zap::ControlObjectConnection::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#aadc4e0feafb09e9d4d8e7e91c3c15287">TNL::GhostConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1GameConnection.html#a914be9e5c553d1bb05fc483b09d36b8a">Zap::GameConnection</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6d7ad0c95ac8a057469abef633402ec8"></a><!-- doxytag: member="Zap::ControlObjectConnection::@13" ref="a6d7ad0c95ac8a057469abef633402ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d7ad0c95ac8a057469abef633402ec8a85bceca576bb25351122b1c75acb2106"></a><!-- doxytag: member="MaxPendingMoves" ref="a6d7ad0c95ac8a057469abef633402ec8a85bceca576bb25351122b1c75acb2106" args="" -->MaxPendingMoves</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d7ad0c95ac8a057469abef633402ec8a2a268df5b139cceb15ef16ff555e1dc9"></a><!-- doxytag: member="MaxMoveTimeCredit" ref="a6d7ad0c95ac8a057469abef633402ec8a2a268df5b139cceb15ef16ff555e1dc9" args="" -->MaxMoveTimeCredit</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb6b1d9b4bc5d551ff83d66a29268fab"></a><!-- doxytag: member="Zap::ControlObjectConnection::ControlObjectConnection" ref="adb6b1d9b4bc5d551ff83d66a29268fab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::ControlObjectConnection::ControlObjectConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7127d84d5e86d102e4c6a0c7eeaeebd4"></a><!-- doxytag: member="Zap::ControlObjectConnection::setControlObject" ref="a7127d84d5e86d102e4c6a0c7eeaeebd4" args="(GameObject *theObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::setControlObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75867a303986b7a94547afb184b56428"></a><!-- doxytag: member="Zap::ControlObjectConnection::getControlObject" ref="a75867a303986b7a94547afb184b56428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameObject.html">GameObject</a>* Zap::ControlObjectConnection::getControlObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1589dcd88632e96d5985ad7c193fac"></a><!-- doxytag: member="Zap::ControlObjectConnection::getControlCRC" ref="a2c1589dcd88632e96d5985ad7c193fac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::ControlObjectConnection::getControlCRC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b0ae6fce56a5bdb803162146846985"></a><!-- doxytag: member="Zap::ControlObjectConnection::addPendingMove" ref="ac3b0ae6fce56a5bdb803162146846985" args="(Move *theMove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::addPendingMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Move.html">Move</a> *&nbsp;</td>
          <td class="paramname"> <em>theMove</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c9145a378026dd3d73da82f0b829b4"></a><!-- doxytag: member="Zap::ControlObjectConnection::allocNotify" ref="a88c9145a378026dd3d73da82f0b829b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a>* Zap::ControlObjectConnection::allocNotify </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override of EventConnection's allocNotify, to use the GhostPacketNotify structure. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#a68089ef4fbd32240ae70ef1eafe013e7">TNL::GhostConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a0006be15c7b70ad38c4cbd28867295ab"></a><!-- doxytag: member="Zap::ControlObjectConnection::writePacket" ref="a0006be15c7b70ad38c4cbd28867295ab" args="(BitStream *bstream, PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::writePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to write ghost updates into each packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#acdadeaf040c452ce51316e2923c6891d">TNL::GhostConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca9fade0184e7ba984463025ac3184b"></a><!-- doxytag: member="Zap::ControlObjectConnection::readPacket" ref="a2ca9fade0184e7ba984463025ac3184b" args="(BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::readPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to read updated ghost information from the packet stream. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#af2759afd1fba5997946f224aa731cd41">TNL::GhostConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c3e1e67e5bbf65409c3301b0705fd4"></a><!-- doxytag: member="Zap::ControlObjectConnection::packetReceived" ref="ab1c3e1e67e5bbf65409c3301b0705fd4" args="(PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::packetReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to update flags associated with the ghosts updated in this packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#a49d97fe2afaf68f381230e605d5af1f0">TNL::GhostConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ad31372dea660692b4e29825b23267b48"></a><!-- doxytag: member="Zap::ControlObjectConnection::processMoveServer" ref="ad31372dea660692b4e29825b23267b48" args="(Move *theMove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::processMoveServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Move.html">Move</a> *&nbsp;</td>
          <td class="paramname"> <em>theMove</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df1628f2d359b3d03031218d0df49eb"></a><!-- doxytag: member="Zap::ControlObjectConnection::addToTimeCredit" ref="a4df1628f2d359b3d03031218d0df49eb" args="(U32 timeAmount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::addToTimeCredit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeAmount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d95d17204e6f0057b10590fa909d51"></a><!-- doxytag: member="Zap::ControlObjectConnection::isDataToTransmit" ref="ad7d95d17204e6f0057b10590fa909d51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::ControlObjectConnection::isDataToTransmit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to check if there is data pending on this GhostConnection. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1GhostConnection.html#ab41ba0d93962710cc5b2cc77418a9ac1">TNL::GhostConnection</a>.</p>

</div>
</div>
<a class="anchor" id="abd02a4f0cf1a6970c048ed1def915024"></a><!-- doxytag: member="Zap::ControlObjectConnection::writeCompressedPoint" ref="abd02a4f0cf1a6970c048ed1def915024" args="(Point &amp;p, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::writeCompressedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bcec7e58158964e0f5c8ce8c3954012"></a><!-- doxytag: member="Zap::ControlObjectConnection::readCompressedPoint" ref="a9bcec7e58158964e0f5c8ce8c3954012" args="(Point &amp;p, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ControlObjectConnection::readCompressedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a119adbca03641eb15140ab47fd67ba91"></a><!-- doxytag: member="Zap::ControlObjectConnection::pendingMoves" ref="a119adbca03641eb15140ab47fd67ba91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1Move.html">Move</a>&gt; <a class="el" href="classZap_1_1ControlObjectConnection.html#a119adbca03641eb15140ab47fd67ba91">Zap::ControlObjectConnection::pendingMoves</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d5532ec93ee7b70338489fc5c0ad46"></a><!-- doxytag: member="Zap::ControlObjectConnection::controlObject" ref="ad7d5532ec93ee7b70338489fc5c0ad46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameObject.html">GameObject</a>&gt; <a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d5532ec93ee7b70338489fc5c0ad46">Zap::ControlObjectConnection::controlObject</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4005d4f48ccdc5a0efb1726e5908562f"></a><!-- doxytag: member="Zap::ControlObjectConnection::mLastClientControlCRC" ref="a4005d4f48ccdc5a0efb1726e5908562f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ControlObjectConnection.html#a4005d4f48ccdc5a0efb1726e5908562f">Zap::ControlObjectConnection::mLastClientControlCRC</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb43d3b63356c832963a7bdfe8f69d6"></a><!-- doxytag: member="Zap::ControlObjectConnection::mServerPosition" ref="a2cb43d3b63356c832963a7bdfe8f69d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1ControlObjectConnection.html#a2cb43d3b63356c832963a7bdfe8f69d6">Zap::ControlObjectConnection::mServerPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48088efd6aeadac2efa9532e4dec9b33"></a><!-- doxytag: member="Zap::ControlObjectConnection::mCompressPointsRelative" ref="a48088efd6aeadac2efa9532e4dec9b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1ControlObjectConnection.html#a48088efd6aeadac2efa9532e4dec9b33">Zap::ControlObjectConnection::mCompressPointsRelative</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e5aabd4eaf702b40702ad4d3535578"></a><!-- doxytag: member="Zap::ControlObjectConnection::firstMoveIndex" ref="a36e5aabd4eaf702b40702ad4d3535578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ControlObjectConnection.html#a36e5aabd4eaf702b40702ad4d3535578">Zap::ControlObjectConnection::firstMoveIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51fc3a1492ad75bf8e992fc3e75fb747"></a><!-- doxytag: member="Zap::ControlObjectConnection::highSendIndex" ref="a51fc3a1492ad75bf8e992fc3e75fb747" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ControlObjectConnection.html#a51fc3a1492ad75bf8e992fc3e75fb747">Zap::ControlObjectConnection::highSendIndex</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae893bc0b8343fb5d13d46397720e6c63"></a><!-- doxytag: member="Zap::ControlObjectConnection::mMoveTimeCredit" ref="ae893bc0b8343fb5d13d46397720e6c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ControlObjectConnection.html#ae893bc0b8343fb5d13d46397720e6c63">Zap::ControlObjectConnection::mMoveTimeCredit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
