<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::HuntersGameType Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::HuntersGameType Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1HuntersGameType.html">Zap::HuntersGameType</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::HuntersGameType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::HuntersGameType" --><!-- doxytag: inherits="Zap::GameType" -->
<p><code>#include &lt;huntersGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::HuntersGameType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1HuntersGameType.png" usemap="#Zap::HuntersGameType_map" alt=""/>
  <map id="Zap::HuntersGameType_map" name="Zap::HuntersGameType_map">
<area href="classZap_1_1GameType.html" alt="Zap::GameType" shape="rect" coords="0,168,145,192"/>
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,145,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,145,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,145,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1HuntersGameType_1_1YardSaleWaypoint.html">YardSaleWaypoint</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#ad3a2146718a16a8484d0ae9d77c980a4a45adf901ee19f207f921ab0db5db91b4">DefaultNexusReturnDelay</a> =  60000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#ad3a2146718a16a8484d0ae9d77c980a4a5fad1e634da874ddd588ee7880613d7b">DefaultNexusCapDelay</a> =  15000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#ad3a2146718a16a8484d0ae9d77c980a4ac0d5b9d47ae76940a59d05f25b6bdcea">YardSaleWaypointTime</a> =  5000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#ad3a2146718a16a8484d0ae9d77c980a4af9ec45d8d51217ff4bbfac9f15731852">YardSaleCount</a> =  8
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30a4fd8c1ab6e2fc5127c0d511d2c7d9525">HuntersMsgScore</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30ad1865c122e49c6f970c718e3a47ee73d">HuntersMsgYardSale</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30a42b85dbf8844a340db38db68d8e917bb">HuntersMsgGameOverWin</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30a4ca8f4c5685dda958821551d481e384a">HuntersMsgGameOverTie</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a516037c26a4a700b8758ccfdafd808a3">HuntersGameType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a259ef682555a110fcabfce9d0d6c947a">processArguments</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#ad9b8a08db4eb97fb9c2151d7accb9bfe">addNexus</a> (<a class="el" href="classZap_1_1HuntersNexusObject.html">HuntersNexusObject</a> *theObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#acc3a35533104855bb3ed21932b658ca9">shipTouchNexus</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *theShip, <a class="el" href="classZap_1_1HuntersNexusObject.html">HuntersNexusObject</a> *theNexus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a4523c79b065cd1f94ad72c7d8c76dfd8">onGhostAvailable</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *theConnection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onGhostAvailable is called on the server side after the server knows that the ghost is available and addressable via the getGhostIndex().  <a href="#a4523c79b065cd1f94ad72c7d8c76dfd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a8393a8f0b332f41f191f41a8bcbd5255">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#abee8be6f7241de49682d9b1999beb03c">renderInterfaceOverlay</a> (bool scoreboardVisible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a8ae804b383cc404fc9dfc3b62a1ac6ea">controlObjectForClientKilled</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *theClient, <a class="el" href="classZap_1_1GameObject.html">GameObject</a> *clientObject, <a class="el" href="classZap_1_1GameObject.html">GameObject</a> *killerObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a8b881774a3169d2bf5cd0ce5afc4fffc">spawnShip</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *theClient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#ad16e47e8a195f32d2cce5d8599583bd1">getGameTypeString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#aebb9373857b6a78ccb320e4caf95566d">getInstructionString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a6722dcc33517a5360bdd516013b017b2">TNL_DECLARE_RPC</a> (s2cAddYardSaleWaypoint,(F32 x, F32 y))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#adba3d931b12070c6b5ffba7af4a91546">TNL_DECLARE_RPC</a> (s2cSetNexusTimer,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> nexusTime, bool canCap))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a9b4c8d484efcf256d5f549f7cec4e82f">TNL_DECLARE_RPC</a> (s2cHuntersMessage,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> msgIndex, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> clientName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> flagCount))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a4dc3c79e48c0666ca164047b69a11f94">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1HuntersGameType.html">HuntersGameType</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a769fc4c041f70a00015e4d02d3f5e465">mCanNexusCap</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a8da0be47dd4d7802fff51f724b4ac9ec">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a0f9c8d9f1f8f027da7aac831ad6b94fe">mNexusReturnDelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a45c1094a3f28b3c6a0c9e474d7277fe8">mNexusCapDelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#ad4ce04856ea8d1899a72c061b9bbdb63">mNexusReturnTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#ac8a890bfb5fbe2fa15b37e139c2f13d1">mNexusCapTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1HuntersGameType_1_1YardSaleWaypoint.html">YardSaleWaypoint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#a401b91a6ba96c8cba5f3d4a552ef8762">mYardSaleWaypoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1HuntersNexusObject.html">HuntersNexusObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1HuntersGameType.html#aff70f98cde4b10bcb0ae90efbd98a875">mNexus</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8da0be47dd4d7802fff51f724b4ac9ec"></a><!-- doxytag: member="Zap::HuntersGameType::Parent" ref="a8da0be47dd4d7802fff51f724b4ac9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1GameType.html">GameType</a> <a class="el" href="classZap_1_1GameType.html">Zap::HuntersGameType::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad3a2146718a16a8484d0ae9d77c980a4"></a><!-- doxytag: member="Zap::HuntersGameType::@24" ref="ad3a2146718a16a8484d0ae9d77c980a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad3a2146718a16a8484d0ae9d77c980a4a45adf901ee19f207f921ab0db5db91b4"></a><!-- doxytag: member="DefaultNexusReturnDelay" ref="ad3a2146718a16a8484d0ae9d77c980a4a45adf901ee19f207f921ab0db5db91b4" args="" -->DefaultNexusReturnDelay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad3a2146718a16a8484d0ae9d77c980a4a5fad1e634da874ddd588ee7880613d7b"></a><!-- doxytag: member="DefaultNexusCapDelay" ref="ad3a2146718a16a8484d0ae9d77c980a4a5fad1e634da874ddd588ee7880613d7b" args="" -->DefaultNexusCapDelay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad3a2146718a16a8484d0ae9d77c980a4ac0d5b9d47ae76940a59d05f25b6bdcea"></a><!-- doxytag: member="YardSaleWaypointTime" ref="ad3a2146718a16a8484d0ae9d77c980a4ac0d5b9d47ae76940a59d05f25b6bdcea" args="" -->YardSaleWaypointTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad3a2146718a16a8484d0ae9d77c980a4af9ec45d8d51217ff4bbfac9f15731852"></a><!-- doxytag: member="YardSaleCount" ref="ad3a2146718a16a8484d0ae9d77c980a4af9ec45d8d51217ff4bbfac9f15731852" args="" -->YardSaleCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aca536f259dcacb3cfbdd0e4184244f30"></a><!-- doxytag: member="Zap::HuntersGameType::@25" ref="aca536f259dcacb3cfbdd0e4184244f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aca536f259dcacb3cfbdd0e4184244f30a4fd8c1ab6e2fc5127c0d511d2c7d9525"></a><!-- doxytag: member="HuntersMsgScore" ref="aca536f259dcacb3cfbdd0e4184244f30a4fd8c1ab6e2fc5127c0d511d2c7d9525" args="" -->HuntersMsgScore</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca536f259dcacb3cfbdd0e4184244f30ad1865c122e49c6f970c718e3a47ee73d"></a><!-- doxytag: member="HuntersMsgYardSale" ref="aca536f259dcacb3cfbdd0e4184244f30ad1865c122e49c6f970c718e3a47ee73d" args="" -->HuntersMsgYardSale</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca536f259dcacb3cfbdd0e4184244f30a42b85dbf8844a340db38db68d8e917bb"></a><!-- doxytag: member="HuntersMsgGameOverWin" ref="aca536f259dcacb3cfbdd0e4184244f30a42b85dbf8844a340db38db68d8e917bb" args="" -->HuntersMsgGameOverWin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca536f259dcacb3cfbdd0e4184244f30a4ca8f4c5685dda958821551d481e384a"></a><!-- doxytag: member="HuntersMsgGameOverTie" ref="aca536f259dcacb3cfbdd0e4184244f30a4ca8f4c5685dda958821551d481e384a" args="" -->HuntersMsgGameOverTie</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a516037c26a4a700b8758ccfdafd808a3"></a><!-- doxytag: member="Zap::HuntersGameType::HuntersGameType" ref="a516037c26a4a700b8758ccfdafd808a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::HuntersGameType::HuntersGameType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a259ef682555a110fcabfce9d0d6c947a"></a><!-- doxytag: member="Zap::HuntersGameType::processArguments" ref="a259ef682555a110fcabfce9d0d6c947a" args="(S32 argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::processArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ac701e0435b42036a863c6e1dcfdffa95">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b8a08db4eb97fb9c2151d7accb9bfe"></a><!-- doxytag: member="Zap::HuntersGameType::addNexus" ref="ad9b8a08db4eb97fb9c2151d7accb9bfe" args="(HuntersNexusObject *theObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::addNexus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1HuntersNexusObject.html">HuntersNexusObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3a35533104855bb3ed21932b658ca9"></a><!-- doxytag: member="Zap::HuntersGameType::shipTouchNexus" ref="acc3a35533104855bb3ed21932b658ca9" args="(Ship *theShip, HuntersNexusObject *theNexus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::shipTouchNexus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>theShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1HuntersNexusObject.html">HuntersNexusObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theNexus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4523c79b065cd1f94ad72c7d8c76dfd8"></a><!-- doxytag: member="Zap::HuntersGameType::onGhostAvailable" ref="a4523c79b065cd1f94ad72c7d8c76dfd8" args="(GhostConnection *theConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::onGhostAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theConnection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onGhostAvailable is called on the server side after the server knows that the ghost is available and addressable via the getGhostIndex(). </p>

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a648939f784ad34317cd7f9672421d178">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a8393a8f0b332f41f191f41a8bcbd5255"></a><!-- doxytag: member="Zap::HuntersGameType::idle" ref="a8393a8f0b332f41f191f41a8bcbd5255" args="(GameObject::IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ab655fb93237b2d499a9778591cba58e8">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="abee8be6f7241de49682d9b1999beb03c"></a><!-- doxytag: member="Zap::HuntersGameType::renderInterfaceOverlay" ref="abee8be6f7241de49682d9b1999beb03c" args="(bool scoreboardVisible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::renderInterfaceOverlay </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scoreboardVisible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a07925d7c343799b578df077cf1775f9a">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae804b383cc404fc9dfc3b62a1ac6ea"></a><!-- doxytag: member="Zap::HuntersGameType::controlObjectForClientKilled" ref="a8ae804b383cc404fc9dfc3b62a1ac6ea" args="(GameConnection *theClient, GameObject *clientObject, GameObject *killerObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::controlObjectForClientKilled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>clientObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>killerObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a800b69081b70e089038d065f401722b1">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a8b881774a3169d2bf5cd0ce5afc4fffc"></a><!-- doxytag: member="Zap::HuntersGameType::spawnShip" ref="a8b881774a3169d2bf5cd0ce5afc4fffc" args="(GameConnection *theClient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::HuntersGameType::spawnShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theClient</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#a1f276fbd007aedc8c1d7bdfa6ece71c4">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="ad16e47e8a195f32d2cce5d8599583bd1"></a><!-- doxytag: member="Zap::HuntersGameType::getGameTypeString" ref="ad16e47e8a195f32d2cce5d8599583bd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::HuntersGameType::getGameTypeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#adcd5122f7e9ead89f62d484c4a2456e8">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="aebb9373857b6a78ccb320e4caf95566d"></a><!-- doxytag: member="Zap::HuntersGameType::getInstructionString" ref="aebb9373857b6a78ccb320e4caf95566d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::HuntersGameType::getInstructionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameType.html#ae8749f17ef11486b1a16f01e84633795">Zap::GameType</a>.</p>

</div>
</div>
<a class="anchor" id="a6722dcc33517a5360bdd516013b017b2"></a><!-- doxytag: member="Zap::HuntersGameType::TNL_DECLARE_RPC" ref="a6722dcc33517a5360bdd516013b017b2" args="(s2cAddYardSaleWaypoint,(F32 x, F32 y))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::HuntersGameType::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cAddYardSaleWaypoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(F32 x, F32 y)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adba3d931b12070c6b5ffba7af4a91546"></a><!-- doxytag: member="Zap::HuntersGameType::TNL_DECLARE_RPC" ref="adba3d931b12070c6b5ffba7af4a91546" args="(s2cSetNexusTimer,(U32 nexusTime, bool canCap))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::HuntersGameType::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cSetNexusTimer&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> nexusTime, bool canCap)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4c8d484efcf256d5f549f7cec4e82f"></a><!-- doxytag: member="Zap::HuntersGameType::TNL_DECLARE_RPC" ref="a9b4c8d484efcf256d5f549f7cec4e82f" args="(s2cHuntersMessage,(U32 msgIndex, StringTableEntry clientName, U32 flagCount))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::HuntersGameType::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">s2cHuntersMessage&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> msgIndex, <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> clientName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> flagCount)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc3c79e48c0666ca164047b69a11f94"></a><!-- doxytag: member="Zap::HuntersGameType::TNL_DECLARE_CLASS" ref="a4dc3c79e48c0666ca164047b69a11f94" args="(HuntersGameType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::HuntersGameType::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1HuntersGameType.html">HuntersGameType</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0f9c8d9f1f8f027da7aac831ad6b94fe"></a><!-- doxytag: member="Zap::HuntersGameType::mNexusReturnDelay" ref="a0f9c8d9f1f8f027da7aac831ad6b94fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1HuntersGameType.html#a0f9c8d9f1f8f027da7aac831ad6b94fe">Zap::HuntersGameType::mNexusReturnDelay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c1094a3f28b3c6a0c9e474d7277fe8"></a><!-- doxytag: member="Zap::HuntersGameType::mNexusCapDelay" ref="a45c1094a3f28b3c6a0c9e474d7277fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1HuntersGameType.html#a45c1094a3f28b3c6a0c9e474d7277fe8">Zap::HuntersGameType::mNexusCapDelay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ce04856ea8d1899a72c061b9bbdb63"></a><!-- doxytag: member="Zap::HuntersGameType::mNexusReturnTimer" ref="ad4ce04856ea8d1899a72c061b9bbdb63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1HuntersGameType.html#ad4ce04856ea8d1899a72c061b9bbdb63">Zap::HuntersGameType::mNexusReturnTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a890bfb5fbe2fa15b37e139c2f13d1"></a><!-- doxytag: member="Zap::HuntersGameType::mNexusCapTimer" ref="ac8a890bfb5fbe2fa15b37e139c2f13d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1HuntersGameType.html#ac8a890bfb5fbe2fa15b37e139c2f13d1">Zap::HuntersGameType::mNexusCapTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a401b91a6ba96c8cba5f3d4a552ef8762"></a><!-- doxytag: member="Zap::HuntersGameType::mYardSaleWaypoints" ref="a401b91a6ba96c8cba5f3d4a552ef8762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1HuntersGameType_1_1YardSaleWaypoint.html">YardSaleWaypoint</a>&gt; <a class="el" href="classZap_1_1HuntersGameType.html#a401b91a6ba96c8cba5f3d4a552ef8762">Zap::HuntersGameType::mYardSaleWaypoints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff70f98cde4b10bcb0ae90efbd98a875"></a><!-- doxytag: member="Zap::HuntersGameType::mNexus" ref="aff70f98cde4b10bcb0ae90efbd98a875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1HuntersNexusObject.html">HuntersNexusObject</a>&gt; <a class="el" href="classZap_1_1HuntersGameType.html#aff70f98cde4b10bcb0ae90efbd98a875">Zap::HuntersGameType::mNexus</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a769fc4c041f70a00015e4d02d3f5e465"></a><!-- doxytag: member="Zap::HuntersGameType::mCanNexusCap" ref="a769fc4c041f70a00015e4d02d3f5e465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1HuntersGameType.html#a769fc4c041f70a00015e4d02d3f5e465">Zap::HuntersGameType::mCanNexusCap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
