<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GameObject Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GameObject Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GameObject.html">Zap::GameObject</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Zap::GameObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GameObject" --><!-- doxytag: inherits="TNL::NetObject" -->
<p><code>#include &lt;gameObject.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1GameObject.png" usemap="#Zap::GameObject_map" alt=""/>
  <map id="Zap::GameObject_map" name="Zap::GameObject_map">
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,157,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,157,24"/>
<area href="classZap_1_1Barrier.html" alt="Zap::Barrier" shape="rect" coords="167,168,324,192"/>
<area href="classZap_1_1EngineeredObject.html" alt="Zap::EngineeredObject" shape="rect" coords="167,224,324,248"/>
<area href="classZap_1_1ForceField.html" alt="Zap::ForceField" shape="rect" coords="167,280,324,304"/>
<area href="classZap_1_1GameType.html" alt="Zap::GameType" shape="rect" coords="167,336,324,360"/>
<area href="classZap_1_1GoalZone.html" alt="Zap::GoalZone" shape="rect" coords="167,392,324,416"/>
<area href="classZap_1_1HuntersNexusObject.html" alt="Zap::HuntersNexusObject" shape="rect" coords="167,448,324,472"/>
<area href="classZap_1_1MoveObject.html" alt="Zap::MoveObject" shape="rect" coords="167,504,324,528"/>
<area href="classZap_1_1Projectile.html" alt="Zap::Projectile" shape="rect" coords="167,560,324,584"/>
<area href="classZap_1_1Teleporter.html" alt="Zap::Teleporter" shape="rect" coords="167,616,324,640"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">IdleCallPath</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aa48ddb8a48208d96304a843699293baa1">ServerIdleMainLoop</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aae05acc4d561f54abf6906c7455dea77b">ServerIdleControlFromClient</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aa99f778169ff25e1744d08a8abf3f3848">ClientIdleMainRemote</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aa51c85ff077880863e4c72a667fc93a58">ClientIdleControlMain</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aad6d88e91c2e15d176a6b7f4c1bf71627">ClientIdleControlReplay</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a3199e42916fd3d610b944be85901ad61">GameObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a123be9b09b5033aa1320129f12396895">~GameObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a5706e82e719a076ef7db91791d904aab">addToGame</a> (<a class="el" href="classZap_1_1Game.html">Game</a> *theGame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ad269a15fee9d89e74f0c12caf4655abe">onAddedToGame</a> (<a class="el" href="classZap_1_1Game.html">Game</a> *theGame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a3035413eb87959d5c57819c4046bba01">removeFromGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a5a0e7d04e99c06110a220139add8dfa0">getGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a24bed870931a0f9bde1fe96416279b8e">deleteObject</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> deleteTimeInterval=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a32df3d6a7fa32a4dc735309194865abb">getCreationTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ae5391cd96bb7c33caec1a5ac55707cfe">isInDatabase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a5da4c45e94b642c7439cfb1c63c718f1">setExtent</a> (<a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;extentRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#aa47d561244faed2b659fffcac4f8fbff">getExtent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a76ade98bc3cac4eb879121ba4d7040c8">getTeam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a0b984aabf7b996a162e65257690e31ad">findObjects</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> typeMask, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> * &gt; &amp;fillVector, <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a2245de055202c3f6c1484aa185126e2a">findObjectLOS</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> typeMask, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, <a class="el" href="structZap_1_1Point.html">Point</a> rayStart, <a class="el" href="structZap_1_1Point.html">Point</a> rayEnd, float &amp;collisionTime, <a class="el" href="structZap_1_1Point.html">Point</a> &amp;collisionNormal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#af3df755ade231fa978d89ba0aba9c7bc">isControlled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a1183e00915da548eb326e00499c5a0cd">setControllingClient</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#af75d5a021952ac38843db2ccc6434d1c">setOwner</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ad6f7f5935da44cb56bafb5728922a7bc">getControllingClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a9ecf223a32ed25d48fe392498952571b">getOwner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ac078b69b3c37c70ee922832a0eebd89d">getObjectTypeMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a00d4cdcddad417545aabe7fc8cd200fd">getUpdatePriority</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *scopeObject, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> updateMask, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> updateSkips)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to determine the relative update priority of an object.  <a href="#a00d4cdcddad417545aabe7fc8cd200fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#aa178ed5184ce28a835e0a29552e2df58">getRenderSortValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a6cbecf4723a580c61b9b8a93785812f3">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a4a51b524b7f343490b2f12435a75c35a">render</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> layerIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render is called twice for every object that is in the render list.  <a href="#a4a51b524b7f343490b2f12435a75c35a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a0ac5b63f6e67b1d467aef24e8860de9c">getCollisionPoly</a> (<a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;polyPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a83b809457416e51df680053f8d0e4cd6">getCollisionCircle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, <a class="el" href="structZap_1_1Point.html">Point</a> &amp;point, float &amp;radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a32bd208d8bdabac8545acc1cd0931f67">getBounds</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structZap_1_1Move.html">Move</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#abdaa450172eaa9a946edc429bb735ee6">getCurrentMove</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structZap_1_1Move.html">Move</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#afa5199a5b27ef085e2df44ce073111b7">getLastMove</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ae7781b41b5eac442f01ea98a8dcb8786">setCurrentMove</a> (const <a class="el" href="structZap_1_1Move.html">Move</a> &amp;theMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a7763dae48d9f06e677ca13938ea52065">setLastMove</a> (const <a class="el" href="structZap_1_1Move.html">Move</a> &amp;theMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ade150ef256dc78a598b77be7ec808c41">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a796e57fccb6853f4040c139410ce19d6">writeControlState</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a56d4feb43a0324294ef24dec2f25a241">readControlState</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a454fb9432faaf78e0e1b1efa300a7bdb">getHealth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a650aeb6936e46ddca6e436f8581107a0">isDestroyed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a3a16c0373ef735dcac734539ce99c4f8">controlMoveReplayComplete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a5e00ebbe82e127fc5f02f63c4e5222e8">writeCompressedVelocity</a> (<a class="el" href="structZap_1_1Point.html">Point</a> &amp;vel, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> max, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#afde5b629310b81e33b6a451c6807d6de">readCompressedVelocity</a> (<a class="el" href="structZap_1_1Point.html">Point</a> &amp;vel, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> max, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a94f5bd1bdbb4f5021fe167b5db14995b">getRenderPos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#aabe38ceef28887260b83454b36bad8fd">getActualPos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ab70f3b8a94944bd3e79ba47e47fde836">getRenderVel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a95a4dcb11a736e2ad00225b4d8ec67a7">getActualVel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#acd62814e2e3662efc258c9411ac1b779">setActualPos</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ad61b9b50489c7360dce518d8192c034d">collide</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *hitObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a7aeade13c2ba8aa29d006717d9bc394b">radiusDamage</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos, F32 innerRad, F32 outerRad, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> typemask, <a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> &amp;info, F32 force=2000.f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ad601d382733747ad8eca34c62e4423de">damageObject</a> (<a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *damageInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a192450eed320765d1d4d77b9f3365e55">onGhostAdd</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *theConnection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">onGhostAdd is called on the client side of a connection after the constructor and after the first call to unpackUpdate (the initial call).  <a href="#a192450eed320765d1d4d77b9f3365e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a04fe6073c1e6dd9445efb0b1473ad152">disableCollision</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a2215ce47a50e4279557e1350d0e18d02">enableCollision</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a1b4c734426f02e004bfa51c6dfaccea6">addToDatabase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#add95bf334b61adff7b40a60636966637">removeFromDatabase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a26a931363fc5b3afed76f823c66ad376">isCollisionEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ae8a8366113c9c9e5579366be889a51ef">processArguments</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> argc, const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a5cf1394d23e417b733f99fb0b95c2152">setScopeAlways</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a954d887c821768963ce05d5fe8bfc704">mObjectTypeMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Move.html">Move</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#aed8f056b3e1aaf3c3d4c8c55c6a87da9">mLastMove</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the move for the previous update  <a href="#aed8f056b3e1aaf3c3d4c8c55c6a87da9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Move.html">Move</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#af91fccbb09bd8c5dea74d8bfbc4f2d65">mCurrentMove</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The move for the current update.  <a href="#af91fccbb09bd8c5dea74d8bfbc4f2d65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a9aa472ce0a977b8e54069e2d5686bb97">mTeam</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1NetObject.html">NetObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a1d1fabba5520cff50fdc86200aec9bed">mGame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#aa63404feb1eb05f022c34830eb231b59">mLastQueryId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#aeddbaca43deec4fb6c18eb430f3a96cd">mCreationTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a010b1583fc8c8756e9189dda6ed71d2d">mControllingClient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a4c6a1d7348fc242ed8c9e0700d473db9">mOwner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a45e2f51141330ab520a841786ce9bd75">mDisableCollisionCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a2168c25b4453d5dc1802560f88ff9011">mInDatabase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#ae52caa34c99315633ea22e45d9a53862">extent</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html#a3a2215bf750c4e667a251f61c594665d">GridDatabase</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7db898384778e78f06dfe92bcc0c6254"></a><!-- doxytag: member="Zap::GameObject::Parent" ref="a7db898384778e78f06dfe92bcc0c6254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1NetObject.html">NetObject</a> <a class="el" href="classTNL_1_1NetObject.html">Zap::GameObject::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a48b0d15649551fe170fee485b0d126bb">TNL::NetObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1CTFGameType.html#a9bb6745a5208c9ed07057917f5d9b9e9">Zap::CTFGameType</a>, <a class="el" href="classZap_1_1EngineeredObject.html#a88725c143e06c86b4d469c2635cbadc5">Zap::EngineeredObject</a>, <a class="el" href="classZap_1_1ForceFieldProjector.html#a92ed95aeff7436e7438dfc1c0473ca69">Zap::ForceFieldProjector</a>, <a class="el" href="classZap_1_1Turret.html#aa1c89dcf6ddd744e426f0e078209ef25">Zap::Turret</a>, <a class="el" href="classZap_1_1FlagItem.html#a138d5222d101c19dfacdec543573d004">Zap::FlagItem</a>, <a class="el" href="classZap_1_1GoalZone.html#a9ec28e14fa0bf4b92ceb3701562097be">Zap::GoalZone</a>, <a class="el" href="classZap_1_1HuntersGameType.html#a8da0be47dd4d7802fff51f724b4ac9ec">Zap::HuntersGameType</a>, <a class="el" href="classZap_1_1HuntersFlagItem.html#afdc6d23bd632a59fa431a75ea98a6f04">Zap::HuntersFlagItem</a>, <a class="el" href="classZap_1_1HuntersNexusObject.html#a3ae96275c41d6a35f43e56e2ff45782f">Zap::HuntersNexusObject</a>, <a class="el" href="classZap_1_1PickupItem.html#aba046ab850fd97e64e818be2c302842f">Zap::PickupItem</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a99adfee26a3c8707bb9ca5312d3da004">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#ae8f58116f34892ebd45becc233c143e8">Zap::Mine</a>, <a class="el" href="classZap_1_1RabbitGameType.html#a0d70c4e472200e70db1ca942df2ccd5c">Zap::RabbitGameType</a>, <a class="el" href="classZap_1_1Ship.html#a820711058a8840b3204db1cfcd11d843">Zap::Ship</a>, <a class="el" href="classZap_1_1SoccerGameType.html#af22031b4c1e6ca114ebf2482f474deb7">Zap::SoccerGameType</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#a828b0e6298069c3fc9285929df80f75a">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9771313bb64ff1fd67f712c5cf841f9a"></a><!-- doxytag: member="Zap::GameObject::IdleCallPath" ref="a9771313bb64ff1fd67f712c5cf841f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">Zap::GameObject::IdleCallPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9771313bb64ff1fd67f712c5cf841f9aa48ddb8a48208d96304a843699293baa1"></a><!-- doxytag: member="ServerIdleMainLoop" ref="a9771313bb64ff1fd67f712c5cf841f9aa48ddb8a48208d96304a843699293baa1" args="" -->ServerIdleMainLoop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9771313bb64ff1fd67f712c5cf841f9aae05acc4d561f54abf6906c7455dea77b"></a><!-- doxytag: member="ServerIdleControlFromClient" ref="a9771313bb64ff1fd67f712c5cf841f9aae05acc4d561f54abf6906c7455dea77b" args="" -->ServerIdleControlFromClient</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9771313bb64ff1fd67f712c5cf841f9aa99f778169ff25e1744d08a8abf3f3848"></a><!-- doxytag: member="ClientIdleMainRemote" ref="a9771313bb64ff1fd67f712c5cf841f9aa99f778169ff25e1744d08a8abf3f3848" args="" -->ClientIdleMainRemote</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9771313bb64ff1fd67f712c5cf841f9aa51c85ff077880863e4c72a667fc93a58"></a><!-- doxytag: member="ClientIdleControlMain" ref="a9771313bb64ff1fd67f712c5cf841f9aa51c85ff077880863e4c72a667fc93a58" args="" -->ClientIdleControlMain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9771313bb64ff1fd67f712c5cf841f9aad6d88e91c2e15d176a6b7f4c1bf71627"></a><!-- doxytag: member="ClientIdleControlReplay" ref="a9771313bb64ff1fd67f712c5cf841f9aad6d88e91c2e15d176a6b7f4c1bf71627" args="" -->ClientIdleControlReplay</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3199e42916fd3d610b944be85901ad61"></a><!-- doxytag: member="Zap::GameObject::GameObject" ref="a3199e42916fd3d610b944be85901ad61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a123be9b09b5033aa1320129f12396895"></a><!-- doxytag: member="Zap::GameObject::~GameObject" ref="a123be9b09b5033aa1320129f12396895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a3035413eb87959d5c57819c4046bba01">removeFromGame()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5706e82e719a076ef7db91791d904aab"></a><!-- doxytag: member="Zap::GameObject::addToGame" ref="a5706e82e719a076ef7db91791d904aab" args="(Game *theGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::addToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad269a15fee9d89e74f0c12caf4655abe"></a><!-- doxytag: member="Zap::GameObject::onAddedToGame" ref="ad269a15fee9d89e74f0c12caf4655abe" args="(Game *theGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::onAddedToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Barrier.html#aac2d4a2b30e4a08d8d682e1ddd0cebef">Zap::Barrier</a>, <a class="el" href="classZap_1_1Turret.html#a6c376e5564eb4e217c1d471142bfdf34">Zap::Turret</a>, <a class="el" href="classZap_1_1FlagItem.html#a35ed7e61672646bdd203c0dc2e8ca4e8">Zap::FlagItem</a>, <a class="el" href="classZap_1_1GameType.html#a71546aafd08e1be5ca7a833e4fd515ea">Zap::GameType</a>, <a class="el" href="classZap_1_1GoalZone.html#a146a27c23da78cf58004b56b1e59f7f9">Zap::GoalZone</a>, <a class="el" href="classZap_1_1HuntersNexusObject.html#a69c98db74abc051d960ff79ceb5c9bb1">Zap::HuntersNexusObject</a>, <a class="el" href="classZap_1_1SoccerBallItem.html#af9f69b50c5c84910c47f21471f84d460">Zap::SoccerBallItem</a>, and <a class="el" href="classZap_1_1Teleporter.html#a0c98e3e7bb146b25319a7378e1f4bd8e">Zap::Teleporter</a>.</p>

</div>
</div>
<a class="anchor" id="a3035413eb87959d5c57819c4046bba01"></a><!-- doxytag: member="Zap::GameObject::removeFromGame" ref="a3035413eb87959d5c57819c4046bba01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::removeFromGame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#a123be9b09b5033aa1320129f12396895">~GameObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0e7d04e99c06110a220139add8dfa0"></a><!-- doxytag: member="Zap::GameObject::getGame" ref="a5a0e7d04e99c06110a220139add8dfa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Game.html">Game</a>* Zap::GameObject::getGame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a1d1fabba5520cff50fdc86200aec9bed">mGame</a>.</p>

</div>
</div>
<a class="anchor" id="a24bed870931a0f9bde1fe96416279b8e"></a><!-- doxytag: member="Zap::GameObject::deleteObject" ref="a24bed870931a0f9bde1fe96416279b8e" args="(U32 deleteTimeInterval=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::deleteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>deleteTimeInterval</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32df3d6a7fa32a4dc735309194865abb"></a><!-- doxytag: member="Zap::GameObject::getCreationTime" ref="a32df3d6a7fa32a4dc735309194865abb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GameObject::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#aeddbaca43deec4fb6c18eb430f3a96cd">mCreationTime</a>.</p>

</div>
</div>
<a class="anchor" id="ae5391cd96bb7c33caec1a5ac55707cfe"></a><!-- doxytag: member="Zap::GameObject::isInDatabase" ref="ae5391cd96bb7c33caec1a5ac55707cfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameObject::isInDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a2168c25b4453d5dc1802560f88ff9011">mInDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a5da4c45e94b642c7439cfb1c63c718f1"></a><!-- doxytag: member="Zap::GameObject::setExtent" ref="a5da4c45e94b642c7439cfb1c63c718f1" args="(Rect &amp;extentRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::setExtent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extentRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47d561244faed2b659fffcac4f8fbff"></a><!-- doxytag: member="Zap::GameObject::getExtent" ref="aa47d561244faed2b659fffcac4f8fbff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Rect.html">Rect</a> Zap::GameObject::getExtent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#ae52caa34c99315633ea22e45d9a53862">extent</a>.</p>

</div>
</div>
<a class="anchor" id="a76ade98bc3cac4eb879121ba4d7040c8"></a><!-- doxytag: member="Zap::GameObject::getTeam" ref="a76ade98bc3cac4eb879121ba4d7040c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> Zap::GameObject::getTeam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a9aa472ce0a977b8e54069e2d5686bb97">mTeam</a>.</p>

</div>
</div>
<a class="anchor" id="a0b984aabf7b996a162e65257690e31ad"></a><!-- doxytag: member="Zap::GameObject::findObjects" ref="a0b984aabf7b996a162e65257690e31ad" args="(U32 typeMask, Vector&lt; GameObject * &gt; &amp;fillVector, Rect &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::findObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>typeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fillVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2245de055202c3f6c1484aa185126e2a"></a><!-- doxytag: member="Zap::GameObject::findObjectLOS" ref="a2245de055202c3f6c1484aa185126e2a" args="(U32 typeMask, U32 stateIndex, Point rayStart, Point rayEnd, float &amp;collisionTime, Point &amp;collisionNormal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameObject.html">GameObject</a>* Zap::GameObject::findObjectLOS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>typeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>rayStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>rayEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>collisionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>collisionNormal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3df755ade231fa978d89ba0aba9c7bc"></a><!-- doxytag: member="Zap::GameObject::isControlled" ref="af3df755ade231fa978d89ba0aba9c7bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameObject::isControlled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1SafePtr.html#aeb5baf7f52e1cae138749fd3a5211bfc">TNL::SafePtr&lt; T &gt;::isValid()</a>, and <a class="el" href="classZap_1_1GameObject.html#a010b1583fc8c8756e9189dda6ed71d2d">mControllingClient</a>.</p>

</div>
</div>
<a class="anchor" id="a1183e00915da548eb326e00499c5a0cd"></a><!-- doxytag: member="Zap::GameObject::setControllingClient" ref="a1183e00915da548eb326e00499c5a0cd" args="(GameConnection *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::setControllingClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af75d5a021952ac38843db2ccc6434d1c"></a><!-- doxytag: member="Zap::GameObject::setOwner" ref="af75d5a021952ac38843db2ccc6434d1c" args="(GameConnection *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f7f5935da44cb56bafb5728922a7bc"></a><!-- doxytag: member="Zap::GameObject::getControllingClient" ref="ad6f7f5935da44cb56bafb5728922a7bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>* Zap::GameObject::getControllingClient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ecf223a32ed25d48fe392498952571b"></a><!-- doxytag: member="Zap::GameObject::getOwner" ref="a9ecf223a32ed25d48fe392498952571b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>* Zap::GameObject::getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac078b69b3c37c70ee922832a0eebd89d"></a><!-- doxytag: member="Zap::GameObject::getObjectTypeMask" ref="ac078b69b3c37c70ee922832a0eebd89d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::GameObject::getObjectTypeMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a954d887c821768963ce05d5fe8bfc704">mObjectTypeMask</a>.</p>

</div>
</div>
<a class="anchor" id="a00d4cdcddad417545aabe7fc8cd200fd"></a><!-- doxytag: member="Zap::GameObject::getUpdatePriority" ref="a00d4cdcddad417545aabe7fc8cd200fd" args="(NetObject *scopeObject, U32 updateMask, S32 updateSkips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 Zap::GameObject::getUpdatePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>scopeObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>updateSkips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to determine the relative update priority of an object. </p>
<p>All objects that are in scope and that have out of date states are queried and sorted by priority before being updated. If there is not enough room in a single packet for all out of date objects, the skipped objects will have an incremented updateSkips the next time that connection prepares to send a packet. Typically the update priority is scaled by updateSkips so that as data becomes stale, it becomes more of a priority to update. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a3b5aaf4dae85007ace1afcab0da96448">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="aa178ed5184ce28a835e0a29552e2df58"></a><!-- doxytag: member="Zap::GameObject::getRenderSortValue" ref="aa178ed5184ce28a835e0a29552e2df58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> Zap::GameObject::getRenderSortValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Barrier.html#a84b68f1c1c2f319b2088c2a9f7b05fb7">Zap::Barrier</a>, <a class="el" href="classZap_1_1ForceField.html#a29c67a6a8701d5fb6f83d3e127caa20f">Zap::ForceField</a>, <a class="el" href="classZap_1_1GoalZone.html#a93347ad728d2531e3cea1936c7de66a1">Zap::GoalZone</a>, and <a class="el" href="classZap_1_1HuntersNexusObject.html#ac6bb1dfddbaec75175ce44056e651e13">Zap::HuntersNexusObject</a>.</p>

</div>
</div>
<a class="anchor" id="a6cbecf4723a580c61b9b8a93785812f3"></a><!-- doxytag: member="Zap::GameObject::render" ref="a6cbecf4723a580c61b9b8a93785812f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1ForceField.html#a76ffe9d65a4e44acea623ad24f15ae83">Zap::ForceField</a>, <a class="el" href="classZap_1_1ForceFieldProjector.html#aaef00ddac751fe0f75aab0040c5eecc9">Zap::ForceFieldProjector</a>, <a class="el" href="classZap_1_1Turret.html#aa66701868430ab2b6e4f04393cf3d952">Zap::Turret</a>, <a class="el" href="classZap_1_1GoalZone.html#abb8bf09f0b1ccb2e7bdc25c2d71f0cd1">Zap::GoalZone</a>, <a class="el" href="classZap_1_1HuntersNexusObject.html#a7e72d74fed4204f9fd828ce99fbe0dd6">Zap::HuntersNexusObject</a>, <a class="el" href="classZap_1_1Item.html#a32a1c29abe48049078cfafee82592e63">Zap::Item</a>, <a class="el" href="classZap_1_1Projectile.html#a4c59831f2ece185255e1aa15879fd381">Zap::Projectile</a>, <a class="el" href="classZap_1_1Ship.html#a3bb14db91bd1df68ac3eec03cd21fc2f">Zap::Ship</a>, and <a class="el" href="classZap_1_1Teleporter.html#a51e26fc617b1f72dec186ea1edef321e">Zap::Teleporter</a>.</p>

</div>
</div>
<a class="anchor" id="a4a51b524b7f343490b2f12435a75c35a"></a><!-- doxytag: member="Zap::GameObject::render" ref="a4a51b524b7f343490b2f12435a75c35a" args="(U32 layerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>layerIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>render is called twice for every object that is in the render list. </p>
<p>By default <a class="el" href="classZap_1_1GameObject.html">GameObject</a> will call the <a class="el" href="classZap_1_1GameObject.html#a6cbecf4723a580c61b9b8a93785812f3">render()</a> method one time (when layerIndex == 0). </p>

<p>Reimplemented in <a class="el" href="classZap_1_1Barrier.html#aec0c5b21f8e3f235068bcf05e196be72">Zap::Barrier</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac5b63f6e67b1d467aef24e8860de9c"></a><!-- doxytag: member="Zap::GameObject::getCollisionPoly" ref="a0ac5b63f6e67b1d467aef24e8860de9c" args="(Vector&lt; Point &gt; &amp;polyPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Zap::GameObject::getCollisionPoly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>polyPoints</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Barrier.html#adbf8303ce3eaf0cdadcd51532ddf3dfc">Zap::Barrier</a>, <a class="el" href="classZap_1_1ForceField.html#ac13ad610cac31c5ecfe8ce142c9a1af8">Zap::ForceField</a>, <a class="el" href="classZap_1_1ForceFieldProjector.html#aa6b93e32e1b2105899ecdcd0919b2b98">Zap::ForceFieldProjector</a>, <a class="el" href="classZap_1_1Turret.html#a2527d03eaa3557a5a7c9209b1906f5c4">Zap::Turret</a>, <a class="el" href="classZap_1_1GoalZone.html#a1be845ef6385b682a7bade8f623930c5">Zap::GoalZone</a>, and <a class="el" href="classZap_1_1HuntersNexusObject.html#a65bb7c4de6b85a67fc28779c3173109f">Zap::HuntersNexusObject</a>.</p>

</div>
</div>
<a class="anchor" id="a83b809457416e51df680053f8d0e4cd6"></a><!-- doxytag: member="Zap::GameObject::getCollisionCircle" ref="a83b809457416e51df680053f8d0e4cd6" args="(U32 stateIndex, Point &amp;point, float &amp;radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Zap::GameObject::getCollisionCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1MoveObject.html#aeda66f9e4d40c2acd1297f84919c8832">Zap::MoveObject</a>.</p>

</div>
</div>
<a class="anchor" id="a32bd208d8bdabac8545acc1cd0931f67"></a><!-- doxytag: member="Zap::GameObject::getBounds" ref="a32bd208d8bdabac8545acc1cd0931f67" args="(U32 stateIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Rect.html">Rect</a> Zap::GameObject::getBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdaa450172eaa9a946edc429bb735ee6"></a><!-- doxytag: member="Zap::GameObject::getCurrentMove" ref="abdaa450172eaa9a946edc429bb735ee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structZap_1_1Move.html">Move</a>&amp; Zap::GameObject::getCurrentMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#af91fccbb09bd8c5dea74d8bfbc4f2d65">mCurrentMove</a>.</p>

</div>
</div>
<a class="anchor" id="afa5199a5b27ef085e2df44ce073111b7"></a><!-- doxytag: member="Zap::GameObject::getLastMove" ref="afa5199a5b27ef085e2df44ce073111b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structZap_1_1Move.html">Move</a>&amp; Zap::GameObject::getLastMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#aed8f056b3e1aaf3c3d4c8c55c6a87da9">mLastMove</a>.</p>

</div>
</div>
<a class="anchor" id="ae7781b41b5eac442f01ea98a8dcb8786"></a><!-- doxytag: member="Zap::GameObject::setCurrentMove" ref="ae7781b41b5eac442f01ea98a8dcb8786" args="(const Move &amp;theMove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::setCurrentMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Move.html">Move</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theMove</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#af91fccbb09bd8c5dea74d8bfbc4f2d65">mCurrentMove</a>.</p>

</div>
</div>
<a class="anchor" id="a7763dae48d9f06e677ca13938ea52065"></a><!-- doxytag: member="Zap::GameObject::setLastMove" ref="a7763dae48d9f06e677ca13938ea52065" args="(const Move &amp;theMove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::setLastMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Move.html">Move</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theMove</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#aed8f056b3e1aaf3c3d4c8c55c6a87da9">mLastMove</a>.</p>

</div>
</div>
<a class="anchor" id="ade150ef256dc78a598b77be7ec808c41"></a><!-- doxytag: member="Zap::GameObject::idle" ref="ade150ef256dc78a598b77be7ec808c41" args="(IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1ForceField.html#a90d90553ee872122ed1cb52c407022ff">Zap::ForceField</a>, <a class="el" href="classZap_1_1Turret.html#afa561010d389f4e37613afab446d876d">Zap::Turret</a>, <a class="el" href="classZap_1_1GameType.html#ab655fb93237b2d499a9778591cba58e8">Zap::GameType</a>, <a class="el" href="classZap_1_1GoalZone.html#ab65a0324d7f96bf8752c52a2ef8f387b">Zap::GoalZone</a>, <a class="el" href="classZap_1_1HuntersGameType.html#a8393a8f0b332f41f191f41a8bcbd5255">Zap::HuntersGameType</a>, <a class="el" href="classZap_1_1Item.html#a47672873fe7a56e9e0bdb99722d6a28d">Zap::Item</a>, <a class="el" href="classZap_1_1PickupItem.html#a86d3a7bc7580ca2f90494b1d7a7dc85f">Zap::PickupItem</a>, <a class="el" href="classZap_1_1Projectile.html#aa6941f272824eb43c291ee64ceed0c48">Zap::Projectile</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a9ed746aa2dba04d3476937422bbb97e2">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#aab1169579672dad1da1899055c22537a">Zap::Mine</a>, <a class="el" href="classZap_1_1RabbitGameType.html#a2e525ac3e6af93ff4f889efcfe351ea8">Zap::RabbitGameType</a>, <a class="el" href="classZap_1_1Ship.html#aa1f8d558a905cede930931ef5eb3ef1e">Zap::Ship</a>, <a class="el" href="classZap_1_1SoccerBallItem.html#ad264b4c7dca1ccaffa0afd479e2b78ee">Zap::SoccerBallItem</a>, and <a class="el" href="classZap_1_1Teleporter.html#afb5d63da14ff0c6d4238687a58407015">Zap::Teleporter</a>.</p>

</div>
</div>
<a class="anchor" id="a796e57fccb6853f4040c139410ce19d6"></a><!-- doxytag: member="Zap::GameObject::writeControlState" ref="a796e57fccb6853f4040c139410ce19d6" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::writeControlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Ship.html#ac677b083da47c61c645736aee3673679">Zap::Ship</a>.</p>

</div>
</div>
<a class="anchor" id="a56d4feb43a0324294ef24dec2f25a241"></a><!-- doxytag: member="Zap::GameObject::readControlState" ref="a56d4feb43a0324294ef24dec2f25a241" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::readControlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Ship.html#abc53dbc9a9adf4c2935afb73b0939562">Zap::Ship</a>.</p>

</div>
</div>
<a class="anchor" id="a454fb9432faaf78e0e1b1efa300a7bdb"></a><!-- doxytag: member="Zap::GameObject::getHealth" ref="a454fb9432faaf78e0e1b1efa300a7bdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual F32 Zap::GameObject::getHealth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1EngineeredObject.html#ad3876be77afd95706d2ef6b1726e72d8">Zap::EngineeredObject</a>, and <a class="el" href="classZap_1_1Ship.html#a186ec0f7ee88c9864b640b8e5ff974bb">Zap::Ship</a>.</p>

</div>
</div>
<a class="anchor" id="a650aeb6936e46ddca6e436f8581107a0"></a><!-- doxytag: member="Zap::GameObject::isDestroyed" ref="a650aeb6936e46ddca6e436f8581107a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Zap::GameObject::isDestroyed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1EngineeredObject.html#aa060484a0fc990c553e171655fbc6d93">Zap::EngineeredObject</a>, and <a class="el" href="classZap_1_1Ship.html#a335c514055330e5e55a8247eadcfdc03">Zap::Ship</a>.</p>

</div>
</div>
<a class="anchor" id="a3a16c0373ef735dcac734539ce99c4f8"></a><!-- doxytag: member="Zap::GameObject::controlMoveReplayComplete" ref="a3a16c0373ef735dcac734539ce99c4f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::controlMoveReplayComplete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Ship.html#a69108645ba439566e2a3379ff5789827">Zap::Ship</a>.</p>

</div>
</div>
<a class="anchor" id="a5e00ebbe82e127fc5f02f63c4e5222e8"></a><!-- doxytag: member="Zap::GameObject::writeCompressedVelocity" ref="a5e00ebbe82e127fc5f02f63c4e5222e8" args="(Point &amp;vel, U32 max, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::writeCompressedVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afde5b629310b81e33b6a451c6807d6de"></a><!-- doxytag: member="Zap::GameObject::readCompressedVelocity" ref="afde5b629310b81e33b6a451c6807d6de" args="(Point &amp;vel, U32 max, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::readCompressedVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f5bd1bdbb4f5021fe167b5db14995b"></a><!-- doxytag: member="Zap::GameObject::getRenderPos" ref="a94f5bd1bdbb4f5021fe167b5db14995b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structZap_1_1Point.html">Point</a> Zap::GameObject::getRenderPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1MoveObject.html#a9ab7fce18530c96bcec8ca4bebd4f952">Zap::MoveObject</a>.</p>

</div>
</div>
<a class="anchor" id="aabe38ceef28887260b83454b36bad8fd"></a><!-- doxytag: member="Zap::GameObject::getActualPos" ref="aabe38ceef28887260b83454b36bad8fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structZap_1_1Point.html">Point</a> Zap::GameObject::getActualPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1MoveObject.html#a2b6c919ac5a878244abfe55fe0820a28">Zap::MoveObject</a>.</p>

</div>
</div>
<a class="anchor" id="ab70f3b8a94944bd3e79ba47e47fde836"></a><!-- doxytag: member="Zap::GameObject::getRenderVel" ref="ab70f3b8a94944bd3e79ba47e47fde836" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structZap_1_1Point.html">Point</a> Zap::GameObject::getRenderVel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1MoveObject.html#a9cbb60ba15166d04f613ed8d555df9b6">Zap::MoveObject</a>, and <a class="el" href="classZap_1_1Projectile.html#a25d660f03a972027c7657b37f6ebc827">Zap::Projectile</a>.</p>

</div>
</div>
<a class="anchor" id="a95a4dcb11a736e2ad00225b4d8ec67a7"></a><!-- doxytag: member="Zap::GameObject::getActualVel" ref="a95a4dcb11a736e2ad00225b4d8ec67a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structZap_1_1Point.html">Point</a> Zap::GameObject::getActualVel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1MoveObject.html#a73f0a0e3a589f2cea80d14a8cef61ca6">Zap::MoveObject</a>, and <a class="el" href="classZap_1_1Projectile.html#a341e3dbe4bdedc836701d956354cb980">Zap::Projectile</a>.</p>

</div>
</div>
<a class="anchor" id="acd62814e2e3662efc258c9411ac1b779"></a><!-- doxytag: member="Zap::GameObject::setActualPos" ref="acd62814e2e3662efc258c9411ac1b779" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::setActualPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Item.html#a607fbfb66ab2e41251d54b0c3749d4e2">Zap::Item</a>, and <a class="el" href="classZap_1_1Ship.html#ad81a772733d170462de39df5ebf29406">Zap::Ship</a>.</p>

</div>
</div>
<a class="anchor" id="ad61b9b50489c7360dce518d8192c034d"></a><!-- doxytag: member="Zap::GameObject::collide" ref="ad61b9b50489c7360dce518d8192c034d" args="(GameObject *hitObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Zap::GameObject::collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>hitObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1Barrier.html#a378eeaea53fd7b66244c7f8b3cc94435">Zap::Barrier</a>, <a class="el" href="classZap_1_1EngineeredObject.html#a28e9484d5041173ef2fd6c5b38799566">Zap::EngineeredObject</a>, <a class="el" href="classZap_1_1ForceField.html#abe76b2897f279974ae53edd1674c31e9">Zap::ForceField</a>, <a class="el" href="classZap_1_1FlagItem.html#a88f670ff0aa5b4322fd1313a3eaefd39">Zap::FlagItem</a>, <a class="el" href="classZap_1_1GoalZone.html#a404c22e8785632af465b6ee603d32b63">Zap::GoalZone</a>, <a class="el" href="classZap_1_1HuntersFlagItem.html#a5d3859a40923d11c1d68dce67314925a">Zap::HuntersFlagItem</a>, <a class="el" href="classZap_1_1HuntersNexusObject.html#ab9e9605fd94ccb1a900fc556c0b96f76">Zap::HuntersNexusObject</a>, <a class="el" href="classZap_1_1Item.html#a23ff4e4487cdde07acbcef955fb54f6f">Zap::Item</a>, <a class="el" href="classZap_1_1PickupItem.html#a6dd62f256243833cc9e6219f439ddd57">Zap::PickupItem</a>, <a class="el" href="classZap_1_1MoveObject.html#aa8bac79a3368a1a9b1fe1c6bed4047d9">Zap::MoveObject</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a30d068878cbb19a8e52c85640a672537">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#af12a1d00b3668f12812cf15ed74e376a">Zap::Mine</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#adc3d54a82623ae3ea1df1b9fb7fbaba1">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<a class="anchor" id="a7aeade13c2ba8aa29d006717d9bc394b"></a><!-- doxytag: member="Zap::GameObject::radiusDamage" ref="a7aeade13c2ba8aa29d006717d9bc394b" args="(Point pos, F32 innerRad, F32 outerRad, U32 typemask, DamageInfo &amp;info, F32 force=2000.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::radiusDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>innerRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>outerRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>typemask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>2000.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad601d382733747ad8eca34c62e4423de"></a><!-- doxytag: member="Zap::GameObject::damageObject" ref="ad601d382733747ad8eca34c62e4423de" args="(DamageInfo *damageInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::damageObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1DamageInfo.html">DamageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>damageInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1EngineeredObject.html#a75fa3de1407954beae8b4947b72a455f">Zap::EngineeredObject</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a29a878f6a3051b59f06e99826967cccb">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#a785f51871ff6132ee9051dff0cbcb702">Zap::Mine</a>, <a class="el" href="classZap_1_1Ship.html#a611c24628a236658b6bbe49d3ff7eb71">Zap::Ship</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#aca71971f4af27878c8f923a0fef9ce51">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<a class="anchor" id="a192450eed320765d1d4d77b9f3365e55"></a><!-- doxytag: member="Zap::GameObject::onGhostAdd" ref="a192450eed320765d1d4d77b9f3365e55" args="(GhostConnection *theConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameObject::onGhostAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theConnection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>onGhostAdd is called on the client side of a connection after the constructor and after the first call to unpackUpdate (the initial call). </p>
<p>Returning true signifies no error - returning false causes the connection to abort. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a109bbc7cec4d57c9f0c1830c773fe600">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a04fe6073c1e6dd9445efb0b1473ad152"></a><!-- doxytag: member="Zap::GameObject::disableCollision" ref="a04fe6073c1e6dd9445efb0b1473ad152" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::disableCollision </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a45e2f51141330ab520a841786ce9bd75">mDisableCollisionCount</a>.</p>

</div>
</div>
<a class="anchor" id="a2215ce47a50e4279557e1350d0e18d02"></a><!-- doxytag: member="Zap::GameObject::enableCollision" ref="a2215ce47a50e4279557e1350d0e18d02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::enableCollision </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a45e2f51141330ab520a841786ce9bd75">mDisableCollisionCount</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4c734426f02e004bfa51c6dfaccea6"></a><!-- doxytag: member="Zap::GameObject::addToDatabase" ref="a1b4c734426f02e004bfa51c6dfaccea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::addToDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add95bf334b61adff7b40a60636966637"></a><!-- doxytag: member="Zap::GameObject::removeFromDatabase" ref="add95bf334b61adff7b40a60636966637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::removeFromDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a931363fc5b3afed76f823c66ad376"></a><!-- doxytag: member="Zap::GameObject::isCollisionEnabled" ref="a26a931363fc5b3afed76f823c66ad376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameObject::isCollisionEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1GameObject.html#a45e2f51141330ab520a841786ce9bd75">mDisableCollisionCount</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a8366113c9c9e5579366be889a51ef"></a><!-- doxytag: member="Zap::GameObject::processArguments" ref="ae8a8366113c9c9e5579366be889a51ef" args="(S32 argc, const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::GameObject::processArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1EngineeredObject.html#a1c4110bda79e1432f5e9248613441b0c">Zap::EngineeredObject</a>, <a class="el" href="classZap_1_1FlagItem.html#afbc46646bb1c54e2de5343889d95b863">Zap::FlagItem</a>, <a class="el" href="classZap_1_1GameType.html#ac701e0435b42036a863c6e1dcfdffa95">Zap::GameType</a>, <a class="el" href="classZap_1_1GoalZone.html#a66347e6ebbfec311e89cce8960dd4776">Zap::GoalZone</a>, <a class="el" href="classZap_1_1HuntersGameType.html#a259ef682555a110fcabfce9d0d6c947a">Zap::HuntersGameType</a>, <a class="el" href="classZap_1_1HuntersNexusObject.html#acec9cdccf69e9346c966afa23a1166b1">Zap::HuntersNexusObject</a>, <a class="el" href="classZap_1_1Item.html#a20aa830cd442dd301e066a6729b007e3">Zap::Item</a>, <a class="el" href="classZap_1_1RabbitGameType.html#abc192bdccafd8762d915f0f93100433f">Zap::RabbitGameType</a>, <a class="el" href="classZap_1_1Ship.html#a5e3c6c5a24fdcbaaea3672d7c266c508">Zap::Ship</a>, <a class="el" href="classZap_1_1SoccerBallItem.html#a4508e11b505761c802f9a4f3a467e360">Zap::SoccerBallItem</a>, and <a class="el" href="classZap_1_1Teleporter.html#a5adfb6dcc540a69913a08b9babba21b2">Zap::Teleporter</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf1394d23e417b733f99fb0b95c2152"></a><!-- doxytag: member="Zap::GameObject::setScopeAlways" ref="a5cf1394d23e417b733f99fb0b95c2152" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameObject::setScopeAlways </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3a2215bf750c4e667a251f61c594665d"></a><!-- doxytag: member="Zap::GameObject::GridDatabase" ref="a3a2215bf750c4e667a251f61c594665d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classZap_1_1GridDatabase.html">GridDatabase</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1d1fabba5520cff50fdc86200aec9bed"></a><!-- doxytag: member="Zap::GameObject::mGame" ref="a1d1fabba5520cff50fdc86200aec9bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Game.html">Game</a>* <a class="el" href="classZap_1_1GameObject.html#a1d1fabba5520cff50fdc86200aec9bed">Zap::GameObject::mGame</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#a5a0e7d04e99c06110a220139add8dfa0">getGame()</a>.</p>

</div>
</div>
<a class="anchor" id="aa63404feb1eb05f022c34830eb231b59"></a><!-- doxytag: member="Zap::GameObject::mLastQueryId" ref="aa63404feb1eb05f022c34830eb231b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameObject.html#aa63404feb1eb05f022c34830eb231b59">Zap::GameObject::mLastQueryId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeddbaca43deec4fb6c18eb430f3a96cd"></a><!-- doxytag: member="Zap::GameObject::mCreationTime" ref="aeddbaca43deec4fb6c18eb430f3a96cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameObject.html#aeddbaca43deec4fb6c18eb430f3a96cd">Zap::GameObject::mCreationTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#a32df3d6a7fa32a4dc735309194865abb">getCreationTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a010b1583fc8c8756e9189dda6ed71d2d"></a><!-- doxytag: member="Zap::GameObject::mControllingClient" ref="a010b1583fc8c8756e9189dda6ed71d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>&gt; <a class="el" href="classZap_1_1GameObject.html#a010b1583fc8c8756e9189dda6ed71d2d">Zap::GameObject::mControllingClient</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#af3df755ade231fa978d89ba0aba9c7bc">isControlled()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6a1d7348fc242ed8c9e0700d473db9"></a><!-- doxytag: member="Zap::GameObject::mOwner" ref="a4c6a1d7348fc242ed8c9e0700d473db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>&gt; <a class="el" href="classZap_1_1GameObject.html#a4c6a1d7348fc242ed8c9e0700d473db9">Zap::GameObject::mOwner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classZap_1_1EngineeredObject.html#a15f4db1a8b95b51fe1e025454ccd067f">Zap::EngineeredObject</a>.</p>

</div>
</div>
<a class="anchor" id="a45e2f51141330ab520a841786ce9bd75"></a><!-- doxytag: member="Zap::GameObject::mDisableCollisionCount" ref="a45e2f51141330ab520a841786ce9bd75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameObject.html#a45e2f51141330ab520a841786ce9bd75">Zap::GameObject::mDisableCollisionCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#a04fe6073c1e6dd9445efb0b1473ad152">disableCollision()</a>, <a class="el" href="classZap_1_1GameObject.html#a2215ce47a50e4279557e1350d0e18d02">enableCollision()</a>, and <a class="el" href="classZap_1_1GameObject.html#a26a931363fc5b3afed76f823c66ad376">isCollisionEnabled()</a>.</p>

</div>
</div>
<a class="anchor" id="a2168c25b4453d5dc1802560f88ff9011"></a><!-- doxytag: member="Zap::GameObject::mInDatabase" ref="a2168c25b4453d5dc1802560f88ff9011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1GameObject.html#a2168c25b4453d5dc1802560f88ff9011">Zap::GameObject::mInDatabase</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#ae5391cd96bb7c33caec1a5ac55707cfe">isInDatabase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae52caa34c99315633ea22e45d9a53862"></a><!-- doxytag: member="Zap::GameObject::extent" ref="ae52caa34c99315633ea22e45d9a53862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Rect.html">Rect</a> <a class="el" href="classZap_1_1GameObject.html#ae52caa34c99315633ea22e45d9a53862">Zap::GameObject::extent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#aa47d561244faed2b659fffcac4f8fbff">getExtent()</a>.</p>

</div>
</div>
<a class="anchor" id="a954d887c821768963ce05d5fe8bfc704"></a><!-- doxytag: member="Zap::GameObject::mObjectTypeMask" ref="a954d887c821768963ce05d5fe8bfc704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GameObject.html#a954d887c821768963ce05d5fe8bfc704">Zap::GameObject::mObjectTypeMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#ac078b69b3c37c70ee922832a0eebd89d">getObjectTypeMask()</a>.</p>

</div>
</div>
<a class="anchor" id="aed8f056b3e1aaf3c3d4c8c55c6a87da9"></a><!-- doxytag: member="Zap::GameObject::mLastMove" ref="aed8f056b3e1aaf3c3d4c8c55c6a87da9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Move.html">Move</a> <a class="el" href="classZap_1_1GameObject.html#aed8f056b3e1aaf3c3d4c8c55c6a87da9">Zap::GameObject::mLastMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the move for the previous update </p>

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#afa5199a5b27ef085e2df44ce073111b7">getLastMove()</a>, and <a class="el" href="classZap_1_1GameObject.html#a7763dae48d9f06e677ca13938ea52065">setLastMove()</a>.</p>

</div>
</div>
<a class="anchor" id="af91fccbb09bd8c5dea74d8bfbc4f2d65"></a><!-- doxytag: member="Zap::GameObject::mCurrentMove" ref="af91fccbb09bd8c5dea74d8bfbc4f2d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Move.html">Move</a> <a class="el" href="classZap_1_1GameObject.html#af91fccbb09bd8c5dea74d8bfbc4f2d65">Zap::GameObject::mCurrentMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The move for the current update. </p>

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#abdaa450172eaa9a946edc429bb735ee6">getCurrentMove()</a>, and <a class="el" href="classZap_1_1GameObject.html#ae7781b41b5eac442f01ea98a8dcb8786">setCurrentMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa472ce0a977b8e54069e2d5686bb97"></a><!-- doxytag: member="Zap::GameObject::mTeam" ref="a9aa472ce0a977b8e54069e2d5686bb97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1GameObject.html#a9aa472ce0a977b8e54069e2d5686bb97">Zap::GameObject::mTeam</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#a76ade98bc3cac4eb879121ba4d7040c8">getTeam()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
