<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::ClientGame Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::ClientGame Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1ClientGame.html">Zap::ClientGame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::ClientGame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::ClientGame" --><!-- doxytag: inherits="Zap::Game" -->
<p><code>#include &lt;game.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::ClientGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1ClientGame.png" usemap="#Zap::ClientGame_map" alt=""/>
  <map id="Zap::ClientGame_map" name="Zap::ClientGame_map">
<area href="classZap_1_1Game.html" alt="Zap::Game" shape="rect" coords="0,0,105,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a94f18f5621291846e09fd02eec036cea">ClientGame</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;bindAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a1abdbb6f68bd55746962d8fd9f26c377">hasValidControlObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#aaadeb63ecd890d25fc806032ed8dc28a">isConnectedToServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a56e618f2f1d7eeab24f9c2b05bd5088d">getCommanderZoomFraction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#af6fc86f037ad596ce6cadb1ccef832e5">worldToScreenPoint</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a4ff6ade13a096b08de218797c22e5b1a">setConnectionToServer</a> (<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *connection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#af31b14404ec012edcd85975daf0eeff0">drawStars</a> (F32 alphaFrac, <a class="el" href="structZap_1_1Point.html">Point</a> cameraPos, <a class="el" href="structZap_1_1Point.html">Point</a> visibleExtent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a282a5f4ed8d97a62fbc665b3a38eaaac">getConnectionToServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a1f1c6f201ff41f6f2f137665d096516b">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#abb4af6dccb9b97354d56257915372471">renderNormal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#aa1140a7f3f3d0d41f22caca4bed6de81">renderCommander</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a18e6b4148d6406a40b6292ef2bb40a1d">isServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a6c512001480cf55c51d59811c766d783">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a313f90e338340ea6c13c94daf46193fa">zoomCommanderMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a8597b26e5af28b788fef7f30fd1f5007">computePlayerVisArea</a> (<a class="el" href="classZap_1_1Ship.html">Ship</a> *player)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classZap_1_1ClientGame.html#aeab699bd9b1579005cf2d0f89c08c300ac20a1d6e87d07b848310014cb49013dd">NumStars</a> =  256
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classZap_1_1ClientGame.html#aee0d05b48b92241c4c9eea141ace423fadd6d5adfc607b30a1f0b11737731f94c">CommanderMapZoomTime</a> =  350
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#acce7a7e1788c2cfaba4575014bc65514">mStars</a> [NumStars]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a1972c8d68c433c8da167a6989c780130">mWorldBounds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a8977a7473ca2685f492687cbf531921d">mConnectionToServer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a754ce27f0cafeb7c1599387b4bc4597e">mInCommanderMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1ClientGame.html#a72788287d00a96c817cee5adc07b8c6d">mCommanderZoomDelta</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aeab699bd9b1579005cf2d0f89c08c300"></a><!-- doxytag: member="Zap::ClientGame::@17" ref="aeab699bd9b1579005cf2d0f89c08c300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeab699bd9b1579005cf2d0f89c08c300ac20a1d6e87d07b848310014cb49013dd"></a><!-- doxytag: member="NumStars" ref="aeab699bd9b1579005cf2d0f89c08c300ac20a1d6e87d07b848310014cb49013dd" args="" -->NumStars</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aee0d05b48b92241c4c9eea141ace423f"></a><!-- doxytag: member="Zap::ClientGame::@18" ref="aee0d05b48b92241c4c9eea141ace423f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aee0d05b48b92241c4c9eea141ace423fadd6d5adfc607b30a1f0b11737731f94c"></a><!-- doxytag: member="CommanderMapZoomTime" ref="aee0d05b48b92241c4c9eea141ace423fadd6d5adfc607b30a1f0b11737731f94c" args="" -->CommanderMapZoomTime</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94f18f5621291846e09fd02eec036cea"></a><!-- doxytag: member="Zap::ClientGame::ClientGame" ref="a94f18f5621291846e09fd02eec036cea" args="(const Address &amp;bindAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::ClientGame::ClientGame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bindAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1abdbb6f68bd55746962d8fd9f26c377"></a><!-- doxytag: member="Zap::ClientGame::hasValidControlObject" ref="a1abdbb6f68bd55746962d8fd9f26c377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::ClientGame::hasValidControlObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadeb63ecd890d25fc806032ed8dc28a"></a><!-- doxytag: member="Zap::ClientGame::isConnectedToServer" ref="aaadeb63ecd890d25fc806032ed8dc28a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::ClientGame::isConnectedToServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e618f2f1d7eeab24f9c2b05bd5088d"></a><!-- doxytag: member="Zap::ClientGame::getCommanderZoomFraction" ref="a56e618f2f1d7eeab24f9c2b05bd5088d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 Zap::ClientGame::getCommanderZoomFraction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1ClientGame.html#aee0d05b48b92241c4c9eea141ace423fadd6d5adfc607b30a1f0b11737731f94c">CommanderMapZoomTime</a>, and <a class="el" href="classZap_1_1ClientGame.html#a72788287d00a96c817cee5adc07b8c6d">mCommanderZoomDelta</a>.</p>

</div>
</div>
<a class="anchor" id="af6fc86f037ad596ce6cadb1ccef832e5"></a><!-- doxytag: member="Zap::ClientGame::worldToScreenPoint" ref="af6fc86f037ad596ce6cadb1ccef832e5" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::ClientGame::worldToScreenPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff6ade13a096b08de218797c22e5b1a"></a><!-- doxytag: member="Zap::ClientGame::setConnectionToServer" ref="a4ff6ade13a096b08de218797c22e5b1a" args="(GameConnection *connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ClientGame::setConnectionToServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af31b14404ec012edcd85975daf0eeff0"></a><!-- doxytag: member="Zap::ClientGame::drawStars" ref="af31b14404ec012edcd85975daf0eeff0" args="(F32 alphaFrac, Point cameraPos, Point visibleExtent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ClientGame::drawStars </td>
          <td>(</td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>alphaFrac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>cameraPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>visibleExtent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a282a5f4ed8d97a62fbc665b3a38eaaac"></a><!-- doxytag: member="Zap::ClientGame::getConnectionToServer" ref="a282a5f4ed8d97a62fbc665b3a38eaaac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>* Zap::ClientGame::getConnectionToServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f1c6f201ff41f6f2f137665d096516b"></a><!-- doxytag: member="Zap::ClientGame::render" ref="a1f1c6f201ff41f6f2f137665d096516b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ClientGame::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4af6dccb9b97354d56257915372471"></a><!-- doxytag: member="Zap::ClientGame::renderNormal" ref="abb4af6dccb9b97354d56257915372471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ClientGame::renderNormal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1140a7f3f3d0d41f22caca4bed6de81"></a><!-- doxytag: member="Zap::ClientGame::renderCommander" ref="aa1140a7f3f3d0d41f22caca4bed6de81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ClientGame::renderCommander </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e6b4148d6406a40b6292ef2bb40a1d"></a><!-- doxytag: member="Zap::ClientGame::isServer" ref="a18e6b4148d6406a40b6292ef2bb40a1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::ClientGame::isServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1Game.html#aba2ed092da027c1626f8437a34bcc8ec">Zap::Game</a>.</p>

</div>
</div>
<a class="anchor" id="a6c512001480cf55c51d59811c766d783"></a><!-- doxytag: member="Zap::ClientGame::idle" ref="a6c512001480cf55c51d59811c766d783" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ClientGame::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1Game.html#ad2504b55a9281ca40df9fa08a19f92b7">Zap::Game</a>.</p>

</div>
</div>
<a class="anchor" id="a313f90e338340ea6c13c94daf46193fa"></a><!-- doxytag: member="Zap::ClientGame::zoomCommanderMap" ref="a313f90e338340ea6c13c94daf46193fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::ClientGame::zoomCommanderMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8597b26e5af28b788fef7f30fd1f5007"></a><!-- doxytag: member="Zap::ClientGame::computePlayerVisArea" ref="a8597b26e5af28b788fef7f30fd1f5007" args="(Ship *player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::ClientGame::computePlayerVisArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Ship.html">Ship</a> *&nbsp;</td>
          <td class="paramname"> <em>player</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acce7a7e1788c2cfaba4575014bc65514"></a><!-- doxytag: member="Zap::ClientGame::mStars" ref="acce7a7e1788c2cfaba4575014bc65514" args="[NumStars]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1ClientGame.html#acce7a7e1788c2cfaba4575014bc65514">Zap::ClientGame::mStars</a>[NumStars]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1972c8d68c433c8da167a6989c780130"></a><!-- doxytag: member="Zap::ClientGame::mWorldBounds" ref="a1972c8d68c433c8da167a6989c780130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Rect.html">Rect</a> <a class="el" href="classZap_1_1ClientGame.html#a1972c8d68c433c8da167a6989c780130">Zap::ClientGame::mWorldBounds</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8977a7473ca2685f492687cbf531921d"></a><!-- doxytag: member="Zap::ClientGame::mConnectionToServer" ref="a8977a7473ca2685f492687cbf531921d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameConnection.html">GameConnection</a>&gt; <a class="el" href="classZap_1_1ClientGame.html#a8977a7473ca2685f492687cbf531921d">Zap::ClientGame::mConnectionToServer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a754ce27f0cafeb7c1599387b4bc4597e"></a><!-- doxytag: member="Zap::ClientGame::mInCommanderMap" ref="a754ce27f0cafeb7c1599387b4bc4597e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1ClientGame.html#a754ce27f0cafeb7c1599387b4bc4597e">Zap::ClientGame::mInCommanderMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72788287d00a96c817cee5adc07b8c6d"></a><!-- doxytag: member="Zap::ClientGame::mCommanderZoomDelta" ref="a72788287d00a96c817cee5adc07b8c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1ClientGame.html#a72788287d00a96c817cee5adc07b8c6d">Zap::ClientGame::mCommanderZoomDelta</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1ClientGame.html#a56e618f2f1d7eeab24f9c2b05bd5088d">getCommanderZoomFraction()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
