<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::TextEntryUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::TextEntryUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1TextEntryUserInterface.html">Zap::TextEntryUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::TextEntryUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::TextEntryUserInterface" --><!-- doxytag: inherits="Zap::UserInterface" -->
<p><code>#include &lt;UINameEntry.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::TextEntryUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1TextEntryUserInterface.png" usemap="#Zap::TextEntryUserInterface_map" alt=""/>
  <map id="Zap::TextEntryUserInterface_map" name="Zap::TextEntryUserInterface_map">
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="247,0,484,24"/>
<area href="classZap_1_1AdminPasswordEntryUserInterface.html" alt="Zap::AdminPasswordEntryUserInterface" shape="rect" coords="0,112,237,136"/>
<area href="classZap_1_1NameEntryUserInterface.html" alt="Zap::NameEntryUserInterface" shape="rect" coords="247,112,484,136"/>
<area href="classZap_1_1PasswordEntryUserInterface.html" alt="Zap::PasswordEntryUserInterface" shape="rect" coords="494,112,731,136"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">TextEntryUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#ab7cad680dd584bf7340249b8cd9d929c">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#adb6745c00c773141c4b0e47db2cde857">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#adb482281f17a24a1e35980ec6a99e7b5">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a308fa08061a134793764ebb6115dac17">onKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#ad3f9914ea37e2facc345b0cbbb1963ae">onKeyUp</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#ab51bec89749237e8ed7eb06c404b8ee7">onAccept</a> (const char *text)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a0feb78ee982bc5b435ef781456179d01">onEscape</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#af01f56ed7e7c148ab123bd7a1e8c4130">getText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a4c960d4b4ea14000355b3c8668bbffa6">setText</a> (const char *text)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a3375bf3d4a59214fc465922e6d768465">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a860ea0230503aa17b384ae5b5383840b">secret</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a6aed77e6fdccd79314531e25a96fe5a1">resetOnActivate</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1TextEntryUserInterface.html#a6d2eefacd07069e4f5643b8ee347e87ba46f6ad7a07c19846a7b57b8f0022814b">MaxTextLen</a> =  32, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1TextEntryUserInterface.html#a6d2eefacd07069e4f5643b8ee347e87ba07066427c65a6a993f6a95da0602976a">BlinkTime</a> =  100
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a8db9363b5b09b24f47c73c5edd09096b">buffer</a> [MaxTextLen+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#ae83642735bcb41457bb2f829315c2db1">cursorPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#ac18f8bf00040d62a3850faa6a1bebfa0">blink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1TextEntryUserInterface.html#a65c749a8bd000fbbb6e9786eae876f15">mBlinkTimer</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6d2eefacd07069e4f5643b8ee347e87b"></a><!-- doxytag: member="Zap::TextEntryUserInterface::@41" ref="a6d2eefacd07069e4f5643b8ee347e87b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d2eefacd07069e4f5643b8ee347e87ba46f6ad7a07c19846a7b57b8f0022814b"></a><!-- doxytag: member="MaxTextLen" ref="a6d2eefacd07069e4f5643b8ee347e87ba46f6ad7a07c19846a7b57b8f0022814b" args="" -->MaxTextLen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d2eefacd07069e4f5643b8ee347e87ba07066427c65a6a993f6a95da0602976a"></a><!-- doxytag: member="BlinkTime" ref="a6d2eefacd07069e4f5643b8ee347e87ba07066427c65a6a993f6a95da0602976a" args="" -->BlinkTime</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d19174d87a184eccaa93f0a06a0999e"></a><!-- doxytag: member="Zap::TextEntryUserInterface::TextEntryUserInterface" ref="a4d19174d87a184eccaa93f0a06a0999e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::TextEntryUserInterface::TextEntryUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1TextEntryUserInterface.html#ac18f8bf00040d62a3850faa6a1bebfa0">blink</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#a8db9363b5b09b24f47c73c5edd09096b">buffer</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#ae83642735bcb41457bb2f829315c2db1">cursorPos</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#a6aed77e6fdccd79314531e25a96fe5a1">resetOnActivate</a>, <a class="el" href="classZap_1_1TextEntryUserInterface.html#a860ea0230503aa17b384ae5b5383840b">secret</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#a3375bf3d4a59214fc465922e6d768465">title</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7cad680dd584bf7340249b8cd9d929c"></a><!-- doxytag: member="Zap::TextEntryUserInterface::onActivate" ref="ab7cad680dd584bf7340249b8cd9d929c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::TextEntryUserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a30cbfe7f416fcc82e1b871b0973dda3b">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="adb6745c00c773141c4b0e47db2cde857"></a><!-- doxytag: member="Zap::TextEntryUserInterface::render" ref="adb6745c00c773141c4b0e47db2cde857" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::TextEntryUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#ad30fa577c2f9b11537159ff16a51a541">Zap::UserInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a630dd29e311fc70731df94dee7afbf3c">Zap::AdminPasswordEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="adb482281f17a24a1e35980ec6a99e7b5"></a><!-- doxytag: member="Zap::TextEntryUserInterface::idle" ref="adb482281f17a24a1e35980ec6a99e7b5" args="(U32 t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::TextEntryUserInterface::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a6c50cbc610fe1cf7d954bfd381cf31aa">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a308fa08061a134793764ebb6115dac17"></a><!-- doxytag: member="Zap::TextEntryUserInterface::onKeyDown" ref="a308fa08061a134793764ebb6115dac17" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::TextEntryUserInterface::onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a08ef4114775774491a9dcba0f74c94ef">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f9914ea37e2facc345b0cbbb1963ae"></a><!-- doxytag: member="Zap::TextEntryUserInterface::onKeyUp" ref="ad3f9914ea37e2facc345b0cbbb1963ae" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::TextEntryUserInterface::onKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#afd59d57d4ef4a56c1c0ee101fdc98c1b">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab51bec89749237e8ed7eb06c404b8ee7"></a><!-- doxytag: member="Zap::TextEntryUserInterface::onAccept" ref="ab51bec89749237e8ed7eb06c404b8ee7" args="(const char *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::TextEntryUserInterface::onAccept </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1NameEntryUserInterface.html#aa46ab12a8399f09af309a0aa9ffcb041">Zap::NameEntryUserInterface</a>, <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a38defbe53b609229166d250234ea4901">Zap::PasswordEntryUserInterface</a>, and <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a747471533fa3541639b5531ac51ccd37">Zap::AdminPasswordEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0feb78ee982bc5b435ef781456179d01"></a><!-- doxytag: member="Zap::TextEntryUserInterface::onEscape" ref="a0feb78ee982bc5b435ef781456179d01" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::TextEntryUserInterface::onEscape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1NameEntryUserInterface.html#a66793054a2e5cab74559829257258ba5">Zap::NameEntryUserInterface</a>, <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a5e3d0c2cbdf51664c575549ed620a3ff">Zap::PasswordEntryUserInterface</a>, and <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#aa591a491b6c14370c6e1981a0fbeb860">Zap::AdminPasswordEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af01f56ed7e7c148ab123bd7a1e8c4130"></a><!-- doxytag: member="Zap::TextEntryUserInterface::getText" ref="af01f56ed7e7c148ab123bd7a1e8c4130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Zap::TextEntryUserInterface::getText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1TextEntryUserInterface.html#a8db9363b5b09b24f47c73c5edd09096b">buffer</a>.</p>

</div>
</div>
<a class="anchor" id="a4c960d4b4ea14000355b3c8668bbffa6"></a><!-- doxytag: member="Zap::TextEntryUserInterface::setText" ref="a4c960d4b4ea14000355b3c8668bbffa6" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::TextEntryUserInterface::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8db9363b5b09b24f47c73c5edd09096b"></a><!-- doxytag: member="Zap::TextEntryUserInterface::buffer" ref="a8db9363b5b09b24f47c73c5edd09096b" args="[MaxTextLen+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classZap_1_1TextEntryUserInterface.html#a8db9363b5b09b24f47c73c5edd09096b">Zap::TextEntryUserInterface::buffer</a>[MaxTextLen+1]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1TextEntryUserInterface.html#af01f56ed7e7c148ab123bd7a1e8c4130">getText()</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">TextEntryUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="ae83642735bcb41457bb2f829315c2db1"></a><!-- doxytag: member="Zap::TextEntryUserInterface::cursorPos" ref="ae83642735bcb41457bb2f829315c2db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1TextEntryUserInterface.html#ae83642735bcb41457bb2f829315c2db1">Zap::TextEntryUserInterface::cursorPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">TextEntryUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="ac18f8bf00040d62a3850faa6a1bebfa0"></a><!-- doxytag: member="Zap::TextEntryUserInterface::blink" ref="ac18f8bf00040d62a3850faa6a1bebfa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1TextEntryUserInterface.html#ac18f8bf00040d62a3850faa6a1bebfa0">Zap::TextEntryUserInterface::blink</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">TextEntryUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="a65c749a8bd000fbbb6e9786eae876f15"></a><!-- doxytag: member="Zap::TextEntryUserInterface::mBlinkTimer" ref="a65c749a8bd000fbbb6e9786eae876f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="classZap_1_1TextEntryUserInterface.html#a65c749a8bd000fbbb6e9786eae876f15">Zap::TextEntryUserInterface::mBlinkTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3375bf3d4a59214fc465922e6d768465"></a><!-- doxytag: member="Zap::TextEntryUserInterface::title" ref="a3375bf3d4a59214fc465922e6d768465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classZap_1_1TextEntryUserInterface.html#a3375bf3d4a59214fc465922e6d768465">Zap::TextEntryUserInterface::title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#ad68f9547fe57f1020413250675e4039a">Zap::AdminPasswordEntryUserInterface::AdminPasswordEntryUserInterface()</a>, <a class="el" href="classZap_1_1NameEntryUserInterface.html#a6746c007ec72f5405244e747217a7e2c">Zap::NameEntryUserInterface::NameEntryUserInterface()</a>, <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a631f70bec96fabf94c64b4d69c9a3eaf">Zap::PasswordEntryUserInterface::PasswordEntryUserInterface()</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">TextEntryUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="a860ea0230503aa17b384ae5b5383840b"></a><!-- doxytag: member="Zap::TextEntryUserInterface::secret" ref="a860ea0230503aa17b384ae5b5383840b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1TextEntryUserInterface.html#a860ea0230503aa17b384ae5b5383840b">Zap::TextEntryUserInterface::secret</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#ad68f9547fe57f1020413250675e4039a">Zap::AdminPasswordEntryUserInterface::AdminPasswordEntryUserInterface()</a>, <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a631f70bec96fabf94c64b4d69c9a3eaf">Zap::PasswordEntryUserInterface::PasswordEntryUserInterface()</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">TextEntryUserInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aed77e6fdccd79314531e25a96fe5a1"></a><!-- doxytag: member="Zap::TextEntryUserInterface::resetOnActivate" ref="a6aed77e6fdccd79314531e25a96fe5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1TextEntryUserInterface.html#a6aed77e6fdccd79314531e25a96fe5a1">Zap::TextEntryUserInterface::resetOnActivate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1NameEntryUserInterface.html#a6746c007ec72f5405244e747217a7e2c">Zap::NameEntryUserInterface::NameEntryUserInterface()</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">TextEntryUserInterface()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
