<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::GhostConnection Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::GhostConnection Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>TNL::GhostConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::GhostConnection" --><!-- doxytag: inherits="TNL::EventConnection" -->
<p><a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> is a subclass of <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> that manages the transmission (ghosting) and updating of NetObjects over a connection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlGhostConnection.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::GhostConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1GhostConnection.png" usemap="#TNL::GhostConnection_map" alt=""/>
  <map id="TNL::GhostConnection_map" name="TNL::GhostConnection_map">
<area href="classTNL_1_1EventConnection.html" alt="TNL::EventConnection" shape="rect" coords="96,112,279,136"/>
<area href="classTNL_1_1NetConnection.html" alt="TNL::NetConnection" shape="rect" coords="96,56,279,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="96,0,279,24"/>
<area href="classTNLTest_1_1TestConnection.html" alt="TNLTest::TestConnection" shape="rect" coords="0,224,183,248"/>
<area href="classZap_1_1ControlObjectConnection.html" alt="Zap::ControlObjectConnection" shape="rect" coords="193,224,376,248"/>
<area href="classZap_1_1GameConnection.html" alt="Zap::GameConnection" shape="rect" coords="193,280,376,304"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html">GhostPacketNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify structure attached to each packet with information about the ghost updates in the packet.  <a href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">GhostRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> tracks an update sent in one packet for the ghost of one <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>.  <a href="structTNL_1_1GhostConnection_1_1GhostRef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07">GhostConstants</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a4aed06375834db0600036328bba1aa0b">GhostIdBitSize</a> =  10, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a191043bb79bba76d705e39838398a12b">GhostLookupTableSizeShift</a> =  10, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a418c24919871fd4f484c475d69a6aee2">MaxGhostCount</a> =  (1 &lt;&lt; GhostIdBitSize), 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a799e14b89ebbd1553fa028ecea79f817">GhostCountBitSize</a> =  GhostIdBitSize + 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07acbef4bfa5d5488dea934c75c77dc392d">GhostLookupTableSize</a> =  (1 &lt;&lt; GhostLookupTableSizeShift), 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a83eec1e457d6ab2f07de347e896e797d">GhostLookupTableMask</a> =  (GhostLookupTableSize - 1)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a77cf076cfa09f49ee2bd58466aa11b2a">GhostConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a4c5d0e4925db7a25cdd2efceb93600e9">~GhostConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#acec964601e567b3f44bd56022451b3c0">setGhostFrom</a> (bool ghostFrom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether ghosts transmit from this side of the connection.  <a href="#acec964601e567b3f44bd56022451b3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a08e6ccbfddd6b683c60358ff79274ea3">setGhostTo</a> (bool ghostTo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether ghosts are allowed from the other side of the connection.  <a href="#a08e6ccbfddd6b683c60358ff79274ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a75fe3dbdabd3b125a5e19d9ed3b86559">doesGhostFrom</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> ghost NetObjects to the remote host?  <a href="#a75fe3dbdabd3b125a5e19d9ed3b86559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#acc0213d5113a99805957b061e96c49e6">doesGhostTo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> receive ghosts from the remote host?  <a href="#acc0213d5113a99805957b061e96c49e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a85f263c0308b80fa78b9f4ceb11ec953">getGhostingSequence</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sequence number of this ghosting session.  <a href="#a85f263c0308b80fa78b9f4ceb11ec953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a0bb71e89765bfca9a76f4dd316aecc3e">setScopeObject</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object that is queried at each packet to determine what NetObjects should be ghosted on this connection.  <a href="#a0bb71e89765bfca9a76f4dd316aecc3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ad8d1b10032aa4ec24cbebaa152923951">getScopeObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a477a7310d87f53982e94643ce80f552e">objectInScope</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current scope object.  <a href="#a477a7310d87f53982e94643ce80f552e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a6b7ad08e12c8e314a9cf28a054f4f949">objectLocalScopeAlways</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The specified object should be always in scope for this connection.  <a href="#a6b7ad08e12c8e314a9cf28a054f4f949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a0255bbad5b1065ae3fdea1f7bf23f791">objectLocalClearAlways</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The specified object should not be always in scope for this connection.  <a href="#a0255bbad5b1065ae3fdea1f7bf23f791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a0894ae03c2730e23be22f7e736deb297">resolveGhost</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given an object's ghost id, returns the ghost of the object (on the client side).  <a href="#a0894ae03c2730e23be22f7e736deb297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a39e0e9f218d735eb909b4264236271b5">resolveGhostParent</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given an object's ghost id, returns the source object (on the server side).  <a href="#a39e0e9f218d735eb909b4264236271b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ae3739db7870f24fa0a29013c1e1125fe">ghostPushNonZero</a> (<a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *gi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> into the range of the ghost array for non-zero updateMasks.  <a href="#ae3739db7870f24fa0a29013c1e1125fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#af12ca0bc9da8dde1d3f6f1844d14544e">ghostPushToZero</a> (<a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *gi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> into the range of the ghost array for zero updateMasks.  <a href="#af12ca0bc9da8dde1d3f6f1844d14544e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a6d78f7ea44c72daa5521117fb21b5c40">ghostPushZeroToFree</a> (<a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *gi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> into the range of the ghost array for free (unused) GhostInfos.  <a href="#a6d78f7ea44c72daa5521117fb21b5c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a6c8a174c713d4d91dff63767513c95a8">ghostPushFreeToZero</a> (<a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> from the free area into the range of the ghost array for zero updateMasks.  <a href="#a6c8a174c713d4d91dff63767513c95a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a3370ec08cb7ff2e0968f67a5c9063c36">getGhostIndex</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the client-side ghostIndex of the specified server object, or -1 if the object is not available on the client.  <a href="#a3370ec08cb7ff2e0968f67a5c9063c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a0c5eef981a5c3894ec897aae2c84b7e1">isGhostAvailable</a> (<a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the object is available on the client.  <a href="#a0c5eef981a5c3894ec897aae2c84b7e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a483b15df125ae7107463dbd9125f62c8">resetGhosting</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops ghosting objects from this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> to the remote host, which causes all ghosts to be destroyed on the client.  <a href="#a483b15df125ae7107463dbd9125f62c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#afa39b1a06390427aafd3e7a5582e4e59">activateGhosting</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins ghosting objects from this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> to the remote host, starting with the GhostAlways objects.  <a href="#afa39b1a06390427aafd3e7a5582e4e59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a07f73dbc686ee59d98f886dc2598db85">isGhosting</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this connection is currently ghosting objects to the remote host.  <a href="#a07f73dbc686ee59d98f886dc2598db85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#aefa165e2ab662ef4f3b360438fceff83">detachObject</a> (<a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies the <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> that the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> should no longer be scoped to the client.  <a href="#aefa165e2ab662ef4f3b360438fceff83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a312de9ed9222bc76a4275d90dfe910d3">TNL_DECLARE_RPC</a> (rpcStartGhosting,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> sequence))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC from server to client before the GhostAlwaysObjects are transmitted.  <a href="#a312de9ed9222bc76a4275d90dfe910d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ac015fdeac207f585cbf2cfeaa024d038">TNL_DECLARE_RPC</a> (rpcReadyForNormalGhosts,(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> sequence))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC from client to server sent when the client receives the rpcGhostAlwaysActivated.  <a href="#ac015fdeac207f585cbf2cfeaa024d038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a9a88a0cc22e329189b05c308838b7e90">TNL_DECLARE_RPC</a> (rpcEndGhosting,())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC from server to client sent to notify that ghosting should stop.  <a href="#a9a88a0cc22e329189b05c308838b7e90"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a68089ef4fbd32240ae70ef1eafe013e7">allocNotify</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override of EventConnection's allocNotify, to use the <a class="el" href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html" title="Notify structure attached to each packet with information about the ghost updates in the packet...">GhostPacketNotify</a> structure.  <a href="#a68089ef4fbd32240ae70ef1eafe013e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a862ead7789b5d1c5ec6eb5df56ba38a0">packetDropped</a> (<a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to properly update the GhostInfo's for all ghosts that had upates in the dropped packet.  <a href="#a862ead7789b5d1c5ec6eb5df56ba38a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a49d97fe2afaf68f381230e605d5af1f0">packetReceived</a> (<a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to update flags associated with the ghosts updated in this packet.  <a href="#a49d97fe2afaf68f381230e605d5af1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a5456fad1ae3ad26f202faf5fa85fce15">prepareWritePacket</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the scoping query in order to determine if there is data to send from this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a>.  <a href="#a5456fad1ae3ad26f202faf5fa85fce15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#acdadeaf040c452ce51316e2923c6891d">writePacket</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream, <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *notify)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to write ghost updates into each packet.  <a href="#acdadeaf040c452ce51316e2923c6891d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#af2759afd1fba5997946f224aa731cd41">readPacket</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to read updated ghost information from the packet stream.  <a href="#af2759afd1fba5997946f224aa731cd41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ab41ba0d93962710cc5b2cc77418a9ac1">isDataToTransmit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override to check if there is data pending on this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a>.  <a href="#ab41ba0d93962710cc5b2cc77418a9ac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a34806488a55ea4afe01a3a5b08d08d2c">clearGhostInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a640da2383767d2ab70b433c52029d285">deleteLocalGhosts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a041ca76c1c38b8bf307b2ad886b4f46e">validateGhostArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a0a595e27cbacfffe5ce93a9b6e51f38d">freeGhostInfo</a> (<a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a0b46916c2f515200619792d85d2a057d">onStartGhosting</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies subclasses that the remote host is about to start ghosting objects.  <a href="#a0b46916c2f515200619792d85d2a057d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ac6cbfeeed1b693fdfd9901dc96eec259">onEndGhosting</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies subclasses that the server has stopped ghosting objects on this connection.  <a href="#ac6cbfeeed1b693fdfd9901dc96eec259"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ae002a8510ae2f0fdfc37203f9db8d5bb">mGhostArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> structures used to track all the objects ghosted by this side of the connection.  <a href="#ae002a8510ae2f0fdfc37203f9db8d5bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#aa1fc11fb1aae46092a5802cd6b6d879a">mGhostZeroUpdateIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index in mGhostArray of first ghost with 0 update mask (ie, with no updates).  <a href="#aa1fc11fb1aae46092a5802cd6b6d879a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a23d660b668fe008216774f0bd785a8dc">mGhostFreeIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index in mGhostArray of first free ghost.  <a href="#a23d660b668fe008216774f0bd785a8dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a703cf076f95fad596abd208c75a22055">mGhosting</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Am I currently ghosting objects over?  <a href="#a703cf076f95fad596abd208c75a22055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ac5d2280458b5fff2a9422c9d463462a6">mScoping</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Am I currently allowing objects to be scoped?  <a href="#ac5d2280458b5fff2a9422c9d463462a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#ae7445bd73ea874c130fa5b2c56a6a359">mGhostingSequence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence number describing this ghosting session.  <a href="#ae7445bd73ea874c130fa5b2c56a6a359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a393911c6af84312b86fdbfef4279547a">mLocalGhosts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local ghost array for remote objects, or NULL if mGhostTo is false.  <a href="#a393911c6af84312b86fdbfef4279547a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#acc16af3a20b18b3763aa0b66113fb457">mGhostRefs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocated array of ghostInfos, or NULL if mGhostFrom is false.  <a href="#acc16af3a20b18b3763aa0b66113fb457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a9a1beec22b712c7f8ae3ede93e48ff76">mGhostLookupTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table indexed by object id-&gt;<a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a>, or NULL if mGhostFrom is false.  <a href="#a9a1beec22b712c7f8ae3ede93e48ff76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classTNL_1_1NetObject.html">NetObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a706d3f50f3ff95a983a6477aa811f4ad">mScopeObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> that performs scoping queries to determine what objects to ghost to the client.  <a href="#a706d3f50f3ff95a983a6477aa811f4ad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#aadc4e0feafb09e9d4d8e7e91c3c15287">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1GhostConnection.html#a53a47ba49be2b1ba576c1665daf12914">ConnectionMessageEvent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> is a subclass of <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> that manages the transmission (ghosting) and updating of NetObjects over a connection. </p>
<p>The <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> is responsible for doing scoping calculations (on the server side) and transmitting most-recent ghost information to the client.</p>
<p>Ghosting is the most complex, and most powerful, part of TNL's capabilities. It allows the information sent to clients to be very precisely matched to what they need, so that no excess bandwidth is wasted. Each <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> has a <b>scope object</b> that is responsible for determining what other <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> instances are relevant to that connection's client. Each time <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> sends a packet, <a class="el" href="classTNL_1_1NetObject.html#a81e9010708e91f3aa17fbd562370d49e" title="For a scope object, determine what is in scope.">NetObject::performScopeQuery()</a> is called on the scope object, which calls <a class="el" href="classTNL_1_1GhostConnection.html#a477a7310d87f53982e94643ce80f552e" title="Returns the current scope object.">GhostConnection::objectInScope()</a> for each relevant object.</p>
<p>Each object that is in scope, and in need of update (based on its maskbits) is given a priority ranking by calling that object's getUpdatePriority() method. The packet is then filled with updates, ordered by priority. This way the most important updates get through first, with less important updates being sent as space is available.</p>
<p>There is a cap on the maximum number of ghosts that can be active through a <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> at once. The enum GhostIdBitSize (defaults to 10) determines how many bits will be used to transmit the ID for each ghost, so the maximum number is 2^GhostIdBitSize or 1024. This can be easily raised; see the GhostConstants enum.</p>
<p>Each object ghosted is assigned a ghost ID; the client is <b>only</b> aware of the ghost ID. This acts to enhance simulation security, as it becomes difficult to map objects from one connection to another, or to reliably identify objects from ID alone. IDs are also reassigned based on need, making it hard to track objects that have fallen out of scope (as any object which the player shouldn't see would).</p>
<p><a class="el" href="classTNL_1_1GhostConnection.html#a0894ae03c2730e23be22f7e736deb297" title="Given an object&#39;s ghost id, returns the ghost of the object (on the client side).">resolveGhost()</a> is used on the client side, and resolveObjectFromGhostIndex() on the server side, to convert ghost IDs to object references.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> for more information on network object functionality. </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aadc4e0feafb09e9d4d8e7e91c3c15287"></a><!-- doxytag: member="TNL::GhostConnection::Parent" ref="aadc4e0feafb09e9d4d8e7e91c3c15287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> <a class="el" href="classTNL_1_1EventConnection.html">TNL::GhostConnection::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a249ae1a5b763c0807de953f5257efbaf">TNL::EventConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNLTest_1_1TestConnection.html#a4ccc99679b7144e58d8694506cab7f2a">TNLTest::TestConnection</a>, <a class="el" href="classZap_1_1ControlObjectConnection.html#a3cafe407fb2f25cd627164550afaf27d">Zap::ControlObjectConnection</a>, and <a class="el" href="classZap_1_1GameConnection.html#a914be9e5c553d1bb05fc483b09d36b8a">Zap::GameConnection</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07"></a><!-- doxytag: member="TNL::GhostConnection::GhostConstants" ref="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07">TNL::GhostConnection::GhostConstants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a4aed06375834db0600036328bba1aa0b"></a><!-- doxytag: member="GhostIdBitSize" ref="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a4aed06375834db0600036328bba1aa0b" args="" -->GhostIdBitSize</em>&nbsp;</td><td>
<p>Size, in bits, of the integer used to transmit ghost IDs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a191043bb79bba76d705e39838398a12b"></a><!-- doxytag: member="GhostLookupTableSizeShift" ref="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a191043bb79bba76d705e39838398a12b" args="" -->GhostLookupTableSizeShift</em>&nbsp;</td><td>
<p>The size of the hash table used to lookup source NetObjects by remote ghost ID is 1 &lt;&lt; GhostLookupTableSizeShift. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a418c24919871fd4f484c475d69a6aee2"></a><!-- doxytag: member="MaxGhostCount" ref="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a418c24919871fd4f484c475d69a6aee2" args="" -->MaxGhostCount</em>&nbsp;</td><td>
<p>Maximum number of ghosts that can be active at any one time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a799e14b89ebbd1553fa028ecea79f817"></a><!-- doxytag: member="GhostCountBitSize" ref="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a799e14b89ebbd1553fa028ecea79f817" args="" -->GhostCountBitSize</em>&nbsp;</td><td>
<p>Size of the field needed to transmit the total number of ghosts. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07acbef4bfa5d5488dea934c75c77dc392d"></a><!-- doxytag: member="GhostLookupTableSize" ref="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07acbef4bfa5d5488dea934c75c77dc392d" args="" -->GhostLookupTableSize</em>&nbsp;</td><td>
<p>Size of the hash table used to lookup source NetObjects by remote ghost ID. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a83eec1e457d6ab2f07de347e896e797d"></a><!-- doxytag: member="GhostLookupTableMask" ref="ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a83eec1e457d6ab2f07de347e896e797d" args="" -->GhostLookupTableMask</em>&nbsp;</td><td>
<p>Hashing mask for table lookups. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77cf076cfa09f49ee2bd58466aa11b2a"></a><!-- doxytag: member="TNL::GhostConnection::GhostConnection" ref="a77cf076cfa09f49ee2bd58466aa11b2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::GhostConnection::GhostConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c5d0e4925db7a25cdd2efceb93600e9"></a><!-- doxytag: member="TNL::GhostConnection::~GhostConnection" ref="a4c5d0e4925db7a25cdd2efceb93600e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::GhostConnection::~GhostConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68089ef4fbd32240ae70ef1eafe013e7"></a><!-- doxytag: member="TNL::GhostConnection::allocNotify" ref="a68089ef4fbd32240ae70ef1eafe013e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a>* TNL::GhostConnection::allocNotify </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override of EventConnection's allocNotify, to use the <a class="el" href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html" title="Notify structure attached to each packet with information about the ghost updates in the packet...">GhostPacketNotify</a> structure. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#af31a41828e3815bb6f4815303adc3599">TNL::EventConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1ControlObjectConnection.html#a88c9145a378026dd3d73da82f0b829b4">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a862ead7789b5d1c5ec6eb5df56ba38a0"></a><!-- doxytag: member="TNL::GhostConnection::packetDropped" ref="a862ead7789b5d1c5ec6eb5df56ba38a0" args="(PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::packetDropped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to properly update the GhostInfo's for all ghosts that had upates in the dropped packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a79cd921fb591761203aeb0f013ee2ecd">TNL::EventConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a49d97fe2afaf68f381230e605d5af1f0"></a><!-- doxytag: member="TNL::GhostConnection::packetReceived" ref="a49d97fe2afaf68f381230e605d5af1f0" args="(PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::packetReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to update flags associated with the ghosts updated in this packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#aae78a7747ce05e2a53b2230f22ac72a6">TNL::EventConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1ControlObjectConnection.html#ab1c3e1e67e5bbf65409c3301b0705fd4">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a5456fad1ae3ad26f202faf5fa85fce15"></a><!-- doxytag: member="TNL::GhostConnection::prepareWritePacket" ref="a5456fad1ae3ad26f202faf5fa85fce15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::prepareWritePacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the scoping query in order to determine if there is data to send from this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a>. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetConnection.html#ae12b46dca02903b2147d1df0267db165">TNL::NetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="acdadeaf040c452ce51316e2923c6891d"></a><!-- doxytag: member="TNL::GhostConnection::writePacket" ref="acdadeaf040c452ce51316e2923c6891d" args="(BitStream *bstream, PacketNotify *notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::writePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td>
          <td class="paramname"> <em>notify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to write ghost updates into each packet. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a484b2b2242cfced8e9f5e22c1697a5b3">TNL::EventConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1ControlObjectConnection.html#a0006be15c7b70ad38c4cbd28867295ab">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="af2759afd1fba5997946f224aa731cd41"></a><!-- doxytag: member="TNL::GhostConnection::readPacket" ref="af2759afd1fba5997946f224aa731cd41" args="(BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::readPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to read updated ghost information from the packet stream. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#aa3d94cc648908e71a41f5ea7f627620c">TNL::EventConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1ControlObjectConnection.html#a2ca9fade0184e7ba984463025ac3184b">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ab41ba0d93962710cc5b2cc77418a9ac1"></a><!-- doxytag: member="TNL::GhostConnection::isDataToTransmit" ref="ab41ba0d93962710cc5b2cc77418a9ac1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::GhostConnection::isDataToTransmit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override to check if there is data pending on this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a>. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1EventConnection.html#a0f95a1bc8fba2b7633030b5ac8ae8f27">TNL::EventConnection</a>.</p>

<p>Reimplemented in <a class="el" href="classTNLTest_1_1TestConnection.html#ac1571a6583ce8effbbd1565b29dc1079">TNLTest::TestConnection</a>, and <a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d95d17204e6f0057b10590fa909d51">Zap::ControlObjectConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a34806488a55ea4afe01a3a5b08d08d2c"></a><!-- doxytag: member="TNL::GhostConnection::clearGhostInfo" ref="a34806488a55ea4afe01a3a5b08d08d2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::clearGhostInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a640da2383767d2ab70b433c52029d285"></a><!-- doxytag: member="TNL::GhostConnection::deleteLocalGhosts" ref="a640da2383767d2ab70b433c52029d285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::deleteLocalGhosts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a041ca76c1c38b8bf307b2ad886b4f46e"></a><!-- doxytag: member="TNL::GhostConnection::validateGhostArray" ref="a041ca76c1c38b8bf307b2ad886b4f46e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::GhostConnection::validateGhostArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a595e27cbacfffe5ce93a9b6e51f38d"></a><!-- doxytag: member="TNL::GhostConnection::freeGhostInfo" ref="a0a595e27cbacfffe5ce93a9b6e51f38d" args="(GhostInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::freeGhostInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b46916c2f515200619792d85d2a057d"></a><!-- doxytag: member="TNL::GhostConnection::onStartGhosting" ref="a0b46916c2f515200619792d85d2a057d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::GhostConnection::onStartGhosting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies subclasses that the remote host is about to start ghosting objects. </p>

</div>
</div>
<a class="anchor" id="ac6cbfeeed1b693fdfd9901dc96eec259"></a><!-- doxytag: member="TNL::GhostConnection::onEndGhosting" ref="ac6cbfeeed1b693fdfd9901dc96eec259" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::GhostConnection::onEndGhosting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies subclasses that the server has stopped ghosting objects on this connection. </p>

</div>
</div>
<a class="anchor" id="acec964601e567b3f44bd56022451b3c0"></a><!-- doxytag: member="TNL::GhostConnection::setGhostFrom" ref="acec964601e567b3f44bd56022451b3c0" args="(bool ghostFrom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::setGhostFrom </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ghostFrom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether ghosts transmit from this side of the connection. </p>

</div>
</div>
<a class="anchor" id="a08e6ccbfddd6b683c60358ff79274ea3"></a><!-- doxytag: member="TNL::GhostConnection::setGhostTo" ref="a08e6ccbfddd6b683c60358ff79274ea3" args="(bool ghostTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::setGhostTo </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ghostTo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether ghosts are allowed from the other side of the connection. </p>

</div>
</div>
<a class="anchor" id="a75fe3dbdabd3b125a5e19d9ed3b86559"></a><!-- doxytag: member="TNL::GhostConnection::doesGhostFrom" ref="a75fe3dbdabd3b125a5e19d9ed3b86559" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::GhostConnection::doesGhostFrom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> ghost NetObjects to the remote host? </p>

</div>
</div>
<a class="anchor" id="acc0213d5113a99805957b061e96c49e6"></a><!-- doxytag: member="TNL::GhostConnection::doesGhostTo" ref="acc0213d5113a99805957b061e96c49e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::GhostConnection::doesGhostTo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> receive ghosts from the remote host? </p>

<p>References <a class="el" href="classTNL_1_1GhostConnection.html#ae002a8510ae2f0fdfc37203f9db8d5bb">mGhostArray</a>.</p>

</div>
</div>
<a class="anchor" id="a85f263c0308b80fa78b9f4ceb11ec953"></a><!-- doxytag: member="TNL::GhostConnection::getGhostingSequence" ref="a85f263c0308b80fa78b9f4ceb11ec953" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::GhostConnection::getGhostingSequence </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sequence number of this ghosting session. </p>

</div>
</div>
<a class="anchor" id="a0bb71e89765bfca9a76f4dd316aecc3e"></a><!-- doxytag: member="TNL::GhostConnection::setScopeObject" ref="a0bb71e89765bfca9a76f4dd316aecc3e" args="(NetObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::setScopeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the object that is queried at each packet to determine what NetObjects should be ghosted on this connection. </p>

</div>
</div>
<a class="anchor" id="ad8d1b10032aa4ec24cbebaa152923951"></a><!-- doxytag: member="TNL::GhostConnection::getScopeObject" ref="ad8d1b10032aa4ec24cbebaa152923951" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a>* TNL::GhostConnection::getScopeObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a477a7310d87f53982e94643ce80f552e"></a><!-- doxytag: member="TNL::GhostConnection::objectInScope" ref="a477a7310d87f53982e94643ce80f552e" args="(NetObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::objectInScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current scope object. </p>
<p>Indicate that the specified object is currently in scope.</p>
<p>Method called by the scope object to indicate that the specified object is in scope. </p>

</div>
</div>
<a class="anchor" id="a6b7ad08e12c8e314a9cf28a054f4f949"></a><!-- doxytag: member="TNL::GhostConnection::objectLocalScopeAlways" ref="a6b7ad08e12c8e314a9cf28a054f4f949" args="(NetObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::objectLocalScopeAlways </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The specified object should be always in scope for this connection. </p>

</div>
</div>
<a class="anchor" id="a0255bbad5b1065ae3fdea1f7bf23f791"></a><!-- doxytag: member="TNL::GhostConnection::objectLocalClearAlways" ref="a0255bbad5b1065ae3fdea1f7bf23f791" args="(NetObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::objectLocalClearAlways </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The specified object should not be always in scope for this connection. </p>

</div>
</div>
<a class="anchor" id="a0894ae03c2730e23be22f7e736deb297"></a><!-- doxytag: member="TNL::GhostConnection::resolveGhost" ref="a0894ae03c2730e23be22f7e736deb297" args="(S32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a>* TNL::GhostConnection::resolveGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an object's ghost id, returns the ghost of the object (on the client side). </p>

</div>
</div>
<a class="anchor" id="a39e0e9f218d735eb909b4264236271b5"></a><!-- doxytag: member="TNL::GhostConnection::resolveGhostParent" ref="a39e0e9f218d735eb909b4264236271b5" args="(S32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a>* TNL::GhostConnection::resolveGhostParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an object's ghost id, returns the source object (on the server side). </p>

</div>
</div>
<a class="anchor" id="ae3739db7870f24fa0a29013c1e1125fe"></a><!-- doxytag: member="TNL::GhostConnection::ghostPushNonZero" ref="ae3739db7870f24fa0a29013c1e1125fe" args="(GhostInfo *gi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::ghostPushNonZero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>gi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> into the range of the ghost array for non-zero updateMasks. </p>

<p>References <a class="el" href="structTNL_1_1GhostInfo.html#a3868dd9bfea0f7c0077cab7577565db9">TNL::GhostInfo::arrayIndex</a>, <a class="el" href="classTNL_1_1GhostConnection.html#ae002a8510ae2f0fdfc37203f9db8d5bb">mGhostArray</a>, <a class="el" href="classTNL_1_1GhostConnection.html#a23d660b668fe008216774f0bd785a8dc">mGhostFreeIndex</a>, <a class="el" href="classTNL_1_1GhostConnection.html#aa1fc11fb1aae46092a5802cd6b6d879a">mGhostZeroUpdateIndex</a>, and <a class="el" href="tnlAssert_8h.html#a237bbc6081e50ba118b5e8e99390c54d">TNLAssert</a>.</p>

</div>
</div>
<a class="anchor" id="af12ca0bc9da8dde1d3f6f1844d14544e"></a><!-- doxytag: member="TNL::GhostConnection::ghostPushToZero" ref="af12ca0bc9da8dde1d3f6f1844d14544e" args="(GhostInfo *gi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::ghostPushToZero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>gi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> into the range of the ghost array for zero updateMasks. </p>

</div>
</div>
<a class="anchor" id="a6d78f7ea44c72daa5521117fb21b5c40"></a><!-- doxytag: member="TNL::GhostConnection::ghostPushZeroToFree" ref="a6d78f7ea44c72daa5521117fb21b5c40" args="(GhostInfo *gi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::ghostPushZeroToFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>gi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> into the range of the ghost array for free (unused) GhostInfos. </p>

</div>
</div>
<a class="anchor" id="a6c8a174c713d4d91dff63767513c95a8"></a><!-- doxytag: member="TNL::GhostConnection::ghostPushFreeToZero" ref="a6c8a174c713d4d91dff63767513c95a8" args="(GhostInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::ghostPushFreeToZero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> from the free area into the range of the ghost array for zero updateMasks. </p>

</div>
</div>
<a class="anchor" id="a3370ec08cb7ff2e0968f67a5c9063c36"></a><!-- doxytag: member="TNL::GhostConnection::getGhostIndex" ref="a3370ec08cb7ff2e0968f67a5c9063c36" args="(NetObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> TNL::GhostConnection::getGhostIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the client-side ghostIndex of the specified server object, or -1 if the object is not available on the client. </p>

<p>Referenced by <a class="el" href="classTNL_1_1GhostConnection.html#a0c5eef981a5c3894ec897aae2c84b7e1">isGhostAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5eef981a5c3894ec897aae2c84b7e1"></a><!-- doxytag: member="TNL::GhostConnection::isGhostAvailable" ref="a0c5eef981a5c3894ec897aae2c84b7e1" args="(NetObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::GhostConnection::isGhostAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the object is available on the client. </p>

<p>References <a class="el" href="classTNL_1_1GhostConnection.html#a3370ec08cb7ff2e0968f67a5c9063c36">getGhostIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a483b15df125ae7107463dbd9125f62c8"></a><!-- doxytag: member="TNL::GhostConnection::resetGhosting" ref="a483b15df125ae7107463dbd9125f62c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::resetGhosting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops ghosting objects from this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> to the remote host, which causes all ghosts to be destroyed on the client. </p>

</div>
</div>
<a class="anchor" id="afa39b1a06390427aafd3e7a5582e4e59"></a><!-- doxytag: member="TNL::GhostConnection::activateGhosting" ref="afa39b1a06390427aafd3e7a5582e4e59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::activateGhosting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begins ghosting objects from this <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> to the remote host, starting with the GhostAlways objects. </p>

</div>
</div>
<a class="anchor" id="a07f73dbc686ee59d98f886dc2598db85"></a><!-- doxytag: member="TNL::GhostConnection::isGhosting" ref="a07f73dbc686ee59d98f886dc2598db85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::GhostConnection::isGhosting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this connection is currently ghosting objects to the remote host. </p>

</div>
</div>
<a class="anchor" id="aefa165e2ab662ef4f3b360438fceff83"></a><!-- doxytag: member="TNL::GhostConnection::detachObject" ref="aefa165e2ab662ef4f3b360438fceff83" args="(GhostInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::GhostConnection::detachObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> that the specified <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> should no longer be scoped to the client. </p>

</div>
</div>
<a class="anchor" id="a312de9ed9222bc76a4275d90dfe910d3"></a><!-- doxytag: member="TNL::GhostConnection::TNL_DECLARE_RPC" ref="a312de9ed9222bc76a4275d90dfe910d3" args="(rpcStartGhosting,(U32 sequence))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::GhostConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcStartGhosting&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> sequence)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RPC from server to client before the GhostAlwaysObjects are transmitted. </p>

</div>
</div>
<a class="anchor" id="ac015fdeac207f585cbf2cfeaa024d038"></a><!-- doxytag: member="TNL::GhostConnection::TNL_DECLARE_RPC" ref="ac015fdeac207f585cbf2cfeaa024d038" args="(rpcReadyForNormalGhosts,(U32 sequence))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::GhostConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcReadyForNormalGhosts&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> sequence)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RPC from client to server sent when the client receives the rpcGhostAlwaysActivated. </p>

</div>
</div>
<a class="anchor" id="a9a88a0cc22e329189b05c308838b7e90"></a><!-- doxytag: member="TNL::GhostConnection::TNL_DECLARE_RPC" ref="a9a88a0cc22e329189b05c308838b7e90" args="(rpcEndGhosting,())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::GhostConnection::TNL_DECLARE_RPC </td>
          <td>(</td>
          <td class="paramtype">rpcEndGhosting&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RPC from server to client sent to notify that ghosting should stop. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a53a47ba49be2b1ba576c1665daf12914"></a><!-- doxytag: member="TNL::GhostConnection::ConnectionMessageEvent" ref="a53a47ba49be2b1ba576c1665daf12914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class ConnectionMessageEvent<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae002a8510ae2f0fdfc37203f9db8d5bb"></a><!-- doxytag: member="TNL::GhostConnection::mGhostArray" ref="ae002a8510ae2f0fdfc37203f9db8d5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a>** <a class="el" href="classTNL_1_1GhostConnection.html#ae002a8510ae2f0fdfc37203f9db8d5bb">TNL::GhostConnection::mGhostArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> structures used to track all the objects ghosted by this side of the connection. </p>
<p>For efficiency, ghosts are stored in three segments - the first segment contains GhostInfos that have pending updates, the second ghostrefs that need no updating, and last, free GhostInfos that may be reused. </p>

<p>Referenced by <a class="el" href="classTNL_1_1GhostConnection.html#acc0213d5113a99805957b061e96c49e6">doesGhostTo()</a>, and <a class="el" href="classTNL_1_1GhostConnection.html#ae3739db7870f24fa0a29013c1e1125fe">ghostPushNonZero()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1fc11fb1aae46092a5802cd6b6d879a"></a><!-- doxytag: member="TNL::GhostConnection::mGhostZeroUpdateIndex" ref="aa1fc11fb1aae46092a5802cd6b6d879a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1GhostConnection.html#aa1fc11fb1aae46092a5802cd6b6d879a">TNL::GhostConnection::mGhostZeroUpdateIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index in mGhostArray of first ghost with 0 update mask (ie, with no updates). </p>

<p>Referenced by <a class="el" href="classTNL_1_1GhostConnection.html#ae3739db7870f24fa0a29013c1e1125fe">ghostPushNonZero()</a>.</p>

</div>
</div>
<a class="anchor" id="a23d660b668fe008216774f0bd785a8dc"></a><!-- doxytag: member="TNL::GhostConnection::mGhostFreeIndex" ref="a23d660b668fe008216774f0bd785a8dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classTNL_1_1GhostConnection.html#a23d660b668fe008216774f0bd785a8dc">TNL::GhostConnection::mGhostFreeIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index in mGhostArray of first free ghost. </p>

<p>Referenced by <a class="el" href="classTNL_1_1GhostConnection.html#ae3739db7870f24fa0a29013c1e1125fe">ghostPushNonZero()</a>.</p>

</div>
</div>
<a class="anchor" id="a703cf076f95fad596abd208c75a22055"></a><!-- doxytag: member="TNL::GhostConnection::mGhosting" ref="a703cf076f95fad596abd208c75a22055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1GhostConnection.html#a703cf076f95fad596abd208c75a22055">TNL::GhostConnection::mGhosting</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Am I currently ghosting objects over? </p>

</div>
</div>
<a class="anchor" id="ac5d2280458b5fff2a9422c9d463462a6"></a><!-- doxytag: member="TNL::GhostConnection::mScoping" ref="ac5d2280458b5fff2a9422c9d463462a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1GhostConnection.html#ac5d2280458b5fff2a9422c9d463462a6">TNL::GhostConnection::mScoping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Am I currently allowing objects to be scoped? </p>

</div>
</div>
<a class="anchor" id="ae7445bd73ea874c130fa5b2c56a6a359"></a><!-- doxytag: member="TNL::GhostConnection::mGhostingSequence" ref="ae7445bd73ea874c130fa5b2c56a6a359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1GhostConnection.html#ae7445bd73ea874c130fa5b2c56a6a359">TNL::GhostConnection::mGhostingSequence</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequence number describing this ghosting session. </p>

</div>
</div>
<a class="anchor" id="a393911c6af84312b86fdbfef4279547a"></a><!-- doxytag: member="TNL::GhostConnection::mLocalGhosts" ref="a393911c6af84312b86fdbfef4279547a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a>** <a class="el" href="classTNL_1_1GhostConnection.html#a393911c6af84312b86fdbfef4279547a">TNL::GhostConnection::mLocalGhosts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local ghost array for remote objects, or NULL if mGhostTo is false. </p>

</div>
</div>
<a class="anchor" id="acc16af3a20b18b3763aa0b66113fb457"></a><!-- doxytag: member="TNL::GhostConnection::mGhostRefs" ref="acc16af3a20b18b3763aa0b66113fb457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a>* <a class="el" href="classTNL_1_1GhostConnection.html#acc16af3a20b18b3763aa0b66113fb457">TNL::GhostConnection::mGhostRefs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocated array of ghostInfos, or NULL if mGhostFrom is false. </p>

</div>
</div>
<a class="anchor" id="a9a1beec22b712c7f8ae3ede93e48ff76"></a><!-- doxytag: member="TNL::GhostConnection::mGhostLookupTable" ref="a9a1beec22b712c7f8ae3ede93e48ff76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a>** <a class="el" href="classTNL_1_1GhostConnection.html#a9a1beec22b712c7f8ae3ede93e48ff76">TNL::GhostConnection::mGhostLookupTable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Table indexed by object id-&gt;<a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a>, or NULL if mGhostFrom is false. </p>

</div>
</div>
<a class="anchor" id="a706d3f50f3ff95a983a6477aa811f4ad"></a><!-- doxytag: member="TNL::GhostConnection::mScopeObject" ref="a706d3f50f3ff95a983a6477aa811f4ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classTNL_1_1NetObject.html">NetObject</a>&gt; <a class="el" href="classTNL_1_1GhostConnection.html#a706d3f50f3ff95a983a6477aa811f4ad">TNL::GhostConnection::mScopeObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The local <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> that performs scoping queries to determine what objects to ghost to the client. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
