<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::VoiceDecoder Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::VoiceDecoder Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1VoiceDecoder.html">Zap::VoiceDecoder</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>Zap::VoiceDecoder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::VoiceDecoder" --><!-- doxytag: inherits="TNL::Object" -->
<p>The <a class="el" href="classZap_1_1VoiceDecoder.html" title="The VoiceDecoder class is an abstract base class for the various voice decompression algorithms suppo...">VoiceDecoder</a> class is an abstract base class for the various voice decompression algorithms supported by <a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - initially just the HawkVoice variable bitrate LPC10 codec.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;voiceCodec.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::VoiceDecoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1VoiceDecoder.png" usemap="#Zap::VoiceDecoder_map" alt=""/>
  <map id="Zap::VoiceDecoder_map" name="Zap::VoiceDecoder_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="85,0,246,24"/>
<area href="classZap_1_1GSMVoiceDecoder.html" alt="Zap::GSMVoiceDecoder" shape="rect" coords="0,112,161,136"/>
<area href="classZap_1_1LPC10VoiceDecoder.html" alt="Zap::LPC10VoiceDecoder" shape="rect" coords="171,112,332,136"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1VoiceDecoder.html#a23f8c45d450a169294fd0fb455b91d3a">decompressBuffer</a> (<a class="el" href="classTNL_1_1ByteBuffer.html">ByteBufferRef</a> compressedBuffer)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1VoiceDecoder.html#a65eb427a6fb463a4c77d67cca4e96d75">getSamplesPerFrame</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1VoiceDecoder.html#a69c28b8c582fbac808b91ca9d17499a4">getAvgCompressedFrameSize</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1VoiceDecoder.html#a6a9e510a2be35fbfc5a1aab380d5c4fe">decompressFrame</a> (<a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">S16</a> *framePtr, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *inputPtr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> inSize)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classZap_1_1VoiceDecoder.html" title="The VoiceDecoder class is an abstract base class for the various voice decompression algorithms suppo...">VoiceDecoder</a> class is an abstract base class for the various voice decompression algorithms supported by <a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - initially just the HawkVoice variable bitrate LPC10 codec. </p>
<p>It takes a buffer compressed with the appropriate <a class="el" href="classZap_1_1VoiceEncoder.html" title="The VoiceEncoder class is an abstract base class for the various voice compression algorithms support...">VoiceEncoder</a> analogue and returns the decompressed 16 bit sample buffer. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65eb427a6fb463a4c77d67cca4e96d75"></a><!-- doxytag: member="Zap::VoiceDecoder::getSamplesPerFrame" ref="a65eb427a6fb463a4c77d67cca4e96d75" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::VoiceDecoder::getSamplesPerFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#a5347f00341a7c5ef4b3b1166012d8d18">Zap::LPC10VoiceDecoder</a>, and <a class="el" href="classZap_1_1GSMVoiceDecoder.html#adf34e4cdc4c476e651cdceb02de3787d">Zap::GSMVoiceDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a69c28b8c582fbac808b91ca9d17499a4"></a><!-- doxytag: member="Zap::VoiceDecoder::getAvgCompressedFrameSize" ref="a69c28b8c582fbac808b91ca9d17499a4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::VoiceDecoder::getAvgCompressedFrameSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#ab5197251ade833e256a4c9d963d13f8d">Zap::LPC10VoiceDecoder</a>, and <a class="el" href="classZap_1_1GSMVoiceDecoder.html#a5b3f7c966fb842c4cafab2451a4547c0">Zap::GSMVoiceDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a6a9e510a2be35fbfc5a1aab380d5c4fe"></a><!-- doxytag: member="Zap::VoiceDecoder::decompressFrame" ref="a6a9e510a2be35fbfc5a1aab380d5c4fe" args="(S16 *framePtr, U8 *inputPtr, U32 inSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::VoiceDecoder::decompressFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">S16</a> *&nbsp;</td>
          <td class="paramname"> <em>framePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>inputPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>inSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#a5bc27292ba2594299978956d33af5d63">Zap::LPC10VoiceDecoder</a>, and <a class="el" href="classZap_1_1GSMVoiceDecoder.html#a9b4bdf22fe537e27015997feeba4e24d">Zap::GSMVoiceDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a23f8c45d450a169294fd0fb455b91d3a"></a><!-- doxytag: member="Zap::VoiceDecoder::decompressBuffer" ref="a23f8c45d450a169294fd0fb455b91d3a" args="(ByteBufferRef compressedBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> Zap::VoiceDecoder::decompressBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1ByteBuffer.html">ByteBufferRef</a>&nbsp;</td>
          <td class="paramname"> <em>compressedBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
