<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::BitSet32 Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::BitSet32 Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1BitSet32.html">TNL::BitSet32</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::BitSet32 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::BitSet32" -->
<p>Represents a word of bits.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlBitSet.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#aa8bbe920370d7b55135659bb425bc754">BitSet32</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor initializes this bit set to all zeros.  <a href="#aa8bbe920370d7b55135659bb425bc754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a309f61c4bbe25226f3d9349f1c74ec94">BitSet32</a> (const <a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> &amp;in_rCopy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a309f61c4bbe25226f3d9349f1c74ec94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a4a9a59172145c9839d2ea2751000a262">BitSet32</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> in_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an input U32.  <a href="#a4a9a59172145c9839d2ea2751000a262"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp04cb611d2bf0c8edd5b113799b30e174"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a2d89274f2ed187370b52435086c5872e">operator U32</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the U32 representation of the bit set.  <a href="#a2d89274f2ed187370b52435086c5872e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a0720125ec38c4ffb241c4fe5d5f92ce8">getMask</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the U32 representation of the bit set.  <a href="#a0720125ec38c4ffb241c4fe5d5f92ce8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp00eb383ed8fce35b15d26f277c701065"></a>Most of these methods take a word (ie, a <a class="el" href="classTNL_1_1BitSet32.html" title="Represents a word of bits.">BitSet32</a>) of bits to operate with. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a4a344a537e364caf33e94523bb87e4e0">set</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all the bits in the bit set to 1.  <a href="#a4a344a537e364caf33e94523bb87e4e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#ab1e23f7af1360f1c22a0cde49c27fbbc">set</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all the bits in the bit set that are set in m.  <a href="#ab1e23f7af1360f1c22a0cde49c27fbbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#af8559be9aa5c06c7a1e45ab2ec7ff7c7">set</a> (<a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> s, bool b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each bit set in s, sets or clears that bit in this, depending on whether b is true or false.  <a href="#af8559be9aa5c06c7a1e45ab2ec7ff7c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a22e2d9f083ac2f65197a7b50cbd28a26">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all the bits in the bit set to 0.  <a href="#a22e2d9f083ac2f65197a7b50cbd28a26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a7911b813aa861aa9af3086b1983cad59">clear</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all the bits in the bit set that are set in m.  <a href="#a7911b813aa861aa9af3086b1983cad59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#ad6fef017e4bbb40afce7f9b126c99dfa">toggle</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flips all the bits in the bit set that are set in m.  <a href="#ad6fef017e4bbb40afce7f9b126c99dfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a411fff4b158640aceb923a074cfb898b">test</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if the passed bits are set.  <a href="#a411fff4b158640aceb923a074cfb898b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a9b357eabb6d07e46c77298dfe1d798d9">testStrict</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if the passed bits and only the passed bits are set.  <a href="#a9b357eabb6d07e46c77298dfe1d798d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a3d7c97dc209279b80d3f627d61740bbc">operator=</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#aa245eddc6013f8bdd79ca4aa33b2e524">operator|=</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a1b0948ec2f7e98db6f6d41159a722531">operator&amp;=</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#aa55b63d7475fe089960bd30c81b26dc7">operator^=</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a5272c5e477f16ff710ec385eed77ba5a">operator|</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#ae469efe1d6a15e7504f43bee801bccbb">operator&amp;</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a1187124cb28bddc9a3c1d86b6d6d6167">operator^</a> (const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> m) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a word of bits. </p>
<p>A helper class to perform operations on a set of 32 bits. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8bbe920370d7b55135659bb425bc754"></a><!-- doxytag: member="TNL::BitSet32::BitSet32" ref="aa8bbe920370d7b55135659bb425bc754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::BitSet32::BitSet32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor initializes this bit set to all zeros. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1BitSet32.html#ae469efe1d6a15e7504f43bee801bccbb">operator&amp;()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a1187124cb28bddc9a3c1d86b6d6d6167">operator^()</a>, and <a class="el" href="classTNL_1_1BitSet32.html#a5272c5e477f16ff710ec385eed77ba5a">operator|()</a>.</p>

</div>
</div>
<a class="anchor" id="a309f61c4bbe25226f3d9349f1c74ec94"></a><!-- doxytag: member="TNL::BitSet32::BitSet32" ref="a309f61c4bbe25226f3d9349f1c74ec94" args="(const BitSet32 &amp;in_rCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::BitSet32::BitSet32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in_rCopy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9a59172145c9839d2ea2751000a262"></a><!-- doxytag: member="TNL::BitSet32::BitSet32" ref="a4a9a59172145c9839d2ea2751000a262" args="(const U32 in_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::BitSet32::BitSet32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>in_mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from an input U32. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d89274f2ed187370b52435086c5872e"></a><!-- doxytag: member="TNL::BitSet32::operator U32" ref="a2d89274f2ed187370b52435086c5872e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::BitSet32::operator <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the U32 representation of the bit set. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a0720125ec38c4ffb241c4fe5d5f92ce8"></a><!-- doxytag: member="TNL::BitSet32::getMask" ref="a0720125ec38c4ffb241c4fe5d5f92ce8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::BitSet32::getMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the U32 representation of the bit set. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a4a344a537e364caf33e94523bb87e4e0"></a><!-- doxytag: member="TNL::BitSet32::set" ref="a4a344a537e364caf33e94523bb87e4e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::BitSet32::set </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all the bits in the bit set to 1. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

<p>Referenced by <a class="el" href="classZap_1_1ForceFieldProjector.html#a68af8a3994999ef6864ae3fc382af9ec">Zap::ForceFieldProjector::ForceFieldProjector()</a>, <a class="el" href="classTNL_1_1NetConnection.html#a8688889fb7bdaa8e867a25708599c8f2">TNL::NetConnection::setIsConnectionToClient()</a>, and <a class="el" href="classTNL_1_1NetConnection.html#a0bc4a02d60923255c57ffa78fbd1e522">TNL::NetConnection::setIsConnectionToServer()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e23f7af1360f1c22a0cde49c27fbbc"></a><!-- doxytag: member="TNL::BitSet32::set" ref="ab1e23f7af1360f1c22a0cde49c27fbbc" args="(const U32 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::BitSet32::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all the bits in the bit set that are set in m. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="af8559be9aa5c06c7a1e45ab2ec7ff7c7"></a><!-- doxytag: member="TNL::BitSet32::set" ref="af8559be9aa5c06c7a1e45ab2ec7ff7c7" args="(BitSet32 s, bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::BitSet32::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For each bit set in s, sets or clears that bit in this, depending on whether b is true or false. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a22e2d9f083ac2f65197a7b50cbd28a26"></a><!-- doxytag: member="TNL::BitSet32::clear" ref="a22e2d9f083ac2f65197a7b50cbd28a26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::BitSet32::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all the bits in the bit set to 0. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a7911b813aa861aa9af3086b1983cad59"></a><!-- doxytag: member="TNL::BitSet32::clear" ref="a7911b813aa861aa9af3086b1983cad59" args="(const U32 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::BitSet32::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all the bits in the bit set that are set in m. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="ad6fef017e4bbb40afce7f9b126c99dfa"></a><!-- doxytag: member="TNL::BitSet32::toggle" ref="ad6fef017e4bbb40afce7f9b126c99dfa" args="(const U32 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::BitSet32::toggle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flips all the bits in the bit set that are set in m. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a411fff4b158640aceb923a074cfb898b"></a><!-- doxytag: member="TNL::BitSet32::test" ref="a411fff4b158640aceb923a074cfb898b" args="(const U32 m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::BitSet32::test </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the passed bits are set. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1NetConnection.html#ae72e9e3f5c1c1c91462f53debba79e35">TNL::NetConnection::isAdaptive()</a>, <a class="el" href="classTNL_1_1NetConnection.html#a9a8b1bd9dab41efbf49df623b20baf17">TNL::NetConnection::isConnectionToClient()</a>, <a class="el" href="classTNL_1_1NetConnection.html#a780f5100050bb675cac472fa7885eee3">TNL::NetConnection::isConnectionToServer()</a>, <a class="el" href="classTNL_1_1NetObject.html#aa1f77e3285b1ed51a1715efc50e9a15c">TNL::NetObject::isGhost()</a>, <a class="el" href="classTNL_1_1NetObject.html#a497c60648c156612033e56dd368a363c">TNL::NetObject::isGhostable()</a>, and <a class="el" href="classTNL_1_1NetObject.html#a1c1275cefe1a2cfe1e701b60a2677813">TNL::NetObject::isScopeLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b357eabb6d07e46c77298dfe1d798d9"></a><!-- doxytag: member="TNL::BitSet32::testStrict" ref="a9b357eabb6d07e46c77298dfe1d798d9" args="(const U32 m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::BitSet32::testStrict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the passed bits and only the passed bits are set. </p>

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7c97dc209279b80d3f627d61740bbc"></a><!-- doxytag: member="TNL::BitSet32::operator=" ref="a3d7c97dc209279b80d3f627d61740bbc" args="(const U32 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&amp; TNL::BitSet32::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="aa245eddc6013f8bdd79ca4aa33b2e524"></a><!-- doxytag: member="TNL::BitSet32::operator|=" ref="aa245eddc6013f8bdd79ca4aa33b2e524" args="(const U32 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&amp; TNL::BitSet32::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0948ec2f7e98db6f6d41159a722531"></a><!-- doxytag: member="TNL::BitSet32::operator&amp;=" ref="a1b0948ec2f7e98db6f6d41159a722531" args="(const U32 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&amp; TNL::BitSet32::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="aa55b63d7475fe089960bd30c81b26dc7"></a><!-- doxytag: member="TNL::BitSet32::operator^=" ref="aa55b63d7475fe089960bd30c81b26dc7" args="(const U32 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a>&amp; TNL::BitSet32::operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a5272c5e477f16ff710ec385eed77ba5a"></a><!-- doxytag: member="TNL::BitSet32::operator|" ref="a5272c5e477f16ff710ec385eed77ba5a" args="(const U32 m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> TNL::BitSet32::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitSet32.html#aa8bbe920370d7b55135659bb425bc754">BitSet32()</a>, and <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="ae469efe1d6a15e7504f43bee801bccbb"></a><!-- doxytag: member="TNL::BitSet32::operator&amp;" ref="ae469efe1d6a15e7504f43bee801bccbb" args="(const U32 m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> TNL::BitSet32::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitSet32.html#aa8bbe920370d7b55135659bb425bc754">BitSet32()</a>, and <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<a class="anchor" id="a1187124cb28bddc9a3c1d86b6d6d6167"></a><!-- doxytag: member="TNL::BitSet32::operator^" ref="a1187124cb28bddc9a3c1d86b6d6d6167" args="(const U32 m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitSet32.html">BitSet32</a> TNL::BitSet32::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitSet32.html#aa8bbe920370d7b55135659bb425bc754">BitSet32()</a>, and <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">mBits</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3c90a1cc8c415c52f5ad0d733ba29e5a"></a><!-- doxytag: member="TNL::BitSet32::mBits" ref="a3c90a1cc8c415c52f5ad0d733ba29e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">TNL::BitSet32::mBits</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1BitSet32.html#aa8bbe920370d7b55135659bb425bc754">BitSet32()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a22e2d9f083ac2f65197a7b50cbd28a26">clear()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a0720125ec38c4ffb241c4fe5d5f92ce8">getMask()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a2d89274f2ed187370b52435086c5872e">operator U32()</a>, <a class="el" href="classTNL_1_1BitSet32.html#ae469efe1d6a15e7504f43bee801bccbb">operator&amp;()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a1b0948ec2f7e98db6f6d41159a722531">operator&amp;=()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a3d7c97dc209279b80d3f627d61740bbc">operator=()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a1187124cb28bddc9a3c1d86b6d6d6167">operator^()</a>, <a class="el" href="classTNL_1_1BitSet32.html#aa55b63d7475fe089960bd30c81b26dc7">operator^=()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a5272c5e477f16ff710ec385eed77ba5a">operator|()</a>, <a class="el" href="classTNL_1_1BitSet32.html#aa245eddc6013f8bdd79ca4aa33b2e524">operator|=()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a4a344a537e364caf33e94523bb87e4e0">set()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a411fff4b158640aceb923a074cfb898b">test()</a>, <a class="el" href="classTNL_1_1BitSet32.html#a9b357eabb6d07e46c77298dfe1d798d9">testStrict()</a>, and <a class="el" href="classTNL_1_1BitSet32.html#ad6fef017e4bbb40afce7f9b126c99dfa">toggle()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
