<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::RPCEvent Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::RPCEvent Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1RPCEvent.html">TNL::RPCEvent</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::RPCEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::RPCEvent" --><!-- doxytag: inherits="TNL::NetEvent" -->
<p>Base class for RPC events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlRPC.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::RPCEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1RPCEvent.png" usemap="#TNL::RPCEvent_map" alt=""/>
  <map id="TNL::RPCEvent_map" name="TNL::RPCEvent_map">
<area href="classTNL_1_1NetEvent.html" alt="TNL::NetEvent" shape="rect" coords="0,56,154,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,154,24"/>
<area href="classTNL_1_1NetObjectRPCEvent.html" alt="TNL::NetObjectRPCEvent" shape="rect" coords="0,168,154,192"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RPCEvent.html#a5012ab3fee3cbbd79877b9e3bae6aba8">RPCEvent</a> (<a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">RPCGuaranteeType</a> gType, <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8f">RPCDirection</a> dir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor call from within the rpc<em>Something</em> method generated by the TNL_IMPLEMENT_RPC macro.  <a href="#a5012ab3fee3cbbd79877b9e3bae6aba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RPCEvent.html#aeabb5643f8c8d2251b7d631c8bce3974">pack</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pack is called on the origin side of the connection to write an event's data into a packet.  <a href="#aeabb5643f8c8d2251b7d631c8bce3974"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RPCEvent.html#a80bb8511d1edc56167b5c91963c19a97">unpack</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *bstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack is called on the destination side of the connection to read an event's data out of a packet.  <a href="#a80bb8511d1edc56167b5c91963c19a97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RPCEvent.html#a564c53b5145740ed7d3c21f814c6bac4">checkClassType</a> (<a class="el" href="classTNL_1_1Object.html">Object</a> *theObject)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RPCEvent.html#a72145932fc1eea67eb8f4eeb9062990d">process</a> (<a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process is called to process the event data when it has been unpacked.  <a href="#a72145932fc1eea67eb8f4eeb9062990d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Functor.html">Functor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RPCEvent.html#ab963e35c42770667ca96dc117c0374e6">mFunctor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for RPC events. </p>
<p>All declared RPC methods create subclasses of <a class="el" href="classTNL_1_1RPCEvent.html" title="Base class for RPC events.">RPCEvent</a> to send data across the wire </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5012ab3fee3cbbd79877b9e3bae6aba8"></a><!-- doxytag: member="TNL::RPCEvent::RPCEvent" ref="a5012ab3fee3cbbd79877b9e3bae6aba8" args="(RPCGuaranteeType gType, RPCDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::RPCEvent::RPCEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">RPCGuaranteeType</a>&nbsp;</td>
          <td class="paramname"> <em>gType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8f">RPCDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor call from within the rpc<em>Something</em> method generated by the TNL_IMPLEMENT_RPC macro. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeabb5643f8c8d2251b7d631c8bce3974"></a><!-- doxytag: member="TNL::RPCEvent::pack" ref="aeabb5643f8c8d2251b7d631c8bce3974" args="(EventConnection *ps, BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::RPCEvent::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pack is called on the origin side of the connection to write an event's data into a packet. </p>

<p>Implements <a class="el" href="classTNL_1_1NetEvent.html#a0a1fe7d3bd65fb7a7cb74218c0606392">TNL::NetEvent</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#aafd3f24356dd27387849ba09908134c0">TNL::NetObjectRPCEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a80bb8511d1edc56167b5c91963c19a97"></a><!-- doxytag: member="TNL::RPCEvent::unpack" ref="a80bb8511d1edc56167b5c91963c19a97" args="(EventConnection *ps, BitStream *bstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::RPCEvent::unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>bstream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack is called on the destination side of the connection to read an event's data out of a packet. </p>

<p>Implements <a class="el" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938">TNL::NetEvent</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a1c81628110123afd118946528baf02f1">TNL::NetObjectRPCEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a564c53b5145740ed7d3c21f814c6bac4"></a><!-- doxytag: member="TNL::RPCEvent::checkClassType" ref="a564c53b5145740ed7d3c21f814c6bac4" args="(Object *theObject)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TNL::RPCEvent::checkClassType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72145932fc1eea67eb8f4eeb9062990d"></a><!-- doxytag: member="TNL::RPCEvent::process" ref="a72145932fc1eea67eb8f4eeb9062990d" args="(EventConnection *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::RPCEvent::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1EventConnection.html">EventConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process is called to process the event data when it has been unpacked. </p>
<p>For a guaranteed, ordered event, process is called only once all prior events have been received and processed. For unguaranteed events, process is called immediately after unpack. </p>

<p>Implements <a class="el" href="classTNL_1_1NetEvent.html#aef6266dc2b729c8a57a9414c5d16349a">TNL::NetEvent</a>.</p>

<p>Reimplemented in <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a750950c51aaadfacccb3c969b5e7ec67">TNL::NetObjectRPCEvent</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab963e35c42770667ca96dc117c0374e6"></a><!-- doxytag: member="TNL::RPCEvent::mFunctor" ref="ab963e35c42770667ca96dc117c0374e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Functor.html">Functor</a>* <a class="el" href="classTNL_1_1RPCEvent.html#ab963e35c42770667ca96dc117c0374e6">TNL::RPCEvent::mFunctor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
