<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::SafePtr&lt; T &gt; Class Template Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::SafePtr&lt; T &gt; Class Template Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr&lt; T &gt;</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TNL::SafePtr&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::SafePtr" --><!-- doxytag: inherits="TNL::SafeObjectRef" -->
<p>Safe object template pointer class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::SafePtr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1SafePtr.png" usemap="#TNL::SafePtr&lt; T &gt;_map" alt=""/>
  <map id="TNL::SafePtr&lt; T &gt;_map" name="TNL::SafePtr&lt; T &gt;_map">
<area href="classTNL_1_1SafeObjectRef.html" alt="TNL::SafeObjectRef" shape="rect" coords="0,0,123,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a5c2664d2ff56ec83e852ee5f326c27d0">SafePtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a6e1d9a45805f2e68fbc8dda9e2d9c73a">SafePtr</a> (T *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a06b4af957019c0c0f935f0034f26e11a">SafePtr</a> (const <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; T &gt; &amp;ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#ad2b03f9cd098fbc74fa1398e78a01538">operator=</a> (const <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; T &gt; &amp;ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#ab63c80fde3d379b78394bd426211f991">operator=</a> (T *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a4185f0e2a7c0bf60a4c9fd0698576209">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#aeb5baf7f52e1cae138749fd3a5211bfc">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a2c768b06a7821f9b2615fd7bfcbb9878">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a5445c5a890b691f2b0a8a19b9be884de">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#ae079411d28389241b7134817249bb887">operator T *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a645b0a53603121a93bb9d1550a892329">operator T *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html#a7fb48370971ce69842aba486cd02e8c4">getPointer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TNL::SafePtr&lt; T &gt;</h3>

<p>Safe object template pointer class. </p>
<p>Instances of this template class can be used as pointers to instances of <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> and its subclasses.</p>
<p>When the object referenced by a <a class="el" href="classTNL_1_1SafePtr.html" title="Safe object template pointer class.">SafePtr</a> instance is deleted, the pointer to the object is set to NULL in the <a class="el" href="classTNL_1_1SafePtr.html" title="Safe object template pointer class.">SafePtr</a> instance. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c2664d2ff56ec83e852ee5f326c27d0"></a><!-- doxytag: member="TNL::SafePtr::SafePtr" ref="a5c2664d2ff56ec83e852ee5f326c27d0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1d9a45805f2e68fbc8dda9e2d9c73a"></a><!-- doxytag: member="TNL::SafePtr::SafePtr" ref="a6e1d9a45805f2e68fbc8dda9e2d9c73a" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06b4af957019c0c0f935f0034f26e11a"></a><!-- doxytag: member="TNL::SafePtr::SafePtr" ref="a06b4af957019c0c0f935f0034f26e11a" args="(const SafePtr&lt; T &gt; &amp;ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2b03f9cd098fbc74fa1398e78a01538"></a><!-- doxytag: member="TNL::SafePtr::operator=" ref="ad2b03f9cd098fbc74fa1398e78a01538" args="(const SafePtr&lt; T &gt; &amp;ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;T&gt;&amp; <a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab63c80fde3d379b78394bd426211f991"></a><!-- doxytag: member="TNL::SafePtr::operator=" ref="ab63c80fde3d379b78394bd426211f991" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;T&gt;&amp; <a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4185f0e2a7c0bf60a4c9fd0698576209"></a><!-- doxytag: member="TNL::SafePtr::isNull" ref="a4185f0e2a7c0bf60a4c9fd0698576209" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1NetConnection.html#adada12edf5fd31903d326889c13d1d8e">TNL::NetConnection::isLocalConnection()</a>, and <a class="el" href="classTNL_1_1NetConnection.html#a9f7cf301660c96319f920f921aed0988">TNL::NetConnection::isNetworkConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5baf7f52e1cae138749fd3a5211bfc"></a><!-- doxytag: member="TNL::SafePtr::isValid" ref="aeb5baf7f52e1cae138749fd3a5211bfc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1GameObject.html#af3df755ade231fa978d89ba0aba9c7bc">Zap::GameObject::isControlled()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c768b06a7821f9b2615fd7bfcbb9878"></a><!-- doxytag: member="TNL::SafePtr::operator&#45;&gt;" ref="a2c768b06a7821f9b2615fd7bfcbb9878" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5445c5a890b691f2b0a8a19b9be884de"></a><!-- doxytag: member="TNL::SafePtr::operator*" ref="a5445c5a890b691f2b0a8a19b9be884de" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae079411d28389241b7134817249bb887"></a><!-- doxytag: member="TNL::SafePtr::operator T *" ref="ae079411d28389241b7134817249bb887" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a645b0a53603121a93bb9d1550a892329"></a><!-- doxytag: member="TNL::SafePtr::operator T *" ref="a645b0a53603121a93bb9d1550a892329" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb48370971ce69842aba486cd02e8c4"></a><!-- doxytag: member="TNL::SafePtr::getPointer" ref="a7fb48370971ce69842aba486cd02e8c4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; T &gt;::getPointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
