<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Projectile Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Projectile Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1Projectile.html">Zap::Projectile</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::Projectile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Projectile" --><!-- doxytag: inherits="Zap::GameObject" -->
<p><code>#include &lt;projectile.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::Projectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1Projectile.png" usemap="#Zap::Projectile_map" alt=""/>
  <map id="Zap::Projectile_map" name="Zap::Projectile_map">
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="0,112,110,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,110,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,110,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Projectile.html#ab4a1b7e4a8477b7cc023acd00cddccefa521051c7ef243d39e10d5974af5f22d5">CompressedVelocityMax</a> =  2047, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Projectile.html#ab4a1b7e4a8477b7cc023acd00cddccefac6cc0124b256a0f9b241211afbffd91f">InitialMask</a> =  BIT(0), 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Projectile.html#ab4a1b7e4a8477b7cc023acd00cddccefaef01987832fb030add9ec1381848ac11">ExplodedMask</a> =  BIT(1)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a25af335ce3171c983e29e5c500e63d41">Projectile</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> type=ProjectilePhaser, <a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1Projectile.html#ab1f0ce1169bc0540177ae0dacfeae46c">pos</a>=<a class="el" href="structZap_1_1Point.html">Point</a>(), <a class="el" href="structZap_1_1Point.html">Point</a> vel=<a class="el" href="structZap_1_1Point.html">Point</a>(), <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> liveTime=0, <a class="el" href="classZap_1_1GameObject.html">GameObject</a> *shooter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a0012d3a4c9801dc64d38be4fe3f9f580">packUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> updateMask, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the object's state to a packet.  <a href="#a0012d3a4c9801dc64d38be4fe3f9f580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a9e3fb35ffa96bac58be61e88fef70a18">unpackUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *connection, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack data written by <a class="el" href="classZap_1_1Projectile.html#a0012d3a4c9801dc64d38be4fe3f9f580" title="Write the object&#39;s state to a packet.">packUpdate()</a>.  <a href="#a9e3fb35ffa96bac58be61e88fef70a18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#adb68c0942cd9933b663f469c68096841">handleCollision</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject, <a class="el" href="structZap_1_1Point.html">Point</a> collisionPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#aa6941f272824eb43c291ee64ceed0c48">idle</a> (<a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a> path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a290a2a994f55a48b16e2bd60a6e1208d">explode</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *hitObject, <a class="el" href="structZap_1_1Point.html">Point</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a25d660f03a972027c7657b37f6ebc827">getRenderVel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a341e3dbe4bdedc836701d956354cb980">getActualVel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a4c59831f2ece185255e1aa15879fd381">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a92114aa876eaa34c24fb8ef448c378e3">TNL_DECLARE_CLASS</a> (<a class="el" href="classZap_1_1Projectile.html">Projectile</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#ab1f0ce1169bc0540177ae0dacfeae46c">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a8ffe557ba01d44f560701c402e75a9b4">velocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#aebe4936cbcf0056eb83fc0745d09e562">mTimeRemaining</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a78b5773d980cc439a73a61206738ea66">mType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a0a0802650f42e87adec6297500636367">collided</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a8ded198ed36d9bc87acf58b2ddc50287">alive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Projectile.html#a9503c4466dd28b70fc8dba12776222cd">mShooter</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab4a1b7e4a8477b7cc023acd00cddccef"></a><!-- doxytag: member="Zap::Projectile::@30" ref="ab4a1b7e4a8477b7cc023acd00cddccef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab4a1b7e4a8477b7cc023acd00cddccefa521051c7ef243d39e10d5974af5f22d5"></a><!-- doxytag: member="CompressedVelocityMax" ref="ab4a1b7e4a8477b7cc023acd00cddccefa521051c7ef243d39e10d5974af5f22d5" args="" -->CompressedVelocityMax</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab4a1b7e4a8477b7cc023acd00cddccefac6cc0124b256a0f9b241211afbffd91f"></a><!-- doxytag: member="InitialMask" ref="ab4a1b7e4a8477b7cc023acd00cddccefac6cc0124b256a0f9b241211afbffd91f" args="" -->InitialMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab4a1b7e4a8477b7cc023acd00cddccefaef01987832fb030add9ec1381848ac11"></a><!-- doxytag: member="ExplodedMask" ref="ab4a1b7e4a8477b7cc023acd00cddccefaef01987832fb030add9ec1381848ac11" args="" -->ExplodedMask</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25af335ce3171c983e29e5c500e63d41"></a><!-- doxytag: member="Zap::Projectile::Projectile" ref="a25af335ce3171c983e29e5c500e63d41" args="(U32 type=ProjectilePhaser, Point pos=Point(), Point vel=Point(), U32 liveTime=0, GameObject *shooter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Projectile::Projectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>ProjectilePhaser</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>vel</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>liveTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>shooter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0012d3a4c9801dc64d38be4fe3f9f580"></a><!-- doxytag: member="Zap::Projectile::packUpdate" ref="a0012d3a4c9801dc64d38be4fe3f9f580" args="(GhostConnection *connection, U32 updateMask, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::Projectile::packUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the object's state to a packet. </p>
<p>packUpdate is called on an object when it is to be written into a packet stream for transmission to the client. The updateMask parameter contains the out-of-date state mask for the object. The initial update mask for any object to a client will always be 0xFFFFFFFF, signifying that all states are out of date. It is often useful to check for this mask, to write one-time initialization information for that object. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a5ae1ab5301e16b7659b0839b120150a0">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3fb35ffa96bac58be61e88fef70a18"></a><!-- doxytag: member="Zap::Projectile::unpackUpdate" ref="a9e3fb35ffa96bac58be61e88fef70a18" args="(GhostConnection *connection, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Projectile::unpackUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack data written by <a class="el" href="classZap_1_1Projectile.html#a0012d3a4c9801dc64d38be4fe3f9f580" title="Write the object&#39;s state to a packet.">packUpdate()</a>. </p>
<p>unpackUpdate is called on the client to read an update out of a packet's bit stream. Because the update mask is not encoded by the network system directly, each unpack update function will have to determine from the bit stream which states are being updated. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#af3eda283fef93bad7b3b7f5d8cce28e8">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="adb68c0942cd9933b663f469c68096841"></a><!-- doxytag: member="Zap::Projectile::handleCollision" ref="adb68c0942cd9933b663f469c68096841" args="(GameObject *theObject, Point collisionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Projectile::handleCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>collisionPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6941f272824eb43c291ee64ceed0c48"></a><!-- doxytag: member="Zap::Projectile::idle" ref="aa6941f272824eb43c291ee64ceed0c48" args="(GameObject::IdleCallPath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Projectile::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">GameObject::IdleCallPath</a>&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ade150ef256dc78a598b77be7ec808c41">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a290a2a994f55a48b16e2bd60a6e1208d"></a><!-- doxytag: member="Zap::Projectile::explode" ref="a290a2a994f55a48b16e2bd60a6e1208d" args="(GameObject *hitObject, Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Projectile::explode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>hitObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d660f03a972027c7657b37f6ebc827"></a><!-- doxytag: member="Zap::Projectile::getRenderVel" ref="a25d660f03a972027c7657b37f6ebc827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structZap_1_1Point.html">Point</a> Zap::Projectile::getRenderVel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ab70f3b8a94944bd3e79ba47e47fde836">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a341e3dbe4bdedc836701d956354cb980"></a><!-- doxytag: member="Zap::Projectile::getActualVel" ref="a341e3dbe4bdedc836701d956354cb980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structZap_1_1Point.html">Point</a> Zap::Projectile::getActualVel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a95a4dcb11a736e2ad00225b4d8ec67a7">Zap::GameObject</a>.</p>

<p>References <a class="el" href="classZap_1_1Projectile.html#a8ffe557ba01d44f560701c402e75a9b4">velocity</a>.</p>

</div>
</div>
<a class="anchor" id="a4c59831f2ece185255e1aa15879fd381"></a><!-- doxytag: member="Zap::Projectile::render" ref="a4c59831f2ece185255e1aa15879fd381" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Projectile::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a6cbecf4723a580c61b9b8a93785812f3">Zap::GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a92114aa876eaa34c24fb8ef448c378e3"></a><!-- doxytag: member="Zap::Projectile::TNL_DECLARE_CLASS" ref="a92114aa876eaa34c24fb8ef448c378e3" args="(Projectile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Projectile::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1Projectile.html">Projectile</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab1f0ce1169bc0540177ae0dacfeae46c"></a><!-- doxytag: member="Zap::Projectile::pos" ref="ab1f0ce1169bc0540177ae0dacfeae46c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1Projectile.html#ab1f0ce1169bc0540177ae0dacfeae46c">Zap::Projectile::pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ffe557ba01d44f560701c402e75a9b4"></a><!-- doxytag: member="Zap::Projectile::velocity" ref="a8ffe557ba01d44f560701c402e75a9b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1Projectile.html#a8ffe557ba01d44f560701c402e75a9b4">Zap::Projectile::velocity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Projectile.html#a341e3dbe4bdedc836701d956354cb980">getActualVel()</a>.</p>

</div>
</div>
<a class="anchor" id="aebe4936cbcf0056eb83fc0745d09e562"></a><!-- doxytag: member="Zap::Projectile::mTimeRemaining" ref="aebe4936cbcf0056eb83fc0745d09e562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Projectile.html#aebe4936cbcf0056eb83fc0745d09e562">Zap::Projectile::mTimeRemaining</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b5773d980cc439a73a61206738ea66"></a><!-- doxytag: member="Zap::Projectile::mType" ref="a78b5773d980cc439a73a61206738ea66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Projectile.html#a78b5773d980cc439a73a61206738ea66">Zap::Projectile::mType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0802650f42e87adec6297500636367"></a><!-- doxytag: member="Zap::Projectile::collided" ref="a0a0802650f42e87adec6297500636367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1Projectile.html#a0a0802650f42e87adec6297500636367">Zap::Projectile::collided</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ded198ed36d9bc87acf58b2ddc50287"></a><!-- doxytag: member="Zap::Projectile::alive" ref="a8ded198ed36d9bc87acf58b2ddc50287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1Projectile.html#a8ded198ed36d9bc87acf58b2ddc50287">Zap::Projectile::alive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9503c4466dd28b70fc8dba12776222cd"></a><!-- doxytag: member="Zap::Projectile::mShooter" ref="a9503c4466dd28b70fc8dba12776222cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameObject.html">GameObject</a>&gt; <a class="el" href="classZap_1_1Projectile.html#a9503c4466dd28b70fc8dba12776222cd">Zap::Projectile::mShooter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
