<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::CreditsFX Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::CreditsFX Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1CreditsFX.html">Zap::CreditsFX</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::CreditsFX Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::CreditsFX" -->
<p><code>#include &lt;UICredits.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::CreditsFX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1CreditsFX.png" usemap="#Zap::CreditsFX_map" alt=""/>
  <map id="Zap::CreditsFX_map" name="Zap::CreditsFX_map">
<area href="classZap_1_1CreditsScroller.html" alt="Zap::CreditsScroller" shape="rect" coords="0,56,126,80"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsFX.html#a9f69ce722ce2ae391c9dcc203abc0673">CreditsFX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsFX.html#a81d303457817102385a4b3f058f51bea">setActive</a> (bool active)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsFX.html#a97f8ced2f505bfa6761b8b35d3774b78">isActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsFX.html#abef545c1e98187cce352c20100b4d911">updateFX</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> delta)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsFX.html#a7584959118cb6bb1d00e1d06f7d938a3">render</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1CreditsFX.html#ad7dea4a0038ae8d6c782bf39f8458442">activated</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f69ce722ce2ae391c9dcc203abc0673"></a><!-- doxytag: member="Zap::CreditsFX::CreditsFX" ref="a9f69ce722ce2ae391c9dcc203abc0673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::CreditsFX::CreditsFX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81d303457817102385a4b3f058f51bea"></a><!-- doxytag: member="Zap::CreditsFX::setActive" ref="a81d303457817102385a4b3f058f51bea" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::CreditsFX::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1CreditsFX.html#ad7dea4a0038ae8d6c782bf39f8458442">activated</a>.</p>

</div>
</div>
<a class="anchor" id="a97f8ced2f505bfa6761b8b35d3774b78"></a><!-- doxytag: member="Zap::CreditsFX::isActive" ref="a97f8ced2f505bfa6761b8b35d3774b78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::CreditsFX::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1CreditsFX.html#ad7dea4a0038ae8d6c782bf39f8458442">activated</a>.</p>

</div>
</div>
<a class="anchor" id="abef545c1e98187cce352c20100b4d911"></a><!-- doxytag: member="Zap::CreditsFX::updateFX" ref="abef545c1e98187cce352c20100b4d911" args="(U32 delta)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::CreditsFX::updateFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1CreditsScroller.html#a65eb32976dec1b33531184a740f2fd9e">Zap::CreditsScroller</a>.</p>

</div>
</div>
<a class="anchor" id="a7584959118cb6bb1d00e1d06f7d938a3"></a><!-- doxytag: member="Zap::CreditsFX::render" ref="a7584959118cb6bb1d00e1d06f7d938a3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::CreditsFX::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1CreditsScroller.html#acf0186e5624a1b032bde33bcd1082e4c">Zap::CreditsScroller</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad7dea4a0038ae8d6c782bf39f8458442"></a><!-- doxytag: member="Zap::CreditsFX::activated" ref="ad7dea4a0038ae8d6c782bf39f8458442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1CreditsFX.html#ad7dea4a0038ae8d6c782bf39f8458442">Zap::CreditsFX::activated</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1CreditsFX.html#a97f8ced2f505bfa6761b8b35d3774b78">isActive()</a>, and <a class="el" href="classZap_1_1CreditsFX.html#a81d303457817102385a4b3f058f51bea">setActive()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
