<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::QueryServersUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::QueryServersUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1QueryServersUserInterface.html">Zap::QueryServersUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::QueryServersUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::QueryServersUserInterface" --><!-- doxytag: inherits="Zap::UserInterface" -->
<p><code>#include &lt;UIQueryServers.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::QueryServersUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1QueryServersUserInterface.png" usemap="#Zap::QueryServersUserInterface_map" alt=""/>
  <map id="Zap::QueryServersUserInterface_map" name="Zap::QueryServersUserInterface_map">
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,198,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ColumnInfo.html">ColumnInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html">ServerRef</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5facbf65dd544c211a1ae24bcb1ffb53862">MaxServerNameLen</a> =  20, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa9acd1dfa401d2541a86c13741c38c31d">ServersPerScreen</a> =  21, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fad71959ea343117d9d8e07d94ea5e7829">ServersAbove</a> =  9, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa2a1c60fffd29ff5d1e5b0fbe24031422">ServersBelow</a> =  9, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa3bb068812583af266ac66115c3fa658f">MaxPendingPings</a> =  15, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa0e9e1ce5c488e5186003d4c8b2419b20">MaxPendingQueries</a> =  10, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa9a28679780c90c4830771b57dbb93274">PingQueryTimeout</a> =  1500, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5faa03638446837a1dbab8cca3778f613fe">PingQueryRetryCount</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a92ba2f00087dc3b54a9d0c3bdfcb9f91">QueryServersUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a8ea80d721575194f4860fb84ddfbbdce">findSelectedIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#ac198f26dcf02e29e2bc091030488bc4e">onKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#acb53cceecfd38d32368a332ba28be2d9">onSpecialKeyDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a0d6072168ccf8ad694d1065f46869780">onControllerButtonDown</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> buttonIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a3d1e9ffe677a6115acfb4c1bd0f7f6ef">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a221b9b1d942f1dd9a653f079408adb83">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a9ed984e54a01da640314bc0d948f9773">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a8afd07259c6be262b9a37e51964eee5f">addPingServers</a> (const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; &amp;ipList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a406618495599caf1aef22b5c0b7ccc0c">sort</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#af0e1b1fcac30e0c8b646affd07653a42">gotPingResponse</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress, const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;clientNonce, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> clientIdentityToken)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#aeeceaafa0118244e1d2ef4bb6787bb73">gotQueryResponse</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress, const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;clientNonce, const char *serverName, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> playerCount, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> maxPlayers, bool dedicated, bool passwordRequired)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a11810a90fefd5082e3c63da3e1ffc6f0">selectedId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a0370a4b5cfdfa928b7b4af5032d063f3">sortColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#af113f574c310f10a73d03006f7cde13a">lastSortColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a0a56758c82024e251031866431a9b0e7">sortAscending</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a6112895fa89bac72279d16ceaa330327">shouldSort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a562f4c1572fefabc582d42c861aaf6f0">mNonce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#ab4205d8e205968e725e908575048915c">pendingPings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#ac38bb160c014b6ebfe34260235b1f6ab">pendingQueries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a84aa16732267d8a22f76f5c8c0189c35">broadcastPingSendTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a70692d5c82dbbbb39cbf6b2b1fea21c3">lastUsedServerId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html">ServerRef</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#a8d4825ab14141e5759438a0a1f63bb36">servers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ColumnInfo.html">ColumnInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1QueryServersUserInterface.html#aca764261217bc564b4ef6d0674623bc4">columns</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5f"></a><!-- doxytag: member="Zap::QueryServersUserInterface::@42" ref="ad196ce347caf3e206ee4a3e0c3d92a5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5facbf65dd544c211a1ae24bcb1ffb53862"></a><!-- doxytag: member="MaxServerNameLen" ref="ad196ce347caf3e206ee4a3e0c3d92a5facbf65dd544c211a1ae24bcb1ffb53862" args="" -->MaxServerNameLen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5fa9acd1dfa401d2541a86c13741c38c31d"></a><!-- doxytag: member="ServersPerScreen" ref="ad196ce347caf3e206ee4a3e0c3d92a5fa9acd1dfa401d2541a86c13741c38c31d" args="" -->ServersPerScreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5fad71959ea343117d9d8e07d94ea5e7829"></a><!-- doxytag: member="ServersAbove" ref="ad196ce347caf3e206ee4a3e0c3d92a5fad71959ea343117d9d8e07d94ea5e7829" args="" -->ServersAbove</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5fa2a1c60fffd29ff5d1e5b0fbe24031422"></a><!-- doxytag: member="ServersBelow" ref="ad196ce347caf3e206ee4a3e0c3d92a5fa2a1c60fffd29ff5d1e5b0fbe24031422" args="" -->ServersBelow</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5fa3bb068812583af266ac66115c3fa658f"></a><!-- doxytag: member="MaxPendingPings" ref="ad196ce347caf3e206ee4a3e0c3d92a5fa3bb068812583af266ac66115c3fa658f" args="" -->MaxPendingPings</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5fa0e9e1ce5c488e5186003d4c8b2419b20"></a><!-- doxytag: member="MaxPendingQueries" ref="ad196ce347caf3e206ee4a3e0c3d92a5fa0e9e1ce5c488e5186003d4c8b2419b20" args="" -->MaxPendingQueries</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5fa9a28679780c90c4830771b57dbb93274"></a><!-- doxytag: member="PingQueryTimeout" ref="ad196ce347caf3e206ee4a3e0c3d92a5fa9a28679780c90c4830771b57dbb93274" args="" -->PingQueryTimeout</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad196ce347caf3e206ee4a3e0c3d92a5faa03638446837a1dbab8cca3778f613fe"></a><!-- doxytag: member="PingQueryRetryCount" ref="ad196ce347caf3e206ee4a3e0c3d92a5faa03638446837a1dbab8cca3778f613fe" args="" -->PingQueryRetryCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92ba2f00087dc3b54a9d0c3bdfcb9f91"></a><!-- doxytag: member="Zap::QueryServersUserInterface::QueryServersUserInterface" ref="a92ba2f00087dc3b54a9d0c3bdfcb9f91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::QueryServersUserInterface::QueryServersUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ea80d721575194f4860fb84ddfbbdce"></a><!-- doxytag: member="Zap::QueryServersUserInterface::findSelectedIndex" ref="a8ea80d721575194f4860fb84ddfbbdce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> Zap::QueryServersUserInterface::findSelectedIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac198f26dcf02e29e2bc091030488bc4e"></a><!-- doxytag: member="Zap::QueryServersUserInterface::onKeyDown" ref="ac198f26dcf02e29e2bc091030488bc4e" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a08ef4114775774491a9dcba0f74c94ef">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="acb53cceecfd38d32368a332ba28be2d9"></a><!-- doxytag: member="Zap::QueryServersUserInterface::onSpecialKeyDown" ref="acb53cceecfd38d32368a332ba28be2d9" args="(U32 key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::onSpecialKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a0409a325bec234f2f6d3804cf08b1e75">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6072168ccf8ad694d1065f46869780"></a><!-- doxytag: member="Zap::QueryServersUserInterface::onControllerButtonDown" ref="a0d6072168ccf8ad694d1065f46869780" args="(U32 buttonIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::onControllerButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>buttonIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#af4ffe3a247a33c9322980eb3ce0feeb0">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1e9ffe677a6115acfb4c1bd0f7f6ef"></a><!-- doxytag: member="Zap::QueryServersUserInterface::onActivate" ref="a3d1e9ffe677a6115acfb4c1bd0f7f6ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a30cbfe7f416fcc82e1b871b0973dda3b">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a221b9b1d942f1dd9a653f079408adb83"></a><!-- doxytag: member="Zap::QueryServersUserInterface::idle" ref="a221b9b1d942f1dd9a653f079408adb83" args="(U32 t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#a6c50cbc610fe1cf7d954bfd381cf31aa">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed984e54a01da640314bc0d948f9773"></a><!-- doxytag: member="Zap::QueryServersUserInterface::render" ref="a9ed984e54a01da640314bc0d948f9773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1UserInterface.html#ad30fa577c2f9b11537159ff16a51a541">Zap::UserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8afd07259c6be262b9a37e51964eee5f"></a><!-- doxytag: member="Zap::QueryServersUserInterface::addPingServers" ref="a8afd07259c6be262b9a37e51964eee5f" args="(const Vector&lt; IPAddress &gt; &amp;ipList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::addPingServers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ipList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a406618495599caf1aef22b5c0b7ccc0c"></a><!-- doxytag: member="Zap::QueryServersUserInterface::sort" ref="a406618495599caf1aef22b5c0b7ccc0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::sort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0e1b1fcac30e0c8b646affd07653a42"></a><!-- doxytag: member="Zap::QueryServersUserInterface::gotPingResponse" ref="af0e1b1fcac30e0c8b646affd07653a42" args="(const Address &amp;theAddress, const Nonce &amp;clientNonce, U32 clientIdentityToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::gotPingResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clientNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>clientIdentityToken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeceaafa0118244e1d2ef4bb6787bb73"></a><!-- doxytag: member="Zap::QueryServersUserInterface::gotQueryResponse" ref="aeeceaafa0118244e1d2ef4bb6787bb73" args="(const Address &amp;theAddress, const Nonce &amp;clientNonce, const char *serverName, U32 playerCount, U32 maxPlayers, bool dedicated, bool passwordRequired)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::QueryServersUserInterface::gotQueryResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clientNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>playerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>maxPlayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dedicated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>passwordRequired</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a11810a90fefd5082e3c63da3e1ffc6f0"></a><!-- doxytag: member="Zap::QueryServersUserInterface::selectedId" ref="a11810a90fefd5082e3c63da3e1ffc6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#a11810a90fefd5082e3c63da3e1ffc6f0">Zap::QueryServersUserInterface::selectedId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0370a4b5cfdfa928b7b4af5032d063f3"></a><!-- doxytag: member="Zap::QueryServersUserInterface::sortColumn" ref="a0370a4b5cfdfa928b7b4af5032d063f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#a0370a4b5cfdfa928b7b4af5032d063f3">Zap::QueryServersUserInterface::sortColumn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af113f574c310f10a73d03006f7cde13a"></a><!-- doxytag: member="Zap::QueryServersUserInterface::lastSortColumn" ref="af113f574c310f10a73d03006f7cde13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#af113f574c310f10a73d03006f7cde13a">Zap::QueryServersUserInterface::lastSortColumn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a56758c82024e251031866431a9b0e7"></a><!-- doxytag: member="Zap::QueryServersUserInterface::sortAscending" ref="a0a56758c82024e251031866431a9b0e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1QueryServersUserInterface.html#a0a56758c82024e251031866431a9b0e7">Zap::QueryServersUserInterface::sortAscending</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6112895fa89bac72279d16ceaa330327"></a><!-- doxytag: member="Zap::QueryServersUserInterface::shouldSort" ref="a6112895fa89bac72279d16ceaa330327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1QueryServersUserInterface.html#a6112895fa89bac72279d16ceaa330327">Zap::QueryServersUserInterface::shouldSort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a562f4c1572fefabc582d42c861aaf6f0"></a><!-- doxytag: member="Zap::QueryServersUserInterface::mNonce" ref="a562f4c1572fefabc582d42c861aaf6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#a562f4c1572fefabc582d42c861aaf6f0">Zap::QueryServersUserInterface::mNonce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4205d8e205968e725e908575048915c"></a><!-- doxytag: member="Zap::QueryServersUserInterface::pendingPings" ref="ab4205d8e205968e725e908575048915c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#ab4205d8e205968e725e908575048915c">Zap::QueryServersUserInterface::pendingPings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38bb160c014b6ebfe34260235b1f6ab"></a><!-- doxytag: member="Zap::QueryServersUserInterface::pendingQueries" ref="ac38bb160c014b6ebfe34260235b1f6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#ac38bb160c014b6ebfe34260235b1f6ab">Zap::QueryServersUserInterface::pendingQueries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84aa16732267d8a22f76f5c8c0189c35"></a><!-- doxytag: member="Zap::QueryServersUserInterface::broadcastPingSendTime" ref="a84aa16732267d8a22f76f5c8c0189c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#a84aa16732267d8a22f76f5c8c0189c35">Zap::QueryServersUserInterface::broadcastPingSendTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70692d5c82dbbbb39cbf6b2b1fea21c3"></a><!-- doxytag: member="Zap::QueryServersUserInterface::lastUsedServerId" ref="a70692d5c82dbbbb39cbf6b2b1fea21c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1QueryServersUserInterface.html#a70692d5c82dbbbb39cbf6b2b1fea21c3">Zap::QueryServersUserInterface::lastUsedServerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4825ab14141e5759438a0a1f63bb36"></a><!-- doxytag: member="Zap::QueryServersUserInterface::servers" ref="a8d4825ab14141e5759438a0a1f63bb36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html">ServerRef</a>&gt; <a class="el" href="classZap_1_1QueryServersUserInterface.html#a8d4825ab14141e5759438a0a1f63bb36">Zap::QueryServersUserInterface::servers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca764261217bc564b4ef6d0674623bc4"></a><!-- doxytag: member="Zap::QueryServersUserInterface::columns" ref="aca764261217bc564b4ef6d0674623bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1QueryServersUserInterface_1_1ColumnInfo.html">ColumnInfo</a>&gt; <a class="el" href="classZap_1_1QueryServersUserInterface.html#aca764261217bc564b4ef6d0674623bc4">Zap::QueryServersUserInterface::columns</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
