<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::StringPtr Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::StringPtr Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::StringPtr Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::StringPtr" -->
<p><code>#include &lt;tnlString.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#af76f04ee5069ba907d1ba6b2fc25d319">StringPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#a5ea27567652e5b60a6c882e34ae0a131">StringPtr</a> (const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#aa51821997ae3a38c77d544013b2d73c3">StringPtr</a> (const <a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &amp;string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#a36ad6b027c01da5a1ef4c563c7e08052">~StringPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#ac8b0aa531f9620551cfb25a1ad183ce8">operator=</a> (const <a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &amp;ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#a0e0f67b3e641f420561813dea2f03cf8">operator=</a> (const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#a3fc7d60a471ee5f35c3cc409cb7f79cb">operator const char *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#a3aa5fea99656b1ae2fc31775e28de363">getString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#a212efdaab71b282089e4f3d00caf7d0d">alloc</a> (const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#ae94eefe89326328268d4d48fdaa7cb64">decRef</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1StringData.html">StringData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af76f04ee5069ba907d1ba6b2fc25d319"></a><!-- doxytag: member="TNL::StringPtr::StringPtr" ref="af76f04ee5069ba907d1ba6b2fc25d319" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringPtr::StringPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea27567652e5b60a6c882e34ae0a131"></a><!-- doxytag: member="TNL::StringPtr::StringPtr" ref="a5ea27567652e5b60a6c882e34ae0a131" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringPtr::StringPtr </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringPtr.html#a212efdaab71b282089e4f3d00caf7d0d">alloc()</a>.</p>

</div>
</div>
<a class="anchor" id="aa51821997ae3a38c77d544013b2d73c3"></a><!-- doxytag: member="TNL::StringPtr::StringPtr" ref="aa51821997ae3a38c77d544013b2d73c3" args="(const StringPtr &amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringPtr::StringPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1StringData.html#a91558a95e017887e3d8b736acdcde164">TNL::StringData::mRefCount</a>, and <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a>.</p>

</div>
</div>
<a class="anchor" id="a36ad6b027c01da5a1ef4c563c7e08052"></a><!-- doxytag: member="TNL::StringPtr::~StringPtr" ref="a36ad6b027c01da5a1ef4c563c7e08052" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringPtr::~StringPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringPtr.html#ae94eefe89326328268d4d48fdaa7cb64">decRef()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a212efdaab71b282089e4f3d00caf7d0d"></a><!-- doxytag: member="TNL::StringPtr::alloc" ref="a212efdaab71b282089e4f3d00caf7d0d" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringPtr::alloc </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1StringData.html#a91558a95e017887e3d8b736acdcde164">TNL::StringData::mRefCount</a>, <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a>, and <a class="el" href="structTNL_1_1StringData.html#a37c7ddd1d92b45dc86498176820b6783">TNL::StringData::mStringData</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1StringPtr.html#a0e0f67b3e641f420561813dea2f03cf8">operator=()</a>, and <a class="el" href="classTNL_1_1StringPtr.html#a5ea27567652e5b60a6c882e34ae0a131">StringPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="ae94eefe89326328268d4d48fdaa7cb64"></a><!-- doxytag: member="TNL::StringPtr::decRef" ref="ae94eefe89326328268d4d48fdaa7cb64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringPtr::decRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1StringData.html#a91558a95e017887e3d8b736acdcde164">TNL::StringData::mRefCount</a>, and <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1StringPtr.html#ac8b0aa531f9620551cfb25a1ad183ce8">operator=()</a>, and <a class="el" href="classTNL_1_1StringPtr.html#a36ad6b027c01da5a1ef4c563c7e08052">~StringPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b0aa531f9620551cfb25a1ad183ce8"></a><!-- doxytag: member="TNL::StringPtr::operator=" ref="ac8b0aa531f9620551cfb25a1ad183ce8" args="(const StringPtr &amp;ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a>&amp; TNL::StringPtr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringPtr.html#ae94eefe89326328268d4d48fdaa7cb64">decRef()</a>, <a class="el" href="structTNL_1_1StringData.html#a91558a95e017887e3d8b736acdcde164">TNL::StringData::mRefCount</a>, and <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0f67b3e641f420561813dea2f03cf8"></a><!-- doxytag: member="TNL::StringPtr::operator=" ref="a0e0f67b3e641f420561813dea2f03cf8" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a>&amp; TNL::StringPtr::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringPtr.html#a212efdaab71b282089e4f3d00caf7d0d">alloc()</a>, and <a class="el" href="classTNL_1_1StringPtr.html#ae94eefe89326328268d4d48fdaa7cb64">decRef()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc7d60a471ee5f35c3cc409cb7f79cb"></a><!-- doxytag: member="TNL::StringPtr::operator const char *" ref="a3fc7d60a471ee5f35c3cc409cb7f79cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringPtr::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a>, and <a class="el" href="structTNL_1_1StringData.html#a37c7ddd1d92b45dc86498176820b6783">TNL::StringData::mStringData</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa5fea99656b1ae2fc31775e28de363"></a><!-- doxytag: member="TNL::StringPtr::getString" ref="a3aa5fea99656b1ae2fc31775e28de363" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TNL::StringPtr::getString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">mString</a>, and <a class="el" href="structTNL_1_1StringData.html#a37c7ddd1d92b45dc86498176820b6783">TNL::StringData::mStringData</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad1b62e6588250406cdc522a863d22802"></a><!-- doxytag: member="TNL::StringPtr::mString" ref="ad1b62e6588250406cdc522a863d22802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1StringData.html">StringData</a>* <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">TNL::StringPtr::mString</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1StringPtr.html#a212efdaab71b282089e4f3d00caf7d0d">alloc()</a>, <a class="el" href="classTNL_1_1StringPtr.html#ae94eefe89326328268d4d48fdaa7cb64">decRef()</a>, <a class="el" href="classTNL_1_1StringPtr.html#a3aa5fea99656b1ae2fc31775e28de363">getString()</a>, <a class="el" href="classTNL_1_1StringPtr.html#a3fc7d60a471ee5f35c3cc409cb7f79cb">operator const char *()</a>, <a class="el" href="classTNL_1_1StringPtr.html#ac8b0aa531f9620551cfb25a1ad183ce8">operator=()</a>, and <a class="el" href="classTNL_1_1StringPtr.html#af76f04ee5069ba907d1ba6b2fc25d319">StringPtr()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
