<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ClientPuzzleManager Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ClientPuzzleManager Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ClientPuzzleManager.html">TNL::ClientPuzzleManager</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::ClientPuzzleManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ClientPuzzleManager" -->
<p>The <a class="el" href="classTNL_1_1ClientPuzzleManager.html" title="The ClientPuzzleManager class issues, solves and validates client puzzles for connection authenticati...">ClientPuzzleManager</a> class issues, solves and validates client puzzles for connection authentication.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlClientPuzzle.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html">NonceTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html" title="NonceTable manages the list of client nonces for which clients have constructed valid puzzle solution...">NonceTable</a> manages the list of client nonces for which clients have constructed valid puzzle solutions for the current server nonce.  <a href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cc">ErrorCode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca7e5ddcb31dcbcd28ee9fc9a43c3a8c0d">Success</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca0fbef2289ab00d9f31d9b54b7240423f">InvalidSolution</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca0f5b13b0c1c1c117527aaaad4aa961e2">InvalidServerNonce</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0ccac32be6aa9442dd5ccaeeadfbdfb5c75d">InvalidClientNonce</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca70c50b3e7fbb30de6f1afd996e467856">InvalidPuzzleDifficulty</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca04789f16a61583a0cdfdff0fcb323e87">ErrorCodeCount</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Error codes that can be returned by checkSolution. </p>
 <a href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cc">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a413f7e580ec33c7d6c529208f75f51f9">PuzzleRefreshTime</a> =  30000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a3f74da982694eb9bb0671f6e4fc16a9d">InitialPuzzleDifficulty</a> =  17, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63aeaf1d1c1e6b3a25f2c08b74b22435f75">MaxPuzzleDifficulty</a> =  26, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a91c911e2d238df57384738331de642da">MaxSolutionComputeFragment</a> =  30, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a575ae8e7115b77c3c183c9a6b8edc77c">SolutionFragmentIterations</a> =  50000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Difficulty levels of puzzles. </p>
 <a href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a8bd7bd8b38d2cad05c9032699cd45726">ClientPuzzleManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a8c7beee513ba259d0fc447219b3dc441">~ClientPuzzleManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#ab1e51a0c13fdbf741586ccbb366c0b58">tick</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> currentTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if a new nonce needs to be created, and if so generates one and tosses out the current list of accepted nonces.  <a href="#ab1e51a0c13fdbf741586ccbb366c0b58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cc">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#afb935b5db7de96808174d9a926ac3ef7">checkSolution</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> solution, <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;clientNonce, <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;serverNonce, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> puzzleDifficulty, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> clientIdentity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks a puzzle solution submitted by a client to see if it is a valid solution for the current or previous puzzle nonces.  <a href="#afb935b5db7de96808174d9a926ac3ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a0ccf0c7aa5f53e1049132b674662eadd">getCurrentNonce</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current server nonce.  <a href="#a0ccf0c7aa5f53e1049132b674662eadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#ae2ffa91d939496f5d4385e33148e9a80">getCurrentDifficulty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current client puzzle difficulty.  <a href="#ae2ffa91d939496f5d4385e33148e9a80"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#ae12dab734b7928aa2dc860af443638d9">solvePuzzle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> *solution, <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;clientNonce, <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;serverNonce, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> puzzleDifficulty, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> clientIdentity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes a puzzle solution value for the given puzzle difficulty and server nonce.  <a href="#ae12dab734b7928aa2dc860af443638d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a2e1f05f6c2a349cf3141a52ec156d200">checkOneSolution</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> solution, <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;clientNonce, <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;serverNonce, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> puzzleDifficulty, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> clientIdentity)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a1d1fb08431dd5e5d6c7c7e8d4aa5d42f">mCurrentDifficulty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a7b43a7bac177130aed9ba2f17b00fd1a">mLastUpdateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a36b75df9579bb3d870239a1cfa64d43f">mLastTickTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a2435dbd8b989ac85117364fbb1138ca5">mCurrentNonce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#aa46399bf4ac3a69b13c9bab289754524">mLastNonce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html">NonceTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a910f22a0bfa63570516c95ee42bfa097">mCurrentNonceTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html">NonceTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a7e30294c3efa540bc8b4b82ff200e1e1">mLastNonceTable</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNL_1_1ClientPuzzleManager.html" title="The ClientPuzzleManager class issues, solves and validates client puzzles for connection authenticati...">ClientPuzzleManager</a> class issues, solves and validates client puzzles for connection authentication. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a291351fa7035c7b3f9cfc162aa4dd0cc"></a><!-- doxytag: member="TNL::ClientPuzzleManager::ErrorCode" ref="a291351fa7035c7b3f9cfc162aa4dd0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cc">TNL::ClientPuzzleManager::ErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error codes that can be returned by checkSolution. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a291351fa7035c7b3f9cfc162aa4dd0cca7e5ddcb31dcbcd28ee9fc9a43c3a8c0d"></a><!-- doxytag: member="Success" ref="a291351fa7035c7b3f9cfc162aa4dd0cca7e5ddcb31dcbcd28ee9fc9a43c3a8c0d" args="" -->Success</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a291351fa7035c7b3f9cfc162aa4dd0cca0fbef2289ab00d9f31d9b54b7240423f"></a><!-- doxytag: member="InvalidSolution" ref="a291351fa7035c7b3f9cfc162aa4dd0cca0fbef2289ab00d9f31d9b54b7240423f" args="" -->InvalidSolution</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a291351fa7035c7b3f9cfc162aa4dd0cca0f5b13b0c1c1c117527aaaad4aa961e2"></a><!-- doxytag: member="InvalidServerNonce" ref="a291351fa7035c7b3f9cfc162aa4dd0cca0f5b13b0c1c1c117527aaaad4aa961e2" args="" -->InvalidServerNonce</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a291351fa7035c7b3f9cfc162aa4dd0ccac32be6aa9442dd5ccaeeadfbdfb5c75d"></a><!-- doxytag: member="InvalidClientNonce" ref="a291351fa7035c7b3f9cfc162aa4dd0ccac32be6aa9442dd5ccaeeadfbdfb5c75d" args="" -->InvalidClientNonce</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a291351fa7035c7b3f9cfc162aa4dd0cca70c50b3e7fbb30de6f1afd996e467856"></a><!-- doxytag: member="InvalidPuzzleDifficulty" ref="a291351fa7035c7b3f9cfc162aa4dd0cca70c50b3e7fbb30de6f1afd996e467856" args="" -->InvalidPuzzleDifficulty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a291351fa7035c7b3f9cfc162aa4dd0cca04789f16a61583a0cdfdff0fcb323e87"></a><!-- doxytag: member="ErrorCodeCount" ref="a291351fa7035c7b3f9cfc162aa4dd0cca04789f16a61583a0cdfdff0fcb323e87" args="" -->ErrorCodeCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4862d090c4df66e03790c151092ccf63"></a><!-- doxytag: member="TNL::ClientPuzzleManager::@3" ref="a4862d090c4df66e03790c151092ccf63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Difficulty levels of puzzles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4862d090c4df66e03790c151092ccf63a413f7e580ec33c7d6c529208f75f51f9"></a><!-- doxytag: member="PuzzleRefreshTime" ref="a4862d090c4df66e03790c151092ccf63a413f7e580ec33c7d6c529208f75f51f9" args="" -->PuzzleRefreshTime</em>&nbsp;</td><td>
<p>Refresh the server puzzle every 30 seconds. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4862d090c4df66e03790c151092ccf63a3f74da982694eb9bb0671f6e4fc16a9d"></a><!-- doxytag: member="InitialPuzzleDifficulty" ref="a4862d090c4df66e03790c151092ccf63a3f74da982694eb9bb0671f6e4fc16a9d" args="" -->InitialPuzzleDifficulty</em>&nbsp;</td><td>
<p>Initial puzzle difficulty is set so clients do approx 2-3x the shared secret generation of the server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4862d090c4df66e03790c151092ccf63aeaf1d1c1e6b3a25f2c08b74b22435f75"></a><!-- doxytag: member="MaxPuzzleDifficulty" ref="a4862d090c4df66e03790c151092ccf63aeaf1d1c1e6b3a25f2c08b74b22435f75" args="" -->MaxPuzzleDifficulty</em>&nbsp;</td><td>
<p>Maximum puzzle difficulty is approx 1 minute to solve on ~2004 hardware. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4862d090c4df66e03790c151092ccf63a91c911e2d238df57384738331de642da"></a><!-- doxytag: member="MaxSolutionComputeFragment" ref="a4862d090c4df66e03790c151092ccf63a91c911e2d238df57384738331de642da" args="" -->MaxSolutionComputeFragment</em>&nbsp;</td><td>
<p>Number of milliseconds spent computing solution per call to solvePuzzle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4862d090c4df66e03790c151092ccf63a575ae8e7115b77c3c183c9a6b8edc77c"></a><!-- doxytag: member="SolutionFragmentIterations" ref="a4862d090c4df66e03790c151092ccf63a575ae8e7115b77c3c183c9a6b8edc77c" args="" -->SolutionFragmentIterations</em>&nbsp;</td><td>
<p>Number of attempts to spend on the client puzzle per call to solvePuzzle. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bd7bd8b38d2cad05c9032699cd45726"></a><!-- doxytag: member="TNL::ClientPuzzleManager::ClientPuzzleManager" ref="a8bd7bd8b38d2cad05c9032699cd45726" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ClientPuzzleManager::ClientPuzzleManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7beee513ba259d0fc447219b3dc441"></a><!-- doxytag: member="TNL::ClientPuzzleManager::~ClientPuzzleManager" ref="a8c7beee513ba259d0fc447219b3dc441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ClientPuzzleManager::~ClientPuzzleManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e1f05f6c2a349cf3141a52ec156d200"></a><!-- doxytag: member="TNL::ClientPuzzleManager::checkOneSolution" ref="a2e1f05f6c2a349cf3141a52ec156d200" args="(U32 solution, Nonce &amp;clientNonce, Nonce &amp;serverNonce, U32 puzzleDifficulty, U32 clientIdentity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TNL::ClientPuzzleManager::checkOneSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clientNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>serverNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>puzzleDifficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>clientIdentity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e51a0c13fdbf741586ccbb366c0b58"></a><!-- doxytag: member="TNL::ClientPuzzleManager::tick" ref="ab1e51a0c13fdbf741586ccbb366c0b58" args="(U32 currentTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::ClientPuzzleManager::tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>currentTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if a new nonce needs to be created, and if so generates one and tosses out the current list of accepted nonces. </p>

</div>
</div>
<a class="anchor" id="afb935b5db7de96808174d9a926ac3ef7"></a><!-- doxytag: member="TNL::ClientPuzzleManager::checkSolution" ref="afb935b5db7de96808174d9a926ac3ef7" args="(U32 solution, Nonce &amp;clientNonce, Nonce &amp;serverNonce, U32 puzzleDifficulty, U32 clientIdentity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cc">ErrorCode</a> TNL::ClientPuzzleManager::checkSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clientNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>serverNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>puzzleDifficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>clientIdentity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks a puzzle solution submitted by a client to see if it is a valid solution for the current or previous puzzle nonces. </p>

</div>
</div>
<a class="anchor" id="ae12dab734b7928aa2dc860af443638d9"></a><!-- doxytag: member="TNL::ClientPuzzleManager::solvePuzzle" ref="ae12dab734b7928aa2dc860af443638d9" args="(U32 *solution, Nonce &amp;clientNonce, Nonce &amp;serverNonce, U32 puzzleDifficulty, U32 clientIdentity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TNL::ClientPuzzleManager::solvePuzzle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> *&nbsp;</td>
          <td class="paramname"> <em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clientNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>serverNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>puzzleDifficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>clientIdentity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes a puzzle solution value for the given puzzle difficulty and server nonce. </p>
<p>If the execution time of this function exceeds MaxSolutionComputeFragment milliseconds, it will return the current trail solution in the solution variable and a return value of false.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Although the behavior of this function can be tweaked using MaxSolutionComputeFragment and SolutionFragmentIterations, it's important to bias these settings in favor of rapid puzzle completion. A client puzzle is only valid for two times PuzzleRefreshTime, so for about a minute, maximum. Most of the time the puzzle can be solved in only a few hundred milliseconds. It's better to solve the puzzle fast than to let it drag out, (ie, it's better to let your application hitch for a moment whilst calculating than to make the user endure many seconds of lag) so reducing the timeout or iterations should be done only if you know what you're doing. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ccf0c7aa5f53e1049132b674662eadd"></a><!-- doxytag: member="TNL::ClientPuzzleManager::getCurrentNonce" ref="a0ccf0c7aa5f53e1049132b674662eadd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> TNL::ClientPuzzleManager::getCurrentNonce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current server nonce. </p>

</div>
</div>
<a class="anchor" id="ae2ffa91d939496f5d4385e33148e9a80"></a><!-- doxytag: member="TNL::ClientPuzzleManager::getCurrentDifficulty" ref="ae2ffa91d939496f5d4385e33148e9a80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::ClientPuzzleManager::getCurrentDifficulty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current client puzzle difficulty. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1d1fb08431dd5e5d6c7c7e8d4aa5d42f"></a><!-- doxytag: member="TNL::ClientPuzzleManager::mCurrentDifficulty" ref="a1d1fb08431dd5e5d6c7c7e8d4aa5d42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a1d1fb08431dd5e5d6c7c7e8d4aa5d42f">TNL::ClientPuzzleManager::mCurrentDifficulty</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b43a7bac177130aed9ba2f17b00fd1a"></a><!-- doxytag: member="TNL::ClientPuzzleManager::mLastUpdateTime" ref="a7b43a7bac177130aed9ba2f17b00fd1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a7b43a7bac177130aed9ba2f17b00fd1a">TNL::ClientPuzzleManager::mLastUpdateTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36b75df9579bb3d870239a1cfa64d43f"></a><!-- doxytag: member="TNL::ClientPuzzleManager::mLastTickTime" ref="a36b75df9579bb3d870239a1cfa64d43f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a36b75df9579bb3d870239a1cfa64d43f">TNL::ClientPuzzleManager::mLastTickTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2435dbd8b989ac85117364fbb1138ca5"></a><!-- doxytag: member="TNL::ClientPuzzleManager::mCurrentNonce" ref="a2435dbd8b989ac85117364fbb1138ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a2435dbd8b989ac85117364fbb1138ca5">TNL::ClientPuzzleManager::mCurrentNonce</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa46399bf4ac3a69b13c9bab289754524"></a><!-- doxytag: member="TNL::ClientPuzzleManager::mLastNonce" ref="aa46399bf4ac3a69b13c9bab289754524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> <a class="el" href="classTNL_1_1ClientPuzzleManager.html#aa46399bf4ac3a69b13c9bab289754524">TNL::ClientPuzzleManager::mLastNonce</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a910f22a0bfa63570516c95ee42bfa097"></a><!-- doxytag: member="TNL::ClientPuzzleManager::mCurrentNonceTable" ref="a910f22a0bfa63570516c95ee42bfa097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html">NonceTable</a>* <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a910f22a0bfa63570516c95ee42bfa097">TNL::ClientPuzzleManager::mCurrentNonceTable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e30294c3efa540bc8b4b82ff200e1e1"></a><!-- doxytag: member="TNL::ClientPuzzleManager::mLastNonceTable" ref="a7e30294c3efa540bc8b4b82ff200e1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html">NonceTable</a>* <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a7e30294c3efa540bc8b4b82ff200e1e1">TNL::ClientPuzzleManager::mLastNonceTable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
