<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNLTest::TestNetInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNLTest::TestNetInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNLTest.html">TNLTest</a>      </li>
      <li><a class="el" href="classTNLTest_1_1TestNetInterface.html">TNLTest::TestNetInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>TNLTest::TestNetInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNLTest::TestNetInterface" --><!-- doxytag: inherits="TNL::NetInterface" -->
<p><a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a> - the NetInterface subclass used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;testGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNLTest::TestNetInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNLTest_1_1TestNetInterface.png" usemap="#TNLTest::TestNetInterface_map" alt=""/>
  <map id="TNLTest::TestNetInterface_map" name="TNLTest::TestNetInterface_map">
<area href="classTNL_1_1NetInterface.html" alt="TNL::NetInterface" shape="rect" coords="0,56,156,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,156,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70">Constants</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70a56ed071ac897380ccfc261db99f711c9">PingDelayTime</a> =  2000, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70a404a8bb7bd627fcd2dff2e907595ac40">GamePingRequest</a> =  FirstValidInfoPacketId, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70aed25817fdc0fc890a18af904ac1b6215">GamePingResponse</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants used in this NetInterface. </p>
 <a href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#aba0642e4c9ee174385fff56c9a964c06">TestNetInterface</a> (<a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *theGame, bool server, const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;bindAddress, const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;pingAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for this network interface, called from the constructor for <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a>.  <a href="#aba0642e4c9ee174385fff56c9a964c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a1a600ea6fc12f8a15671969effa3a1c6">handleInfoPacket</a> (const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;address, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">TNL::U8</a> packetType, <a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handleInfoPacket overrides the method in the NetInterface class to handle processing of the GamePingRequest and GamePingResponse packet types.  <a href="#a1a600ea6fc12f8a15671969effa3a1c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a1f234ec8580a776f8752dd465f28222a">sendPing</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sendPing sends a GamePingRequest packet to pingAddress of this <a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a>.  <a href="#a1f234ec8580a776f8752dd465f28222a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a85a4617e658012f333f7445474b217cd">tick</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tick checks to see if it is an appropriate time to send a ping packet, in addition to checking for incoming packets and processing connections.  <a href="#a85a4617e658012f333f7445474b217cd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#ad2d761c9bb6e7bc76c706c9f3b507003">pingingServers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this is a client that is pinging for active servers.  <a href="#ad2d761c9bb6e7bc76c706c9f3b507003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a3469da2792b0249cdc669416d5f6f3a8">lastPingTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last platform time that a GamePingRequest was sent from this network interface.  <a href="#a3469da2792b0249cdc669416d5f6f3a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#ae07d8a6adcccd56017c89d8f44450643">isServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this network interface is a server, false if it is a client.  <a href="#ae07d8a6adcccd56017c89d8f44450643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt; <a class="el" href="classTNLTest_1_1TestConnection.html">TestConnection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a06859baef4547153e326f279c046b178">connectionToServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A safe pointer to the current connection to the server, if this is a client.  <a href="#a06859baef4547153e326f279c046b178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Address.html">TNL::Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a7ab9aeba0e5f3ae05a225457df8f2596">pingAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address to ping in searching for a server. This can be a specific host address or it can be a LAN broadcast address.  <a href="#a7ab9aeba0e5f3ae05a225457df8f2596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#a219b704fabb9174d1d75cf43673f8ef5">game</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The game object associated with this network interface.  <a href="#a219b704fabb9174d1d75cf43673f8ef5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1NetInterface.html">TNL::NetInterface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html#ac1110a44cf29d61a1b8dc5645a29c54d">Parent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a> - the NetInterface subclass used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a>. </p>
<p><a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a> subclasses <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> to provide server pinging and response info packets. When a client <a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a> starts, it begins sending ping packets to the pingAddr address specified in the constructor. When a server receives a GamePingRequest packet, it sends a GamePingResponse packet to the source address of the GamePingRequest. Upon receipt of this response packet, the client attempts to connect to the server that returned the response. When the connection or connection attempt to that server is terminated, the <a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a> resumes pinging for available <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> servers. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac1110a44cf29d61a1b8dc5645a29c54d"></a><!-- doxytag: member="TNLTest::TestNetInterface::Parent" ref="ac1110a44cf29d61a1b8dc5645a29c54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1NetInterface.html">TNL::NetInterface</a> <a class="el" href="classTNL_1_1NetInterface.html">TNLTest::TestNetInterface::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a04ff911b3d7ec922fcfe5f5a83fbfe70"></a><!-- doxytag: member="TNLTest::TestNetInterface::Constants" ref="a04ff911b3d7ec922fcfe5f5a83fbfe70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70">TNLTest::TestNetInterface::Constants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants used in this NetInterface. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a04ff911b3d7ec922fcfe5f5a83fbfe70a56ed071ac897380ccfc261db99f711c9"></a><!-- doxytag: member="PingDelayTime" ref="a04ff911b3d7ec922fcfe5f5a83fbfe70a56ed071ac897380ccfc261db99f711c9" args="" -->PingDelayTime</em>&nbsp;</td><td>
<p>Milliseconds to wait between sending GamePingRequest packets. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a04ff911b3d7ec922fcfe5f5a83fbfe70a404a8bb7bd627fcd2dff2e907595ac40"></a><!-- doxytag: member="GamePingRequest" ref="a04ff911b3d7ec922fcfe5f5a83fbfe70a404a8bb7bd627fcd2dff2e907595ac40" args="" -->GamePingRequest</em>&nbsp;</td><td>
<p>Byte value of the first byte of a GamePingRequest packet. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a04ff911b3d7ec922fcfe5f5a83fbfe70aed25817fdc0fc890a18af904ac1b6215"></a><!-- doxytag: member="GamePingResponse" ref="a04ff911b3d7ec922fcfe5f5a83fbfe70aed25817fdc0fc890a18af904ac1b6215" args="" -->GamePingResponse</em>&nbsp;</td><td>
<p>Byte value of the first byte of a GamePingResponse packet. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba0642e4c9ee174385fff56c9a964c06"></a><!-- doxytag: member="TNLTest::TestNetInterface::TestNetInterface" ref="aba0642e4c9ee174385fff56c9a964c06" args="(TestGame *theGame, bool server, const TNL::Address &amp;bindAddress, const TNL::Address &amp;pingAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::TestNetInterface::TestNetInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bindAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pingAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for this network interface, called from the constructor for <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a>. </p>
<p>The constructor initializes and binds the network interface, as well as sets parameters for the associated game and whether or not it is a server. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a600ea6fc12f8a15671969effa3a1c6"></a><!-- doxytag: member="TNLTest::TestNetInterface::handleInfoPacket" ref="a1a600ea6fc12f8a15671969effa3a1c6" args="(const TNL::Address &amp;address, TNL::U8 packetType, TNL::BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestNetInterface::handleInfoPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">TNL::Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">TNL::U8</a>&nbsp;</td>
          <td class="paramname"> <em>packetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>handleInfoPacket overrides the method in the NetInterface class to handle processing of the GamePingRequest and GamePingResponse packet types. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetInterface.html#a43b64b0fd49089e0a73145d461182a8d">TNL::NetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a1f234ec8580a776f8752dd465f28222a"></a><!-- doxytag: member="TNLTest::TestNetInterface::sendPing" ref="a1f234ec8580a776f8752dd465f28222a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestNetInterface::sendPing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sendPing sends a GamePingRequest packet to pingAddress of this <a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a>. </p>

</div>
</div>
<a class="anchor" id="a85a4617e658012f333f7445474b217cd"></a><!-- doxytag: member="TNLTest::TestNetInterface::tick" ref="a85a4617e658012f333f7445474b217cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::TestNetInterface::tick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tick checks to see if it is an appropriate time to send a ping packet, in addition to checking for incoming packets and processing connections. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad2d761c9bb6e7bc76c706c9f3b507003"></a><!-- doxytag: member="TNLTest::TestNetInterface::pingingServers" ref="ad2d761c9bb6e7bc76c706c9f3b507003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNLTest_1_1TestNetInterface.html#ad2d761c9bb6e7bc76c706c9f3b507003">TNLTest::TestNetInterface::pingingServers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this is a client that is pinging for active servers. </p>

</div>
</div>
<a class="anchor" id="a3469da2792b0249cdc669416d5f6f3a8"></a><!-- doxytag: member="TNLTest::TestNetInterface::lastPingTime" ref="a3469da2792b0249cdc669416d5f6f3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a> <a class="el" href="classTNLTest_1_1TestNetInterface.html#a3469da2792b0249cdc669416d5f6f3a8">TNLTest::TestNetInterface::lastPingTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last platform time that a GamePingRequest was sent from this network interface. </p>

</div>
</div>
<a class="anchor" id="ae07d8a6adcccd56017c89d8f44450643"></a><!-- doxytag: member="TNLTest::TestNetInterface::isServer" ref="ae07d8a6adcccd56017c89d8f44450643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNLTest_1_1TestNetInterface.html#ae07d8a6adcccd56017c89d8f44450643">TNLTest::TestNetInterface::isServer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this network interface is a server, false if it is a client. </p>

</div>
</div>
<a class="anchor" id="a06859baef4547153e326f279c046b178"></a><!-- doxytag: member="TNLTest::TestNetInterface::connectionToServer" ref="a06859baef4547153e326f279c046b178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr</a>&lt;<a class="el" href="classTNLTest_1_1TestConnection.html">TestConnection</a>&gt; <a class="el" href="classTNLTest_1_1TestNetInterface.html#a06859baef4547153e326f279c046b178">TNLTest::TestNetInterface::connectionToServer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A safe pointer to the current connection to the server, if this is a client. </p>

</div>
</div>
<a class="anchor" id="a7ab9aeba0e5f3ae05a225457df8f2596"></a><!-- doxytag: member="TNLTest::TestNetInterface::pingAddress" ref="a7ab9aeba0e5f3ae05a225457df8f2596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Address.html">TNL::Address</a> <a class="el" href="classTNLTest_1_1TestNetInterface.html#a7ab9aeba0e5f3ae05a225457df8f2596">TNLTest::TestNetInterface::pingAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Network address to ping in searching for a server. This can be a specific host address or it can be a LAN broadcast address. </p>

</div>
</div>
<a class="anchor" id="a219b704fabb9174d1d75cf43673f8ef5"></a><!-- doxytag: member="TNLTest::TestNetInterface::game" ref="a219b704fabb9174d1d75cf43673f8ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a>* <a class="el" href="classTNLTest_1_1TestNetInterface.html#a219b704fabb9174d1d75cf43673f8ef5">TNLTest::TestNetInterface::game</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The game object associated with this network interface. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
