<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Game Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Game Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1Game.html">Zap::Game</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::Game Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Game" -->
<p>Base class for server and client <a class="el" href="classZap_1_1Game.html" title="Base class for server and client Game subclasses.">Game</a> subclasses.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;game.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1Game.png" usemap="#Zap::Game_map" alt=""/>
  <map id="Zap::Game_map" name="Zap::Game_map">
<area href="classZap_1_1ClientGame.html" alt="Zap::ClientGame" shape="rect" coords="0,56,112,80"/>
<area href="classZap_1_1ServerGame.html" alt="Zap::ServerGame" shape="rect" coords="122,56,234,80"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Game_1_1DeleteRef.html">DeleteRef</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a758e766159840c7bf06b235db08940fa">DefaultGridSize</a> =  256, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0aef1744bbb8d631f5980347e84d3cbba2">PlayerHorizVisDistance</a> =  600, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a78604e82932dfa704b9dd44e1648ce23">PlayerVertVisDistance</a> =  450, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a7546e4e1ec7690aa32ac9af06ae73b3b">PlayerScopeMargin</a> =  150, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a0f72df80dd07dd1a3746ac71efcacf83">PlayerSensorHorizVisDistance</a> =  1060, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0aa8c12b6540a5a470b6f1b27c90f86834">PlayerSensorVertVisDistance</a> =  795, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a57e3516ae76f79b77a4c022a871b7752">MasterServerConnectAttemptDelay</a> =  60000
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a9225a9e9759ef9cf11cae555e45a382f">Game</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theBindAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a1d3b38a9e7116867288b733c551afed6">~Game</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a9fd69f7c9e9cd20306661ab65719403b">computeWorldObjectExtents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a2c8adc9b17a22b4d575e91b77d7139aa">addToDeleteList</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a4d66bec2c82a3d4f2b644fb2a9a87c51">addToGameObjectList</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a171f23d2492bd058071fc360520c2458">removeFromGameObjectList</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a6537c399a4c97af66670cda210867e42">deleteObjects</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> typeMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#ab193d4434099e5d400ab2755b0ce917c">setGridSize</a> (F32 gridSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a504330f52b192c68d94c3b05d75ce009">getGridSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#aee5a5f6c025990c06ec654970d243e74">getCurrentTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#aba2ed092da027c1626f8437a34bcc8ec">isServer</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#ad2504b55a9281ca40df9fa08a19f92b7">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a29c44c91b81b6780cd76234b4ec227b1">checkConnectionToMaster</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1MasterServerConnection.html">MasterServerConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#ac5288101ed7dbf5ad687cda9a95b0969">getConnectionToMaster</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameNetInterface.html">GameNetInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#af47b858568ed4b49c05f555aa8a8655f">getNetInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GridDatabase.html">GridDatabase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#ae91176b147a86203f93295ec7d66d586">getGridDatabase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a><br class="typebreak"/>
&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a6edf6ba4b833d2db8daa947d335ae5d4">getScopeAlwaysList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#aeccc77498c50edcf32ddbea9e0c94947">setScopeAlwaysObject</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameType.html">GameType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#ae2b65f85b7f1ffb995cf7a25f6dcc16c">getGameType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a4f52a12362a59b7894212fa94bff4664">getTeamCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a810196c6524929df848bb4419d7a21e9">setGameType</a> (<a class="el" href="classZap_1_1GameType.html">GameType</a> *theGameType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a6c27e4803cdb39230438458206117598">processDeleteList</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a7c932d2d708d153fe201b6033fb1ea01">mNextMasterTryTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#ab10ba4df170b987408245087de298c32">mGridSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GridDatabase.html">GridDatabase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a2d821a7ffca8efa31495c060d20fe09a">mDatabase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a8df8b78cde2e4165a58da2565f559e97">mGameObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Game_1_1DeleteRef.html">DeleteRef</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#abc04258e09338e8ebcd6b91d48b1ca72">mPendingDeleteObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a2a25d55189b4c6c0d474641842b65709">mScopeAlwaysList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#aa554671aaa5ca9c110fde83f8eee7463">mCurrentTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1GameNetInterface.html">GameNetInterface</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a0d3494dd8c365422b90e959275b925f3">mNetInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1MasterServerConnection.html">MasterServerConnection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a35b9338c82b49788a3604faddac431f3">mConnectionToMaster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt; <a class="el" href="classZap_1_1GameType.html">GameType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1Game.html#a66b194562849a118810a65d6b817faf8">mGameType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for server and client <a class="el" href="classZap_1_1Game.html" title="Base class for server and client Game subclasses.">Game</a> subclasses. </p>
<p>The <a class="el" href="classZap_1_1Game.html" title="Base class for server and client Game subclasses.">Game</a> base class manages all the objects in the game simulation on either the server or the client, and is responsible for managing the passage of time as well as rendering. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0"></a><!-- doxytag: member="Zap::Game::@15" ref="adb7f1bb1709fbc5680c8fa845f4b0de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0a758e766159840c7bf06b235db08940fa"></a><!-- doxytag: member="DefaultGridSize" ref="adb7f1bb1709fbc5680c8fa845f4b0de0a758e766159840c7bf06b235db08940fa" args="" -->DefaultGridSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0aef1744bbb8d631f5980347e84d3cbba2"></a><!-- doxytag: member="PlayerHorizVisDistance" ref="adb7f1bb1709fbc5680c8fa845f4b0de0aef1744bbb8d631f5980347e84d3cbba2" args="" -->PlayerHorizVisDistance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0a78604e82932dfa704b9dd44e1648ce23"></a><!-- doxytag: member="PlayerVertVisDistance" ref="adb7f1bb1709fbc5680c8fa845f4b0de0a78604e82932dfa704b9dd44e1648ce23" args="" -->PlayerVertVisDistance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0a7546e4e1ec7690aa32ac9af06ae73b3b"></a><!-- doxytag: member="PlayerScopeMargin" ref="adb7f1bb1709fbc5680c8fa845f4b0de0a7546e4e1ec7690aa32ac9af06ae73b3b" args="" -->PlayerScopeMargin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0a0f72df80dd07dd1a3746ac71efcacf83"></a><!-- doxytag: member="PlayerSensorHorizVisDistance" ref="adb7f1bb1709fbc5680c8fa845f4b0de0a0f72df80dd07dd1a3746ac71efcacf83" args="" -->PlayerSensorHorizVisDistance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0aa8c12b6540a5a470b6f1b27c90f86834"></a><!-- doxytag: member="PlayerSensorVertVisDistance" ref="adb7f1bb1709fbc5680c8fa845f4b0de0aa8c12b6540a5a470b6f1b27c90f86834" args="" -->PlayerSensorVertVisDistance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb7f1bb1709fbc5680c8fa845f4b0de0a57e3516ae76f79b77a4c022a871b7752"></a><!-- doxytag: member="MasterServerConnectAttemptDelay" ref="adb7f1bb1709fbc5680c8fa845f4b0de0a57e3516ae76f79b77a4c022a871b7752" args="" -->MasterServerConnectAttemptDelay</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9225a9e9759ef9cf11cae555e45a382f"></a><!-- doxytag: member="Zap::Game::Game" ref="a9225a9e9759ef9cf11cae555e45a382f" args="(const Address &amp;theBindAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Game::Game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theBindAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3b38a9e7116867288b733c551afed6"></a><!-- doxytag: member="Zap::Game::~Game" ref="a1d3b38a9e7116867288b733c551afed6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zap::Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fd69f7c9e9cd20306661ab65719403b"></a><!-- doxytag: member="Zap::Game::computeWorldObjectExtents" ref="a9fd69f7c9e9cd20306661ab65719403b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Rect.html">Rect</a> Zap::Game::computeWorldObjectExtents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c8adc9b17a22b4d575e91b77d7139aa"></a><!-- doxytag: member="Zap::Game::addToDeleteList" ref="a2c8adc9b17a22b4d575e91b77d7139aa" args="(GameObject *theObject, U32 delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::addToDeleteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d66bec2c82a3d4f2b644fb2a9a87c51"></a><!-- doxytag: member="Zap::Game::addToGameObjectList" ref="a4d66bec2c82a3d4f2b644fb2a9a87c51" args="(GameObject *theObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::addToGameObjectList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a171f23d2492bd058071fc360520c2458"></a><!-- doxytag: member="Zap::Game::removeFromGameObjectList" ref="a171f23d2492bd058071fc360520c2458" args="(GameObject *theObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::removeFromGameObjectList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6537c399a4c97af66670cda210867e42"></a><!-- doxytag: member="Zap::Game::deleteObjects" ref="a6537c399a4c97af66670cda210867e42" args="(U32 typeMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::deleteObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>typeMask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab193d4434099e5d400ab2755b0ce917c"></a><!-- doxytag: member="Zap::Game::setGridSize" ref="ab193d4434099e5d400ab2755b0ce917c" args="(F32 gridSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::setGridSize </td>
          <td>(</td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>gridSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Game.html#ab10ba4df170b987408245087de298c32">mGridSize</a>.</p>

</div>
</div>
<a class="anchor" id="a504330f52b192c68d94c3b05d75ce009"></a><!-- doxytag: member="Zap::Game::getGridSize" ref="a504330f52b192c68d94c3b05d75ce009" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 Zap::Game::getGridSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Game.html#ab10ba4df170b987408245087de298c32">mGridSize</a>.</p>

</div>
</div>
<a class="anchor" id="aee5a5f6c025990c06ec654970d243e74"></a><!-- doxytag: member="Zap::Game::getCurrentTime" ref="aee5a5f6c025990c06ec654970d243e74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::Game::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Game.html#aa554671aaa5ca9c110fde83f8eee7463">mCurrentTime</a>.</p>

</div>
</div>
<a class="anchor" id="aba2ed092da027c1626f8437a34bcc8ec"></a><!-- doxytag: member="Zap::Game::isServer" ref="aba2ed092da027c1626f8437a34bcc8ec" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Zap::Game::isServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1ClientGame.html#a18e6b4148d6406a40b6292ef2bb40a1d">Zap::ClientGame</a>.</p>

</div>
</div>
<a class="anchor" id="ad2504b55a9281ca40df9fa08a19f92b7"></a><!-- doxytag: member="Zap::Game::idle" ref="ad2504b55a9281ca40df9fa08a19f92b7" args="(U32 timeDelta)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zap::Game::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classZap_1_1ClientGame.html#a6c512001480cf55c51d59811c766d783">Zap::ClientGame</a>.</p>

</div>
</div>
<a class="anchor" id="a29c44c91b81b6780cd76234b4ec227b1"></a><!-- doxytag: member="Zap::Game::checkConnectionToMaster" ref="a29c44c91b81b6780cd76234b4ec227b1" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::checkConnectionToMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5288101ed7dbf5ad687cda9a95b0969"></a><!-- doxytag: member="Zap::Game::getConnectionToMaster" ref="ac5288101ed7dbf5ad687cda9a95b0969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1MasterServerConnection.html">MasterServerConnection</a>* Zap::Game::getConnectionToMaster </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af47b858568ed4b49c05f555aa8a8655f"></a><!-- doxytag: member="Zap::Game::getNetInterface" ref="af47b858568ed4b49c05f555aa8a8655f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameNetInterface.html">GameNetInterface</a>* Zap::Game::getNetInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91176b147a86203f93295ec7d66d586"></a><!-- doxytag: member="Zap::Game::getGridDatabase" ref="ae91176b147a86203f93295ec7d66d586" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GridDatabase.html">GridDatabase</a>* Zap::Game::getGridDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Game.html#a2d821a7ffca8efa31495c060d20fe09a">mDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a6edf6ba4b833d2db8daa947d335ae5d4"></a><!-- doxytag: member="Zap::Game::getScopeAlwaysList" ref="a6edf6ba4b833d2db8daa947d335ae5d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameObject.html">GameObject</a>&gt; &gt;&amp; Zap::Game::getScopeAlwaysList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1Game.html#a2a25d55189b4c6c0d474641842b65709">mScopeAlwaysList</a>.</p>

</div>
</div>
<a class="anchor" id="aeccc77498c50edcf32ddbea9e0c94947"></a><!-- doxytag: member="Zap::Game::setScopeAlwaysObject" ref="aeccc77498c50edcf32ddbea9e0c94947" args="(GameObject *theObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::setScopeAlwaysObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b65f85b7f1ffb995cf7a25f6dcc16c"></a><!-- doxytag: member="Zap::Game::getGameType" ref="ae2b65f85b7f1ffb995cf7a25f6dcc16c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameType.html">GameType</a>* Zap::Game::getGameType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f52a12362a59b7894212fa94bff4664"></a><!-- doxytag: member="Zap::Game::getTeamCount" ref="a4f52a12362a59b7894212fa94bff4664" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> Zap::Game::getTeamCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810196c6524929df848bb4419d7a21e9"></a><!-- doxytag: member="Zap::Game::setGameType" ref="a810196c6524929df848bb4419d7a21e9" args="(GameType *theGameType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::setGameType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameType.html">GameType</a> *&nbsp;</td>
          <td class="paramname"> <em>theGameType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c27e4803cdb39230438458206117598"></a><!-- doxytag: member="Zap::Game::processDeleteList" ref="a6c27e4803cdb39230438458206117598" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Game::processDeleteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7c932d2d708d153fe201b6033fb1ea01"></a><!-- doxytag: member="Zap::Game::mNextMasterTryTime" ref="a7c932d2d708d153fe201b6033fb1ea01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Game.html#a7c932d2d708d153fe201b6033fb1ea01">Zap::Game::mNextMasterTryTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10ba4df170b987408245087de298c32"></a><!-- doxytag: member="Zap::Game::mGridSize" ref="ab10ba4df170b987408245087de298c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1Game.html#ab10ba4df170b987408245087de298c32">Zap::Game::mGridSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Game.html#a504330f52b192c68d94c3b05d75ce009">getGridSize()</a>, and <a class="el" href="classZap_1_1Game.html#ab193d4434099e5d400ab2755b0ce917c">setGridSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d821a7ffca8efa31495c060d20fe09a"></a><!-- doxytag: member="Zap::Game::mDatabase" ref="a2d821a7ffca8efa31495c060d20fe09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GridDatabase.html">GridDatabase</a> <a class="el" href="classZap_1_1Game.html#a2d821a7ffca8efa31495c060d20fe09a">Zap::Game::mDatabase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Game.html#ae91176b147a86203f93295ec7d66d586">getGridDatabase()</a>.</p>

</div>
</div>
<a class="anchor" id="a8df8b78cde2e4165a58da2565f559e97"></a><!-- doxytag: member="Zap::Game::mGameObjects" ref="a8df8b78cde2e4165a58da2565f559e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&gt; <a class="el" href="classZap_1_1Game.html#a8df8b78cde2e4165a58da2565f559e97">Zap::Game::mGameObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc04258e09338e8ebcd6b91d48b1ca72"></a><!-- doxytag: member="Zap::Game::mPendingDeleteObjects" ref="abc04258e09338e8ebcd6b91d48b1ca72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1Game_1_1DeleteRef.html">DeleteRef</a>&gt; <a class="el" href="classZap_1_1Game.html#abc04258e09338e8ebcd6b91d48b1ca72">Zap::Game::mPendingDeleteObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a25d55189b4c6c0d474641842b65709"></a><!-- doxytag: member="Zap::Game::mScopeAlwaysList" ref="a2a25d55189b4c6c0d474641842b65709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameObject.html">GameObject</a>&gt; &gt; <a class="el" href="classZap_1_1Game.html#a2a25d55189b4c6c0d474641842b65709">Zap::Game::mScopeAlwaysList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Game.html#a6edf6ba4b833d2db8daa947d335ae5d4">getScopeAlwaysList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa554671aaa5ca9c110fde83f8eee7463"></a><!-- doxytag: member="Zap::Game::mCurrentTime" ref="aa554671aaa5ca9c110fde83f8eee7463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1Game.html#aa554671aaa5ca9c110fde83f8eee7463">Zap::Game::mCurrentTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1Game.html#aee5a5f6c025990c06ec654970d243e74">getCurrentTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3494dd8c365422b90e959275b925f3"></a><!-- doxytag: member="Zap::Game::mNetInterface" ref="a0d3494dd8c365422b90e959275b925f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1GameNetInterface.html">GameNetInterface</a>&gt; <a class="el" href="classZap_1_1Game.html#a0d3494dd8c365422b90e959275b925f3">Zap::Game::mNetInterface</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b9338c82b49788a3604faddac431f3"></a><!-- doxytag: member="Zap::Game::mConnectionToMaster" ref="a35b9338c82b49788a3604faddac431f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1MasterServerConnection.html">MasterServerConnection</a>&gt; <a class="el" href="classZap_1_1Game.html#a35b9338c82b49788a3604faddac431f3">Zap::Game::mConnectionToMaster</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b194562849a118810a65d6b817faf8"></a><!-- doxytag: member="Zap::Game::mGameType" ref="a66b194562849a118810a65d6b817faf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1SafePtr.html">SafePtr</a>&lt;<a class="el" href="classZap_1_1GameType.html">GameType</a>&gt; <a class="el" href="classZap_1_1Game.html#a66b194562849a118810a65d6b817faf8">Zap::Game::mGameType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
