<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Certificate Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Certificate Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1Certificate.html">TNL::Certificate</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::Certificate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Certificate" --><!-- doxytag: inherits="TNL::ByteBuffer" -->
<p>The <a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> class manages a digitally signed certificate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlCertificate.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::Certificate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1Certificate.png" usemap="#TNL::Certificate_map" alt=""/>
  <map id="TNL::Certificate_map" name="TNL::Certificate_map">
<area href="classTNL_1_1ByteBuffer.html" alt="TNL::ByteBuffer" shape="rect" coords="0,56,101,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,101,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTNL_1_1Certificate.html#a229b4b0a97cc45400209387d4fab77e4ad776ea147a971f9987e5303c82c2e72b">MaxPayloadSize</a> =  512
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#a32a62f8d3d0c442e0ca88f7a1d52dfc9">Certificate</a> (<a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *dataPtr, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> dataSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> constructor.  <a href="#a32a62f8d3d0c442e0ca88f7a1d52dfc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#afddd45fb503b0812922e688a40ca451e">Certificate</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#a3fca6f5a8e26f9d6ba467dccd5f48819">Certificate</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#a4fbd551fcdfdc1b48b0e55ba1c32862e">Certificate</a> (const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;payload, <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt; publicKey, <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt; theCAPrivateKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#a7a58bf7ab8185022005be5fdd7857ab1">parse</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses this certificate into the payload, public key, identiy, certificate authority and signature.  <a href="#a7a58bf7ab8185022005be5fdd7857ab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#ab635e3e81bfde4f8b60d3234c49e0d7b">isValid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the validity of the certificate's formation  <a href="#ab635e3e81bfde4f8b60d3234c49e0d7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#aad34680775912f43c2654fe58daa2168">validate</a> (<a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt; signatoryPublicKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this certificate was signed by the private key corresponding to the passed public key.  <a href="#aad34680775912f43c2654fe58daa2168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#ac0a541b58bf38c0edc94ae7e704c9334">getPublicKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the public key from the certificate.  <a href="#ac0a541b58bf38c0edc94ae7e704c9334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#a5b2608c8a43fd2c5141e6d25a465350d">getPayload</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the certificate payload.  <a href="#a5b2608c8a43fd2c5141e6d25a465350d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#aa9a6c8b1d50168dbffbc6d1d8296bbc9">mPublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The public key for the holder of this certificate.  <a href="#aa9a6c8b1d50168dbffbc6d1d8296bbc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#ab543edc04ae471ed2c7eb3ceb8d096e0">mPayload</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The certificate payload, including the identity of the holder and the <a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> Authority.  <a href="#ab543edc04ae471ed2c7eb3ceb8d096e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#a469673e8d84c0d224be04215950929f9">mSignature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The digital signature of this certificate by the signatory.  <a href="#a469673e8d84c0d224be04215950929f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#ad4004f32a15bc3dec92023194f867761">mIsValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag to signify whether this certificate has a valid form  <a href="#ad4004f32a15bc3dec92023194f867761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Certificate.html#aca075dfea54c3edf12e6736c347714e6">mSignatureByteSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes of the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> signed by the CA.  <a href="#aca075dfea54c3edf12e6736c347714e6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> class manages a digitally signed certificate. </p>
<p>Certificates consist of an application-defined payload, a public key, and a signature. It is up to the application to determine from the payload what, if any, certificate authority (CA) signed the certificate. The <a class="el" href="classTNL_1_1Certificate.html#aad34680775912f43c2654fe58daa2168" title="returns true if this certificate was signed by the private key corresponding to the passed public key...">validate()</a> method can be used to check the certificate's authenticity against the known public key of the signing <a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> Authority.</p>
<p>The payload could include such items as:</p>
<ul>
<li>The valid date range for the certificate</li>
<li>The domain of the certificate holder</li>
<li>The identifying name of the <a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> Authority</li>
<li>A player's name and user id for a multiplayer game </li>
</ul>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a229b4b0a97cc45400209387d4fab77e4"></a><!-- doxytag: member="TNL::Certificate::@2" ref="a229b4b0a97cc45400209387d4fab77e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a229b4b0a97cc45400209387d4fab77e4ad776ea147a971f9987e5303c82c2e72b"></a><!-- doxytag: member="MaxPayloadSize" ref="a229b4b0a97cc45400209387d4fab77e4ad776ea147a971f9987e5303c82c2e72b" args="" -->MaxPayloadSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32a62f8d3d0c442e0ca88f7a1d52dfc9"></a><!-- doxytag: member="TNL::Certificate::Certificate" ref="a32a62f8d3d0c442e0ca88f7a1d52dfc9" args="(U8 *dataPtr, U32 dataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>dataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> constructor. </p>

</div>
</div>
<a class="anchor" id="afddd45fb503b0812922e688a40ca451e"></a><!-- doxytag: member="TNL::Certificate::Certificate" ref="afddd45fb503b0812922e688a40ca451e" args="(const ByteBuffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Certificate.html#ad4004f32a15bc3dec92023194f867761">mIsValid</a>, <a class="el" href="classTNL_1_1Certificate.html#ab543edc04ae471ed2c7eb3ceb8d096e0">mPayload</a>, <a class="el" href="classTNL_1_1Certificate.html#aa9a6c8b1d50168dbffbc6d1d8296bbc9">mPublicKey</a>, and <a class="el" href="classTNL_1_1Certificate.html#a469673e8d84c0d224be04215950929f9">mSignature</a>.</p>

</div>
</div>
<a class="anchor" id="a3fca6f5a8e26f9d6ba467dccd5f48819"></a><!-- doxytag: member="TNL::Certificate::Certificate" ref="a3fca6f5a8e26f9d6ba467dccd5f48819" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Certificate.html#a229b4b0a97cc45400209387d4fab77e4ad776ea147a971f9987e5303c82c2e72b">MaxPayloadSize</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbd551fcdfdc1b48b0e55ba1c32862e"></a><!-- doxytag: member="TNL::Certificate::Certificate" ref="a4fbd551fcdfdc1b48b0e55ba1c32862e" args="(const ByteBuffer &amp;payload, RefPtr&lt; AsymmetricKey &gt; publicKey, RefPtr&lt; AsymmetricKey &gt; theCAPrivateKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>theCAPrivateKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a58bf7ab8185022005be5fdd7857ab1"></a><!-- doxytag: member="TNL::Certificate::parse" ref="a7a58bf7ab8185022005be5fdd7857ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Certificate::parse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses this certificate into the payload, public key, identiy, certificate authority and signature. </p>

</div>
</div>
<a class="anchor" id="ab635e3e81bfde4f8b60d3234c49e0d7b"></a><!-- doxytag: member="TNL::Certificate::isValid" ref="ab635e3e81bfde4f8b60d3234c49e0d7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Certificate::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the validity of the certificate's formation </p>

</div>
</div>
<a class="anchor" id="aad34680775912f43c2654fe58daa2168"></a><!-- doxytag: member="TNL::Certificate::validate" ref="aad34680775912f43c2654fe58daa2168" args="(RefPtr&lt; AsymmetricKey &gt; signatoryPublicKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Certificate::validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>signatoryPublicKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if this certificate was signed by the private key corresponding to the passed public key. </p>

</div>
</div>
<a class="anchor" id="ac0a541b58bf38c0edc94ae7e704c9334"></a><!-- doxytag: member="TNL::Certificate::getPublicKey" ref="ac0a541b58bf38c0edc94ae7e704c9334" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a>&gt; TNL::Certificate::getPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the public key from the certificate. </p>

</div>
</div>
<a class="anchor" id="a5b2608c8a43fd2c5141e6d25a465350d"></a><!-- doxytag: member="TNL::Certificate::getPayload" ref="a5b2608c8a43fd2c5141e6d25a465350d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> TNL::Certificate::getPayload </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the certificate payload. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa9a6c8b1d50168dbffbc6d1d8296bbc9"></a><!-- doxytag: member="TNL::Certificate::mPublicKey" ref="aa9a6c8b1d50168dbffbc6d1d8296bbc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a>&gt; <a class="el" href="classTNL_1_1Certificate.html#aa9a6c8b1d50168dbffbc6d1d8296bbc9">TNL::Certificate::mPublicKey</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public key for the holder of this certificate. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Certificate.html#afddd45fb503b0812922e688a40ca451e">Certificate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab543edc04ae471ed2c7eb3ceb8d096e0"></a><!-- doxytag: member="TNL::Certificate::mPayload" ref="ab543edc04ae471ed2c7eb3ceb8d096e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="classTNL_1_1Certificate.html#ab543edc04ae471ed2c7eb3ceb8d096e0">TNL::Certificate::mPayload</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The certificate payload, including the identity of the holder and the <a class="el" href="classTNL_1_1Certificate.html" title="The Certificate class manages a digitally signed certificate.">Certificate</a> Authority. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Certificate.html#afddd45fb503b0812922e688a40ca451e">Certificate()</a>.</p>

</div>
</div>
<a class="anchor" id="a469673e8d84c0d224be04215950929f9"></a><!-- doxytag: member="TNL::Certificate::mSignature" ref="a469673e8d84c0d224be04215950929f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="classTNL_1_1Certificate.html#a469673e8d84c0d224be04215950929f9">TNL::Certificate::mSignature</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The digital signature of this certificate by the signatory. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Certificate.html#afddd45fb503b0812922e688a40ca451e">Certificate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4004f32a15bc3dec92023194f867761"></a><!-- doxytag: member="TNL::Certificate::mIsValid" ref="ad4004f32a15bc3dec92023194f867761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1Certificate.html#ad4004f32a15bc3dec92023194f867761">TNL::Certificate::mIsValid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flag to signify whether this certificate has a valid form </p>

<p>Referenced by <a class="el" href="classTNL_1_1Certificate.html#afddd45fb503b0812922e688a40ca451e">Certificate()</a>.</p>

</div>
</div>
<a class="anchor" id="aca075dfea54c3edf12e6736c347714e6"></a><!-- doxytag: member="TNL::Certificate::mSignatureByteSize" ref="aca075dfea54c3edf12e6736c347714e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Certificate.html#aca075dfea54c3edf12e6736c347714e6">TNL::Certificate::mSignatureByteSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes of the <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> signed by the CA. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
