<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Journal Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Journal Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1Journal.html">TNL::Journal</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::Journal Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Journal" --><!-- doxytag: inherits="TNL::Object" -->
<p>The <a class="el" href="classTNL_1_1Journal.html" title="The Journal class represents the recordable entry point(s) into program execution.">Journal</a> class represents the recordable entry point(s) into program execution.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlJournal.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::Journal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1Journal.png" usemap="#TNL::Journal_map" alt=""/>
  <map id="TNL::Journal_map" name="TNL::Journal_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,84,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">Mode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430ba76f2e96a116641d778577adf09172a5e">Inactive</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430ba0fd4f5f5a22585d0bd3970686822751a">Record</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430baf79cac3c441f7ecadfc22a8f7a82005f">Playback</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#ae55848a6461e1c293a95175423beeaab">Journal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#afb2ff6b274398ea1642030f025623eef">record</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#af2e336b703bab72336d73bd94965dbb3">load</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#abb393528dac5ec3f84a7058c14c6b734">callEntry</a> (const char *funcName, <a class="el" href="structTNL_1_1Functor.html">Functor</a> *theCall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a2c08cbb54289411867de6845e0962a70">processNextJournalEntry</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#aaa3c0312940adaf1792ca54aa07c3e88">getCurrentMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Journal.html">Journal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a774f22d039011b2a7081348e1a211514">get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a238df0b420945761523579814bb76c0e">getReadStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#aad7ff3c89af6850efd7a632029befa1b">getWriteStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#ae5865a55ce12dabb2e94d34ca3605b67">isInEntrypoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a7120cb6a9f4feba602308f215b02223c">beginBlock</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> blockId, bool writeBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#ac3a61e55abda1ebc5364ed2ba35f7178">endBlock</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> blockId, bool writeBlock)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a65fc6790c630779f87d04d7d307a442d">checkReadPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a63975f5f861d430b813ce0e3e3137efe">syncWriteStream</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#adf9b906e69f1228964c2b14e7a3b4077">mCurrentMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a3eb2d9adf1c9f399bf5a2afdaf0e2aaf">mInsideEntrypoint</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a7c533569e03c178d1c9ba273b6891e6b">mJournalFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1BitStream.html">BitStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#aa22b1f69058c06d275ee5bf636c739a7">mReadStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1BitStream.html">BitStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a6feabbbe2dabfdba07a2c8c4755d5d17">mWriteStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1Journal.html">Journal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#aae990fd8f1569d906dc93da7152d0a2d">mJournal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a6eb96d7c4bf21a3d7582aeec26e18a35">mWritePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a928a16c777a68fb1303ccc78f290f910">mReadBreakBitPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a31cc2fe26d6dfda0846c416ad32fe5d3">mBreakBlockIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html#a85bb256c98724e9a79269216b9fe9aee">mBlockIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNL_1_1Journal.html" title="The Journal class represents the recordable entry point(s) into program execution.">Journal</a> class represents the recordable entry point(s) into program execution. </p>
<p>When journaling is enabled by the TNL_ENABLE_JOURNALING macro, any calls into specially marked <a class="el" href="classTNL_1_1Journal.html" title="The Journal class represents the recordable entry point(s) into program execution.">Journal</a> methods will be intercepted and potentially recorded for later playback. If TNL_ENABLE_JOURNALING is not defined, all of the interception code will be disabled. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a24bfd90ea3508580084627d97524430b"></a><!-- doxytag: member="TNL::Journal::Mode" ref="a24bfd90ea3508580084627d97524430b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">TNL::Journal::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a24bfd90ea3508580084627d97524430ba76f2e96a116641d778577adf09172a5e"></a><!-- doxytag: member="Inactive" ref="a24bfd90ea3508580084627d97524430ba76f2e96a116641d778577adf09172a5e" args="" -->Inactive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a24bfd90ea3508580084627d97524430ba0fd4f5f5a22585d0bd3970686822751a"></a><!-- doxytag: member="Record" ref="a24bfd90ea3508580084627d97524430ba0fd4f5f5a22585d0bd3970686822751a" args="" -->Record</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a24bfd90ea3508580084627d97524430baf79cac3c441f7ecadfc22a8f7a82005f"></a><!-- doxytag: member="Playback" ref="a24bfd90ea3508580084627d97524430baf79cac3c441f7ecadfc22a8f7a82005f" args="" -->Playback</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae55848a6461e1c293a95175423beeaab"></a><!-- doxytag: member="TNL::Journal::Journal" ref="ae55848a6461e1c293a95175423beeaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Journal::Journal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65fc6790c630779f87d04d7d307a442d"></a><!-- doxytag: member="TNL::Journal::checkReadPosition" ref="a65fc6790c630779f87d04d7d307a442d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::Journal::checkReadPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63975f5f861d430b813ce0e3e3137efe"></a><!-- doxytag: member="TNL::Journal::syncWriteStream" ref="a63975f5f861d430b813ce0e3e3137efe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::Journal::syncWriteStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2ff6b274398ea1642030f025623eef"></a><!-- doxytag: member="TNL::Journal::record" ref="afb2ff6b274398ea1642030f025623eef" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Journal::record </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e336b703bab72336d73bd94965dbb3"></a><!-- doxytag: member="TNL::Journal::load" ref="af2e336b703bab72336d73bd94965dbb3" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Journal::load </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb393528dac5ec3f84a7058c14c6b734"></a><!-- doxytag: member="TNL::Journal::callEntry" ref="abb393528dac5ec3f84a7058c14c6b734" args="(const char *funcName, Functor *theCall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Journal::callEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Functor.html">Functor</a> *&nbsp;</td>
          <td class="paramname"> <em>theCall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c08cbb54289411867de6845e0962a70"></a><!-- doxytag: member="TNL::Journal::processNextJournalEntry" ref="a2c08cbb54289411867de6845e0962a70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Journal::processNextJournalEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa3c0312940adaf1792ca54aa07c3e88"></a><!-- doxytag: member="TNL::Journal::getCurrentMode" ref="aaa3c0312940adaf1792ca54aa07c3e88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">Mode</a> TNL::Journal::getCurrentMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Journal.html#adf9b906e69f1228964c2b14e7a3b4077">mCurrentMode</a>.</p>

</div>
</div>
<a class="anchor" id="a774f22d039011b2a7081348e1a211514"></a><!-- doxytag: member="TNL::Journal::get" ref="a774f22d039011b2a7081348e1a211514" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1Journal.html">Journal</a>* TNL::Journal::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Journal.html#aae990fd8f1569d906dc93da7152d0a2d">mJournal</a>.</p>

</div>
</div>
<a class="anchor" id="a238df0b420945761523579814bb76c0e"></a><!-- doxytag: member="TNL::Journal::getReadStream" ref="a238df0b420945761523579814bb76c0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1BitStream.html">BitStream</a>* TNL::Journal::getReadStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Journal.html#aa22b1f69058c06d275ee5bf636c739a7">mReadStream</a>.</p>

</div>
</div>
<a class="anchor" id="aad7ff3c89af6850efd7a632029befa1b"></a><!-- doxytag: member="TNL::Journal::getWriteStream" ref="aad7ff3c89af6850efd7a632029befa1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1BitStream.html">BitStream</a>* TNL::Journal::getWriteStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Journal.html#a6feabbbe2dabfdba07a2c8c4755d5d17">mWriteStream</a>.</p>

</div>
</div>
<a class="anchor" id="ae5865a55ce12dabb2e94d34ca3605b67"></a><!-- doxytag: member="TNL::Journal::isInEntrypoint" ref="ae5865a55ce12dabb2e94d34ca3605b67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TNL::Journal::isInEntrypoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1Journal.html#a3eb2d9adf1c9f399bf5a2afdaf0e2aaf">mInsideEntrypoint</a>.</p>

</div>
</div>
<a class="anchor" id="a7120cb6a9f4feba602308f215b02223c"></a><!-- doxytag: member="TNL::Journal::beginBlock" ref="a7120cb6a9f4feba602308f215b02223c" args="(U32 blockId, bool writeBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::Journal::beginBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>blockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1JournalToken.html#a1c1ef969db09dbc49a48140fb874ce9b">TNL::JournalToken::JournalToken()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a61e55abda1ebc5364ed2ba35f7178"></a><!-- doxytag: member="TNL::Journal::endBlock" ref="ac3a61e55abda1ebc5364ed2ba35f7178" args="(U32 blockId, bool writeBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::Journal::endBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>blockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1JournalToken.html#ad09b213954eb50f66a8b6ae682a4122f">TNL::JournalToken::~JournalToken()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7c533569e03c178d1c9ba273b6891e6b"></a><!-- doxytag: member="TNL::Journal::mJournalFile" ref="a7c533569e03c178d1c9ba273b6891e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="classTNL_1_1Journal.html#a7c533569e03c178d1c9ba273b6891e6b">TNL::Journal::mJournalFile</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22b1f69058c06d275ee5bf636c739a7"></a><!-- doxytag: member="TNL::Journal::mReadStream" ref="aa22b1f69058c06d275ee5bf636c739a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> <a class="el" href="classTNL_1_1Journal.html#aa22b1f69058c06d275ee5bf636c739a7">TNL::Journal::mReadStream</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1Journal.html#a238df0b420945761523579814bb76c0e">getReadStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a6feabbbe2dabfdba07a2c8c4755d5d17"></a><!-- doxytag: member="TNL::Journal::mWriteStream" ref="a6feabbbe2dabfdba07a2c8c4755d5d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> <a class="el" href="classTNL_1_1Journal.html#a6feabbbe2dabfdba07a2c8c4755d5d17">TNL::Journal::mWriteStream</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1Journal.html#aad7ff3c89af6850efd7a632029befa1b">getWriteStream()</a>.</p>

</div>
</div>
<a class="anchor" id="aae990fd8f1569d906dc93da7152d0a2d"></a><!-- doxytag: member="TNL::Journal::mJournal" ref="aae990fd8f1569d906dc93da7152d0a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Journal.html">Journal</a>* <a class="el" href="classTNL_1_1Journal.html#aae990fd8f1569d906dc93da7152d0a2d">TNL::Journal::mJournal</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1Journal.html#a774f22d039011b2a7081348e1a211514">get()</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb96d7c4bf21a3d7582aeec26e18a35"></a><!-- doxytag: member="TNL::Journal::mWritePosition" ref="a6eb96d7c4bf21a3d7582aeec26e18a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Journal.html#a6eb96d7c4bf21a3d7582aeec26e18a35">TNL::Journal::mWritePosition</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a928a16c777a68fb1303ccc78f290f910"></a><!-- doxytag: member="TNL::Journal::mReadBreakBitPos" ref="a928a16c777a68fb1303ccc78f290f910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Journal.html#a928a16c777a68fb1303ccc78f290f910">TNL::Journal::mReadBreakBitPos</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31cc2fe26d6dfda0846c416ad32fe5d3"></a><!-- doxytag: member="TNL::Journal::mBreakBlockIndex" ref="a31cc2fe26d6dfda0846c416ad32fe5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Journal.html#a31cc2fe26d6dfda0846c416ad32fe5d3">TNL::Journal::mBreakBlockIndex</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bb256c98724e9a79269216b9fe9aee"></a><!-- doxytag: member="TNL::Journal::mBlockIndex" ref="a85bb256c98724e9a79269216b9fe9aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Journal.html#a85bb256c98724e9a79269216b9fe9aee">TNL::Journal::mBlockIndex</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9b906e69f1228964c2b14e7a3b4077"></a><!-- doxytag: member="TNL::Journal::mCurrentMode" ref="adf9b906e69f1228964c2b14e7a3b4077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">Mode</a> <a class="el" href="classTNL_1_1Journal.html#adf9b906e69f1228964c2b14e7a3b4077">TNL::Journal::mCurrentMode</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1Journal.html#aaa3c0312940adaf1792ca54aa07c3e88">getCurrentMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb2d9adf1c9f399bf5a2afdaf0e2aaf"></a><!-- doxytag: member="TNL::Journal::mInsideEntrypoint" ref="a3eb2d9adf1c9f399bf5a2afdaf0e2aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTNL_1_1Journal.html#a3eb2d9adf1c9f399bf5a2afdaf0e2aaf">TNL::Journal::mInsideEntrypoint</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1Journal.html#ae5865a55ce12dabb2e94d34ca3605b67">isInEntrypoint()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
