<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Thread Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Thread Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1Thread.html">TNL::Thread</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::Thread Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Thread" --><!-- doxytag: inherits="TNL::Object" -->
<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent <a class="el" href="classTNL_1_1Thread.html" title="Platform independent Thread class.">Thread</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlThread.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::Thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1Thread.png" usemap="#TNL::Thread_map" alt=""/>
  <map id="TNL::Thread_map" name="TNL::Thread_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,243,24"/>
<area href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html" alt="TNL::ThreadQueue::ThreadQueueThread" shape="rect" coords="0,112,243,136"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Thread.html#a66b98602539d8479c4bc69626201eb6d">run</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run function called when thread is started.  <a href="#a66b98602539d8479c4bc69626201eb6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Thread.html#ab65d2b081c7e5ffebbc11b2af73b1afc">Thread</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1Thread.html" title="Platform independent Thread class.">Thread</a> constructor.  <a href="#ab65d2b081c7e5ffebbc11b2af73b1afc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Thread.html#a3de329017beb5a0de2fa06e6a830314d">~Thread</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1Thread.html" title="Platform independent Thread class.">Thread</a> destructor.  <a href="#a3de329017beb5a0de2fa06e6a830314d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Thread.html#aa46c9e51a3c7eff4bb81c982fede7228">start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">starts the thread's main run function.  <a href="#aa46c9e51a3c7eff4bb81c982fede7228"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Thread.html#acbdce8f331a7ee288646ddd1934f6b88">mReturnValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return value from thread function.  <a href="#acbdce8f331a7ee288646ddd1934f6b88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Thread.html#ac154d687481df65173d047b0e0f7cf78">mThread</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> independent <a class="el" href="classTNL_1_1Thread.html" title="Platform independent Thread class.">Thread</a> class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab65d2b081c7e5ffebbc11b2af73b1afc"></a><!-- doxytag: member="TNL::Thread::Thread" ref="ab65d2b081c7e5ffebbc11b2af73b1afc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Thread::Thread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1Thread.html" title="Platform independent Thread class.">Thread</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a3de329017beb5a0de2fa06e6a830314d"></a><!-- doxytag: member="TNL::Thread::~Thread" ref="a3de329017beb5a0de2fa06e6a830314d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTNL_1_1Thread.html" title="Platform independent Thread class.">Thread</a> destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a66b98602539d8479c4bc69626201eb6d"></a><!-- doxytag: member="TNL::Thread::run" ref="a66b98602539d8479c4bc69626201eb6d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::Thread::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run function called when thread is started. </p>

<p>Implemented in <a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#ab4b3d8d3c9e195213528507292c3874e">TNL::ThreadQueue::ThreadQueueThread</a>.</p>

</div>
</div>
<a class="anchor" id="aa46c9e51a3c7eff4bb81c982fede7228"></a><!-- doxytag: member="TNL::Thread::start" ref="aa46c9e51a3c7eff4bb81c982fede7228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Thread::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>starts the thread's main run function. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acbdce8f331a7ee288646ddd1934f6b88"></a><!-- doxytag: member="TNL::Thread::mReturnValue" ref="acbdce8f331a7ee288646ddd1934f6b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classTNL_1_1Thread.html#acbdce8f331a7ee288646ddd1934f6b88">TNL::Thread::mReturnValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return value from thread function. </p>

</div>
</div>
<a class="anchor" id="ac154d687481df65173d047b0e0f7cf78"></a><!-- doxytag: member="TNL::Thread::mThread" ref="ac154d687481df65173d047b0e0f7cf78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="classTNL_1_1Thread.html#ac154d687481df65173d047b0e0f7cf78">TNL::Thread::mThread</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
