<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GridDatabase Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GridDatabase Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GridDatabase.html">Zap::GridDatabase</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::GridDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GridDatabase" -->
<p><code>#include &lt;gridDB.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html">BucketEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GridDatabase.html#abe88599c78f1502b6ceaf4713589e048a54c44a0add68f0bafe7bcc33d4b2fc80">BucketWidth</a> =  256, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GridDatabase.html#abe88599c78f1502b6ceaf4713589e048aab65f73e6844acb8fc01230fdeb69173">BucketRowCount</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GridDatabase.html#abe88599c78f1502b6ceaf4713589e048a06d931fc1ad0480cc05f51af78df1812">BucketMask</a> =  BucketRowCount - 1
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#a17b6a282566d451d6173a43cdbfc04e8">GridDatabase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#a71b9fb90e5352910043d4b2357fb4075">findObjectLOS</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> typeMask, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, <a class="el" href="structZap_1_1Point.html">Point</a> rayStart, <a class="el" href="structZap_1_1Point.html">Point</a> rayEnd, float &amp;collisionTime, <a class="el" href="structZap_1_1Point.html">Point</a> &amp;surfaceNormal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#ac23e978f90f1f2159e157133d74446e5">findObjects</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> typeMask, <a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> * &gt; &amp;fillVector, <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#a10dbf715f71324cfabd8ddd01b1f4c22">addToExtents</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject, <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#a3d5dc58e86271e0fcae20caad0b2bfb6">removeFromExtents</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *theObject, <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;extents)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#a0d359d894d44898c8bec8a860bd95e33">mQueryId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html">BucketEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#a7f5b80c724f0625b4ec42a82e16b0d85">mBuckets</a> [BucketRowCount][BucketRowCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1ClassChunker.html">ClassChunker</a>&lt; <a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html">BucketEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GridDatabase.html#a91e5fb95bb7d9afa0f97065ac7c11346">mChunker</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abe88599c78f1502b6ceaf4713589e048"></a><!-- doxytag: member="Zap::GridDatabase::@23" ref="abe88599c78f1502b6ceaf4713589e048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abe88599c78f1502b6ceaf4713589e048a54c44a0add68f0bafe7bcc33d4b2fc80"></a><!-- doxytag: member="BucketWidth" ref="abe88599c78f1502b6ceaf4713589e048a54c44a0add68f0bafe7bcc33d4b2fc80" args="" -->BucketWidth</em>&nbsp;</td><td>
<p>Width/height of each bucket in pixels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abe88599c78f1502b6ceaf4713589e048aab65f73e6844acb8fc01230fdeb69173"></a><!-- doxytag: member="BucketRowCount" ref="abe88599c78f1502b6ceaf4713589e048aab65f73e6844acb8fc01230fdeb69173" args="" -->BucketRowCount</em>&nbsp;</td><td>
<p>Number of buckets per grid row, and number of rows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abe88599c78f1502b6ceaf4713589e048a06d931fc1ad0480cc05f51af78df1812"></a><!-- doxytag: member="BucketMask" ref="abe88599c78f1502b6ceaf4713589e048a06d931fc1ad0480cc05f51af78df1812" args="" -->BucketMask</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17b6a282566d451d6173a43cdbfc04e8"></a><!-- doxytag: member="Zap::GridDatabase::GridDatabase" ref="a17b6a282566d451d6173a43cdbfc04e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GridDatabase::GridDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71b9fb90e5352910043d4b2357fb4075"></a><!-- doxytag: member="Zap::GridDatabase::findObjectLOS" ref="a71b9fb90e5352910043d4b2357fb4075" args="(U32 typeMask, U32 stateIndex, Point rayStart, Point rayEnd, float &amp;collisionTime, Point &amp;surfaceNormal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameObject.html">GameObject</a>* Zap::GridDatabase::findObjectLOS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>typeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>rayStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>rayEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>collisionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>surfaceNormal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23e978f90f1f2159e157133d74446e5"></a><!-- doxytag: member="Zap::GridDatabase::findObjects" ref="ac23e978f90f1f2159e157133d74446e5" args="(U32 typeMask, Vector&lt; GameObject * &gt; &amp;fillVector, Rect &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GridDatabase::findObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>typeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="classZap_1_1GameObject.html">GameObject</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fillVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10dbf715f71324cfabd8ddd01b1f4c22"></a><!-- doxytag: member="Zap::GridDatabase::addToExtents" ref="a10dbf715f71324cfabd8ddd01b1f4c22" args="(GameObject *theObject, Rect &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GridDatabase::addToExtents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5dc58e86271e0fcae20caad0b2bfb6"></a><!-- doxytag: member="Zap::GridDatabase::removeFromExtents" ref="a3d5dc58e86271e0fcae20caad0b2bfb6" args="(GameObject *theObject, Rect &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GridDatabase::removeFromExtents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>theObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0d359d894d44898c8bec8a860bd95e33"></a><!-- doxytag: member="Zap::GridDatabase::mQueryId" ref="a0d359d894d44898c8bec8a860bd95e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1GridDatabase.html#a0d359d894d44898c8bec8a860bd95e33">Zap::GridDatabase::mQueryId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5b80c724f0625b4ec42a82e16b0d85"></a><!-- doxytag: member="Zap::GridDatabase::mBuckets" ref="a7f5b80c724f0625b4ec42a82e16b0d85" args="[BucketRowCount][BucketRowCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html">BucketEntry</a>* <a class="el" href="classZap_1_1GridDatabase.html#a7f5b80c724f0625b4ec42a82e16b0d85">Zap::GridDatabase::mBuckets</a>[BucketRowCount][BucketRowCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91e5fb95bb7d9afa0f97065ac7c11346"></a><!-- doxytag: member="Zap::GridDatabase::mChunker" ref="a91e5fb95bb7d9afa0f97065ac7c11346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1ClassChunker.html">ClassChunker</a>&lt;<a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html">BucketEntry</a>&gt; <a class="el" href="classZap_1_1GridDatabase.html#a91e5fb95bb7d9afa0f97065ac7c11346">Zap::GridDatabase::mChunker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
