<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::StringTableEntry Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::StringTableEntry Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::StringTableEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::StringTableEntry" -->
<p>The <a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> class encapsulates an entry in the network <a class="el" href="namespaceTNL_1_1StringTable.html" title="A global table for the hashing and tracking of network strings.">StringTable</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetStringTable.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a1a497d19f48e28ccb869e487d1ab723d">StringTableEntry</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">empty constructor gets NULL string automatically.  <a href="#a1a497d19f48e28ccb869e487d1ab723d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a00f07936490b3648ee4d227964b71c8c">StringTableEntry</a> (const char *string, bool caseSensitive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a59a860ada9af2b782467ded98b22598a">StringTableEntry</a> (const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;theString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a2af8d313d666829e8724928c51e49880">operator=</a> (const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#aa47eca0f3c38a3a92fa5e92a852142a6">operator=</a> (const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a95e081798b8cd2cd70d5e1450f2fa4ca">set</a> (const char *string, bool caseSensitive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#acadeda8f856ad52bbcc103624b6f1ef0">setn</a> (const char *string, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> len, bool caseSensitive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#adc912f2dc596e6c0ff3a0861cbbdb2b3">operator==</a> (const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a8113d3cfd2da402ff9eb7ac75bedce62">operator!=</a> (const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#ae5077523ffa02913384f67c3651ee79e">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a9a1de9699a3430892d47782720d5b9df">isNotNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#aecf34370cd00933ed2494160a8704fa8">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a5032695fbc3ad650a0fb854b4be2629d">operator bool</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a240916e0ecec4c4c0824bc2ef985b3e2">decRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#ac64eea5257db5889fe052e4cf3992ece">incRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#aa6a3f6e61d2fc3eb9e413ae03451f18d">getIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a02d88a6e45c3f32679f0ae09f7aee626">getString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of the string table entry in the master pointer list  <a href="#a56b6a6979a37ce54416a92fd88622458"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> class encapsulates an entry in the network <a class="el" href="namespaceTNL_1_1StringTable.html" title="A global table for the hashing and tracking of network strings.">StringTable</a>. </p>
<p><a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> instances offer several benefits over normal strings in a networked simulation. First, the <a class="el" href="classTNL_1_1ConnectionStringTable.html" title="ConnectionStringTable is a helper class to EventConnection for reducing duplicated string data sends...">ConnectionStringTable</a> class is able to cache string transfers, meaning that recently used strings will be transmitted as string data once and then referred to by a short id bitfield thereafter. String comparison operations are also much less expensive with <a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> instances as they result in just a single integer comparison. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a497d19f48e28ccb869e487d1ab723d"></a><!-- doxytag: member="TNL::StringTableEntry::StringTableEntry" ref="a1a497d19f48e28ccb869e487d1ab723d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringTableEntry::StringTableEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty constructor gets NULL string automatically. </p>

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a00f07936490b3648ee4d227964b71c8c"></a><!-- doxytag: member="TNL::StringTableEntry::StringTableEntry" ref="a00f07936490b3648ee4d227964b71c8c" args="(const char *string, bool caseSensitive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringTableEntry::StringTableEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseSensitive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespaceTNL_1_1StringTable.html#af4d0e74f623e51e42c15cc4a90c4f879">TNL::StringTable::insert()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a59a860ada9af2b782467ded98b22598a"></a><!-- doxytag: member="TNL::StringTableEntry::StringTableEntry" ref="a59a860ada9af2b782467ded98b22598a" args="(const StringTableEntry &amp;theString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringTableEntry::StringTableEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#ac64eea5257db5889fe052e4cf3992ece">incRef()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2af8d313d666829e8724928c51e49880"></a><!-- doxytag: member="TNL::StringTableEntry::operator=" ref="a2af8d313d666829e8724928c51e49880" args="(const StringTableEntry &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&amp; TNL::StringTableEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a240916e0ecec4c4c0824bc2ef985b3e2">decRef()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#ac64eea5257db5889fe052e4cf3992ece">incRef()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="aa47eca0f3c38a3a92fa5e92a852142a6"></a><!-- doxytag: member="TNL::StringTableEntry::operator=" ref="aa47eca0f3c38a3a92fa5e92a852142a6" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&amp; TNL::StringTableEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a240916e0ecec4c4c0824bc2ef985b3e2">decRef()</a>, <a class="el" href="namespaceTNL_1_1StringTable.html#af4d0e74f623e51e42c15cc4a90c4f879">TNL::StringTable::insert()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a95e081798b8cd2cd70d5e1450f2fa4ca"></a><!-- doxytag: member="TNL::StringTableEntry::set" ref="a95e081798b8cd2cd70d5e1450f2fa4ca" args="(const char *string, bool caseSensitive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringTableEntry::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseSensitive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a240916e0ecec4c4c0824bc2ef985b3e2">decRef()</a>, <a class="el" href="namespaceTNL_1_1StringTable.html#af4d0e74f623e51e42c15cc4a90c4f879">TNL::StringTable::insert()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="acadeda8f856ad52bbcc103624b6f1ef0"></a><!-- doxytag: member="TNL::StringTableEntry::setn" ref="acadeda8f856ad52bbcc103624b6f1ef0" args="(const char *string, U32 len, bool caseSensitive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringTableEntry::setn </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseSensitive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a240916e0ecec4c4c0824bc2ef985b3e2">decRef()</a>, <a class="el" href="namespaceTNL_1_1StringTable.html#a231d431029390f2ccf04b6ae57ceba71">TNL::StringTable::insertn()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="adc912f2dc596e6c0ff3a0861cbbdb2b3"></a><!-- doxytag: member="TNL::StringTableEntry::operator==" ref="adc912f2dc596e6c0ff3a0861cbbdb2b3" args="(const StringTableEntry &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::StringTableEntry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a8113d3cfd2da402ff9eb7ac75bedce62"></a><!-- doxytag: member="TNL::StringTableEntry::operator!=" ref="a8113d3cfd2da402ff9eb7ac75bedce62" args="(const StringTableEntry &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::StringTableEntry::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="ae5077523ffa02913384f67c3651ee79e"></a><!-- doxytag: member="TNL::StringTableEntry::isNull" ref="ae5077523ffa02913384f67c3651ee79e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::StringTableEntry::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1de9699a3430892d47782720d5b9df"></a><!-- doxytag: member="TNL::StringTableEntry::isNotNull" ref="a9a1de9699a3430892d47782720d5b9df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::StringTableEntry::isNotNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="aecf34370cd00933ed2494160a8704fa8"></a><!-- doxytag: member="TNL::StringTableEntry::isValid" ref="aecf34370cd00933ed2494160a8704fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::StringTableEntry::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a5032695fbc3ad650a0fb854b4be2629d"></a><!-- doxytag: member="TNL::StringTableEntry::operator bool" ref="a5032695fbc3ad650a0fb854b4be2629d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::StringTableEntry::operator bool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a240916e0ecec4c4c0824bc2ef985b3e2"></a><!-- doxytag: member="TNL::StringTableEntry::decRef" ref="a240916e0ecec4c4c0824bc2ef985b3e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringTableEntry::decRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1StringTableEntry.html#a2af8d313d666829e8724928c51e49880">operator=()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a95e081798b8cd2cd70d5e1450f2fa4ca">set()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#acadeda8f856ad52bbcc103624b6f1ef0">setn()</a>.</p>

</div>
</div>
<a class="anchor" id="ac64eea5257db5889fe052e4cf3992ece"></a><!-- doxytag: member="TNL::StringTableEntry::incRef" ref="ac64eea5257db5889fe052e4cf3992ece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringTableEntry::incRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1StringTableEntry.html#a2af8d313d666829e8724928c51e49880">operator=()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a59a860ada9af2b782467ded98b22598a">StringTableEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a3f6e61d2fc3eb9e413ae03451f18d"></a><!-- doxytag: member="TNL::StringTableEntry::getIndex" ref="aa6a3f6e61d2fc3eb9e413ae03451f18d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::StringTableEntry::getIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a02d88a6e45c3f32679f0ae09f7aee626"></a><!-- doxytag: member="TNL::StringTableEntry::getString" ref="a02d88a6e45c3f32679f0ae09f7aee626" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TNL::StringTableEntry::getString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">mIndex</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a56b6a6979a37ce54416a92fd88622458"></a><!-- doxytag: member="TNL::StringTableEntry::mIndex" ref="a56b6a6979a37ce54416a92fd88622458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">TNL::StringTableEntry::mIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index of the string table entry in the master pointer list </p>

<p>Referenced by <a class="el" href="classTNL_1_1StringTableEntry.html#a240916e0ecec4c4c0824bc2ef985b3e2">decRef()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#aa6a3f6e61d2fc3eb9e413ae03451f18d">getIndex()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a02d88a6e45c3f32679f0ae09f7aee626">getString()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#ac64eea5257db5889fe052e4cf3992ece">incRef()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a9a1de9699a3430892d47782720d5b9df">isNotNull()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#ae5077523ffa02913384f67c3651ee79e">isNull()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#aecf34370cd00933ed2494160a8704fa8">isValid()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a5032695fbc3ad650a0fb854b4be2629d">operator bool()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a8113d3cfd2da402ff9eb7ac75bedce62">operator!=()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a2af8d313d666829e8724928c51e49880">operator=()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#adc912f2dc596e6c0ff3a0861cbbdb2b3">operator==()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a95e081798b8cd2cd70d5e1450f2fa4ca">set()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#acadeda8f856ad52bbcc103624b6f1ef0">setn()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a1a497d19f48e28ccb869e487d1ab723d">StringTableEntry()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
