<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::EditorMenuUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::EditorMenuUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1EditorMenuUserInterface.html">Zap::EditorMenuUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>Zap::EditorMenuUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::EditorMenuUserInterface" --><!-- doxytag: inherits="Zap::MenuUserInterface" -->
<p><code>#include &lt;UIEditor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::EditorMenuUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1EditorMenuUserInterface.png" usemap="#Zap::EditorMenuUserInterface_map" alt=""/>
  <map id="Zap::EditorMenuUserInterface_map" name="Zap::EditorMenuUserInterface_map">
<area href="classZap_1_1MenuUserInterface.html" alt="Zap::MenuUserInterface" shape="rect" coords="0,56,182,80"/>
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,182,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorMenuUserInterface.html#a8c26817d2b3ebe94745b6610e47bacfc">EditorMenuUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorMenuUserInterface.html#ae9be7d0144c5c43375312d825c81ee95">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorMenuUserInterface.html#a8146c9d302f53cdcb4a11af9904a5629">onActivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorMenuUserInterface.html#a9325575b819ca69fd63393e97cf83966">setupMenus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorMenuUserInterface.html#a7225041aba4652276b395c0c2c9bebc7">processSelection</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorMenuUserInterface.html#ab0cc4a2632cc4b246fc2fd715b1802be">onEscape</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classZap_1_1MenuUserInterface.html">MenuUserInterface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1EditorMenuUserInterface.html#a396aa910eb03b0d714f3100f7e0b1dfc">Parent</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a396aa910eb03b0d714f3100f7e0b1dfc"></a><!-- doxytag: member="Zap::EditorMenuUserInterface::Parent" ref="a396aa910eb03b0d714f3100f7e0b1dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classZap_1_1MenuUserInterface.html">MenuUserInterface</a> <a class="el" href="classZap_1_1MenuUserInterface.html">Zap::EditorMenuUserInterface::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c26817d2b3ebe94745b6610e47bacfc"></a><!-- doxytag: member="Zap::EditorMenuUserInterface::EditorMenuUserInterface" ref="a8c26817d2b3ebe94745b6610e47bacfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::EditorMenuUserInterface::EditorMenuUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9be7d0144c5c43375312d825c81ee95"></a><!-- doxytag: member="Zap::EditorMenuUserInterface::render" ref="ae9be7d0144c5c43375312d825c81ee95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorMenuUserInterface::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MenuUserInterface.html#ac771d6e9c4ab4b51c17dc7a9fb791808">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8146c9d302f53cdcb4a11af9904a5629"></a><!-- doxytag: member="Zap::EditorMenuUserInterface::onActivate" ref="a8146c9d302f53cdcb4a11af9904a5629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorMenuUserInterface::onActivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MenuUserInterface.html#a62128722cccd8260fad3afc2b7d3b348">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a9325575b819ca69fd63393e97cf83966"></a><!-- doxytag: member="Zap::EditorMenuUserInterface::setupMenus" ref="a9325575b819ca69fd63393e97cf83966" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorMenuUserInterface::setupMenus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7225041aba4652276b395c0c2c9bebc7"></a><!-- doxytag: member="Zap::EditorMenuUserInterface::processSelection" ref="a7225041aba4652276b395c0c2c9bebc7" args="(U32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorMenuUserInterface::processSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1MenuUserInterface.html#af2e8ad0fb273440abea77c7e56d3f798">Zap::MenuUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cc4a2632cc4b246fc2fd715b1802be"></a><!-- doxytag: member="Zap::EditorMenuUserInterface::onEscape" ref="ab0cc4a2632cc4b246fc2fd715b1802be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::EditorMenuUserInterface::onEscape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1MenuUserInterface.html#a5204452fce9163aa7c72ad04ad43e9d1">Zap::MenuUserInterface</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
