<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::MoveObject Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::MoveObject Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1MoveObject.html">Zap::MoveObject</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::MoveObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::MoveObject" --><!-- doxytag: inherits="Zap::GameObject" -->
<p><code>#include &lt;moveObject.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::MoveObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1MoveObject.png" usemap="#Zap::MoveObject_map" alt=""/>
  <map id="Zap::MoveObject_map" name="Zap::MoveObject_map">
<area href="classZap_1_1GameObject.html" alt="Zap::GameObject" shape="rect" coords="382,112,525,136"/>
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="382,56,525,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="382,0,525,24"/>
<area href="classZap_1_1Item.html" alt="Zap::Item" shape="rect" coords="306,224,449,248"/>
<area href="classZap_1_1Ship.html" alt="Zap::Ship" shape="rect" coords="459,224,602,248"/>
<area href="classZap_1_1FlagItem.html" alt="Zap::FlagItem" shape="rect" coords="0,280,143,304"/>
<area href="classZap_1_1GrenadeProjectile.html" alt="Zap::GrenadeProjectile" shape="rect" coords="153,280,296,304"/>
<area href="classZap_1_1HuntersFlagItem.html" alt="Zap::HuntersFlagItem" shape="rect" coords="306,280,449,304"/>
<area href="classZap_1_1PickupItem.html" alt="Zap::PickupItem" shape="rect" coords="459,280,602,304"/>
<area href="classZap_1_1SoccerBallItem.html" alt="Zap::SoccerBallItem" shape="rect" coords="612,280,755,304"/>
<area href="classZap_1_1Mine.html" alt="Zap::Mine" shape="rect" coords="153,336,296,360"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html">MoveState</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959a8abffc865020e31d8ba03389076e881b">ActualState</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959ad7111b5cd27888d4b20115781e2b027e">RenderState</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959af4889212953ca2a232283a6c406dbe32">LastProcessState</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959acb92ff6e9a59f7af3674c3f1c8d783f6">MoveStateCount</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a7516193286b852bbd0e27e828fa7f442">MoveObject</a> (<a class="el" href="structZap_1_1Point.html">Point</a> pos=<a class="el" href="structZap_1_1Point.html">Point</a>(0, 0), float radius=1, float mass=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#abafc77c8958ff9aa4729555bdcb38b6a">updateInterpolation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a29ccebce5688bc30e6f14ca62b6d35b2">updateExtent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a9ab7fce18530c96bcec8ca4bebd4f952">getRenderPos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a2b6c919ac5a878244abfe55fe0820a28">getActualPos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a05f9b8198abfd064608b7b02994f87e9">getMass</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a9cbb60ba15166d04f613ed8d555df9b6">getRenderVel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a73f0a0e3a589f2cea80d14a8cef61ca6">getActualVel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a2208623409871567d6ae2e444d1c7a43">move</a> (F32 time, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, bool displacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#aa8bac79a3368a1a9b1fe1c6bed4047d9">collide</a> (<a class="el" href="classZap_1_1GameObject.html">GameObject</a> *otherObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#ae15cbf7289b8fe2c9a9f57ee416d0005">findFirstCollision</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, F32 &amp;collisionTime, <a class="el" href="structZap_1_1Point.html">Point</a> &amp;collisionPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a8608560e534370cb97b01dcc70a59e41">computeCollisionResponseMoveObject</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, <a class="el" href="classZap_1_1MoveObject.html">MoveObject</a> *objHit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a2ece5d4462525c09488aaff13c7d14cf">computeCollisionResponseBarrier</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, <a class="el" href="structZap_1_1Point.html">Point</a> &amp;collisionPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a518cd8c257e088c7b9787496b9e493a8">computeMinSeperationTime</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, <a class="el" href="classZap_1_1MoveObject.html">MoveObject</a> *contactObject, <a class="el" href="structZap_1_1Point.html">Point</a> intendedPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#aeda66f9e4d40c2acd1297f84919c8832">getCollisionCircle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> stateIndex, <a class="el" href="structZap_1_1Point.html">Point</a> &amp;point, float &amp;radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#aebc4bf7db01fcbc09ae4e77e0b30d938">getRadius</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1MoveObject.html#af3bf302287ef4238c955be033336df6da5d74fada892bc79f491827a3f070cb71">InterpMaxVelocity</a> =  900, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1MoveObject.html#af3bf302287ef4238c955be033336df6dabbe01653302f47af181965324242f204">InterpAcceleration</a> =  1800
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a7ecd1598691e624dbfecbcd3ccb76797">mRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#a95f2fb8410fcfdbb5dc3ea033ee86512">mMass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html">MoveState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">mMoveState</a> [MoveStateCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1MoveObject.html#adaddac6ed2d4bf1328fe9f64df965c62">mInterpolating</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0fc978e292065c3ea9f1451e2a12a959"></a><!-- doxytag: member="Zap::MoveObject::@28" ref="a0fc978e292065c3ea9f1451e2a12a959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0fc978e292065c3ea9f1451e2a12a959a8abffc865020e31d8ba03389076e881b"></a><!-- doxytag: member="ActualState" ref="a0fc978e292065c3ea9f1451e2a12a959a8abffc865020e31d8ba03389076e881b" args="" -->ActualState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fc978e292065c3ea9f1451e2a12a959ad7111b5cd27888d4b20115781e2b027e"></a><!-- doxytag: member="RenderState" ref="a0fc978e292065c3ea9f1451e2a12a959ad7111b5cd27888d4b20115781e2b027e" args="" -->RenderState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fc978e292065c3ea9f1451e2a12a959af4889212953ca2a232283a6c406dbe32"></a><!-- doxytag: member="LastProcessState" ref="a0fc978e292065c3ea9f1451e2a12a959af4889212953ca2a232283a6c406dbe32" args="" -->LastProcessState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fc978e292065c3ea9f1451e2a12a959acb92ff6e9a59f7af3674c3f1c8d783f6"></a><!-- doxytag: member="MoveStateCount" ref="a0fc978e292065c3ea9f1451e2a12a959acb92ff6e9a59f7af3674c3f1c8d783f6" args="" -->MoveStateCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af3bf302287ef4238c955be033336df6d"></a><!-- doxytag: member="Zap::MoveObject::@29" ref="af3bf302287ef4238c955be033336df6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af3bf302287ef4238c955be033336df6da5d74fada892bc79f491827a3f070cb71"></a><!-- doxytag: member="InterpMaxVelocity" ref="af3bf302287ef4238c955be033336df6da5d74fada892bc79f491827a3f070cb71" args="" -->InterpMaxVelocity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af3bf302287ef4238c955be033336df6dabbe01653302f47af181965324242f204"></a><!-- doxytag: member="InterpAcceleration" ref="af3bf302287ef4238c955be033336df6dabbe01653302f47af181965324242f204" args="" -->InterpAcceleration</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7516193286b852bbd0e27e828fa7f442"></a><!-- doxytag: member="Zap::MoveObject::MoveObject" ref="a7516193286b852bbd0e27e828fa7f442" args="(Point pos=Point(0, 0), float radius=1, float mass=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::MoveObject::MoveObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="structZap_1_1Point.html">Point</a>(0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>mass</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abafc77c8958ff9aa4729555bdcb38b6a"></a><!-- doxytag: member="Zap::MoveObject::updateInterpolation" ref="abafc77c8958ff9aa4729555bdcb38b6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MoveObject::updateInterpolation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ccebce5688bc30e6f14ca62b6d35b2"></a><!-- doxytag: member="Zap::MoveObject::updateExtent" ref="a29ccebce5688bc30e6f14ca62b6d35b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MoveObject::updateExtent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab7fce18530c96bcec8ca4bebd4f952"></a><!-- doxytag: member="Zap::MoveObject::getRenderPos" ref="a9ab7fce18530c96bcec8ca4bebd4f952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::MoveObject::getRenderPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a94f5bd1bdbb4f5021fe167b5db14995b">Zap::GameObject</a>.</p>

<p>References <a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">mMoveState</a>, and <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a054d878cebd964925e8ab6c58eb29632">Zap::MoveObject::MoveState::pos</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6c919ac5a878244abfe55fe0820a28"></a><!-- doxytag: member="Zap::MoveObject::getActualPos" ref="a2b6c919ac5a878244abfe55fe0820a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::MoveObject::getActualPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#aabe38ceef28887260b83454b36bad8fd">Zap::GameObject</a>.</p>

<p>References <a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">mMoveState</a>, and <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a054d878cebd964925e8ab6c58eb29632">Zap::MoveObject::MoveState::pos</a>.</p>

</div>
</div>
<a class="anchor" id="a05f9b8198abfd064608b7b02994f87e9"></a><!-- doxytag: member="Zap::MoveObject::getMass" ref="a05f9b8198abfd064608b7b02994f87e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Zap::MoveObject::getMass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1MoveObject.html#a95f2fb8410fcfdbb5dc3ea033ee86512">mMass</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbb60ba15166d04f613ed8d555df9b6"></a><!-- doxytag: member="Zap::MoveObject::getRenderVel" ref="a9cbb60ba15166d04f613ed8d555df9b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::MoveObject::getRenderVel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ab70f3b8a94944bd3e79ba47e47fde836">Zap::GameObject</a>.</p>

<p>References <a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">mMoveState</a>, and <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#aefcd1ba117c2f0e4176c2909033cd59e">Zap::MoveObject::MoveState::vel</a>.</p>

</div>
</div>
<a class="anchor" id="a73f0a0e3a589f2cea80d14a8cef61ca6"></a><!-- doxytag: member="Zap::MoveObject::getActualVel" ref="a73f0a0e3a589f2cea80d14a8cef61ca6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::MoveObject::getActualVel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a95a4dcb11a736e2ad00225b4d8ec67a7">Zap::GameObject</a>.</p>

<p>References <a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">mMoveState</a>, and <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#aefcd1ba117c2f0e4176c2909033cd59e">Zap::MoveObject::MoveState::vel</a>.</p>

</div>
</div>
<a class="anchor" id="a2208623409871567d6ae2e444d1c7a43"></a><!-- doxytag: member="Zap::MoveObject::move" ref="a2208623409871567d6ae2e444d1c7a43" args="(F32 time, U32 stateIndex, bool displacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MoveObject::move </td>
          <td>(</td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>displacing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bac79a3368a1a9b1fe1c6bed4047d9"></a><!-- doxytag: member="Zap::MoveObject::collide" ref="aa8bac79a3368a1a9b1fe1c6bed4047d9" args="(GameObject *otherObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::MoveObject::collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZap_1_1GameObject.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>otherObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#ad61b9b50489c7360dce518d8192c034d">Zap::GameObject</a>.</p>

<p>Reimplemented in <a class="el" href="classZap_1_1FlagItem.html#a88f670ff0aa5b4322fd1313a3eaefd39">Zap::FlagItem</a>, <a class="el" href="classZap_1_1HuntersFlagItem.html#a5d3859a40923d11c1d68dce67314925a">Zap::HuntersFlagItem</a>, <a class="el" href="classZap_1_1Item.html#a23ff4e4487cdde07acbcef955fb54f6f">Zap::Item</a>, <a class="el" href="classZap_1_1PickupItem.html#a6dd62f256243833cc9e6219f439ddd57">Zap::PickupItem</a>, <a class="el" href="classZap_1_1GrenadeProjectile.html#a30d068878cbb19a8e52c85640a672537">Zap::GrenadeProjectile</a>, <a class="el" href="classZap_1_1Mine.html#af12a1d00b3668f12812cf15ed74e376a">Zap::Mine</a>, and <a class="el" href="classZap_1_1SoccerBallItem.html#adc3d54a82623ae3ea1df1b9fb7fbaba1">Zap::SoccerBallItem</a>.</p>

</div>
</div>
<a class="anchor" id="ae15cbf7289b8fe2c9a9f57ee416d0005"></a><!-- doxytag: member="Zap::MoveObject::findFirstCollision" ref="ae15cbf7289b8fe2c9a9f57ee416d0005" args="(U32 stateIndex, F32 &amp;collisionTime, Point &amp;collisionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1GameObject.html">GameObject</a>* Zap::MoveObject::findFirstCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32 &amp;&nbsp;</td>
          <td class="paramname"> <em>collisionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>collisionPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8608560e534370cb97b01dcc70a59e41"></a><!-- doxytag: member="Zap::MoveObject::computeCollisionResponseMoveObject" ref="a8608560e534370cb97b01dcc70a59e41" args="(U32 stateIndex, MoveObject *objHit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MoveObject::computeCollisionResponseMoveObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1MoveObject.html">MoveObject</a> *&nbsp;</td>
          <td class="paramname"> <em>objHit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ece5d4462525c09488aaff13c7d14cf"></a><!-- doxytag: member="Zap::MoveObject::computeCollisionResponseBarrier" ref="a2ece5d4462525c09488aaff13c7d14cf" args="(U32 stateIndex, Point &amp;collisionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::MoveObject::computeCollisionResponseBarrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>collisionPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a518cd8c257e088c7b9787496b9e493a8"></a><!-- doxytag: member="Zap::MoveObject::computeMinSeperationTime" ref="a518cd8c257e088c7b9787496b9e493a8" args="(U32 stateIndex, MoveObject *contactObject, Point intendedPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 Zap::MoveObject::computeMinSeperationTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1MoveObject.html">MoveObject</a> *&nbsp;</td>
          <td class="paramname"> <em>contactObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>intendedPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeda66f9e4d40c2acd1297f84919c8832"></a><!-- doxytag: member="Zap::MoveObject::getCollisionCircle" ref="aeda66f9e4d40c2acd1297f84919c8832" args="(U32 stateIndex, Point &amp;point, float &amp;radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::MoveObject::getCollisionCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>stateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classZap_1_1GameObject.html#a83b809457416e51df680053f8d0e4cd6">Zap::GameObject</a>.</p>

<p>References <a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">mMoveState</a>, <a class="el" href="classZap_1_1MoveObject.html#a7ecd1598691e624dbfecbcd3ccb76797">mRadius</a>, and <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a054d878cebd964925e8ab6c58eb29632">Zap::MoveObject::MoveState::pos</a>.</p>

</div>
</div>
<a class="anchor" id="aebc4bf7db01fcbc09ae4e77e0b30d938"></a><!-- doxytag: member="Zap::MoveObject::getRadius" ref="aebc4bf7db01fcbc09ae4e77e0b30d938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 Zap::MoveObject::getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1MoveObject.html#a7ecd1598691e624dbfecbcd3ccb76797">mRadius</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7ecd1598691e624dbfecbcd3ccb76797"></a><!-- doxytag: member="Zap::MoveObject::mRadius" ref="a7ecd1598691e624dbfecbcd3ccb76797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classZap_1_1MoveObject.html#a7ecd1598691e624dbfecbcd3ccb76797">Zap::MoveObject::mRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MoveObject.html#aeda66f9e4d40c2acd1297f84919c8832">getCollisionCircle()</a>, and <a class="el" href="classZap_1_1MoveObject.html#aebc4bf7db01fcbc09ae4e77e0b30d938">getRadius()</a>.</p>

</div>
</div>
<a class="anchor" id="a95f2fb8410fcfdbb5dc3ea033ee86512"></a><!-- doxytag: member="Zap::MoveObject::mMass" ref="a95f2fb8410fcfdbb5dc3ea033ee86512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classZap_1_1MoveObject.html#a95f2fb8410fcfdbb5dc3ea033ee86512">Zap::MoveObject::mMass</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MoveObject.html#a05f9b8198abfd064608b7b02994f87e9">getMass()</a>.</p>

</div>
</div>
<a class="anchor" id="ac964263bb4e7005fd5725b80b12ee633"></a><!-- doxytag: member="Zap::MoveObject::mMoveState" ref="ac964263bb4e7005fd5725b80b12ee633" args="[MoveStateCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html">MoveState</a> <a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">Zap::MoveObject::mMoveState</a>[MoveStateCount]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MoveObject.html#a2b6c919ac5a878244abfe55fe0820a28">getActualPos()</a>, <a class="el" href="classZap_1_1MoveObject.html#a73f0a0e3a589f2cea80d14a8cef61ca6">getActualVel()</a>, <a class="el" href="classZap_1_1MoveObject.html#aeda66f9e4d40c2acd1297f84919c8832">getCollisionCircle()</a>, <a class="el" href="classZap_1_1MoveObject.html#a9ab7fce18530c96bcec8ca4bebd4f952">getRenderPos()</a>, and <a class="el" href="classZap_1_1MoveObject.html#a9cbb60ba15166d04f613ed8d555df9b6">getRenderVel()</a>.</p>

</div>
</div>
<a class="anchor" id="adaddac6ed2d4bf1328fe9f64df965c62"></a><!-- doxytag: member="Zap::MoveObject::mInterpolating" ref="adaddac6ed2d4bf1328fe9f64df965c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZap_1_1MoveObject.html#adaddac6ed2d4bf1328fe9f64df965c62">Zap::MoveObject::mInterpolating</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
