<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNLTest::Building Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNLTest::Building Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNLTest.html">TNLTest</a>      </li>
      <li><a class="el" href="classTNLTest_1_1Building.html">TNLTest::Building</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<h1>TNLTest::Building Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNLTest::Building" --><!-- doxytag: inherits="TNL::NetObject" -->
<p>The <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> class is an example of a NetObject that is ScopeAlways.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;testGame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNLTest::Building:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNLTest_1_1Building.png" usemap="#TNLTest::Building_map" alt=""/>
  <map id="TNLTest::Building_map" name="TNLTest::Building_map">
<area href="classTNL_1_1NetObject.html" alt="TNL::NetObject" shape="rect" coords="0,56,109,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,109,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46">MaskBits</a> { <a class="el" href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46a49d25906e7b9c8c9bf790d839be67771">InitialMask</a> =  (1 &lt;&lt; 0)
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Mask bits used to determine what states are out of date for this object and what then represent. </p>
 <a href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a8ddbdc7a64ee5b0e24f79e610784d2e1">Building</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> constructor creates a random position and extent for the building, and marks it as scopeAlways.  <a href="#a8ddbdc7a64ee5b0e24f79e610784d2e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#ae8cfba261b4df2e52d8f3f979dcf3caf">~Building</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> destructor removes the <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> from the game, if it is associated with a game object.  <a href="#ae8cfba261b4df2e52d8f3f979dcf3caf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#abf3d9860739a51dfd52077b02c108f74">onGhostAdd</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *theConnection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called on the client when this <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> object has been ghosted to the client and its first unpackUpdate has been called.  <a href="#abf3d9860739a51dfd52077b02c108f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a0b3e41fe64588eec4f61b1e04433cb6b">addToGame</a> (<a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *<a class="el" href="classTNLTest_1_1Building.html#a6368e3ce1be1889f16e398e9c29b1a36">game</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addToGame is a helper function called by onGhostAdd and on the server to add the building to the specified game.  <a href="#a0b3e41fe64588eec4f61b1e04433cb6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a1bb025a86380698c5e1999d5e9b2f8d5">packUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *connection, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a> updateMask, <a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">packUpdate is called on the server <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> object to update any out-of-date network state information to the client.  <a href="#a1bb025a86380698c5e1999d5e9b2f8d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a404821e2aa1d4f4cb2808dd8c9ab634a">unpackUpdate</a> (<a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *connection, <a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the update information about the building from the specified packet BitStream.  <a href="#a404821e2aa1d4f4cb2808dd8c9ab634a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a94c495ca88fef73d0fc996c55c762767">TNL_DECLARE_CLASS</a> (<a class="el" href="classTNLTest_1_1Building.html">Building</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro declares <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> to be a part of the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> network class management system.  <a href="#a94c495ca88fef73d0fc996c55c762767"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a6368e3ce1be1889f16e398e9c29b1a36">game</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The game object this building is associated with.  <a href="#a6368e3ce1be1889f16e398e9c29b1a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a3822b263af40b3a60e99fabb716ee796">upperLeft</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upper left corner of the building rectangle on the screen.  <a href="#a3822b263af40b3a60e99fabb716ee796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNLTest_1_1Position.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a8848a012088c8be5a4bf802267299916">lowerRight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower right corner of the building rectangle on the screen.  <a href="#a8848a012088c8be5a4bf802267299916"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1NetObject.html">TNL::NetObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html#a2ea0dd8999dafcb828ff1fc07dd702ac">Parent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> class is an example of a NetObject that is ScopeAlways. </p>
<p>ScopeAlways objects are transmitted to all clients that are currently ghosting, regardless of whether or not the scope object calls GhostConnection::objectInScope for them or not. The "buildings" are represented by red rectangles on the playing field, and are constructed with random position and extents. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2ea0dd8999dafcb828ff1fc07dd702ac"></a><!-- doxytag: member="TNLTest::Building::Parent" ref="a2ea0dd8999dafcb828ff1fc07dd702ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1NetObject.html">TNL::NetObject</a> <a class="el" href="classTNL_1_1NetObject.html">TNLTest::Building::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a48b0d15649551fe170fee485b0d126bb">TNL::NetObject</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adb6e73dfbdedc3b214f1649b0e16ab46"></a><!-- doxytag: member="TNLTest::Building::MaskBits" ref="adb6e73dfbdedc3b214f1649b0e16ab46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46">TNLTest::Building::MaskBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask bits used to determine what states are out of date for this object and what then represent. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb6e73dfbdedc3b214f1649b0e16ab46a49d25906e7b9c8c9bf790d839be67771"></a><!-- doxytag: member="InitialMask" ref="adb6e73dfbdedc3b214f1649b0e16ab46a49d25906e7b9c8c9bf790d839be67771" args="" -->InitialMask</em>&nbsp;</td><td>
<p>Building's only mask bit is the initial mask, as no other states are ever set. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ddbdc7a64ee5b0e24f79e610784d2e1"></a><!-- doxytag: member="TNLTest::Building::Building" ref="a8ddbdc7a64ee5b0e24f79e610784d2e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Building::Building </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> constructor creates a random position and extent for the building, and marks it as scopeAlways. </p>

</div>
</div>
<a class="anchor" id="ae8cfba261b4df2e52d8f3f979dcf3caf"></a><!-- doxytag: member="TNLTest::Building::~Building" ref="ae8cfba261b4df2e52d8f3f979dcf3caf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Building::~Building </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> destructor removes the <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> from the game, if it is associated with a game object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf3d9860739a51dfd52077b02c108f74"></a><!-- doxytag: member="TNLTest::Building::onGhostAdd" ref="abf3d9860739a51dfd52077b02c108f74" args="(TNL::GhostConnection *theConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNLTest::Building::onGhostAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>theConnection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called on the client when this <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> object has been ghosted to the client and its first unpackUpdate has been called. </p>
<p>onGhostAdd adds the building to the client game. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a109bbc7cec4d57c9f0c1830c773fe600">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3e41fe64588eec4f61b1e04433cb6b"></a><!-- doxytag: member="TNLTest::Building::addToGame" ref="a0b3e41fe64588eec4f61b1e04433cb6b" args="(TestGame *game)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Building::addToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td>
          <td class="paramname"> <em>game</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addToGame is a helper function called by onGhostAdd and on the server to add the building to the specified game. </p>

</div>
</div>
<a class="anchor" id="a1bb025a86380698c5e1999d5e9b2f8d5"></a><!-- doxytag: member="TNLTest::Building::packUpdate" ref="a1bb025a86380698c5e1999d5e9b2f8d5" args="(TNL::GhostConnection *connection, TNL::U32 updateMask, TNL::BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a> TNLTest::Building::packUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a>&nbsp;</td>
          <td class="paramname"> <em>updateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>packUpdate is called on the server <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> object to update any out-of-date network state information to the client. </p>
<p>Since the <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> object only declares an initial mask bit state and never calls setMaskBits, this method will only be invoked when the ghost is being created on the client. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#a5ae1ab5301e16b7659b0839b120150a0">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a404821e2aa1d4f4cb2808dd8c9ab634a"></a><!-- doxytag: member="TNLTest::Building::unpackUpdate" ref="a404821e2aa1d4f4cb2808dd8c9ab634a" args="(TNL::GhostConnection *connection, TNL::BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNLTest::Building::unpackUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a> *&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the update information about the building from the specified packet BitStream. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetObject.html#af3eda283fef93bad7b3b7f5d8cce28e8">TNL::NetObject</a>.</p>

</div>
</div>
<a class="anchor" id="a94c495ca88fef73d0fc996c55c762767"></a><!-- doxytag: member="TNLTest::Building::TNL_DECLARE_CLASS" ref="a94c495ca88fef73d0fc996c55c762767" args="(Building)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNLTest::Building::TNL_DECLARE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNLTest_1_1Building.html">Building</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro declares <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> to be a part of the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> network class management system. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6368e3ce1be1889f16e398e9c29b1a36"></a><!-- doxytag: member="TNLTest::Building::game" ref="a6368e3ce1be1889f16e398e9c29b1a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a>* <a class="el" href="classTNLTest_1_1Building.html#a6368e3ce1be1889f16e398e9c29b1a36">TNLTest::Building::game</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The game object this building is associated with. </p>

</div>
</div>
<a class="anchor" id="a3822b263af40b3a60e99fabb716ee796"></a><!-- doxytag: member="TNLTest::Building::upperLeft" ref="a3822b263af40b3a60e99fabb716ee796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNLTest_1_1Position.html">Position</a> <a class="el" href="classTNLTest_1_1Building.html#a3822b263af40b3a60e99fabb716ee796">TNLTest::Building::upperLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upper left corner of the building rectangle on the screen. </p>

</div>
</div>
<a class="anchor" id="a8848a012088c8be5a4bf802267299916"></a><!-- doxytag: member="TNLTest::Building::lowerRight" ref="a8848a012088c8be5a4bf802267299916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNLTest_1_1Position.html">Position</a> <a class="el" href="classTNLTest_1_1Building.html#a8848a012088c8be5a4bf802267299916">TNLTest::Building::lowerRight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower right corner of the building rectangle on the screen. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
