<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::PacketStream Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::PacketStream Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1PacketStream.html">TNL::PacketStream</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::PacketStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::PacketStream" --><!-- doxytag: inherits="TNL::BitStream" -->
<p><a class="el" href="classTNL_1_1PacketStream.html" title="PacketStream provides a network interface to the BitStream for easy construction of data packets...">PacketStream</a> provides a network interface to the <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> for easy construction of data packets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlBitStream.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::PacketStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTNL_1_1PacketStream.png" usemap="#TNL::PacketStream_map" alt=""/>
  <map id="TNL::PacketStream_map" name="TNL::PacketStream_map">
<area href="classTNL_1_1BitStream.html" alt="TNL::BitStream" shape="rect" coords="0,112,118,136"/>
<area href="classTNL_1_1ByteBuffer.html" alt="TNL::ByteBuffer" shape="rect" coords="0,56,118,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,118,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1PacketStream.html#a84193913222fb0b96ad5c5293f5e92d6">PacketStream</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> targetPacketSize=MaxPacketDataSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor assigns the internal buffer to the <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#a84193913222fb0b96ad5c5293f5e92d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1PacketStream.html#a3965cc979f02aec78d7e8d694f1f2cd2">sendto</a> (<a class="el" href="classTNL_1_1Socket.html">Socket</a> &amp;outgoingSocket, const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends this packet to the specified address through the specified socket.  <a href="#a3965cc979f02aec78d7e8d694f1f2cd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1PacketStream.html#a83652f94708da9c4261a0d7cc69966a6">recvfrom</a> (<a class="el" href="classTNL_1_1Socket.html">Socket</a> &amp;incomingSocket, <a class="el" href="structTNL_1_1Address.html">Address</a> *recvAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a packet into the stream from the specified socket.  <a href="#a83652f94708da9c4261a0d7cc69966a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1BitStream.html">BitStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1PacketStream.html#aa992ed763e9099b8c3f247c5fba90342">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1PacketStream.html#ab6573b45c2c3009d57b1eab35f8f3a91">buffer</a> [MaxPacketDataSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal buffer for packet data, sized to the maximum UDP packet size.  <a href="#ab6573b45c2c3009d57b1eab35f8f3a91"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTNL_1_1PacketStream.html" title="PacketStream provides a network interface to the BitStream for easy construction of data packets...">PacketStream</a> provides a network interface to the <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> for easy construction of data packets. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa992ed763e9099b8c3f247c5fba90342"></a><!-- doxytag: member="TNL::PacketStream::Parent" ref="aa992ed763e9099b8c3f247c5fba90342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> <a class="el" href="classTNL_1_1BitStream.html">TNL::PacketStream::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84193913222fb0b96ad5c5293f5e92d6"></a><!-- doxytag: member="TNL::PacketStream::PacketStream" ref="a84193913222fb0b96ad5c5293f5e92d6" args="(U32 targetPacketSize=MaxPacketDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::PacketStream::PacketStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>targetPacketSize</em> = <code>MaxPacketDataSize</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor assigns the internal buffer to the <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3965cc979f02aec78d7e8d694f1f2cd2"></a><!-- doxytag: member="TNL::PacketStream::sendto" ref="a3965cc979f02aec78d7e8d694f1f2cd2" args="(Socket &amp;outgoingSocket, const Address &amp;theAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a> TNL::PacketStream::sendto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Socket.html">Socket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outgoingSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends this packet to the specified address through the specified socket. </p>

</div>
</div>
<a class="anchor" id="a83652f94708da9c4261a0d7cc69966a6"></a><!-- doxytag: member="TNL::PacketStream::recvfrom" ref="a83652f94708da9c4261a0d7cc69966a6" args="(Socket &amp;incomingSocket, Address *recvAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">NetError</a> TNL::PacketStream::recvfrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Socket.html">Socket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>incomingSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Address.html">Address</a> *&nbsp;</td>
          <td class="paramname"> <em>recvAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a packet into the stream from the specified socket. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab6573b45c2c3009d57b1eab35f8f3a91"></a><!-- doxytag: member="TNL::PacketStream::buffer" ref="ab6573b45c2c3009d57b1eab35f8f3a91" args="[MaxPacketDataSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> <a class="el" href="classTNL_1_1PacketStream.html#ab6573b45c2c3009d57b1eab35f8f3a91">TNL::PacketStream::buffer</a>[MaxPacketDataSize]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal buffer for packet data, sized to the maximum UDP packet size. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
