<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GameNetInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GameNetInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GameNetInterface.html">Zap::GameNetInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::GameNetInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GameNetInterface" --><!-- doxytag: inherits="TNL::NetInterface" -->
<p><code>#include &lt;gameNetInterface.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::GameNetInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1GameNetInterface.png" usemap="#Zap::GameNetInterface_map" alt=""/>
  <map id="Zap::GameNetInterface_map" name="Zap::GameNetInterface_map">
<area href="classTNL_1_1NetInterface.html" alt="TNL::NetInterface" shape="rect" coords="0,56,142,80"/>
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,142,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameNetInterface_1_1BannedHost.html">BannedHost</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12">PacketType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12a658eb33e7d6d13034e8cbd9231de8f17">Ping</a> =  FirstValidInfoPacketId, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12ae841a22116642a53b78ed940243d066a">PingResponse</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12a1d5fd231b6fa2b691b319699f7d29a28">Query</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12a4bbdd0698482f21c0ea3405a2f2c8950">QueryResponse</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>PacketType is encoded as the first byte of each packet. </p>
 <a href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a0aa626f99ab37aafdf9687b14c5d83d7">GameNetInterface</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;bindAddress, <a class="el" href="classZap_1_1Game.html">Game</a> *theGame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a16d44335ca10d469e3a104277fc59fff">handleInfoPacket</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;remoteAddress, <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> packetType, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles all packets that don't fall into the category of connection handshake or game data.  <a href="#a16d44335ca10d469e3a104277fc59fff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a4f5b1ce795be8a474aa68d863f790668">sendPing</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress, const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;clientNonce)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#aca37ce4421fcf29b673c0dbb784a65c3">sendQuery</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress, const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;clientNonce, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> identityToken)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a2bd7ae1cd917be906e1c2c56f0fca084">processPacket</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;sourceAddress, <a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *pStream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes a single packet, and dispatches either to handleInfoPacket or to the NetConnection associated with the remote address.  <a href="#a2bd7ae1cd917be906e1c2c56f0fca084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#adb24a4f7a0886000704c02192a141ddc">banHost</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;bannedAddress, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> bannedMilliseconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#acc7bcd8c2ea89409315a0344d35dd458">checkBanlistTimeouts</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeElapsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a1c84497cec0ad8850ef25e6ca5fc091c">isHostBanned</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1NetInterface.html">NetInterface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#aa94d2a6e0cd161d78efd557b6a7e983d">Parent</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a54a2665c3612f8e17412c43ffb048435">mGame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1GameNetInterface_1_1BannedHost.html">BannedHost</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameNetInterface.html#a61890a76bf986c1d1b7afe0f236dd755">mBanList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa94d2a6e0cd161d78efd557b6a7e983d"></a><!-- doxytag: member="Zap::GameNetInterface::Parent" ref="aa94d2a6e0cd161d78efd557b6a7e983d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTNL_1_1NetInterface.html">NetInterface</a> <a class="el" href="classTNL_1_1NetInterface.html">Zap::GameNetInterface::Parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2fedfd6e985ce70187915dffdbcbed12"></a><!-- doxytag: member="Zap::GameNetInterface::PacketType" ref="a2fedfd6e985ce70187915dffdbcbed12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12">Zap::GameNetInterface::PacketType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PacketType is encoded as the first byte of each packet. </p>
<p>Subclasses of NetInterface can add custom, non-connected data packet types starting at FirstValidInfoPacketId, and overriding handleInfoPacket to process them.</p>
<p>Packets that arrive with the high bit of the first byte set (i.e. the first unsigned byte is greater than 127), are assumed to be connected protocol packets, and are dispatched to the appropriate connection for further processing. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2fedfd6e985ce70187915dffdbcbed12a658eb33e7d6d13034e8cbd9231de8f17"></a><!-- doxytag: member="Ping" ref="a2fedfd6e985ce70187915dffdbcbed12a658eb33e7d6d13034e8cbd9231de8f17" args="" -->Ping</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2fedfd6e985ce70187915dffdbcbed12ae841a22116642a53b78ed940243d066a"></a><!-- doxytag: member="PingResponse" ref="a2fedfd6e985ce70187915dffdbcbed12ae841a22116642a53b78ed940243d066a" args="" -->PingResponse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2fedfd6e985ce70187915dffdbcbed12a1d5fd231b6fa2b691b319699f7d29a28"></a><!-- doxytag: member="Query" ref="a2fedfd6e985ce70187915dffdbcbed12a1d5fd231b6fa2b691b319699f7d29a28" args="" -->Query</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2fedfd6e985ce70187915dffdbcbed12a4bbdd0698482f21c0ea3405a2f2c8950"></a><!-- doxytag: member="QueryResponse" ref="a2fedfd6e985ce70187915dffdbcbed12a4bbdd0698482f21c0ea3405a2f2c8950" args="" -->QueryResponse</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441">TNL::NetInterface</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0aa626f99ab37aafdf9687b14c5d83d7"></a><!-- doxytag: member="Zap::GameNetInterface::GameNetInterface" ref="a0aa626f99ab37aafdf9687b14c5d83d7" args="(const Address &amp;bindAddress, Game *theGame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameNetInterface::GameNetInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bindAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZap_1_1Game.html">Game</a> *&nbsp;</td>
          <td class="paramname"> <em>theGame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16d44335ca10d469e3a104277fc59fff"></a><!-- doxytag: member="Zap::GameNetInterface::handleInfoPacket" ref="a16d44335ca10d469e3a104277fc59fff" args="(const Address &amp;remoteAddress, U8 packetType, BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameNetInterface::handleInfoPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td>
          <td class="paramname"> <em>packetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles all packets that don't fall into the category of connection handshake or game data. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetInterface.html#a43b64b0fd49089e0a73145d461182a8d">TNL::NetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5b1ce795be8a474aa68d863f790668"></a><!-- doxytag: member="Zap::GameNetInterface::sendPing" ref="a4f5b1ce795be8a474aa68d863f790668" args="(const Address &amp;theAddress, const Nonce &amp;clientNonce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameNetInterface::sendPing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clientNonce</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca37ce4421fcf29b673c0dbb784a65c3"></a><!-- doxytag: member="Zap::GameNetInterface::sendQuery" ref="aca37ce4421fcf29b673c0dbb784a65c3" args="(const Address &amp;theAddress, const Nonce &amp;clientNonce, U32 identityToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameNetInterface::sendQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clientNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>identityToken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd7ae1cd917be906e1c2c56f0fca084"></a><!-- doxytag: member="Zap::GameNetInterface::processPacket" ref="a2bd7ae1cd917be906e1c2c56f0fca084" args="(const Address &amp;sourceAddress, BitStream *pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameNetInterface::processPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>packetStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes a single packet, and dispatches either to handleInfoPacket or to the NetConnection associated with the remote address. </p>

<p>Reimplemented from <a class="el" href="classTNL_1_1NetInterface.html#af4b83471cd1d29a8cdc4737a5b0d2664">TNL::NetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="adb24a4f7a0886000704c02192a141ddc"></a><!-- doxytag: member="Zap::GameNetInterface::banHost" ref="adb24a4f7a0886000704c02192a141ddc" args="(const Address &amp;bannedAddress, U32 bannedMilliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameNetInterface::banHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bannedAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>bannedMilliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc7bcd8c2ea89409315a0344d35dd458"></a><!-- doxytag: member="Zap::GameNetInterface::checkBanlistTimeouts" ref="acc7bcd8c2ea89409315a0344d35dd458" args="(U32 timeElapsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameNetInterface::checkBanlistTimeouts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeElapsed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c84497cec0ad8850ef25e6ca5fc091c"></a><!-- doxytag: member="Zap::GameNetInterface::isHostBanned" ref="a1c84497cec0ad8850ef25e6ca5fc091c" args="(const Address &amp;theAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::GameNetInterface::isHostBanned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a54a2665c3612f8e17412c43ffb048435"></a><!-- doxytag: member="Zap::GameNetInterface::mGame" ref="a54a2665c3612f8e17412c43ffb048435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Game.html">Game</a>* <a class="el" href="classZap_1_1GameNetInterface.html#a54a2665c3612f8e17412c43ffb048435">Zap::GameNetInterface::mGame</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61890a76bf986c1d1b7afe0f236dd755"></a><!-- doxytag: member="Zap::GameNetInterface::mBanList" ref="a61890a76bf986c1d1b7afe0f236dd755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1GameNetInterface_1_1BannedHost.html">BannedHost</a>&gt; <a class="el" href="classZap_1_1GameNetInterface.html#a61890a76bf986c1d1b7afe0f236dd755">Zap::GameNetInterface::mBanList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
