<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::SFXObject Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::SFXObject Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1SFXObject.html">Zap::SFXObject</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::SFXObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::SFXObject" --><!-- doxytag: inherits="TNL::Object" -->
<p><code>#include &lt;sfx.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::SFXObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1SFXObject.png" usemap="#Zap::SFXObject_map" alt=""/>
  <map id="Zap::SFXObject_map" name="Zap::SFXObject_map">
<area href="classTNL_1_1Object.html" alt="TNL::Object" shape="rect" coords="0,0,103,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ae6e326402dab2ad94377f95d876cd8ae">SFXObject</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> profileIndex, <a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> samples, F32 gain, <a class="el" href="structZap_1_1Point.html">Point</a> position, <a class="el" href="structZap_1_1Point.html">Point</a> velocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ab018c217e8c3a11ba6b4454999b509bd">~SFXObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a8c21c675f0962e231be3dd889d93b8a6">setGain</a> (F32 gain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#adeda0feeada69e825806fd62e5d1a866">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#aedff270cc20690de89454a5b925e1c2a">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a99fcd9dc37ce3b6c3e277a54c9aa6e8a">setMovementParams</a> (<a class="el" href="structZap_1_1Point.html">Point</a> position, <a class="el" href="structZap_1_1Point.html">Point</a> velocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a20db43dce13b40d9f64429090b07e1da">queueBuffer</a> (<a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a3ceb86df55c74c18ab20265b1d8e7d9b">isPlaying</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ac8c476f67c63cfd9384ee452cc1961d1">startRecording</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a6b0ec0d9c770777e557256573af7dfb9">captureSamples</a> (<a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> sampleBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#abb2ffae71469ca9582f702f1d3939a50">stopRecording</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a6522dad93c18487db5d8ca98dbf63246">setMaxDistance</a> (F32 maxDistance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ae3cd16a648c2c48c5eb9e73fb16e8fca">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a32ef6b59a11717ef79956feb352e156b">shutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#abab1667192a60944b584626d92c3bb75">process</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a25c6b6cc555fcd8b492d06681470cf9c">setListenerParams</a> (<a class="el" href="structZap_1_1Point.html">Point</a> position, <a class="el" href="structZap_1_1Point.html">Point</a> velocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1SFXObject.html">SFXObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ac008c7fecde7faa7c186c7bcc3ea481e">play</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> profileIndex, F32 gain=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1SFXObject.html">SFXObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a669c0d60afac130452c548e26064d2bb">play</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> profileIndex, <a class="el" href="structZap_1_1Point.html">Point</a> position, <a class="el" href="structZap_1_1Point.html">Point</a> velocity, F32 gain=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1SFXObject.html">SFXObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a4e7bf696cd111a1c0521447339626b0f">playRecordedBuffer</a> (<a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> b, F32 gain=1.0f)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#adb8a174b28cc613bad062d611ee422f3">playOnSource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a4c53703d09675fb80c52da40756438d0">updateGain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a9bf182749bf3b72511821098675f4618">updateMovementParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ad8d12b04506b1044ee4aa732505a28ee">mSFXIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ad59dbd4f3ac1bfbe1b830236ba519e5d">mPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#aacfe7fbc7fa71fe22b96d43c1d515a4b">mVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a0d4e2ec240cf64a1efa98384fd58a27d">mInitialBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1SFXProfile.html">SFXProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ade88d379c81c7486660c5f03da2c5078">mProfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a5444d1abacb03d49531f9793e6dadc51">mGain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#aa5db63ca54cf9d956ff8f4ae9b50b0b8">mSourceIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a2eed3a269bc31da3d19290a8419d371d">mPriority</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#ae3fcc809994d53141a104e825b9d0e14">mListenerPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a60aa7b058f37674fe1707849d2015c7a">mListenerVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#a0fd8a999294374ac9f6dec13163b3f1e">mMaxDistance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html#af4d7d3b68dc501c50c3f8d54538fcfc6">mCaptureGain</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6e326402dab2ad94377f95d876cd8ae"></a><!-- doxytag: member="Zap::SFXObject::SFXObject" ref="ae6e326402dab2ad94377f95d876cd8ae" args="(U32 profileIndex, ByteBufferPtr samples, F32 gain, Point position, Point velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::SFXObject::SFXObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>profileIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td>
          <td class="paramname"> <em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab018c217e8c3a11ba6b4454999b509bd"></a><!-- doxytag: member="Zap::SFXObject::~SFXObject" ref="ab018c217e8c3a11ba6b4454999b509bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::SFXObject::~SFXObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb8a174b28cc613bad062d611ee422f3"></a><!-- doxytag: member="Zap::SFXObject::playOnSource" ref="adb8a174b28cc613bad062d611ee422f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::playOnSource </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c53703d09675fb80c52da40756438d0"></a><!-- doxytag: member="Zap::SFXObject::updateGain" ref="a4c53703d09675fb80c52da40756438d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::updateGain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf182749bf3b72511821098675f4618"></a><!-- doxytag: member="Zap::SFXObject::updateMovementParams" ref="a9bf182749bf3b72511821098675f4618" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::updateMovementParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c21c675f0962e231be3dd889d93b8a6"></a><!-- doxytag: member="Zap::SFXObject::setGain" ref="a8c21c675f0962e231be3dd889d93b8a6" args="(F32 gain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::setGain </td>
          <td>(</td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>gain</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeda0feeada69e825806fd62e5d1a866"></a><!-- doxytag: member="Zap::SFXObject::play" ref="adeda0feeada69e825806fd62e5d1a866" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedff270cc20690de89454a5b925e1c2a"></a><!-- doxytag: member="Zap::SFXObject::stop" ref="aedff270cc20690de89454a5b925e1c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99fcd9dc37ce3b6c3e277a54c9aa6e8a"></a><!-- doxytag: member="Zap::SFXObject::setMovementParams" ref="a99fcd9dc37ce3b6c3e277a54c9aa6e8a" args="(Point position, Point velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::setMovementParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20db43dce13b40d9f64429090b07e1da"></a><!-- doxytag: member="Zap::SFXObject::queueBuffer" ref="a20db43dce13b40d9f64429090b07e1da" args="(ByteBufferPtr b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::SFXObject::queueBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ceb86df55c74c18ab20265b1d8e7d9b"></a><!-- doxytag: member="Zap::SFXObject::isPlaying" ref="a3ceb86df55c74c18ab20265b1d8e7d9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::SFXObject::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c476f67c63cfd9384ee452cc1961d1"></a><!-- doxytag: member="Zap::SFXObject::startRecording" ref="ac8c476f67c63cfd9384ee452cc1961d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Zap::SFXObject::startRecording </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0ec0d9c770777e557256573af7dfb9"></a><!-- doxytag: member="Zap::SFXObject::captureSamples" ref="a6b0ec0d9c770777e557256573af7dfb9" args="(ByteBufferPtr sampleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::SFXObject::captureSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td>
          <td class="paramname"> <em>sampleBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2ffae71469ca9582f702f1d3939a50"></a><!-- doxytag: member="Zap::SFXObject::stopRecording" ref="abb2ffae71469ca9582f702f1d3939a50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::SFXObject::stopRecording </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6522dad93c18487db5d8ca98dbf63246"></a><!-- doxytag: member="Zap::SFXObject::setMaxDistance" ref="a6522dad93c18487db5d8ca98dbf63246" args="(F32 maxDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::SFXObject::setMaxDistance </td>
          <td>(</td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>maxDistance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cd16a648c2c48c5eb9e73fb16e8fca"></a><!-- doxytag: member="Zap::SFXObject::init" ref="ae3cd16a648c2c48c5eb9e73fb16e8fca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::SFXObject::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ef6b59a11717ef79956feb352e156b"></a><!-- doxytag: member="Zap::SFXObject::shutdown" ref="a32ef6b59a11717ef79956feb352e156b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::SFXObject::shutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abab1667192a60944b584626d92c3bb75"></a><!-- doxytag: member="Zap::SFXObject::process" ref="abab1667192a60944b584626d92c3bb75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::SFXObject::process </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c6b6cc555fcd8b492d06681470cf9c"></a><!-- doxytag: member="Zap::SFXObject::setListenerParams" ref="a25c6b6cc555fcd8b492d06681470cf9c" args="(Point position, Point velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Zap::SFXObject::setListenerParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac008c7fecde7faa7c186c7bcc3ea481e"></a><!-- doxytag: member="Zap::SFXObject::play" ref="ac008c7fecde7faa7c186c7bcc3ea481e" args="(U32 profileIndex, F32 gain=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1SFXObject.html">SFXObject</a>&gt; Zap::SFXObject::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>profileIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>gain</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a669c0d60afac130452c548e26064d2bb"></a><!-- doxytag: member="Zap::SFXObject::play" ref="a669c0d60afac130452c548e26064d2bb" args="(U32 profileIndex, Point position, Point velocity, F32 gain=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1SFXObject.html">SFXObject</a>&gt; Zap::SFXObject::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>profileIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>gain</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7bf696cd111a1c0521447339626b0f"></a><!-- doxytag: member="Zap::SFXObject::playRecordedBuffer" ref="a4e7bf696cd111a1c0521447339626b0f" args="(ByteBufferPtr b, F32 gain=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1SFXObject.html">SFXObject</a>&gt; Zap::SFXObject::playRecordedBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>gain</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae3fcc809994d53141a104e825b9d0e14"></a><!-- doxytag: member="Zap::SFXObject::mListenerPosition" ref="ae3fcc809994d53141a104e825b9d0e14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1SFXObject.html#ae3fcc809994d53141a104e825b9d0e14">Zap::SFXObject::mListenerPosition</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60aa7b058f37674fe1707849d2015c7a"></a><!-- doxytag: member="Zap::SFXObject::mListenerVelocity" ref="a60aa7b058f37674fe1707849d2015c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1SFXObject.html#a60aa7b058f37674fe1707849d2015c7a">Zap::SFXObject::mListenerVelocity</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd8a999294374ac9f6dec13163b3f1e"></a><!-- doxytag: member="Zap::SFXObject::mMaxDistance" ref="a0fd8a999294374ac9f6dec13163b3f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1SFXObject.html#a0fd8a999294374ac9f6dec13163b3f1e">Zap::SFXObject::mMaxDistance</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4d7d3b68dc501c50c3f8d54538fcfc6"></a><!-- doxytag: member="Zap::SFXObject::mCaptureGain" ref="af4d7d3b68dc501c50c3f8d54538fcfc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1SFXObject.html#af4d7d3b68dc501c50c3f8d54538fcfc6">Zap::SFXObject::mCaptureGain</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d12b04506b1044ee4aa732505a28ee"></a><!-- doxytag: member="Zap::SFXObject::mSFXIndex" ref="ad8d12b04506b1044ee4aa732505a28ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="classZap_1_1SFXObject.html#ad8d12b04506b1044ee4aa732505a28ee">Zap::SFXObject::mSFXIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad59dbd4f3ac1bfbe1b830236ba519e5d"></a><!-- doxytag: member="Zap::SFXObject::mPosition" ref="ad59dbd4f3ac1bfbe1b830236ba519e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1SFXObject.html#ad59dbd4f3ac1bfbe1b830236ba519e5d">Zap::SFXObject::mPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacfe7fbc7fa71fe22b96d43c1d515a4b"></a><!-- doxytag: member="Zap::SFXObject::mVelocity" ref="aacfe7fbc7fa71fe22b96d43c1d515a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="classZap_1_1SFXObject.html#aacfe7fbc7fa71fe22b96d43c1d515a4b">Zap::SFXObject::mVelocity</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d4e2ec240cf64a1efa98384fd58a27d"></a><!-- doxytag: member="Zap::SFXObject::mInitialBuffer" ref="a0d4e2ec240cf64a1efa98384fd58a27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="classZap_1_1SFXObject.html#a0d4e2ec240cf64a1efa98384fd58a27d">Zap::SFXObject::mInitialBuffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade88d379c81c7486660c5f03da2c5078"></a><!-- doxytag: member="Zap::SFXObject::mProfile" ref="ade88d379c81c7486660c5f03da2c5078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1SFXProfile.html">SFXProfile</a>* <a class="el" href="classZap_1_1SFXObject.html#ade88d379c81c7486660c5f03da2c5078">Zap::SFXObject::mProfile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5444d1abacb03d49531f9793e6dadc51"></a><!-- doxytag: member="Zap::SFXObject::mGain" ref="a5444d1abacb03d49531f9793e6dadc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1SFXObject.html#a5444d1abacb03d49531f9793e6dadc51">Zap::SFXObject::mGain</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5db63ca54cf9d956ff8f4ae9b50b0b8"></a><!-- doxytag: member="Zap::SFXObject::mSourceIndex" ref="aa5db63ca54cf9d956ff8f4ae9b50b0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="classZap_1_1SFXObject.html#aa5db63ca54cf9d956ff8f4ae9b50b0b8">Zap::SFXObject::mSourceIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eed3a269bc31da3d19290a8419d371d"></a><!-- doxytag: member="Zap::SFXObject::mPriority" ref="a2eed3a269bc31da3d19290a8419d371d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="classZap_1_1SFXObject.html#a2eed3a269bc31da3d19290a8419d371d">Zap::SFXObject::mPriority</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
