<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::PasswordEntryUserInterface Class Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::PasswordEntryUserInterface Class Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1PasswordEntryUserInterface.html">Zap::PasswordEntryUserInterface</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Zap::PasswordEntryUserInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::PasswordEntryUserInterface" --><!-- doxytag: inherits="Zap::TextEntryUserInterface" -->
<p><code>#include &lt;UINameEntry.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zap::PasswordEntryUserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZap_1_1PasswordEntryUserInterface.png" usemap="#Zap::PasswordEntryUserInterface_map" alt=""/>
  <map id="Zap::PasswordEntryUserInterface_map" name="Zap::PasswordEntryUserInterface_map">
<area href="classZap_1_1TextEntryUserInterface.html" alt="Zap::TextEntryUserInterface" shape="rect" coords="0,56,202,80"/>
<area href="classZap_1_1UserInterface.html" alt="Zap::UserInterface" shape="rect" coords="0,0,202,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a631f70bec96fabf94c64b4d69c9a3eaf">PasswordEntryUserInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a38defbe53b609229166d250234ea4901">onAccept</a> (const char *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a5e3d0c2cbdf51664c575549ed620a3ff">onEscape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PasswordEntryUserInterface.html#ae3a259e9450d4c1a2b3667788ed0fcc2">setConnectServer</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;addr)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Address.html">Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a828f09aa331028b82fc798f52f8c2b31">connectAddress</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a631f70bec96fabf94c64b4d69c9a3eaf"></a><!-- doxytag: member="Zap::PasswordEntryUserInterface::PasswordEntryUserInterface" ref="a631f70bec96fabf94c64b4d69c9a3eaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::PasswordEntryUserInterface::PasswordEntryUserInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1TextEntryUserInterface.html#a860ea0230503aa17b384ae5b5383840b">Zap::TextEntryUserInterface::secret</a>, and <a class="el" href="classZap_1_1TextEntryUserInterface.html#a3375bf3d4a59214fc465922e6d768465">Zap::TextEntryUserInterface::title</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38defbe53b609229166d250234ea4901"></a><!-- doxytag: member="Zap::PasswordEntryUserInterface::onAccept" ref="a38defbe53b609229166d250234ea4901" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::PasswordEntryUserInterface::onAccept </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1TextEntryUserInterface.html#ab51bec89749237e8ed7eb06c404b8ee7">Zap::TextEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3d0c2cbdf51664c575549ed620a3ff"></a><!-- doxytag: member="Zap::PasswordEntryUserInterface::onEscape" ref="a5e3d0c2cbdf51664c575549ed620a3ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::PasswordEntryUserInterface::onEscape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classZap_1_1TextEntryUserInterface.html#a0feb78ee982bc5b435ef781456179d01">Zap::TextEntryUserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a259e9450d4c1a2b3667788ed0fcc2"></a><!-- doxytag: member="Zap::PasswordEntryUserInterface::setConnectServer" ref="ae3a259e9450d4c1a2b3667788ed0fcc2" args="(const Address &amp;addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::PasswordEntryUserInterface::setConnectServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a828f09aa331028b82fc798f52f8c2b31">connectAddress</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a828f09aa331028b82fc798f52f8c2b31"></a><!-- doxytag: member="Zap::PasswordEntryUserInterface::connectAddress" ref="a828f09aa331028b82fc798f52f8c2b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Address.html">Address</a> <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a828f09aa331028b82fc798f52f8c2b31">Zap::PasswordEntryUserInterface::connectAddress</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#ae3a259e9450d4c1a2b3667788ed0fcc2">setConnectServer()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
