<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TeamChat
: <a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925a988113aa444d564e3f68114b4477e708">Zap::GameUserInterface</a>
</li>
<li>TeamMask
: <a class="el" href="classZap_1_1EngineeredObject.html#ae4ee4fbcc337eb1214f5787081e8332baa4ee860b511cde22b0989daf39128d51">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1GoalZone.html#ab7c46d536354372c7c2f2e788ba01179a581f2ec62fd3f9242683d511cb4bb660">Zap::GoalZone</a>
</li>
<li>TeleporterDelay
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724ab219c52e82c31d110869224229b2243c">Zap::Teleporter</a>
</li>
<li>TeleporterExpandTime
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724a02522574bf5dd90dd09550368feadbda">Zap::Teleporter</a>
</li>
<li>TeleporterRadius
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724ace564f01fc3b45475f7ab3822464a6eb">Zap::Teleporter</a>
</li>
<li>TeleporterTriggerRadius
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724a11075acf3c180946973cb6a59a118445">Zap::Teleporter</a>
</li>
<li>TeleportInExpandTime
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724ac29c6e871b9b12102089b78d61b3d43e">Zap::Teleporter</a>
</li>
<li>TeleportInRadius
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724a89d908f7d56d4fd67dc9484cfa266a6a">Zap::Teleporter</a>
</li>
<li>TeleportMask
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724a0a1b0ad663faa93144deb8f3bca09b7a">Zap::Teleporter</a>
</li>
<li>TimedOut
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2ae1e4d7349c09adc6142eede5f533dbc3">TNL::NetConnection</a>
</li>
<li>TimeoutCheckInterval
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30a12701568d72da34e98429329e282439a">TNL::NetInterface</a>
</li>
<li>TrailCount
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aaa251dbb54ef70e81579b61b698c1fff">Zap::Ship</a>
</li>
<li>TurretAimOffset
: <a class="el" href="classZap_1_1Turret.html#a6f9d18f4218b3a3dc094c82489e6e9daa176ca62f9152757192800bec40ce4332">Zap::Turret</a>
</li>
<li>TurretFireDelay
: <a class="el" href="classZap_1_1Turret.html#a6f9d18f4218b3a3dc094c82489e6e9daa0e11d7262f3f842a41d285cd5266582e">Zap::Turret</a>
</li>
<li>TurretPerceptionDistance
: <a class="el" href="classZap_1_1Turret.html#a6f9d18f4218b3a3dc094c82489e6e9daa1bb58a5ebb1d9af1fb53676f7b56ebec">Zap::Turret</a>
</li>
<li>TurretProjectileVelocity
: <a class="el" href="classZap_1_1Turret.html#a6f9d18f4218b3a3dc094c82489e6e9daa727397be0947517e99a61fc085cce06e">Zap::Turret</a>
</li>
<li>TurretRange
: <a class="el" href="classZap_1_1Turret.html#a6f9d18f4218b3a3dc094c82489e6e9daaad031520a975e1f9c8e9bb5a2bb7c788">Zap::Turret</a>
</li>
<li>TurretTurnRate
: <a class="el" href="classZap_1_1Turret.html#a6f9d18f4218b3a3dc094c82489e6e9daa7600493ac5b5bf61a09cffb56e8738cc">Zap::Turret</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
