<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Variables</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Variables
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetData
: <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a9b516553350875daccaab309d4445992">TNL::NetInterface::DelaySendPacket</a>
</li>
<li>packetSize
: <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a71238d112103de76aac9f4af8d41f89d">TNL::NetInterface::DelaySendPacket</a>
</li>
<li>passwordRequired
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a0d9b43085b2c7d366d885c906d174ff2">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>pendingMoves
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a119adbca03641eb15140ab47fd67ba91">Zap::ControlObjectConnection</a>
</li>
<li>pendingPings
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ab4205d8e205968e725e908575048915c">Zap::QueryServersUserInterface</a>
</li>
<li>pendingQueries
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ac38bb160c014b6ebfe34260235b1f6ab">Zap::QueryServersUserInterface</a>
</li>
<li>ping
: <a class="el" href="classZap_1_1ClientRef.html#adf44f6a2433fbcafb3767c44cb3a1781">Zap::ClientRef</a>
</li>
<li>pingAddress
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a7ab9aeba0e5f3ae05a225457df8f2596">TNLTest::TestNetInterface</a>
</li>
<li>pingingServers
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#ad2d761c9bb6e7bc76c706c9f3b507003">TNLTest::TestNetInterface</a>
</li>
<li>pingTime
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a1f4c11c1628f92e5901f490e0383b0a2">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>playerCount
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a5d9f29c67ae71a4969feea16dbba44b9">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>players
: <a class="el" href="classTNLTest_1_1TestGame.html#a120436eb37e551d63ab4beb1276b6b0f">TNLTest::TestGame</a>
</li>
<li>port
: <a class="el" href="structTNL_1_1Address.html#a94fa24a28dc60e90ad42aecda483496a">TNL::Address</a>
, <a class="el" href="structTNL_1_1IPAddress.html#a37c5ca454afecbd4371d871fec04b39d">TNL::IPAddress</a>
</li>
<li>pos
: <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a054d878cebd964925e8ab6c58eb29632">Zap::MoveObject::MoveState</a>
, <a class="el" href="classZap_1_1Projectile.html#ab1f0ce1169bc0540177ae0dacfeae46c">Zap::Projectile</a>
, <a class="el" href="structZap_1_1FXTrail_1_1TrailNode.html#a62da92943a8e9c583ac89212e9e031eb">Zap::FXTrail::TrailNode</a>
, <a class="el" href="classZap_1_1Teleporter.html#a6648fe04ca6e5e55ea3d36f06df6bce9">Zap::Teleporter</a>
, <a class="el" href="structZap_1_1HuntersGameType_1_1YardSaleWaypoint.html#a75f2733b15d1350dd69075b7c8575c47">Zap::HuntersGameType::YardSaleWaypoint</a>
</li>
<li>prevLink
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a81f6e9e15c133fb3aa12da61ce33134f">TNL::ConnectionStringTable::Entry</a>
</li>
<li>prevObjectRef
: <a class="el" href="structTNL_1_1GhostInfo.html#a945052bbee24ea3909c9c267e3af4c58">TNL::GhostInfo</a>
</li>
<li>priority
: <a class="el" href="structTNL_1_1GhostInfo.html#a4c7fea22aa450a5fcea3dd1939f9d007">TNL::GhostInfo</a>
</li>
<li>projColors
: <a class="el" href="structZap_1_1ProjectileInfo.html#a48b82aa10ef98b5cd0a8488f9bdce6b3">Zap::ProjectileInfo</a>
</li>
<li>projectileSound
: <a class="el" href="structZap_1_1ProjectileInfo.html#ae6f8939e36faeda9d51b7ed8495168ab">Zap::ProjectileInfo</a>
</li>
<li>projectileType
: <a class="el" href="structZap_1_1ShipWeaponInfo.html#a1f3a5d411f28e9b6d17b9a3504e57a1c">Zap::ShipWeaponInfo</a>
</li>
<li>projLiveTime
: <a class="el" href="structZap_1_1ShipWeaponInfo.html#a409ed9d0a6eedffe9014e3fa04954f94">Zap::ShipWeaponInfo</a>
</li>
<li>projVelocity
: <a class="el" href="structZap_1_1ShipWeaponInfo.html#a2c3201ecc2f588a45859b17f6ba75846">Zap::ShipWeaponInfo</a>
</li>
<li>ptr
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#a4c8585856c1284c78044c998e43ec04c">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#a7a87b278a70cf10b88ea61d50208d435">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a48098b1e380d327f23aa0f7331fd8705">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#ac6538c0086dc8ec6b8e48fc9c9b221bd">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#a0034d67c770a4c7accd73060457d8bc2">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a4d96c92b4932d548f668239a17514d37">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#ad8a6b5dd63851db2b21db5597ce8b7ad">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#a80de2a7907fd33092a3eed993c422aa0">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#a0c93dcc182dc72543939276f97601f9e">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#aa6d4f39f71193b5e6ab18a5aec9126ff">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ad8659090f29a3a61a4871a5eaf231a52">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
