<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Variables</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Variables
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classTNLTest_1_1Player.html#a814d364ae42120079d5ccd2c7a1f4bc1">TNLTest::Player</a>
</li>
<li>tDelta
: <a class="el" href="classTNLTest_1_1Player.html#a4f4423227c664c06c82cc924c0e84ff9">TNLTest::Player</a>
</li>
<li>team
: <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#af7465efd14d2a6746552786b983d760d">Zap::EditorUserInterface::WorldItem</a>
</li>
<li>teamId
: <a class="el" href="classZap_1_1ClientRef.html#afee0392f6ce71c4c53f73f52575b11b8">Zap::ClientRef</a>
</li>
<li>teamOnly
: <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a948fdf79e391f79ea56dc372c23a1a63">Zap::VChatHelper::VChatNode</a>
</li>
<li>teamVisMask
: <a class="el" href="structZap_1_1GameType_1_1ItemOfInterest.html#a45ee830d93705bb97310da260e4c0956">Zap::GameType::ItemOfInterest</a>
</li>
<li>theAddress
: <a class="el" href="structZap_1_1GameNetInterface_1_1BannedHost.html#ac8d553a17b1ed3ec9b294715190593b3">Zap::GameNetInterface::BannedHost</a>
</li>
<li>theItem
: <a class="el" href="structZap_1_1GameType_1_1ItemOfInterest.html#a4d7cb1a9423f974633222660e73ef544">Zap::GameType::ItemOfInterest</a>
</li>
<li>theLogType
: <a class="el" href="structTNL_1_1LogTypeRef.html#a394df7c154b7d48c4564ea7639706e60">TNL::LogTypeRef</a>
</li>
<li>theObject
: <a class="el" href="structZap_1_1Game_1_1DeleteRef.html#a33d775d5c14f0d0bc273e274aec3f438">Zap::Game::DeleteRef</a>
, <a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html#a05342e674303404399cac1aa4f7fbc25">Zap::GridDatabase::BucketEntry</a>
</li>
<li>time
: <a class="el" href="structZap_1_1Move.html#af0e3e164d680418ba98c1a80c4ed1dde">Zap::Move</a>
</li>
<li>timeLeft
: <a class="el" href="structZap_1_1HuntersGameType_1_1YardSaleWaypoint.html#ac0ad9d8c4f4a720a333676537965576d">Zap::HuntersGameType::YardSaleWaypoint</a>
</li>
<li>timeout
: <a class="el" href="classZap_1_1Teleporter.html#a4b1e010b899772d1ea677ed1aaacaac6">Zap::Teleporter</a>
</li>
<li>title
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a3375bf3d4a59214fc465922e6d768465">Zap::TextEntryUserInterface</a>
</li>
<li>titleBuf
: <a class="el" href="structZap_1_1CreditsScroller_1_1ProjectInfo.html#a560d0094c8117bc423ff3340761625ac">Zap::CreditsScroller::ProjectInfo</a>
</li>
<li>titleBuffer
: <a class="el" href="classZap_1_1MainMenuUserInterface.html#a4f2d981d71a123822125e58601f5b148">Zap::MainMenuUserInterface</a>
</li>
<li>transport
: <a class="el" href="structTNL_1_1Address.html#a30773fd40e548b4054f69c686a066253">TNL::Address</a>
</li>
<li>trigger
: <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#aa5428d605801ccf8720c5206b1336f4c">Zap::VChatHelper::VChatNode</a>
</li>
<li>ttl
: <a class="el" href="classZap_1_1GrenadeProjectile.html#a8d4b68b9af551e35214c61a2019fc2b3">Zap::GrenadeProjectile</a>
, <a class="el" href="structZap_1_1FXTrail_1_1TrailNode.html#ace4938d69efe1803b4d9e3f234850e28">Zap::FXTrail::TrailNode</a>
</li>
<li>typeName
: <a class="el" href="structTNL_1_1LogType.html#a134440a03e1c49e5a0b475b34d9eeb96">TNL::LogType</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
