<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#aab7b02935ee5804a4f8604b4bf86e2f9">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#aa5e585ea3d5cdfaf470f928ca7548b9f">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#aee5452c6021ce53b2d1b8ecafe90704a">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">Zap::Color</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#ae048396cb8550fe3241d5cba59a4b0b3">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
</li>
<li>gainScale
: <a class="el" href="structZap_1_1SFXProfile.html#a20d64a44064b295a6a4cbc8e77562353">Zap::SFXProfile</a>
</li>
<li>game
: <a class="el" href="classTNLTest_1_1Building.html#a6368e3ce1be1889f16e398e9c29b1a36">TNLTest::Building</a>
, <a class="el" href="classTNLTest_1_1TestNetInterface.html#a219b704fabb9174d1d75cf43673f8ef5">TNLTest::TestNetInterface</a>
</li>
<li>Game()
: <a class="el" href="classZap_1_1Game.html#a9225a9e9759ef9cf11cae555e45a382f">Zap::Game</a>
</li>
<li>game
: <a class="el" href="classTNLTest_1_1Player.html#a65bc77e3cfcb01166fa74ec4c03ed797">TNLTest::Player</a>
</li>
<li>GameConnection()
: <a class="el" href="classZap_1_1GameConnection.html#a2863fe107cec9ba6025590d254de6e25">Zap::GameConnection</a>
</li>
<li>gameEnded()
: <a class="el" href="classZap_1_1ServerGame.html#ad80e4b1f84b2fa9984213a28a581cdde">Zap::ServerGame</a>
</li>
<li>GameMenuUserInterface()
: <a class="el" href="classZap_1_1GameMenuUserInterface.html#a0a4de5864554dc361f3df143c3c14ae6">Zap::GameMenuUserInterface</a>
</li>
<li>GameNetInterface()
: <a class="el" href="classZap_1_1GameNetInterface.html#a0aa626f99ab37aafdf9687b14c5d83d7">Zap::GameNetInterface</a>
</li>
<li>GameObject()
: <a class="el" href="classZap_1_1GameObject.html#a3199e42916fd3d610b944be85901ad61">Zap::GameObject</a>
</li>
<li>gameOverManGameOver()
: <a class="el" href="classZap_1_1GameType.html#a65d58aa0bfa876aff4b1845c2302987c">Zap::GameType</a>
</li>
<li>GamePacketNotify()
: <a class="el" href="structZap_1_1ControlObjectConnection_1_1GamePacketNotify.html#a7916e0d14cd1cd9e60c04ff4492ae338">Zap::ControlObjectConnection::GamePacketNotify</a>
</li>
<li>GamePingRequest
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70a404a8bb7bd627fcd2dff2e907595ac40">TNLTest::TestNetInterface</a>
</li>
<li>GamePingResponse
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70aed25817fdc0fc890a18af904ac1b6215">TNLTest::TestNetInterface</a>
</li>
<li>GameType()
: <a class="el" href="classZap_1_1GameType.html#abf521f53008ba9967d79c1c1000003e3">Zap::GameType</a>
</li>
<li>GameUserInterface()
: <a class="el" href="classZap_1_1GameUserInterface.html#aad0be298653954b0caed22954d070551">Zap::GameUserInterface</a>
</li>
<li>gClientList
: <a class="el" href="classZap_1_1GameConnection.html#ac1fed0803b7a4c02a262028dbfd35f36">Zap::GameConnection</a>
</li>
<li>get()
: <a class="el" href="classTNL_1_1Journal.html#a774f22d039011b2a7081348e1a211514">TNL::Journal</a>
, <a class="el" href="classTNL_1_1ThreadStorage.html#a395108c67e8d348a1d5ff4da1602b2bf">TNL::ThreadStorage</a>
</li>
<li>getActualPos()
: <a class="el" href="classZap_1_1GameObject.html#aabe38ceef28887260b83454b36bad8fd">Zap::GameObject</a>
, <a class="el" href="classZap_1_1MoveObject.html#a2b6c919ac5a878244abfe55fe0820a28">Zap::MoveObject</a>
</li>
<li>getActualVel()
: <a class="el" href="classZap_1_1GameObject.html#a95a4dcb11a736e2ad00225b4d8ec67a7">Zap::GameObject</a>
, <a class="el" href="classZap_1_1MoveObject.html#a73f0a0e3a589f2cea80d14a8cef61ca6">Zap::MoveObject</a>
, <a class="el" href="classZap_1_1Projectile.html#a341e3dbe4bdedc836701d956354cb980">Zap::Projectile</a>
</li>
<li>getAimVector()
: <a class="el" href="classZap_1_1Ship.html#a1433d658517bd48d02c5738ead7e51d2">Zap::Ship</a>
</li>
<li>getAvgCompressedFrameSize()
: <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#ab5197251ade833e256a4c9d963d13f8d">Zap::LPC10VoiceDecoder</a>
, <a class="el" href="classZap_1_1GSMVoiceDecoder.html#a5b3f7c966fb842c4cafab2451a4547c0">Zap::GSMVoiceDecoder</a>
, <a class="el" href="classZap_1_1VoiceDecoder.html#a69c28b8c582fbac808b91ca9d17499a4">Zap::VoiceDecoder</a>
</li>
<li>getBitPosition()
: <a class="el" href="classTNL_1_1BitStream.html#a1c2adc5f4321f1b0ca3ec7f9f954f03c">TNL::BitStream</a>
</li>
<li>getBitSpaceAvailable()
: <a class="el" href="classTNL_1_1BitStream.html#a35a92a0415c5f9dd02c575edec3b5f20">TNL::BitStream</a>
</li>
<li>getBoundAddress()
: <a class="el" href="classTNL_1_1Socket.html#ac8796be5c539663ebc8b12c3dfa63382">TNL::Socket</a>
</li>
<li>getBounds()
: <a class="el" href="classZap_1_1GameObject.html#a32bd208d8bdabac8545acc1cd0931f67">Zap::GameObject</a>
</li>
<li>getBuffer()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a6df45b220916488615b639724b6fde76">TNL::ByteBuffer</a>
</li>
<li>getBufferSize()
: <a class="el" href="classTNL_1_1ByteBuffer.html#aca115f3f77b62e158223816049e829d6">TNL::ByteBuffer</a>
</li>
<li>getBytePosition()
: <a class="el" href="classTNL_1_1BitStream.html#ae14e8ba0e9f7ed5ff97479f05ce30ee5">TNL::BitStream</a>
</li>
<li>getBytePtr()
: <a class="el" href="classTNL_1_1BitStream.html#a79ce51cbdd49d41d9b03dd626ec50d6f">TNL::BitStream</a>
</li>
<li>getCenter()
: <a class="el" href="structZap_1_1Rect.html#aebb898652c0b31df6581bb49b4482a4e">Zap::Rect</a>
</li>
<li>getClass()
: <a class="el" href="classTNL_1_1NetClassRep.html#a7cb5d15f0f987dd437e82f06c7481c19">TNL::NetClassRep</a>
</li>
<li>getClassGroupCRC()
: <a class="el" href="classTNL_1_1NetClassRep.html#ae18af2a2fed7ebbdfad090906a3bed78">TNL::NetClassRep</a>
</li>
<li>getClassId()
: <a class="el" href="classTNL_1_1NetClassRep.html#a44b1f50ad564d8910d0b583885ace340">TNL::NetClassRep</a>
, <a class="el" href="classTNL_1_1Object.html#a3b86d7a928864563e37546f53c21ea97">TNL::Object</a>
</li>
<li>getClassName()
: <a class="el" href="classTNL_1_1NetClassRep.html#a085fec86a0dcd84e666fdd61c7498b9d">TNL::NetClassRep</a>
, <a class="el" href="classTNL_1_1Object.html#af7b8b5dbce0c5f91fd49a281ea9fddb1">TNL::Object</a>
</li>
<li>getClassRep()
: <a class="el" href="classTNL_1_1Object.html#acd26e4630a5701b1a46f528493bf7cba">TNL::Object</a>
</li>
<li>getClassType()
: <a class="el" href="classTNL_1_1NetClassRep.html#a51b11428bc6d9fe45e72d8d40730ffff">TNL::NetClassRep</a>
</li>
<li>getClassVersion()
: <a class="el" href="classTNL_1_1NetClassRep.html#a2a5940c0e9c53adb78e437658b6f2460">TNL::NetClassRep</a>
</li>
<li>getClientColor()
: <a class="el" href="classZap_1_1GameType.html#a61a42e4a920132c0f586c3ef85e09b0b">Zap::GameType</a>
</li>
<li>getClientList()
: <a class="el" href="classZap_1_1GameConnection.html#a8aeb21531daf929e2379cd19ad9a2731">Zap::GameConnection</a>
</li>
<li>getClientName()
: <a class="el" href="classZap_1_1GameConnection.html#a786b7fecf01d31b141dd8cc7d71e1996">Zap::GameConnection</a>
</li>
<li>getClientRef()
: <a class="el" href="classZap_1_1GameConnection.html#a2aa0ba175fa2c0d675554974a1e96f66">Zap::GameConnection</a>
</li>
<li>getCollisionCircle()
: <a class="el" href="classZap_1_1GameObject.html#a83b809457416e51df680053f8d0e4cd6">Zap::GameObject</a>
, <a class="el" href="classZap_1_1MoveObject.html#aeda66f9e4d40c2acd1297f84919c8832">Zap::MoveObject</a>
</li>
<li>getCollisionPoly()
: <a class="el" href="classZap_1_1GoalZone.html#a1be845ef6385b682a7bade8f623930c5">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1HuntersNexusObject.html#a65bb7c4de6b85a67fc28779c3173109f">Zap::HuntersNexusObject</a>
, <a class="el" href="classZap_1_1Barrier.html#adbf8303ce3eaf0cdadcd51532ddf3dfc">Zap::Barrier</a>
, <a class="el" href="classZap_1_1ForceField.html#ac13ad610cac31c5ecfe8ce142c9a1af8">Zap::ForceField</a>
, <a class="el" href="classZap_1_1ForceFieldProjector.html#aa6b93e32e1b2105899ecdcd0919b2b98">Zap::ForceFieldProjector</a>
, <a class="el" href="classZap_1_1Turret.html#a2527d03eaa3557a5a7c9209b1906f5c4">Zap::Turret</a>
, <a class="el" href="classZap_1_1GameObject.html#a0ac5b63f6e67b1d467aef24e8860de9c">Zap::GameObject</a>
</li>
<li>getCommanderZoomFraction()
: <a class="el" href="classZap_1_1ClientGame.html#a56e618f2f1d7eeab24f9c2b05bd5088d">Zap::ClientGame</a>
</li>
<li>getConnectionList()
: <a class="el" href="classTNL_1_1NetInterface.html#a9e72e4a2b260d4cde5cfe93cb9556218">TNL::NetInterface</a>
</li>
<li>getConnectionParameters()
: <a class="el" href="classTNL_1_1NetConnection.html#aaf9869aa1138b11618adf293130f22d8">TNL::NetConnection</a>
</li>
<li>getConnectionState()
: <a class="el" href="classTNL_1_1NetConnection.html#a869730e53013a6412057069cfe8b8767">TNL::NetConnection</a>
</li>
<li>getConnectionToMaster()
: <a class="el" href="classZap_1_1Game.html#ac5288101ed7dbf5ad687cda9a95b0969">Zap::Game</a>
</li>
<li>getConnectionToServer()
: <a class="el" href="classZap_1_1ClientGame.html#a282a5f4ed8d97a62fbc665b3a38eaaac">Zap::ClientGame</a>
</li>
<li>getControlCRC()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a2c1589dcd88632e96d5985ad7c193fac">Zap::ControlObjectConnection</a>
</li>
<li>getControllingClient()
: <a class="el" href="classZap_1_1GameObject.html#ad6f7f5935da44cb56bafb5728922a7bc">Zap::GameObject</a>
</li>
<li>getControlObject()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a75867a303986b7a94547afb184b56428">Zap::ControlObjectConnection</a>
</li>
<li>getCreationTime()
: <a class="el" href="classZap_1_1GameObject.html#a32df3d6a7fa32a4dc735309194865abb">Zap::GameObject</a>
</li>
<li>getCurrent()
: <a class="el" href="classZap_1_1Timer.html#a5c68de0e1b24ce1f60fc5d38cc7e0b01">Zap::Timer</a>
</li>
<li>getCurrentDifficulty()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#ae2ffa91d939496f5d4385e33148e9a80">TNL::ClientPuzzleManager</a>
</li>
<li>getCurrentMode()
: <a class="el" href="classTNL_1_1Journal.html#aaa3c0312940adaf1792ca54aa07c3e88">TNL::Journal</a>
</li>
<li>getCurrentMove()
: <a class="el" href="classZap_1_1GameObject.html#abdaa450172eaa9a946edc429bb735ee6">Zap::GameObject</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#acc8ac408e54977ab4641156a45451b63">Zap::GameUserInterface</a>
</li>
<li>getCurrentNonce()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a0ccf0c7aa5f53e1049132b674662eadd">TNL::ClientPuzzleManager</a>
</li>
<li>getCurrentTime()
: <a class="el" href="classTNL_1_1NetInterface.html#a08c5b67985b672062a33d1f92716230d">TNL::NetInterface</a>
, <a class="el" href="classZap_1_1Game.html#aee5a5f6c025990c06ec654970d243e74">Zap::Game</a>
</li>
<li>getCurrentWritePacketNotify()
: <a class="el" href="classTNL_1_1NetConnection.html#abede6af26414909c921b36029b2f64e6">TNL::NetConnection</a>
</li>
<li>getDebugName()
: <a class="el" href="classTNL_1_1NetEvent.html#a10320f7ec7b3cb4ed512c4b19798efec">TNL::NetEvent</a>
</li>
<li>getErrorBuffer()
: <a class="el" href="classTNL_1_1NetConnection.html#a317902c35199525321c4bede323377ba">TNL::NetConnection</a>
</li>
<li>getEventClassVersion()
: <a class="el" href="classTNL_1_1EventConnection.html#aa8fdcbac24be0142531c8ff867629fe6">TNL::EventConnection</a>
</li>
<li>getEventDirection()
: <a class="el" href="classTNL_1_1NetEvent.html#a12a04d6e756b7137a80285e8f6e4c77a">TNL::NetEvent</a>
</li>
<li>getExtent()
: <a class="el" href="classZap_1_1GameObject.html#aa47d561244faed2b659fffcac4f8fbff">Zap::GameObject</a>
</li>
<li>getExtents()
: <a class="el" href="structZap_1_1Rect.html#ade4d8b5595c20bf495f31219aad16805">Zap::Rect</a>
</li>
<li>getFirstBoundInterfaceAddress()
: <a class="el" href="classTNL_1_1NetInterface.html#a6e1a98da11c552f5d6c367c66d2e1ee0">TNL::NetInterface</a>
</li>
<li>getFlagCount()
: <a class="el" href="classZap_1_1HuntersFlagItem.html#aedbe6736ed9b4f09f2621d031831f7c3">Zap::HuntersFlagItem</a>
</li>
<li>getFraction()
: <a class="el" href="classZap_1_1Timer.html#a698d59ed05d6780c9a8ea08b6f78cce0">Zap::Timer</a>
</li>
<li>getGame()
: <a class="el" href="classZap_1_1GameObject.html#a5a0e7d04e99c06110a220139add8dfa0">Zap::GameObject</a>
</li>
<li>getGameType()
: <a class="el" href="classZap_1_1Game.html#ae2b65f85b7f1ffb995cf7a25f6dcc16c">Zap::Game</a>
</li>
<li>getGameTypeString()
: <a class="el" href="classZap_1_1CTFGameType.html#a857414d7d61f9cf4c81033c55d561b44">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1GameType.html#adcd5122f7e9ead89f62d484c4a2456e8">Zap::GameType</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#ad16e47e8a195f32d2cce5d8599583bd1">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#a19c052ff66ccfa5482b576246ec22a80">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#ad65a71fe6008dbb0ac83f04735b8cb11">Zap::SoccerGameType</a>
</li>
<li>getGhostIndex()
: <a class="el" href="classTNL_1_1GhostConnection.html#a3370ec08cb7ff2e0968f67a5c9063c36">TNL::GhostConnection</a>
</li>
<li>getGhostingSequence()
: <a class="el" href="classTNL_1_1GhostConnection.html#a85f263c0308b80fa78b9f4ceb11ec953">TNL::GhostConnection</a>
</li>
<li>getGridDatabase()
: <a class="el" href="classZap_1_1Game.html#ae91176b147a86203f93295ec7d66d586">Zap::Game</a>
</li>
<li>getGridSize()
: <a class="el" href="classZap_1_1Game.html#a504330f52b192c68d94c3b05d75ce009">Zap::Game</a>
</li>
<li>getHashId()
: <a class="el" href="classTNL_1_1NetObject.html#afc869556e29c027cd814997a11b4e5c8">TNL::NetObject</a>
</li>
<li>getHealth()
: <a class="el" href="classZap_1_1EngineeredObject.html#ad3876be77afd95706d2ef6b1726e72d8">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1GameObject.html#a454fb9432faaf78e0e1b1efa300a7bdb">Zap::GameObject</a>
, <a class="el" href="classZap_1_1Ship.html#a186ec0f7ee88c9864b640b8e5ff974bb">Zap::Ship</a>
</li>
<li>getHostName()
: <a class="el" href="classZap_1_1ServerGame.html#a3215e1d310e1e02ab137d38e10fc956c">Zap::ServerGame</a>
</li>
<li>getIndex()
: <a class="el" href="classTNL_1_1StringTableEntry.html#aa6a3f6e61d2fc3eb9e413ae03451f18d">TNL::StringTableEntry</a>
</li>
<li>getInitialRecvSequence()
: <a class="el" href="classTNL_1_1NetConnection.html#ab33f51926fbe5a064c9857568b59b7c5">TNL::NetConnection</a>
</li>
<li>getInitialSendSequence()
: <a class="el" href="classTNL_1_1NetConnection.html#ac02006496cb73141484f7e488ee50986">TNL::NetConnection</a>
</li>
<li>getInstructionString()
: <a class="el" href="classZap_1_1CTFGameType.html#a47832c320605694571502ff14d2a7297">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1GameType.html#ae8749f17ef11486b1a16f01e84633795">Zap::GameType</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#aebb9373857b6a78ccb320e4caf95566d">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#a27f053f5f6a68a4c8b3332af31f21b4f">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#a1ce1e6e16376b24042d76265ea4cf1f3">Zap::SoccerGameType</a>
</li>
<li>getInterface()
: <a class="el" href="classTNL_1_1NetConnection.html#ac0f365642996ea1595cbb6196f9bee18">TNL::NetConnection</a>
</li>
<li>getInterfaceAddresses()
: <a class="el" href="classTNL_1_1Socket.html#a54ab840a291eb51eff3f09c2aa2ad60f">TNL::Socket</a>
</li>
<li>getKeySize()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a7c30c60790566f3c7307d2d8f11c123a">TNL::AsymmetricKey</a>
</li>
<li>getLastMove()
: <a class="el" href="classZap_1_1GameObject.html#afa5199a5b27ef085e2df44ce073111b7">Zap::GameObject</a>
</li>
<li>getLastPos()
: <a class="el" href="classZap_1_1FXTrail.html#a9817ccdb6180b4ac65069aa3162e609e">Zap::FXTrail</a>
</li>
<li>getLastSendSequence()
: <a class="el" href="classTNL_1_1NetConnection.html#a8bb6b9ce2b4bd25a58fad6de28b5419f">TNL::NetConnection</a>
</li>
<li>getLevelName()
: <a class="el" href="classZap_1_1ServerGame.html#a0528d3b039f3304272ec1e4e21f5c8b9">Zap::ServerGame</a>
</li>
<li>getLinkedList()
: <a class="el" href="classTNL_1_1LogConsumer.html#a3a8c208a6383e53f47825a688a46f12c">TNL::LogConsumer</a>
</li>
<li>getLoadout()
: <a class="el" href="classZap_1_1GameConnection.html#a476b3a8639494739e00e3b1f0a318b19">Zap::GameConnection</a>
</li>
<li>getMask()
: <a class="el" href="classTNL_1_1BitSet32.html#a0720125ec38c4ffb241c4fe5d5f92ce8">TNL::BitSet32</a>
</li>
<li>getMass()
: <a class="el" href="classZap_1_1MoveObject.html#a05f9b8198abfd064608b7b02994f87e9">Zap::MoveObject</a>
</li>
<li>getMaxCompressedFrameSize()
: <a class="el" href="classZap_1_1VoiceEncoder.html#a965deb2df3182710fc3b6c5d59050367">Zap::VoiceEncoder</a>
, <a class="el" href="classZap_1_1LPC10VoiceEncoder.html#ad304bd1bc55329a100184daa5331b4df">Zap::LPC10VoiceEncoder</a>
, <a class="el" href="classZap_1_1GSMVoiceEncoder.html#a5f0c01ac614ca4698dd368fbc0424bf0">Zap::GSMVoiceEncoder</a>
</li>
<li>getMaxPlayers()
: <a class="el" href="classZap_1_1ServerGame.html#a1b8b8cef9f415a5ee45f941a7d1fb36d">Zap::ServerGame</a>
</li>
<li>getMaxReadBitPosition()
: <a class="el" href="classTNL_1_1BitStream.html#aaa788e779c5ba6b528904414d6071147">TNL::BitStream</a>
</li>
<li>getMount()
: <a class="el" href="classZap_1_1Item.html#acd47218d3e9c68894e52713f99f0f851">Zap::Item</a>
</li>
<li>getNetAddress()
: <a class="el" href="classTNL_1_1NetConnection.html#a2759554ba4cd1a142a03d6e7f3db6490">TNL::NetConnection</a>
</li>
<li>getNetAddressString()
: <a class="el" href="classTNL_1_1NetConnection.html#a8ec5664a862065394f65f78e315d7336">TNL::NetConnection</a>
</li>
<li>getNetClassBitSize()
: <a class="el" href="classTNL_1_1NetClassRep.html#ab7ac79bd03fed53911efa3672abdf5c4">TNL::NetClassRep</a>
</li>
<li>getNetClassCount()
: <a class="el" href="classTNL_1_1NetClassRep.html#ae6b7732a92d8c8cb9bf150832010c1b9">TNL::NetClassRep</a>
</li>
<li>getNetClassGroup()
: <a class="el" href="classTNL_1_1NetConnection.html#a43e2a2d3408809f8cf834e40ba0c6801">TNL::NetConnection</a>
</li>
<li>getNetIndex()
: <a class="el" href="classTNL_1_1NetObject.html#a7233fda2cc4312c436f8e97b1bed75ef">TNL::NetObject</a>
</li>
<li>getNetInterface()
: <a class="el" href="classZap_1_1Game.html#af47b858568ed4b49c05f555aa8a8655f">Zap::Game</a>
</li>
<li>getNext()
: <a class="el" href="classTNL_1_1LogConsumer.html#a97e004be0ba7672bc31cbecb95987bb7">TNL::LogConsumer</a>
</li>
<li>getNextClient()
: <a class="el" href="classZap_1_1GameConnection.html#a4b40d8ddbbc8c206ee10316240dd1d4a">Zap::GameConnection</a>
</li>
<li>getNextSendSequence()
: <a class="el" href="classTNL_1_1NetConnection.html#a7bd659ab3f169b19c5c39f03be511e2b">TNL::NetConnection</a>
</li>
<li>getObjectTypeMask()
: <a class="el" href="classZap_1_1GameObject.html#ac078b69b3c37c70ee922832a0eebd89d">Zap::GameObject</a>
</li>
<li>getOneWayTime()
: <a class="el" href="classTNL_1_1NetConnection.html#ae3c38226018e8615c121bd3e31ae7442">TNL::NetConnection</a>
</li>
<li>getOwner()
: <a class="el" href="classZap_1_1GameObject.html#a9ecf223a32ed25d48fe392498952571b">Zap::GameObject</a>
</li>
<li>getPayload()
: <a class="el" href="classTNL_1_1Certificate.html#a5b2608c8a43fd2c5141e6d25a465350d">TNL::Certificate</a>
</li>
<li>getPlayerCount()
: <a class="el" href="classZap_1_1ServerGame.html#a1e05698641a2c62df40d5ba0656192fc">Zap::ServerGame</a>
</li>
<li>getPointer()
: <a class="el" href="classTNL_1_1RefPtr.html#a7e130746899283a5371775c5843424eb">TNL::RefPtr&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1SafePtr.html#a7fb48370971ce69842aba486cd02e8c4">TNL::SafePtr&lt; T &gt;</a>
</li>
<li>getPrecisionBits()
: <a class="el" href="group__MinMaxFuncs.html#ga2ac0e8b0f0805d54988b781412432989">TNL::Int&lt; bitCount &gt;</a>
, <a class="el" href="group__MinMaxFuncs.html#ga44c3ef05fd70db7baba38badbcf8a835">TNL::SignedInt&lt; bitCount &gt;</a>
, <a class="el" href="group__MinMaxFuncs.html#ga1d4fb18600f97fd19ef054540e4b0f3d">TNL::Float&lt; bitCount &gt;</a>
, <a class="el" href="group__MinMaxFuncs.html#ga48e3cca135cfb4156b708403426f6b75">TNL::SignedFloat&lt; bitCount &gt;</a>
</li>
<li>getPrivateKey()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#abad6be364b95751846b82a0efaf9d56c">TNL::AsymmetricKey</a>
</li>
<li>getPublicKey()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#af97240d64dcc137eb68d48c5e6f82f56">TNL::AsymmetricKey</a>
, <a class="el" href="classTNL_1_1Certificate.html#ac0a541b58bf38c0edc94ae7e704c9334">TNL::Certificate</a>
</li>
<li>getRadius()
: <a class="el" href="classZap_1_1MoveObject.html#aebc4bf7db01fcbc09ae4e77e0b30d938">Zap::MoveObject</a>
</li>
<li>getRandom()
: <a class="el" href="structTNL_1_1Nonce.html#af157d205316e227ad2ba40962c606e84">TNL::Nonce</a>
</li>
<li>getReadStream()
: <a class="el" href="classTNL_1_1Journal.html#a238df0b420945761523579814bb76c0e">TNL::Journal</a>
</li>
<li>getRemoteConnectionObject()
: <a class="el" href="classTNL_1_1NetConnection.html#a4f67c1ad7721c4af8dfa1147589c7b65">TNL::NetConnection</a>
</li>
<li>getRenderPos()
: <a class="el" href="classZap_1_1MoveObject.html#a9ab7fce18530c96bcec8ca4bebd4f952">Zap::MoveObject</a>
, <a class="el" href="classZap_1_1GameObject.html#a94f5bd1bdbb4f5021fe167b5db14995b">Zap::GameObject</a>
</li>
<li>getRenderSortValue()
: <a class="el" href="classZap_1_1HuntersNexusObject.html#ac6bb1dfddbaec75175ce44056e651e13">Zap::HuntersNexusObject</a>
, <a class="el" href="classZap_1_1Barrier.html#a84b68f1c1c2f319b2088c2a9f7b05fb7">Zap::Barrier</a>
, <a class="el" href="classZap_1_1ForceField.html#a29c67a6a8701d5fb6f83d3e127caa20f">Zap::ForceField</a>
, <a class="el" href="classZap_1_1GoalZone.html#a93347ad728d2531e3cea1936c7de66a1">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1GameObject.html#aa178ed5184ce28a835e0a29552e2df58">Zap::GameObject</a>
</li>
<li>getRenderVel()
: <a class="el" href="classZap_1_1MoveObject.html#a9cbb60ba15166d04f613ed8d555df9b6">Zap::MoveObject</a>
, <a class="el" href="classZap_1_1GameObject.html#ab70f3b8a94944bd3e79ba47e47fde836">Zap::GameObject</a>
, <a class="el" href="classZap_1_1Projectile.html#a25d660f03a972027c7657b37f6ebc827">Zap::Projectile</a>
</li>
<li>getRepopDelay()
: <a class="el" href="classZap_1_1PickupItem.html#ad725a565d41b7c91b4a8e528d7c0837f">Zap::PickupItem</a>
</li>
<li>getRoundTripTime()
: <a class="el" href="classTNL_1_1NetConnection.html#ad1c676c2312330af32a73dfe2f85d3b6">TNL::NetConnection</a>
</li>
<li>getRPCDestConnection()
: <a class="el" href="classTNL_1_1NetObject.html#aa1d10249d8ead78b30a30835ad4cc900">TNL::NetObject</a>
</li>
<li>getRPCSourceConnection()
: <a class="el" href="classTNL_1_1NetObject.html#aae6199a2b3b481cc6b62ada4db9614be">TNL::NetObject</a>
</li>
<li>getSamplesPerFrame()
: <a class="el" href="classZap_1_1VoiceDecoder.html#a65eb427a6fb463a4c77d67cca4e96d75">Zap::VoiceDecoder</a>
, <a class="el" href="classZap_1_1VoiceEncoder.html#a18a69a3e5dc996bdd1217afdade3b0c6">Zap::VoiceEncoder</a>
, <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#a5347f00341a7c5ef4b3b1166012d8d18">Zap::LPC10VoiceDecoder</a>
, <a class="el" href="classZap_1_1GSMVoiceEncoder.html#a906b02357d4b1ec629c161f93f4f20c6">Zap::GSMVoiceEncoder</a>
, <a class="el" href="classZap_1_1LPC10VoiceEncoder.html#a07f3f2c7ea03d25269b177ea0ff23f96">Zap::LPC10VoiceEncoder</a>
, <a class="el" href="classZap_1_1GSMVoiceDecoder.html#adf34e4cdc4c476e651cdceb02de3787d">Zap::GSMVoiceDecoder</a>
</li>
<li>getScopeAlwaysList()
: <a class="el" href="classZap_1_1Game.html#a6edf6ba4b833d2db8daa947d335ae5d4">Zap::Game</a>
</li>
<li>getScopeObject()
: <a class="el" href="classTNL_1_1GhostConnection.html#ad8d1b10032aa4ec24cbebaa152923951">TNL::GhostConnection</a>
</li>
<li>getSensorZoomFraction()
: <a class="el" href="classZap_1_1Ship.html#a613a1a54085ed4f283089fd928fee785">Zap::Ship</a>
</li>
<li>getShipColor()
: <a class="el" href="classZap_1_1GameType.html#addbdab2ca4a5067026b46fddb7ca096b">Zap::GameType</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#af3379f4e44b08820a269f1f6cfb6da9d">Zap::RabbitGameType</a>
</li>
<li>getSocket()
: <a class="el" href="classTNL_1_1NetInterface.html#a7488c9411faaf48775f2c1958dc1904c">TNL::NetInterface</a>
</li>
<li>getStorage()
: <a class="el" href="classTNL_1_1ThreadQueue.html#a2cbf37a0dc400845d24ed10440c8228b">TNL::ThreadQueue</a>
</li>
<li>getString()
: <a class="el" href="classTNL_1_1StringTableEntry.html#a02d88a6e45c3f32679f0ae09f7aee626">TNL::StringTableEntry</a>
, <a class="el" href="classTNL_1_1StringPtr.html#a3aa5fea99656b1ae2fc31775e28de363">TNL::StringPtr</a>
, <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#af32175c06d6482c61dcc5626da439337">TNL::JournalBlockTypeToken</a>
</li>
<li>getStringWidth()
: <a class="el" href="classZap_1_1UserInterface.html#a32d3ef510a8eb4eefd54b343aee9a315">Zap::UserInterface</a>
</li>
<li>getTeam()
: <a class="el" href="classZap_1_1GameObject.html#a76ade98bc3cac4eb879121ba4d7040c8">Zap::GameObject</a>
</li>
<li>getTeamColor()
: <a class="el" href="classZap_1_1GameType.html#a840f7eacd8700cfe1c15367b596f702a">Zap::GameType</a>
</li>
<li>getTeamCount()
: <a class="el" href="classZap_1_1Game.html#a4f52a12362a59b7894212fa94bff4664">Zap::Game</a>
</li>
<li>getText()
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#af01f56ed7e7c148ab123bd7a1e8c4130">Zap::TextEntryUserInterface</a>
</li>
<li>getUpdatePriority()
: <a class="el" href="classTNL_1_1NetObject.html#a3b5aaf4dae85007ace1afcab0da96448">TNL::NetObject</a>
, <a class="el" href="classZap_1_1GameObject.html#a00d4cdcddad417545aabe7fc8cd200fd">Zap::GameObject</a>
</li>
<li>getValue()
: <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#ae5ac2d9484a5b7a2f216ada1092520ef">TNL::JournalBlockTypeToken</a>
</li>
<li>getWriteStream()
: <a class="el" href="classTNL_1_1Journal.html#aad7ff3c89af6850efd7a632029befa1b">TNL::Journal</a>
</li>
<li>getZone()
: <a class="el" href="classZap_1_1Item.html#aa34f20b421a9c5f8e146a1748bfc6bed">Zap::Item</a>
</li>
<li>ghost
: <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#a752bed2266fd690df314178a397603dc">TNL::GhostConnection::GhostRef</a>
</li>
<li>Ghostable
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89fadbb46327d5b781ebcd956ca3a8bd05b2">TNL::NetObject</a>
</li>
<li>GhostAlwaysObjectEvent
: <a class="el" href="classTNL_1_1NetObject.html#af0897312ef6d9cff1391e3cd365eb69c">TNL::NetObject</a>
</li>
<li>GhostConnection()
: <a class="el" href="classTNL_1_1GhostConnection.html#a77cf076cfa09f49ee2bd58466aa11b2a">TNL::GhostConnection</a>
, <a class="el" href="classTNL_1_1NetObject.html#a89952c4864e81b347f33b783bf8b57d9">TNL::NetObject</a>
</li>
<li>GhostConstants
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07">TNL::GhostConnection</a>
</li>
<li>GhostCountBitSize
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a799e14b89ebbd1553fa028ecea79f817">TNL::GhostConnection</a>
</li>
<li>GhostIdBitSize
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a4aed06375834db0600036328bba1aa0b">TNL::GhostConnection</a>
</li>
<li>ghostInfoFlags
: <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ad097c70c7a2ca0020a64479bfbf02bc9">TNL::GhostConnection::GhostRef</a>
</li>
<li>Ghosting
: <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a81c483ccc332f2a294b14cd46c85f0f2">TNL::GhostInfo</a>
</li>
<li>ghostList
: <a class="el" href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html#a0e12954dea7d7d52881a900e361a0337">TNL::GhostConnection::GhostPacketNotify</a>
</li>
<li>GhostLookupTableMask
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a83eec1e457d6ab2f07de347e896e797d">TNL::GhostConnection</a>
</li>
<li>GhostLookupTableSize
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07acbef4bfa5d5488dea934c75c77dc392d">TNL::GhostConnection</a>
</li>
<li>GhostLookupTableSizeShift
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a191043bb79bba76d705e39838398a12b">TNL::GhostConnection</a>
</li>
<li>GhostPacketNotify()
: <a class="el" href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html#a17a06e2c81e469c5f4c61dcc0518d0cb">TNL::GhostConnection::GhostPacketNotify</a>
</li>
<li>ghostPushFreeToZero()
: <a class="el" href="classTNL_1_1GhostConnection.html#a6c8a174c713d4d91dff63767513c95a8">TNL::GhostConnection</a>
</li>
<li>ghostPushNonZero()
: <a class="el" href="classTNL_1_1GhostConnection.html#ae3739db7870f24fa0a29013c1e1125fe">TNL::GhostConnection</a>
</li>
<li>ghostPushToZero()
: <a class="el" href="classTNL_1_1GhostConnection.html#af12ca0bc9da8dde1d3f6f1844d14544e">TNL::GhostConnection</a>
</li>
<li>ghostPushZeroToFree()
: <a class="el" href="classTNL_1_1GhostConnection.html#a6d78f7ea44c72daa5521117fb21b5c40">TNL::GhostConnection</a>
</li>
<li>GlobalChat
: <a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925aa2138eb4bb7bfd774460df7626a4ee2a">Zap::GameUserInterface</a>
</li>
<li>GoalScore
: <a class="el" href="classZap_1_1SoccerGameType.html#a65e846894ae279fe953f02f93a45764aae19231db270acd0182c19d95b4223dbc">Zap::SoccerGameType</a>
</li>
<li>GoalZone()
: <a class="el" href="classZap_1_1GoalZone.html#a4f8ef25ec2119da99406adf3b08dd44f">Zap::GoalZone</a>
</li>
<li>gotPingResponse()
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#af0e1b1fcac30e0c8b646affd07653a42">Zap::QueryServersUserInterface</a>
</li>
<li>gotQueryResponse()
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#aeeceaafa0118244e1d2ef4bb6787bb73">Zap::QueryServersUserInterface</a>
</li>
<li>GrenadeProjectile()
: <a class="el" href="classZap_1_1GrenadeProjectile.html#ad5b92c31949b2bc0b2166806c12f0bc5">Zap::GrenadeProjectile</a>
</li>
<li>GridDatabase()
: <a class="el" href="classZap_1_1GridDatabase.html#a17b6a282566d451d6173a43cdbfc04e8">Zap::GridDatabase</a>
, <a class="el" href="classZap_1_1GameObject.html#a3a2215bf750c4e667a251f61c594665d">Zap::GameObject</a>
</li>
<li>GSMVoiceDecoder()
: <a class="el" href="classZap_1_1GSMVoiceDecoder.html#a2aaa9aa82b5cb4bbfe53c9a866c61865">Zap::GSMVoiceDecoder</a>
</li>
<li>GSMVoiceEncoder()
: <a class="el" href="classZap_1_1GSMVoiceEncoder.html#a69666963f09d5d9005400ecac77f4957">Zap::GSMVoiceEncoder</a>
</li>
<li>Guaranteed
: <a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2a3df1b5dd470dbd6c15a6ddf12c8d985f">TNL::NetEvent</a>
</li>
<li>GuaranteedOrdered
: <a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2ad8a71ca6626449012febf328199c9ded">TNL::NetEvent</a>
</li>
<li>GuaranteeType
: <a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">TNL::NetEvent</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
