<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">Zap::Color</a>
</li>
<li>RabbidRabbitBonus
: <a class="el" href="classZap_1_1RabbitGameType.html#a62e4b01d496ec55ad91170f96a779f35aa3922ca69f65dbf98eb4c1154559c767">Zap::RabbitGameType</a>
</li>
<li>RabbitGameType()
: <a class="el" href="classZap_1_1RabbitGameType.html#aa89bd2df6e96da5db6b8bf9b2791404e">Zap::RabbitGameType</a>
</li>
<li>RabbitKillBonus
: <a class="el" href="classZap_1_1RabbitGameType.html#a62e4b01d496ec55ad91170f96a779f35a16ebecd775002cf5482867c0db570979">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgDrop
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a506f10f7f4e7d3fe6332d2c4135f0289">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgGameOverTie
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0ab3ff241959e1f4e61f3bcf39721dd66d">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgGameOverWin
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a654360da3ff24f2d3a90c107f128e64b">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgGrab
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0afd61c3bfb125fd9b7619d049dc75c23a">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgRabbitDead
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0abda309d98e65016f3f4fe1c435041bed">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgRabbitKill
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0ada67c95c1786f6540459dbfd1e802084">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgReturn
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a75e2c4b98a92b76c974f0894ce110e74">Zap::RabbitGameType</a>
</li>
<li>radiusDamage()
: <a class="el" href="classZap_1_1GameObject.html#a7aeade13c2ba8aa29d006717d9bc394b">Zap::GameObject</a>
</li>
<li>RangedU32()
: <a class="el" href="group__MinMaxFuncs.html#gad8b30d31822d71cbad185d8c821a773e">TNL::RangedU32&lt; rangeStart, rangeEnd &gt;</a>
</li>
<li>rateChanged
: <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#af5ad2fb7fe5dbe684a994ee9fe315408">TNL::NetConnection::PacketNotify</a>
</li>
<li>RateDefaults
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8">TNL::NetConnection</a>
</li>
<li>read()
: <a class="el" href="classTNL_1_1BitStream.html#a22942b2bc5db883e0ab1c2c077d5e8a2">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#acaa59bd26c3a10f3e6bacf1d6bc0530a">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#ad21c8072c6ce7e19eb8cd2ba439c7fd4">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#ae83ccf401eb901398d99da689ba8e6bc">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#af458d076dabe772761decafee00d9b38">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ad9f46f67c479b0a7effaf69d2a046ccd">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#ae91a1ef4eedc9510d67eb4b96a3208cc">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a0cfe3d33d90d2abe70470c1b10e2241d">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#ab2838b19fceb1b19670547db877644eb">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#a8ef17b2a3e0234d6becb53c809b013b7">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#a378455d9073e7ac57e47cd810ad76a59">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#a90aef07423027e34791fb863b5907893">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#a2b53a7ae5afe3fec984a28fdbd6b303a">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#ad9800da13c1dff94b6135bf9964379ea">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a2fe5581f3e57b278008aa358f0d9228c">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#abab9a5afa3a944a2120e1458a47ac642">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1Nonce.html#ae0e9e2dface192edb0105a7a6cda99f8">TNL::Nonce</a>
, <a class="el" href="structZap_1_1Point.html#ac4629c420904b020a02038c0075ee86a">Zap::Point</a>
, <a class="el" href="classTNL_1_1BitStream.html#a090699dfe7854c3a8a29f740b53c9382">TNL::BitStream</a>
, <a class="el" href="structZap_1_1Color.html#a4e83bf680dc67c3f7508f0bc6035af3e">Zap::Color</a>
, <a class="el" href="classTNL_1_1BitStream.html#ac8e5c13fc3a001ed6c60a163d75b8fce">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1Functor.html#aa86e50751e846f8dd61e23edd635cec1">TNL::Functor</a>
, <a class="el" href="structTNL_1_1FunctorDecl.html#a1d53fb1e0561d3d2afa07f7517a4f787">TNL::FunctorDecl&lt; T &gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#ad0acc3e62b504e6b22aa906b0381fa56">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>
</li>
<li>readBits()
: <a class="el" href="classTNL_1_1BitStream.html#a822aaab04a0e83ec17043958bcaf6bda">TNL::BitStream</a>
</li>
<li>readClassId()
: <a class="el" href="classTNL_1_1BitStream.html#a0eadb7efd8d75dcd5b58a016638c68f9">TNL::BitStream</a>
</li>
<li>readCompressedPoint()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a9bcec7e58158964e0f5c8ce8c3954012">Zap::ControlObjectConnection</a>
</li>
<li>readCompressedVelocity()
: <a class="el" href="classZap_1_1GameObject.html#afde5b629310b81e33b6a451c6807d6de">Zap::GameObject</a>
</li>
<li>readConnectAccept()
: <a class="el" href="classTNL_1_1EventConnection.html#a00cfe39b40525d41df30357ac45b66a7">TNL::EventConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#a48ef7c54b12a4546b00e4dd82fd9873a">TNL::NetConnection</a>
</li>
<li>readConnectRequest()
: <a class="el" href="classTNL_1_1EventConnection.html#a9caa2091090ad733bb7d00eaf2ff9a16">TNL::EventConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#af02977e37e368c471b9dd9d31baac081">TNL::NetConnection</a>
, <a class="el" href="classZap_1_1GameConnection.html#ac582421dcc6bbbb1e5a9f50b098c3295">Zap::GameConnection</a>
</li>
<li>readControlState()
: <a class="el" href="classZap_1_1GameObject.html#a56d4feb43a0324294ef24dec2f25a241">Zap::GameObject</a>
, <a class="el" href="classZap_1_1Ship.html#abc53dbc9a9adf4c2935afb73b0939562">Zap::Ship</a>
</li>
<li>readCredits()
: <a class="el" href="classZap_1_1CreditsScroller.html#a89a47209c7459880ccbac342adbd4f8f">Zap::CreditsScroller</a>
</li>
<li>readEnum()
: <a class="el" href="classTNL_1_1BitStream.html#a1e6e87f05ac31cb9cfea39a01fbb946f">TNL::BitStream</a>
</li>
<li>readFlag()
: <a class="el" href="classTNL_1_1BitStream.html#a2b8e442a9db460b39806267436b494fc">TNL::BitStream</a>
</li>
<li>readFloat()
: <a class="el" href="classTNL_1_1BitStream.html#a88661da7fd9e6e4c777b546dcac4d5f4">TNL::BitStream</a>
</li>
<li>readInt()
: <a class="el" href="classTNL_1_1BitStream.html#adc24a3d03d2923b40776a373f2432451">TNL::BitStream</a>
</li>
<li>readNormalVector()
: <a class="el" href="classTNL_1_1BitStream.html#a7609c016f31837d88486aa40131061d6">TNL::BitStream</a>
</li>
<li>readPacket()
: <a class="el" href="classTNL_1_1GhostConnection.html#af2759afd1fba5997946f224aa731cd41">TNL::GhostConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#af6931553a8e4822e833ec299affb848e">TNL::NetConnection</a>
, <a class="el" href="classZap_1_1ControlObjectConnection.html#a2ca9fade0184e7ba984463025ac3184b">Zap::ControlObjectConnection</a>
, <a class="el" href="classTNL_1_1EventConnection.html#aa3d94cc648908e71a41f5ea7f627620c">TNL::EventConnection</a>
</li>
<li>readPacketHeader()
: <a class="el" href="classTNL_1_1NetConnection.html#aea1323231381962556ce9fba466fec4a">TNL::NetConnection</a>
</li>
<li>readPacketRateInfo()
: <a class="el" href="classTNL_1_1NetConnection.html#a926133c885bcf0f3cd0ba8c1b80df4af">TNL::NetConnection</a>
</li>
<li>readPointCompressed()
: <a class="el" href="classTNL_1_1BitStream.html#a0cdd0872a670ed64d45edaadfc160810">TNL::BitStream</a>
</li>
<li>readRangedU32()
: <a class="el" href="classTNL_1_1BitStream.html#af79c2a688a88d94d099a192ea2916efa">TNL::BitStream</a>
</li>
<li>readRawPacket()
: <a class="el" href="classTNL_1_1NetConnection.html#ae1ca315cef37dad85444c871070655fd">TNL::NetConnection</a>
</li>
<li>readSignedFloat()
: <a class="el" href="classTNL_1_1BitStream.html#aa790edfe4dbfedf0bee71f5d9a95f172">TNL::BitStream</a>
</li>
<li>readSignedInt()
: <a class="el" href="classTNL_1_1BitStream.html#a96d297429c77cc13085a568366a3ec5d">TNL::BitStream</a>
</li>
<li>readString()
: <a class="el" href="classTNL_1_1BitStream.html#a4c78ecff5f36144dad0491e69e5bb949">TNL::BitStream</a>
</li>
<li>readStringTableEntry()
: <a class="el" href="classTNL_1_1BitStream.html#a34f4d2e083d963f06382fb22328a732d">TNL::BitStream</a>
, <a class="el" href="classTNL_1_1ConnectionStringTable.html#a4e929c91d9dc5509baf13f1cd6602058">TNL::ConnectionStringTable</a>
</li>
<li>readyForRegularGhosts
: <a class="el" href="classZap_1_1ClientRef.html#a5fdd068e3970579ff9b8efeaa4abba6b">Zap::ClientRef</a>
</li>
<li>ReasonDuplicateConnectionAttempt
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fad44b1144f04e3c7a1f8e9cd1e8c10718">TNL::NetConnection</a>
</li>
<li>ReasonError
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25faea220a1515fcf3978486fbfeeb6c9146">TNL::NetConnection</a>
</li>
<li>ReasonFailedConnectHandshake
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25faa2756a258d09493274909f0da99736c9">TNL::NetConnection</a>
</li>
<li>ReasonRemoteDisconnectPacket
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa9e50edbe9809ed94af09b870ade799b8">TNL::NetConnection</a>
</li>
<li>ReasonRemoteHostRejectedConnection
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa8120b34233424b65b007b5c0505496e5">TNL::NetConnection</a>
</li>
<li>ReasonSelfDisconnect
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa654bf830f95a20610502867d17569e9b">TNL::NetConnection</a>
</li>
<li>ReasonTimedOut
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa519c512a49eb787c1c274412b0d8a51d">TNL::NetConnection</a>
</li>
<li>receiveConfirmed
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#aa6578e60e53bee6a6aab04466f7db779">TNL::ConnectionStringTable::Entry</a>
</li>
<li>receivedControlUpdate()
: <a class="el" href="classZap_1_1GameUserInterface.html#a0312e4dc35040a3ddc7d117f5d8a8262">Zap::GameUserInterface</a>
</li>
<li>ReceivedPing
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfa2f3351cf4b259cc06c5eca9fed877b91">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>ReceivedQuery
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfac912692ab6c60572aedab566c22dd4b8">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>record()
: <a class="el" href="classTNL_1_1Journal.html#afb2ff6b274398ea1642030f025623eef">TNL::Journal</a>
</li>
<li>Record
: <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430ba0fd4f5f5a22585d0bd3970686822751a">TNL::Journal</a>
</li>
<li>Rect()
: <a class="el" href="structZap_1_1Rect.html#a731ecd691944c429addb2c653a7e715f">Zap::Rect</a>
</li>
<li>recv()
: <a class="el" href="classTNL_1_1Socket.html#ab914cae39679eb12463cf5c61e23473b">TNL::Socket</a>
</li>
<li>recvfrom()
: <a class="el" href="classTNL_1_1PacketStream.html#a83652f94708da9c4261a0d7cc69966a6">TNL::PacketStream</a>
, <a class="el" href="classTNL_1_1Socket.html#a065f46c5ad8629f9d17cb946146e95b8">TNL::Socket</a>
</li>
<li>reference
: <a class="el" href="classTNL_1_1Vector.html#afa6b468e09e48a47ad414238e3ecee39">TNL::Vector&lt; T &gt;</a>
</li>
<li>RefObjectRef
: <a class="el" href="classTNL_1_1Object.html#a301f881f7cf8157cb97b808130535c8b">TNL::Object</a>
, <a class="el" href="classTNL_1_1RefObjectRef.html#aaae3075c9b18c14f94bd0e93e143872f">TNL::RefObjectRef</a>
</li>
<li>RefPtr()
: <a class="el" href="classTNL_1_1RefPtr.html#abef1f5708e3e058138d2f7c4dc0175a9">TNL::RefPtr&lt; T &gt;</a>
</li>
<li>registerReference()
: <a class="el" href="classTNL_1_1SafeObjectRef.html#ae39d3d07ad3ff8daec9b2f94cb889ed7">TNL::SafeObjectRef</a>
</li>
<li>registerTrail()
: <a class="el" href="classZap_1_1FXTrail.html#a5ee61562bb69e80a3238d5f02587f239">Zap::FXTrail</a>
</li>
<li>remoteAddress
: <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a40ef00d12fab4955b9f1d168a46c0a77">TNL::NetInterface::DelaySendPacket</a>
</li>
<li>removeClient()
: <a class="el" href="classZap_1_1ServerGame.html#a8cb206faed8252ad508f8826cb793b25">Zap::ServerGame</a>
</li>
<li>removeConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#a223e7d4f1747656a75955de9e0b4eb41">TNL::NetInterface</a>
</li>
<li>removeFromDatabase()
: <a class="el" href="classZap_1_1GameObject.html#add95bf334b61adff7b40a60636966637">Zap::GameObject</a>
</li>
<li>removeFromExtents()
: <a class="el" href="classZap_1_1GridDatabase.html#a3d5dc58e86271e0fcae20caad0b2bfb6">Zap::GridDatabase</a>
</li>
<li>removeFromGame()
: <a class="el" href="classZap_1_1GameObject.html#a3035413eb87959d5c57819c4046bba01">Zap::GameObject</a>
</li>
<li>removeFromGameObjectList()
: <a class="el" href="classZap_1_1Game.html#a171f23d2492bd058071fc360520c2458">Zap::Game</a>
</li>
<li>removePendingConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#a361093ddba00b8ddfc1fd2e4072801ae">TNL::NetInterface</a>
</li>
<li>render()
: <a class="el" href="classZap_1_1CreditsUserInterface.html#adf373817719521bc958711d9b9c96ef2">Zap::CreditsUserInterface</a>
, <a class="el" href="classZap_1_1MenuUserInterface.html#ac771d6e9c4ab4b51c17dc7a9fb791808">Zap::MenuUserInterface</a>
, <a class="el" href="classZap_1_1UserInterface.html#ad30fa577c2f9b11537159ff16a51a541">Zap::UserInterface</a>
, <a class="el" href="classZap_1_1CreditsFX.html#a7584959118cb6bb1d00e1d06f7d938a3">Zap::CreditsFX</a>
, <a class="el" href="classZap_1_1CreditsScroller.html#acf0186e5624a1b032bde33bcd1082e4c">Zap::CreditsScroller</a>
, <a class="el" href="classZap_1_1EditorUserInterface.html#a56b5775c5339776fa11d3be692fbc179">Zap::EditorUserInterface</a>
, <a class="el" href="classZap_1_1EditorMenuUserInterface.html#ae9be7d0144c5c43375312d825c81ee95">Zap::EditorMenuUserInterface</a>
, <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ac46c0c2a147a800a911d63203117c465">Zap::GameUserInterface::VoiceRecorder</a>
, <a class="el" href="classZap_1_1InstructionsUserInterface.html#ab157fbdeaa244d0a0a2fc74c2d130437">Zap::InstructionsUserInterface</a>
, <a class="el" href="classZap_1_1MainMenuUserInterface.html#ae99ee35407f329317c8de1f4eb60afbf">Zap::MainMenuUserInterface</a>
, <a class="el" href="classZap_1_1TextEntryUserInterface.html#adb6745c00c773141c4b0e47db2cde857">Zap::TextEntryUserInterface</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#aa3461db87336bc7479e673d720b08a9b">Zap::GameUserInterface</a>
, <a class="el" href="classZap_1_1Projectile.html#a4c59831f2ece185255e1aa15879fd381">Zap::Projectile</a>
, <a class="el" href="classZap_1_1Teleporter.html#a51e26fc617b1f72dec186ea1edef321e">Zap::Teleporter</a>
, <a class="el" href="classZap_1_1FXTrail.html#a2d834fd9fa5b317eea5f32ed3ca7f158">Zap::FXTrail</a>
, <a class="el" href="classZap_1_1Item.html#a32a1c29abe48049078cfafee82592e63">Zap::Item</a>
, <a class="el" href="classZap_1_1GoalZone.html#abb8bf09f0b1ccb2e7bdc25c2d71f0cd1">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1Barrier.html#aec0c5b21f8e3f235068bcf05e196be72">Zap::Barrier</a>
, <a class="el" href="classZap_1_1ForceField.html#a76ffe9d65a4e44acea623ad24f15ae83">Zap::ForceField</a>
, <a class="el" href="classZap_1_1ForceFieldProjector.html#aaef00ddac751fe0f75aab0040c5eecc9">Zap::ForceFieldProjector</a>
, <a class="el" href="classZap_1_1Turret.html#aa66701868430ab2b6e4f04393cf3d952">Zap::Turret</a>
, <a class="el" href="classZap_1_1ClientGame.html#a1f1c6f201ff41f6f2f137665d096516b">Zap::ClientGame</a>
, <a class="el" href="classZap_1_1GameObject.html#a6cbecf4723a580c61b9b8a93785812f3">Zap::GameObject</a>
, <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#a3ebc426f614dc48fc09822de2ef52985">Zap::PlayerMenuUserInterface</a>
, <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a630dd29e311fc70731df94dee7afbf3c">Zap::AdminPasswordEntryUserInterface</a>
, <a class="el" href="classZap_1_1Ship.html#a3bb14db91bd1df68ac3eec03cd21fc2f">Zap::Ship</a>
, <a class="el" href="classZap_1_1QueryServersUserInterface.html#a9ed984e54a01da640314bc0d948f9773">Zap::QueryServersUserInterface</a>
, <a class="el" href="classZap_1_1HuntersNexusObject.html#a7e72d74fed4204f9fd828ce99fbe0dd6">Zap::HuntersNexusObject</a>
, <a class="el" href="classZap_1_1LoadoutHelper.html#a7f972dfc6113d0d6d94fcda6b7f4ad5e">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1VChatHelper.html#ab5541d7330bb83036cb82117b840fee5">Zap::VChatHelper</a>
</li>
<li>renderCommander()
: <a class="el" href="classZap_1_1ClientGame.html#aa1140a7f3f3d0d41f22caca4bed6de81">Zap::ClientGame</a>
</li>
<li>renderCurrent()
: <a class="el" href="classZap_1_1UserInterface.html#ab59fcaaa01b8b897e59235fcecbdc1aa">Zap::UserInterface</a>
</li>
<li>renderCurrentChat()
: <a class="el" href="classZap_1_1GameUserInterface.html#a0e5b80945421a65ce394ed2a4f8804e7">Zap::GameUserInterface</a>
</li>
<li>renderFrame()
: <a class="el" href="classTNLTest_1_1TestGame.html#ab1a916fe340378c9aa1f36d332280ba0">TNLTest::TestGame</a>
</li>
<li>renderInterfaceOverlay()
: <a class="el" href="classZap_1_1GameType.html#a07925d7c343799b578df077cf1775f9a">Zap::GameType</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#ab245610027177e2ceb6d9159126810d4">Zap::SoccerGameType</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#abee8be6f7241de49682d9b1999beb03c">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1CTFGameType.html#aa909b73ba76a1226a2309e2aef902f4a">Zap::CTFGameType</a>
</li>
<li>renderItem()
: <a class="el" href="classZap_1_1Item.html#a066189f684cfd5dbd33ec608180a2b76">Zap::Item</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a3ea7d0ab509f4952a31e2016540f41a0">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1HuntersFlagItem.html#ade0f7405e4d3fe6a3d8d87e1b889ba96">Zap::HuntersFlagItem</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#a3666d45cc1f9a69ef7da4da075593976">Zap::SoccerBallItem</a>
, <a class="el" href="classZap_1_1Mine.html#a044316250eff3affdd7394443e24d3af">Zap::Mine</a>
, <a class="el" href="classZap_1_1EditorUserInterface.html#a0888eb0931261031532c5335c63cc8b0">Zap::EditorUserInterface</a>
, <a class="el" href="classZap_1_1FlagItem.html#a56247f23e1784e8b1dde6c14e1ef900d">Zap::FlagItem</a>
</li>
<li>renderMessageDisplay()
: <a class="el" href="classZap_1_1GameUserInterface.html#a5722319ea228c31280da86139af902d4">Zap::GameUserInterface</a>
</li>
<li>renderNormal()
: <a class="el" href="classZap_1_1ClientGame.html#abb4af6dccb9b97354d56257915372471">Zap::ClientGame</a>
</li>
<li>renderObjectiveArrow()
: <a class="el" href="classZap_1_1GameType.html#a9e678046fb5debb74eaa4d974c3a4511">Zap::GameType</a>
</li>
<li>renderPage1()
: <a class="el" href="classZap_1_1InstructionsUserInterface.html#a536eb7bfcb87800ca2ab04dae5ab87de">Zap::InstructionsUserInterface</a>
</li>
<li>renderPage2()
: <a class="el" href="classZap_1_1InstructionsUserInterface.html#ade81231b09cd3a0e2cae0407d80ccd46">Zap::InstructionsUserInterface</a>
</li>
<li>renderPageObjectDesc()
: <a class="el" href="classZap_1_1InstructionsUserInterface.html#a115084e6d42bbdc8461825720e590476">Zap::InstructionsUserInterface</a>
</li>
<li>renderPoly()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a1004a86798ff0e2aa7d6ef6e5c564a94">Zap::EditorUserInterface</a>
</li>
<li>renderPos
: <a class="el" href="classTNLTest_1_1Player.html#a6281a0b3c27a9e32c15867c5d07a9a99">TNLTest::Player</a>
</li>
<li>renderReticle()
: <a class="el" href="classZap_1_1GameUserInterface.html#a8e62a361d9ff0d536fc2b56bc52f08a2">Zap::GameUserInterface</a>
</li>
<li>RenderState
: <a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959ad7111b5cd27888d4b20115781e2b027e">Zap::MoveObject</a>
</li>
<li>renderTalkingClients()
: <a class="el" href="classZap_1_1GameType.html#a971b9a874732ef4740e83ac42b57d803">Zap::GameType</a>
</li>
<li>renderTimeLeft()
: <a class="el" href="classZap_1_1GameType.html#a166b0e5be1aef28e95192fb0132e42ca">Zap::GameType</a>
</li>
<li>renderTrails()
: <a class="el" href="classZap_1_1FXTrail.html#a3aa9ad3fd103cb3e0f33346c39abe83f">Zap::FXTrail</a>
</li>
<li>RepairDisplayRadius
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aeafd5ff9e1b4a1219167d99bc7401fda">Zap::Ship</a>
</li>
<li>RepairHundredthsPerSecond
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a7d078c4a2ff46eef2259305fedacaae0">Zap::Ship</a>
</li>
<li>RepairRadius
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aee98d49591c50c336a3cba2b56a8c99b">Zap::Ship</a>
</li>
<li>repairTargets()
: <a class="el" href="classZap_1_1Ship.html#a31e8d77355b8c89ccffa5af648b7815d">Zap::Ship</a>
</li>
<li>requestArrangedConnection()
: <a class="el" href="classZap_1_1MasterServerConnection.html#ace8c51d7348cc3e4c01871a0378e0cb4">Zap::MasterServerConnection</a>
</li>
<li>reserve()
: <a class="el" href="classTNL_1_1Vector.html#a4267cf544f3f07c72ca0c330eed4f45b">TNL::Vector&lt; T &gt;</a>
</li>
<li>reset()
: <a class="el" href="classZap_1_1Timer.html#a08c39ce1f7c37a2391112b32d24c9ce1">Zap::Timer</a>
, <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a62e02285eb43caf666c7c28add2081c4">TNL::ClientPuzzleManager::NonceTable</a>
, <a class="el" href="classZap_1_1FXTrail.html#a743945aa0f395cbf030a71af872696af">Zap::FXTrail</a>
, <a class="el" href="classZap_1_1Timer.html#a085b5cefd7034748245aa05ee637b947">Zap::Timer</a>
, <a class="el" href="classTNL_1_1BitStream.html#ad99dcbc5332107530ce5ae9a53eb3e43">TNL::BitStream</a>
</li>
<li>resetGhosting()
: <a class="el" href="classTNL_1_1GhostConnection.html#a483b15df125ae7107463dbd9125f62c8">TNL::GhostConnection</a>
</li>
<li>resetOnActivate
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a6aed77e6fdccd79314531e25a96fe5a1">Zap::TextEntryUserInterface</a>
</li>
<li>resize()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a218b21569166aa24c75057c2affacf2a">TNL::ByteBuffer</a>
</li>
<li>resizeBits()
: <a class="el" href="classTNL_1_1BitStream.html#af8d2a119315a285857434a4b892120be">TNL::BitStream</a>
</li>
<li>ResizePad
: <a class="el" href="classTNL_1_1BitStream.html#aedc1dee3db9e3350846c4037d77b90f1a2d7a5227788bacef49cf27dafe4141ce">TNL::BitStream</a>
</li>
<li>resolveGhost()
: <a class="el" href="classTNL_1_1GhostConnection.html#a0894ae03c2730e23be22f7e736deb297">TNL::GhostConnection</a>
</li>
<li>resolveGhostParent()
: <a class="el" href="classTNL_1_1GhostConnection.html#a39e0e9f218d735eb909b4264236271b5">TNL::GhostConnection</a>
</li>
<li>RespawnDelay
: <a class="el" href="classZap_1_1GameType.html#a658d5e7f49894a1cb84e8665a36c827aae989d4c54b0a440b6df0faf54412f09d">Zap::GameType</a>
</li>
<li>respawnTimer
: <a class="el" href="classZap_1_1ClientRef.html#a7b7a52e5858256f76b5bb0cd59172154">Zap::ClientRef</a>
</li>
<li>ReturnScore
: <a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918abac5db0d5a61b16c6464dc3a10ecc65f">Zap::CTFGameType</a>
</li>
<li>right
: <a class="el" href="structZap_1_1Move.html#a6a24c74507a0ddc4c0d187e2f8f0e998">Zap::Move</a>
</li>
<li>rotateSelection()
: <a class="el" href="classZap_1_1EditorUserInterface.html#aa3d1321df5dee861e6dbacf2b87050b8">Zap::EditorUserInterface</a>
</li>
<li>RPCEnumerationValues
: <a class="el" href="classTNLTest_1_1TestConnection.html#a32ad9e2c61d090a8064f10e2e96787de">TNLTest::TestConnection</a>
</li>
<li>RPCEvent()
: <a class="el" href="classTNL_1_1RPCEvent.html#a5012ab3fee3cbbd79877b9e3bae6aba8">TNL::RPCEvent</a>
</li>
<li>run()
: <a class="el" href="classTNL_1_1Thread.html#a66b98602539d8479c4bc69626201eb6d">TNL::Thread</a>
, <a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#ab4b3d8d3c9e195213528507292c3874e">TNL::ThreadQueue::ThreadQueueThread</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
