<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#aec9e1aa6cba8670d45c3acfb8255ceae">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a6ba4267b4a1ab4d7d95bc2a8e6637623">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
</li>
<li>id
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#aa500d3c7074a3976ab2653550754a4dc">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>identityToken
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ac97707e675a443bc0c749082e460cb84">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>idle()
: <a class="el" href="classZap_1_1ServerGame.html#aed871d0fd760f328d9128edf8d28cb3a">Zap::ServerGame</a>
, <a class="el" href="classZap_1_1LoadoutHelper.html#a61d744fbc0727f9a7224b16de528f255">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1Projectile.html#aa6941f272824eb43c291ee64ceed0c48">Zap::Projectile</a>
, <a class="el" href="classZap_1_1ClientGame.html#a6c512001480cf55c51d59811c766d783">Zap::ClientGame</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a9ed746aa2dba04d3476937422bbb97e2">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1Mine.html#aab1169579672dad1da1899055c22537a">Zap::Mine</a>
, <a class="el" href="classZap_1_1ForceField.html#a90d90553ee872122ed1cb52c407022ff">Zap::ForceField</a>
, <a class="el" href="classZap_1_1GameObject.html#ade150ef256dc78a598b77be7ec808c41">Zap::GameObject</a>
, <a class="el" href="classZap_1_1VChatHelper.html#a4ef2ed04223dbe4a5e46664b9e848ad6">Zap::VChatHelper</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#a2e525ac3e6af93ff4f889efcfe351ea8">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1GameType.html#ab655fb93237b2d499a9778591cba58e8">Zap::GameType</a>
, <a class="el" href="classZap_1_1Ship.html#aa1f8d558a905cede930931ef5eb3ef1e">Zap::Ship</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#ad264b4c7dca1ccaffa0afd479e2b78ee">Zap::SoccerBallItem</a>
, <a class="el" href="classZap_1_1Turret.html#afa561010d389f4e37613afab446d876d">Zap::Turret</a>
, <a class="el" href="classZap_1_1GoalZone.html#ab65a0324d7f96bf8752c52a2ef8f387b">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1Teleporter.html#afb5d63da14ff0c6d4238687a58407015">Zap::Teleporter</a>
, <a class="el" href="classZap_1_1UserInterface.html#a6c50cbc610fe1cf7d954bfd381cf31aa">Zap::UserInterface</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#a8393a8f0b332f41f191f41a8bcbd5255">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1CreditsUserInterface.html#acb0b73ee3221e8d37ccea874ce5c0ce6">Zap::CreditsUserInterface</a>
, <a class="el" href="classZap_1_1EditorUserInterface.html#a1d8e963481c6ad567f6128a14bd3bc27">Zap::EditorUserInterface</a>
, <a class="el" href="classZap_1_1Game.html#ad2504b55a9281ca40df9fa08a19f92b7">Zap::Game</a>
, <a class="el" href="classZap_1_1Item.html#a47672873fe7a56e9e0bdb99722d6a28d">Zap::Item</a>
, <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a88ec4cdff4c4bb0e4cc9b228af9b8623">Zap::GameUserInterface::VoiceRecorder</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#a153f830113dbdc9327e167cde2060e43">Zap::GameUserInterface</a>
, <a class="el" href="classZap_1_1PickupItem.html#a86d3a7bc7580ca2f90494b1d7a7dc85f">Zap::PickupItem</a>
, <a class="el" href="classZap_1_1TextEntryUserInterface.html#adb482281f17a24a1e35980ec6a99e7b5">Zap::TextEntryUserInterface</a>
, <a class="el" href="classZap_1_1QueryServersUserInterface.html#a221b9b1d942f1dd9a653f079408adb83">Zap::QueryServersUserInterface</a>
</li>
<li>IdleCallPath
: <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">Zap::GameObject</a>
</li>
<li>impactSound
: <a class="el" href="structZap_1_1ProjectileInfo.html#a939f65a1844164f6c4947c8fde8565ef">Zap::ProjectileInfo</a>
</li>
<li>impulseVector
: <a class="el" href="structZap_1_1DamageInfo.html#a60d16c56469c37b005bdc9be95f032e4">Zap::DamageInfo</a>
</li>
<li>Inactive
: <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430ba76f2e96a116641d778577adf09172a5e">TNL::Journal</a>
</li>
<li>incBarrierWidth()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a83160e639262ea165f37ca04d906d02a">Zap::EditorUserInterface</a>
</li>
<li>incRef()
: <a class="el" href="classTNL_1_1Object.html#a94d2d2715f518bd925f34c716e90a791">TNL::Object</a>
, <a class="el" href="classTNL_1_1RefObjectRef.html#a32e3bc47e72e2d3481e024797d0d123f">TNL::RefObjectRef</a>
, <a class="el" href="classTNL_1_1StringTableEntry.html#ac64eea5257db5889fe052e4cf3992ece">TNL::StringTableEntry</a>
</li>
<li>increment()
: <a class="el" href="classTNL_1_1Semaphore.html#af9c3da2fe89b9c1a03ac73fdc262f771">TNL::Semaphore</a>
</li>
<li>index
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a2bb36141b310bb1e55f061ffb5a39202">TNL::ConnectionStringTable::Entry</a>
, <a class="el" href="structTNL_1_1GhostInfo.html#a33465be6e38deff0cdf4a4275f2d129d">TNL::GhostInfo</a>
, <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#a8518e220571ab7455a3b68873779e9b3">Zap::EditorUserInterface::WorldItem</a>
</li>
<li>init()
: <a class="el" href="classZap_1_1SFXObject.html#ae3cd16a648c2c48c5eb9e73fb16e8fca">Zap::SFXObject</a>
</li>
<li>initialize()
: <a class="el" href="classTNL_1_1NetClassRep.html#a928799006a6637b24c1559ba47219bb7">TNL::NetClassRep</a>
</li>
<li>InitialMask
: <a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334faf5acbdf4d1c80c9812edb58173b85482">TNLTest::Player</a>
, <a class="el" href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46a49d25906e7b9c8c9bf790d839be67771">TNLTest::Building</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#ae4ee4fbcc337eb1214f5787081e8332ba3ee333fd9e488cd9d9bdda22d6b472a0">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1ForceField.html#a6138c0c05f27f0e8ace33a33dcda9f72aa57b4250e90ced776368b80ebc570abd">Zap::ForceField</a>
, <a class="el" href="classZap_1_1GoalZone.html#ab7c46d536354372c7c2f2e788ba01179abdc9195e8daccb9171d0cd68472ba4af">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a25f16c7aa6b7a5216bf5da5a1273514c">Zap::Item</a>
, <a class="el" href="classZap_1_1Projectile.html#ab4a1b7e4a8477b7cc023acd00cddccefac6cc0124b256a0f9b241211afbffd91f">Zap::Projectile</a>
, <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a47294dbac349897e3bc96b370bdcbbfe">Zap::Ship</a>
</li>
<li>initialPos
: <a class="el" href="classZap_1_1FlagItem.html#ab1f8d8cd144efd59789b9ef61ef64890">Zap::FlagItem</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#a8681227196a9f373fd0d66b898e3c725">Zap::SoccerBallItem</a>
</li>
<li>InitialPuzzleDifficulty
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a3f74da982694eb9bb0671f6e4fc16a9d">TNL::ClientPuzzleManager</a>
</li>
<li>initLevelFromFile()
: <a class="el" href="classZap_1_1LevelLoader.html#af05f57bc282abe9323feb30d3c814894">Zap::LevelLoader</a>
</li>
<li>InitMask
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724af4931126faed26f23aa2cc949a22cb40">Zap::Teleporter</a>
</li>
<li>InnerBlastRadius
: <a class="el" href="classZap_1_1Mine.html#aa84f9f530fcbd4cd8f787fc84bcea621a65ef6892b2fd8646d9d21d545267e148">Zap::Mine</a>
</li>
<li>InScope
: <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a3b4cc8fcef18f827be16450fe6533045">TNL::GhostInfo</a>
</li>
<li>insert()
: <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;</a>
</li>
<li>Int()
: <a class="el" href="group__MinMaxFuncs.html#gaf0c756b91f1dea623872eb89a1d5a0e1">TNL::Int&lt; bitCount &gt;</a>
</li>
<li>interp()
: <a class="el" href="structZap_1_1Color.html#a2354c40a3ef7a28f02d2f0810887af64">Zap::Color</a>
</li>
<li>InterpAcceleration
: <a class="el" href="classZap_1_1MoveObject.html#af3bf302287ef4238c955be033336df6dabbe01653302f47af181965324242f204">Zap::MoveObject</a>
</li>
<li>InterpMaxVelocity
: <a class="el" href="classZap_1_1MoveObject.html#af3bf302287ef4238c955be033336df6da5d74fada892bc79f491827a3f070cb71">Zap::MoveObject</a>
</li>
<li>intersects()
: <a class="el" href="structZap_1_1Rect.html#a664c41b40b0d4d2c11c825c3dd604af1">Zap::Rect</a>
</li>
<li>InvalidClientNonce
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0ccac32be6aa9442dd5ccaeeadfbdfb5c75d">TNL::ClientPuzzleManager</a>
</li>
<li>InvalidPacketType
: <a class="el" href="classTNL_1_1NetConnection.html#a13b2142d5a1b7ce9ad17502f40008150a80bdc352e2c5d7e9d46929723c9ca0b5">TNL::NetConnection</a>
</li>
<li>InvalidPuzzleDifficulty
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca70c50b3e7fbb30de6f1afd996e467856">TNL::ClientPuzzleManager</a>
</li>
<li>InvalidSendEventSeq
: <a class="el" href="classTNL_1_1EventConnection.html#a25e2deb797c467ba2bdb55cef8790f1fa9c02c25e92fb5b40fdae52a23fc8c48a">TNL::EventConnection</a>
</li>
<li>InvalidServerNonce
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca0f5b13b0c1c1c117527aaaad4aa961e2">TNL::ClientPuzzleManager</a>
</li>
<li>InvalidSolution
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca0fbef2289ab00d9f31d9b54b7240423f">TNL::ClientPuzzleManager</a>
</li>
<li>invisible
: <a class="el" href="structZap_1_1FXTrail_1_1TrailNode.html#ac9e3d8326572071d7753c80eb5aeb9a6">Zap::FXTrail::TrailNode</a>
</li>
<li>isActive()
: <a class="el" href="classZap_1_1CreditsFX.html#a97f8ced2f505bfa6761b8b35d3774b78">Zap::CreditsFX</a>
</li>
<li>isAdaptive()
: <a class="el" href="classTNL_1_1NetConnection.html#ae72e9e3f5c1c1c91462f53debba79e35">TNL::NetConnection</a>
</li>
<li>isAdmin()
: <a class="el" href="classZap_1_1GameConnection.html#a5a22b734bf709dcf7fb80b92caf8bc39">Zap::GameConnection</a>
</li>
<li>isAtHome()
: <a class="el" href="classZap_1_1FlagItem.html#ab7472e5765c2f93bfa1ad5cf4e933ffd">Zap::FlagItem</a>
</li>
<li>isBoostActive()
: <a class="el" href="classZap_1_1Ship.html#a8cc368ae63fa21ed89597406ad25b465">Zap::Ship</a>
</li>
<li>isCloakActive()
: <a class="el" href="classZap_1_1Ship.html#a2630dad5fcb7280358fda012896239bc">Zap::Ship</a>
</li>
<li>isCollisionEnabled()
: <a class="el" href="classZap_1_1GameObject.html#a26a931363fc5b3afed76f823c66ad376">Zap::GameObject</a>
</li>
<li>isConnectedToServer()
: <a class="el" href="classZap_1_1ClientGame.html#aaadeb63ecd890d25fc806032ed8dc28a">Zap::ClientGame</a>
</li>
<li>isConnectionToClient()
: <a class="el" href="classTNL_1_1NetConnection.html#a9a8b1bd9dab41efbf49df623b20baf17">TNL::NetConnection</a>
</li>
<li>isConnectionToServer()
: <a class="el" href="classTNL_1_1NetConnection.html#a780f5100050bb675cac472fa7885eee3">TNL::NetConnection</a>
</li>
<li>isControlled()
: <a class="el" href="classZap_1_1GameObject.html#af3df755ade231fa978d89ba0aba9c7bc">Zap::GameObject</a>
</li>
<li>isDataToTransmit()
: <a class="el" href="classTNL_1_1EventConnection.html#a0f95a1bc8fba2b7633030b5ac8ae8f27">TNL::EventConnection</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#ab41ba0d93962710cc5b2cc77418a9ac1">TNL::GhostConnection</a>
, <a class="el" href="classTNLTest_1_1TestConnection.html#ac1571a6583ce8effbbd1565b29dc1079">TNLTest::TestConnection</a>
, <a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d95d17204e6f0057b10590fa909d51">Zap::ControlObjectConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#afce48d42a21daf59834ce4c05e60e322">TNL::NetConnection</a>
</li>
<li>isDestroyed()
: <a class="el" href="classZap_1_1EngineeredObject.html#aa060484a0fc990c553e171655fbc6d93">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1Ship.html#a335c514055330e5e55a8247eadcfdc03">Zap::Ship</a>
, <a class="el" href="classZap_1_1GameObject.html#a650aeb6936e46ddca6e436f8581107a0">Zap::GameObject</a>
</li>
<li>isEnabled
: <a class="el" href="structTNL_1_1LogType.html#a7c575a6844b653a8f33a426fc3a87d51">TNL::LogType</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#a99370fe4e061d2dd4d572e32287467d8">Zap::EngineeredObject</a>
</li>
<li>isEngineerActive()
: <a class="el" href="classZap_1_1Ship.html#aecbccccc478a6437dc679af788c1c326">Zap::Ship</a>
</li>
<li>isEqualAddress()
: <a class="el" href="structTNL_1_1Address.html#ab167470d6953f789d6f6a618f13a0f74">TNL::Address</a>
</li>
<li>isEqualMove()
: <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">Zap::Move</a>
</li>
<li>isEstablished()
: <a class="el" href="classTNL_1_1NetConnection.html#a66cbe24f6890990ac379a7be4bea3262">TNL::NetConnection</a>
</li>
<li>isFlashing()
: <a class="el" href="classZap_1_1GoalZone.html#a0fb66a62aec067c9e959cb4d72805580">Zap::GoalZone</a>
</li>
<li>isFromMaster
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ad57c43cd00042151bccef91983259469">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>isFull()
: <a class="el" href="classTNL_1_1BitStream.html#a7a1761fc2f57c42fe5127710c49011c2">TNL::BitStream</a>
, <a class="el" href="classZap_1_1ServerGame.html#a164370fc57597f77dea23e13cc6647cf">Zap::ServerGame</a>
</li>
<li>IsGhost
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89faa2161af5b6aebc78c12e79be56406445">TNL::NetObject</a>
</li>
<li>isGhost()
: <a class="el" href="classTNL_1_1NetObject.html#aa1f77e3285b1ed51a1715efc50e9a15c">TNL::NetObject</a>
</li>
<li>isGhostable()
: <a class="el" href="classTNL_1_1NetObject.html#a497c60648c156612033e56dd368a363c">TNL::NetObject</a>
</li>
<li>isGhostAvailable()
: <a class="el" href="classTNL_1_1GhostConnection.html#a0c5eef981a5c3894ec897aae2c84b7e1">TNL::GhostConnection</a>
</li>
<li>isGhosting()
: <a class="el" href="classTNL_1_1GhostConnection.html#a07f73dbc686ee59d98f886dc2598db85">TNL::GhostConnection</a>
</li>
<li>isHostBanned()
: <a class="el" href="classZap_1_1GameNetInterface.html#a1c84497cec0ad8850ef25e6ca5fc091c">Zap::GameNetInterface</a>
</li>
<li>isInCommanderMap()
: <a class="el" href="classZap_1_1GameConnection.html#af2d21ffb8e026adbb8ed9e30ff45dff3">Zap::GameConnection</a>
</li>
<li>isInDatabase()
: <a class="el" href="classZap_1_1GameObject.html#ae5391cd96bb7c33caec1a5ac55707cfe">Zap::GameObject</a>
</li>
<li>isInEntrypoint()
: <a class="el" href="classTNL_1_1Journal.html#ae5865a55ce12dabb2e94d34ca3605b67">TNL::Journal</a>
</li>
<li>isInitialUpdate()
: <a class="el" href="classTNL_1_1NetObject.html#a049d4f6402a3792f88d3712dc7c7e249">TNL::NetObject</a>
</li>
<li>isInitiator()
: <a class="el" href="classTNL_1_1NetConnection.html#abb30a607162961127e537b597280cbe8">TNL::NetConnection</a>
</li>
<li>isLocalConnection()
: <a class="el" href="classTNL_1_1NetConnection.html#adada12edf5fd31903d326889c13d1d8e">TNL::NetConnection</a>
</li>
<li>isLooping
: <a class="el" href="structZap_1_1SFXProfile.html#a85759186d11b138fb35cf2d276612847">Zap::SFXProfile</a>
</li>
<li>isMainThread()
: <a class="el" href="classTNL_1_1ThreadQueue.html#ae216a4bc2b839d9cd3fb481cf26b7056">TNL::ThreadQueue</a>
</li>
<li>isMounted()
: <a class="el" href="classZap_1_1Item.html#aef0bc0205f01093832138eabf6b15bfd">Zap::Item</a>
</li>
<li>isNetworkConnection()
: <a class="el" href="classTNL_1_1NetConnection.html#a9f7cf301660c96319f920f921aed0988">TNL::NetConnection</a>
</li>
<li>isNotNull()
: <a class="el" href="classTNL_1_1StringTableEntry.html#a9a1de9699a3430892d47782720d5b9df">TNL::StringTableEntry</a>
</li>
<li>isNull()
: <a class="el" href="classTNL_1_1SafePtr.html#a4185f0e2a7c0bf60a4c9fd0698576209">TNL::SafePtr&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1RefPtr.html#a25575de0c70660e3add49212a5b19a41">TNL::RefPtr&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1StringTableEntry.html#ae5077523ffa02913384f67c3651ee79e">TNL::StringTableEntry</a>
</li>
<li>isPlaying()
: <a class="el" href="classZap_1_1SFXObject.html#a3ceb86df55c74c18ab20265b1d8e7d9b">Zap::SFXObject</a>
</li>
<li>isRelative
: <a class="el" href="structZap_1_1SFXProfile.html#adb89f1ae4cb6b865362d3c9335b20724">Zap::SFXProfile</a>
</li>
<li>isRepairActive()
: <a class="el" href="classZap_1_1Ship.html#a98df4dd7b11d9aa934235a799702c042">Zap::Ship</a>
</li>
<li>isScopeLocal()
: <a class="el" href="classTNL_1_1NetObject.html#a1c1275cefe1a2cfe1e701b60a2677813">TNL::NetObject</a>
</li>
<li>isSensorActive()
: <a class="el" href="classZap_1_1Ship.html#ad52bba8ec42538952aab4179f501966c">Zap::Ship</a>
</li>
<li>isServer()
: <a class="el" href="classZap_1_1ClientGame.html#a18e6b4148d6406a40b6292ef2bb40a1d">Zap::ClientGame</a>
, <a class="el" href="classTNLTest_1_1TestGame.html#a259dd78b7d72e39d18d1fe4ded49f632">TNLTest::TestGame</a>
, <a class="el" href="classZap_1_1Game.html#aba2ed092da027c1626f8437a34bcc8ec">Zap::Game</a>
, <a class="el" href="classTNLTest_1_1TestNetInterface.html#ae07d8a6adcccd56017c89d8f44450643">TNLTest::TestNetInterface</a>
, <a class="el" href="classZap_1_1ServerGame.html#aaf135468ac9f8407ad127c62397295a9">Zap::ServerGame</a>
</li>
<li>isShieldActive()
: <a class="el" href="classZap_1_1Ship.html#a054943987df714c6debd09957449bb61">Zap::Ship</a>
</li>
<li>issueChat()
: <a class="el" href="classZap_1_1GameUserInterface.html#a78b8e2da3029765557dde2fc793554a2">Zap::GameUserInterface</a>
</li>
<li>isValid()
: <a class="el" href="classTNL_1_1StringTableEntry.html#aecf34370cd00933ed2494160a8704fa8">TNL::StringTableEntry</a>
, <a class="el" href="classTNL_1_1BitStream.html#a457218b486ad844cc05806c408628719">TNL::BitStream</a>
, <a class="el" href="classTNL_1_1Certificate.html#ab635e3e81bfde4f8b60d3234c49e0d7b">TNL::Certificate</a>
, <a class="el" href="classTNL_1_1Socket.html#ad64d84c280e7dedf3160238bff06bd0a">TNL::Socket</a>
, <a class="el" href="classTNL_1_1SafePtr.html#aeb5baf7f52e1cae138749fd3a5211bfc">TNL::SafePtr&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1RefPtr.html#ae34678c700e731a0bf96376be07ffe89">TNL::RefPtr&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1AsymmetricKey.html#a29c1068612bd9f6030f28f296a133159">TNL::AsymmetricKey</a>
</li>
<li>isVersionBorderCount()
: <a class="el" href="classTNL_1_1NetClassRep.html#a223689e8befd2eced7b1af3e0f22f8e2">TNL::NetClassRep</a>
</li>
<li>isVisible()
: <a class="el" href="classZap_1_1PickupItem.html#a84d4031d32d327aaa939d67a8f228303">Zap::PickupItem</a>
</li>
<li>Item()
: <a class="el" href="classZap_1_1Item.html#a56f5e74a5af5ed58ab334001e650d8e9">Zap::Item</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
