<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#a7f8ea01104dd6357888043759a61bfb1">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a129ca97d23e729825be354f4894fa8e1">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#af142cc1ed521a9b2dc898ea9c0381396">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
</li>
<li>handleArrangedConnectRequest()
: <a class="el" href="classTNL_1_1NetInterface.html#a102b82167d1ec08dd06dfe52fcda8171">TNL::NetInterface</a>
</li>
<li>handleCollision()
: <a class="el" href="classZap_1_1Projectile.html#adb68c0942cd9933b663f469c68096841">Zap::Projectile</a>
</li>
<li>handleConnectAccept()
: <a class="el" href="classTNL_1_1NetInterface.html#aa99f2b362a398b7bf3ac1209253aea67">TNL::NetInterface</a>
</li>
<li>handleConnectChallengeRequest()
: <a class="el" href="classTNL_1_1NetInterface.html#aa60610e78638c364d330019da684b51b">TNL::NetInterface</a>
</li>
<li>handleConnectChallengeResponse()
: <a class="el" href="classTNL_1_1NetInterface.html#afce9329642079fabfa97ed7e84240a45">TNL::NetInterface</a>
</li>
<li>handleConnectionError()
: <a class="el" href="classTNL_1_1NetInterface.html#a5b07120dba8b323e152ecf147e8e2a70">TNL::NetInterface</a>
</li>
<li>handleConnectReject()
: <a class="el" href="classTNL_1_1NetInterface.html#acbc2eaa13762ad3f64c643b53573c4f1">TNL::NetInterface</a>
</li>
<li>handleConnectRequest()
: <a class="el" href="classTNL_1_1NetInterface.html#a47563a0a80ae6bdb6d87eb624b4d223f">TNL::NetInterface</a>
</li>
<li>handleDisconnect()
: <a class="el" href="classTNL_1_1NetInterface.html#a89d28ff6c95cf445734f9c7e598d5e91">TNL::NetInterface</a>
</li>
<li>handleInfoPacket()
: <a class="el" href="classTNL_1_1NetInterface.html#a43b64b0fd49089e0a73145d461182a8d">TNL::NetInterface</a>
, <a class="el" href="classTNLTest_1_1TestNetInterface.html#a1a600ea6fc12f8a15671969effa3a1c6">TNLTest::TestNetInterface</a>
, <a class="el" href="classZap_1_1GameNetInterface.html#a16d44335ca10d469e3a104277fc59fff">Zap::GameNetInterface</a>
</li>
<li>handleNotify()
: <a class="el" href="classTNL_1_1NetConnection.html#ad465b079551d8d1e84bc9af6621d3b66">TNL::NetConnection</a>
</li>
<li>handlePunch()
: <a class="el" href="classTNL_1_1NetInterface.html#a3ad389efca16e6dc735f07655f029805">TNL::NetInterface</a>
</li>
<li>hasEngineeringModule()
: <a class="el" href="classZap_1_1Ship.html#a82392586ca5a7cb0b98a3ac0f1612b10">Zap::Ship</a>
</li>
<li>hasExploded
: <a class="el" href="classZap_1_1Ship.html#a3b71d9e91096497fd24199630252526a">Zap::Ship</a>
</li>
<li>hash()
: <a class="el" href="structTNL_1_1Address.html#afb402d4aa80e3d92e6bf7f3ece90748a">TNL::Address</a>
</li>
<li>hashAndEncrypt()
: <a class="el" href="classTNL_1_1BitStream.html#ae2a8ad6650ad0df8e281e1ab1f8b5263">TNL::BitStream</a>
</li>
<li>hashAndSign()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#aa34f7cc1e9637603bf74b5e83f35ed20">TNL::AsymmetricKey</a>
</li>
<li>hasPrivateKey()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a3848fdafbbe862a0e4e12d0d756eb28a">TNL::AsymmetricKey</a>
</li>
<li>hasUnackedSentPackets()
: <a class="el" href="classTNL_1_1NetConnection.html#a0a0e64f1e5b90adf871bebe3cffd317a">TNL::NetConnection</a>
</li>
<li>hasValidControlObject()
: <a class="el" href="classZap_1_1ClientGame.html#a1abdbb6f68bd55746962d8fd9f26c377">Zap::ClientGame</a>
</li>
<li>HeaderConstants
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935">TNL::NetConnection</a>
</li>
<li>HealthMask
: <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6ac99d63e1bf611ec7763596500dfd4b07">Zap::Ship</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#ae4ee4fbcc337eb1214f5787081e8332ba9cc9620147bd9ef78c2de249e21e5160">Zap::EngineeredObject</a>
</li>
<li>highSendIndex
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a51fc3a1492ad75bf8e992fc3e75fb747">Zap::ControlObjectConnection</a>
</li>
<li>horizMargin
: <a class="el" href="classZap_1_1UserInterface.html#abbbab12e98e8f142b1111daeaa7c6162">Zap::UserInterface</a>
</li>
<li>HuntersFlagItem()
: <a class="el" href="classZap_1_1HuntersFlagItem.html#a9c6404b79b7765750fdee0f9692c9a08">Zap::HuntersFlagItem</a>
</li>
<li>HuntersGameType()
: <a class="el" href="classZap_1_1HuntersGameType.html#a516037c26a4a700b8758ccfdafd808a3">Zap::HuntersGameType</a>
</li>
<li>HuntersMsgGameOverTie
: <a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30a4ca8f4c5685dda958821551d481e384a">Zap::HuntersGameType</a>
</li>
<li>HuntersMsgGameOverWin
: <a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30a42b85dbf8844a340db38db68d8e917bb">Zap::HuntersGameType</a>
</li>
<li>HuntersMsgScore
: <a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30a4fd8c1ab6e2fc5127c0d511d2c7d9525">Zap::HuntersGameType</a>
</li>
<li>HuntersMsgYardSale
: <a class="el" href="classZap_1_1HuntersGameType.html#aca536f259dcacb3cfbdd0e4184244f30ad1865c122e49c6f970c718e3a47ee73d">Zap::HuntersGameType</a>
</li>
<li>HuntersNexusObject()
: <a class="el" href="classZap_1_1HuntersNexusObject.html#ab9e99ea6d230116ea2f10a54075ffdaf">Zap::HuntersNexusObject</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
