<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MasterServerConnectAttemptDelay
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a57e3516ae76f79b77a4c022a871b7752">Zap::Game</a>
</li>
<li>MasterServerInterfaceVersion
: <a class="el" href="classMasterServerInterface.html#a5c44088e5025666cdde590799ccccc65a24d181ed43949b60e5d79b129e2803c3">MasterServerInterface</a>
</li>
<li>MaxAckByteCount
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a091010deb3445cd13b20ffb36ebc410f">TNL::NetConnection</a>
</li>
<li>MaxAckMaskSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935ade2411e5475c1253542d6210452cf69b">TNL::NetConnection</a>
</li>
<li>MaxControlObjectInterpDistance
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a113ddc92ec4ce3b8df16954f7c5ad0c3">Zap::Ship</a>
</li>
<li>MaxCreditLen
: <a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962afa79bd0136c2a6b7557cc33603b49d64">Zap::CreditsScroller</a>
</li>
<li>MaxDetectionThreshold
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a923307ae4584998514b24ad41134ec57af948f545b173afe4ff6bfe44f3e24db5">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>MaxEngineerDistance
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819af7654f11a87e859609db3b9c9d0a2a91">Zap::Ship</a>
</li>
<li>MaxFixedBandwidth
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8a11f2d0f1e913cefefceff3f716669238">TNL::NetConnection</a>
</li>
<li>MaxFixedSendPeriod
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8a3a9add6897fbd752de77f021f1c5183d">TNL::NetConnection</a>
</li>
<li>MaxGhostCount
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a418c24919871fd4f484c475d69a6aee2">TNL::GhostConnection</a>
</li>
<li>MaxHashTableSize
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9a3c88a1df47df98d08f592c9794d33c86">TNL::ClientPuzzleManager::NonceTable</a>
</li>
<li>MaxMoveTime
: <a class="el" href="structZap_1_1Move.html#a895b8b7fa2b91cd8b12be37862b83b3fa93fa7d357459089ab5938dae45754532">Zap::Move</a>
</li>
<li>MaxMoveTimeCredit
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a6d7ad0c95ac8a057469abef633402ec8a2a268df5b139cceb15ef16ff555e1dc9">Zap::ControlObjectConnection</a>
</li>
<li>MaxNetFlagBit
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89fab50d254c287de4f9243c68bf6a58846f">TNL::NetObject</a>
</li>
<li>MaxPacketWindowSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a8d4291d6a3f34a4c46d195e02aa51056">TNL::NetConnection</a>
</li>
<li>MaxPacketWindowSizeShift
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935aa9e6e775a0da33f031c74b98cfa129eb">TNL::NetConnection</a>
</li>
<li>MaxPayloadSize
: <a class="el" href="classTNL_1_1Certificate.html#a229b4b0a97cc45400209387d4fab77e4ad776ea147a971f9987e5303c82c2e72b">TNL::Certificate</a>
</li>
<li>MaxPendingMoves
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a6d7ad0c95ac8a057469abef633402ec8a85bceca576bb25351122b1c75acb2106">Zap::ControlObjectConnection</a>
</li>
<li>MaxPendingPings
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa3bb068812583af266ac66115c3fa658f">Zap::QueryServersUserInterface</a>
</li>
<li>MaxPendingQueries
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa0e9e1ce5c488e5186003d4c8b2419b20">Zap::QueryServersUserInterface</a>
</li>
<li>MaxPing
: <a class="el" href="classZap_1_1GameType.html#a11a166fb8cf603e9e0df8fb861afea6aaffb5f99ebd1aea14d4e3824223acf2ef">Zap::GameType</a>
</li>
<li>MaxPoints
: <a class="el" href="classZap_1_1GoalZone.html#ab7c46d536354372c7c2f2e788ba01179acabd9eb7ac76d7877b6a9a1b5ac0d745">Zap::GoalZone</a>
</li>
<li>MaxPuzzleDifficulty
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63aeaf1d1c1e6b3a25f2c08b74b22435f75">TNL::ClientPuzzleManager</a>
</li>
<li>MaxServerNameLen
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5facbf65dd544c211a1ae24bcb1ffb53862">Zap::QueryServersUserInterface</a>
</li>
<li>MaxSolutionComputeFragment
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a91c911e2d238df57384738331de642da">TNL::ClientPuzzleManager</a>
</li>
<li>MaxTextLen
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a6d2eefacd07069e4f5643b8ee347e87ba46f6ad7a07c19846a7b57b8f0022814b">Zap::TextEntryUserInterface</a>
</li>
<li>MaxVelocity
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a4af5b0a50a12aeafb604bebd4d1b25fc">Zap::Ship</a>
</li>
<li>MenuTimeout
: <a class="el" href="classZap_1_1VChatHelper.html#a87945a004d4cbe7de50f1b0cb576618ba9d381e329a64b4617abb782185af6593">Zap::VChatHelper</a>
, <a class="el" href="classZap_1_1LoadoutHelper.html#ab87df85a30bc38b002b4143cba7f21e3a0e50100fe99ada93f882d388bb3c9959">Zap::LoadoutHelper</a>
</li>
<li>MessageDisplayCount
: <a class="el" href="classZap_1_1GameUserInterface.html#a943adb1c7b21968e49e65ee83a7ed612a49066786f56ecbb0648c83fd2c4cb565">Zap::GameUserInterface</a>
</li>
<li>MessageSignatureBytes
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a4cdd63815dca60ff390556b6f6804395">TNL::NetConnection</a>
</li>
<li>MinHashTableSize
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9aa924a95de70801e9f18728b6961cba5a">TNL::ClientPuzzleManager::NonceTable</a>
</li>
<li>MountMask
: <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a1f82a57c53b006198592b6bc359dff37">Zap::Item</a>
</li>
<li>MoveMask
: <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a40481c8b0aa61e66cc304ef00126141d">Zap::Ship</a>
</li>
<li>MoveStateCount
: <a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959acb92ff6e9a59f7af3674c3f1c8d783f6">Zap::MoveObject</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
