<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CapScore
: <a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918afc1590a06c4c842cfd94f9c60dee605c">Zap::CTFGameType</a>
</li>
<li>CapTeamScore
: <a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918a6a4249f994d935a3d4d89a74e3ccd656">Zap::CTFGameType</a>
</li>
<li>ChallengeRetryCount
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30a347f3d899c4fac93ba4057554163bf43">TNL::NetInterface</a>
</li>
<li>ChallengeRetryTime
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30a2a26f28f99f8fb6e1bfb95d72603f1ec">TNL::NetInterface</a>
</li>
<li>ChangeTeam
: <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47ae2d69328f9c097cce1be351b6d4e76f6">Zap::PlayerMenuUserInterface</a>
</li>
<li>ChatBlinkTime
: <a class="el" href="classZap_1_1GameUserInterface.html#a3520d7aca985f695b306351cba8d01d2af61156b3a1390eb42ea922933b21a714">Zap::GameUserInterface</a>
</li>
<li>ChatMode
: <a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354bab3f9f05bd1dc37f6637f5a99eff6e96b">Zap::GameUserInterface</a>
</li>
<li>ChunkSize
: <a class="el" href="classTNL_1_1DataChunker.html#afe8ef592ac056ba0e9e4237b014854aea51ebd13056779beeea55b8ccc6e49ab4">TNL::DataChunker</a>
</li>
<li>ClientIdleControlMain
: <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aa51c85ff077880863e4c72a667fc93a58">Zap::GameObject</a>
</li>
<li>ClientIdleControlReplay
: <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aad6d88e91c2e15d176a6b7f4c1bf71627">Zap::GameObject</a>
</li>
<li>ClientIdleMainRemote
: <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aa99f778169ff25e1744d08a8abf3f3848">Zap::GameObject</a>
</li>
<li>CloakCheckRadius
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a0a1ba1eb22f895c7e7ccebe77642ddf5">Zap::Ship</a>
</li>
<li>CloakFadeTime
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a8d200b4ff22bcaa08dbecd65c88231ee">Zap::Ship</a>
</li>
<li>CollisionRadius
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819adfc69cbc5af8f61c35dd2751e0125058">Zap::Ship</a>
</li>
<li>ColorAqua
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413aaf0e41a835786b39b51e969c922bcbec">Zap::GameConnection</a>
</li>
<li>ColorBlue
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413ab4550afc8337204f6291f5918112de8d">Zap::GameConnection</a>
</li>
<li>ColorCount
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a2161eacda62f9e29010e72cd6a1ba120">Zap::GameConnection</a>
</li>
<li>ColorGreen
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a150f697f349d1238508c266ba3e09011">Zap::GameConnection</a>
</li>
<li>ColorNuclearGreen
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413afc01635519f30031239a999b63cd01be">Zap::GameConnection</a>
</li>
<li>ColorRed
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a02229edfaa5e26424e33e867b8b8859f">Zap::GameConnection</a>
</li>
<li>ColorWhite
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a2a03ecd39981ea2f997d1c40d0190614">Zap::GameConnection</a>
</li>
<li>ColorYellow
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413a9f1ef52cf7a908bce087f73170e1ec6e">Zap::GameConnection</a>
</li>
<li>CommanderMapZoomTime
: <a class="el" href="classZap_1_1ClientGame.html#aee0d05b48b92241c4c9eea141ace423fadd6d5adfc607b30a1f0b11737731f94c">Zap::ClientGame</a>
</li>
<li>CompressedVelocityMax
: <a class="el" href="classZap_1_1Projectile.html#ab4a1b7e4a8477b7cc023acd00cddccefa521051c7ef243d39e10d5974af5f22d5">Zap::Projectile</a>
</li>
<li>ComputingPuzzleSolution
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2a6628c556157cbe1e778d3009961826f3">TNL::NetConnection</a>
</li>
<li>ConnectAccept
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441ab1fb650a2f855fc7faf7675a57f305b6">TNL::NetInterface</a>
</li>
<li>ConnectChallengeRequest
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441a7853ee5c0fed8de1e55df845def278d6">TNL::NetInterface</a>
</li>
<li>ConnectChallengeResponse
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441a8d875c05645afeb3e6bfd313bb6a3c8e">TNL::NetInterface</a>
</li>
<li>Connected
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2aad24705766f9c4edea2dfefe80834bbf">TNL::NetConnection</a>
</li>
<li>ConnectionAdaptive
: <a class="el" href="classTNL_1_1NetConnection.html#aeeeb5f4cdd6f839a62aea0f5f5bf9054ab6f78d1fbd19f1b1832af7fa73bc9b99">TNL::NetConnection</a>
</li>
<li>ConnectionRemoteAdaptive
: <a class="el" href="classTNL_1_1NetConnection.html#aeeeb5f4cdd6f839a62aea0f5f5bf9054acde7945b09fe49fcc4e34a2436753dd1">TNL::NetConnection</a>
</li>
<li>ConnectionToClient
: <a class="el" href="classTNL_1_1NetConnection.html#aeeeb5f4cdd6f839a62aea0f5f5bf9054a9e55372d38031fc7148201b92fcf0b07">TNL::NetConnection</a>
</li>
<li>ConnectionToServer
: <a class="el" href="classTNL_1_1NetConnection.html#aeeeb5f4cdd6f839a62aea0f5f5bf9054ac44fb3ee80900fce7dfd28b4ed7b36e5">TNL::NetConnection</a>
</li>
<li>ConnectReject
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441a1f5a23a5ea310afd471eb6dcb7e49d6a">TNL::NetInterface</a>
</li>
<li>ConnectRejected
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2a50e1cec632db9dfa180395b55e938cbf">TNL::NetConnection</a>
</li>
<li>ConnectRequest
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441a1431df2736f79f7764bca8824e9e3ae2">TNL::NetInterface</a>
</li>
<li>ConnectRetryCount
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30a956e2ba949c5df95b49bb6acd085adb3">TNL::NetInterface</a>
</li>
<li>ConnectRetryTime
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30adce0dfa5ca938a2a42a194349b89b32a">TNL::NetInterface</a>
</li>
<li>ConnectTimedOut
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2a5bdbc46df527ae18dcdc9e12ed8e8b70">TNL::NetConnection</a>
</li>
<li>CreditSpace
: <a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962aa3ac1801144305b7d7b2881347bdae13">Zap::CreditsScroller</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
