<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Variables</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Variables
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#aec9e1aa6cba8670d45c3acfb8255ceae">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a6ba4267b4a1ab4d7d95bc2a8e6637623">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
</li>
<li>id
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#aa500d3c7074a3976ab2653550754a4dc">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>identityToken
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ac97707e675a443bc0c749082e460cb84">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>impactSound
: <a class="el" href="structZap_1_1ProjectileInfo.html#a939f65a1844164f6c4947c8fde8565ef">Zap::ProjectileInfo</a>
</li>
<li>impulseVector
: <a class="el" href="structZap_1_1DamageInfo.html#a60d16c56469c37b005bdc9be95f032e4">Zap::DamageInfo</a>
</li>
<li>index
: <a class="el" href="structTNL_1_1GhostInfo.html#a33465be6e38deff0cdf4a4275f2d129d">TNL::GhostInfo</a>
, <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#a8518e220571ab7455a3b68873779e9b3">Zap::EditorUserInterface::WorldItem</a>
, <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a2bb36141b310bb1e55f061ffb5a39202">TNL::ConnectionStringTable::Entry</a>
</li>
<li>initialPos
: <a class="el" href="classZap_1_1FlagItem.html#ab1f8d8cd144efd59789b9ef61ef64890">Zap::FlagItem</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#a8681227196a9f373fd0d66b898e3c725">Zap::SoccerBallItem</a>
</li>
<li>invisible
: <a class="el" href="structZap_1_1FXTrail_1_1TrailNode.html#ac9e3d8326572071d7753c80eb5aeb9a6">Zap::FXTrail::TrailNode</a>
</li>
<li>isEnabled
: <a class="el" href="structTNL_1_1LogType.html#a7c575a6844b653a8f33a426fc3a87d51">TNL::LogType</a>
</li>
<li>isFromMaster
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ad57c43cd00042151bccef91983259469">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>isLooping
: <a class="el" href="structZap_1_1SFXProfile.html#a85759186d11b138fb35cf2d276612847">Zap::SFXProfile</a>
</li>
<li>isRelative
: <a class="el" href="structZap_1_1SFXProfile.html#adb89f1ae4cb6b865362d3c9335b20724">Zap::SFXProfile</a>
</li>
<li>isServer
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#ae07d8a6adcccd56017c89d8f44450643">TNLTest::TestNetInterface</a>
, <a class="el" href="classTNLTest_1_1TestGame.html#a259dd78b7d72e39d18d1fe4ded49f632">TNLTest::TestGame</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
