<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RabbidRabbitBonus
: <a class="el" href="classZap_1_1RabbitGameType.html#a62e4b01d496ec55ad91170f96a779f35aa3922ca69f65dbf98eb4c1154559c767">Zap::RabbitGameType</a>
</li>
<li>RabbitKillBonus
: <a class="el" href="classZap_1_1RabbitGameType.html#a62e4b01d496ec55ad91170f96a779f35a16ebecd775002cf5482867c0db570979">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgDrop
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a506f10f7f4e7d3fe6332d2c4135f0289">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgGameOverTie
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0ab3ff241959e1f4e61f3bcf39721dd66d">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgGameOverWin
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a654360da3ff24f2d3a90c107f128e64b">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgGrab
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0afd61c3bfb125fd9b7619d049dc75c23a">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgRabbitDead
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0abda309d98e65016f3f4fe1c435041bed">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgRabbitKill
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0ada67c95c1786f6540459dbfd1e802084">Zap::RabbitGameType</a>
</li>
<li>RabbitMsgReturn
: <a class="el" href="classZap_1_1RabbitGameType.html#af5bddd768ca02843c7c32dff70ec6af0a75e2c4b98a92b76c974f0894ce110e74">Zap::RabbitGameType</a>
</li>
<li>ReasonDuplicateConnectionAttempt
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fad44b1144f04e3c7a1f8e9cd1e8c10718">TNL::NetConnection</a>
</li>
<li>ReasonError
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25faea220a1515fcf3978486fbfeeb6c9146">TNL::NetConnection</a>
</li>
<li>ReasonFailedConnectHandshake
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25faa2756a258d09493274909f0da99736c9">TNL::NetConnection</a>
</li>
<li>ReasonRemoteDisconnectPacket
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa9e50edbe9809ed94af09b870ade799b8">TNL::NetConnection</a>
</li>
<li>ReasonRemoteHostRejectedConnection
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa8120b34233424b65b007b5c0505496e5">TNL::NetConnection</a>
</li>
<li>ReasonSelfDisconnect
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa654bf830f95a20610502867d17569e9b">TNL::NetConnection</a>
</li>
<li>ReasonTimedOut
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25fa519c512a49eb787c1c274412b0d8a51d">TNL::NetConnection</a>
</li>
<li>ReceivedPing
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfa2f3351cf4b259cc06c5eca9fed877b91">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>ReceivedQuery
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfac912692ab6c60572aedab566c22dd4b8">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>Record
: <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430ba0fd4f5f5a22585d0bd3970686822751a">TNL::Journal</a>
</li>
<li>RenderState
: <a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959ad7111b5cd27888d4b20115781e2b027e">Zap::MoveObject</a>
</li>
<li>RepairDisplayRadius
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aeafd5ff9e1b4a1219167d99bc7401fda">Zap::Ship</a>
</li>
<li>RepairHundredthsPerSecond
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a7d078c4a2ff46eef2259305fedacaae0">Zap::Ship</a>
</li>
<li>RepairRadius
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aee98d49591c50c336a3cba2b56a8c99b">Zap::Ship</a>
</li>
<li>ResizePad
: <a class="el" href="classTNL_1_1BitStream.html#aedc1dee3db9e3350846c4037d77b90f1a2d7a5227788bacef49cf27dafe4141ce">TNL::BitStream</a>
</li>
<li>RespawnDelay
: <a class="el" href="classZap_1_1GameType.html#a658d5e7f49894a1cb84e8665a36c827aae989d4c54b0a440b6df0faf54412f09d">Zap::GameType</a>
</li>
<li>ReturnScore
: <a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918abac5db0d5a61b16c6464dc3a10ecc65f">Zap::CTFGameType</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
