<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AsymmetricKey()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#acf2d060d2bcb32faf0e4cfa13e1f68cb">TNL::AsymmetricKey</a>
</li>
<li>~Building()
: <a class="el" href="classTNLTest_1_1Building.html#ae8cfba261b4df2e52d8f3f979dcf3caf">TNLTest::Building</a>
</li>
<li>~ByteBuffer()
: <a class="el" href="classTNL_1_1ByteBuffer.html#ae5f9494b62a9438929d70216aedd3fbd">TNL::ByteBuffer</a>
</li>
<li>~ClientPuzzleManager()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a8c7beee513ba259d0fc447219b3dc441">TNL::ClientPuzzleManager</a>
</li>
<li>~CreditsUserInterface()
: <a class="el" href="classZap_1_1CreditsUserInterface.html#a380ce0eafffeb3ccf7c52c1580aabd29">Zap::CreditsUserInterface</a>
</li>
<li>~DataBlock()
: <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#a7476e153f0e96b304d099d49d1de4211">TNL::DataChunker::DataBlock</a>
</li>
<li>~DataChunker()
: <a class="el" href="classTNL_1_1DataChunker.html#a1da1626aa4b145cccaa297b78cdeb8a1">TNL::DataChunker</a>
</li>
<li>~EventConnection()
: <a class="el" href="classTNL_1_1EventConnection.html#a4db0b23244ee11fc96d1574c63158c7b">TNL::EventConnection</a>
</li>
<li>~Functor()
: <a class="el" href="structTNL_1_1Functor.html#a56b35d8bb1d5c999c4209524693c409e">TNL::Functor</a>
</li>
<li>~FXTrail()
: <a class="el" href="classZap_1_1FXTrail.html#ab1182f4fbb44dea2404a8252c2576350">Zap::FXTrail</a>
</li>
<li>~Game()
: <a class="el" href="classZap_1_1Game.html#a1d3b38a9e7116867288b733c551afed6">Zap::Game</a>
</li>
<li>~GameConnection()
: <a class="el" href="classZap_1_1GameConnection.html#aeff4efa1dc009999c1e4c71af1ab40ff">Zap::GameConnection</a>
</li>
<li>~GameObject()
: <a class="el" href="classZap_1_1GameObject.html#a123be9b09b5033aa1320129f12396895">Zap::GameObject</a>
</li>
<li>~GhostConnection()
: <a class="el" href="classTNL_1_1GhostConnection.html#a4c5d0e4925db7a25cdd2efceb93600e9">TNL::GhostConnection</a>
</li>
<li>~GSMVoiceDecoder()
: <a class="el" href="classZap_1_1GSMVoiceDecoder.html#a3d16fbd6d2ce05e9915bcd5a9816bcf0">Zap::GSMVoiceDecoder</a>
</li>
<li>~GSMVoiceEncoder()
: <a class="el" href="classZap_1_1GSMVoiceEncoder.html#aee311c9434c4d2c8dc8bf4aa5e94a908">Zap::GSMVoiceEncoder</a>
</li>
<li>~JournalEntryRecord()
: <a class="el" href="structTNL_1_1JournalEntryRecord.html#a766b5f23e53bebec2dbaaea791477227">TNL::JournalEntryRecord</a>
</li>
<li>~JournalToken()
: <a class="el" href="classTNL_1_1JournalToken.html#ad09b213954eb50f66a8b6ae682a4122f">TNL::JournalToken</a>
</li>
<li>~LogConsumer()
: <a class="el" href="classTNL_1_1LogConsumer.html#af906834a2cf98633c2ee227bb0a75705">TNL::LogConsumer</a>
</li>
<li>~LPC10VoiceDecoder()
: <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#af77cbadd8272d26a921d4a7d3c826065">Zap::LPC10VoiceDecoder</a>
</li>
<li>~LPC10VoiceEncoder()
: <a class="el" href="classZap_1_1LPC10VoiceEncoder.html#ada43764050c4fd4f897a430ff9a34217">Zap::LPC10VoiceEncoder</a>
</li>
<li>~Mutex()
: <a class="el" href="classTNL_1_1Mutex.html#af07c18cce42ecc343e64872c752f2f59">TNL::Mutex</a>
</li>
<li>~NetClassRep()
: <a class="el" href="classTNL_1_1NetClassRep.html#a62d560035512d67c768c64ec3a6c0df4">TNL::NetClassRep</a>
</li>
<li>~NetClassRepInstance()
: <a class="el" href="classTNL_1_1NetClassRepInstance.html#ae9492067317f2cf4a8f1215d72414d62">TNL::NetClassRepInstance&lt; T &gt;</a>
</li>
<li>~NetConnection()
: <a class="el" href="classTNL_1_1NetConnection.html#a8251014035624e80690b044cb154108e">TNL::NetConnection</a>
</li>
<li>~NetInterface()
: <a class="el" href="classTNL_1_1NetInterface.html#ae2ba0abba915d11a3218d8bd9fbabd61">TNL::NetInterface</a>
</li>
<li>~NetObject()
: <a class="el" href="classTNL_1_1NetObject.html#aa8df4763623a665f9d2c0d89f70d35e6">TNL::NetObject</a>
</li>
<li>~Object()
: <a class="el" href="classTNL_1_1Object.html#adbbb6689af26416d714b85f936c66abc">TNL::Object</a>
</li>
<li>~Player()
: <a class="el" href="classTNLTest_1_1Player.html#a6041044d208b1e2e36510c62d3da8134">TNLTest::Player</a>
</li>
<li>~RefObjectRef()
: <a class="el" href="classTNL_1_1RefObjectRef.html#a98541a8a7ce3ad5a015c703452fd8207">TNL::RefObjectRef</a>
</li>
<li>~SafeObjectRef()
: <a class="el" href="classTNL_1_1SafeObjectRef.html#af7f0abc5ed3f55f9165736cd9f262867">TNL::SafeObjectRef</a>
</li>
<li>~Semaphore()
: <a class="el" href="classTNL_1_1Semaphore.html#aa7353ff554c4bed75dde1779fe2087b3">TNL::Semaphore</a>
</li>
<li>~SFXObject()
: <a class="el" href="classZap_1_1SFXObject.html#ab018c217e8c3a11ba6b4454999b509bd">Zap::SFXObject</a>
</li>
<li>~Socket()
: <a class="el" href="classTNL_1_1Socket.html#a0fa5c87dc499ceea3bb03facc0373845">TNL::Socket</a>
</li>
<li>~StringPtr()
: <a class="el" href="classTNL_1_1StringPtr.html#a36ad6b027c01da5a1ef4c563c7e08052">TNL::StringPtr</a>
</li>
<li>~TestGame()
: <a class="el" href="classTNLTest_1_1TestGame.html#ae4b9eea5e93caac5b168c8e1e2537b04">TNLTest::TestGame</a>
</li>
<li>~Thread()
: <a class="el" href="classTNL_1_1Thread.html#a3de329017beb5a0de2fa06e6a830314d">TNL::Thread</a>
</li>
<li>~ThreadQueue()
: <a class="el" href="classTNL_1_1ThreadQueue.html#a8a6b08beaea23898e5597332aa46ae72">TNL::ThreadQueue</a>
</li>
<li>~ThreadStorage()
: <a class="el" href="classTNL_1_1ThreadStorage.html#a7fc87be361d8b259d6d9b3852e09ae0c">TNL::ThreadStorage</a>
</li>
<li>~Vector()
: <a class="el" href="classTNL_1_1Vector.html#acac40bc350b221affb187749c01436de">TNL::Vector&lt; T &gt;</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
