<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Related Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Related Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>ConnectionMessageEvent
: <a class="el" href="classTNL_1_1GhostConnection.html#a53a47ba49be2b1ba576c1665daf12914">TNL::GhostConnection</a>
</li>
<li>ConnectionStringTable
: <a class="el" href="classTNL_1_1NetConnection.html#a7baa1b7700999b99215ba410b0021dd8">TNL::NetConnection</a>
</li>
<li>EventConnection
: <a class="el" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">TNL::NetEvent</a>
</li>
<li>GhostAlwaysObjectEvent
: <a class="el" href="classTNL_1_1NetObject.html#af0897312ef6d9cff1391e3cd365eb69c">TNL::NetObject</a>
</li>
<li>GhostConnection
: <a class="el" href="classTNL_1_1NetObject.html#a89952c4864e81b347f33b783bf8b57d9">TNL::NetObject</a>
</li>
<li>GridDatabase
: <a class="el" href="classZap_1_1GameObject.html#a3a2215bf750c4e667a251f61c594665d">Zap::GameObject</a>
</li>
<li>MethodArgList
: <a class="el" href="classTNL_1_1ByteBuffer.html#ae5a8e2e530ebd990c877e37cf7c82057">TNL::ByteBuffer</a>
</li>
<li>NetConnection
: <a class="el" href="classTNL_1_1NetInterface.html#a1d962029ea7c7e053dbb508795003faf">TNL::NetInterface</a>
</li>
<li>NetInterface
: <a class="el" href="classTNL_1_1NetConnection.html#abfd3bdd9b110dc26c9ad141dffd2e29a">TNL::NetConnection</a>
</li>
<li>NetObjectRPCEvent
: <a class="el" href="classTNL_1_1NetObject.html#a73f92bd832fdeaba55e6f4ec7a3ccfd4">TNL::NetObject</a>
</li>
<li>Object
: <a class="el" href="classTNL_1_1NetClassRep.html#a0720b5f434e636e22a3ed34f847eec57">TNL::NetClassRep</a>
, <a class="el" href="classTNL_1_1SafeObjectRef.html#a0720b5f434e636e22a3ed34f847eec57">TNL::SafeObjectRef</a>
</li>
<li>RefObjectRef
: <a class="el" href="classTNL_1_1Object.html#a301f881f7cf8157cb97b808130535c8b">TNL::Object</a>
</li>
<li>SafeObjectRef
: <a class="el" href="classTNL_1_1Object.html#a931f927e75dc5d9848286a4d476336fc">TNL::Object</a>
</li>
<li>ThreadQueueThread
: <a class="el" href="classTNL_1_1ThreadQueue.html#a618996da1a21b45c643de93c02855386">TNL::ThreadQueue</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
