<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="classZap_1_1UserInterface.html#a5f84ea5e0f39bf7419972a3c05a91bef">Zap::UserInterface</a>
</li>
<li>activateGhosting()
: <a class="el" href="classTNL_1_1GhostConnection.html#afa39b1a06390427aafd3e7a5582e4e59">TNL::GhostConnection</a>
</li>
<li>addClient()
: <a class="el" href="classZap_1_1ServerGame.html#ab7ec3d612d5c10753a5d9f49f80e9cbf">Zap::ServerGame</a>
</li>
<li>addClientGameMenuOptions()
: <a class="el" href="classZap_1_1GameType.html#a5ee073557cb98d2d71d73fdcd9d18fcc">Zap::GameType</a>
</li>
<li>addConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#ad79abf64a469b9cca17ae13080b70438">TNL::NetInterface</a>
</li>
<li>addFlag()
: <a class="el" href="classZap_1_1RabbitGameType.html#a2772992ae5c37d59375f82e77c7eb25a">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1CTFGameType.html#a5fcc70f7e46aaa601bf4a8fecd0c9f94">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1GameType.html#a7f936f3f0f15691db438934682d9d170">Zap::GameType</a>
</li>
<li>addFX()
: <a class="el" href="classZap_1_1CreditsUserInterface.html#a198c3b2f954d88fd10c93f2574fd257b">Zap::CreditsUserInterface</a>
</li>
<li>addInitialUpdate()
: <a class="el" href="classTNL_1_1NetClassRep.html#a26b55bdf2a05a517d82856d89558d088">TNL::NetClassRep</a>
</li>
<li>addItemOfInterest()
: <a class="el" href="classZap_1_1GameType.html#a389ae71364aadaf88af83895c5b63290">Zap::GameType</a>
</li>
<li>addNexus()
: <a class="el" href="classZap_1_1HuntersGameType.html#ad9b8a08db4eb97fb9c2151d7accb9bfe">Zap::HuntersGameType</a>
</li>
<li>addPartialUpdate()
: <a class="el" href="classTNL_1_1NetClassRep.html#aa1f47234990a2a223bdedbcc698cbcba">TNL::NetClassRep</a>
</li>
<li>addPendingConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#a15c4c563592c1cb75583c6b69d44c659">TNL::NetInterface</a>
</li>
<li>addPendingMove()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#ac3b0ae6fce56a5bdb803162146846985">Zap::ControlObjectConnection</a>
</li>
<li>addPingServers()
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a8afd07259c6be262b9a37e51964eee5f">Zap::QueryServersUserInterface</a>
</li>
<li>Address()
: <a class="el" href="structTNL_1_1Address.html#a490070f364ef8c0cc9f34b3e1e3e9ee2">TNL::Address</a>
</li>
<li>address()
: <a class="el" href="classTNL_1_1Vector.html#aa82626684006d3e6ab39cc06a761beab">TNL::Vector&lt; T &gt;</a>
</li>
<li>addToDatabase()
: <a class="el" href="classZap_1_1GameObject.html#a1b4c734426f02e004bfa51c6dfaccea6">Zap::GameObject</a>
</li>
<li>addToDeleteList()
: <a class="el" href="classZap_1_1Game.html#a2c8adc9b17a22b4d575e91b77d7139aa">Zap::Game</a>
</li>
<li>addToExtents()
: <a class="el" href="classZap_1_1GridDatabase.html#a10dbf715f71324cfabd8ddd01b1f4c22">Zap::GridDatabase</a>
</li>
<li>addToGame()
: <a class="el" href="classTNLTest_1_1Player.html#a64902975066e409eacf87e5bc87cb592">TNLTest::Player</a>
, <a class="el" href="classTNLTest_1_1Building.html#a0b3e41fe64588eec4f61b1e04433cb6b">TNLTest::Building</a>
, <a class="el" href="classZap_1_1GameObject.html#a5706e82e719a076ef7db91791d904aab">Zap::GameObject</a>
</li>
<li>addToGameObjectList()
: <a class="el" href="classZap_1_1Game.html#a4d66bec2c82a3d4f2b644fb2a9a87c51">Zap::Game</a>
</li>
<li>addToTimeCredit()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a4df1628f2d359b3d03031218d0df49eb">Zap::ControlObjectConnection</a>
</li>
<li>addZone()
: <a class="el" href="classZap_1_1GameType.html#aab07cb477fd025223e0fd74bd8cb7d35">Zap::GameType</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#abdc329ece857cc436853814ad3c879eb">Zap::SoccerGameType</a>
</li>
<li>AdminPasswordEntryUserInterface()
: <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#ad68f9547fe57f1020413250675e4039a">Zap::AdminPasswordEntryUserInterface</a>
</li>
<li>advanceBitPosition()
: <a class="el" href="classTNL_1_1BitStream.html#a6555dfc2e624eaeb5b0eb69ae257ce78">TNL::BitStream</a>
</li>
<li>alloc()
: <a class="el" href="classTNL_1_1DataChunker.html#ac0708738856d157515b8e5c6801660f0">TNL::DataChunker</a>
, <a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">TNL::ClassChunker&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1StringPtr.html#a212efdaab71b282089e4f3d00caf7d0d">TNL::StringPtr</a>
</li>
<li>allocClientRef()
: <a class="el" href="classZap_1_1GameType.html#a33c637113abc61ec49a93e1e11798a27">Zap::GameType</a>
</li>
<li>allocNotify()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a88c9145a378026dd3d73da82f0b829b4">Zap::ControlObjectConnection</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#a68089ef4fbd32240ae70ef1eafe013e7">TNL::GhostConnection</a>
, <a class="el" href="classTNL_1_1EventConnection.html#af31a41828e3815bb6f4815303adc3599">TNL::EventConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#a4cab40bf405e0fafefacd7706f3ca00a">TNL::NetConnection</a>
</li>
<li>appendBuffer()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a679f8865c664f67611daabb46da90a8c">TNL::ByteBuffer</a>
</li>
<li>areItemsMounted()
: <a class="el" href="classZap_1_1Ship.html#abd5ce6f7c5da2f80212d133df4ac700b">Zap::Ship</a>
</li>
<li>AsymmetricKey()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a9ef05778a3b7eefbc94832bdfe2f6cd7">TNL::AsymmetricKey</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
