<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataPacket
: <a class="el" href="classTNL_1_1NetConnection.html#a13b2142d5a1b7ce9ad17502f40008150a3f66183b0be421c1ab862915c7918faa">TNL::NetConnection</a>
</li>
<li>DebugChecksum
: <a class="el" href="classTNL_1_1EventConnection.html#a8e8b5b09e986daace46eba3c7038bfc0a250fcb085eb2992df95fceed398c6fd0">TNL::EventConnection</a>
</li>
<li>DefaultBufferSize
: <a class="el" href="classTNL_1_1Socket.html#a98ce89a609cb3a8fa1e3255b56738640ade9138d6c10007ae002afe66a40dee85">TNL::Socket</a>
, <a class="el" href="classTNL_1_1ByteBuffer.html#a07984cdabc23e75ab0242e3564403aaba408c8b31b5258395eff402856b073f3c">TNL::ByteBuffer</a>
</li>
<li>DefaultFixedBandwidth
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8a56abb58bde0bc98f8f4cd11f2e6bdb23">TNL::NetConnection</a>
</li>
<li>DefaultFixedSendPeriod
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8a8857820248da409de6ddde84ad87e0b4">TNL::NetConnection</a>
</li>
<li>DefaultGameTime
: <a class="el" href="classZap_1_1GameType.html#a11a166fb8cf603e9e0df8fb861afea6aab6efef11773c687027a2285ea36bac6b">Zap::GameType</a>
</li>
<li>DefaultGridSize
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a758e766159840c7bf06b235db08940fa">Zap::Game</a>
</li>
<li>DefaultNexusCapDelay
: <a class="el" href="classZap_1_1HuntersGameType.html#ad3a2146718a16a8484d0ae9d77c980a4a5fad1e634da874ddd588ee7880613d7b">Zap::HuntersGameType</a>
</li>
<li>DefaultNexusReturnDelay
: <a class="el" href="classZap_1_1HuntersGameType.html#ad3a2146718a16a8484d0ae9d77c980a4a45adf901ee19f207f921ab0db5db91b4">Zap::HuntersGameType</a>
</li>
<li>DefaultPingRetryCount
: <a class="el" href="classTNL_1_1NetConnection.html#a10b529f9c95fb211d1187809b1c9c4f6a32dc00507958f604cc4666f433c25972">TNL::NetConnection</a>
</li>
<li>DefaultPingTimeout
: <a class="el" href="classTNL_1_1NetConnection.html#a10b529f9c95fb211d1187809b1c9c4f6afd0379263e6c53dd2401fd04935a8c4f">TNL::NetConnection</a>
</li>
<li>DefaultTeamScoreLimit
: <a class="el" href="classZap_1_1GameType.html#a11a166fb8cf603e9e0df8fb861afea6aa8cff5936549433dcb3a4bfe678be3b82">Zap::GameType</a>
</li>
<li>DirAny
: <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a50e8f434d2a8dec1da2209308bea8a09">TNL::NetEvent</a>
</li>
<li>DirClientToServer
: <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a59f7fafb8064a9b71df0a66e09364c1a">TNL::NetEvent</a>
</li>
<li>DirServerToClient
: <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a64ab776ff9c2cfb376f6528d3b80a5af">TNL::NetEvent</a>
</li>
<li>DirUnset
: <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9a0b3fb11392e250ce3f967f62d889abfc">TNL::NetEvent</a>
</li>
<li>Disconnect
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441a2240e2085ad4d1ea85135b6771f01400">TNL::NetInterface</a>
</li>
<li>Disconnected
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2aee79db6c84bba7a5fa91911b13c9c1b5">TNL::NetConnection</a>
</li>
<li>DisplayMessageTimeout
: <a class="el" href="classZap_1_1GameUserInterface.html#a24f1fe034c5de298e55d6f79f3f94d67aa23435a7f46b091ca92b9e4547ca7bce">Zap::GameUserInterface</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
