<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inactive
: <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430ba76f2e96a116641d778577adf09172a5e">TNL::Journal</a>
</li>
<li>InitialMask
: <a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334faf5acbdf4d1c80c9812edb58173b85482">TNLTest::Player</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#ae4ee4fbcc337eb1214f5787081e8332ba3ee333fd9e488cd9d9bdda22d6b472a0">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1Projectile.html#ab4a1b7e4a8477b7cc023acd00cddccefac6cc0124b256a0f9b241211afbffd91f">Zap::Projectile</a>
, <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a47294dbac349897e3bc96b370bdcbbfe">Zap::Ship</a>
, <a class="el" href="classZap_1_1ForceField.html#a6138c0c05f27f0e8ace33a33dcda9f72aa57b4250e90ced776368b80ebc570abd">Zap::ForceField</a>
, <a class="el" href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46a49d25906e7b9c8c9bf790d839be67771">TNLTest::Building</a>
, <a class="el" href="classZap_1_1GoalZone.html#ab7c46d536354372c7c2f2e788ba01179abdc9195e8daccb9171d0cd68472ba4af">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a25f16c7aa6b7a5216bf5da5a1273514c">Zap::Item</a>
</li>
<li>InitialPuzzleDifficulty
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a3f74da982694eb9bb0671f6e4fc16a9d">TNL::ClientPuzzleManager</a>
</li>
<li>InitMask
: <a class="el" href="classZap_1_1Teleporter.html#a361f4e2dcfa411b690d5b54c74ce4724af4931126faed26f23aa2cc949a22cb40">Zap::Teleporter</a>
</li>
<li>InnerBlastRadius
: <a class="el" href="classZap_1_1Mine.html#aa84f9f530fcbd4cd8f787fc84bcea621a65ef6892b2fd8646d9d21d545267e148">Zap::Mine</a>
</li>
<li>InScope
: <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a3b4cc8fcef18f827be16450fe6533045">TNL::GhostInfo</a>
</li>
<li>InterpAcceleration
: <a class="el" href="classZap_1_1MoveObject.html#af3bf302287ef4238c955be033336df6dabbe01653302f47af181965324242f204">Zap::MoveObject</a>
</li>
<li>InterpMaxVelocity
: <a class="el" href="classZap_1_1MoveObject.html#af3bf302287ef4238c955be033336df6da5d74fada892bc79f491827a3f070cb71">Zap::MoveObject</a>
</li>
<li>InvalidClientNonce
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0ccac32be6aa9442dd5ccaeeadfbdfb5c75d">TNL::ClientPuzzleManager</a>
</li>
<li>InvalidPacketType
: <a class="el" href="classTNL_1_1NetConnection.html#a13b2142d5a1b7ce9ad17502f40008150a80bdc352e2c5d7e9d46929723c9ca0b5">TNL::NetConnection</a>
</li>
<li>InvalidPuzzleDifficulty
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca70c50b3e7fbb30de6f1afd996e467856">TNL::ClientPuzzleManager</a>
</li>
<li>InvalidSendEventSeq
: <a class="el" href="classTNL_1_1EventConnection.html#a25e2deb797c467ba2bdb55cef8790f1fa9c02c25e92fb5b40fdae52a23fc8c48a">TNL::EventConnection</a>
</li>
<li>InvalidServerNonce
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca0f5b13b0c1c1c117527aaaad4aa961e2">TNL::ClientPuzzleManager</a>
</li>
<li>InvalidSolution
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca0fbef2289ab00d9f31d9b54b7240423f">TNL::ClientPuzzleManager</a>
</li>
<li>IsGhost
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89faa2161af5b6aebc78c12e79be56406445">TNL::NetObject</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
