<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classZap_1_1ClientRef.html#a065034c555c0251883ef77b7dfc3dc41">Zap::ClientRef</a>
, <a class="el" href="structZap_1_1GameType_1_1Team.html#a5a8563d933aad76b9f5bbb5bb14e8e0e">Zap::GameType::Team</a>
, <a class="el" href="structZap_1_1EditorUserInterface_1_1Team.html#a1502513995465fbc7ae5afda697da6ea">Zap::EditorUserInterface::Team</a>
, <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ColumnInfo.html#a79a6caa5a2ee36eb3e7f9a389935ff71">Zap::QueryServersUserInterface::ColumnInfo</a>
, <a class="el" href="structZap_1_1ShipWeaponInfo.html#a223c227eea72e96c9f60fb87f75a25c0">Zap::ShipWeaponInfo</a>
</li>
<li>nameBuf
: <a class="el" href="structZap_1_1CreditsScroller_1_1CreditsInfo.html#a4c4e4c5829659ee46315b8eb27c0b8e5">Zap::CreditsScroller::CreditsInfo</a>
</li>
<li>NamedAddress
: <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3a">TNL::Address</a>
</li>
<li>NameEntryUserInterface()
: <a class="el" href="classZap_1_1NameEntryUserInterface.html#a6746c007ec72f5405244e747217a7e2c">Zap::NameEntryUserInterface</a>
</li>
<li>NetClassRep()
: <a class="el" href="classTNL_1_1NetClassRep.html#a459c1fc5c1b4bded5b8c0af1d1bc9b23">TNL::NetClassRep</a>
</li>
<li>NetClassRepInstance()
: <a class="el" href="classTNL_1_1NetClassRepInstance.html#a7126435049b2d59827cd7a25a3a74509">TNL::NetClassRepInstance&lt; T &gt;</a>
</li>
<li>NetConnection
: <a class="el" href="classTNL_1_1NetInterface.html#a1d962029ea7c7e053dbb508795003faf">TNL::NetInterface</a>
, <a class="el" href="classTNL_1_1NetConnection.html#a4921886da90cb871b10a173ae9d585df">TNL::NetConnection</a>
</li>
<li>NetConnectionRep()
: <a class="el" href="structTNL_1_1NetConnectionRep.html#a7a52ffbe2f8629803e301a1f1ad6bbcf">TNL::NetConnectionRep</a>
</li>
<li>NetConnectionState
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2">TNL::NetConnection</a>
</li>
<li>NetConnectionTypeFlags
: <a class="el" href="classTNL_1_1NetConnection.html#aeeeb5f4cdd6f839a62aea0f5f5bf9054">TNL::NetConnection</a>
</li>
<li>NetEvent()
: <a class="el" href="classTNL_1_1NetEvent.html#a1ecf54c00744c9e08b00134f6bb18e77">TNL::NetEvent</a>
</li>
<li>NetFlag
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89f">TNL::NetObject</a>
</li>
<li>NetInterface
: <a class="el" href="classTNL_1_1NetConnection.html#abfd3bdd9b110dc26c9ad141dffd2e29a">TNL::NetConnection</a>
, <a class="el" href="classTNL_1_1NetInterface.html#a3865f0f7a440a88debe1612b24b6b44e">TNL::NetInterface</a>
</li>
<li>NetInterfaceConstants
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30">TNL::NetInterface</a>
</li>
<li>netNum
: <a class="el" href="structTNL_1_1Address.html#a6adf4a524717b68e12d386524ec05db1">TNL::Address</a>
, <a class="el" href="structTNL_1_1IPAddress.html#ae712960417ccfc94d95dd9ac8b61dd66">TNL::IPAddress</a>
</li>
<li>NetObject()
: <a class="el" href="classTNL_1_1NetObject.html#a6e60ac3903380981362014078db112c3">TNL::NetObject</a>
</li>
<li>NetObjectRPCEvent
: <a class="el" href="classTNL_1_1NetObject.html#a73f92bd832fdeaba55e6f4ec7a3ccfd4">TNL::NetObject</a>
, <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ada130a0456c1b7393fd92ae03985f845">TNL::NetObjectRPCEvent</a>
</li>
<li>NetPacketType
: <a class="el" href="classTNL_1_1NetConnection.html#a13b2142d5a1b7ce9ad17502f40008150">TNL::NetConnection</a>
</li>
<li>next
: <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#aeeff66971c99e6170da7978c1bbdce8c">TNL::DataChunker::DataBlock</a>
, <a class="el" href="structTNL_1_1LogType.html#a450a76fb9f0afef9807f8a5ac0e98779">TNL::LogType</a>
</li>
<li>NextFreeMask
: <a class="el" href="classZap_1_1EngineeredObject.html#ae4ee4fbcc337eb1214f5787081e8332ba7d2bbffabb6b476f6c0b0865e98e83ea">Zap::EngineeredObject</a>
</li>
<li>nextHash
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a4a00a6b0d42cc93e00956e2e5d7f1fa2">TNL::ConnectionStringTable::Entry</a>
</li>
<li>nextInBucket
: <a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html#a20809b295216d5249ac365a2d2917ff8">Zap::GridDatabase::BucketEntry</a>
</li>
<li>nextInPacket
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketEntry.html#a86bcc7694dcbb86dde783b9e35399fed">TNL::ConnectionStringTable::PacketEntry</a>
</li>
<li>nextLink
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#af2b4a191132ef14a26060d8cc25be761">TNL::ConnectionStringTable::Entry</a>
</li>
<li>nextLookupInfo
: <a class="el" href="structTNL_1_1GhostInfo.html#a6be82146fa02474e94a59d42d862e15f">TNL::GhostInfo</a>
</li>
<li>nextObjectRef
: <a class="el" href="structTNL_1_1GhostInfo.html#ad8039017813382c0b08ccab242b95e4a">TNL::GhostInfo</a>
</li>
<li>nextPacket
: <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a56a09305327645f64c6c447995176a07">TNL::NetConnection::PacketNotify</a>
, <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a8dc544ec5985dc81a17856afad13fee7">TNL::NetInterface::DelaySendPacket</a>
</li>
<li>nextPage()
: <a class="el" href="classZap_1_1InstructionsUserInterface.html#a467a1af985f0b04e38e0f7caa1aea6a6">Zap::InstructionsUserInterface</a>
</li>
<li>nextRef
: <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ad86da2f9dbc6d835cb56ba9bc56bedd5">TNL::GhostConnection::GhostRef</a>
</li>
<li>nexusBounds
: <a class="el" href="classZap_1_1HuntersNexusObject.html#a12a853830257a9e27f74ff88d25075c7">Zap::HuntersNexusObject</a>
</li>
<li>Nonce()
: <a class="el" href="structTNL_1_1Nonce.html#a642727112d6ee2be362d124fdcccaa1d">TNL::Nonce</a>
</li>
<li>NonceSize
: <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">TNL::Nonce</a>
</li>
<li>NonceTable()
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#acf3104b1718cc607938a5e1652c0fdfd">TNL::ClientPuzzleManager::NonceTable</a>
</li>
<li>None
: <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aa5c301d741da37c1fcdf3092a58c1485b">TNL::Address</a>
</li>
<li>normalize()
: <a class="el" href="structZap_1_1Point.html#a6887ed63307adc10a37ba06e3c7f1ddb">Zap::Point</a>
</li>
<li>NotAvailable
: <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a3708f8b8df2ffcba7cf9f2ef535f71fd">TNL::GhostInfo</a>
</li>
<li>NotConnected
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2a2bfee275ad570e04d6292a190f53f2bc">TNL::NetConnection</a>
</li>
<li>notifyDelivered()
: <a class="el" href="classTNL_1_1NetEvent.html#a18a63e4555f7d23aa49f3c31196e541e">TNL::NetEvent</a>
</li>
<li>notifyPosted()
: <a class="el" href="classTNL_1_1NetEvent.html#a05a4b637edee15a02f6080369009da38">TNL::NetEvent</a>
</li>
<li>notifySent()
: <a class="el" href="classTNL_1_1NetEvent.html#ab3c58484a66042ccd99c23cd545e66b9">TNL::NetEvent</a>
</li>
<li>NotYetGhosted
: <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a00042f8f5ff56b542e480adcda7cba27">TNL::GhostInfo</a>
</li>
<li>Nr
: <a class="el" href="structTNL_1_1SymmetricCipher_1_1Key.html#ae0468f34bcb220fe9ac56b5e6f4c084d">TNL::SymmetricCipher::Key</a>
</li>
<li>nrp
: <a class="el" href="structgsm__state.html#a9ce01d947a75ab4ebf7183d81ecb26d5">gsm_state</a>
</li>
<li>numAllocated
: <a class="el" href="classTNL_1_1ClassChunker.html#a606f7a5159fe8c70f93f25984de58216">TNL::ClassChunker&lt; T &gt;</a>
</li>
<li>numPlayers
: <a class="el" href="structZap_1_1GameType_1_1Team.html#a92e7423a717c676ac72c15a7b5d768f9">Zap::GameType::Team</a>
</li>
<li>NumStars
: <a class="el" href="classZap_1_1ClientGame.html#aeab699bd9b1579005cf2d0f89c08c300ac20a1d6e87d07b848310014cb49013dd">Zap::ClientGame</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
