<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Acceleration
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a719395e8f8d8954e0ba8fe06c9a1b6e0">Zap::Ship</a>
</li>
<li>AckPacket
: <a class="el" href="classTNL_1_1NetConnection.html#a13b2142d5a1b7ce9ad17502f40008150a814db10d8dcff7e341a9ff8e7643f024">TNL::NetConnection</a>
</li>
<li>AckSequenceNumberBitSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935ac747a9fc056f3fafac7b75d536b2eda6">TNL::NetConnection</a>
</li>
<li>AckSequenceNumberMask
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a6c1a17c8d37fec1027e794d53993a853">TNL::NetConnection</a>
</li>
<li>AckSequenceNumberWindowSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a65594e0dfbf297889612ff526973a137">TNL::NetConnection</a>
</li>
<li>ActionCount
: <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47a40c7fcd2be80adc8f81e1d17f64b9571">Zap::PlayerMenuUserInterface</a>
</li>
<li>ActualState
: <a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959a8abffc865020e31d8ba03389076e881b">Zap::MoveObject</a>
</li>
<li>AdaptiveInitialPingTimeout
: <a class="el" href="classTNL_1_1NetConnection.html#a10b529f9c95fb211d1187809b1c9c4f6a73181e16e69e1dcb51681f9834e4d6cd">TNL::NetConnection</a>
</li>
<li>AdaptivePingRetryCount
: <a class="el" href="classTNL_1_1NetConnection.html#a10b529f9c95fb211d1187809b1c9c4f6aaeda7665bdb8f4e176af7afebcb72760">TNL::NetConnection</a>
</li>
<li>AdaptiveUnackedSentPingTimeout
: <a class="el" href="classTNL_1_1NetConnection.html#a10b529f9c95fb211d1187809b1c9c4f6a1ebd07f20771369ab5adfabdba8505fa">TNL::NetConnection</a>
</li>
<li>AimMask
: <a class="el" href="classZap_1_1Turret.html#a6f9d18f4218b3a3dc094c82489e6e9daa9eb90152371b34e58bb0b159602f1a0a">Zap::Turret</a>
</li>
<li>Any
: <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aadd2ce10fc86472c8d274f61ccaa45688">TNL::Address</a>
</li>
<li>ArmedMask
: <a class="el" href="classZap_1_1Mine.html#aa84f9f530fcbd4cd8f787fc84bcea621a2e61fcf3e6c67e959bc90cdbc8bad6d8">Zap::Mine</a>
</li>
<li>ArrangedConnectRequest
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441ab284326e25f2f2a515d59b38f96fb205">TNL::NetInterface</a>
</li>
<li>AwaitingChallengeResponse
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2ac9189af24ca6a459388481137f78b26e">TNL::NetConnection</a>
</li>
<li>AwaitingConnectResponse
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2a41c8384a43406435dc1da7b4bc6a67a9">TNL::NetConnection</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
