<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Variables</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Variables
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classZap_1_1ClientRef.html#a065034c555c0251883ef77b7dfc3dc41">Zap::ClientRef</a>
, <a class="el" href="structZap_1_1GameType_1_1Team.html#a5a8563d933aad76b9f5bbb5bb14e8e0e">Zap::GameType::Team</a>
, <a class="el" href="structZap_1_1EditorUserInterface_1_1Team.html#a1502513995465fbc7ae5afda697da6ea">Zap::EditorUserInterface::Team</a>
, <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ColumnInfo.html#a79a6caa5a2ee36eb3e7f9a389935ff71">Zap::QueryServersUserInterface::ColumnInfo</a>
, <a class="el" href="structZap_1_1ShipWeaponInfo.html#a223c227eea72e96c9f60fb87f75a25c0">Zap::ShipWeaponInfo</a>
</li>
<li>nameBuf
: <a class="el" href="structZap_1_1CreditsScroller_1_1CreditsInfo.html#a4c4e4c5829659ee46315b8eb27c0b8e5">Zap::CreditsScroller::CreditsInfo</a>
</li>
<li>netNum
: <a class="el" href="structTNL_1_1IPAddress.html#ae712960417ccfc94d95dd9ac8b61dd66">TNL::IPAddress</a>
, <a class="el" href="structTNL_1_1Address.html#a6adf4a524717b68e12d386524ec05db1">TNL::Address</a>
</li>
<li>next
: <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#aeeff66971c99e6170da7978c1bbdce8c">TNL::DataChunker::DataBlock</a>
, <a class="el" href="structTNL_1_1LogType.html#a450a76fb9f0afef9807f8a5ac0e98779">TNL::LogType</a>
</li>
<li>nextHash
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a4a00a6b0d42cc93e00956e2e5d7f1fa2">TNL::ConnectionStringTable::Entry</a>
</li>
<li>nextInBucket
: <a class="el" href="structZap_1_1GridDatabase_1_1BucketEntry.html#a20809b295216d5249ac365a2d2917ff8">Zap::GridDatabase::BucketEntry</a>
</li>
<li>nextInPacket
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketEntry.html#a86bcc7694dcbb86dde783b9e35399fed">TNL::ConnectionStringTable::PacketEntry</a>
</li>
<li>nextLink
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#af2b4a191132ef14a26060d8cc25be761">TNL::ConnectionStringTable::Entry</a>
</li>
<li>nextLookupInfo
: <a class="el" href="structTNL_1_1GhostInfo.html#a6be82146fa02474e94a59d42d862e15f">TNL::GhostInfo</a>
</li>
<li>nextObjectRef
: <a class="el" href="structTNL_1_1GhostInfo.html#ad8039017813382c0b08ccab242b95e4a">TNL::GhostInfo</a>
</li>
<li>nextPacket
: <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a56a09305327645f64c6c447995176a07">TNL::NetConnection::PacketNotify</a>
, <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a8dc544ec5985dc81a17856afad13fee7">TNL::NetInterface::DelaySendPacket</a>
</li>
<li>nextRef
: <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ad86da2f9dbc6d835cb56ba9bc56bedd5">TNL::GhostConnection::GhostRef</a>
</li>
<li>nexusBounds
: <a class="el" href="classZap_1_1HuntersNexusObject.html#a12a853830257a9e27f74ff88d25075c7">Zap::HuntersNexusObject</a>
</li>
<li>Nr
: <a class="el" href="structTNL_1_1SymmetricCipher_1_1Key.html#ae0468f34bcb220fe9ac56b5e6f4c084d">TNL::SymmetricCipher::Key</a>
</li>
<li>nrp
: <a class="el" href="structgsm__state.html#a9ce01d947a75ab4ebf7183d81ecb26d5">gsm_state</a>
</li>
<li>numAllocated
: <a class="el" href="classTNL_1_1ClassChunker.html#a606f7a5159fe8c70f93f25984de58216">TNL::ClassChunker&lt; T &gt;</a>
</li>
<li>numPlayers
: <a class="el" href="structZap_1_1GameType_1_1Team.html#a92e7423a717c676ac72c15a7b5d768f9">Zap::GameType::Team</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
