<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#ad1c517b1f053e66351f0fff8f6e7a274">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#afa2c30567635177f7684aec09ccab8f2">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#ae3d4e87c508b2d73c3dec0098cc973cc">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a83f8abb71bae2aeb5374367e6753f23e">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#ade132a64a25575c620798d810d15801b">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a751c257371328b6670cdfdc4fe1a8068">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
</li>
<li>echoVoice
: <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a28eb5d0dc768a7dd2b5904d0256f97e3">Zap::OptionsMenuUserInterface</a>
</li>
<li>editorEnabled
: <a class="el" href="classZap_1_1EditorUserInterface.html#ad300bc6ead1da093988d2f4412fde159">Zap::EditorUserInterface</a>
</li>
<li>EditorMenuUserInterface()
: <a class="el" href="classZap_1_1EditorMenuUserInterface.html#a8c26817d2b3ebe94745b6610e47bacfc">Zap::EditorMenuUserInterface</a>
</li>
<li>eK
: <a class="el" href="structTNL_1_1SymmetricCipher_1_1Key.html#a754d0cdfcdcda63fc31be00849acef2c">TNL::SymmetricCipher::Key</a>
</li>
<li>elementCount
: <a class="el" href="structTNL_1_1VectorRep.html#a6c9121a2bab58ed605ab4fa722568292">TNL::VectorRep</a>
</li>
<li>elementSize
: <a class="el" href="classTNL_1_1ClassChunker.html#ad3624e23b0a8cb81e6efd26dbf37e773">TNL::ClassChunker&lt; T &gt;</a>
</li>
<li>emitMovementSparks()
: <a class="el" href="classZap_1_1Ship.html#ab6f898e9d1ecc64766fa72e5d956bf9e">Zap::Ship</a>
</li>
<li>emitShipExplosion()
: <a class="el" href="classZap_1_1Ship.html#ae54aeb10ae27a362ae5f29434edafb1d">Zap::Ship</a>
</li>
<li>empty()
: <a class="el" href="classTNL_1_1Vector.html#aa75fd0581b4908afe28dc0c026a59326">TNL::Vector&lt; T &gt;</a>
</li>
<li>enableCollision()
: <a class="el" href="classZap_1_1GameObject.html#a2215ce47a50e4279557e1350d0e18d02">Zap::GameObject</a>
</li>
<li>encodeBase16()
: <a class="el" href="classTNL_1_1ByteBuffer.html#aff760c916caefb58eeb76719bfb2877d">TNL::ByteBuffer</a>
</li>
<li>encodeBase64()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a88d735ea2838684755fdc635ee34743b">TNL::ByteBuffer</a>
</li>
<li>encoderState
: <a class="el" href="classZap_1_1LPC10VoiceEncoder.html#aeba2a04081a3f6bb68f145b5ec688947">Zap::LPC10VoiceEncoder</a>
, <a class="el" href="classZap_1_1GSMVoiceEncoder.html#a4dde1f910cab14be49b7da47b5891920">Zap::GSMVoiceEncoder</a>
</li>
<li>encrypt()
: <a class="el" href="classTNL_1_1SymmetricCipher.html#a4d0943726f1f8fb10588ec4b6b37f3ec">TNL::SymmetricCipher</a>
</li>
<li>end
: <a class="el" href="classZap_1_1Barrier.html#a65c460c6168034f030a45744fd5882a2">Zap::Barrier</a>
</li>
<li>endBlock()
: <a class="el" href="classTNL_1_1Journal.html#ac3a61e55abda1ebc5364ed2ba35f7178">TNL::Journal</a>
</li>
<li>endPos
: <a class="el" href="classTNLTest_1_1Player.html#a8e85aa7e6f2d118e6467b85395171a55">TNLTest::Player</a>
</li>
<li>EnergyBoostDrain
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a257a38014cae06209a0ef4a0dff96808">Zap::Ship</a>
</li>
<li>EnergyCloakDrain
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a526cbbdf4f90fd01eced40caa270ac95">Zap::Ship</a>
</li>
<li>EnergyCooldownThreshold
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819ab4239219b00328efc3d8c82aa9cae33c">Zap::Ship</a>
</li>
<li>EnergyEngineerCost
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a08417e40cc5b4c4611c06944197e4626">Zap::Ship</a>
</li>
<li>EnergyMax
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a56ec5f5c8293164fff90d2e40741fe3a">Zap::Ship</a>
</li>
<li>EnergyRechargeRate
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a6739c20da1880407f6002637df798ff1">Zap::Ship</a>
</li>
<li>EnergyRepairDrain
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819af2c6140cfaced0233a6b18b67404fc2f">Zap::Ship</a>
</li>
<li>EnergySensorDrain
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819aa61dd08b2842602919872f601a439858">Zap::Ship</a>
</li>
<li>EnergyShieldDrain
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a3fa6fe9c00fe9b86ceede52df0f7a7eb">Zap::Ship</a>
</li>
<li>EnergyShieldHitDrain
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a72ae0756b61d8534fd728e9abee71823">Zap::Ship</a>
</li>
<li>engineerBuildObject()
: <a class="el" href="classZap_1_1Ship.html#a3021715e19033386b63e5babcba5081a">Zap::Ship</a>
</li>
<li>EngineeredObject()
: <a class="el" href="classZap_1_1EngineeredObject.html#a4a378d1c64ea679e560b31cac709f02b">Zap::EngineeredObject</a>
</li>
<li>enterLoadout()
: <a class="el" href="classZap_1_1GameUserInterface.html#a6466f226452db731db74714fedd7083d">Zap::GameUserInterface</a>
</li>
<li>enterVChat()
: <a class="el" href="classZap_1_1GameUserInterface.html#ad6ab0e02fb121ac60e1ccba45b2c12b9">Zap::GameUserInterface</a>
</li>
<li>EntryBitSize
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#aebd0ed510442accdcbfc21904aaa4586a36e48cb78911b39ddb6ad453fbb692c5">TNL::ConnectionStringTable</a>
</li>
<li>EntryCount
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#aebd0ed510442accdcbfc21904aaa4586a92b937bb0357604bfa58a9ef2a5d0cc2">TNL::ConnectionStringTable</a>
</li>
<li>erase()
: <a class="el" href="classTNL_1_1Vector.html#a1176fde935002b2889be79116635348f">TNL::Vector&lt; T &gt;</a>
</li>
<li>erase_fast()
: <a class="el" href="classTNL_1_1Vector.html#ad95eafbe3fb63b5e99a691237aa6d855">TNL::Vector&lt; T &gt;</a>
</li>
<li>error
: <a class="el" href="classTNL_1_1BitStream.html#aa89bd1f63a5873998b8b92490a669625">TNL::BitStream</a>
</li>
<li>ErrorCode
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cc">TNL::ClientPuzzleManager</a>
</li>
<li>ErrorCodeCount
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca04789f16a61583a0cdfdff0fcb323e87">TNL::ClientPuzzleManager</a>
</li>
<li>EventConnection
: <a class="el" href="classTNL_1_1NetEvent.html#a99d729588f3c6852681bb8400d8d41aa">TNL::NetEvent</a>
, <a class="el" href="classTNL_1_1EventConnection.html#a76c5e9c68324972a2b6abdc0dfa3611d">TNL::EventConnection</a>
</li>
<li>EventDirection
: <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">TNL::NetEvent</a>
</li>
<li>eventList
: <a class="el" href="structTNL_1_1EventConnection_1_1EventPacketNotify.html#acd9c5f41339064e4ff522eb08b84c940">TNL::EventConnection::EventPacketNotify</a>
</li>
<li>EventPacketNotify()
: <a class="el" href="structTNL_1_1EventConnection_1_1EventPacketNotify.html#ad3c7d4976c660a0c7a16e73923c915c3">TNL::EventConnection::EventPacketNotify</a>
</li>
<li>exitInstructions()
: <a class="el" href="classZap_1_1InstructionsUserInterface.html#a86892f43b20012c56052e74f1c1246a1">Zap::InstructionsUserInterface</a>
</li>
<li>expand()
: <a class="el" href="structZap_1_1Rect.html#a1c07cee9dac7515ed6c48b72a4ea120e">Zap::Rect</a>
</li>
<li>explode()
: <a class="el" href="classZap_1_1EngineeredObject.html#a7f57b55cf373141bfbedc9887e3dd3f9">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a4878ea97418c47c7bc5ce2c2c37e5fd4">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1Projectile.html#a290a2a994f55a48b16e2bd60a6e1208d">Zap::Projectile</a>
</li>
<li>exploded
: <a class="el" href="classZap_1_1GrenadeProjectile.html#a846ed52b202a10f60300fd3e97daa701">Zap::GrenadeProjectile</a>
</li>
<li>ExplodedMask
: <a class="el" href="classZap_1_1Projectile.html#ab4a1b7e4a8477b7cc023acd00cddccefaef01987832fb030add9ec1381848ac11">Zap::Projectile</a>
</li>
<li>ExplodeMask
: <a class="el" href="classZap_1_1GrenadeProjectile.html#aee4136c5432dc2127c0510751c17516ba3fcda4fcbbc135a4becce41146c16090">Zap::GrenadeProjectile</a>
</li>
<li>ExplosionFadeTime
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a576ef66d3e452c06bc6dfa08bdb203bc">Zap::Ship</a>
</li>
<li>ExplosionMask
: <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a09d88ed299851e51d6c2c0839b19779f">Zap::Ship</a>
</li>
<li>extent
: <a class="el" href="classZap_1_1GameObject.html#ae52caa34c99315633ea22e45d9a53862">Zap::GameObject</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
