<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unionPoint()
: <a class="el" href="structZap_1_1Rect.html#ac188c91d421bd645231c9c0a22130f14">Zap::Rect</a>
</li>
<li>unionRect()
: <a class="el" href="structZap_1_1Rect.html#a54bb69ef54ba4ade4e6258770faea989">Zap::Rect</a>
</li>
<li>unlock()
: <a class="el" href="classTNL_1_1ThreadQueue.html#a5d789dde7b05e58a2429c6b3a028e232">TNL::ThreadQueue</a>
, <a class="el" href="classTNL_1_1Mutex.html#a2c94f14db596eb851835e911f24a40fe">TNL::Mutex</a>
</li>
<li>unmountResource()
: <a class="el" href="classZap_1_1Ship.html#aab828a0ebb35b1059a9c4a0b2fba2448">Zap::Ship</a>
</li>
<li>unpack()
: <a class="el" href="classTNL_1_1RPCEvent.html#a80bb8511d1edc56167b5c91963c19a97">TNL::RPCEvent</a>
, <a class="el" href="structZap_1_1Move.html#a0d83277537f68c47757d4b697d52b92f">Zap::Move</a>
, <a class="el" href="classTNL_1_1NetEvent.html#a48b1b5c53b07742142135b1b77112938">TNL::NetEvent</a>
, <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a1c81628110123afd118946528baf02f1">TNL::NetObjectRPCEvent</a>
</li>
<li>unpackUpdate()
: <a class="el" href="classZap_1_1FlagItem.html#a2e6513e1327883c2686008af22158ba8">Zap::FlagItem</a>
, <a class="el" href="classZap_1_1GoalZone.html#a22ae24b1ee51843d222b8262810364e5">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1HuntersFlagItem.html#a0a9059a79f918b86dfff0b62f979920a">Zap::HuntersFlagItem</a>
, <a class="el" href="classZap_1_1HuntersNexusObject.html#a1164531a064a861b77266c4e4a64d8da">Zap::HuntersNexusObject</a>
, <a class="el" href="classTNL_1_1NetObject.html#af3eda283fef93bad7b3b7f5d8cce28e8">TNL::NetObject</a>
, <a class="el" href="classZap_1_1Item.html#a92eeee671939d3c3bef4681fc8bc461b">Zap::Item</a>
, <a class="el" href="classZap_1_1Teleporter.html#a2195cce11b7afa60567e76fd5aec1a09">Zap::Teleporter</a>
, <a class="el" href="classZap_1_1PickupItem.html#aed9354f76141fd09aaeac004d1016b58">Zap::PickupItem</a>
, <a class="el" href="classTNLTest_1_1Player.html#af5271a8d134b3d622c56be0dc3dbf1c0">TNLTest::Player</a>
, <a class="el" href="classZap_1_1Projectile.html#a9e3fb35ffa96bac58be61e88fef70a18">Zap::Projectile</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#ac395cd57ea6d899a356136481b3850ec">Zap::GrenadeProjectile</a>
, <a class="el" href="classTNLTest_1_1Building.html#a404821e2aa1d4f4cb2808dd8c9ab634a">TNLTest::Building</a>
, <a class="el" href="classZap_1_1Mine.html#a9c233748869ca5f8e9485725719c33ca">Zap::Mine</a>
, <a class="el" href="classZap_1_1Ship.html#ad6f34f37b2710e89235e2cf8ccd592e2">Zap::Ship</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#a41f9e4f410060ba4eb54327602728f1c">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1ForceField.html#ae5d45966af2fa816d26fb4450f3c2128">Zap::ForceField</a>
, <a class="el" href="classZap_1_1Turret.html#a68b64ab9f278beadf0b7089e8a1b036d">Zap::Turret</a>
</li>
<li>unregisterReference()
: <a class="el" href="classTNL_1_1SafeObjectRef.html#ae4f2f53c6c25c08c4d088241d6ab5e0a">TNL::SafeObjectRef</a>
</li>
<li>unregisterTrail()
: <a class="el" href="classZap_1_1FXTrail.html#a64ddd9e611959ab8066629ab619cbc16">Zap::FXTrail</a>
</li>
<li>update()
: <a class="el" href="classZap_1_1FXTrail.html#a092acdade24424271dbb08bcc3479452">Zap::FXTrail</a>
, <a class="el" href="classZap_1_1Timer.html#a9112c0840da0f779791c70b0852807a0">Zap::Timer</a>
, <a class="el" href="classTNLTest_1_1Player.html#a13110bf5765513fcb38ed1f890b2b76b">TNLTest::Player</a>
</li>
<li>updateClientScoreboard()
: <a class="el" href="classZap_1_1GameType.html#ae70b5b7dc41a033b06b25175863927e0">Zap::GameType</a>
</li>
<li>updateExtent()
: <a class="el" href="classZap_1_1MoveObject.html#a29ccebce5688bc30e6f14ca62b6d35b2">Zap::MoveObject</a>
</li>
<li>updateFX()
: <a class="el" href="classZap_1_1CreditsScroller.html#a65eb32976dec1b33531184a740f2fd9e">Zap::CreditsScroller</a>
, <a class="el" href="classZap_1_1CreditsFX.html#abef545c1e98187cce352c20100b4d911">Zap::CreditsFX</a>
</li>
<li>updateGain()
: <a class="el" href="classZap_1_1SFXObject.html#a4c53703d09675fb80c52da40756438d0">Zap::SFXObject</a>
</li>
<li>updateInterpolation()
: <a class="el" href="classZap_1_1MoveObject.html#abafc77c8958ff9aa4729555bdcb38b6a">Zap::MoveObject</a>
</li>
<li>updateModuleSounds()
: <a class="el" href="classZap_1_1Ship.html#a241ae1ac0fe9663ac81f30e0a317a4f5">Zap::Ship</a>
</li>
<li>updateMovementParams()
: <a class="el" href="classZap_1_1SFXObject.html#a9bf182749bf3b72511821098675f4618">Zap::SFXObject</a>
</li>
<li>updateShipLoadout()
: <a class="el" href="classZap_1_1GameType.html#a3daae416db7a1a6496e66f9114397212">Zap::GameType</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
