<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScopeLocal
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89fa470e75829d247485a3d3010c6551ff29">TNL::NetObject</a>
</li>
<li>ScopeLocalAlways
: <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398ad7ade5aab6215d4349934b2091ec09fe">TNL::GhostInfo</a>
</li>
<li>SendingPunchPackets
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2aa640278fac42801b18a1a0daca34fc90">TNL::NetConnection</a>
</li>
<li>SensorRadius
: <a class="el" href="classZap_1_1Mine.html#aa84f9f530fcbd4cd8f787fc84bcea621aad74932156a6aaa33278a14e38831a49">Zap::Mine</a>
</li>
<li>SensorZoomTime
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a6ee56ea86a640db6e96ffe054ff42c87">Zap::Ship</a>
</li>
<li>SentPing
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfa80d44c7586e6c6ebbdb4d9072f844085">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>SentQuery
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfadef46a3f3b795d6c413e5aef88dc4830">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>SequenceNumberBitSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a3cf9b9edc895f3307f95d98da78cfd94">TNL::NetConnection</a>
</li>
<li>SequenceNumberMask
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a20eb81e70f03d8f4bd9f29abbb2260fd">TNL::NetConnection</a>
</li>
<li>SequenceNumberWindowSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a9803d8b4684676a9a19c678ee4e96231">TNL::NetConnection</a>
</li>
<li>ServerIdleControlFromClient
: <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aae05acc4d561f54abf6906c7455dea77b">Zap::GameObject</a>
</li>
<li>ServerIdleMainLoop
: <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9aa48ddb8a48208d96304a843699293baa1">Zap::GameObject</a>
</li>
<li>ServersAbove
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fad71959ea343117d9d8e07d94ea5e7829">Zap::QueryServersUserInterface</a>
</li>
<li>ServersBelow
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa2a1c60fffd29ff5d1e5b0fbe24031422">Zap::QueryServersUserInterface</a>
</li>
<li>ServersPerScreen
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa9acd1dfa401d2541a86c13741c38c31d">Zap::QueryServersUserInterface</a>
</li>
<li>ShipModuleCount
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819afc33e958d6c8d9363e37dd292b17a2c1">Zap::Ship</a>
</li>
<li>ShipWeaponCount
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a66be4fa6d149aec148a08d62302d039d">Zap::Ship</a>
</li>
<li>SoccerMsgGameOverTeamWin
: <a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a05490cca333ef90a1c45651ed37086fc">Zap::SoccerGameType</a>
</li>
<li>SoccerMsgGameOverTie
: <a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a36dc255c5f21b034d87de5787c648dbd">Zap::SoccerGameType</a>
</li>
<li>SoccerMsgScoreGoal
: <a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a6ef8018541c4690488971436211124ed">Zap::SoccerGameType</a>
</li>
<li>SoccerMsgScoreOwnGoal
: <a class="el" href="classZap_1_1SoccerGameType.html#afb51aea0bbb335938d2551c336a21de5a40e70d946c118f94d9173e0734af0518">Zap::SoccerGameType</a>
</li>
<li>SolutionFragmentIterations
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a575ae8e7115b77c3c183c9a6b8edc77c">TNL::ClientPuzzleManager</a>
</li>
<li>Start
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfa406121c2f9bbc62a8c6dcef1c9355318">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>StateCount
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2a5bb8c7935b2505c4682881d899304efa">TNL::NetConnection</a>
</li>
<li>StatusMask
: <a class="el" href="classZap_1_1ForceField.html#a6138c0c05f27f0e8ace33a33dcda9f72a71304348238af10a90665bd901d8e137">Zap::ForceField</a>
</li>
<li>Success
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cca7e5ddcb31dcbcd28ee9fc9a43c3a8c0d">TNL::ClientPuzzleManager</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
