<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Variables</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Variables
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a8a91827d278957696a6e9a5610861eea">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#af5437c14cbb061e7e8e7987f4d3c39e3">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a60b00ff55c3fce41fc46e6dcf8a68bd9">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a9927d207d69e09ca50318b31a6ff56f6">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#a7175c6884f3ff543ed1d1e9edd91ae47">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#aed5267becf6d45ef33ebf5ee1c215e4b">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#aa69fa1de25477e5843b397d5e3fe2411">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a46db3686ac11021cc445585b75d3a810">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
</li>
<li>canvasHeight
: <a class="el" href="classZap_1_1UserInterface.html#a5a7d34f55ddccdccd7df7a6e366dfc92">Zap::UserInterface</a>
</li>
<li>canvasWidth
: <a class="el" href="classZap_1_1UserInterface.html#a116633fca4e6db39410be1c1eb96f442">Zap::UserInterface</a>
</li>
<li>caption
: <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#aa8837ed46fe78cca799d904c3e64ee57">Zap::VChatHelper::VChatNode</a>
</li>
<li>chunkSize
: <a class="el" href="classTNL_1_1DataChunker.html#a1cd3aa674e9bfd31e095bb1ea27256c3">TNL::DataChunker</a>
</li>
<li>clientConnection
: <a class="el" href="classZap_1_1ClientRef.html#ae9657ccbe9bc4f9f6ff6a1e9a00b384d">Zap::ClientRef</a>
</li>
<li>clientPlayer
: <a class="el" href="classTNLTest_1_1TestGame.html#a88935ebe404f60dff7c493b6bf6a80d1">TNLTest::TestGame</a>
</li>
<li>collided
: <a class="el" href="classZap_1_1Projectile.html#a0a0802650f42e87adec6297500636367">Zap::Projectile</a>
</li>
<li>collisionPoint
: <a class="el" href="structZap_1_1DamageInfo.html#acf8039874c0ac00c963c41e6f45198c8">Zap::DamageInfo</a>
</li>
<li>color
: <a class="el" href="structZap_1_1GameType_1_1Team.html#adeb0ba9f83858f9c84c806fa9a77c5c2">Zap::GameType::Team</a>
, <a class="el" href="structZap_1_1EditorUserInterface_1_1Team.html#a7217ba18861692791e5ccbf26f5e1b85">Zap::EditorUserInterface::Team</a>
</li>
<li>columns
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#aca764261217bc564b4ef6d0674623bc4">Zap::QueryServersUserInterface</a>
</li>
<li>connectAddress
: <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#a828f09aa331028b82fc798f52f8c2b31">Zap::PasswordEntryUserInterface</a>
</li>
<li>connection
: <a class="el" href="structTNL_1_1GhostInfo.html#ac3eb969cb456f2935a5103b68d27b321">TNL::GhostInfo</a>
</li>
<li>connectionToServer
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a06859baef4547153e326f279c046b178">TNLTest::TestNetInterface</a>
</li>
<li>controlObject
: <a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d5532ec93ee7b70338489fc5c0ad46">Zap::ControlObjectConnection</a>
</li>
<li>controlsRelative
: <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#ad59da40dc4b95a19158d0699b0e2bb7e">Zap::OptionsMenuUserInterface</a>
</li>
<li>copyBuf
: <a class="el" href="structZap_1_1CreditsScroller_1_1ProjectInfo.html#ae9d33fc4d23475677d5e5d064ad55416">Zap::CreditsScroller::ProjectInfo</a>
</li>
<li>credits
: <a class="el" href="classZap_1_1CreditsScroller.html#a0356eef58a6ab36f53034fec5f7aa7a1">Zap::CreditsScroller</a>
</li>
<li>curBlock
: <a class="el" href="classTNL_1_1DataChunker.html#abaacd15da0fdf74e43f61ca015b499c7">TNL::DataChunker</a>
</li>
<li>curIndex
: <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#a1794459d7c0f907b5786de961a6b4c1e">TNL::DataChunker::DataBlock</a>
</li>
<li>current
: <a class="el" href="structTNL_1_1LogType.html#ad34287ae12ffdc91e12ea2f1dce9b386">TNL::LogType</a>
, <a class="el" href="classZap_1_1UserInterface.html#afb01dab4aa866b82f9c3d2e7f464a7bf">Zap::UserInterface</a>
</li>
<li>currPos
: <a class="el" href="structZap_1_1CreditsScroller_1_1ProjectInfo.html#a8c2149f957c4b9f3b72ec93c75defd64">Zap::CreditsScroller::ProjectInfo</a>
, <a class="el" href="structZap_1_1CreditsScroller_1_1CreditsInfo.html#a63a781ae3f5a47963fc07f704903ee33">Zap::CreditsScroller::CreditsInfo</a>
</li>
<li>cursorPos
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#ae83642735bcb41457bb2f829315c2db1">Zap::TextEntryUserInterface</a>
</li>
<li>cwnd
: <a class="el" href="classTNL_1_1NetConnection.html#af45a3e21d67ed0b45ecf479387de34bd">TNL::NetConnection</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
