<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L_z2
: <a class="el" href="structgsm__state.html#a8c0db6b1ec993de5385c90843b921eee">gsm_state</a>
</li>
<li>LARpp
: <a class="el" href="structgsm__state.html#a3aea5d030554da211cad2138c5f4aba9">gsm_state</a>
</li>
<li>last()
: <a class="el" href="classTNL_1_1Vector.html#af6ba8fce4bf2fe703ca0f880f16ed178">TNL::Vector&lt; T &gt;</a>
</li>
<li>lastControlObjectPosition
: <a class="el" href="structZap_1_1ControlObjectConnection_1_1GamePacketNotify.html#af7f32381c2bb26463c2716d2f28faa87">Zap::ControlObjectConnection::GamePacketNotify</a>
</li>
<li>lastPingTime
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a3469da2792b0249cdc669416d5f6f3a8">TNLTest::TestNetInterface</a>
</li>
<li>lastPlayerTouch
: <a class="el" href="classZap_1_1SoccerBallItem.html#a055fc417297903b82e6e8002a10aa166">Zap::SoccerBallItem</a>
</li>
<li>LastProcessState
: <a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959af4889212953ca2a232283a6c406dbe32">Zap::MoveObject</a>
</li>
<li>lastSendTime
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a81d9d004e0f33e9f2b60f50a785aa03a">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>lastSortColumn
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#af113f574c310f10a73d03006f7cde13a">Zap::QueryServersUserInterface</a>
</li>
<li>lastTime
: <a class="el" href="classTNLTest_1_1TestGame.html#af00509a42d061bd82cc73e128437bfc5">TNLTest::TestGame</a>
</li>
<li>lastUpdateChain
: <a class="el" href="structTNL_1_1GhostInfo.html#ad4f241e26a2bf2d1c09f5eb9c9f69105">TNL::GhostInfo</a>
</li>
<li>lastUsedServerId
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a70692d5c82dbbbb39cbf6b2b1fea21c3">Zap::QueryServersUserInterface</a>
</li>
<li>left
: <a class="el" href="structZap_1_1Move.html#a01b797ff0abaa6d7c5ca8d0bb688c255">Zap::Move</a>
</li>
<li>len()
: <a class="el" href="structZap_1_1Point.html#a8b8e13afa03a5fe121c9d01098d12c58">Zap::Point</a>
</li>
<li>lenSquared()
: <a class="el" href="structZap_1_1Point.html#ae58c34fd9dc0598341c48488fcbff6d3">Zap::Point</a>
</li>
<li>LevelInfoDisplayTime
: <a class="el" href="classZap_1_1GameType.html#a11a166fb8cf603e9e0df8fb861afea6aaee309ddd603c52bffa9bffb1c8025836">Zap::GameType</a>
</li>
<li>LevelSwitchTime
: <a class="el" href="classZap_1_1ServerGame.html#a79db59d6dc8691c1c5af80f8edc33d20ad09f79fed9a170b88c4206265aa8a7d4">Zap::ServerGame</a>
</li>
<li>linkedList
: <a class="el" href="structTNL_1_1LogType.html#a9c6c97d132897e882ff5fb846066b0fa">TNL::LogType</a>
</li>
<li>linkToClientList()
: <a class="el" href="classZap_1_1GameConnection.html#aee16c09510eceed2f12c022524247d92">Zap::GameConnection</a>
</li>
<li>load()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#ac1cff5c15db2371f13b0051c8cbb205b">TNL::AsymmetricKey</a>
, <a class="el" href="classTNL_1_1Journal.html#af2e336b703bab72336d73bd94965dbb3">TNL::Journal</a>
</li>
<li>loadLevel()
: <a class="el" href="classZap_1_1ServerGame.html#a897d7ca0399888ee2f84101189963b7b">Zap::ServerGame</a>
</li>
<li>LoadoutHelper()
: <a class="el" href="classZap_1_1LoadoutHelper.html#a09b97694a9f110f4abce2152ff2b2b51">Zap::LoadoutHelper</a>
</li>
<li>LoadoutMask
: <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a7d4fd5cd37f6867facf2d6e5eff3b269">Zap::Ship</a>
</li>
<li>LoadoutMode
: <a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354ba76fa4649a2725380e8ab57641d48ef2b">Zap::GameUserInterface</a>
</li>
<li>Localhost
: <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aa38ac27363ad4bc87c3a9bce115cf0cd8">TNL::Address</a>
</li>
<li>lock()
: <a class="el" href="classTNL_1_1ThreadQueue.html#ab852ecdfc1a8f8276fe26c3381d2289f">TNL::ThreadQueue</a>
, <a class="el" href="classTNL_1_1Mutex.html#a6f00f07501e5dad3830dc09f55d70e48">TNL::Mutex</a>
</li>
<li>logBitUsage()
: <a class="el" href="classTNL_1_1NetClassRep.html#acd56112b72a89df27eb8df16f7621b25">TNL::NetClassRep</a>
</li>
<li>LogConsumer()
: <a class="el" href="classTNL_1_1LogConsumer.html#a5fc34ca9ca5db3c3d3d1e68338a53d28">TNL::LogConsumer</a>
</li>
<li>logString()
: <a class="el" href="classTNL_1_1LogConsumer.html#a0afcd5a256cb00fd6532a6f750c60abc">TNL::LogConsumer</a>
</li>
<li>LogTypeRef()
: <a class="el" href="structTNL_1_1LogTypeRef.html#a17648fecd30e5f1309bf204cc4fb9496">TNL::LogTypeRef</a>
</li>
<li>lowerRight
: <a class="el" href="classTNLTest_1_1Building.html#a8848a012088c8be5a4bf802267299916">TNLTest::Building</a>
</li>
<li>LPC10VoiceDecoder()
: <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#a1f4962c04b2a4ac47c76b255337684a4">Zap::LPC10VoiceDecoder</a>
</li>
<li>LPC10VoiceEncoder()
: <a class="el" href="classZap_1_1LPC10VoiceEncoder.html#a31f57dc7eb9c7afb8366164aa06115d5">Zap::LPC10VoiceEncoder</a>
</li>
<li>ltp_cut
: <a class="el" href="structgsm__state.html#ab606efbf8db40f665dfade37da67d9b1">gsm_state</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
