<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Variables</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Variables
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleFactor
: <a class="el" href="structZap_1_1ProjectileInfo.html#a07193de027b79865bec98bf0835e39b6">Zap::ProjectileInfo</a>
</li>
<li>score
: <a class="el" href="classZap_1_1ClientRef.html#af03ce0b4c2882afab4898077f63eb2ef">Zap::ClientRef</a>
, <a class="el" href="structZap_1_1GameType_1_1Team.html#a124f2733ce18aa5422bf2ddda9a364a6">Zap::GameType::Team</a>
</li>
<li>secret
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a860ea0230503aa17b384ae5b5383840b">Zap::TextEntryUserInterface</a>
</li>
<li>selected
: <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#ac3848bde667fba47981fbb6a3d651ea6">Zap::EditorUserInterface::WorldItem</a>
</li>
<li>selectedId
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a11810a90fefd5082e3c63da3e1ffc6f0">Zap::QueryServersUserInterface</a>
</li>
<li>selectionIndex
: <a class="el" href="classZap_1_1MenuUserInterface.html#adf0d17a8f9e4399fba5f381b18e2af1a">Zap::MenuUserInterface</a>
</li>
<li>sendCount
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a728c30121ad9c58578e579fad5c9596e">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>sendNonce
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#acc3349ae69db24d649fac5c7a3ff3077">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>sendTime
: <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a7bc3cca52fb3a389a1b27eef17752aeb">TNL::NetConnection::PacketNotify</a>
, <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a3567f13cf9f6af1c53592ebd29d2e8b4">TNL::NetInterface::DelaySendPacket</a>
</li>
<li>serverAddress
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#af98074a83bd4ec7247a51270891325c2">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>serverName
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a10af2678e516338d5a0251ce51543c93">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>serverPlayer
: <a class="el" href="classTNLTest_1_1TestGame.html#a79128a53f68c31916c3672e735eb79e4">TNLTest::TestGame</a>
</li>
<li>servers
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a8d4825ab14141e5759438a0a1f63bb36">Zap::QueryServersUserInterface</a>
</li>
<li>shouldSort
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a6112895fa89bac72279d16ceaa330327">Zap::QueryServersUserInterface</a>
</li>
<li>sortAscending
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a0a56758c82024e251031866431a9b0e7">Zap::QueryServersUserInterface</a>
</li>
<li>sortColumn
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a0370a4b5cfdfa928b7b4af5032d063f3">Zap::QueryServersUserInterface</a>
</li>
<li>sparkColors
: <a class="el" href="structZap_1_1ProjectileInfo.html#ac1c36502e7f918eca199f99e2961d61f">Zap::ProjectileInfo</a>
</li>
<li>spawnPoints
: <a class="el" href="structZap_1_1GameType_1_1Team.html#ae9c381146f65111aacd0f927dea4f21b">Zap::GameType::Team</a>
</li>
<li>ssthresh
: <a class="el" href="classTNL_1_1NetConnection.html#a2232d2cde6f78ab20b2d4dff6aece5cc">TNL::NetConnection</a>
</li>
<li>start
: <a class="el" href="classZap_1_1Barrier.html#a7aab0aad64d8f9bde3453db43cbc62b0">Zap::Barrier</a>
</li>
<li>startPos
: <a class="el" href="classTNLTest_1_1Player.html#ab934fdec7f6cd7113843783d6cf62f51">TNLTest::Player</a>
</li>
<li>state
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a74d9aada45d95078baafbbaf691b81b6">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>string
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#ac7e19805130372903ae55cda3eac87a8">TNL::ConnectionStringTable::Entry</a>
, <a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketEntry.html#a02b93a5b9f1fdd9430e64005eb485eef">TNL::ConnectionStringTable::PacketEntry</a>
</li>
<li>stringHead
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html#a92fdc96afb32e17ec3490216238ba43f">TNL::ConnectionStringTable::PacketList</a>
</li>
<li>stringList
: <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a9137974627ff48b0220e23295b65e16f">TNL::NetConnection::PacketNotify</a>
</li>
<li>stringTableEntry
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketEntry.html#a65c2d73f6e59852bb7046dcdf63f45d7">TNL::ConnectionStringTable::PacketEntry</a>
</li>
<li>stringTail
: <a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html#a81669ce2165c20e5bcf8175e9c147dc4">TNL::ConnectionStringTable::PacketList</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
