<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateCRC()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a677dc952317fa1a3b566d5769f88ba20">TNL::ByteBuffer</a>
</li>
<li>callEntry()
: <a class="el" href="classTNL_1_1Journal.html#abb393528dac5ec3f84a7058c14c6b734">TNL::Journal</a>
</li>
<li>cancelArrangedConnectionAttempt()
: <a class="el" href="classZap_1_1MasterServerConnection.html#a29e9e11c6044f69646ceca690eb295dd">Zap::MasterServerConnection</a>
</li>
<li>cancelChat()
: <a class="el" href="classZap_1_1GameUserInterface.html#a6f2892c633ebb9a0ce85ecc37c2761c5">Zap::GameUserInterface</a>
</li>
<li>captureSamples()
: <a class="el" href="classZap_1_1SFXObject.html#a6b0ec0d9c770777e557256573af7dfb9">Zap::SFXObject</a>
</li>
<li>carryingResource()
: <a class="el" href="classZap_1_1Ship.html#a75ff2f63e4509b2a6a8825c86b1d6a4a">Zap::Ship</a>
</li>
<li>Certificate()
: <a class="el" href="classTNL_1_1Certificate.html#afddd45fb503b0812922e688a40ca451e">TNL::Certificate</a>
</li>
<li>changeClientTeam()
: <a class="el" href="classZap_1_1GameType.html#ae63f4d32c0e2b71119657ba3b0918ac1">Zap::GameType</a>
</li>
<li>changeFlagCount()
: <a class="el" href="classZap_1_1HuntersFlagItem.html#a8b1d274af552e5481f2840e5651f85fa">Zap::HuntersFlagItem</a>
</li>
<li>checkAdd()
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a96ed729a5666f3ec16d12e347b7d31ea">TNL::ClientPuzzleManager::NonceTable</a>
</li>
<li>checkBanlistTimeouts()
: <a class="el" href="classZap_1_1GameNetInterface.html#acc7bcd8c2ea89409315a0344d35dd458">Zap::GameNetInterface</a>
</li>
<li>checkClassType()
: <a class="el" href="classTNL_1_1RPCEvent.html#a564c53b5145740ed7d3c21f814c6bac4">TNL::RPCEvent</a>
</li>
<li>checkConnectionToMaster()
: <a class="el" href="classZap_1_1Game.html#a29c44c91b81b6780cd76234b4ec227b1">Zap::Game</a>
</li>
<li>checkDeploymentPosition()
: <a class="el" href="classZap_1_1EngineeredObject.html#a770ec4923bcc973bc9b4338d7ffb9433">Zap::EngineeredObject</a>
</li>
<li>checkIncomingPackets()
: <a class="el" href="classTNL_1_1NetInterface.html#a621d76162a0dfecbcde7da226983f4c8">TNL::NetInterface</a>
</li>
<li>checkOneSolution()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a2e1f05f6c2a349cf3141a52ec156d200">TNL::ClientPuzzleManager</a>
</li>
<li>checkPacketSend()
: <a class="el" href="classTNL_1_1NetConnection.html#a30c8848d731dece940ad5759bcb2e4ea">TNL::NetConnection</a>
</li>
<li>checkReadPosition()
: <a class="el" href="classTNL_1_1Journal.html#a65fc6790c630779f87d04d7d307a442d">TNL::Journal</a>
</li>
<li>checkSize()
: <a class="el" href="classTNL_1_1Vector.html#a91dae5c887c6ba158fc12151a83a4405">TNL::Vector&lt; T &gt;</a>
</li>
<li>checkSolution()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#afb935b5db7de96808174d9a926ac3ef7">TNL::ClientPuzzleManager</a>
</li>
<li>checkTimeout()
: <a class="el" href="classTNL_1_1NetConnection.html#afe105a5cef3fe1b5ccd36c52a37059bc">TNL::NetConnection</a>
</li>
<li>ClassChunker()
: <a class="el" href="classTNL_1_1ClassChunker.html#a9c42c9cda7fb19d48149ac1da98be0d7">TNL::ClassChunker&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classTNL_1_1BitSet32.html#a22e2d9f083ac2f65197a7b50cbd28a26">TNL::BitSet32</a>
, <a class="el" href="classTNL_1_1ByteBuffer.html#a0412cc233ed9d7abc97327cb611ef5c8">TNL::ByteBuffer</a>
, <a class="el" href="classTNL_1_1Vector.html#af8041b094689693106836829a71cb5f1">TNL::Vector&lt; T &gt;</a>
</li>
<li>clearAllPacketNotifies()
: <a class="el" href="classTNL_1_1NetConnection.html#a408d5290e5c72fb44b64381881ad858b">TNL::NetConnection</a>
</li>
<li>clearError()
: <a class="el" href="classTNL_1_1BitStream.html#aa8223d87873e3459835e62cbe8b93310">TNL::BitStream</a>
</li>
<li>clearGhostInfo()
: <a class="el" href="classTNL_1_1GhostConnection.html#a34806488a55ea4afe01a3a5b08d08d2c">TNL::GhostConnection</a>
</li>
<li>clearMaskBits()
: <a class="el" href="classTNL_1_1NetObject.html#aa17898f6a5e9dbc8460622bdb483765e">TNL::NetObject</a>
</li>
<li>clearPointCompression()
: <a class="el" href="classTNL_1_1BitStream.html#a8b1f8bc993ab2d3dd2a9d178e0a76238">TNL::BitStream</a>
</li>
<li>clearSelection()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a7854bec02b8acea9ad5e61cc4c31a164">Zap::EditorUserInterface</a>
</li>
<li>clearStringBuffer()
: <a class="el" href="classTNL_1_1BitStream.html#adfe54e4e0599e65cd467b05ed3e88fb2">TNL::BitStream</a>
</li>
<li>ClientGame()
: <a class="el" href="classZap_1_1ClientGame.html#a94f18f5621291846e09fd02eec036cea">Zap::ClientGame</a>
</li>
<li>ClientPuzzleManager()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a8bd7bd8b38d2cad05c9032699cd45726">TNL::ClientPuzzleManager</a>
</li>
<li>ClientRef()
: <a class="el" href="classZap_1_1ClientRef.html#a3178d4febe4cd22feb303002c1073fae">Zap::ClientRef</a>
</li>
<li>clientRequestLoadout()
: <a class="el" href="classZap_1_1GameType.html#a43e99a99e462e60899022f276a5accae">Zap::GameType</a>
</li>
<li>clipRenderLinesToPoly()
: <a class="el" href="classZap_1_1Barrier.html#a77c6180588141316bfd6bc058982cd61">Zap::Barrier</a>
</li>
<li>collapseDirtyList()
: <a class="el" href="classTNL_1_1NetObject.html#a4d26a18a7cb7cbb0f0235a88567806a0">TNL::NetObject</a>
</li>
<li>collide()
: <a class="el" href="classZap_1_1Barrier.html#a378eeaea53fd7b66244c7f8b3cc94435">Zap::Barrier</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#a28e9484d5041173ef2fd6c5b38799566">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1ForceField.html#abe76b2897f279974ae53edd1674c31e9">Zap::ForceField</a>
, <a class="el" href="classZap_1_1FlagItem.html#a88f670ff0aa5b4322fd1313a3eaefd39">Zap::FlagItem</a>
, <a class="el" href="classZap_1_1GameObject.html#ad61b9b50489c7360dce518d8192c034d">Zap::GameObject</a>
, <a class="el" href="classZap_1_1GoalZone.html#a404c22e8785632af465b6ee603d32b63">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1HuntersFlagItem.html#a5d3859a40923d11c1d68dce67314925a">Zap::HuntersFlagItem</a>
, <a class="el" href="classZap_1_1HuntersNexusObject.html#ab9e9605fd94ccb1a900fc556c0b96f76">Zap::HuntersNexusObject</a>
, <a class="el" href="classZap_1_1Item.html#a23ff4e4487cdde07acbcef955fb54f6f">Zap::Item</a>
, <a class="el" href="classZap_1_1PickupItem.html#a6dd62f256243833cc9e6219f439ddd57">Zap::PickupItem</a>
, <a class="el" href="classZap_1_1MoveObject.html#aa8bac79a3368a1a9b1fe1c6bed4047d9">Zap::MoveObject</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a30d068878cbb19a8e52c85640a672537">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1Mine.html#af12a1d00b3668f12812cf15ed74e376a">Zap::Mine</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#adc3d54a82623ae3ea1df1b9fb7fbaba1">Zap::SoccerBallItem</a>
</li>
<li>Color()
: <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Zap::Color</a>
</li>
<li>ColumnInfo()
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ColumnInfo.html#a1d72d4e743c0cd9fb40b0fc49f55b982">Zap::QueryServersUserInterface::ColumnInfo</a>
</li>
<li>compact()
: <a class="el" href="classTNL_1_1Vector.html#af31828c0f7cb633d5a1e664e5bcf1a6d">TNL::Vector&lt; T &gt;</a>
</li>
<li>compressBuffer()
: <a class="el" href="classZap_1_1VoiceEncoder.html#a941ff1870189579a9c2645d0851ca526">Zap::VoiceEncoder</a>
</li>
<li>compressFrame()
: <a class="el" href="classZap_1_1GSMVoiceEncoder.html#abf2a9f5471f5883356eee3b9a1d7a7f5">Zap::GSMVoiceEncoder</a>
, <a class="el" href="classZap_1_1LPC10VoiceEncoder.html#a255e092c1d27c6b034dc01fc8ebca277">Zap::LPC10VoiceEncoder</a>
, <a class="el" href="classZap_1_1VoiceEncoder.html#ac3c06fbe98043b9aeeed9a090bc79452">Zap::VoiceEncoder</a>
</li>
<li>computeClientIdentityToken()
: <a class="el" href="classTNL_1_1NetInterface.html#a7dd6a181bc78c773bd6d21898a67357a">TNL::NetInterface</a>
</li>
<li>computeCollisionResponseBarrier()
: <a class="el" href="classZap_1_1MoveObject.html#a2ece5d4462525c09488aaff13c7d14cf">Zap::MoveObject</a>
</li>
<li>computeCollisionResponseMoveObject()
: <a class="el" href="classZap_1_1MoveObject.html#a8608560e534370cb97b01dcc70a59e41">Zap::MoveObject</a>
</li>
<li>computeExtent()
: <a class="el" href="classZap_1_1EngineeredObject.html#a7a27247366d4bf6098a7d5afe6f2ef0d">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1GoalZone.html#aac5f8fd0164d2d7ae28d55fc61cffffb">Zap::GoalZone</a>
</li>
<li>computeMD5Hash()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a306aacb1c69087a58e8891123229ab6c">TNL::ByteBuffer</a>
</li>
<li>computeMinSeperationTime()
: <a class="el" href="classZap_1_1MoveObject.html#a518cd8c257e088c7b9787496b9e493a8">Zap::MoveObject</a>
</li>
<li>computeNegotiatedRate()
: <a class="el" href="classTNL_1_1NetConnection.html#abe2b57dcc7e004afa955a5c7b8819f80">TNL::NetConnection</a>
</li>
<li>computePlayerVisArea()
: <a class="el" href="classZap_1_1ClientGame.html#a8597b26e5af28b788fef7f30fd1f5007">Zap::ClientGame</a>
</li>
<li>computeSelectionMinMax()
: <a class="el" href="classZap_1_1EditorUserInterface.html#acee58cbbad4f2835385b4f836505dd55">Zap::EditorUserInterface</a>
</li>
<li>computeSharedSecretKey()
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a1b6cfec6cde1dfb59e5757491cc1596b">TNL::AsymmetricKey</a>
</li>
<li>computeWorldObjectExtents()
: <a class="el" href="classZap_1_1Game.html#a9fd69f7c9e9cd20306661ab65719403b">Zap::Game</a>
</li>
<li>connect()
: <a class="el" href="classTNL_1_1NetConnection.html#a1ddc4d82474244178e3bb11ffd694b2b">TNL::NetConnection</a>
, <a class="el" href="classTNL_1_1Socket.html#a6d85b18bb1c9606c0586dfdda4797944">TNL::Socket</a>
</li>
<li>connectArranged()
: <a class="el" href="classTNL_1_1NetConnection.html#a7fe5017d517250e47572fe5e17d6441d">TNL::NetConnection</a>
</li>
<li>ConnectionParameters()
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">TNL::ConnectionParameters</a>
</li>
<li>ConnectionStringTable()
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#a6c35ad3e60b5bfa20a486f9cb175b945">TNL::ConnectionStringTable</a>
</li>
<li>connectLocal()
: <a class="el" href="classTNL_1_1NetConnection.html#aecdb70114e414af28f409f8f0233ca1e">TNL::NetConnection</a>
</li>
<li>construct()
: <a class="el" href="classTNL_1_1Vector.html#a26483efb51f718bb15fa827124758745">TNL::Vector&lt; T &gt;</a>
</li>
<li>constructItem()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a116c61257707bb0eb5dea268cae70c2e">Zap::EditorUserInterface</a>
</li>
<li>contains()
: <a class="el" href="structZap_1_1Rect.html#a6d04072ba4bf760ec1ade4b699da933a">Zap::Rect</a>
</li>
<li>continuePuzzleSolution()
: <a class="el" href="classTNL_1_1NetInterface.html#af8357cdfd936922eea6b7dde0058d238">TNL::NetInterface</a>
</li>
<li>controlMoveReplayComplete()
: <a class="el" href="classZap_1_1Ship.html#a69108645ba439566e2a3379ff5789827">Zap::Ship</a>
, <a class="el" href="classZap_1_1GameObject.html#a3a16c0373ef735dcac734539ce99c4f8">Zap::GameObject</a>
</li>
<li>ControlObjectConnection()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#adb6b1d9b4bc5d551ff83d66a29268fab">Zap::ControlObjectConnection</a>
</li>
<li>controlObjectForClientKilled()
: <a class="el" href="classZap_1_1HuntersGameType.html#a8ae804b383cc404fc9dfc3b62a1ac6ea">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1GameType.html#a800b69081b70e089038d065f401722b1">Zap::GameType</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#ab3d5b3914b104f8950f711fd09e5bb49">Zap::RabbitGameType</a>
</li>
<li>convertCanvasToLevelCoord()
: <a class="el" href="classZap_1_1EditorUserInterface.html#ab0e8faf5b54604aa454afd87d9dc6e72">Zap::EditorUserInterface</a>
</li>
<li>convertLevelToCanvasCoord()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a2878bf964ae9dcf408534175b80a2326">Zap::EditorUserInterface</a>
</li>
<li>convertWindowToCanvasCoord()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a4e1115e1fd0d1e1579496bfbfb0802d4">Zap::EditorUserInterface</a>
</li>
<li>countSelectedItems()
: <a class="el" href="classZap_1_1EditorUserInterface.html#abe3b574a9f58f6f0f3a37414e6c2f0a4">Zap::EditorUserInterface</a>
</li>
<li>countSelectedVerts()
: <a class="el" href="classZap_1_1EditorUserInterface.html#ad5ab22f6b02f349ec4510ec9265f2f38">Zap::EditorUserInterface</a>
</li>
<li>countTeamPlayers()
: <a class="el" href="classZap_1_1GameType.html#abd8aa563298347d0be4416eaff9c7bb9">Zap::GameType</a>
</li>
<li>create()
: <a class="el" href="classTNL_1_1NetClassRep.html#adad728dce7fa8f183133692319b2daa4">TNL::NetClassRep</a>
, <a class="el" href="classTNL_1_1NetClassRepInstance.html#ade31a3199b95d64f548247a9e63b9d28">TNL::NetClassRepInstance&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1NetClassRep.html#a649c5effd6dd097d4e59064e69f4a853">TNL::NetClassRep</a>
, <a class="el" href="classTNL_1_1Object.html#a5ec27be60024d74f4d850cce4842928d">TNL::Object</a>
, <a class="el" href="structTNL_1_1NetConnectionRep.html#a7a5e84262f38acdafccbb28be32a2d05">TNL::NetConnectionRep</a>
, <a class="el" href="classTNL_1_1Object.html#a50439e65e7c83f272557655c1d21dce2">TNL::Object</a>
</li>
<li>createLocalConnection()
: <a class="el" href="classTNLTest_1_1TestGame.html#aa4320c1e2a2346880929e7884720370b">TNLTest::TestGame</a>
</li>
<li>CreditsFX()
: <a class="el" href="classZap_1_1CreditsFX.html#a9f69ce722ce2ae391c9dcc203abc0673">Zap::CreditsFX</a>
</li>
<li>CreditsScroller()
: <a class="el" href="classZap_1_1CreditsScroller.html#a0a8d515cf9200ef1ab91d096507b63f9">Zap::CreditsScroller</a>
</li>
<li>cycleLevel()
: <a class="el" href="classZap_1_1ServerGame.html#a0f5b6f1da5c5372ee62b4de15323440c">Zap::ServerGame</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
