<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classTNL_1_1Semaphore.html#a0d2b99a96180282bb97c7c32656e5e8f">TNL::Semaphore</a>
</li>
<li>windowFull()
: <a class="el" href="classTNL_1_1NetConnection.html#ae941695d464b08097db49191a15d425e">TNL::NetConnection</a>
</li>
<li>worldToScreenPoint()
: <a class="el" href="classZap_1_1ClientGame.html#af6fc86f037ad596ce6cadb1ccef832e5">Zap::ClientGame</a>
</li>
<li>write()
: <a class="el" href="classTNL_1_1BitStream.html#a683aa771b00a4cc9125689b1ce976e8e">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1Functor.html#aa231a6bd165b22e58555806975611aec">TNL::Functor</a>
, <a class="el" href="classTNL_1_1BitStream.html#a99118c7684279d557b9c0278ed29b875">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl.html#a7e7cda3f9cebb004b6df30d6f82083bd">TNL::FunctorDecl&lt; T &gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#a21e54c35de7738e5df9598c76f117f75">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#a6f889025ddfc2c3976ad4b842711019f">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa83bb786b3a08bfd355a475339132cbb">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#ad193f97e6d63f38c4237bc930bc56822">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#a352ec77126a7ed3d5bed911fc70a3194">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a94578d52f3435437898505570039b90f">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ac84a1edb6d7a32d713923cc282824323">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#a268eef97a9911632c8e05e0fd5101b03">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a281f4634ef75294d44747459c7fa47f0">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a4a9d0f2d81d8aa6ed672ad277f792e8f">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#a4f9c1f36565f4e6ac58fb11fc491e073">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#a503a5f7015d3103df55d9883f6d5fa6b">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#aab49d22387ec3076e6ee2db5cfe5f110">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#a1268802238fef2b6b4232998a141e441">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a0bee029629a062c72b9b77edcda016a9">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a3266595d2f14409b6ab68a1a88acc7a5">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="classTNL_1_1BitStream.html#ac78eed55eada37bac7da62dc7b6f04ea">TNL::BitStream</a>
, <a class="el" href="structTNL_1_1Nonce.html#a286068c919fdb4dd6143c78b0e31e6a2">TNL::Nonce</a>
</li>
<li>writeBits()
: <a class="el" href="classTNL_1_1BitStream.html#ac1153342587abb13868a71c8fbc51c0c">TNL::BitStream</a>
</li>
<li>writeClassId()
: <a class="el" href="classTNL_1_1BitStream.html#a2fc30037361234dc7b710191928c5f7e">TNL::BitStream</a>
</li>
<li>writeCompressedPoint()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#abd02a4f0cf1a6970c048ed1def915024">Zap::ControlObjectConnection</a>
</li>
<li>writeCompressedVelocity()
: <a class="el" href="classZap_1_1GameObject.html#a5e00ebbe82e127fc5f02f63c4e5222e8">Zap::GameObject</a>
</li>
<li>writeConnectAccept()
: <a class="el" href="classTNL_1_1EventConnection.html#a0a5c30b0b3f250c0421de5b3d06234a7">TNL::EventConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#ab2f6aa85dac0bb2b02bc3e16e17213d6">TNL::NetConnection</a>
</li>
<li>writeConnectRequest()
: <a class="el" href="classTNL_1_1EventConnection.html#a52d39b2df49e4ca377f26e5507d4e652">TNL::EventConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#a7fb6a918d720e3e123039e15c45ed92b">TNL::NetConnection</a>
, <a class="el" href="classZap_1_1MasterServerConnection.html#a9e90bec86e245c9544c411cd2a30de33">Zap::MasterServerConnection</a>
, <a class="el" href="classZap_1_1GameConnection.html#ac2a3033fd83d2ec9ad2a2938b7ab8f1f">Zap::GameConnection</a>
</li>
<li>writeControlState()
: <a class="el" href="classZap_1_1GameObject.html#a796e57fccb6853f4040c139410ce19d6">Zap::GameObject</a>
, <a class="el" href="classZap_1_1Ship.html#ac677b083da47c61c645736aee3673679">Zap::Ship</a>
</li>
<li>writeEnum()
: <a class="el" href="classTNL_1_1BitStream.html#a39cb70fac6d84ea0b032f3f8b39184ed">TNL::BitStream</a>
</li>
<li>writeFlag()
: <a class="el" href="classTNL_1_1BitStream.html#aa8797943292fe36e8b0f8f956bde6eff">TNL::BitStream</a>
</li>
<li>writeFloat()
: <a class="el" href="classTNL_1_1BitStream.html#a6b0fbc21d42946cc8875093d29a12d94">TNL::BitStream</a>
</li>
<li>writeInt()
: <a class="el" href="classTNL_1_1BitStream.html#a3b93e12a97307b3b60facb69d7fcb86b">TNL::BitStream</a>
</li>
<li>writeIntAt()
: <a class="el" href="classTNL_1_1BitStream.html#a5e94191232c7f32bd35a5744c08aded2">TNL::BitStream</a>
</li>
<li>writeNormalVector()
: <a class="el" href="classTNL_1_1BitStream.html#ae0cf0ea47b1dcd7e2806b1cfc6f6d83c">TNL::BitStream</a>
</li>
<li>writePacket()
: <a class="el" href="classTNL_1_1NetConnection.html#aca17ae13fd74a294af2cdccb815a4fde">TNL::NetConnection</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#acdadeaf040c452ce51316e2923c6891d">TNL::GhostConnection</a>
, <a class="el" href="classTNL_1_1EventConnection.html#a484b2b2242cfced8e9f5e22c1697a5b3">TNL::EventConnection</a>
, <a class="el" href="classZap_1_1ControlObjectConnection.html#a0006be15c7b70ad38c4cbd28867295ab">Zap::ControlObjectConnection</a>
</li>
<li>writePacketHeader()
: <a class="el" href="classTNL_1_1NetConnection.html#aa9d3ea32cdff9572874c2d9b19fa9322">TNL::NetConnection</a>
</li>
<li>writePacketRateInfo()
: <a class="el" href="classTNL_1_1NetConnection.html#a30a95913fcc4e21d91938077a2ea2900">TNL::NetConnection</a>
</li>
<li>writePointCompressed()
: <a class="el" href="classTNL_1_1BitStream.html#aceda9232c3d74f9f488e592e48aa4a69">TNL::BitStream</a>
</li>
<li>writeRangedU32()
: <a class="el" href="classTNL_1_1BitStream.html#af21a0cdc28c3382dccba2414c282584e">TNL::BitStream</a>
</li>
<li>writeRawPacket()
: <a class="el" href="classTNL_1_1NetConnection.html#a26adaf41bfb7fb3332651c52694db45a">TNL::NetConnection</a>
</li>
<li>writeSignedFloat()
: <a class="el" href="classTNL_1_1BitStream.html#a9d3d50dfbcf63cf1aab9b88056199e36">TNL::BitStream</a>
</li>
<li>writeSignedInt()
: <a class="el" href="classTNL_1_1BitStream.html#ad81f5e3cb2865a3d2a53d5155388f509">TNL::BitStream</a>
</li>
<li>writeString()
: <a class="el" href="classTNL_1_1BitStream.html#adf2f2ce2f0a1cb1913799f0de963627c">TNL::BitStream</a>
</li>
<li>writeStringTableEntry()
: <a class="el" href="classTNL_1_1BitStream.html#a3e27498d008613f5dc9e93a1a0781155">TNL::BitStream</a>
, <a class="el" href="classTNL_1_1ConnectionStringTable.html#aa4c7378f433db300237276a4f848515b">TNL::ConnectionStringTable</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
