<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damageObject()
: <a class="el" href="classZap_1_1EngineeredObject.html#a75fa3de1407954beae8b4947b72a455f">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1GameObject.html#ad601d382733747ad8eca34c62e4423de">Zap::GameObject</a>
, <a class="el" href="classZap_1_1Mine.html#a785f51871ff6132ee9051dff0cbcb702">Zap::Mine</a>
, <a class="el" href="classZap_1_1Ship.html#a611c24628a236658b6bbe49d3ff7eb71">Zap::Ship</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a29a878f6a3051b59f06e99826967cccb">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#aca71971f4af27878c8f923a0fef9ce51">Zap::SoccerBallItem</a>
</li>
<li>DataBlock()
: <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#a554bbe653f6313c9edc38e0173226ca5">TNL::DataChunker::DataBlock</a>
</li>
<li>DataChunker()
: <a class="el" href="classTNL_1_1DataChunker.html#af339a79d7ebc2c1ea040e3ead6d7a89a">TNL::DataChunker</a>
</li>
<li>decBarrierWidth()
: <a class="el" href="classZap_1_1EditorUserInterface.html#aba5cc9f555a52dc158a2c41c4e4dde10">Zap::EditorUserInterface</a>
</li>
<li>decodeBase16()
: <a class="el" href="classTNL_1_1ByteBuffer.html#ae3822af8a59b9a75cddf16372991207b">TNL::ByteBuffer</a>
</li>
<li>decodeBase64()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a5cf3210565eb09d8525c22c09d520bad">TNL::ByteBuffer</a>
</li>
<li>decompressBuffer()
: <a class="el" href="classZap_1_1VoiceDecoder.html#a23f8c45d450a169294fd0fb455b91d3a">Zap::VoiceDecoder</a>
</li>
<li>decompressFrame()
: <a class="el" href="classZap_1_1VoiceDecoder.html#a6a9e510a2be35fbfc5a1aab380d5c4fe">Zap::VoiceDecoder</a>
, <a class="el" href="classZap_1_1LPC10VoiceDecoder.html#a5bc27292ba2594299978956d33af5d63">Zap::LPC10VoiceDecoder</a>
, <a class="el" href="classZap_1_1GSMVoiceDecoder.html#a9b4bdf22fe537e27015997feeba4e24d">Zap::GSMVoiceDecoder</a>
</li>
<li>decRef()
: <a class="el" href="classTNL_1_1Object.html#add2e809fdb2f50f544412ead7aadb67e">TNL::Object</a>
, <a class="el" href="classTNL_1_1RefObjectRef.html#a0adb974a2c1ba280dfa3b348133ff1d8">TNL::RefObjectRef</a>
, <a class="el" href="classTNL_1_1StringTableEntry.html#a240916e0ecec4c4c0824bc2ef985b3e2">TNL::StringTableEntry</a>
, <a class="el" href="classTNL_1_1StringPtr.html#ae94eefe89326328268d4d48fdaa7cb64">TNL::StringPtr</a>
</li>
<li>decrypt()
: <a class="el" href="classTNL_1_1SymmetricCipher.html#ae10cff6be2d9fea2bfb59ace2e03c641">TNL::SymmetricCipher</a>
</li>
<li>decryptAndCheckHash()
: <a class="el" href="classTNL_1_1BitStream.html#afa9310982fb141e8f9b30159c0d11c77">TNL::BitStream</a>
</li>
<li>deleteLocalGhosts()
: <a class="el" href="classTNL_1_1GhostConnection.html#a640da2383767d2ab70b433c52029d285">TNL::GhostConnection</a>
</li>
<li>deleteObject()
: <a class="el" href="classZap_1_1GameObject.html#a24bed870931a0f9bde1fe96416279b8e">Zap::GameObject</a>
</li>
<li>deleteObjects()
: <a class="el" href="classZap_1_1Game.html#a6537c399a4c97af66670cda210867e42">Zap::Game</a>
</li>
<li>DeleteRef()
: <a class="el" href="structZap_1_1Game_1_1DeleteRef.html#af8f40e4a452930109a6eae285355d1a3">Zap::Game::DeleteRef</a>
</li>
<li>deleteSelection()
: <a class="el" href="classZap_1_1EditorUserInterface.html#ae46ebbdf9100d9d37b382bd5a2e2f1ed">Zap::EditorUserInterface</a>
</li>
<li>destroy()
: <a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">TNL::Vector&lt; T &gt;</a>
</li>
<li>destroySelf()
: <a class="el" href="classTNL_1_1Object.html#aa10bc871577fdb325bdddcacbe62b2e8">TNL::Object</a>
</li>
<li>detachObject()
: <a class="el" href="classTNL_1_1GhostConnection.html#aefa165e2ab662ef4f3b360438fceff83">TNL::GhostConnection</a>
</li>
<li>didRecentlyChangeTeam()
: <a class="el" href="classZap_1_1GoalZone.html#aad23c35be8cba2dba605c4765d8dad47">Zap::GoalZone</a>
</li>
<li>disableCollision()
: <a class="el" href="classZap_1_1GameObject.html#a04fe6073c1e6dd9445efb0b1473ad152">Zap::GameObject</a>
</li>
<li>disconnect()
: <a class="el" href="classTNL_1_1NetConnection.html#a83d39a696356de7bf4dee42d81c20f22">TNL::NetConnection</a>
, <a class="el" href="classTNL_1_1NetInterface.html#ab02c12a4be0b4ebfe06c9e7b93b4c860">TNL::NetInterface</a>
</li>
<li>dismount()
: <a class="el" href="classZap_1_1Item.html#a442f71353b8abe2a5cdc42a35160bdc2">Zap::Item</a>
</li>
<li>dispatch()
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#ad47a112d44aa13272eb85bc9235d3363">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1Functor.html#a5daa67c53acf8611a6adb79fbf3359c2">TNL::Functor</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a120fe57f564baf001167f7a85221dad6">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl.html#a2d4cc6a6fe88dbd46191e57bfdd2e351">TNL::FunctorDecl&lt; T &gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a53af0757dbbee045864928c9edf47bcf">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a6b267d1714b03e48ca25b294e15dbf64">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a915e5fee08f0d3048651b151ecc4faf2">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a457a9c67f31cee4cdf465b0b7d6ca99e">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a95078b46bafad1a7219038f890fcdaa1">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#ae7ac35ae4fcdbf2f9301b901ec6d3cd2">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#ada62f4176a51e56f6eb3e5b7f6df9431">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#ab47317b975e97157bd1fadd9b4fba7d0">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#a556af5e41c31a7853307ca9d22e0bc70">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
</li>
<li>dispatchNextCall()
: <a class="el" href="classTNL_1_1ThreadQueue.html#a6a1bd2d75900ed60e39b2e11cd2bfc1f">TNL::ThreadQueue</a>
</li>
<li>dispatchResponseCalls()
: <a class="el" href="classTNL_1_1ThreadQueue.html#a710852711ec0e1ebf2ab0af84760329d">TNL::ThreadQueue</a>
</li>
<li>displayMessage()
: <a class="el" href="classZap_1_1GameUserInterface.html#a9e92d8302d6625cb895fd68640e38c5f">Zap::GameUserInterface</a>
</li>
<li>doesAllowConnections()
: <a class="el" href="classTNL_1_1NetInterface.html#aefa74366190ae4741b8be9121101dd01">TNL::NetInterface</a>
</li>
<li>doesGhostFrom()
: <a class="el" href="classTNL_1_1GhostConnection.html#a75fe3dbdabd3b125a5e19d9ed3b86559">TNL::GhostConnection</a>
</li>
<li>doesGhostTo()
: <a class="el" href="classTNL_1_1GhostConnection.html#acc0213d5113a99805957b061e96c49e6">TNL::GhostConnection</a>
</li>
<li>dot()
: <a class="el" href="structZap_1_1Point.html#acef92362bb9892c454b666a51d776e07">Zap::Point</a>
</li>
<li>drawCenteredString()
: <a class="el" href="classZap_1_1UserInterface.html#afb1de27e40d5756fb4049d64bea21261">Zap::UserInterface</a>
</li>
<li>drawCenteredStringf()
: <a class="el" href="classZap_1_1UserInterface.html#a052af49667075b9a0ba5b87789966b6b">Zap::UserInterface</a>
</li>
<li>drawStars()
: <a class="el" href="classZap_1_1ClientGame.html#af31b14404ec012edcd85975daf0eeff0">Zap::ClientGame</a>
</li>
<li>drawString()
: <a class="el" href="classZap_1_1UserInterface.html#a95eebe4611e7b01fbcb07bb06ac2722f">Zap::UserInterface</a>
</li>
<li>drawStringf()
: <a class="el" href="classZap_1_1UserInterface.html#a6332c535fdf570ebb680b9e02f813ed2">Zap::UserInterface</a>
</li>
<li>dumbDownNormal()
: <a class="el" href="classTNL_1_1BitStream.html#ab130cd075565a719968cb0155d963707">TNL::BitStream</a>
</li>
<li>duplicateSelection()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a3438a2c44f24a592dbeca91d722feba5">Zap::EditorUserInterface</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
