<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#ad4a973b40bdd249f17901958403dd284">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#ac9657ed5b40bc05a9aeef258fa86f937">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a6fb5f88afbb3c3aaf3a31d88f5e3f5d3">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#abe6959c408b64067f9577869565906f1">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a3021eeec61ca0fb30691279e6531bae8">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a1c8d37044770e42f63eb7ce53b6068a7">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">Zap::Color</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a74dc167bd7d219c43eb03b83491be3a0">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#aedc6d2e5c7c2f1d6a80dea152b00928b">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#a6631f5c2658c67fd666cd5c00e8c24b0">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
</li>
<li>back()
: <a class="el" href="classTNL_1_1Vector.html#a2e6b1d8f693e0d7290c18ec76ba78e24">TNL::Vector&lt; T &gt;</a>
</li>
<li>banDuration
: <a class="el" href="structZap_1_1GameNetInterface_1_1BannedHost.html#a31d45d4558eaf024827317ff6478474b">Zap::GameNetInterface::BannedHost</a>
</li>
<li>banHost()
: <a class="el" href="classZap_1_1GameNetInterface.html#adb24a4f7a0886000704c02192a141ddc">Zap::GameNetInterface</a>
</li>
<li>Barrier()
: <a class="el" href="classZap_1_1Barrier.html#a2ae17db2eacfc9ed03657d6e0e362031">Zap::Barrier</a>
</li>
<li>BarrierWidth
: <a class="el" href="classZap_1_1Barrier.html#ac5f2c56a99c76d4b9e7c759f87f1f633a764924b7242d6960d18fa52e79d0c975">Zap::Barrier</a>
</li>
<li>beginBlock()
: <a class="el" href="classTNL_1_1Journal.html#a7120cb6a9f4feba602308f215b02223c">TNL::Journal</a>
</li>
<li>bitNum
: <a class="el" href="classTNL_1_1BitStream.html#a83c1e5c59533bd68522f947d9af58d38">TNL::BitStream</a>
</li>
<li>BitSet32()
: <a class="el" href="classTNL_1_1BitSet32.html#aa8bbe920370d7b55135659bb425bc754">TNL::BitSet32</a>
</li>
<li>BitStream()
: <a class="el" href="classTNL_1_1BitStream.html#abfe0a51d50743fd303d9f4843d447679">TNL::BitStream</a>
</li>
<li>BitStreamPosBitSize
: <a class="el" href="classTNL_1_1EventConnection.html#a8e8b5b09e986daace46eba3c7038bfc0a7e4d47d640ae3bf2a5402b92f3292cac">TNL::EventConnection</a>
</li>
<li>blink
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#ac18f8bf00040d62a3850faa6a1bebfa0">Zap::TextEntryUserInterface</a>
</li>
<li>BlinkTime
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a6d2eefacd07069e4f5643b8ee347e87ba07066427c65a6a993f6a95da0602976a">Zap::TextEntryUserInterface</a>
</li>
<li>BlockSize
: <a class="el" href="classTNL_1_1SymmetricCipher.html#a1b430118b47395278dbf5021b9c41a54ab89194f57b256253e45523cf0b897cbf">TNL::SymmetricCipher</a>
</li>
<li>BoostAcceleration
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a4d8f60d44daea529f2a4238f96ed1167">Zap::Ship</a>
</li>
<li>boosted
: <a class="el" href="structZap_1_1FXTrail_1_1TrailNode.html#a6066b46d90cf6d2389b82cc646930117">Zap::FXTrail::TrailNode</a>
</li>
<li>BoostMaxVelocity
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a2b2d80bbff77c7be4fe986845dd97ebf">Zap::Ship</a>
</li>
<li>Broadcast
: <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aa90a23190e7e7007c2ba9968595725441">TNL::Address</a>
</li>
<li>broadcastPingSendTime
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a84aa16732267d8a22f76f5c8c0189c35">Zap::QueryServersUserInterface</a>
</li>
<li>BucketMask
: <a class="el" href="classZap_1_1GridDatabase.html#abe88599c78f1502b6ceaf4713589e048a06d931fc1ad0480cc05f51af78df1812">Zap::GridDatabase</a>
</li>
<li>BucketRowCount
: <a class="el" href="classZap_1_1GridDatabase.html#abe88599c78f1502b6ceaf4713589e048aab65f73e6844acb8fc01230fdeb69173">Zap::GridDatabase</a>
</li>
<li>BucketWidth
: <a class="el" href="classZap_1_1GridDatabase.html#abe88599c78f1502b6ceaf4713589e048a54c44a0add68f0bafe7bcc33d4b2fc80">Zap::GridDatabase</a>
</li>
<li>buffer
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a8db9363b5b09b24f47c73c5edd09096b">Zap::TextEntryUserInterface</a>
, <a class="el" href="classTNL_1_1PacketStream.html#ab6573b45c2c3009d57b1eab35f8f3a91">TNL::PacketStream</a>
</li>
<li>Building()
: <a class="el" href="classTNLTest_1_1Building.html#a8ddbdc7a64ee5b0e24f79e610784d2e1">TNLTest::Building</a>
</li>
<li>buildings
: <a class="el" href="classTNLTest_1_1TestGame.html#adb2d1af37fe3ee43e2c036434af68310">TNLTest::TestGame</a>
</li>
<li>buttonIndex
: <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a0f08e2c0d1736c959450c0cf16372f32">Zap::VChatHelper::VChatNode</a>
</li>
<li>ByteBuffer()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a3eb3faa02a02ea148a1fac40b2287e37">TNL::ByteBuffer</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
