<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle()
: <a class="el" href="classZap_1_1ForceField.html#a90d90553ee872122ed1cb52c407022ff">Zap::ForceField</a>
, <a class="el" href="classZap_1_1Turret.html#afa561010d389f4e37613afab446d876d">Zap::Turret</a>
, <a class="el" href="classZap_1_1ServerGame.html#aed871d0fd760f328d9128edf8d28cb3a">Zap::ServerGame</a>
, <a class="el" href="classZap_1_1GoalZone.html#ab65a0324d7f96bf8752c52a2ef8f387b">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1VChatHelper.html#a4ef2ed04223dbe4a5e46664b9e848ad6">Zap::VChatHelper</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#a2e525ac3e6af93ff4f889efcfe351ea8">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#a8393a8f0b332f41f191f41a8bcbd5255">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1Ship.html#aa1f8d558a905cede930931ef5eb3ef1e">Zap::Ship</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#ad264b4c7dca1ccaffa0afd479e2b78ee">Zap::SoccerBallItem</a>
, <a class="el" href="classZap_1_1ClientGame.html#a6c512001480cf55c51d59811c766d783">Zap::ClientGame</a>
, <a class="el" href="classZap_1_1Item.html#a47672873fe7a56e9e0bdb99722d6a28d">Zap::Item</a>
, <a class="el" href="classZap_1_1Teleporter.html#afb5d63da14ff0c6d4238687a58407015">Zap::Teleporter</a>
, <a class="el" href="classZap_1_1UserInterface.html#a6c50cbc610fe1cf7d954bfd381cf31aa">Zap::UserInterface</a>
, <a class="el" href="classZap_1_1PickupItem.html#a86d3a7bc7580ca2f90494b1d7a7dc85f">Zap::PickupItem</a>
, <a class="el" href="classZap_1_1CreditsUserInterface.html#acb0b73ee3221e8d37ccea874ce5c0ce6">Zap::CreditsUserInterface</a>
, <a class="el" href="classZap_1_1EditorUserInterface.html#a1d8e963481c6ad567f6128a14bd3bc27">Zap::EditorUserInterface</a>
, <a class="el" href="classZap_1_1Game.html#ad2504b55a9281ca40df9fa08a19f92b7">Zap::Game</a>
, <a class="el" href="classZap_1_1GameObject.html#ade150ef256dc78a598b77be7ec808c41">Zap::GameObject</a>
, <a class="el" href="classZap_1_1LoadoutHelper.html#a61d744fbc0727f9a7224b16de528f255">Zap::LoadoutHelper</a>
, <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a88ec4cdff4c4bb0e4cc9b228af9b8623">Zap::GameUserInterface::VoiceRecorder</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#a153f830113dbdc9327e167cde2060e43">Zap::GameUserInterface</a>
, <a class="el" href="classZap_1_1Projectile.html#aa6941f272824eb43c291ee64ceed0c48">Zap::Projectile</a>
, <a class="el" href="classZap_1_1TextEntryUserInterface.html#adb482281f17a24a1e35980ec6a99e7b5">Zap::TextEntryUserInterface</a>
, <a class="el" href="classZap_1_1QueryServersUserInterface.html#a221b9b1d942f1dd9a653f079408adb83">Zap::QueryServersUserInterface</a>
, <a class="el" href="classZap_1_1GameType.html#ab655fb93237b2d499a9778591cba58e8">Zap::GameType</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a9ed746aa2dba04d3476937422bbb97e2">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1Mine.html#aab1169579672dad1da1899055c22537a">Zap::Mine</a>
</li>
<li>incBarrierWidth()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a83160e639262ea165f37ca04d906d02a">Zap::EditorUserInterface</a>
</li>
<li>incRef()
: <a class="el" href="classTNL_1_1Object.html#a94d2d2715f518bd925f34c716e90a791">TNL::Object</a>
, <a class="el" href="classTNL_1_1RefObjectRef.html#a32e3bc47e72e2d3481e024797d0d123f">TNL::RefObjectRef</a>
, <a class="el" href="classTNL_1_1StringTableEntry.html#ac64eea5257db5889fe052e4cf3992ece">TNL::StringTableEntry</a>
</li>
<li>increment()
: <a class="el" href="classTNL_1_1Semaphore.html#af9c3da2fe89b9c1a03ac73fdc262f771">TNL::Semaphore</a>
</li>
<li>init()
: <a class="el" href="classZap_1_1SFXObject.html#ae3cd16a648c2c48c5eb9e73fb16e8fca">Zap::SFXObject</a>
</li>
<li>initialize()
: <a class="el" href="classTNL_1_1NetClassRep.html#a928799006a6637b24c1559ba47219bb7">TNL::NetClassRep</a>
</li>
<li>initLevelFromFile()
: <a class="el" href="classZap_1_1LevelLoader.html#af05f57bc282abe9323feb30d3c814894">Zap::LevelLoader</a>
</li>
<li>insert()
: <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;</a>
</li>
<li>Int()
: <a class="el" href="group__MinMaxFuncs.html#gaf0c756b91f1dea623872eb89a1d5a0e1">TNL::Int&lt; bitCount &gt;</a>
</li>
<li>interp()
: <a class="el" href="structZap_1_1Color.html#a2354c40a3ef7a28f02d2f0810887af64">Zap::Color</a>
</li>
<li>intersects()
: <a class="el" href="structZap_1_1Rect.html#a664c41b40b0d4d2c11c825c3dd604af1">Zap::Rect</a>
</li>
<li>isActive()
: <a class="el" href="classZap_1_1CreditsFX.html#a97f8ced2f505bfa6761b8b35d3774b78">Zap::CreditsFX</a>
</li>
<li>isAdaptive()
: <a class="el" href="classTNL_1_1NetConnection.html#ae72e9e3f5c1c1c91462f53debba79e35">TNL::NetConnection</a>
</li>
<li>isAdmin()
: <a class="el" href="classZap_1_1GameConnection.html#a5a22b734bf709dcf7fb80b92caf8bc39">Zap::GameConnection</a>
</li>
<li>isAtHome()
: <a class="el" href="classZap_1_1FlagItem.html#ab7472e5765c2f93bfa1ad5cf4e933ffd">Zap::FlagItem</a>
</li>
<li>isBoostActive()
: <a class="el" href="classZap_1_1Ship.html#a8cc368ae63fa21ed89597406ad25b465">Zap::Ship</a>
</li>
<li>isCloakActive()
: <a class="el" href="classZap_1_1Ship.html#a2630dad5fcb7280358fda012896239bc">Zap::Ship</a>
</li>
<li>isCollisionEnabled()
: <a class="el" href="classZap_1_1GameObject.html#a26a931363fc5b3afed76f823c66ad376">Zap::GameObject</a>
</li>
<li>isConnectedToServer()
: <a class="el" href="classZap_1_1ClientGame.html#aaadeb63ecd890d25fc806032ed8dc28a">Zap::ClientGame</a>
</li>
<li>isConnectionToClient()
: <a class="el" href="classTNL_1_1NetConnection.html#a9a8b1bd9dab41efbf49df623b20baf17">TNL::NetConnection</a>
</li>
<li>isConnectionToServer()
: <a class="el" href="classTNL_1_1NetConnection.html#a780f5100050bb675cac472fa7885eee3">TNL::NetConnection</a>
</li>
<li>isControlled()
: <a class="el" href="classZap_1_1GameObject.html#af3df755ade231fa978d89ba0aba9c7bc">Zap::GameObject</a>
</li>
<li>isDataToTransmit()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#ad7d95d17204e6f0057b10590fa909d51">Zap::ControlObjectConnection</a>
, <a class="el" href="classTNL_1_1EventConnection.html#a0f95a1bc8fba2b7633030b5ac8ae8f27">TNL::EventConnection</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#ab41ba0d93962710cc5b2cc77418a9ac1">TNL::GhostConnection</a>
, <a class="el" href="classTNL_1_1NetConnection.html#afce48d42a21daf59834ce4c05e60e322">TNL::NetConnection</a>
, <a class="el" href="classTNLTest_1_1TestConnection.html#ac1571a6583ce8effbbd1565b29dc1079">TNLTest::TestConnection</a>
</li>
<li>isDestroyed()
: <a class="el" href="classZap_1_1EngineeredObject.html#aa060484a0fc990c553e171655fbc6d93">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1GameObject.html#a650aeb6936e46ddca6e436f8581107a0">Zap::GameObject</a>
, <a class="el" href="classZap_1_1Ship.html#a335c514055330e5e55a8247eadcfdc03">Zap::Ship</a>
</li>
<li>isEnabled()
: <a class="el" href="classZap_1_1EngineeredObject.html#a99370fe4e061d2dd4d572e32287467d8">Zap::EngineeredObject</a>
</li>
<li>isEngineerActive()
: <a class="el" href="classZap_1_1Ship.html#aecbccccc478a6437dc679af788c1c326">Zap::Ship</a>
</li>
<li>isEqualAddress()
: <a class="el" href="structTNL_1_1Address.html#ab167470d6953f789d6f6a618f13a0f74">TNL::Address</a>
</li>
<li>isEqualMove()
: <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">Zap::Move</a>
</li>
<li>isEstablished()
: <a class="el" href="classTNL_1_1NetConnection.html#a66cbe24f6890990ac379a7be4bea3262">TNL::NetConnection</a>
</li>
<li>isFlashing()
: <a class="el" href="classZap_1_1GoalZone.html#a0fb66a62aec067c9e959cb4d72805580">Zap::GoalZone</a>
</li>
<li>isFull()
: <a class="el" href="classTNL_1_1BitStream.html#a7a1761fc2f57c42fe5127710c49011c2">TNL::BitStream</a>
, <a class="el" href="classZap_1_1ServerGame.html#a164370fc57597f77dea23e13cc6647cf">Zap::ServerGame</a>
</li>
<li>isGhost()
: <a class="el" href="classTNL_1_1NetObject.html#aa1f77e3285b1ed51a1715efc50e9a15c">TNL::NetObject</a>
</li>
<li>isGhostable()
: <a class="el" href="classTNL_1_1NetObject.html#a497c60648c156612033e56dd368a363c">TNL::NetObject</a>
</li>
<li>isGhostAvailable()
: <a class="el" href="classTNL_1_1GhostConnection.html#a0c5eef981a5c3894ec897aae2c84b7e1">TNL::GhostConnection</a>
</li>
<li>isGhosting()
: <a class="el" href="classTNL_1_1GhostConnection.html#a07f73dbc686ee59d98f886dc2598db85">TNL::GhostConnection</a>
</li>
<li>isHostBanned()
: <a class="el" href="classZap_1_1GameNetInterface.html#a1c84497cec0ad8850ef25e6ca5fc091c">Zap::GameNetInterface</a>
</li>
<li>isInCommanderMap()
: <a class="el" href="classZap_1_1GameConnection.html#af2d21ffb8e026adbb8ed9e30ff45dff3">Zap::GameConnection</a>
</li>
<li>isInDatabase()
: <a class="el" href="classZap_1_1GameObject.html#ae5391cd96bb7c33caec1a5ac55707cfe">Zap::GameObject</a>
</li>
<li>isInEntrypoint()
: <a class="el" href="classTNL_1_1Journal.html#ae5865a55ce12dabb2e94d34ca3605b67">TNL::Journal</a>
</li>
<li>isInitialUpdate()
: <a class="el" href="classTNL_1_1NetObject.html#a049d4f6402a3792f88d3712dc7c7e249">TNL::NetObject</a>
</li>
<li>isInitiator()
: <a class="el" href="classTNL_1_1NetConnection.html#abb30a607162961127e537b597280cbe8">TNL::NetConnection</a>
</li>
<li>isLocalConnection()
: <a class="el" href="classTNL_1_1NetConnection.html#adada12edf5fd31903d326889c13d1d8e">TNL::NetConnection</a>
</li>
<li>isMainThread()
: <a class="el" href="classTNL_1_1ThreadQueue.html#ae216a4bc2b839d9cd3fb481cf26b7056">TNL::ThreadQueue</a>
</li>
<li>isMounted()
: <a class="el" href="classZap_1_1Item.html#aef0bc0205f01093832138eabf6b15bfd">Zap::Item</a>
</li>
<li>isNetworkConnection()
: <a class="el" href="classTNL_1_1NetConnection.html#a9f7cf301660c96319f920f921aed0988">TNL::NetConnection</a>
</li>
<li>isNotNull()
: <a class="el" href="classTNL_1_1StringTableEntry.html#a9a1de9699a3430892d47782720d5b9df">TNL::StringTableEntry</a>
</li>
<li>isNull()
: <a class="el" href="classTNL_1_1RefPtr.html#a25575de0c70660e3add49212a5b19a41">TNL::RefPtr&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1StringTableEntry.html#ae5077523ffa02913384f67c3651ee79e">TNL::StringTableEntry</a>
, <a class="el" href="classTNL_1_1SafePtr.html#a4185f0e2a7c0bf60a4c9fd0698576209">TNL::SafePtr&lt; T &gt;</a>
</li>
<li>isPlaying()
: <a class="el" href="classZap_1_1SFXObject.html#a3ceb86df55c74c18ab20265b1d8e7d9b">Zap::SFXObject</a>
</li>
<li>isRepairActive()
: <a class="el" href="classZap_1_1Ship.html#a98df4dd7b11d9aa934235a799702c042">Zap::Ship</a>
</li>
<li>isScopeLocal()
: <a class="el" href="classTNL_1_1NetObject.html#a1c1275cefe1a2cfe1e701b60a2677813">TNL::NetObject</a>
</li>
<li>isSensorActive()
: <a class="el" href="classZap_1_1Ship.html#ad52bba8ec42538952aab4179f501966c">Zap::Ship</a>
</li>
<li>isServer()
: <a class="el" href="classZap_1_1Game.html#aba2ed092da027c1626f8437a34bcc8ec">Zap::Game</a>
, <a class="el" href="classZap_1_1ServerGame.html#aaf135468ac9f8407ad127c62397295a9">Zap::ServerGame</a>
, <a class="el" href="classZap_1_1ClientGame.html#a18e6b4148d6406a40b6292ef2bb40a1d">Zap::ClientGame</a>
</li>
<li>isShieldActive()
: <a class="el" href="classZap_1_1Ship.html#a054943987df714c6debd09957449bb61">Zap::Ship</a>
</li>
<li>issueChat()
: <a class="el" href="classZap_1_1GameUserInterface.html#a78b8e2da3029765557dde2fc793554a2">Zap::GameUserInterface</a>
</li>
<li>isValid()
: <a class="el" href="classTNL_1_1Certificate.html#ab635e3e81bfde4f8b60d3234c49e0d7b">TNL::Certificate</a>
, <a class="el" href="classTNL_1_1StringTableEntry.html#aecf34370cd00933ed2494160a8704fa8">TNL::StringTableEntry</a>
, <a class="el" href="classTNL_1_1RefPtr.html#ae34678c700e731a0bf96376be07ffe89">TNL::RefPtr&lt; T &gt;</a>
, <a class="el" href="classTNL_1_1Socket.html#ad64d84c280e7dedf3160238bff06bd0a">TNL::Socket</a>
, <a class="el" href="classTNL_1_1AsymmetricKey.html#a29c1068612bd9f6030f28f296a133159">TNL::AsymmetricKey</a>
, <a class="el" href="classTNL_1_1BitStream.html#a457218b486ad844cc05806c408628719">TNL::BitStream</a>
, <a class="el" href="classTNL_1_1SafePtr.html#aeb5baf7f52e1cae138749fd3a5211bfc">TNL::SafePtr&lt; T &gt;</a>
</li>
<li>isVersionBorderCount()
: <a class="el" href="classTNL_1_1NetClassRep.html#a223689e8befd2eced7b1af3e0f22f8e2">TNL::NetClassRep</a>
</li>
<li>isVisible()
: <a class="el" href="classZap_1_1PickupItem.html#a84d4031d32d327aaa939d67a8f228303">Zap::PickupItem</a>
</li>
<li>Item()
: <a class="el" href="classZap_1_1Item.html#a56f5e74a5af5ed58ab334001e650d8e9">Zap::Item</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
