<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerator
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketHeaderBitSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935aa274b18e3a99c0fd69eb56f564178fbb">TNL::NetConnection</a>
</li>
<li>PacketHeaderByteSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935aa0d8794fd825b81d7a9190e0f751035d">TNL::NetConnection</a>
</li>
<li>PacketHeaderPadBits
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a15e612b4c8002b7ae7f60fbabf9673af">TNL::NetConnection</a>
</li>
<li>PacketWindowMask
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a2823228bb2991dcf5509641e85919817">TNL::NetConnection</a>
</li>
<li>PickupMask
: <a class="el" href="classZap_1_1PickupItem.html#a89630098e7e741945c2d415268c636eba58ea64574e3648b30f2f3be023bb4bff">Zap::PickupItem</a>
</li>
<li>Ping
: <a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12a658eb33e7d6d13034e8cbd9231de8f17">Zap::GameNetInterface</a>
</li>
<li>PingDelayTime
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70a56ed071ac897380ccfc261db99f711c9">TNLTest::TestNetInterface</a>
</li>
<li>PingPacket
: <a class="el" href="classTNL_1_1NetConnection.html#a13b2142d5a1b7ce9ad17502f40008150ad8c15e1a852eca97a456655e87eee126">TNL::NetConnection</a>
</li>
<li>PingQueryRetryCount
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5faa03638446837a1dbab8cca3778f613fe">Zap::QueryServersUserInterface</a>
</li>
<li>PingQueryTimeout
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa9a28679780c90c4830771b57dbb93274">Zap::QueryServersUserInterface</a>
</li>
<li>PingResponse
: <a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12ae841a22116642a53b78ed940243d066a">Zap::GameNetInterface</a>
</li>
<li>Playback
: <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430baf79cac3c441f7ecadfc22a8f7a82005f">TNL::Journal</a>
</li>
<li>PlayerHorizVisDistance
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0aef1744bbb8d631f5980347e84d3cbba2">Zap::Game</a>
</li>
<li>PlayerPosReplyBitSize
: <a class="el" href="classTNLTest_1_1TestConnection.html#a32ad9e2c61d090a8064f10e2e96787deab2fc0dec636fff06d771cd2d753314b5">TNLTest::TestConnection</a>
</li>
<li>PlayerScopeMargin
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a7546e4e1ec7690aa32ac9af06ae73b3b">Zap::Game</a>
</li>
<li>PlayerSensorHorizVisDistance
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a0f72df80dd07dd1a3746ac71efcacf83">Zap::Game</a>
</li>
<li>PlayerSensorVertVisDistance
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0aa8c12b6540a5a470b6f1b27c90f86834">Zap::Game</a>
</li>
<li>PlayerTypeAI
: <a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaa0c16c66d7806bb4ae49ca88557946461">TNLTest::Player</a>
</li>
<li>PlayerTypeAIDummy
: <a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaaf06e8697e68fa11393c96fe896341839">TNLTest::Player</a>
</li>
<li>PlayerTypeClient
: <a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaaaf6a0ffa52d85cead6354485ce355099">TNLTest::Player</a>
</li>
<li>PlayerTypeMyClient
: <a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaaae7f4f74516719feabd7ef667b5a265d6">TNLTest::Player</a>
</li>
<li>PlayerVertVisDistance
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a78604e82932dfa704b9dd44e1648ce23">Zap::Game</a>
</li>
<li>PlayMode
: <a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354ba708b0dd192fb95ad1aff7f50bf2c8269">Zap::GameUserInterface</a>
</li>
<li>PositionMask
: <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a05a5d35fd38d9559ca70a93551101f85">Zap::Ship</a>
, <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a45e323f52f7494dd7062339ff4c53cc7">Zap::Item</a>
, <a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334fad13519d9e999c0d8731abfd6017e5b92">TNLTest::Player</a>
</li>
<li>PowersMask
: <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a014b8fd4b493b78d943cc96302801433">Zap::Ship</a>
</li>
<li>Punch
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441a2c0c204c11b1f0ebd5f7ea76a1b7cb87">TNL::NetInterface</a>
</li>
<li>PunchRetryCount
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30aede40013634c0bd5b909ffa916c7b39d">TNL::NetInterface</a>
</li>
<li>PunchRetryTime
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30acb17fc52a305f23c3e864ac0612308dd">TNL::NetInterface</a>
</li>
<li>PuzzleRefreshTime
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a413f7e580ec33c7d6c529208f75f51f9">TNL::ClientPuzzleManager</a>
</li>
<li>PuzzleSolutionTimeout
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30ae21e4185a6699ef4f7b13efcbae11b58">TNL::NetInterface</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
