<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Typedefs</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Typedefs
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compare_func
: <a class="el" href="classTNL_1_1Vector.html#a98de391c7952a922bd49d750f986b947">TNL::Vector&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classTNL_1_1Vector.html#a3df773c773a3f220d0d6087a11327cbd">TNL::Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classTNL_1_1Vector.html#a3e8fe590584d7e473c6ba739d166df1e">TNL::Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FuncPtr
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#a6edf2f21fc092d04bea5d8330f142a12">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a276069e0cc94c7c4827f3019a3d60410">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#ad02a118066114991548a440fe71ecdc6">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#aa4a43e2b449480af9c4e7f81748b3c8b">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#addd78b9a6f8bc9a07b11f6b06f5e6792">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#abc311dba65690fcc9b7ab06ac49cf8a9">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#aea83972d91bca4330d3f64833f9d2b21">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ae90d46f95d085269d733296c0c8478c4">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a87f8d4adbb22c502739f7f9151e21840">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#a77e7bd254ac1a56c6590bb79897e8c86">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa65f0e6bf333f1ee38988227cb422342">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>member_type
: <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">Zap::Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="classTNL_1_1PacketStream.html#aa992ed763e9099b8c3f247c5fba90342">TNL::PacketStream</a>
, <a class="el" href="classZap_1_1AdminPasswordEntryUserInterface.html#a93bd8b8a3d3dcd73f53a6150bc83720d">Zap::AdminPasswordEntryUserInterface</a>
, <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#affabc66209106b905e6f6fe07d3850fb">Zap::PlayerMenuUserInterface</a>
, <a class="el" href="classZap_1_1AdminMenuUserInterface.html#a8fe943f87c39b93453f3b09228ea1f9d">Zap::AdminMenuUserInterface</a>
, <a class="el" href="classZap_1_1LevelMenuUserInterface.html#a322850d19f3ec8ab9430f1be9734b103">Zap::LevelMenuUserInterface</a>
, <a class="el" href="classZap_1_1GameMenuUserInterface.html#a774c8ba41c46a9817ef9dc757cf49298">Zap::GameMenuUserInterface</a>
, <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a9b617480beb772cc45a733eeb4d891df">Zap::OptionsMenuUserInterface</a>
, <a class="el" href="classZap_1_1MainMenuUserInterface.html#a36c7e4294e7cfc59ca2a1ed6f6fa11aa">Zap::MainMenuUserInterface</a>
, <a class="el" href="classZap_1_1EditorMenuUserInterface.html#a396aa910eb03b0d714f3100f7e0b1dfc">Zap::EditorMenuUserInterface</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#a828b0e6298069c3fc9285929df80f75a">Zap::SoccerBallItem</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#af22031b4c1e6ca114ebf2482f474deb7">Zap::SoccerGameType</a>
, <a class="el" href="classZap_1_1Ship.html#a820711058a8840b3204db1cfcd11d843">Zap::Ship</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#a0d70c4e472200e70db1ca942df2ccd5c">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1Mine.html#ae8f58116f34892ebd45becc233c143e8">Zap::Mine</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a99adfee26a3c8707bb9ca5312d3da004">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1MasterServerConnection.html#ad6210761bfc390cc6d6ec1d2cabad465">Zap::MasterServerConnection</a>
, <a class="el" href="classZap_1_1PickupItem.html#aba046ab850fd97e64e818be2c302842f">Zap::PickupItem</a>
, <a class="el" href="classZap_1_1HuntersNexusObject.html#a3ae96275c41d6a35f43e56e2ff45782f">Zap::HuntersNexusObject</a>
, <a class="el" href="classZap_1_1HuntersFlagItem.html#afdc6d23bd632a59fa431a75ea98a6f04">Zap::HuntersFlagItem</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#a8da0be47dd4d7802fff51f724b4ac9ec">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1GoalZone.html#a9ec28e14fa0bf4b92ceb3701562097be">Zap::GoalZone</a>
, <a class="el" href="classZap_1_1GameObject.html#a7db898384778e78f06dfe92bcc0c6254">Zap::GameObject</a>
, <a class="el" href="classZap_1_1GameNetInterface.html#aa94d2a6e0cd161d78efd557b6a7e983d">Zap::GameNetInterface</a>
, <a class="el" href="classZap_1_1GameConnection.html#a914be9e5c553d1bb05fc483b09d36b8a">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1FlagItem.html#a138d5222d101c19dfacdec543573d004">Zap::FlagItem</a>
, <a class="el" href="classZap_1_1Turret.html#aa1c89dcf6ddd744e426f0e078209ef25">Zap::Turret</a>
, <a class="el" href="classZap_1_1ForceFieldProjector.html#a92ed95aeff7436e7438dfc1c0473ca69">Zap::ForceFieldProjector</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#a88725c143e06c86b4d469c2635cbadc5">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1CTFGameType.html#a9bb6745a5208c9ed07057917f5d9b9e9">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1ControlObjectConnection.html#a3cafe407fb2f25cd627164550afaf27d">Zap::ControlObjectConnection</a>
, <a class="el" href="classTNLTest_1_1TestNetInterface.html#ac1110a44cf29d61a1b8dc5645a29c54d">TNLTest::TestNetInterface</a>
, <a class="el" href="classTNLTest_1_1TestConnection.html#a4ccc99679b7144e58d8694506cab7f2a">TNLTest::TestConnection</a>
, <a class="el" href="classTNLTest_1_1Building.html#a2ea0dd8999dafcb828ff1fc07dd702ac">TNLTest::Building</a>
, <a class="el" href="classTNLTest_1_1Player.html#ab2aecae673bb04a2239b19dddf0c80ee">TNLTest::Player</a>
, <a class="el" href="classTNL_1_1NetObject.html#a48b0d15649551fe170fee485b0d126bb">TNL::NetObject</a>
, <a class="el" href="classTNL_1_1NetConnection.html#a949f8c9656f7b731d9e565fede7411e8">TNL::NetConnection</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#aadc4e0feafb09e9d4d8e7e91c3c15287">TNL::GhostConnection</a>
, <a class="el" href="classTNL_1_1EventConnection.html#a249ae1a5b763c0807de953f5257efbaf">TNL::EventConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classTNL_1_1Vector.html#afa6b468e09e48a47ad414238e3ecee39">TNL::Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="classTNL_1_1Vector.html#a6a67e0d6f8af1647022453050c59fea7">TNL::Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classTNL_1_1Vector.html#a106d61fcb02a756f1832962cc19cca6a">TNL::Vector&lt; T &gt;</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
