<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mAckMask
: <a class="el" href="classTNL_1_1NetConnection.html#ab3c0fddea7b794890663ec5d6583e73c">TNL::NetConnection</a>
</li>
<li>mActiveWeapon
: <a class="el" href="classZap_1_1Ship.html#a66cde0c3d7e42c7f83e708d8d1d707bb">Zap::Ship</a>
</li>
<li>MainMenuUserInterface()
: <a class="el" href="classZap_1_1MainMenuUserInterface.html#ab830054213081d3b37e953bb11bf048d">Zap::MainMenuUserInterface</a>
</li>
<li>mAllowConnections
: <a class="el" href="classTNL_1_1NetInterface.html#a09a7f6ae6111cd8776930115d0b7241d">TNL::NetInterface</a>
</li>
<li>mAnchorNormal
: <a class="el" href="classZap_1_1EngineeredObject.html#abc2ae28940982feec000b86637ee16ce">Zap::EngineeredObject</a>
</li>
<li>mAnchorPoint
: <a class="el" href="classZap_1_1EngineeredObject.html#a5917d6b338cf3d528788b449120c0696">Zap::EngineeredObject</a>
</li>
<li>mArmed
: <a class="el" href="classZap_1_1Mine.html#a6e1db1730fed2a7b0202d8f6f1219460">Zap::Mine</a>
</li>
<li>mArrangedSecret
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a82fdaa81b97c60cfc2eebfdc4e36d4c2">TNL::ConnectionParameters</a>
</li>
<li>mArray
: <a class="el" href="classTNL_1_1Vector.html#a5bff6df597e64b0698be2db3b44057fa">TNL::Vector&lt; T &gt;</a>
</li>
<li>mArraySize
: <a class="el" href="classTNL_1_1Vector.html#a294f6f03a011edf9d4ce1b4d536da2bd">TNL::Vector&lt; T &gt;</a>
</li>
<li>mask
: <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#a2bf1f0e2b8668e44e15ef1adcfc2ed83">TNL::GhostConnection::GhostRef</a>
</li>
<li>MaskBits
: <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78">Zap::Item</a>
, <a class="el" href="classZap_1_1PickupItem.html#a89630098e7e741945c2d415268c636eb">Zap::PickupItem</a>
, <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6">Zap::Ship</a>
, <a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334f">TNLTest::Player</a>
, <a class="el" href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46">TNLTest::Building</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#ae4ee4fbcc337eb1214f5787081e8332b">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1HuntersFlagItem.html#a6f704365498ce66f50eac2ff13cca400">Zap::HuntersFlagItem</a>
</li>
<li>mass
: <a class="el" href="classZap_1_1Ship.html#a1940c47585fa949e6233be46cb6b17b9">Zap::Ship</a>
</li>
<li>MasterServerConnectAttemptDelay
: <a class="el" href="classZap_1_1Game.html#adb7f1bb1709fbc5680c8fa845f4b0de0a57e3516ae76f79b77a4c022a871b7752">Zap::Game</a>
</li>
<li>MasterServerConnection()
: <a class="el" href="classZap_1_1MasterServerConnection.html#a202bdca06cf49bf28f7a1b2749f39c1c">Zap::MasterServerConnection</a>
</li>
<li>MasterServerInterfaceVersion
: <a class="el" href="classMasterServerInterface.html#a5c44088e5025666cdde590799ccccc65a24d181ed43949b60e5d79b129e2803c3">MasterServerInterface</a>
</li>
<li>max
: <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">Zap::Rect</a>
</li>
<li>MaxAckByteCount
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a091010deb3445cd13b20ffb36ebc410f">TNL::NetConnection</a>
</li>
<li>MaxAckMaskSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935ade2411e5475c1253542d6210452cf69b">TNL::NetConnection</a>
</li>
<li>MaxControlObjectInterpDistance
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a113ddc92ec4ce3b8df16954f7c5ad0c3">Zap::Ship</a>
</li>
<li>MaxCreditLen
: <a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962afa79bd0136c2a6b7557cc33603b49d64">Zap::CreditsScroller</a>
</li>
<li>MaxDetectionThreshold
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a923307ae4584998514b24ad41134ec57af948f545b173afe4ff6bfe44f3e24db5">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>MaxEngineerDistance
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819af7654f11a87e859609db3b9c9d0a2a91">Zap::Ship</a>
</li>
<li>MaxFixedBandwidth
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8a11f2d0f1e913cefefceff3f716669238">TNL::NetConnection</a>
</li>
<li>MaxFixedSendPeriod
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8a3a9add6897fbd752de77f021f1c5183d">TNL::NetConnection</a>
</li>
<li>MaxGhostCount
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07a418c24919871fd4f484c475d69a6aee2">TNL::GhostConnection</a>
</li>
<li>MaxHashTableSize
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9a3c88a1df47df98d08f592c9794d33c86">TNL::ClientPuzzleManager::NonceTable</a>
</li>
<li>MaxMoveTime
: <a class="el" href="structZap_1_1Move.html#a895b8b7fa2b91cd8b12be37862b83b3fa93fa7d357459089ab5938dae45754532">Zap::Move</a>
</li>
<li>MaxMoveTimeCredit
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a6d7ad0c95ac8a057469abef633402ec8a2a268df5b139cceb15ef16ff555e1dc9">Zap::ControlObjectConnection</a>
</li>
<li>MaxNetFlagBit
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89fab50d254c287de4f9243c68bf6a58846f">TNL::NetObject</a>
</li>
<li>MaxPacketWindowSize
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a8d4291d6a3f34a4c46d195e02aa51056">TNL::NetConnection</a>
</li>
<li>MaxPacketWindowSizeShift
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935aa9e6e775a0da33f031c74b98cfa129eb">TNL::NetConnection</a>
</li>
<li>MaxPayloadSize
: <a class="el" href="classTNL_1_1Certificate.html#a229b4b0a97cc45400209387d4fab77e4ad776ea147a971f9987e5303c82c2e72b">TNL::Certificate</a>
</li>
<li>MaxPendingMoves
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a6d7ad0c95ac8a057469abef633402ec8a85bceca576bb25351122b1c75acb2106">Zap::ControlObjectConnection</a>
</li>
<li>MaxPendingPings
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa3bb068812583af266ac66115c3fa658f">Zap::QueryServersUserInterface</a>
</li>
<li>MaxPendingQueries
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5fa0e9e1ce5c488e5186003d4c8b2419b20">Zap::QueryServersUserInterface</a>
</li>
<li>MaxPing
: <a class="el" href="classZap_1_1GameType.html#a11a166fb8cf603e9e0df8fb861afea6aaffb5f99ebd1aea14d4e3824223acf2ef">Zap::GameType</a>
</li>
<li>maxPlayers
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a24492f93b59c3a334ccca47cc75a67dd">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>MaxPoints
: <a class="el" href="classZap_1_1GoalZone.html#ab7c46d536354372c7c2f2e788ba01179acabd9eb7ac76d7877b6a9a1b5ac0d745">Zap::GoalZone</a>
</li>
<li>MaxPuzzleDifficulty
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63aeaf1d1c1e6b3a25f2c08b74b22435f75">TNL::ClientPuzzleManager</a>
</li>
<li>maxReadBitNum
: <a class="el" href="classTNL_1_1BitStream.html#a5bdda4ff3e484e1fb80c2861237f2bac">TNL::BitStream</a>
</li>
<li>maxRecvBandwidth
: <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#a1c5b9d33dde77025d20361049d93f8df">TNL::NetConnection::NetRate</a>
</li>
<li>maxSendBandwidth
: <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#ac333916b4e068f07b8674291751cba68">TNL::NetConnection::NetRate</a>
</li>
<li>MaxServerNameLen
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#ad196ce347caf3e206ee4a3e0c3d92a5facbf65dd544c211a1ae24bcb1ffb53862">Zap::QueryServersUserInterface</a>
</li>
<li>MaxSolutionComputeFragment
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a4862d090c4df66e03790c151092ccf63a91c911e2d238df57384738331de642da">TNL::ClientPuzzleManager</a>
</li>
<li>MaxTextLen
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a6d2eefacd07069e4f5643b8ee347e87ba46f6ad7a07c19846a7b57b8f0022814b">Zap::TextEntryUserInterface</a>
</li>
<li>MaxVelocity
: <a class="el" href="classZap_1_1Ship.html#af88a5bb3f624f29123a52743c7ff3819a4af5b0a50a12aeafb604bebd4d1b25fc">Zap::Ship</a>
</li>
<li>maxWriteBitNum
: <a class="el" href="classTNL_1_1BitStream.html#a5d1ec07a6ff269ea670a904c2743ac53">TNL::BitStream</a>
</li>
<li>mBall
: <a class="el" href="classZap_1_1SoccerGameType.html#a78293df8d158ae588ff39440895a30f9">Zap::SoccerGameType</a>
</li>
<li>mBanList
: <a class="el" href="classZap_1_1GameNetInterface.html#a61890a76bf986c1d1b7afe0f236dd755">Zap::GameNetInterface</a>
</li>
<li>mBarrierChangeIndex
: <a class="el" href="classZap_1_1Barrier.html#af0f7b21f811887f0998bd261afb5d0d6">Zap::Barrier</a>
</li>
<li>mBarriers
: <a class="el" href="classZap_1_1GameType.html#a98df3345465d9f2e46673a77215374b9">Zap::GameType</a>
</li>
<li>mBits
: <a class="el" href="classTNL_1_1BitSet32.html#a3c90a1cc8c415c52f5ad0d733ba29e5a">TNL::BitSet32</a>
</li>
<li>mBlinkTimer
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a65c749a8bd000fbbb6e9786eae876f15">Zap::TextEntryUserInterface</a>
</li>
<li>mBlockIndex
: <a class="el" href="classTNL_1_1Journal.html#a85bb256c98724e9a79269216b9fe9aee">TNL::Journal</a>
</li>
<li>mBlockType
: <a class="el" href="classTNL_1_1JournalToken.html#aa96efed3a70016e591344dc871b53261">TNL::JournalToken</a>
</li>
<li>mBreakBlockIndex
: <a class="el" href="classTNL_1_1Journal.html#a31cc2fe26d6dfda0846c416ad32fe5d3">TNL::Journal</a>
</li>
<li>mBuckets
: <a class="el" href="classZap_1_1GridDatabase.html#a7f5b80c724f0625b4ec42a82e16b0d85">Zap::GridDatabase</a>
</li>
<li>mBufSize
: <a class="el" href="classTNL_1_1ByteBuffer.html#a4ebe80ace62c0d30cc482f710f87a213">TNL::ByteBuffer</a>
</li>
<li>mCanNexusCap
: <a class="el" href="classZap_1_1HuntersGameType.html#a769fc4c041f70a00015e4d02d3f5e465">Zap::HuntersGameType</a>
</li>
<li>mCanRemoteCreate
: <a class="el" href="structTNL_1_1NetConnectionRep.html#a35dde1d200af69bad1ae9095d83617bc">TNL::NetConnectionRep</a>
</li>
<li>mCaptureGain
: <a class="el" href="classZap_1_1SFXObject.html#af4d7d3b68dc501c50c3f8d54538fcfc6">Zap::SFXObject</a>
</li>
<li>mCertificate
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a4a2717f51541c6d9617435e65a84cc9b">TNL::ConnectionParameters</a>
, <a class="el" href="classTNL_1_1NetInterface.html#a47055f1269393b2fe23106e11406d8e2">TNL::NetInterface</a>
</li>
<li>mChatBlink
: <a class="el" href="classZap_1_1GameUserInterface.html#a1bc1285d02a069dce6b4ae6a19f7404a">Zap::GameUserInterface</a>
</li>
<li>mChatBuffer
: <a class="el" href="classZap_1_1GameUserInterface.html#a3d6b693c8f630490131aa8f2f4f22a93">Zap::GameUserInterface</a>
</li>
<li>mChatCursorPos
: <a class="el" href="classZap_1_1GameUserInterface.html#aa0979ba6c66761beb19488ebc3263560">Zap::GameUserInterface</a>
</li>
<li>mChatLastBlinkTime
: <a class="el" href="classZap_1_1GameUserInterface.html#a4b6622597d15716f23cbd92bdf6bc461">Zap::GameUserInterface</a>
</li>
<li>mChatTree
: <a class="el" href="classZap_1_1VChatHelper.html#aed9794421be98876a13e1fea9ddc8e70">Zap::VChatHelper</a>
</li>
<li>mChunker
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a404236ec471b54db1eb6fa44be004de4">TNL::ClientPuzzleManager::NonceTable</a>
, <a class="el" href="classZap_1_1GridDatabase.html#a91e5fb95bb7d9afa0f97065ac7c11346">Zap::GridDatabase</a>
</li>
<li>mClassCRC
: <a class="el" href="classTNL_1_1NetClassRep.html#a7d2610b003a8765671f2b77382f9f03c">TNL::NetClassRep</a>
</li>
<li>mClassGroupMask
: <a class="el" href="classTNL_1_1NetClassRep.html#a870ffe10ccf80c55c56dbc137633efd2">TNL::NetClassRep</a>
</li>
<li>mClassId
: <a class="el" href="classTNL_1_1NetClassRep.html#ac680b6a58aa72c775507d8bc4e73ecf7">TNL::NetClassRep</a>
</li>
<li>mClassLinkList
: <a class="el" href="classTNL_1_1NetClassRep.html#addd9c20ed9a6a3b352bc6142bda319a6">TNL::NetClassRep</a>
</li>
<li>mClassName
: <a class="el" href="classTNL_1_1NetClassRep.html#aff3dd75b1e5c59d9e288e4999b2c8341">TNL::NetClassRep</a>
</li>
<li>mClassRep
: <a class="el" href="structTNL_1_1NetConnectionRep.html#ade26a2e86a265e372d3f6783e29b1637">TNL::NetConnectionRep</a>
</li>
<li>mClassTable
: <a class="el" href="classTNL_1_1NetClassRep.html#a7c1fe895292fef148c4ca5b20e7d5322">TNL::NetClassRep</a>
</li>
<li>mClassType
: <a class="el" href="classTNL_1_1NetClassRep.html#a3f86be1478ab04743701e43818e01516">TNL::NetClassRep</a>
</li>
<li>mClassVersion
: <a class="el" href="classTNL_1_1NetClassRep.html#a97baf4a07f8e6ab3e25253fc563ed0b7">TNL::NetClassRep</a>
</li>
<li>mClientIdentity
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a8073d0a8e96e31f2fcda92adf0a688f5">TNL::ConnectionParameters</a>
</li>
<li>mClientList
: <a class="el" href="classZap_1_1GameType.html#a0c169729ac33c4c7afb8fdfebd071a15">Zap::GameType</a>
</li>
<li>mClientName
: <a class="el" href="classZap_1_1GameConnection.html#a589461cee4d1d71cf168f92c21c7c775">Zap::GameConnection</a>
</li>
<li>mClientRef
: <a class="el" href="classZap_1_1GameConnection.html#ad9f8dc7d90e7b816ab9b811da1a8721e">Zap::GameConnection</a>
</li>
<li>mCloakTimer
: <a class="el" href="classZap_1_1Ship.html#a8d7b06333cf5ee3ce495c5de11f38436">Zap::Ship</a>
</li>
<li>mCommanderZoomDelta
: <a class="el" href="classZap_1_1ClientGame.html#a72788287d00a96c817cee5adc07b8c6d">Zap::ClientGame</a>
</li>
<li>mCompressPoint
: <a class="el" href="classTNL_1_1BitStream.html#a92636d17ed39c4fa2380dd1f894d3549">TNL::BitStream</a>
</li>
<li>mCompressPointsRelative
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a48088efd6aeadac2efa9532e4dec9b33">Zap::ControlObjectConnection</a>
</li>
<li>mCompressRelative
: <a class="el" href="classTNL_1_1BitStream.html#a1a9c44f7fdecfcfe5976e1d94251d2fa">TNL::BitStream</a>
</li>
<li>mConnectionHashTable
: <a class="el" href="classTNL_1_1NetInterface.html#a8895821c0148fdc00f19a84f9b8e42cf">TNL::NetInterface</a>
</li>
<li>mConnectionList
: <a class="el" href="classTNL_1_1NetInterface.html#a57fdba41b61dc1a2836394182e4224ad">TNL::NetInterface</a>
</li>
<li>mConnectionParameters
: <a class="el" href="classTNL_1_1NetConnection.html#ad7d0b76fa48403c87a1bfdbdb8d29638">TNL::NetConnection</a>
</li>
<li>mConnectionState
: <a class="el" href="classTNL_1_1NetConnection.html#a00964ec25b434fdf94bcdc7fcb0fe30a">TNL::NetConnection</a>
</li>
<li>mConnectionToMaster
: <a class="el" href="classZap_1_1Game.html#a35b9338c82b49788a3604faddac431f3">Zap::Game</a>
</li>
<li>mConnectionToServer
: <a class="el" href="classZap_1_1ClientGame.html#a8977a7473ca2685f492687cbf531921d">Zap::ClientGame</a>
</li>
<li>mConnectLastSendTime
: <a class="el" href="classTNL_1_1NetConnection.html#a4b073f9a6d07332efb7c4fdbe0190d07">TNL::NetConnection</a>
</li>
<li>mConnectSendCount
: <a class="el" href="classTNL_1_1NetConnection.html#a68242ee5b3b22c189bd0336808d891b2">TNL::NetConnection</a>
</li>
<li>mControllingClient
: <a class="el" href="classZap_1_1GameObject.html#a010b1583fc8c8756e9189dda6ed71d2d">Zap::GameObject</a>
</li>
<li>mCooldown
: <a class="el" href="classZap_1_1Ship.html#a4c1298e1bc0c147167f1928c79ce7a81">Zap::Ship</a>
</li>
<li>mCounter
: <a class="el" href="classTNL_1_1SymmetricCipher.html#a6810feaacb039b9180ea42495b2acc26">TNL::SymmetricCipher</a>
</li>
<li>mCreatingPoly
: <a class="el" href="classZap_1_1EditorUserInterface.html#ab37070b41dbef0db77b2e2b113648592">Zap::EditorUserInterface</a>
</li>
<li>mCreationTime
: <a class="el" href="classZap_1_1GameObject.html#aeddbaca43deec4fb6c18eb430f3a96cd">Zap::GameObject</a>
</li>
<li>mCurNode
: <a class="el" href="classZap_1_1VChatHelper.html#aa818e88a0e9abeb42c5b4f0bdf72b2cd">Zap::VChatHelper</a>
</li>
<li>mCurPage
: <a class="el" href="classZap_1_1InstructionsUserInterface.html#a8cfad79639b417df02d960dedb05c1e7">Zap::InstructionsUserInterface</a>
</li>
<li>mCurrentAngle
: <a class="el" href="classZap_1_1Turret.html#a551c008462d8321e094acd7d948a4a1f">Zap::Turret</a>
</li>
<li>mCurrentChatType
: <a class="el" href="classZap_1_1GameUserInterface.html#a5e03599eb39cf58db5970f8b07051de9">Zap::GameUserInterface</a>
</li>
<li>mCurrentCounter
: <a class="el" href="classZap_1_1Timer.html#a325d320fedee2a9a968d4c0ac3888bdf">Zap::Timer</a>
</li>
<li>mCurrentDifficulty
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a1d1fb08431dd5e5d6c7c7e8d4aa5d42f">TNL::ClientPuzzleManager</a>
</li>
<li>mCurrentIndex
: <a class="el" href="classZap_1_1LoadoutHelper.html#a08ac5db79ba8cc6c490e8c19481b7910">Zap::LoadoutHelper</a>
</li>
<li>mCurrentLevelIndex
: <a class="el" href="classZap_1_1ServerGame.html#a48b171d71d56751d0f8bebf3a1971638">Zap::ServerGame</a>
</li>
<li>mCurrentMode
: <a class="el" href="classTNL_1_1Journal.html#adf9b906e69f1228964c2b14e7a3b4077">TNL::Journal</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#a7c806d1f6b566426fcf0420e9d6c66dc">Zap::GameUserInterface</a>
</li>
<li>mCurrentMove
: <a class="el" href="classZap_1_1GameObject.html#af91fccbb09bd8c5dea74d8bfbc4f2d65">Zap::GameObject</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#a98530e0d48f9fdfe09a5fe2e4791d787">Zap::GameUserInterface</a>
</li>
<li>mCurrentNonce
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a2435dbd8b989ac85117364fbb1138ca5">TNL::ClientPuzzleManager</a>
</li>
<li>mCurrentNonceTable
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a910f22a0bfa63570516c95ee42bfa097">TNL::ClientPuzzleManager</a>
</li>
<li>mCurrentOffset
: <a class="el" href="classZap_1_1EditorUserInterface.html#a396f5d5b38b9fd6d96c4be2613bbb8ab">Zap::EditorUserInterface</a>
</li>
<li>mCurrentPacketSendPeriod
: <a class="el" href="classTNL_1_1NetConnection.html#a8f26dfa5be8c95df80b93c621ac8bfad">TNL::NetConnection</a>
</li>
<li>mCurrentPacketSendSize
: <a class="el" href="classTNL_1_1NetConnection.html#ada24e2b7b6d5884a65a0413cde5fdd97">TNL::NetConnection</a>
</li>
<li>mCurrentQueryId
: <a class="el" href="classZap_1_1MasterServerConnection.html#a2a6b287ba7976801125b19312658a3e0">Zap::MasterServerConnection</a>
</li>
<li>mCurrentScale
: <a class="el" href="classZap_1_1EditorUserInterface.html#aa0c2e2f1d0967ec20e2184233959f17f">Zap::EditorUserInterface</a>
</li>
<li>mCurrentTeam
: <a class="el" href="classZap_1_1EditorUserInterface.html#af28956d159d92f0dfa4d52a7dd18a7e1">Zap::EditorUserInterface</a>
</li>
<li>mCurrentTime
: <a class="el" href="classTNL_1_1NetInterface.html#a5c937c26a0689150f256e84fe552cf61">TNL::NetInterface</a>
, <a class="el" href="classZap_1_1Game.html#aa554671aaa5ca9c110fde83f8eee7463">Zap::Game</a>
</li>
<li>mDatabase
: <a class="el" href="classZap_1_1Game.html#a2d821a7ffca8efa31495c060d20fe09a">Zap::Game</a>
</li>
<li>mDataPtr
: <a class="el" href="classTNL_1_1ByteBuffer.html#a3641c828b8c01295e77fbe170e7c236e">TNL::ByteBuffer</a>
</li>
<li>mDebugObjectSizes
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a91ebb86857e92018b39558f2fb953539">TNL::ConnectionParameters</a>
</li>
<li>mDestObject
: <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#a072057d103857ec2fd7a8333532ea867">TNL::NetObjectRPCEvent</a>
</li>
<li>mDirtyList
: <a class="el" href="classTNL_1_1NetObject.html#a187c2b97fe60531ba5586286f5a2aed2">TNL::NetObject</a>
</li>
<li>mDirtyMaskBits
: <a class="el" href="classTNL_1_1NetObject.html#a05043543d90c36fe613bbc51141060ee">TNL::NetObject</a>
</li>
<li>mDisableCollisionCount
: <a class="el" href="classZap_1_1GameObject.html#a45e2f51141330ab520a841786ce9bd75">Zap::GameObject</a>
</li>
<li>mDisplayMessage
: <a class="el" href="classZap_1_1GameUserInterface.html#ad3628572db49f6df31a68cc82c067397">Zap::GameUserInterface</a>
</li>
<li>mDisplayMessageColor
: <a class="el" href="classZap_1_1GameUserInterface.html#a5dcd2ce5db89b16531eda9d37c4047e4">Zap::GameUserInterface</a>
</li>
<li>mDisplayMessageTimer
: <a class="el" href="classZap_1_1GameUserInterface.html#aa8669e5d192a16eca25f1b40890797ff">Zap::GameUserInterface</a>
</li>
<li>mDown
: <a class="el" href="classZap_1_1EditorUserInterface.html#a53fadee6fdace36b9ae896b2806b9365">Zap::EditorUserInterface</a>
</li>
<li>mDownTimer
: <a class="el" href="classZap_1_1ForceField.html#a6188463099131ba4bee5d9afbb120493">Zap::ForceField</a>
</li>
<li>mDragSelecting
: <a class="el" href="classZap_1_1EditorUserInterface.html#aefa229f5313c96d494be8c72c4927fc8">Zap::EditorUserInterface</a>
</li>
<li>mDropFreq
: <a class="el" href="classZap_1_1FXTrail.html#a04515b5d9ff1e397168fe6871d71551c">Zap::FXTrail</a>
</li>
<li>mEditFileName
: <a class="el" href="classZap_1_1EditorUserInterface.html#a396a25ab113b2c55d2cb270d90227b07">Zap::EditorUserInterface</a>
</li>
<li>mElementCount
: <a class="el" href="classTNL_1_1Vector.html#a5e375210110a232330d8fd5b5c4fc6ee">TNL::Vector&lt; T &gt;</a>
</li>
<li>member_type
: <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">Zap::Point</a>
</li>
<li>memSize()
: <a class="el" href="classTNL_1_1Vector.html#a13c523f57cd2f8220e39d91dd68ce427">TNL::Vector&lt; T &gt;</a>
</li>
<li>mEnd
: <a class="el" href="classZap_1_1ForceField.html#aea949ca06ec9894002d4f4b8303ca26a">Zap::ForceField</a>
</li>
<li>mEnergy
: <a class="el" href="classZap_1_1Ship.html#ae352b39cc4e6ceb2b3d9c4b72645bc7b">Zap::Ship</a>
</li>
<li>mEntryIndex
: <a class="el" href="structTNL_1_1JournalEntryRecord.html#aff59ca8941d8275c3b98cfc46d0790b8">TNL::JournalEntryRecord</a>
</li>
<li>mEntryTable
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#aeb59b5fcb506d7ec06a46a7fbf2f3549">TNL::ConnectionStringTable</a>
</li>
<li>mEntryVector
: <a class="el" href="structTNL_1_1JournalEntryRecord.html#a6e12f1856bd6760dd55c32971a533b38">TNL::JournalEntryRecord</a>
</li>
<li>menuFooter
: <a class="el" href="classZap_1_1MenuUserInterface.html#a5054f7ba6b98a6d12bca062bbc0b7033">Zap::MenuUserInterface</a>
</li>
<li>MenuItem()
: <a class="el" href="structZap_1_1MenuItem.html#ad3424d7d7b70bd75503a5e2384ccb766">Zap::MenuItem</a>
</li>
<li>menuItems
: <a class="el" href="classZap_1_1MenuUserInterface.html#ad83b79663637a16153864f7bb3f5356c">Zap::MenuUserInterface</a>
</li>
<li>menuSubTitle
: <a class="el" href="classZap_1_1MenuUserInterface.html#a056689ab32d1f704c4b5d3fcbd2a5004">Zap::MenuUserInterface</a>
</li>
<li>MenuTimeout
: <a class="el" href="classZap_1_1LoadoutHelper.html#ab87df85a30bc38b002b4143cba7f21e3a0e50100fe99ada93f882d388bb3c9959">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1VChatHelper.html#a87945a004d4cbe7de50f1b0cb576618ba9d381e329a64b4617abb782185af6593">Zap::VChatHelper</a>
</li>
<li>menuTitle
: <a class="el" href="classZap_1_1MenuUserInterface.html#aa6ae35681edad98ef7c0a60a780f43a8">Zap::MenuUserInterface</a>
</li>
<li>MenuUserInterface()
: <a class="el" href="classZap_1_1MenuUserInterface.html#aada2c4ad23899fc67b4c1b0480b20311">Zap::MenuUserInterface</a>
</li>
<li>mErrorBuffer
: <a class="el" href="classTNL_1_1NetConnection.html#a7685e722b74e008844809e854b71531a">TNL::NetConnection</a>
</li>
<li>MessageColors
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413">Zap::GameConnection</a>
</li>
<li>MessageDisplayCount
: <a class="el" href="classZap_1_1GameUserInterface.html#a943adb1c7b21968e49e65ee83a7ed612a49066786f56ecbb0648c83fd2c4cb565">Zap::GameUserInterface</a>
</li>
<li>MessageSignatureBytes
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935a4cdd63815dca60ff390556b6f6804395">TNL::NetConnection</a>
</li>
<li>MethodArgList
: <a class="el" href="classTNL_1_1ByteBuffer.html#ae5a8e2e530ebd990c877e37cf7c82057">TNL::ByteBuffer</a>
</li>
<li>mEvent
: <a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html#a8d1f73f316e52b98cfb6f45eb48a13d1">TNL::EventConnection::EventNote</a>
</li>
<li>mEventClassBitSize
: <a class="el" href="classTNL_1_1EventConnection.html#af2e88b06d46f5f9ac1b4ea37eb360835">TNL::EventConnection</a>
</li>
<li>mEventClassCount
: <a class="el" href="classTNL_1_1EventConnection.html#ab5d8ee8f7b0e74c140041dd392f9b776">TNL::EventConnection</a>
</li>
<li>mEventClassVersion
: <a class="el" href="classTNL_1_1EventConnection.html#a0dbd68efbbef1757c8734052b46fc406">TNL::EventConnection</a>
</li>
<li>mEventDirection
: <a class="el" href="classTNL_1_1NetEvent.html#ac052d7176ec0d03c380f956f6916cf98">TNL::NetEvent</a>
</li>
<li>mEventNoteChunker
: <a class="el" href="classTNL_1_1EventConnection.html#a15e6382d1e3571ad41ed5853ef1f349f">TNL::EventConnection</a>
</li>
<li>mField
: <a class="el" href="classZap_1_1ForceFieldProjector.html#a47de3a3d87a8c7d8e823d4bb9036d35e">Zap::ForceFieldProjector</a>
</li>
<li>mFieldUp
: <a class="el" href="classZap_1_1ForceField.html#a056d4c7cb76eaf0ba380c5b88e7e9bb2">Zap::ForceField</a>
</li>
<li>mFireTimer
: <a class="el" href="classZap_1_1Turret.html#a85f593eceddcc0ccd1b0e6698628fccc">Zap::Turret</a>
, <a class="el" href="classZap_1_1Ship.html#a3066049479d1833de157e870cc792d2f">Zap::Ship</a>
</li>
<li>mFirstObjectRef
: <a class="el" href="classTNL_1_1Object.html#ae340807cd9e99d31edb0fca968e9983a">TNL::Object</a>
, <a class="el" href="classTNL_1_1NetObject.html#a6564e3aa5fc664c99781334ef1bc0405">TNL::NetObject</a>
</li>
<li>mFlagCount
: <a class="el" href="classZap_1_1HuntersFlagItem.html#ad2968a27b73bd69ec61962591480173b">Zap::HuntersFlagItem</a>
</li>
<li>mFlagReturnTimer
: <a class="el" href="classZap_1_1RabbitGameType.html#a683448fe3a09243e818d94db442e1d53">Zap::RabbitGameType</a>
</li>
<li>mFlags
: <a class="el" href="classZap_1_1CTFGameType.html#a523d6b507038032df1aa083a21a4e533">Zap::CTFGameType</a>
</li>
<li>mFlagScoreTimer
: <a class="el" href="classZap_1_1RabbitGameType.html#ae71d8af740ac54baf6bd4e54aab0aacb">Zap::RabbitGameType</a>
</li>
<li>mFlashCount
: <a class="el" href="classZap_1_1GoalZone.html#a1b04a285806612192184c9cc7e24292c">Zap::GoalZone</a>
</li>
<li>mFlashTimer
: <a class="el" href="classZap_1_1GoalZone.html#a447c0a48ae776f30f89d653df401b1c9">Zap::GoalZone</a>
</li>
<li>mFPSVisible
: <a class="el" href="classZap_1_1GameUserInterface.html#a5a3f07f9b82e39e36733b585d949885f">Zap::GameUserInterface</a>
</li>
<li>mFrameIndex
: <a class="el" href="classZap_1_1GameUserInterface.html#a6c87d3e0ee7d484203119fe65e4934e4">Zap::GameUserInterface</a>
</li>
<li>mFromController
: <a class="el" href="classZap_1_1LoadoutHelper.html#aecb11f86a0656fa89ccc1a551f96d9d8">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1VChatHelper.html#a8beac331ebd387282bcd306596d42a27">Zap::VChatHelper</a>
</li>
<li>mFunctionName
: <a class="el" href="structTNL_1_1JournalEntryRecord.html#a9e978fb14363cace2a0908412965b771">TNL::JournalEntryRecord</a>
</li>
<li>mFunctor
: <a class="el" href="structTNL_1_1JournalEntryRecord.html#abceb1ddf78952775902a63b22751fe21">TNL::JournalEntryRecord</a>
, <a class="el" href="classTNL_1_1RPCEvent.html#ab963e35c42770667ca96dc117c0374e6">TNL::RPCEvent</a>
</li>
<li>mGain
: <a class="el" href="classZap_1_1SFXObject.html#a5444d1abacb03d49531f9793e6dadc51">Zap::SFXObject</a>
</li>
<li>mGame
: <a class="el" href="classZap_1_1GameNetInterface.html#a54a2665c3612f8e17412c43ffb048435">Zap::GameNetInterface</a>
, <a class="el" href="classZap_1_1GameObject.html#a1d1fabba5520cff50fdc86200aec9bed">Zap::GameObject</a>
</li>
<li>mGameObjects
: <a class="el" href="classZap_1_1Game.html#a8df8b78cde2e4165a58da2565f559e97">Zap::Game</a>
</li>
<li>mGameOver
: <a class="el" href="classZap_1_1GameType.html#a9fcbf149ea163f21db16f9778e16074c">Zap::GameType</a>
</li>
<li>mGameTimer
: <a class="el" href="classZap_1_1GameType.html#ad6588429cdd43ee102ae833436891363">Zap::GameType</a>
</li>
<li>mGameTimeUpdateTimer
: <a class="el" href="classZap_1_1GameType.html#a5196b40a760a255a0a3b6d5a2ab696b9">Zap::GameType</a>
</li>
<li>mGameType
: <a class="el" href="classZap_1_1Game.html#a66b194562849a118810a65d6b817faf8">Zap::Game</a>
, <a class="el" href="classZap_1_1EditorUserInterface.html#ad4985b73de3b072ec446f55a97a3f86e">Zap::EditorUserInterface</a>
, <a class="el" href="classZap_1_1GameMenuUserInterface.html#ad7cc740e698082f09e279b416e318258">Zap::GameMenuUserInterface</a>
</li>
<li>mGameTypeArgs
: <a class="el" href="classZap_1_1EditorUserInterface.html#a1052db8413054f4892c2091fa1795014">Zap::EditorUserInterface</a>
</li>
<li>mGhostArray
: <a class="el" href="classTNL_1_1GhostConnection.html#ae002a8510ae2f0fdfc37203f9db8d5bb">TNL::GhostConnection</a>
</li>
<li>mGhostFreeIndex
: <a class="el" href="classTNL_1_1GhostConnection.html#a23d660b668fe008216774f0bd785a8dc">TNL::GhostConnection</a>
</li>
<li>mGhosting
: <a class="el" href="classTNL_1_1GhostConnection.html#a703cf076f95fad596abd208c75a22055">TNL::GhostConnection</a>
</li>
<li>mGhostingSequence
: <a class="el" href="classTNL_1_1GhostConnection.html#ae7445bd73ea874c130fa5b2c56a6a359">TNL::GhostConnection</a>
</li>
<li>mGhostLookupTable
: <a class="el" href="classTNL_1_1GhostConnection.html#a9a1beec22b712c7f8ae3ede93e48ff76">TNL::GhostConnection</a>
</li>
<li>mGhostRefs
: <a class="el" href="classTNL_1_1GhostConnection.html#acc16af3a20b18b3763aa0b66113fb457">TNL::GhostConnection</a>
</li>
<li>mGhostZeroUpdateIndex
: <a class="el" href="classTNL_1_1GhostConnection.html#aa1fc11fb1aae46092a5802cd6b6d879a">TNL::GhostConnection</a>
</li>
<li>mGoals
: <a class="el" href="classZap_1_1SoccerGameType.html#ae80685ddd63172fd4177dd834202a776">Zap::SoccerGameType</a>
</li>
<li>mGotControlUpdate
: <a class="el" href="classZap_1_1GameUserInterface.html#a68544722b14d10fdfea7a9d6dd483c4f">Zap::GameUserInterface</a>
</li>
<li>mGridSize
: <a class="el" href="classZap_1_1Game.html#ab10ba4df170b987408245087de298c32">Zap::Game</a>
, <a class="el" href="classZap_1_1EditorUserInterface.html#a23ab3d60cf13bab4895ea4bda3bc853f">Zap::EditorUserInterface</a>
</li>
<li>mGuaranteeType
: <a class="el" href="classTNL_1_1NetEvent.html#a062e58588ea340c5177eb2dd29f5c3ce">TNL::NetEvent</a>
</li>
<li>mHashNext
: <a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html#a2f7da9b704f7fd6a57f28ddbe78242fe">TNL::ClientPuzzleManager::NonceTable::Entry</a>
</li>
<li>mHashTable
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a13efba182a6aeb1b8e1ef95549d2fc99">TNL::ClientPuzzleManager::NonceTable</a>
, <a class="el" href="classTNL_1_1ConnectionStringTable.html#a49679c1e88f0f943fdc9d301d1ad4946">TNL::ConnectionStringTable</a>
</li>
<li>mHashTableSize
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#a6e61a09d722dff6b76f52bc37caff6e1">TNL::ClientPuzzleManager::NonceTable</a>
</li>
<li>mHasPrivateKey
: <a class="el" href="classTNL_1_1AsymmetricKey.html#ad3fa9e554c72ca803bcbe253ead29354">TNL::AsymmetricKey</a>
</li>
<li>mHead
: <a class="el" href="classZap_1_1FXTrail.html#a6cd631e0a6eafd19a729825f5399342e">Zap::FXTrail</a>
</li>
<li>mHealth
: <a class="el" href="classZap_1_1EngineeredObject.html#ad85e8b64a7c13bd4d4e2572bbee49011">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1Ship.html#af28ccecb854b4c84e5c49a9011858bba">Zap::Ship</a>
</li>
<li>mHighestAckedSendTime
: <a class="el" href="classTNL_1_1NetConnection.html#a6bcb33a41ec2b18cd84478d30a70f218">TNL::NetConnection</a>
</li>
<li>mHighestAckedSeq
: <a class="el" href="classTNL_1_1NetConnection.html#a900702ae4339ed3eb90a4f1bc78911cb">TNL::NetConnection</a>
</li>
<li>mHostName
: <a class="el" href="classZap_1_1ServerGame.html#ab81f88ad0c2122c08b3232953838c651">Zap::ServerGame</a>
</li>
<li>mIdleTimeDelta
: <a class="el" href="classZap_1_1GameUserInterface.html#a591fa5cda4afd57b3e29785c1d3203de">Zap::GameUserInterface</a>
</li>
<li>mIdleTimer
: <a class="el" href="classZap_1_1LoadoutHelper.html#aa6da000a78d7af7f1fe885a3cfe577ab">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1VChatHelper.html#a5108486a80c4db70b4fe5e6816d25181">Zap::VChatHelper</a>
</li>
<li>min
: <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">Zap::Rect</a>
</li>
<li>mIn
: <a class="el" href="classZap_1_1EditorUserInterface.html#ae280f34138f6572ab9e1a2a5fe636a3b">Zap::EditorUserInterface</a>
</li>
<li>mInCommanderMap
: <a class="el" href="classZap_1_1ClientGame.html#a754ce27f0cafeb7c1599387b4bc4597e">Zap::ClientGame</a>
, <a class="el" href="classZap_1_1GameConnection.html#afd2e11658f7e6ed0d5f02f94596c50d6">Zap::GameConnection</a>
</li>
<li>mInDatabase
: <a class="el" href="classZap_1_1GameObject.html#a2168c25b4453d5dc1802560f88ff9011">Zap::GameObject</a>
</li>
<li>mIndex
: <a class="el" href="classTNL_1_1StringTableEntry.html#a56b6a6979a37ce54416a92fd88622458">TNL::StringTableEntry</a>
, <a class="el" href="structZap_1_1MenuItem.html#aa079e7b04794c4700c75e393c4db2268">Zap::MenuItem</a>
</li>
<li>Mine()
: <a class="el" href="classZap_1_1Mine.html#aa13f45c45db07ce163d1c039b0cc609f">Zap::Mine</a>
</li>
<li>minEnergy
: <a class="el" href="structZap_1_1ShipWeaponInfo.html#abb9e7f01dbd64af3f3851a104450b141">Zap::ShipWeaponInfo</a>
</li>
<li>MinHashTableSize
: <a class="el" href="classTNL_1_1ClientPuzzleManager_1_1NonceTable.html#afabd098ac93d2a548367bd1ba70430e9aa924a95de70801e9f18728b6961cba5a">TNL::ClientPuzzleManager::NonceTable</a>
</li>
<li>mInitialBuffer
: <a class="el" href="classZap_1_1SFXObject.html#a0d4e2ec240cf64a1efa98384fd58a27d">Zap::SFXObject</a>
</li>
<li>mInitialized
: <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#a89395e4961903a940fbac01dc9c928b3">TNL::JournalBlockTypeToken</a>
, <a class="el" href="classTNL_1_1NetClassRep.html#a1f98c80509f71cbebfa8fa94069a14b6">TNL::NetClassRep</a>
</li>
<li>mInitialRecvSeq
: <a class="el" href="classTNL_1_1NetConnection.html#a08e413e5e176a9d043f18076bafae79d">TNL::NetConnection</a>
</li>
<li>mInitialSendSeq
: <a class="el" href="classTNL_1_1NetConnection.html#a4dc3f8c4630b6c51eab6e5256960f288">TNL::NetConnection</a>
</li>
<li>mInitialUpdateBitsUsed
: <a class="el" href="classTNL_1_1NetClassRep.html#a23c1645d580910b1f8982013ea46755f">TNL::NetClassRep</a>
</li>
<li>mInitialUpdateCount
: <a class="el" href="classTNL_1_1NetClassRep.html#ad770fcb063fd15165e705155735c9803">TNL::NetClassRep</a>
</li>
<li>mInitVector
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a90a1f2e45c879351fc43df251d66dba8">TNL::ConnectionParameters</a>
, <a class="el" href="classTNL_1_1SymmetricCipher.html#a0c1440551ca35abd0124f364d14575d7">TNL::SymmetricCipher</a>
</li>
<li>minPacketRecvPeriod
: <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#ac45a9917d7fe1e1c10012837f5b39f64">TNL::NetConnection::NetRate</a>
</li>
<li>minPacketSendPeriod
: <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#a279a04fe2de8f9442e17c4cc4eb2d766">TNL::NetConnection::NetRate</a>
</li>
<li>mInScoreboardMode
: <a class="el" href="classZap_1_1GameUserInterface.html#a5b6932a5382439a0bec5c3817880e2a6">Zap::GameUserInterface</a>
</li>
<li>mInsideEntrypoint
: <a class="el" href="classTNL_1_1Journal.html#a3eb2d9adf1c9f399bf5a2afdaf0e2aaf">TNL::Journal</a>
</li>
<li>mInterface
: <a class="el" href="classTNL_1_1NetConnection.html#ad6e8a4e33b96fd5d5a7c2ddc9ce1fb73">TNL::NetConnection</a>
</li>
<li>mInterpolating
: <a class="el" href="classZap_1_1MoveObject.html#adaddac6ed2d4bf1328fe9f64df965c62">Zap::MoveObject</a>
</li>
<li>mIsAdmin
: <a class="el" href="classZap_1_1GameConnection.html#ab6ec97c0df078a715d1cbd334fe4337d">Zap::GameConnection</a>
</li>
<li>mIsArranged
: <a class="el" href="structTNL_1_1ConnectionParameters.html#af54b78f217f57c1c27ffd74e2ab86d7c">TNL::ConnectionParameters</a>
</li>
<li>mIsCollideable
: <a class="el" href="classZap_1_1Item.html#ab106f76e04ad2cb97e5ea64bc754ee0b">Zap::Item</a>
</li>
<li>mIsDestroyed
: <a class="el" href="classZap_1_1EngineeredObject.html#ada63a97745c97813574bae5eea4276f2">Zap::EngineeredObject</a>
</li>
<li>mIsGameServer
: <a class="el" href="classZap_1_1MasterServerConnection.html#ade24ea57a80fbaffaf731179ff2ed62f">Zap::MasterServerConnection</a>
</li>
<li>mIsInitialUpdate
: <a class="el" href="classTNL_1_1NetObject.html#aaa23bf48466753be3b647021960617ff">TNL::NetObject</a>
</li>
<li>mIsInitiator
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a3bfc3c346dd6eddce3baad639e24b746">TNL::ConnectionParameters</a>
</li>
<li>mIsLocal
: <a class="el" href="structTNL_1_1ConnectionParameters.html#aa1a06976a325f2511ecae11e53dd4736">TNL::ConnectionParameters</a>
</li>
<li>mIsMounted
: <a class="el" href="classZap_1_1Item.html#adfbf6bbfa30df64dc5bccdaa00d70699">Zap::Item</a>
</li>
<li>mIsValid
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a21ecb7cfb8ca4cf9681939792f7d2829">TNL::AsymmetricKey</a>
, <a class="el" href="classTNL_1_1Certificate.html#ad4004f32a15bc3dec92023194f867761">TNL::Certificate</a>
</li>
<li>mIsVisible
: <a class="el" href="classZap_1_1PickupItem.html#ad1d6769138acedc4542a6df1237c09bd">Zap::PickupItem</a>
</li>
<li>mItems
: <a class="el" href="classZap_1_1EditorUserInterface.html#adbdf7eb222491fac0be8bc9c33dfe440">Zap::EditorUserInterface</a>
</li>
<li>mItemsOfInterest
: <a class="el" href="classZap_1_1GameType.html#a2f818d7d817580a66270bf6a078cedf1">Zap::GameType</a>
</li>
<li>mJournal
: <a class="el" href="classTNL_1_1Journal.html#aae990fd8f1569d906dc93da7152d0a2d">TNL::Journal</a>
</li>
<li>mJournalFile
: <a class="el" href="classTNL_1_1Journal.html#a7c533569e03c178d1c9ba273b6891e6b">TNL::Journal</a>
</li>
<li>mKeyData
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a3cdbeedd6d8405bd56df3af1cb255ba3">TNL::AsymmetricKey</a>
</li>
<li>mKeySize
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a5c21fa4165407d86c0004f9b494fcb1a">TNL::AsymmetricKey</a>
</li>
<li>mLastAckedEventSeq
: <a class="el" href="classTNL_1_1EventConnection.html#ad37d347ad7f4d783d83dae600b18a1fc">TNL::EventConnection</a>
</li>
<li>mLastAckTime
: <a class="el" href="classTNL_1_1NetConnection.html#a437e9d1a33ee9f6e433185212a389970">TNL::NetConnection</a>
</li>
<li>mLastBarrierChangeIndex
: <a class="el" href="classZap_1_1Barrier.html#a42c3e8451369dc7f969d13ad4e3f1d71">Zap::Barrier</a>
</li>
<li>mLastClientControlCRC
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a4005d4f48ccdc5a0efb1726e5908562f">Zap::ControlObjectConnection</a>
</li>
<li>mLastMove
: <a class="el" href="classZap_1_1GameObject.html#aed8f056b3e1aaf3c3d4c8c55c6a87da9">Zap::GameObject</a>
</li>
<li>mLastNonce
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#aa46399bf4ac3a69b13c9bab289754524">TNL::ClientPuzzleManager</a>
</li>
<li>mLastNonceTable
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a7e30294c3efa540bc8b4b82ff200e1e1">TNL::ClientPuzzleManager</a>
</li>
<li>mLastPacketRecvTime
: <a class="el" href="classTNL_1_1NetConnection.html#af5d77c14b5737490bf1040cc3096c478">TNL::NetConnection</a>
</li>
<li>mLastPingSendTime
: <a class="el" href="classTNL_1_1NetConnection.html#a5cf7eff9cc653d97f7278d01b691f7d6">TNL::NetConnection</a>
</li>
<li>mLastQueryId
: <a class="el" href="classZap_1_1GameObject.html#aa63404feb1eb05f022c34830eb231b59">Zap::GameObject</a>
</li>
<li>mLastRecvAckAck
: <a class="el" href="classTNL_1_1NetConnection.html#a341cf7e8cb347bf9fb4ce28c082d1e3c">TNL::NetConnection</a>
</li>
<li>mLastSendSeq
: <a class="el" href="classTNL_1_1NetConnection.html#a5ec2cd3f0c1aaa5109f6a79938b17228">TNL::NetConnection</a>
</li>
<li>mLastSeqRecvd
: <a class="el" href="classTNL_1_1NetConnection.html#a25f9658f2d5d0dd67295c7ae6dd71a33">TNL::NetConnection</a>
</li>
<li>mLastSeqRecvdAck
: <a class="el" href="classTNL_1_1NetConnection.html#ab5ed0b7d532b426cfaa86c5834d59c3c">TNL::NetConnection</a>
</li>
<li>mLastSeqRecvdAtSend
: <a class="el" href="classTNL_1_1NetConnection.html#a4d72a83abb94d12d512c44f9dd369043">TNL::NetConnection</a>
</li>
<li>mLastTickTime
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a36b75df9579bb3d870239a1cfa64d43f">TNL::ClientPuzzleManager</a>
</li>
<li>mLastTimeoutCheckTime
: <a class="el" href="classTNL_1_1NetInterface.html#a035670ecdd2a7d06d311e1e13c6d45ed">TNL::NetInterface</a>
</li>
<li>mLastTrailPoint
: <a class="el" href="classZap_1_1Ship.html#ae9feca87dba8f6d0faf9b23ad01db20d">Zap::Ship</a>
</li>
<li>mLastUpdateTime
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a7b43a7bac177130aed9ba2f17b00fd1a">TNL::ClientPuzzleManager</a>
, <a class="el" href="classTNL_1_1NetConnection.html#a081c146e4eedbb28a4cb57795bfe9580">TNL::NetConnection</a>
</li>
<li>mLeft
: <a class="el" href="classZap_1_1EditorUserInterface.html#a00b1271babb0ad560b7c03f1110dcca3">Zap::EditorUserInterface</a>
</li>
<li>mLength
: <a class="el" href="classZap_1_1FXTrail.html#ac13c34952a89124d462d3d9e4a1d6bf2">Zap::FXTrail</a>
</li>
<li>mLevelDescription
: <a class="el" href="classZap_1_1GameType.html#a26ee3b0669b00c40fd3beabd71c0cfb4">Zap::GameType</a>
</li>
<li>mLevelInfoDisplayTimer
: <a class="el" href="classZap_1_1GameType.html#a6f4c0fc9e8261052fe7a39fcd649910f">Zap::GameType</a>
</li>
<li>mLevelList
: <a class="el" href="classZap_1_1ServerGame.html#a4dc48b15c6ebe7783cafe781604feee4">Zap::ServerGame</a>
</li>
<li>mLevelName
: <a class="el" href="classZap_1_1GameType.html#aeaa75dea3cff64f4750e474bc3ee5f85">Zap::GameType</a>
</li>
<li>mLevelNames
: <a class="el" href="classZap_1_1ServerGame.html#aaeabae211fd68eb8e64aa7c009ad62f0">Zap::ServerGame</a>
, <a class="el" href="classZap_1_1GameConnection.html#ada0720ddc4a73d1b4d18b06acc2bdc08">Zap::GameConnection</a>
</li>
<li>mLevelSwitchTimer
: <a class="el" href="classZap_1_1ServerGame.html#ae63cf2a83db5943ad2b83ab0a80b06cf">Zap::ServerGame</a>
</li>
<li>mLevelTypes
: <a class="el" href="classZap_1_1ServerGame.html#a3a0e48cc26fd7ac134620884b96af647">Zap::ServerGame</a>
, <a class="el" href="classZap_1_1GameConnection.html#ac15ffd6767eb229d215b1a8e8b3dc861">Zap::GameConnection</a>
</li>
<li>mLinkedList
: <a class="el" href="structTNL_1_1NetConnectionRep.html#abf98b1b1cdc129d1383466c2562f02a6">TNL::NetConnectionRep</a>
, <a class="el" href="classTNL_1_1LogConsumer.html#a18afe5ba289a79a672050bf3340686b3">TNL::LogConsumer</a>
</li>
<li>mList
: <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#a350f12fddef36434ed8b49c68456f6ea">TNL::JournalBlockTypeToken</a>
</li>
<li>mListenerPosition
: <a class="el" href="classZap_1_1SFXObject.html#ae3fcc809994d53141a104e825b9d0e14">Zap::SFXObject</a>
</li>
<li>mListenerVelocity
: <a class="el" href="classZap_1_1SFXObject.html#a60aa7b058f37674fe1707849d2015c7a">Zap::SFXObject</a>
</li>
<li>mLoadout
: <a class="el" href="classZap_1_1GameConnection.html#adafe247f29ad5e981df1ca88e5589634">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#a2746530e761b0baf33d8f90233fa65c5">Zap::GameUserInterface</a>
</li>
<li>mLocalGhosts
: <a class="el" href="classTNL_1_1GhostConnection.html#a393911c6af84312b86fdbfef4279547a">TNL::GhostConnection</a>
</li>
<li>mLocalRate
: <a class="el" href="classTNL_1_1NetConnection.html#a4ce5c658021e8ffa566a0eb86b759f50">TNL::NetConnection</a>
</li>
<li>mLocalRateChanged
: <a class="el" href="classTNL_1_1NetConnection.html#a24d87901a6a1c040abddbc469a024e3f">TNL::NetConnection</a>
</li>
<li>mLock
: <a class="el" href="classTNL_1_1ThreadQueue.html#af24c8653836449988c5918f9d2c6f085">TNL::ThreadQueue</a>
</li>
<li>mLRUHead
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#aaa8482fd775fe76619d8a5985ed6679a">TNL::ConnectionStringTable</a>
</li>
<li>mLRUTail
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#a90001d47db8de557be6c47c565207465">TNL::ConnectionStringTable</a>
</li>
<li>mMass
: <a class="el" href="classZap_1_1MoveObject.html#a95f2fb8410fcfdbb5dc3ea033ee86512">Zap::MoveObject</a>
</li>
<li>mMaxAudioSample
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ab556384d0fe70bf7fd0349d83ceea4ce">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>mMaxDistance
: <a class="el" href="classZap_1_1SFXObject.html#a0fd8a999294374ac9f6dec13163b3f1e">Zap::SFXObject</a>
</li>
<li>mMaxForGain
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a550fb182870eb4d887988660ebee5d43">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>mMaxPlayers
: <a class="el" href="classZap_1_1ServerGame.html#a01df40c640ffbf960b3a0169ac40ec4f">Zap::ServerGame</a>
</li>
<li>mModule
: <a class="el" href="classZap_1_1LoadoutHelper.html#a7b1a91d2c6f2f1d2517e38c916453062">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1Ship.html#adb910996843ef5fd6c85b84b23876ca4">Zap::Ship</a>
</li>
<li>mModuleActive
: <a class="el" href="classZap_1_1Ship.html#a8a1f27873bf9982a0c76f97c12f33b57">Zap::Ship</a>
</li>
<li>mModuleSound
: <a class="el" href="classZap_1_1Ship.html#a174a576b7d665ac5fa44e632770efdfa">Zap::Ship</a>
</li>
<li>mMount
: <a class="el" href="classZap_1_1Item.html#a89487feb663927eaa07d12f1d3b2dee2">Zap::Item</a>
</li>
<li>mMountedItems
: <a class="el" href="classZap_1_1Ship.html#a8acac2dd610e6dae399717b68cdfa251">Zap::Ship</a>
</li>
<li>mMouseDownPos
: <a class="el" href="classZap_1_1EditorUserInterface.html#a757d44e5255a65bf677a986281db7b93">Zap::EditorUserInterface</a>
</li>
<li>mMousePoint
: <a class="el" href="classZap_1_1GameUserInterface.html#ad6a651381cfa8132c8eb9055c3ec5579">Zap::GameUserInterface</a>
</li>
<li>mMousePos
: <a class="el" href="classZap_1_1EditorUserInterface.html#aa946627c6f31b7872934081106767f1a">Zap::EditorUserInterface</a>
</li>
<li>mMoveState
: <a class="el" href="classZap_1_1MoveObject.html#ac964263bb4e7005fd5725b80b12ee633">Zap::MoveObject</a>
</li>
<li>mMoveTimeCredit
: <a class="el" href="classZap_1_1ControlObjectConnection.html#ae893bc0b8343fb5d13d46397720e6c63">Zap::ControlObjectConnection</a>
</li>
<li>mMutex
: <a class="el" href="classTNL_1_1Mutex.html#a32d8b7fb51c5f5f9b8a6e4dfa7f2212c">TNL::Mutex</a>
</li>
<li>mNetAddress
: <a class="el" href="classTNL_1_1NetConnection.html#a3ae523fc0681653a6882d066f9072a52">TNL::NetConnection</a>
</li>
<li>mNetClassBitSize
: <a class="el" href="classTNL_1_1NetClassRep.html#a1416fd8f6fa17cffd70a6edd73ad29bb">TNL::NetClassRep</a>
</li>
<li>mNetFlags
: <a class="el" href="classTNL_1_1NetObject.html#a7cab04892c210057e9ab764e50c21410">TNL::NetObject</a>
</li>
<li>mNetIndex
: <a class="el" href="classTNL_1_1NetObject.html#a56df1ec7fea03e881cd501191117b1e5">TNL::NetObject</a>
</li>
<li>mNetInterface
: <a class="el" href="classZap_1_1Game.html#a0d3494dd8c365422b90e959275b925f3">Zap::Game</a>
</li>
<li>mNewItem
: <a class="el" href="classZap_1_1EditorUserInterface.html#a92fd03b25e5957b6b24f77e779cd91ea">Zap::EditorUserInterface</a>
</li>
<li>mNext
: <a class="el" href="structTNL_1_1JournalEntryRecord.html#af85b59d550500095b7ab101d01d56730">TNL::JournalEntryRecord</a>
, <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#a87ad11c6b43e0853d547fecc2e02536b">TNL::JournalBlockTypeToken</a>
, <a class="el" href="structTNL_1_1NetConnectionRep.html#a5a234848ba7ef314da051e1628868bad">TNL::NetConnectionRep</a>
, <a class="el" href="classZap_1_1GameConnection.html#ac9c827dc2bd4e3b4ed6a4fad0d33fe0c">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1FXTrail.html#a2b42363fc2e8f847b1bc50b308dfbae8">Zap::FXTrail</a>
</li>
<li>mNextClass
: <a class="el" href="classTNL_1_1NetClassRep.html#afe2f97082a930a474a43fe6c92ea7f36">TNL::NetClassRep</a>
</li>
<li>mNextConsumer
: <a class="el" href="classTNL_1_1LogConsumer.html#a6bdcec4d59226aa69ad4b0c9be2fe0f5">TNL::LogConsumer</a>
</li>
<li>mNextDirtyList
: <a class="el" href="classTNL_1_1NetObject.html#abde3b16fb4b2d8ae1cf5dbac284a1276">TNL::NetObject</a>
</li>
<li>mNextEvent
: <a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html#a37376d3a1c2df8fa467f54d074ecf7b7">TNL::EventConnection::EventNote</a>
</li>
<li>mNextMasterTryTime
: <a class="el" href="classZap_1_1Game.html#a7c932d2d708d153fe201b6033fb1ea01">Zap::Game</a>
</li>
<li>mNextObjectRef
: <a class="el" href="classTNL_1_1SafeObjectRef.html#ac02e96eab6992803a0e97989fce85f13">TNL::SafeObjectRef</a>
</li>
<li>mNextRecvEventSeq
: <a class="el" href="classTNL_1_1EventConnection.html#a673abad74a84843ab6bcdcee7aad5c13">TNL::EventConnection</a>
</li>
<li>mNextSendEventSeq
: <a class="el" href="classTNL_1_1EventConnection.html#adbeaa4bbe92925b0529b93ec00ed63c9">TNL::EventConnection</a>
</li>
<li>mNexus
: <a class="el" href="classZap_1_1HuntersGameType.html#aff70f98cde4b10bcb0ae90efbd98a875">Zap::HuntersGameType</a>
</li>
<li>mNexusCapDelay
: <a class="el" href="classZap_1_1HuntersGameType.html#a45c1094a3f28b3c6a0c9e474d7277fe8">Zap::HuntersGameType</a>
</li>
<li>mNexusCapTimer
: <a class="el" href="classZap_1_1HuntersGameType.html#ac8a890bfb5fbe2fa15b37e139c2f13d1">Zap::HuntersGameType</a>
</li>
<li>mNexusReturnDelay
: <a class="el" href="classZap_1_1HuntersGameType.html#a0f9c8d9f1f8f027da7aac831ad6b94fe">Zap::HuntersGameType</a>
</li>
<li>mNexusReturnTimer
: <a class="el" href="classZap_1_1HuntersGameType.html#ad4ce04856ea8d1899a72c061b9bbdb63">Zap::HuntersGameType</a>
</li>
<li>mNodes
: <a class="el" href="classZap_1_1FXTrail.html#ae587db8733ed0a8cbc0fb1fcdcf61e20">Zap::FXTrail</a>
</li>
<li>mNonce
: <a class="el" href="structTNL_1_1ClientPuzzleManager_1_1NonceTable_1_1Entry.html#a4df0d92260ed8f3005c914b8ccb12a5e">TNL::ClientPuzzleManager::NonceTable::Entry</a>
, <a class="el" href="classZap_1_1QueryServersUserInterface.html#a562f4c1572fefabc582d42c861aaf6f0">Zap::QueryServersUserInterface</a>
, <a class="el" href="structTNL_1_1ConnectionParameters.html#aa60f4510e141b2deda8e3fbfcee24e61">TNL::ConnectionParameters</a>
</li>
<li>mNotifyEventList
: <a class="el" href="classTNL_1_1EventConnection.html#aa725b783c2d4bdf90c9e1623172c05a4">TNL::EventConnection</a>
</li>
<li>mNotifyQueueHead
: <a class="el" href="classTNL_1_1NetConnection.html#a2cdc04b53c34c2184deb85558b9d6ed8">TNL::NetConnection</a>
</li>
<li>mNotifyQueueTail
: <a class="el" href="classTNL_1_1NetConnection.html#ae22151f96eb6c086b06248fe1522a645">TNL::NetConnection</a>
</li>
<li>mObject
: <a class="el" href="classTNL_1_1RefObjectRef.html#a8ec09fd887c44690e7364b0246aaf04b">TNL::RefObjectRef</a>
, <a class="el" href="classTNL_1_1SafeObjectRef.html#a2df5e1069ce5546c8cdef7dd7bea87be">TNL::SafeObjectRef</a>
</li>
<li>mObjectTypeMask
: <a class="el" href="classZap_1_1GameObject.html#a954d887c821768963ce05d5fe8bfc704">Zap::GameObject</a>
</li>
<li>Mode
: <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">TNL::Journal</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354b">Zap::GameUserInterface</a>
</li>
<li>module
: <a class="el" href="structZap_1_1Move.html#a95cf5dc88328d320e5dc0e880815c2c7">Zap::Move</a>
</li>
<li>mOriginalItems
: <a class="el" href="classZap_1_1EditorUserInterface.html#a2b2062d18e2ebf0fdadc8801f1334c49">Zap::EditorUserInterface</a>
</li>
<li>mOriginalTeam
: <a class="el" href="classZap_1_1EngineeredObject.html#ab173ce5edff9650c15755880e073792f">Zap::EngineeredObject</a>
</li>
<li>motd
: <a class="el" href="classZap_1_1MainMenuUserInterface.html#a4053d5196185db9725eda877927e173a">Zap::MainMenuUserInterface</a>
</li>
<li>motdArriveTime
: <a class="el" href="classZap_1_1MainMenuUserInterface.html#a488ff67451ef262dec725be87d2c6a69">Zap::MainMenuUserInterface</a>
</li>
<li>MountMask
: <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78a1f82a57c53b006198592b6bc359dff37">Zap::Item</a>
</li>
<li>mountToShip()
: <a class="el" href="classZap_1_1Item.html#a7d66c892a9ea9bc7e071c38fe421a4de">Zap::Item</a>
</li>
<li>mOut
: <a class="el" href="classZap_1_1EditorUserInterface.html#aa5089076bc7e1a9e4992b2af3357c701">Zap::EditorUserInterface</a>
</li>
<li>Move()
: <a class="el" href="structZap_1_1Move.html#a32c01b778a641568e9f2821ba49c1c0c">Zap::Move</a>
</li>
<li>move()
: <a class="el" href="classZap_1_1MoveObject.html#a2208623409871567d6ae2e444d1c7a43">Zap::MoveObject</a>
</li>
<li>MoveMask
: <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6a40481c8b0aa61e66cc304ef00126141d">Zap::Ship</a>
</li>
<li>moveMyPlayerTo()
: <a class="el" href="classTNLTest_1_1TestGame.html#a46a9ea9885e3eda699763ad535645498">TNLTest::TestGame</a>
</li>
<li>MoveObject()
: <a class="el" href="classZap_1_1MoveObject.html#a7516193286b852bbd0e27e828fa7f442">Zap::MoveObject</a>
</li>
<li>MoveStateCount
: <a class="el" href="classZap_1_1MoveObject.html#a0fc978e292065c3ea9f1451e2a12a959acb92ff6e9a59f7af3674c3f1c8d783f6">Zap::MoveObject</a>
</li>
<li>mOwner
: <a class="el" href="classZap_1_1GameObject.html#a4c6a1d7348fc242ed8c9e0700d473db9">Zap::GameObject</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#a15f4db1a8b95b51fe1e025454ccd067f">Zap::EngineeredObject</a>
</li>
<li>mOwnerConnection
: <a class="el" href="classZap_1_1Mine.html#a82e438bffd128f0cbae6389f34011ebe">Zap::Mine</a>
</li>
<li>mOwningConnection
: <a class="el" href="classTNL_1_1NetObject.html#a340fd14b3ab1badf4ef77c8a647af3a5">TNL::NetObject</a>
</li>
<li>mOwnsMemory
: <a class="el" href="classTNL_1_1ByteBuffer.html#a0fbd68aebd1e16e7166ef2fd109985c6">TNL::ByteBuffer</a>
</li>
<li>mp
: <a class="el" href="structgsm__state.html#a564b1f8742453a87c8cfb0cad7b8f213">gsm_state</a>
</li>
<li>mPad
: <a class="el" href="classTNL_1_1SymmetricCipher.html#a4625a0fe97c714d5e16b74b721c68247">TNL::SymmetricCipher</a>
</li>
<li>mPadLen
: <a class="el" href="classTNL_1_1SymmetricCipher.html#a9e2210aea315a69712fc15ec8c35698c">TNL::SymmetricCipher</a>
</li>
<li>mParent
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#aa42918236c5fd60f2a99606ad37e0f9f">TNL::ConnectionStringTable</a>
</li>
<li>mPartialUpdateBitsUsed
: <a class="el" href="classTNL_1_1NetClassRep.html#acc17121d260f6df570067765b78b0f5c">TNL::NetClassRep</a>
</li>
<li>mPartialUpdateCount
: <a class="el" href="classTNL_1_1NetClassRep.html#ad64b3a7da9a05f4453249659398dc880">TNL::NetClassRep</a>
</li>
<li>mPayload
: <a class="el" href="classTNL_1_1Certificate.html#ab543edc04ae471ed2c7eb3ceb8d096e0">TNL::Certificate</a>
</li>
<li>mPendingConnections
: <a class="el" href="classTNL_1_1NetInterface.html#aedcfe0f3d5d87fe03fa06df396993543">TNL::NetInterface</a>
</li>
<li>mPendingDeleteObjects
: <a class="el" href="classZap_1_1Game.html#abc04258e09338e8ebcd6b91d48b1ca72">Zap::Game</a>
</li>
<li>mPeriod
: <a class="el" href="classZap_1_1Timer.html#afde62b22afd995c27b0057c89fb51ddd">Zap::Timer</a>
</li>
<li>mPingRetryCount
: <a class="el" href="classTNL_1_1NetConnection.html#ab0b792802e315dc9781a06a405b543f8">TNL::NetConnection</a>
</li>
<li>mPingSendCount
: <a class="el" href="classTNL_1_1NetConnection.html#a28a98e7f9e944fef4bc2e0cce99e1224">TNL::NetConnection</a>
</li>
<li>mPingTimeout
: <a class="el" href="classTNL_1_1NetConnection.html#acc51c2ec2fb60d46bb96e4a8eddf7270">TNL::NetConnection</a>
</li>
<li>mPingTimes
: <a class="el" href="classZap_1_1GameType.html#a77381bc0c28fe6abe175888b7da67c33">Zap::GameType</a>
</li>
<li>mPlatformSocket
: <a class="el" href="classTNL_1_1Socket.html#a0a673dee213f95f9105b1b515adf0223">TNL::Socket</a>
</li>
<li>mPlayerCount
: <a class="el" href="classZap_1_1ServerGame.html#ae7119e8cdaedfcb49c1fddcd5954dd4a">Zap::ServerGame</a>
</li>
<li>mPlayerName
: <a class="el" href="classZap_1_1Ship.html#a07ccb08f66aac7c0bf3827e3b6257745">Zap::Ship</a>
</li>
<li>mPolyBounds
: <a class="el" href="classZap_1_1GoalZone.html#a88d1d84141e9f8f05fc7f85974931936">Zap::GoalZone</a>
</li>
<li>mPosition
: <a class="el" href="classZap_1_1SFXObject.html#ad59dbd4f3ac1bfbe1b830236ba519e5d">Zap::SFXObject</a>
</li>
<li>mPossibleAddresses
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a093dbbfbbf6dbf2295b38e1dcba5d403">TNL::ConnectionParameters</a>
</li>
<li>mPrev
: <a class="el" href="classZap_1_1GameConnection.html#a6dd12b46f1a97ceb56f8153337aa7a8a">Zap::GameConnection</a>
</li>
<li>mPrevConsumer
: <a class="el" href="classTNL_1_1LogConsumer.html#aab7a8fdaf4f519803e320d37013e5866">TNL::LogConsumer</a>
</li>
<li>mPrevDirtyList
: <a class="el" href="classTNL_1_1NetObject.html#a5e51ba1758c711016ac4d1a578462316">TNL::NetObject</a>
</li>
<li>mPrevObjectRef
: <a class="el" href="classTNL_1_1SafeObjectRef.html#aecc4e77a683d31513102c477de0efb4e">TNL::SafeObjectRef</a>
</li>
<li>mPriority
: <a class="el" href="classZap_1_1SFXObject.html#a2eed3a269bc31da3d19290a8419d371d">Zap::SFXObject</a>
</li>
<li>mPrivateKey
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a3fa968099aed3224263e013ab82ea226">TNL::AsymmetricKey</a>
, <a class="el" href="structTNL_1_1ConnectionParameters.html#a2efb91387ba667f1f929397b353e1caf">TNL::ConnectionParameters</a>
, <a class="el" href="classTNL_1_1NetInterface.html#a590d32a458e2429ccc3bf1a07302505f">TNL::NetInterface</a>
</li>
<li>mProfile
: <a class="el" href="classZap_1_1SFXObject.html#ade88d379c81c7486660c5f03da2c5078">Zap::SFXObject</a>
</li>
<li>mProjectInfo
: <a class="el" href="classZap_1_1CreditsScroller.html#a90535de476c428190f407b15e1873ea3">Zap::CreditsScroller</a>
</li>
<li>mPublicKey
: <a class="el" href="classTNL_1_1AsymmetricKey.html#ab307263beede53960d7b535379006198">TNL::AsymmetricKey</a>
, <a class="el" href="structTNL_1_1ConnectionParameters.html#afade20307ecace71938bd06e31523b5c">TNL::ConnectionParameters</a>
, <a class="el" href="classTNL_1_1Certificate.html#aa9a6c8b1d50168dbffbc6d1d8296bbc9">TNL::Certificate</a>
</li>
<li>mPuzzleDifficulty
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a9fa79a6ee90f4cb0c7e77d7655243819">TNL::ConnectionParameters</a>
</li>
<li>mPuzzleManager
: <a class="el" href="classTNL_1_1NetInterface.html#aca1b6e47016a2dd2bfc31c15f06df497">TNL::NetInterface</a>
</li>
<li>mPuzzleRetried
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a804ed9d869b2de15acab362f972575b0">TNL::ConnectionParameters</a>
</li>
<li>mPuzzleSolution
: <a class="el" href="structTNL_1_1ConnectionParameters.html#af12869bfc299f4f4446e8690c19868ce">TNL::ConnectionParameters</a>
</li>
<li>mQueryId
: <a class="el" href="classZap_1_1GridDatabase.html#a0d359d894d44898c8bec8a860bd95e33">Zap::GridDatabase</a>
</li>
<li>mRabbitFlag
: <a class="el" href="classZap_1_1RabbitGameType.html#a39289c75f62c26eb7713503d8d7682a9">Zap::RabbitGameType</a>
</li>
<li>mRadius
: <a class="el" href="classZap_1_1MoveObject.html#a7ecd1598691e624dbfecbcd3ccb76797">Zap::MoveObject</a>
</li>
<li>mRandomHashData
: <a class="el" href="classTNL_1_1NetInterface.html#ae70877919d2c8082a5eb96746f82291c">TNL::NetInterface</a>
</li>
<li>mReadBreakBitPos
: <a class="el" href="classTNL_1_1Journal.html#a928a16c777a68fb1303ccc78f290f910">TNL::Journal</a>
</li>
<li>mReadStream
: <a class="el" href="classTNL_1_1Journal.html#aa22b1f69058c06d275ee5bf636c739a7">TNL::Journal</a>
</li>
<li>mRecordingAudio
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a2500f44a70dd11d2e8a6120f6f429767">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>mRefCount
: <a class="el" href="classTNL_1_1Object.html#a0737d84d10bd373a5b612547e965f56a">TNL::Object</a>
, <a class="el" href="structTNL_1_1StringData.html#a91558a95e017887e3d8b736acdcde164">TNL::StringData</a>
</li>
<li>mRemoteConnection
: <a class="el" href="classTNL_1_1NetConnection.html#a9dc943130527703ad41fbadebbc203e4">TNL::NetConnection</a>
</li>
<li>mRemoteRate
: <a class="el" href="classTNL_1_1NetConnection.html#a617aed5f273d57142e474b43fcf53fd4">TNL::NetConnection</a>
</li>
<li>mRemoteStringTable
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#aaf46720a90061ae5991f20f66a3fd4e4">TNL::ConnectionStringTable</a>
</li>
<li>mRenderLineSegments
: <a class="el" href="classZap_1_1Barrier.html#ab13864080d456404e50dc81445b56d6c">Zap::Barrier</a>
</li>
<li>mRepairTargets
: <a class="el" href="classZap_1_1Ship.html#a03eef4ac1687c7a45021dc032924353e">Zap::Ship</a>
</li>
<li>mRepopTimer
: <a class="el" href="classZap_1_1PickupItem.html#a3dade57e4bde78d93ce3012e25ee2bcf">Zap::PickupItem</a>
</li>
<li>mRequestCertificate
: <a class="el" href="structTNL_1_1ConnectionParameters.html#ae96e94a27c5d227e4de17c9989474a62">TNL::ConnectionParameters</a>
</li>
<li>mRequestKeyExchange
: <a class="el" href="structTNL_1_1ConnectionParameters.html#ad04f0371b02ddd0abeaa7e0c400e0cc2">TNL::ConnectionParameters</a>
</li>
<li>mRequiresKeyExchange
: <a class="el" href="classTNL_1_1NetInterface.html#ad94f037b1042111c11a14a9949b07a6e">TNL::NetInterface</a>
</li>
<li>mResource
: <a class="el" href="classZap_1_1EngineeredObject.html#a84de4325f4b61ddc764d265a46382530">Zap::EngineeredObject</a>
</li>
<li>mResponseCalls
: <a class="el" href="classTNL_1_1ThreadQueue.html#a8dab5325f05d0e5ec97303de399a85bb">TNL::ThreadQueue</a>
</li>
<li>mReturnValue
: <a class="el" href="classTNL_1_1Thread.html#acbdce8f331a7ee288646ddd1934f6b88">TNL::Thread</a>
</li>
<li>mRight
: <a class="el" href="classZap_1_1EditorUserInterface.html#ab69f03cfa361a07881e9c559143c7a4c">Zap::EditorUserInterface</a>
</li>
<li>mRoundTripTime
: <a class="el" href="classTNL_1_1NetConnection.html#ad5b9d254272b71ec525119cd8d5f0471">TNL::NetConnection</a>
</li>
<li>mRPCDestConnection
: <a class="el" href="classTNL_1_1NetObject.html#a2c90cd93b0d1ac79552a0421ac1914ef">TNL::NetObject</a>
</li>
<li>mRPCDirection
: <a class="el" href="classTNL_1_1NetObjectRPCEvent.html#ab49818b934117a68e4bcf28faa0944bc">TNL::NetObjectRPCEvent</a>
</li>
<li>mRPCSourceConnection
: <a class="el" href="classTNL_1_1NetObject.html#ab091359493559597b7da1b568e4ca201">TNL::NetObject</a>
</li>
<li>mScanTimer
: <a class="el" href="classZap_1_1Mine.html#a9de5c19e5ee443bc4611916d5337f7bc">Zap::Mine</a>
</li>
<li>mScopeAlwaysList
: <a class="el" href="classZap_1_1Game.html#a2a25d55189b4c6c0d474641842b65709">Zap::Game</a>
</li>
<li>mScopeObject
: <a class="el" href="classTNL_1_1GhostConnection.html#a706d3f50f3ff95a983a6477aa811f4ad">TNL::GhostConnection</a>
</li>
<li>mScoping
: <a class="el" href="classTNL_1_1GhostConnection.html#ac5d2280458b5fff2a9422c9d463462a6">TNL::GhostConnection</a>
</li>
<li>mScoreboardUpdateTimer
: <a class="el" href="classZap_1_1GameType.html#a41b18f2d0c697535911349aae53c3617">Zap::GameType</a>
</li>
<li>mScores
: <a class="el" href="classZap_1_1GameType.html#a17c687a841dc5f4c13db89d35c52bcb8">Zap::GameType</a>
</li>
<li>mSemaphore
: <a class="el" href="classTNL_1_1ThreadQueue.html#ab0c0f37683621b6897a40484d89a875f">TNL::ThreadQueue</a>
, <a class="el" href="classTNL_1_1Semaphore.html#a4c20a8a6197c1430c0c10321e040ce70">TNL::Semaphore</a>
</li>
<li>mSendDelayCredit
: <a class="el" href="classTNL_1_1NetConnection.html#a1cb88b6f893d8750d6e701d35bb18c41">TNL::NetConnection</a>
</li>
<li>mSendEventQueueHead
: <a class="el" href="classTNL_1_1EventConnection.html#aff4d429238946fd46eb6c13b975fdef5">TNL::EventConnection</a>
</li>
<li>mSendEventQueueTail
: <a class="el" href="classTNL_1_1EventConnection.html#a055407e3f957b6199bbfd79a244a1638">TNL::EventConnection</a>
</li>
<li>mSendHomeTimer
: <a class="el" href="classZap_1_1SoccerBallItem.html#ae7423d86b611784c94c16aca0f850787">Zap::SoccerBallItem</a>
</li>
<li>mSendPacketList
: <a class="el" href="classTNL_1_1NetInterface.html#a530583cd318ef54505fbb0ae367f2237">TNL::NetInterface</a>
</li>
<li>mSensorStartTime
: <a class="el" href="classZap_1_1Ship.html#acb4d5ded1249a49c0410ba3859476a81">Zap::Ship</a>
</li>
<li>mSensorZoomTimer
: <a class="el" href="classZap_1_1Ship.html#a742809140593e80cb7e1d53239dfa135">Zap::Ship</a>
</li>
<li>mSeqCount
: <a class="el" href="structTNL_1_1EventConnection_1_1EventNote.html#a684b4b6be1b32b156b6e0d103ea0587d">TNL::EventConnection::EventNote</a>
</li>
<li>mServerNonce
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a4463b53dae2f71893a8ea107f62b3f59">TNL::ConnectionParameters</a>
</li>
<li>mServerObject
: <a class="el" href="classTNL_1_1NetObject.html#aad0b9a995363d64c3e6c1214c95a99b9">TNL::NetObject</a>
</li>
<li>mServerPosition
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a2cb43d3b63356c832963a7bdfe8f69d6">Zap::ControlObjectConnection</a>
</li>
<li>mSFXIndex
: <a class="el" href="classZap_1_1SFXObject.html#ad8d12b04506b1044ee4aa732505a28ee">Zap::SFXObject</a>
</li>
<li>msg
: <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a8a4f9b1ead67b001c7fdfad469fa5433">Zap::VChatHelper::VChatNode</a>
</li>
<li>mSharedSecret
: <a class="el" href="structTNL_1_1ConnectionParameters.html#a85a2665caf5812e443a1f772bfbdbdd8">TNL::ConnectionParameters</a>
</li>
<li>mShooter
: <a class="el" href="classZap_1_1Projectile.html#a9503c4466dd28b70fc8dba12776222cd">Zap::Projectile</a>
</li>
<li>mSignature
: <a class="el" href="classTNL_1_1Certificate.html#a469673e8d84c0d224be04215950929f9">TNL::Certificate</a>
</li>
<li>mSignatureByteSize
: <a class="el" href="classTNL_1_1Certificate.html#aca075dfea54c3edf12e6736c347714e6">TNL::Certificate</a>
</li>
<li>mSimulatedLatency
: <a class="el" href="classTNL_1_1NetConnection.html#a631b0d2708f5adc5781089d12e216e34">TNL::NetConnection</a>
</li>
<li>mSimulatedPacketLoss
: <a class="el" href="classTNL_1_1NetConnection.html#a00bfbc2bf860a91ecfc2edb2648e3512">TNL::NetConnection</a>
</li>
<li>mSocket
: <a class="el" href="classTNL_1_1NetInterface.html#aa8d93a599495a99f494ddd7dc3d6ddfd">TNL::NetInterface</a>
</li>
<li>mSourceIndex
: <a class="el" href="classZap_1_1SFXObject.html#aa5db63ca54cf9d956ff8f4ae9b50b0b8">Zap::SFXObject</a>
</li>
<li>mSparkElapsed
: <a class="el" href="classZap_1_1Ship.html#a92d127da8862547b03acccb09ad9ceeb">Zap::Ship</a>
</li>
<li>msr
: <a class="el" href="structgsm__state.html#a631b4f84e43950cd1b0315f4bab1e9e3">gsm_state</a>
</li>
<li>mStars
: <a class="el" href="classZap_1_1ClientGame.html#acce7a7e1788c2cfaba4575014bc65514">Zap::ClientGame</a>
</li>
<li>mStart
: <a class="el" href="classZap_1_1ForceField.html#aaf88b29eece308b8c499397c578d8432">Zap::ForceField</a>
</li>
<li>mStorage
: <a class="el" href="classTNL_1_1ThreadQueue.html#a3f9d638277b5bcc9c346889d2900ca7d">TNL::ThreadQueue</a>
</li>
<li>mString
: <a class="el" href="classTNL_1_1StringPtr.html#ad1b62e6588250406cdc522a863d22802">TNL::StringPtr</a>
, <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#a207473685db61027944ae707ab84d3ec">TNL::JournalBlockTypeToken</a>
</li>
<li>mStringBuffer
: <a class="el" href="classTNL_1_1BitStream.html#ae24451178862adb007ee276e7481d747">TNL::BitStream</a>
</li>
<li>mStringData
: <a class="el" href="structTNL_1_1StringData.html#a37c7ddd1d92b45dc86498176820b6783">TNL::StringData</a>
</li>
<li>mStringTable
: <a class="el" href="classTNL_1_1BitStream.html#a77c81bab7507057beb3e2c1908572879">TNL::BitStream</a>
, <a class="el" href="classTNL_1_1NetConnection.html#a91d515dbc9640cf5c4df4a3f73917520">TNL::NetConnection</a>
</li>
<li>mSymmetricCipher
: <a class="el" href="classTNL_1_1NetConnection.html#a317ff4510e11636bd352fd74a59dd80f">TNL::NetConnection</a>
</li>
<li>mSymmetricKey
: <a class="el" href="classTNL_1_1SymmetricCipher.html#a4140bba609cd4a320833ed4374271dc5">TNL::SymmetricCipher</a>
, <a class="el" href="structTNL_1_1ConnectionParameters.html#a2c4053232f3b525d416f011c7df36e34">TNL::ConnectionParameters</a>
</li>
<li>mTeam
: <a class="el" href="classZap_1_1GameObject.html#a9aa472ce0a977b8e54069e2d5686bb97">Zap::GameObject</a>
</li>
<li>mTeamColor
: <a class="el" href="classZap_1_1EngineeredObject.html#a4167a5c98cde91db6df26f357fd19b1d">Zap::EngineeredObject</a>
</li>
<li>mTeams
: <a class="el" href="classZap_1_1EditorUserInterface.html#a0dc3273680d3732165f496dfbfe27976">Zap::EditorUserInterface</a>
, <a class="el" href="classZap_1_1GameType.html#afdf88e8ad9feb63c85b5795ccc1a20a7">Zap::GameType</a>
</li>
<li>mTeamScoreLimit
: <a class="el" href="classZap_1_1GameType.html#a3822419d8dd53484fa123edde1bdbeba">Zap::GameType</a>
</li>
<li>mText
: <a class="el" href="structZap_1_1MenuItem.html#a18d60cfbc584f102b235242fd36916db">Zap::MenuItem</a>
</li>
<li>mThread
: <a class="el" href="classTNL_1_1Thread.html#ac154d687481df65173d047b0e0f7cf78">TNL::Thread</a>
</li>
<li>mThreadCalls
: <a class="el" href="classTNL_1_1ThreadQueue.html#a25203f4a8f6d609620f3947eac2901a6">TNL::ThreadQueue</a>
</li>
<li>mThreadKey
: <a class="el" href="classTNL_1_1ThreadStorage.html#a10c142d85355b2b5f758fe3a17ab6740">TNL::ThreadStorage</a>
</li>
<li>mThreadQueue
: <a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#acaea5c2b9c8a9e7b0d3c2e88c515244c">TNL::ThreadQueue::ThreadQueueThread</a>
</li>
<li>mThreads
: <a class="el" href="classTNL_1_1ThreadQueue.html#a87930f3130a39b33d642d4a28b3fc42f">TNL::ThreadQueue</a>
</li>
<li>mTime
: <a class="el" href="classZap_1_1Teleporter.html#a96354e27368e1c5b1b4da2cfbd76fa6f">Zap::Teleporter</a>
</li>
<li>mTimeRemaining
: <a class="el" href="classZap_1_1Projectile.html#aebe4936cbcf0056eb83fc0745d09e562">Zap::Projectile</a>
</li>
<li>mTotalSize
: <a class="el" href="classZap_1_1CreditsScroller.html#a6235810905afaa27369051fdb8253bc9">Zap::CreditsScroller</a>
</li>
<li>mTrail
: <a class="el" href="classZap_1_1Ship.html#a2d8f7f5bc51e8cc88b567ebe22b85e28">Zap::Ship</a>
</li>
<li>mTransformedMove
: <a class="el" href="classZap_1_1GameUserInterface.html#a21558e4f416464e95286a41b6b2a890b">Zap::GameUserInterface</a>
</li>
<li>mTransportProtocol
: <a class="el" href="classTNL_1_1Socket.html#afa280fcdc88a468d9596b8f750444552">TNL::Socket</a>
</li>
<li>mType
: <a class="el" href="classZap_1_1Projectile.html#a78b5773d980cc439a73a61206738ea66">Zap::Projectile</a>
</li>
<li>mTypeFlags
: <a class="el" href="classTNL_1_1NetConnection.html#a9ee08c2a7dc1c8458bd7a5b2dc318789">TNL::NetConnection</a>
</li>
<li>mTypeSelectDone
: <a class="el" href="classZap_1_1LevelMenuUserInterface.html#a172f7bc5bb2099dfb2d5c17d348e5411">Zap::LevelMenuUserInterface</a>
</li>
<li>mUnknownItems
: <a class="el" href="classZap_1_1EditorUserInterface.html#aeced9b93aedea0e911b67d32eeb8b355">Zap::EditorUserInterface</a>
</li>
<li>mUnorderedSendEventQueueHead
: <a class="el" href="classTNL_1_1EventConnection.html#a18d35429f0a50a1660d371c82a0f655a">TNL::EventConnection</a>
</li>
<li>mUnorderedSendEventQueueTail
: <a class="el" href="classTNL_1_1EventConnection.html#acc590bb548574f1450aa0ba762b960d8">TNL::EventConnection</a>
</li>
<li>mUnusedAudio
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a27e87bf4ffb5ad1f3d150f7ed287af8b">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>mUp
: <a class="el" href="classZap_1_1EditorUserInterface.html#a1afc95bd29d8abe8492096c6275e2f3c">Zap::EditorUserInterface</a>
</li>
<li>mUsingCrypto
: <a class="el" href="structTNL_1_1ConnectionParameters.html#af4ee8ff5d9b9e0017e8bd4f20997bcab">TNL::ConnectionParameters</a>
</li>
<li>Mutex()
: <a class="el" href="classTNL_1_1Mutex.html#a8e427230d5ba72f5d6b1699e659b0abf">TNL::Mutex</a>
</li>
<li>mValue
: <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#a251dc0619d7d824da6cc2c9542d0a8fa">TNL::JournalBlockTypeToken</a>
</li>
<li>mVChat
: <a class="el" href="classZap_1_1GameUserInterface.html#aea5105ca25b13adaa6424048b0717868">Zap::GameUserInterface</a>
</li>
<li>mVelocity
: <a class="el" href="classZap_1_1SFXObject.html#aacfe7fbc7fa71fe22b96d43c1d515a4b">Zap::SFXObject</a>
</li>
<li>mVoiceAudioTimer
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#aecc083d5695d7162876e7c0cb1461393">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>mVoiceEncoder
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ad3c103bd3d76dbfd3a81bdb9de00fcca">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>mVoiceRecorder
: <a class="el" href="classZap_1_1GameUserInterface.html#a9abd2893e5e2496755e1327f46e33077">Zap::GameUserInterface</a>
</li>
<li>mVoiceSfx
: <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a5c401aa6b69630d5d125c1d2ae565c55">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>mWaitSeqEvents
: <a class="el" href="classTNL_1_1EventConnection.html#a339210073bd0868e0977b887002a3ffb">TNL::EventConnection</a>
</li>
<li>mWarpInTimer
: <a class="el" href="classZap_1_1Ship.html#a807b617fada803346a7dca45fefcd1e5">Zap::Ship</a>
</li>
<li>mWeapon
: <a class="el" href="classZap_1_1LoadoutHelper.html#af562d20d3e3c2d2d8861cd3a085e8eb8">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1Ship.html#a245c935c851f0a21755ab224fdce0224">Zap::Ship</a>
</li>
<li>mWeaponFireDecloakTimer
: <a class="el" href="classZap_1_1Ship.html#ae1caf4ef5d384a23f9ba3c9fe78b8074">Zap::Ship</a>
</li>
<li>mWidth
: <a class="el" href="classZap_1_1Barrier.html#a99577bf65745c9f94c42248d9fc86f5e">Zap::Barrier</a>
</li>
<li>mWorldBounds
: <a class="el" href="classZap_1_1ClientGame.html#a1972c8d68c433c8da167a6989c780130">Zap::ClientGame</a>
</li>
<li>mWritePosition
: <a class="el" href="classTNL_1_1Journal.html#a6eb96d7c4bf21a3d7582aeec26e18a35">TNL::Journal</a>
</li>
<li>mWriteStream
: <a class="el" href="classTNL_1_1Journal.html#a6feabbbe2dabfdba07a2c8c4755d5d17">TNL::Journal</a>
</li>
<li>mWriting
: <a class="el" href="classTNL_1_1JournalToken.html#a4f4f407e3d81b4acd4e7e781fae1696d">TNL::JournalToken</a>
</li>
<li>mYardSaleWaypoints
: <a class="el" href="classZap_1_1HuntersGameType.html#a401b91a6ba96c8cba5f3d4a552ef8762">Zap::HuntersGameType</a>
</li>
<li>myNetInterface
: <a class="el" href="classTNLTest_1_1TestGame.html#a1a0701d683eaf53fc87a058a98c544cf">TNLTest::TestGame</a>
</li>
<li>myPlayer
: <a class="el" href="classTNLTest_1_1TestConnection.html#a0882378a774ba75b9fe45f2ea5b88c2e">TNLTest::TestConnection</a>
</li>
<li>myPlayerType
: <a class="el" href="classTNLTest_1_1Player.html#a909e353af573b0f82286d5a975248d92">TNLTest::Player</a>
</li>
<li>mZone
: <a class="el" href="classZap_1_1Item.html#a3c6f859bba59bc5bd9d0268eac4af484">Zap::Item</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
