<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeObjectRef()
: <a class="el" href="classTNL_1_1SafeObjectRef.html#a1c4c2fc1c23d69e70067af5a6d65e48a">TNL::SafeObjectRef</a>
</li>
<li>SafePtr()
: <a class="el" href="classTNL_1_1SafePtr.html#a6e1d9a45805f2e68fbc8dda9e2d9c73a">TNL::SafePtr&lt; T &gt;</a>
</li>
<li>saveLevel()
: <a class="el" href="classZap_1_1EditorUserInterface.html#ac01a8478fc146cdfc766417da9799d61">Zap::EditorUserInterface</a>
</li>
<li>scaleFloorDiv()
: <a class="el" href="structZap_1_1Point.html#aca8682a2a77e6f1e5c1133fcb938486c">Zap::Point</a>
</li>
<li>scoreGoal()
: <a class="el" href="classZap_1_1SoccerGameType.html#aabd31a49fbd04518f23d363c8a4cc0b4">Zap::SoccerGameType</a>
</li>
<li>selectWeapon()
: <a class="el" href="classZap_1_1Ship.html#abe0be8073e88e538d16ab2f891f85612">Zap::Ship</a>
</li>
<li>Semaphore()
: <a class="el" href="classTNL_1_1Semaphore.html#aa78de246844a67430a5f3ff92e271023">TNL::Semaphore</a>
</li>
<li>send()
: <a class="el" href="classTNL_1_1Socket.html#ad9f98b125507a39c564ec855a349ecf1">TNL::Socket</a>
</li>
<li>sendAckPacket()
: <a class="el" href="classTNL_1_1NetConnection.html#a81e59b8e35d0a48ed2f3685880214faf">TNL::NetConnection</a>
</li>
<li>sendArrangedConnectRequest()
: <a class="el" href="classTNL_1_1NetInterface.html#adbf25a6e23d0c28cec8336129d4def10">TNL::NetInterface</a>
</li>
<li>sendChatDisplayEvent()
: <a class="el" href="classZap_1_1GameType.html#af4b6e222988fb576798c9ef116b4ed50">Zap::GameType</a>
</li>
<li>sendConnectAccept()
: <a class="el" href="classTNL_1_1NetInterface.html#a41934cbf396c594d75febeb9c637a510">TNL::NetInterface</a>
</li>
<li>sendConnectChallengeRequest()
: <a class="el" href="classTNL_1_1NetInterface.html#aa36b421036e57ed6727d9104e8df4f51">TNL::NetInterface</a>
</li>
<li>sendConnectChallengeResponse()
: <a class="el" href="classTNL_1_1NetInterface.html#ab8428697ff33b6639ed18f4706499fa3">TNL::NetInterface</a>
</li>
<li>sendConnectReject()
: <a class="el" href="classTNL_1_1NetInterface.html#ac2280ef4399d228cc648e2e732bfa69d">TNL::NetInterface</a>
</li>
<li>sendConnectRequest()
: <a class="el" href="classTNL_1_1NetInterface.html#a505457d1fbd80a3e82bd0c9b5256e409">TNL::NetInterface</a>
</li>
<li>sendHome()
: <a class="el" href="classZap_1_1FlagItem.html#abe60dfe4bb7c882de4a39ea3cf029bd4">Zap::FlagItem</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#aaa6570d3b4fd009b0ba934a63a592a58">Zap::SoccerBallItem</a>
</li>
<li>sendPacket()
: <a class="el" href="classTNL_1_1NetConnection.html#a9ce01a0a38b3d00b31564d935eaff4f0">TNL::NetConnection</a>
</li>
<li>sendPing()
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a1f234ec8580a776f8752dd465f28222a">TNLTest::TestNetInterface</a>
, <a class="el" href="classZap_1_1GameNetInterface.html#a4f5b1ce795be8a474aa68d863f790668">Zap::GameNetInterface</a>
</li>
<li>sendPingPacket()
: <a class="el" href="classTNL_1_1NetConnection.html#a12aa7456fe875a122e41c16330a3cece">TNL::NetConnection</a>
</li>
<li>sendPunchPackets()
: <a class="el" href="classTNL_1_1NetInterface.html#ae34e8b90b6b55c0fe9c9a4c2ed004939">TNL::NetInterface</a>
</li>
<li>sendQuery()
: <a class="el" href="classZap_1_1GameNetInterface.html#aca37ce4421fcf29b673c0dbb784a65c3">Zap::GameNetInterface</a>
</li>
<li>sendto()
: <a class="el" href="classTNL_1_1PacketStream.html#a3965cc979f02aec78d7e8d694f1f2cd2">TNL::PacketStream</a>
, <a class="el" href="classTNL_1_1NetInterface.html#a2457945e4ac523b9e7f013c3ef2e8024">TNL::NetInterface</a>
, <a class="el" href="classTNL_1_1Socket.html#af0eba58b1a5f321e732cc902e50bbe32">TNL::Socket</a>
</li>
<li>sendtoDelayed()
: <a class="el" href="classTNL_1_1NetInterface.html#a1ca6d3769a6a75715cf16ca3f3ccc8bb">TNL::NetInterface</a>
</li>
<li>serverAddClient()
: <a class="el" href="classZap_1_1GameType.html#a1b37f159f1adc30514345d5292db093e">Zap::GameType</a>
</li>
<li>ServerGame()
: <a class="el" href="classZap_1_1ServerGame.html#a1862b91e9e30ef5a008b9e10548e9392">Zap::ServerGame</a>
</li>
<li>serverRemoveClient()
: <a class="el" href="classZap_1_1GameType.html#a4bf22479214580e304704c707a3afea8">Zap::GameType</a>
</li>
<li>serverSetPosition()
: <a class="el" href="classTNLTest_1_1Player.html#a47c76fb7bde63845c6fa67f41cf29ae0">TNLTest::Player</a>
</li>
<li>set()
: <a class="el" href="classTNL_1_1BitSet32.html#a4a344a537e364caf33e94523bb87e4e0">TNL::BitSet32</a>
, <a class="el" href="structTNL_1_1FunctorDecl.html#a3dd5e63af28eac0a71a82cdfe7f36b59">TNL::FunctorDecl&lt; T &gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#a077a770220eecb222cff3583998bbe2a">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#ac9a47a463b3d5c40b14365fe23febae6">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#a0df5b5d5eb6f88feaaeac942bf130104">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a5673662f464dd4065c13c5803d07cfd3">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a00947b70b80b439b6faf8ca48cabc208">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#aac3cc2faf167d0172a03f801369a4245">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a05afa95ddbf9e133d39c0340ca3c718a">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#ad35f21c98e8180c6b4577f5c8b5d1426">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#ad449043a1aec01ae16b4faed3806a93d">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#ad9ee8fab44dc5cfbefbd47176d697645">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a3cc7985b12295ad6bd44179f82ea7c45">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="classTNL_1_1RefObjectRef.html#a7b7c0fa99b4172531b843cf80ff4a827">TNL::RefObjectRef</a>
, <a class="el" href="classTNL_1_1SafeObjectRef.html#aa32514657af0364a58d16c2f8b71d63e">TNL::SafeObjectRef</a>
, <a class="el" href="classTNL_1_1StringTableEntry.html#a95e081798b8cd2cd70d5e1450f2fa4ca">TNL::StringTableEntry</a>
, <a class="el" href="classTNL_1_1ThreadStorage.html#af0808726f52fd06d9d3e731b7a1b057a">TNL::ThreadStorage</a>
, <a class="el" href="structTNL_1_1Address.html#af68117badc0b0636173f6fd92428aff4">TNL::Address</a>
, <a class="el" href="classTNL_1_1Vector.html#aedc707ecec4c882f021c9373b1cec2a2">TNL::Vector&lt; T &gt;</a>
, <a class="el" href="structZap_1_1Point.html#a7fc6a32f6467efcf8d1bed34f4edc4a6">Zap::Point</a>
, <a class="el" href="structZap_1_1Color.html#a8b7f966c56bdfd9827804a4fd5bfd488">Zap::Color</a>
, <a class="el" href="structZap_1_1Rect.html#ac7b32adae79a267c9696b5f63a584b0d">Zap::Rect</a>
</li>
<li>setActive()
: <a class="el" href="classZap_1_1CreditsFX.html#a81d303457817102385a4b3f058f51bea">Zap::CreditsFX</a>
</li>
<li>setActualPos()
: <a class="el" href="classZap_1_1GameObject.html#acd62814e2e3662efc258c9411ac1b779">Zap::GameObject</a>
, <a class="el" href="classZap_1_1Item.html#a607fbfb66ab2e41251d54b0c3749d4e2">Zap::Item</a>
, <a class="el" href="classZap_1_1Ship.html#ad81a772733d170462de39df5ebf29406">Zap::Ship</a>
</li>
<li>setActualVel()
: <a class="el" href="classZap_1_1HuntersFlagItem.html#a3a4870c42ae28a6553b0e4d333571ab9">Zap::HuntersFlagItem</a>
, <a class="el" href="classZap_1_1Item.html#accb36a51aef12bce8a74ab22b2cd38fe">Zap::Item</a>
</li>
<li>setAllowsConnections()
: <a class="el" href="classTNL_1_1NetInterface.html#ac65fa40f32d7c60525a34e87901ce275">TNL::NetInterface</a>
</li>
<li>setBall()
: <a class="el" href="classZap_1_1SoccerGameType.html#a2ba84be5010b64fdd1a6e326d1037fca">Zap::SoccerGameType</a>
</li>
<li>setBit()
: <a class="el" href="classTNL_1_1BitStream.html#a212c56e266f1bac7cfadb06d422e54d0">TNL::BitStream</a>
</li>
<li>setBitPosition()
: <a class="el" href="classTNL_1_1BitStream.html#a042d806ef1855edb40a673c563861cbd">TNL::BitStream</a>
</li>
<li>setBuffer()
: <a class="el" href="classTNL_1_1ByteBuffer.html#a50bcb354af0ea9d6e36becd6febe1bff">TNL::ByteBuffer</a>
</li>
<li>setBytePosition()
: <a class="el" href="classTNL_1_1BitStream.html#a268cea64ed4bde4e9fa6eae41a2b56cc">TNL::BitStream</a>
</li>
<li>setCertificate()
: <a class="el" href="classTNL_1_1NetInterface.html#a1257ad31d285acd16d6c203be8ef8f7d">TNL::NetInterface</a>
</li>
<li>setClientName()
: <a class="el" href="classZap_1_1GameConnection.html#a6492107bea36064b4787be6df8b94655">Zap::GameConnection</a>
</li>
<li>setClientRef()
: <a class="el" href="classZap_1_1GameConnection.html#a6eaee6f49b6d95cc333391bbdd9214a2">Zap::GameConnection</a>
</li>
<li>setClientShipLoadout()
: <a class="el" href="classZap_1_1GameType.html#a65d604144ab45cdc6ce251916375c90b">Zap::GameType</a>
</li>
<li>setConnectionState()
: <a class="el" href="classTNL_1_1NetConnection.html#a215ac50aec759882097da6c3f91c5a0c">TNL::NetConnection</a>
</li>
<li>setConnectionToServer()
: <a class="el" href="classZap_1_1ClientGame.html#a4ff6ade13a096b08de218797c22e5b1a">Zap::ClientGame</a>
</li>
<li>setConnectServer()
: <a class="el" href="classZap_1_1PasswordEntryUserInterface.html#ae3a259e9450d4c1a2b3667788ed0fcc2">Zap::PasswordEntryUserInterface</a>
</li>
<li>setControllingClient()
: <a class="el" href="classZap_1_1GameObject.html#a1183e00915da548eb326e00499c5a0cd">Zap::GameObject</a>
</li>
<li>setControlObject()
: <a class="el" href="classZap_1_1ControlObjectConnection.html#a7127d84d5e86d102e4c6a0c7eeaeebd4">Zap::ControlObjectConnection</a>
</li>
<li>setCurrent()
: <a class="el" href="structTNL_1_1LogType.html#a2d23dce36b31cf4606019258b4e6133b">TNL::LogType</a>
</li>
<li>setCurrentMove()
: <a class="el" href="classZap_1_1GameObject.html#ae7781b41b5eac442f01ea98a8dcb8786">Zap::GameObject</a>
</li>
<li>setCurrentTeam()
: <a class="el" href="classZap_1_1EditorUserInterface.html#ad67535148d126b64d37d410a86b8ba79">Zap::EditorUserInterface</a>
</li>
<li>setEditName()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a6c68775a6319d2d8dfe21a3ece0921b1">Zap::EditorUserInterface</a>
</li>
<li>setExtent()
: <a class="el" href="classZap_1_1GameObject.html#a5da4c45e94b642c7439cfb1c63c718f1">Zap::GameObject</a>
</li>
<li>setFixedRateParameters()
: <a class="el" href="classTNL_1_1NetConnection.html#a32d222ce45f1a963686a1c88edf1ff5d">TNL::NetConnection</a>
</li>
<li>setGain()
: <a class="el" href="classZap_1_1SFXObject.html#a8c21c675f0962e231be3dd889d93b8a6">Zap::SFXObject</a>
</li>
<li>setGameType()
: <a class="el" href="classZap_1_1Game.html#a810196c6524929df848bb4419d7a21e9">Zap::Game</a>
</li>
<li>setGhostFrom()
: <a class="el" href="classTNL_1_1GhostConnection.html#acec964601e567b3f44bd56022451b3c0">TNL::GhostConnection</a>
</li>
<li>setGhostTo()
: <a class="el" href="classTNL_1_1GhostConnection.html#a08e6ccbfddd6b683c60358ff79274ea3">TNL::GhostConnection</a>
</li>
<li>setGridSize()
: <a class="el" href="classZap_1_1Game.html#ab193d4434099e5d400ab2755b0ce917c">Zap::Game</a>
</li>
<li>setInitialRecvSequence()
: <a class="el" href="classTNL_1_1NetConnection.html#ac11f13474c7d01277257a30a68039175">TNL::NetConnection</a>
</li>
<li>setInterface()
: <a class="el" href="classTNL_1_1NetConnection.html#a768dde321146ebcfc476393c627670e1">TNL::NetConnection</a>
</li>
<li>setIsAdaptive()
: <a class="el" href="classTNL_1_1NetConnection.html#a6975bdc1a0e4a718cca709bdc70eadab">TNL::NetConnection</a>
</li>
<li>setIsAdmin()
: <a class="el" href="classZap_1_1GameConnection.html#a2219d31c78fd484fd86518067f3513c7">Zap::GameConnection</a>
</li>
<li>setIsConnectionToClient()
: <a class="el" href="classTNL_1_1NetConnection.html#a8688889fb7bdaa8e867a25708599c8f2">TNL::NetConnection</a>
</li>
<li>setIsConnectionToServer()
: <a class="el" href="classTNL_1_1NetConnection.html#a0bc4a02d60923255c57ffa78fbd1e522">TNL::NetConnection</a>
</li>
<li>setLastError()
: <a class="el" href="classTNL_1_1NetConnection.html#a3012978fb9d6986f00ee412df479f363">TNL::NetConnection</a>
</li>
<li>setLastMove()
: <a class="el" href="classZap_1_1GameObject.html#a7763dae48d9f06e677ca13938ea52065">Zap::GameObject</a>
</li>
<li>setLevelList()
: <a class="el" href="classZap_1_1ServerGame.html#aced81892fd2f5f9ad1307a29e16cb489">Zap::ServerGame</a>
</li>
<li>setListenerParams()
: <a class="el" href="classZap_1_1SFXObject.html#a25c6b6cc555fcd8b492d06681470cf9c">Zap::SFXObject</a>
</li>
<li>setLoadout()
: <a class="el" href="classZap_1_1Ship.html#a1ab0d50d73334e30b66c85c14876cbbf">Zap::Ship</a>
</li>
<li>setMaskBits()
: <a class="el" href="classTNL_1_1NetObject.html#a1273616c155111f51bc3d1f8267e5293">TNL::NetObject</a>
</li>
<li>setMaxBitSizes()
: <a class="el" href="classTNL_1_1BitStream.html#ad2bfa82d832fe8ad1a0f5bc887d04c40">TNL::BitStream</a>
</li>
<li>setMaxDistance()
: <a class="el" href="classZap_1_1SFXObject.html#a6522dad93c18487db5d8ca98dbf63246">Zap::SFXObject</a>
</li>
<li>setMaxSizes()
: <a class="el" href="classTNL_1_1BitStream.html#a8e1a78d2d1c6b6d68ed57b197e1fa69f">TNL::BitStream</a>
</li>
<li>setMOTD()
: <a class="el" href="classZap_1_1MainMenuUserInterface.html#a9b72c54d4824fdecd5a62cf13c03f2b2">Zap::MainMenuUserInterface</a>
</li>
<li>setMovementParams()
: <a class="el" href="classZap_1_1SFXObject.html#a99fcd9dc37ce3b6c3e277a54c9aa6e8a">Zap::SFXObject</a>
</li>
<li>setn()
: <a class="el" href="classTNL_1_1StringTableEntry.html#acadeda8f856ad52bbcc103624b6f1ef0">TNL::StringTableEntry</a>
</li>
<li>setNetAddress()
: <a class="el" href="classTNL_1_1NetConnection.html#aca19783ca59dea1c20d6632c93fd1e12">TNL::NetConnection</a>
</li>
<li>setOwner()
: <a class="el" href="classZap_1_1EngineeredObject.html#a021c136d3fcdc4a210c60ddfa735b872">Zap::EngineeredObject</a>
, <a class="el" href="classZap_1_1GameObject.html#af75d5a021952ac38843db2ccc6434d1c">Zap::GameObject</a>
</li>
<li>setPingTimeouts()
: <a class="el" href="classTNL_1_1NetConnection.html#a4c2ac735de899b8abf50ff8a501da71a">TNL::NetConnection</a>
</li>
<li>setPlayMode()
: <a class="el" href="classZap_1_1GameUserInterface.html#ab1b05335b7553c7010a37a2fff44139d">Zap::GameUserInterface</a>
</li>
<li>setPointCompression()
: <a class="el" href="classTNL_1_1BitStream.html#aee61c352a1981078ddeffe469b1d45f1">TNL::BitStream</a>
</li>
<li>setPrivateKey()
: <a class="el" href="classTNL_1_1NetInterface.html#aa1699d7028344694a7a8e4b3b4ab25ea">TNL::NetInterface</a>
</li>
<li>setRemoteConnectionObject()
: <a class="el" href="classTNL_1_1NetConnection.html#ad06d230490eb17b4f5ca8fb707c6f5a9">TNL::NetConnection</a>
</li>
<li>setRequiresKeyExchange()
: <a class="el" href="classTNL_1_1NetInterface.html#adea33d05f5d3024c58b93b6290bb0626">TNL::NetInterface</a>
</li>
<li>setResource()
: <a class="el" href="classZap_1_1EngineeredObject.html#a19baa1e3bbfe7d81658d7e5638f01d4e">Zap::EngineeredObject</a>
</li>
<li>setRPCDestConnection()
: <a class="el" href="classTNL_1_1NetObject.html#af8e6ebb19349f27763a62e13b8785f30">TNL::NetObject</a>
</li>
<li>setScopeAlways()
: <a class="el" href="classZap_1_1GameObject.html#a5cf1394d23e417b733f99fb0b95c2152">Zap::GameObject</a>
</li>
<li>setScopeAlwaysObject()
: <a class="el" href="classZap_1_1Game.html#aeccc77498c50edcf32ddbea9e0c94947">Zap::Game</a>
</li>
<li>setScopeObject()
: <a class="el" href="classTNL_1_1GhostConnection.html#a0bb71e89765bfca9a76f4dd316aecc3e">TNL::GhostConnection</a>
</li>
<li>setSimulatedNetParams()
: <a class="el" href="classTNL_1_1NetConnection.html#a15d5c8d7bbd9174886c06e33386b2173">TNL::NetConnection</a>
</li>
<li>setSize()
: <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;</a>
</li>
<li>setStringTable()
: <a class="el" href="classTNL_1_1BitStream.html#a384d552681bef8c4a29bcef74aeae8e0">TNL::BitStream</a>
</li>
<li>setSymmetricCipher()
: <a class="el" href="classTNL_1_1NetConnection.html#a51bb7701dc6a2db248cc3adbc6057e56">TNL::NetConnection</a>
</li>
<li>setTeam()
: <a class="el" href="classZap_1_1GoalZone.html#a5d35f6b7f28301274e62ba0b9412cfd3">Zap::GoalZone</a>
</li>
<li>setTeamScore()
: <a class="el" href="classZap_1_1GameType.html#ac20ae5a1c5aee687112aaafd02d22809">Zap::GameType</a>
</li>
<li>setText()
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4c960d4b4ea14000355b3c8668bbffa6">Zap::TextEntryUserInterface</a>
</li>
<li>setTranslatesStrings()
: <a class="el" href="classTNL_1_1NetConnection.html#a00360595ca0b8e1594f3b4bab8e7c161">TNL::NetConnection</a>
</li>
<li>setupCounter()
: <a class="el" href="classTNL_1_1SymmetricCipher.html#abeb1827790e4447ee3be48d3e12bc5f3">TNL::SymmetricCipher</a>
</li>
<li>setupMenus()
: <a class="el" href="classZap_1_1EditorMenuUserInterface.html#a9325575b819ca69fd63393e97cf83966">Zap::EditorMenuUserInterface</a>
, <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a07512e197682dbe008bb795725759b64">Zap::OptionsMenuUserInterface</a>
</li>
<li>setZone()
: <a class="el" href="classZap_1_1Item.html#a49112dc94b89f38f971ddbb0ae83d7ff">Zap::Item</a>
</li>
<li>SFXObject()
: <a class="el" href="classZap_1_1SFXObject.html#ae6e326402dab2ad94377f95d876cd8ae">Zap::SFXObject</a>
</li>
<li>Ship()
: <a class="el" href="classZap_1_1Ship.html#ae329818e3be5361e11213e206c3b3dbe">Zap::Ship</a>
</li>
<li>shipHasFlag()
: <a class="el" href="classZap_1_1RabbitGameType.html#aae7cfe1878626c854cbec791cef4752c">Zap::RabbitGameType</a>
</li>
<li>shipTouchFlag()
: <a class="el" href="classZap_1_1CTFGameType.html#a4058d11557ec2d347133f00badfb1d9e">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1GameType.html#a9fb7a2019b59d85a3e5acb12b35a505f">Zap::GameType</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#ae0dc20966f3033f9d1e25de200bacecd">Zap::RabbitGameType</a>
</li>
<li>shipTouchNexus()
: <a class="el" href="classZap_1_1HuntersGameType.html#acc3a35533104855bb3ed21932b658ca9">Zap::HuntersGameType</a>
</li>
<li>shipTouchZone()
: <a class="el" href="classZap_1_1GameType.html#aa7f9ceea2b2369a8d22d2b63c654da94">Zap::GameType</a>
</li>
<li>ShipWeaponInfo()
: <a class="el" href="structZap_1_1ShipWeaponInfo.html#af35ba236e531c761729acdca8762477e">Zap::ShipWeaponInfo</a>
</li>
<li>show()
: <a class="el" href="classZap_1_1LoadoutHelper.html#a4aac7b75d0dd6d6c013f0789e6c89836">Zap::LoadoutHelper</a>
, <a class="el" href="classZap_1_1VChatHelper.html#a2bd2220dabc06261386ead4039d6d3fe">Zap::VChatHelper</a>
</li>
<li>shutdown()
: <a class="el" href="classZap_1_1SFXObject.html#a32ef6b59a11717ef79956feb352e156b">Zap::SFXObject</a>
</li>
<li>SignedFloat()
: <a class="el" href="group__MinMaxFuncs.html#ga4f0c73dd9ee6c2603d0f9532d614e32f">TNL::SignedFloat&lt; bitCount &gt;</a>
</li>
<li>SignedInt()
: <a class="el" href="group__MinMaxFuncs.html#ga55e0f1aa621cda2c260be5f6b98bd035">TNL::SignedInt&lt; bitCount &gt;</a>
</li>
<li>size()
: <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;</a>
</li>
<li>snapToLevelGrid()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a05416fd6970655709ef2ac6d632dee7c">Zap::EditorUserInterface</a>
</li>
<li>SoccerBallItem()
: <a class="el" href="classZap_1_1SoccerBallItem.html#adc4ecaad30ce0620a3e8403dfc8346e9">Zap::SoccerBallItem</a>
</li>
<li>Socket()
: <a class="el" href="classTNL_1_1Socket.html#abeb2fb74915163fa119d052daf290232">TNL::Socket</a>
</li>
<li>solvePuzzle()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#ae12dab734b7928aa2dc860af443638d9">TNL::ClientPuzzleManager</a>
</li>
<li>sort()
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a406618495599caf1aef22b5c0b7ccc0c">Zap::QueryServersUserInterface</a>
, <a class="el" href="classTNL_1_1Vector.html#a52218237f272ff8f0e45b234ad91fc02">TNL::Vector&lt; T &gt;</a>
</li>
<li>spawnShip()
: <a class="el" href="classZap_1_1HuntersGameType.html#a8b881774a3169d2bf5cd0ce5afc4fffc">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#acde50c079e102f9ef5295af22e3cfbc1">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1GameType.html#a1f276fbd007aedc8c1d7bdfa6ece71c4">Zap::GameType</a>
</li>
<li>start()
: <a class="el" href="classTNL_1_1Thread.html#aa46c9e51a3c7eff4bb81c982fede7228">TNL::Thread</a>
, <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a76ea59bb0db82959987cd6507814f8a5">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>startArrangedConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#a165d41c3b80119a0f4dbdc41002055b5">TNL::NetInterface</a>
</li>
<li>startConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#affb2c859c692e90e6d5a3a93501d00d5">TNL::NetInterface</a>
</li>
<li>startGameTypesQuery()
: <a class="el" href="classZap_1_1MasterServerConnection.html#a255cba67eff6c96eba8fc45f9d88249a">Zap::MasterServerConnection</a>
</li>
<li>startRecording()
: <a class="el" href="classZap_1_1SFXObject.html#ac8c476f67c63cfd9384ee452cc1961d1">Zap::SFXObject</a>
</li>
<li>stop()
: <a class="el" href="classZap_1_1SFXObject.html#aedff270cc20690de89454a5b925e1c2a">Zap::SFXObject</a>
, <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#abec8b774bac13cd2a795bfb4fd149b01">Zap::GameUserInterface::VoiceRecorder</a>
</li>
<li>stopRecording()
: <a class="el" href="classZap_1_1SFXObject.html#abb2ffae71469ca9582f702f1d3939a50">Zap::SFXObject</a>
</li>
<li>StringPtr()
: <a class="el" href="classTNL_1_1StringPtr.html#a5ea27567652e5b60a6c882e34ae0a131">TNL::StringPtr</a>
</li>
<li>StringTableEntry()
: <a class="el" href="classTNL_1_1StringTableEntry.html#a59a860ada9af2b782467ded98b22598a">TNL::StringTableEntry</a>
</li>
<li>swap()
: <a class="el" href="classTNL_1_1DataChunker.html#ab806e626f96cc0950b0f7324208af8b5">TNL::DataChunker</a>
</li>
<li>SymmetricCipher()
: <a class="el" href="classTNL_1_1SymmetricCipher.html#a2b50e71d4ff900f06277608ad9780dd8">TNL::SymmetricCipher</a>
</li>
<li>syncWriteStream()
: <a class="el" href="classTNL_1_1Journal.html#a63975f5f861d430b813ce0e3e3137efe">TNL::Journal</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
