<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Enumerations</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Enumerations
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="classZap_1_1PlayerMenuUserInterface.html#ada14fb13a47f886df46fa1330076da47">Zap::PlayerMenuUserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChatType
: <a class="el" href="classZap_1_1GameUserInterface.html#a48b72f6945e64818cc7a040a9dbf3925">Zap::GameUserInterface</a>
</li>
<li>Constants
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#a04ff911b3d7ec922fcfe5f5a83fbfe70">TNLTest::TestNetInterface</a>
, <a class="el" href="classZap_1_1Mine.html#aa84f9f530fcbd4cd8f787fc84bcea621">Zap::Mine</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#aee4136c5432dc2127c0510751c17516b">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1ForceField.html#a6138c0c05f27f0e8ace33a33dcda9f72">Zap::ForceField</a>
</li>
<li>Credits
: <a class="el" href="classZap_1_1CreditsScroller.html#ade5ce4ed60196a04775124a25fee0962">Zap::CreditsScroller</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugConstants
: <a class="el" href="classTNL_1_1EventConnection.html#a8e8b5b09e986daace46eba3c7038bfc0">TNL::EventConnection</a>
</li>
<li>DefaultPingConstants
: <a class="el" href="classTNL_1_1NetConnection.html#a10b529f9c95fb211d1187809b1c9c4f6">TNL::NetConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorCode
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#a291351fa7035c7b3f9cfc162aa4dd0cc">TNL::ClientPuzzleManager</a>
</li>
<li>EventDirection
: <a class="el" href="classTNL_1_1NetEvent.html#a4e2a2512a86962e4eca2437deeb60ae9">TNL::NetEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Flags
: <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398">TNL::GhostInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GhostConstants
: <a class="el" href="classTNL_1_1GhostConnection.html#ae2aa82d6b1a6a8df2ffdabdd4b7bfa07">TNL::GhostConnection</a>
</li>
<li>GuaranteeType
: <a class="el" href="classTNL_1_1NetEvent.html#a57e9559f54c222e09883f5f3669826e2">TNL::NetEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeaderConstants
: <a class="el" href="classTNL_1_1NetConnection.html#a9d5b7f36f89521541f96933a5bf87935">TNL::NetConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdleCallPath
: <a class="el" href="classZap_1_1GameObject.html#a9771313bb64ff1fd67f712c5cf841f9a">Zap::GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyType
: <a class="el" href="classTNL_1_1AsymmetricKey.html#a8d25073416b13078cdcd6637c5c8e440">TNL::AsymmetricKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaskBits
: <a class="el" href="classTNLTest_1_1Player.html#ad37cd7fc7cdffc4adaf968d31110334f">TNLTest::Player</a>
, <a class="el" href="classTNLTest_1_1Building.html#adb6e73dfbdedc3b214f1649b0e16ab46">TNLTest::Building</a>
, <a class="el" href="classZap_1_1HuntersFlagItem.html#a6f704365498ce66f50eac2ff13cca400">Zap::HuntersFlagItem</a>
, <a class="el" href="classZap_1_1Item.html#aae62a3696c450e22d91e4e0659782b78">Zap::Item</a>
, <a class="el" href="classZap_1_1Ship.html#a5c876a188e36a4e412a3f103e17bd2d6">Zap::Ship</a>
, <a class="el" href="classZap_1_1PickupItem.html#a89630098e7e741945c2d415268c636eb">Zap::PickupItem</a>
, <a class="el" href="classZap_1_1EngineeredObject.html#ae4ee4fbcc337eb1214f5787081e8332b">Zap::EngineeredObject</a>
</li>
<li>MessageColors
: <a class="el" href="classZap_1_1GameConnection.html#a33b1f069b518ea6eaba4bf77c9144413">Zap::GameConnection</a>
</li>
<li>Mode
: <a class="el" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430b">TNL::Journal</a>
, <a class="el" href="classZap_1_1GameUserInterface.html#ac83a09d27337f300f356ea5987d6354b">Zap::GameUserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NamedAddress
: <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3a">TNL::Address</a>
</li>
<li>NetConnectionState
: <a class="el" href="classTNL_1_1NetConnection.html#a8b32bd3841652e999a233da43e21d6b2">TNL::NetConnection</a>
</li>
<li>NetConnectionTypeFlags
: <a class="el" href="classTNL_1_1NetConnection.html#aeeeb5f4cdd6f839a62aea0f5f5bf9054">TNL::NetConnection</a>
</li>
<li>NetFlag
: <a class="el" href="classTNL_1_1NetObject.html#ad09d727c2d3fbf870a1ca33f4925d89f">TNL::NetObject</a>
</li>
<li>NetInterfaceConstants
: <a class="el" href="classTNL_1_1NetInterface.html#a310d2cd1d851d37971ac517bb8ee4d30">TNL::NetInterface</a>
</li>
<li>NetPacketType
: <a class="el" href="classTNL_1_1NetConnection.html#a13b2142d5a1b7ce9ad17502f40008150">TNL::NetConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketType
: <a class="el" href="classTNL_1_1NetInterface.html#a48992bd0c5df8fb2a3dfcb2fbab8a441">TNL::NetInterface</a>
, <a class="el" href="classZap_1_1GameNetInterface.html#a2fedfd6e985ce70187915dffdbcbed12">Zap::GameNetInterface</a>
</li>
<li>PlayerType
: <a class="el" href="classTNLTest_1_1Player.html#a4bf57377a90ffd2c0ee6101a3fbdccaa">TNLTest::Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RateDefaults
: <a class="el" href="classTNL_1_1NetConnection.html#ace827809f93168c7c7a5836f9ac67cd8">TNL::NetConnection</a>
</li>
<li>RPCEnumerationValues
: <a class="el" href="classTNLTest_1_1TestConnection.html#a32ad9e2c61d090a8064f10e2e96787de">TNLTest::TestConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scores
: <a class="el" href="classZap_1_1CTFGameType.html#a99a6cfd3bc005b58f02f7720342d9918">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#a65e846894ae279fe953f02f93a45764a">Zap::SoccerGameType</a>
</li>
<li>State
: <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abf">Zap::QueryServersUserInterface::ServerRef</a>
</li>
<li>StringTableConstants
: <a class="el" href="classTNL_1_1ConnectionStringTable.html#aebd0ed510442accdcbfc21904aaa4586">TNL::ConnectionStringTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerminationReason
: <a class="el" href="classTNL_1_1NetConnection.html#aef6d0cada33c309e6f12f960c12bd25f">TNL::NetConnection</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
