<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="structTNL_1_1LogType.html#af32bcb6fb03b236f89da104e80deb090">TNL::LogType</a>
</li>
<li>findAndRemovePendingConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#a77fba37895428beb318037ad336f1160">TNL::NetInterface</a>
</li>
<li>findClientRef()
: <a class="el" href="classZap_1_1GameType.html#a43e1e3cab0f757159b64529ee27ba2ef">Zap::GameType</a>
</li>
<li>findConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#a4bc616950a8ff94e4eff68e09c21cd52">TNL::NetInterface</a>
</li>
<li>findFirstCollision()
: <a class="el" href="classZap_1_1MoveObject.html#ae15cbf7289b8fe2c9a9f57ee416d0005">Zap::MoveObject</a>
</li>
<li>findHitItemAndEdge()
: <a class="el" href="classZap_1_1EditorUserInterface.html#a7e3aba8b90dcc5ffc39dee9fcfed86da">Zap::EditorUserInterface</a>
</li>
<li>findHitVertex()
: <a class="el" href="classZap_1_1EditorUserInterface.html#ac84f5dd3baae32be99dcfe723ecc1f27">Zap::EditorUserInterface</a>
</li>
<li>findName()
: <a class="el" href="classTNL_1_1JournalBlockTypeToken.html#a4d934fc2f37def546b8c5b9d809e4ff0">TNL::JournalBlockTypeToken</a>
</li>
<li>findObjectLOS()
: <a class="el" href="classZap_1_1GameObject.html#a2245de055202c3f6c1484aa185126e2a">Zap::GameObject</a>
, <a class="el" href="classZap_1_1GridDatabase.html#a71b9fb90e5352910043d4b2357fb4075">Zap::GridDatabase</a>
</li>
<li>findObjects()
: <a class="el" href="classZap_1_1GameObject.html#a0b984aabf7b996a162e65257690e31ad">Zap::GameObject</a>
, <a class="el" href="classZap_1_1GridDatabase.html#ac23e978f90f1f2159e157133d74446e5">Zap::GridDatabase</a>
</li>
<li>findPendingConnection()
: <a class="el" href="classTNL_1_1NetInterface.html#a0b0486cda11f0c494af23cd4aa45bd62">TNL::NetInterface</a>
</li>
<li>findRepairTargets()
: <a class="el" href="classZap_1_1Ship.html#a9a3c871e2d72c74e18e0b57a0cfebf71">Zap::Ship</a>
</li>
<li>findSelectedIndex()
: <a class="el" href="classZap_1_1QueryServersUserInterface.html#a8ea80d721575194f4860fb84ddfbbdce">Zap::QueryServersUserInterface</a>
</li>
<li>first()
: <a class="el" href="classTNL_1_1Vector.html#a7a5d7333e2259caf7f904b2b46ec0407">TNL::Vector&lt; T &gt;</a>
</li>
<li>flagDropped()
: <a class="el" href="classZap_1_1CTFGameType.html#a892146a58ef12b7acf17ba57d39c7137">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1GameType.html#a08bd9f3eecb8fb825c05f42bf133b8ec">Zap::GameType</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#af7482720fa324b13cc7ce744cdf6b5ff">Zap::RabbitGameType</a>
</li>
<li>FlagItem()
: <a class="el" href="classZap_1_1FlagItem.html#a597564913ce9ca7e225db3a484c0861a">Zap::FlagItem</a>
</li>
<li>flipSelectionHorizontal()
: <a class="el" href="classZap_1_1EditorUserInterface.html#aa3d77ae1cb136a5ae33e883be4fa6b8f">Zap::EditorUserInterface</a>
</li>
<li>flipSelectionVertical()
: <a class="el" href="classZap_1_1EditorUserInterface.html#abec35a9a0c05af7094144725c07e9677">Zap::EditorUserInterface</a>
</li>
<li>Float()
: <a class="el" href="group__MinMaxFuncs.html#gab71f8207703ea8a22433265ba53d7dc4">TNL::Float&lt; bitCount &gt;</a>
</li>
<li>ForceField()
: <a class="el" href="classZap_1_1ForceField.html#a6b74003d457c7e99802d0a1066905cfa">Zap::ForceField</a>
</li>
<li>ForceFieldProjector()
: <a class="el" href="classZap_1_1ForceFieldProjector.html#a68af8a3994999ef6864ae3fc382af9ec">Zap::ForceFieldProjector</a>
</li>
<li>free()
: <a class="el" href="classTNL_1_1ClassChunker.html#aa124be3a29dab557ef3e5b4aec90d029">TNL::ClassChunker&lt; T &gt;</a>
</li>
<li>freeBlocks()
: <a class="el" href="classTNL_1_1DataChunker.html#aeda7f67e9426722053048ea9a5a52433">TNL::DataChunker</a>
, <a class="el" href="classTNL_1_1ClassChunker.html#a7a5cdf90dbe04b26701fe973f086f3eb">TNL::ClassChunker&lt; T &gt;</a>
</li>
<li>freeGhostInfo()
: <a class="el" href="classTNL_1_1GhostConnection.html#a0a595e27cbacfffe5ce93a9b6e51f38d">TNL::GhostConnection</a>
</li>
<li>front()
: <a class="el" href="classTNL_1_1Vector.html#acdfd1b2f095796d8b5a3eefc2992fb3f">TNL::Vector&lt; T &gt;</a>
</li>
<li>Functor()
: <a class="el" href="structTNL_1_1Functor.html#adb7c169e55310aafec8cafdb6c21868b">TNL::Functor</a>
</li>
<li>FunctorDecl()
: <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a75026f89d6dd40652091d1a59327eb67">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#ad906491ea9ff0a6f6bfccd09c5e9d4d9">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#a4e9046e9230a291e9740436ff3c40215">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#af64f8903e26d8236261f1c8dedbbaac3">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl.html#a84d02ad779a2fa2b0de723b0c7ea8dec">TNL::FunctorDecl&lt; T &gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a0a425f4e6ce81945b81460c0bd7783b8">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#a430fe189a9fda87e54a4b4e5317e5ca9">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a6f4cafb6bb51113a2804c4838f010172">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#af25796ea3d5518b88b1fefa08a3100a4">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#abf62e748fa608277e41529e4e244e817">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a2209dcfbdb9329e7c517bca50ddf0651">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>
, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#a9a39229c2556f18534927111e8a8dffa">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>
</li>
<li>FXTrail()
: <a class="el" href="classZap_1_1FXTrail.html#a7fe3fdb8e0b3ee99ea739933752cf0b3">Zap::FXTrail</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
