<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields - Functions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields - Functions
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeOwnership()
: <a class="el" href="classTNL_1_1ByteBuffer.html#aaaf78c491875bb660fbac0319d47a871">TNL::ByteBuffer</a>
</li>
<li>Team()
: <a class="el" href="structZap_1_1GameType_1_1Team.html#a97a9fff7bef0596ad9da53ba2a8bfecf">Zap::GameType::Team</a>
</li>
<li>Teleporter()
: <a class="el" href="classZap_1_1Teleporter.html#a42cee180e78991c6e7a2a8d1b7271a0d">Zap::Teleporter</a>
</li>
<li>test()
: <a class="el" href="classTNL_1_1BitSet32.html#a411fff4b158640aceb923a074cfb898b">TNL::BitSet32</a>
</li>
<li>testBit()
: <a class="el" href="classTNL_1_1BitStream.html#ae92e06187419cb69d31ba7675b2a3c0b">TNL::BitStream</a>
</li>
<li>TestConnection()
: <a class="el" href="classTNLTest_1_1TestConnection.html#a4f601ca7352e5444e1944bd78454f612">TNLTest::TestConnection</a>
</li>
<li>TestGame()
: <a class="el" href="classTNLTest_1_1TestGame.html#aac129a4f0932dcca1897f1f622ac2e7f">TNLTest::TestGame</a>
</li>
<li>testLevel()
: <a class="el" href="classZap_1_1EditorUserInterface.html#ac7bf0fa584085c894992d7392651666f">Zap::EditorUserInterface</a>
</li>
<li>TestNetInterface()
: <a class="el" href="classTNLTest_1_1TestNetInterface.html#aba0642e4c9ee174385fff56c9a964c06">TNLTest::TestNetInterface</a>
</li>
<li>testStrict()
: <a class="el" href="classTNL_1_1BitSet32.html#a9b357eabb6d07e46c77298dfe1d798d9">TNL::BitSet32</a>
</li>
<li>TextEntryUserInterface()
: <a class="el" href="classZap_1_1TextEntryUserInterface.html#a4d19174d87a184eccaa93f0a06a0999e">Zap::TextEntryUserInterface</a>
</li>
<li>Thread()
: <a class="el" href="classTNL_1_1Thread.html#ab65d2b081c7e5ffebbc11b2af73b1afc">TNL::Thread</a>
</li>
<li>ThreadQueue()
: <a class="el" href="classTNL_1_1ThreadQueue.html#ae8ee709d77f0f3c52b554be96de8a76d">TNL::ThreadQueue</a>
</li>
<li>ThreadQueueThread()
: <a class="el" href="classTNL_1_1ThreadQueue_1_1ThreadQueueThread.html#ac1ce0219fa82a23c3acb3c362b253ff4">TNL::ThreadQueue::ThreadQueueThread</a>
</li>
<li>threadStart()
: <a class="el" href="classTNL_1_1ThreadQueue.html#a3484cc5b8a9a6e99d9f855a730319f2d">TNL::ThreadQueue</a>
</li>
<li>ThreadStorage()
: <a class="el" href="classTNL_1_1ThreadStorage.html#aca7ef95af7974e1db07826a8ed6483ff">TNL::ThreadStorage</a>
</li>
<li>tick()
: <a class="el" href="classTNL_1_1ClientPuzzleManager.html#ab1e51a0c13fdbf741586ccbb366c0b58">TNL::ClientPuzzleManager</a>
, <a class="el" href="classTNLTest_1_1TestNetInterface.html#a85a4617e658012f333f7445474b217cd">TNLTest::TestNetInterface</a>
, <a class="el" href="classTNLTest_1_1TestGame.html#acc42c15e24f92c03653b5529a1c2b57c">TNLTest::TestGame</a>
, <a class="el" href="classZap_1_1FXTrail.html#ab3b6e723b3eb04935518b668adce83e0">Zap::FXTrail</a>
</li>
<li>Timer()
: <a class="el" href="classZap_1_1Timer.html#a7bf4aa79d1a255d2358a6a6c7e1b8b79">Zap::Timer</a>
</li>
<li>TNL_DECLARE_CLASS()
: <a class="el" href="classZap_1_1HuntersGameType.html#a4dc3c79e48c0666ca164047b69a11f94">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1HuntersFlagItem.html#a7de88d881cd1687aef635b63e6439c3f">Zap::HuntersFlagItem</a>
, <a class="el" href="classZap_1_1HuntersNexusObject.html#a79d3c53585df63183d7a210c51ad20b9">Zap::HuntersNexusObject</a>
, <a class="el" href="classZap_1_1Projectile.html#a92114aa876eaa34c24fb8ef448c378e3">Zap::Projectile</a>
, <a class="el" href="classZap_1_1GrenadeProjectile.html#a623912120b78e909cc8df071627bb577">Zap::GrenadeProjectile</a>
, <a class="el" href="classZap_1_1Mine.html#af10e357f70928bca56c591e55dde0c74">Zap::Mine</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#abaefa8db47643aa6a6e67ede01521414">Zap::RabbitGameType</a>
, <a class="el" href="classZap_1_1Ship.html#a08bbb1f781328ad530fad7d1e541a113">Zap::Ship</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#a34e9039cb76c690d3827f5149b275a96">Zap::SoccerGameType</a>
, <a class="el" href="classZap_1_1SoccerBallItem.html#abfcf8887a0e9452eb7f8536620c95e46">Zap::SoccerBallItem</a>
, <a class="el" href="classZap_1_1Teleporter.html#ab5fda7d43fe9fefd13f94898675e11e6">Zap::Teleporter</a>
, <a class="el" href="classTNLTest_1_1Player.html#ab859f45a261d6b2b1bf03724bd667592">TNLTest::Player</a>
, <a class="el" href="classTNLTest_1_1Building.html#a94c495ca88fef73d0fc996c55c762767">TNLTest::Building</a>
, <a class="el" href="classZap_1_1Barrier.html#a854b2733d852172d02d42c7aa7d64479">Zap::Barrier</a>
, <a class="el" href="classZap_1_1CTFGameType.html#a88af9a207fba74c623a544a28b9a2bd1">Zap::CTFGameType</a>
, <a class="el" href="classZap_1_1ForceField.html#a44aa70629833b7b2f0f0b54d7464947f">Zap::ForceField</a>
, <a class="el" href="classZap_1_1ForceFieldProjector.html#ab3f3b10d3f5a3d38bef737acc68394ed">Zap::ForceFieldProjector</a>
, <a class="el" href="classZap_1_1Turret.html#ade31add4bb90d51326403222dca11ff5">Zap::Turret</a>
, <a class="el" href="classZap_1_1FlagItem.html#adf49452190b5b588112576dd3151d0a6">Zap::FlagItem</a>
, <a class="el" href="classZap_1_1GameType.html#ada3ee246f4da137ac2869c86bba07ff3">Zap::GameType</a>
, <a class="el" href="classZap_1_1GoalZone.html#aeb57d2af9ebb300784b76a06ca3eb6a1">Zap::GoalZone</a>
</li>
<li>TNL_DECLARE_NETCONNECTION()
: <a class="el" href="classTNLTest_1_1TestConnection.html#abc0bff98e61ccf3196a32b2d75456a9a">TNLTest::TestConnection</a>
, <a class="el" href="classZap_1_1GameConnection.html#a0a2d739b0376ad0d82d9eb10465e4179">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1MasterServerConnection.html#a7689a9543399fab9dcb62271c5d73867">Zap::MasterServerConnection</a>
</li>
<li>TNL_DECLARE_RPC()
: <a class="el" href="classZap_1_1GameConnection.html#a7d1dbf45496fbde2d80fcfa16ece1cd9">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1GameType.html#a0c5fd0443259c494dafe452233aeee10">Zap::GameType</a>
, <a class="el" href="classZap_1_1GameConnection.html#a6a7e4f3ad96b743c5d3c6d415bea5847">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1GameType.html#ae4d17a594377c51278c66d4a2f05e18e">Zap::GameType</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#a6722dcc33517a5360bdd516013b017b2">Zap::HuntersGameType</a>
, <a class="el" href="classTNLTest_1_1TestConnection.html#a2bcf9b5a2ca0fa844e7b84cb380ca6d2">TNLTest::TestConnection</a>
, <a class="el" href="classZap_1_1GameConnection.html#a652bb777b7410def2f09815ba6e8b585">Zap::GameConnection</a>
, <a class="el" href="classTNLTest_1_1Player.html#aa8394dadecdce38576125eb9ca550b4d">TNLTest::Player</a>
, <a class="el" href="classZap_1_1GameConnection.html#a7146d93211990eb0bda22be1a264d7e8">Zap::GameConnection</a>
, <a class="el" href="classMasterServerInterface.html#af3cd740355bdf1994bdd4800234580de">MasterServerInterface</a>
, <a class="el" href="classZap_1_1GameType.html#a52a2d151949397416a0148e2c90c4736">Zap::GameType</a>
, <a class="el" href="classMasterServerInterface.html#a53fb288f1947be0b23694e211271470c">MasterServerInterface</a>
, <a class="el" href="classZap_1_1GameConnection.html#af8ec4254b5f5d7155be3d35dae02622b">Zap::GameConnection</a>
, <a class="el" href="classMasterServerInterface.html#a75d610c09bc7e46fd5de3f25de44d410">MasterServerInterface</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#adba3d931b12070c6b5ffba7af4a91546">Zap::HuntersGameType</a>
, <a class="el" href="classMasterServerInterface.html#ac72b1d9fb2e18babc3a2df49bb6d3bd3">MasterServerInterface</a>
, <a class="el" href="classZap_1_1GameType.html#aad8446072311aa24fd3636a6ecec05c6">Zap::GameType</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#ac015fdeac207f585cbf2cfeaa024d038">TNL::GhostConnection</a>
, <a class="el" href="classZap_1_1GameType.html#a4b4251e79ca18b570ca6fdd5702d46a6">Zap::GameType</a>
, <a class="el" href="classZap_1_1GameConnection.html#a9ab56b611084958cb9400a4c2b30b19a">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1GameType.html#a543c01a3b22a8cd0e84c1ef016fe4639">Zap::GameType</a>
, <a class="el" href="classZap_1_1GameConnection.html#a9f6a90e756be11888b8d519734f11b24">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1GameType.html#a76a25163f2a89105c82fc1817f971517">Zap::GameType</a>
, <a class="el" href="classZap_1_1HuntersGameType.html#a9b4c8d484efcf256d5f549f7cec4e82f">Zap::HuntersGameType</a>
, <a class="el" href="classZap_1_1GameType.html#a72212008b8147f226a76be52a6843e7e">Zap::GameType</a>
, <a class="el" href="classZap_1_1GameConnection.html#ac6ca65805d8b759a8ba53ec55a452bdf">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1GameType.html#a99c6e9f2fa7c45dc5395211e5ed7a9fa">Zap::GameType</a>
, <a class="el" href="classMasterServerInterface.html#a65efd8f1f3cd77a5f86d0081dbfba116">MasterServerInterface</a>
, <a class="el" href="classZap_1_1SoccerGameType.html#a845682c7c5f6c5b59bdc221eef49d490">Zap::SoccerGameType</a>
, <a class="el" href="classMasterServerInterface.html#af4aeb0d4b24f7f6129a2936d99ee2541">MasterServerInterface</a>
, <a class="el" href="classZap_1_1GameType.html#aebc3160ee3a6eecf50a86f802dd6b3aa">Zap::GameType</a>
, <a class="el" href="classMasterServerInterface.html#a8812099afb81ebe5dc7e560e9d134dcc">MasterServerInterface</a>
, <a class="el" href="classZap_1_1GameType.html#a51cf2e012c6670e1c993c855455f2e40">Zap::GameType</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#a312de9ed9222bc76a4275d90dfe910d3">TNL::GhostConnection</a>
, <a class="el" href="classZap_1_1GameConnection.html#a12c71ace0ae7fb2401bc4c6d6a017f57">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1RabbitGameType.html#a9b629964fedf0bf3f09693bc879bb55a">Zap::RabbitGameType</a>
, <a class="el" href="classTNL_1_1GhostConnection.html#a9a88a0cc22e329189b05c308838b7e90">TNL::GhostConnection</a>
, <a class="el" href="classMasterServerInterface.html#aa8d49909308dc661dfde3484740a9099">MasterServerInterface</a>
, <a class="el" href="classZap_1_1GameConnection.html#a8bfebbd3161a24ca91c8f8a11d16d8b9">Zap::GameConnection</a>
, <a class="el" href="classZap_1_1GameType.html#ab89b8c83b12aea60646314f3f2908228">Zap::GameType</a>
</li>
<li>TNL_DECLARE_RPC_OVERRIDE()
: <a class="el" href="classZap_1_1MasterServerConnection.html#a0c08ac9759f52db29b7783cb4179dfac">Zap::MasterServerConnection</a>
</li>
<li>toggle()
: <a class="el" href="classTNL_1_1BitSet32.html#ad6fef017e4bbb40afce7f9b126c99dfa">TNL::BitSet32</a>
</li>
<li>toggleFullscreen()
: <a class="el" href="classZap_1_1OptionsMenuUserInterface.html#a2b74c346b191f9b34263df354e0fbcaa">Zap::OptionsMenuUserInterface</a>
</li>
<li>toIPAddress()
: <a class="el" href="structTNL_1_1Address.html#aefb4629db0907ac013d09203a8ed9e23">TNL::Address</a>
</li>
<li>toString()
: <a class="el" href="structTNL_1_1Address.html#ad83a7be1bfb7ba0561f2e1d9d34baa7f">TNL::Address</a>
</li>
<li>tryLock()
: <a class="el" href="classTNL_1_1Mutex.html#a95832e49ed8630e69cbe214609c73017">TNL::Mutex</a>
</li>
<li>Turret()
: <a class="el" href="classZap_1_1Turret.html#a2519bf7b0145a075e58c0fd184787a90">Zap::Turret</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
