<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: gameObject.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: gameObject.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>gameObject.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlTypes_8h.html">tnlTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="point_8h.html">point.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gameConnection_8h.html">gameConnection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlNetObject_8h.html">tnlNetObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="game_8h.html">game.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h.html">move.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1DamageInfo.html">Zap::DamageInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1GameObject.html">Zap::GameObject</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html">Zap</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - a 2D space game demonstrating the full capabilities of the Torque Network Library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052f">Zap::GameObjectType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa00cae4d97eb70f3f1cc4e7e6aeeb2958">Zap::UnknownType</a> =  BIT(0), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faa192c497d44ad4334ba9a7634e508187">Zap::ShipType</a> =  BIT(1), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faefbea8827d095a378f1ae10e0bffd1e6">Zap::BarrierType</a> =  BIT(2), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa2d5df61ea382a9a671f0bb2b93d73eee">Zap::MoveableType</a> =  BIT(3), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa7220421c6eac7e16f676314366a8099f">Zap::ProjectileType</a> =  BIT(4), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa7c143066aa217712fc4071244197bc39">Zap::ItemType</a> =  BIT(5), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faaaea1a5e1295d0c0def573c2b7c10154">Zap::ResourceItemType</a> =  BIT(6), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa35b606a289a28585e032ff39fe5c8a7b">Zap::EngineeredType</a> =  BIT(7), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa8a033affb3a0bcfb81bab9ba4e7e7821">Zap::ForceFieldType</a> =  BIT(8), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fae50491c523b0d88e34c3cf05ef26a9b5">Zap::LoadoutZoneType</a> =  BIT(9), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa77481b9fa87edb59725e2cb195dcd11f">Zap::MineType</a> =  BIT(10), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa297c610ee7e37587bf3e2e9b103e3919">Zap::TestItemType</a> =  BIT(11), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa7fd1045e8ffd3891827add5aa623c2ab">Zap::FlagType</a> =  BIT(12), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fad410fa435c0d7167a0269c8c0e026329">Zap::TurretTargetType</a> =  BIT(13), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa9533f0eab00336b801d6bacc5df7ee65">Zap::DeletedType</a> =  BIT(30), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fae70c0417429ef62a00cba36b87ec969c">Zap::CommandMapVisType</a> =  BIT(31), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa47c43d3bf137de00ac4e102bb6705f87">Zap::DamagableTypes</a> =  ShipType | MoveableType | ProjectileType | ItemType | ResourceItemType | EngineeredType | MineType, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fae6fde89597028c645b82f4432defe504">Zap::MotionTriggerTypes</a> =  ShipType | ResourceItemType | TestItemType, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa3ea039788a885b8a7d2cc4566d58f7ec">Zap::AllObjectTypes</a> =  0xFFFFFFFF
<br/>
 }</td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
