<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: gameWeapons.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: gameWeapons.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>gameWeapons.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlPlatform_8h.html">tnlPlatform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="point_8h.html">point.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gameObject_8h.html">gameObject.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ShipWeaponInfo.html">Zap::ShipWeaponInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html">Zap::ProjectileInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html">Zap</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - a 2D space game demonstrating the full capabilities of the Torque Network Library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6">Zap::WeaponTypes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a98b1371dfbc030d8840ffc5b1198418d">Zap::WeaponPhaser</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6adc010d8b19a11b059f012d092976d466">Zap::WeaponBounce</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a66454872d30c74cd95fbeec4e79b2724">Zap::WeaponTriple</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a5cf3562cff411c031fe39384da9d830b">Zap::WeaponBurst</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a7204ddf4c8b394ab8ebcc8b653cdc2f2">Zap::WeaponMineLayer</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a1ce64bcc9523845b4b4dae5b1ae45b64">Zap::WeaponTurretBlaster</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a381eb9cedfb445522a847c15c0ac0efc">Zap::WeaponCount</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a069cc1a407bc1037faeb0a73734fda1b">Zap::WeaponConsts</a> { <a class="el" href="namespaceZap.html#a069cc1a407bc1037faeb0a73734fda1ba67e45804a75a87faa895f3753d313805">Zap::MaxFireDelay</a> =  2048
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceZap.html#a82034d98f24f538048425118b84e05dca4469f0b1828a5cb55caeec6e9c8705cd">Zap::NumSparkColors</a> =  4
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59">Zap::ProjectileType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a7e216a769197cff9b1ac81c36e302407">Zap::ProjectilePhaser</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a88f74009952668770b75ee67ff4a783c">Zap::ProjectileBounce</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a6645a124452ae2963e86662e28b5bd43">Zap::ProjectileTriple</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59af5be43a0054c730841d4079c6a026fca">Zap::ProjectileTurret</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a8faf5f6c14ac2b7e405ed34db1134686">Zap::ProjectileTypeCount</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a91aac04f326b3191537ec390733a1c7f">Zap::createWeaponProjectiles</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> weapon, Point &amp;dir, Point &amp;shooterPos, Point &amp;shooterVel, F32 shooterRadius, GameObject *shooter)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShipWeaponInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#aa7e21a869e7fb7aa53669396c259be35">Zap::gWeapons</a> [WeaponCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProjectileInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a17a15d00572c1adf2c4ba1cd370fa9e1">Zap::gProjInfo</a> [ProjectileTypeCount]</td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
