<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>create_lpc10_decoder_state()
: <a class="el" href="lpc10_8h.html#a3d133739be69cb388eae97908d2872cb">lpc10.h</a>
</li>
<li>create_lpc10_encoder_state()
: <a class="el" href="lpc10_8h.html#ae9c264cb6b474cc4eacc02efc108ec71">lpc10.h</a>
</li>
<li>destroy_lpc10_decoder_state()
: <a class="el" href="lpc10_8h.html#ab1f64b21c8bb5c9cd238b6f5544239e9">lpc10.h</a>
</li>
<li>destroy_lpc10_encoder_state()
: <a class="el" href="lpc10_8h.html#a04fb095f5c25e4f83be081722bb14918">lpc10.h</a>
</li>
<li>gsm_create()
: <a class="el" href="gsm_8h.html#af9c5b7de67ba61b6e4bf13bd14ae9721">gsm.h</a>
</li>
<li>gsm_decode()
: <a class="el" href="gsm_8h.html#a2a76c5b4ef49089362b977b52dd62fa7">gsm.h</a>
</li>
<li>gsm_destroy()
: <a class="el" href="gsm_8h.html#abbe5911dada2353f024790a810ad2f37">gsm.h</a>
</li>
<li>gsm_div()
: <a class="el" href="private_8h.html#a2c1518306436a36975c22aed7633e875">private.h</a>
</li>
<li>gsm_encode()
: <a class="el" href="gsm_8h.html#ae0d7a06cb8b37c37817737fb170fc8f6">gsm.h</a>
</li>
<li>gsm_option()
: <a class="el" href="gsm_8h.html#a2d9f02447f3019fe5bc30b14752a7cec">gsm.h</a>
</li>
<li>init_lpc10_decoder_state()
: <a class="el" href="lpc10_8h.html#aafd938bedf79146e3d4ef298469e2092">lpc10.h</a>
</li>
<li>init_lpc10_encoder_state()
: <a class="el" href="lpc10_8h.html#aed7238df93dec162a26662d4ed42912a">lpc10.h</a>
</li>
<li>lpc10_decode()
: <a class="el" href="lpc10_8h.html#a8c9ad71145c8b27a8279e50e1052f975">lpc10.h</a>
</li>
<li>lpc10_encode()
: <a class="el" href="lpc10_8h.html#aedf5516a0d371f0ecf545e6de96d3ebe">lpc10.h</a>
</li>
<li>lrintf()
: <a class="el" href="ftol_8h.html#a888eb1f582a48780eb4c7ef89a766705">ftol.h</a>
</li>
<li>vbr_lpc10_decode()
: <a class="el" href="lpc10_8h.html#a88315bb7a305a856e5d5b73e914bc50c">lpc10.h</a>
</li>
<li>vbr_lpc10_encode()
: <a class="el" href="lpc10_8h.html#ab8e41942fa18baaa480f31c7bcbde5d0">lpc10.h</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
