<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__EQUAL_CONST_F
: <a class="el" href="group__BasicConstants.html#ga3e629a9a7b09f7212937e06ba44765eb">tnlTypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT
: <a class="el" href="tnlTypes_8h.html#ad27cc17b25bb93134368d5eb21126eae">tnlTypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeclareTemplatizedMinMax
: <a class="el" href="group__MinMaxFuncs.html#ga5c78b4f08dba3f285e0774704801b32a">tnlTypes.h</a>
</li>
<li>DeclareTemplatizedReadWrite
: <a class="el" href="tnlBitStream_8h.html#aa866e12426694523b6336454c4fa76df">tnlBitStream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIST_FLOAT_MAGIC_S
: <a class="el" href="ftol_8h.html#ac1d27001bfead5b2c4f246459b84000a">ftol.h</a>
</li>
<li>FP_BITS
: <a class="el" href="ftol_8h.html#a27121a405ee82df939e21c59ad59c956">ftol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAMETYPE_RPC_C2S
: <a class="el" href="gameType_8h.html#a592103a2064761a8ece079d7eb83901c">gameType.h</a>
</li>
<li>GAMETYPE_RPC_S2C
: <a class="el" href="gameType_8h.html#aa7ea9deed8d8a249841762539c79b199">gameType.h</a>
</li>
<li>GSM_ABS
: <a class="el" href="private_8h.html#aa750e3948eb6c3e365125d5f6fafeefc">private.h</a>
</li>
<li>GSM_ADD
: <a class="el" href="private_8h.html#ae73445525bf00124947db74af97d5cfa">private.h</a>
</li>
<li>GSM_ENCODED_FRAME_SIZE
: <a class="el" href="gsm_8h.html#a01d8e10a1f27ade54f4d4ffd84b71922">gsm.h</a>
</li>
<li>GSM_MAGIC
: <a class="el" href="private_8h.html#ad88b3eda14e25d45ed86de6623cd28c8">private.h</a>
</li>
<li>GSM_MULT
: <a class="el" href="private_8h.html#aa21be7fd61a8647d29436b831911be77">private.h</a>
</li>
<li>GSM_MULT_R
: <a class="el" href="private_8h.html#aa4d86688429aed425f008927764ea20c">private.h</a>
</li>
<li>GSM_OPT_LTP_CUT
: <a class="el" href="gsm_8h.html#ae1a8f7d138a63701d257291270f8680d">gsm.h</a>
</li>
<li>GSM_SAMPLES_PER_FRAME
: <a class="el" href="gsm_8h.html#a66f4e9ca6f63d6aba6aa86cb82a37eb3">gsm.h</a>
</li>
<li>GSM_SUB
: <a class="el" href="private_8h.html#a39c5cc100b3b275ed8a988ae1db7952c">private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDI_ICON1
: <a class="el" href="resource_8h.html#a455fef2a9349aae3af8ef8f24f6fc9d8">resource.h</a>
</li>
<li>INLINE
: <a class="el" href="private_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LPC10_ENCODED_FRAME_SIZE
: <a class="el" href="lpc10_8h.html#af3cc8fc299080ac774635c624ef39863">lpc10.h</a>
</li>
<li>LPC10_SAMPLES_PER_FRAME
: <a class="el" href="lpc10_8h.html#a59d2d2713894f310cf345d4b61e2ba75">lpc10.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_WORD
: <a class="el" href="private_8h.html#a95b015e2f596dc86ea9220be04427e1a">private.h</a>
</li>
<li>MIN_WORD
: <a class="el" href="private_8h.html#a2fa940c1267fae76795f705cc556b0f0">private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">tnlTypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QSORT_CALLBACK
: <a class="el" href="tnlPlatform_8h.html#ada69c01fd6dd06e5461029ec70dca285">tnlPlatform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SASL
: <a class="el" href="private_8h.html#aa93054b79f557dc7cc2cc497c1d65cf6">private.h</a>
</li>
<li>SASR
: <a class="el" href="private_8h.html#a64d7068b4ebbaf4894d4d5c623cccccb">private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME_BLOCK
: <a class="el" href="tnlPlatform_8h.html#a122247de779ccacc5d4f98892d235419">tnlPlatform.h</a>
</li>
<li>TNL_CHECK_HEAP
: <a class="el" href="tnlPlatform_8h.html#a263796a34db55f63a0e53873882a6af8">tnlPlatform.h</a>
</li>
<li>TNL_DEBUGBREAK
: <a class="el" href="tnlPlatform_8h.html#a1e53a4e426422736241a88256a5be2e8">tnlPlatform.h</a>
</li>
<li>TNL_DECLARE_CLASS
: <a class="el" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd">tnlNetBase.h</a>
</li>
<li>TNL_DECLARE_JOURNAL_ENTRYPOINT
: <a class="el" href="tnlJournal_8h.html#a67015f0af9b12c17bc6905d94ade4851">tnlJournal.h</a>
</li>
<li>TNL_DECLARE_NETCONNECTION
: <a class="el" href="tnlNetConnection_8h.html#aff9bd192c63b53d4bd04fcbf904cf7e8">tnlNetConnection.h</a>
</li>
<li>TNL_DECLARE_RPC
: <a class="el" href="tnlRPC_8h.html#ab4df476f9284387ed9003cf31b427d54">tnlRPC.h</a>
</li>
<li>TNL_DECLARE_RPC_OVERRIDE
: <a class="el" href="tnlRPC_8h.html#acc342d170c04a93f7fa2d5895bf8337e">tnlRPC.h</a>
</li>
<li>TNL_DECLARE_THREADQ_METHOD
: <a class="el" href="tnlThread_8h.html#a50608c4620431e37e3bbedaa41611cb4">tnlThread.h</a>
</li>
<li>TNL_ENABLE_JOURNALING
: <a class="el" href="tnlJournal_8h.html#aa3b977b9fe2187624b1739947910092d">tnlJournal.h</a>
</li>
<li>TNL_IMPLEMENT_CLASS
: <a class="el" href="tnlNetBase_8h.html#ad6a26aa97bdc16a78d9ef9415d9439cd">tnlNetBase.h</a>
</li>
<li>TNL_IMPLEMENT_JOURNAL_ENTRYPOINT
: <a class="el" href="tnlJournal_8h.html#af69cf86f65446eb5f39b1b4a1b892c15">tnlJournal.h</a>
</li>
<li>TNL_IMPLEMENT_NETCONNECTION
: <a class="el" href="tnlNetConnection_8h.html#aa91615e2bc6ca3b8d8ac10acdde4dd41">tnlNetConnection.h</a>
</li>
<li>TNL_IMPLEMENT_NETEVENT
: <a class="el" href="tnlNetEvent_8h.html#ac8e7364e9cec9017b8ed20817f15bcd2">tnlNetEvent.h</a>
</li>
<li>TNL_IMPLEMENT_NETOBJECT
: <a class="el" href="tnlNetObject_8h.html#a7a562b4f92a08ca85fea22f528ff1b5a">tnlNetObject.h</a>
</li>
<li>TNL_IMPLEMENT_NETOBJECT_RPC
: <a class="el" href="tnlNetObject_8h.html#aeeaf5465307b5d73d9c60b8af49c9c46">tnlNetObject.h</a>
</li>
<li>TNL_IMPLEMENT_RPC
: <a class="el" href="tnlRPC_8h.html#a07086a0b7eb0f4f4895661fc10e2368d">tnlRPC.h</a>
</li>
<li>TNL_IMPLEMENT_RPC_OVERRIDE
: <a class="el" href="tnlRPC_8h.html#ab6743ea3a305143cf6883c52b139d8f6">tnlRPC.h</a>
</li>
<li>TNL_IMPLEMENT_THREADQ_METHOD
: <a class="el" href="tnlThread_8h.html#ac317075a3f90d665d32d92ef35a85604">tnlThread.h</a>
</li>
<li>TNL_JOURNAL_READ
: <a class="el" href="tnlJournal_8h.html#a318e917d996a47d15cfe906c909029e2">tnlJournal.h</a>
</li>
<li>TNL_JOURNAL_READ_BLOCK
: <a class="el" href="tnlJournal_8h.html#aee5d1354280f7e6bee5620cdb0cb7cb1">tnlJournal.h</a>
</li>
<li>TNL_JOURNAL_WRITE
: <a class="el" href="tnlJournal_8h.html#ae20d36d63a84a08945e49dc48f49f01d">tnlJournal.h</a>
</li>
<li>TNL_JOURNAL_WRITE_BLOCK
: <a class="el" href="tnlJournal_8h.html#a4095ae202bc06d0807be8c73400233f5">tnlJournal.h</a>
</li>
<li>TNL_RPC_CONSTRUCT_NETEVENT
: <a class="el" href="tnlRPC_8h.html#a48fdd8064ccc44484505a226ae9e2df0">tnlRPC.h</a>
</li>
<li>TNLAssert
: <a class="el" href="tnlAssert_8h.html#a237bbc6081e50ba118b5e8e99390c54d">tnlAssert.h</a>
</li>
<li>TNLAssertV
: <a class="el" href="tnlAssert_8h.html#ae6d3570480fbbd6ed7e02e42b07babff">tnlAssert.h</a>
</li>
<li>TNLLogBlock
: <a class="el" href="tnlLog_8h.html#acae75a32c8505900d913c864d1059029">tnlLog.h</a>
</li>
<li>TNLLogEnable
: <a class="el" href="tnlLog_8h.html#a93007e7f8754667651d876f5855b7bb6">tnlLog.h</a>
</li>
<li>TNLLogMessage
: <a class="el" href="tnlLog_8h.html#a3f3227d46ea78da0b7f35d9c6b4a5233">tnlLog.h</a>
</li>
<li>TNLLogMessageV
: <a class="el" href="tnlLog_8h.html#ab436a8ee09af0ddd2eda62d374282885">tnlLog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VectorBlockSize
: <a class="el" href="tnlVector_8h.html#ae38ea991d4743f14f66ea00ca31db1cb">tnlVector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZAP_GAME_STRING
: <a class="el" href="game_8h.html#ac6d85f0ee5a63c77c0f901a56f02e081">game.h</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
