<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Basic Compiler Independent Types</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Basic Compiler Independent Types
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Basic Compiler Independent Types</h1>  </div>
</div>
<div class="contents">

<p>These types are defined so that we know exactly what we have, sign and bit wise.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#gae6994d04641f3d1fdbe7a22724117c74">TNL::S8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent signed char (8bit integer).  <a href="#gae6994d04641f3d1fdbe7a22724117c74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">TNL::U8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent unsigned char (8bit integer).  <a href="#ga64211cf47ad8b6d7d57960e40ea8de67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">TNL::S16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent signed 16-bit short integer.  <a href="#ga3767da88f86d155ea4a37f01a47a2973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">TNL::U16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent unsigned 16-bit short integer.  <a href="#ga52545eb26974f58fe9d5cd050a9ff61d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">TNL::S32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent signed 32-bit integer.  <a href="#ga370c461a302fda09f1b6ac176c81df38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent unsigned 32-bit integer.  <a href="#ga451c663f505932ae1f2a02da6e8d20f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent 32-bit float.  <a href="#ga48fa67f8c9749318e86d091946441ec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554">TNL::F64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent 64-bit float.  <a href="#gaa099c73705161911bb8aba873dc3b554"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These types are defined so that we know exactly what we have, sign and bit wise. </p>
<p>The number represents number of bits, the letters represent <b>S</b>igned, <b>U</b>nsigned, or <b>F</b>loating point (implicitly signed). </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae6994d04641f3d1fdbe7a22724117c74"></a><!-- doxytag: member="TNL::S8" ref="gae6994d04641f3d1fdbe7a22724117c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__BasicTypes.html#gae6994d04641f3d1fdbe7a22724117c74">TNL::S8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent signed char (8bit integer). </p>

</div>
</div>
<a class="anchor" id="ga64211cf47ad8b6d7d57960e40ea8de67"></a><!-- doxytag: member="TNL::U8" ref="ga64211cf47ad8b6d7d57960e40ea8de67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">TNL::U8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent unsigned char (8bit integer). </p>

</div>
</div>
<a class="anchor" id="ga3767da88f86d155ea4a37f01a47a2973"></a><!-- doxytag: member="TNL::S16" ref="ga3767da88f86d155ea4a37f01a47a2973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">TNL::S16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent signed 16-bit short integer. </p>

</div>
</div>
<a class="anchor" id="ga52545eb26974f58fe9d5cd050a9ff61d"></a><!-- doxytag: member="TNL::U16" ref="ga52545eb26974f58fe9d5cd050a9ff61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">TNL::U16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent unsigned 16-bit short integer. </p>

</div>
</div>
<a class="anchor" id="ga370c461a302fda09f1b6ac176c81df38"></a><!-- doxytag: member="TNL::S32" ref="ga370c461a302fda09f1b6ac176c81df38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">TNL::S32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent signed 32-bit integer. </p>

</div>
</div>
<a class="anchor" id="ga451c663f505932ae1f2a02da6e8d20f1"></a><!-- doxytag: member="TNL::U32" ref="ga451c663f505932ae1f2a02da6e8d20f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent unsigned 32-bit integer. </p>

</div>
</div>
<a class="anchor" id="ga48fa67f8c9749318e86d091946441ec5"></a><!-- doxytag: member="TNL::F32" ref="ga48fa67f8c9749318e86d091946441ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent 32-bit float. </p>

</div>
</div>
<a class="anchor" id="gaa099c73705161911bb8aba873dc3b554"></a><!-- doxytag: member="TNL::F64" ref="gaa099c73705161911bb8aba873dc3b554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554">TNL::F64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compiler independent 64-bit float. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
