<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Object Management Trickery</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Object Management Trickery
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Object Management Trickery</h1>  </div>
</div>
<div class="contents">

<p>These functions are to construct and destruct objects in memory without causing a free or malloc call to occur.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL::constructInPlace</a> (T *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an object that already has memory allocated for it.  <a href="#ga65b7c9024d2d874687f7a03df3b9eb79"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ObjTrickery.html#gafb9afcc9df06df6e19039130151344c7">TNL::constructInPlace</a> (T *p, const T *copy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructs an object that already has memory allocated for it.  <a href="#gafb9afcc9df06df6e19039130151344c7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL::destructInPlace</a> (T *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs an object without freeing the memory associated with it.  <a href="#gac3d672bb91050a62c09a705b69409ec2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These functions are to construct and destruct objects in memory without causing a free or malloc call to occur. </p>
<p>This is so that we don't have to worry about allocating, say, space for a hundred NetAddresses with a single malloc call, calling delete on a single NetAdress, and having it try to free memory out from under us. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga65b7c9024d2d874687f7a03df3b9eb79"></a><!-- doxytag: member="TNL::constructInPlace" ref="ga65b7c9024d2d874687f7a03df3b9eb79" args="(T *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* TNL::constructInPlace </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an object that already has memory allocated for it. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">TNL::ClassChunker&lt; EventNote &gt;::alloc()</a>, <a class="el" href="classTNL_1_1Vector.html#af5a0c4ae8395eb867fccf254474278fc">TNL::Vector&lt; T &gt;::construct()</a>, <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;::insert()</a>, and <a class="el" href="classTNL_1_1Vector.html#a20fcbfb9d4667297061904ebe84f0a76">TNL::Vector&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb9afcc9df06df6e19039130151344c7"></a><!-- doxytag: member="TNL::constructInPlace" ref="gafb9afcc9df06df6e19039130151344c7" args="(T *p, const T *copy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* TNL::constructInPlace </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>copy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructs an object that already has memory allocated for it. </p>

</div>
</div>
<a class="anchor" id="gac3d672bb91050a62c09a705b69409ec2"></a><!-- doxytag: member="TNL::destructInPlace" ref="gac3d672bb91050a62c09a705b69409ec2" args="(T *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TNL::destructInPlace </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructs an object without freeing the memory associated with it. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Vector.html#ae68526ac5be1251bdbcf68072677b40c">TNL::Vector&lt; T &gt;::destroy()</a>, <a class="el" href="classTNL_1_1Vector.html#a1176fde935002b2889be79116635348f">TNL::Vector&lt; T &gt;::erase()</a>, <a class="el" href="classTNL_1_1Vector.html#ad95eafbe3fb63b5e99a691237aa6d855">TNL::Vector&lt; T &gt;::erase_fast()</a>, <a class="el" href="classTNL_1_1ClassChunker.html#aa124be3a29dab557ef3e5b4aec90d029">TNL::ClassChunker&lt; EventNote &gt;::free()</a>, <a class="el" href="classTNL_1_1Vector.html#a4961478cec2fc897671e14ec094b8ad5">TNL::Vector&lt; T &gt;::insert()</a>, and <a class="el" href="classTNL_1_1Vector.html#a76817fa9a833fa23dc8305ad8c8d199a">TNL::Vector&lt; T &gt;::pop_back()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
