<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Many version of min and max</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Many version of min and max
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Many version of min and max</h1>  </div>
</div>
<div class="contents">

<p>We can't use template functions because MSVC6 chokes.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gaf0c756b91f1dea623872eb89a1d5a0e1">TNL::Int::Int</a> (U32 val=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga5908377ef6d65af86cf2a008ca93cb35">TNL::Int::operator U32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga2ac0e8b0f0805d54988b781412432989">TNL::Int::getPrecisionBits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga55e0f1aa621cda2c260be5f6b98bd035">TNL::SignedInt::SignedInt</a> (S32 val=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga9a8b0c64b1c6230fd54170eb68e4b288">TNL::SignedInt::operator S32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga44c3ef05fd70db7baba38badbcf8a835">TNL::SignedInt::getPrecisionBits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gab71f8207703ea8a22433265ba53d7dc4">TNL::Float::Float</a> (F32 val=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gab69f956e090b90699cb7f198f2461611">TNL::Float::operator F32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga1d4fb18600f97fd19ef054540e4b0f3d">TNL::Float::getPrecisionBits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga4f0c73dd9ee6c2603d0f9532d614e32f">TNL::SignedFloat::SignedFloat</a> (F32 val=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga5c73e12664fdcf6a48130062effe384d">TNL::SignedFloat::operator F32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga48e3cca135cfb4156b708403426f6b75">TNL::SignedFloat::getPrecisionBits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gad8b30d31822d71cbad185d8c821a773e">TNL::RangedU32::RangedU32</a> (U32 val=rangeStart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga4c46d8ec250aad0cb9aea8edc65eb9f4">TNL::RangedU32::operator U32</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
GeneralMath Math Helpers</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd1789024606fb4f56ce0d6db542307d7"></a>Some general numeric utility functions. </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gaa66b26a4b5884ca7ab6be7c88a66db6f">TNL::isPow2</a> (const U32 number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if number is a power of two.  <a href="#gaa66b26a4b5884ca7ab6be7c88a66db6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gadab600150a594096d9dabaa2cf83c8a3">TNL::getBinLog2</a> (U32 value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the binary logarithm of the input value rounded down to the nearest power of 2.  <a href="#gadab600150a594096d9dabaa2cf83c8a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga3b06a17fae8310798295f4a88a71907d">TNL::getNextBinLog2</a> (U32 number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the binary logarithm of the next greater power of two of the input number.  <a href="#ga3b06a17fae8310798295f4a88a71907d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga6d8dc1ec0760915f71b14a401074bf0a">TNL::getNextPow2</a> (U32 value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the next greater power of two from the value. If the value is a power of two, it is returned.  <a href="#ga6d8dc1ec0760915f71b14a401074bf0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga5c78b4f08dba3f285e0774704801b32a">DeclareTemplatizedMinMax</a>(type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>We can't use template functions because MSVC6 chokes. </p>
<p>So we have these... </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga5c78b4f08dba3f285e0774704801b32a"></a><!-- doxytag: member="tnlTypes.h::DeclareTemplatizedMinMax" ref="ga5c78b4f08dba3f285e0774704801b32a" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DeclareTemplatizedMinMax</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">type</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">inline</span> type getMin(type a, type b) { <span class="keywordflow">return</span> a &gt; b ? b : a; } \
 <span class="keyword">inline</span> type getMax(type a, type b) { <span class="keywordflow">return</span> a &gt; b ? a : b; }
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf0c756b91f1dea623872eb89a1d5a0e1"></a><!-- doxytag: member="TNL::Int::Int" ref="gaf0c756b91f1dea623872eb89a1d5a0e1" args="(U32 val=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; bitCount &gt;::Int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Int.html#a0499d8961b467e07c8e69581e2a11526">TNL::Int&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="ga5908377ef6d65af86cf2a008ca93cb35"></a><!-- doxytag: member="TNL::Int::operator U32" ref="ga5908377ef6d65af86cf2a008ca93cb35" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; bitCount &gt;::operator U32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Int.html#a0499d8961b467e07c8e69581e2a11526">TNL::Int&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ac0e8b0f0805d54988b781412432989"></a><!-- doxytag: member="TNL::Int::getPrecisionBits" ref="ga2ac0e8b0f0805d54988b781412432989" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; bitCount &gt;::getPrecisionBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga55e0f1aa621cda2c260be5f6b98bd035"></a><!-- doxytag: member="TNL::SignedInt::SignedInt" ref="ga55e0f1aa621cda2c260be5f6b98bd035" args="(S32 val=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; bitCount &gt;::SignedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a8b0c64b1c6230fd54170eb68e4b288"></a><!-- doxytag: member="TNL::SignedInt::operator S32" ref="ga9a8b0c64b1c6230fd54170eb68e4b288" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; bitCount &gt;::operator S32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44c3ef05fd70db7baba38badbcf8a835"></a><!-- doxytag: member="TNL::SignedInt::getPrecisionBits" ref="ga44c3ef05fd70db7baba38badbcf8a835" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; bitCount &gt;::getPrecisionBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab71f8207703ea8a22433265ba53d7dc4"></a><!-- doxytag: member="TNL::Float::Float" ref="gab71f8207703ea8a22433265ba53d7dc4" args="(F32 val=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; bitCount &gt;::Float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Float.html#a720129c38f803e129ece1c971427bc23">TNL::Float&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="gab69f956e090b90699cb7f198f2461611"></a><!-- doxytag: member="TNL::Float::operator F32" ref="gab69f956e090b90699cb7f198f2461611" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; bitCount &gt;::operator F32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Float.html#a720129c38f803e129ece1c971427bc23">TNL::Float&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d4fb18600f97fd19ef054540e4b0f3d"></a><!-- doxytag: member="TNL::Float::getPrecisionBits" ref="ga1d4fb18600f97fd19ef054540e4b0f3d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; bitCount &gt;::getPrecisionBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4f0c73dd9ee6c2603d0f9532d614e32f"></a><!-- doxytag: member="TNL::SignedFloat::SignedFloat" ref="ga4f0c73dd9ee6c2603d0f9532d614e32f" args="(F32 val=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; bitCount &gt;::SignedFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1SignedFloat.html#a560bb6fdee299daed6b4357e036c86ec">TNL::SignedFloat&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c73e12664fdcf6a48130062effe384d"></a><!-- doxytag: member="TNL::SignedFloat::operator F32" ref="ga5c73e12664fdcf6a48130062effe384d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; bitCount &gt;::operator F32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1SignedFloat.html#a560bb6fdee299daed6b4357e036c86ec">TNL::SignedFloat&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="ga48e3cca135cfb4156b708403426f6b75"></a><!-- doxytag: member="TNL::SignedFloat::getPrecisionBits" ref="ga48e3cca135cfb4156b708403426f6b75" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 bitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; bitCount &gt;::getPrecisionBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad8b30d31822d71cbad185d8c821a773e"></a><!-- doxytag: member="TNL::RangedU32::RangedU32" ref="gad8b30d31822d71cbad185d8c821a773e" args="(U32 val=rangeStart)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 rangeStart, U32 rangeEnd&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; rangeStart, rangeEnd &gt;::RangedU32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>rangeStart</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c46d8ec250aad0cb9aea8edc65eb9f4"></a><!-- doxytag: member="TNL::RangedU32::operator U32" ref="ga4c46d8ec250aad0cb9aea8edc65eb9f4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 rangeStart, U32 rangeEnd&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; rangeStart, rangeEnd &gt;::operator U32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa66b26a4b5884ca7ab6be7c88a66db6f"></a><!-- doxytag: member="TNL::isPow2" ref="gaa66b26a4b5884ca7ab6be7c88a66db6f" args="(const U32 number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::isPow2 </td>
          <td>(</td>
          <td class="paramtype">const U32&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if number is a power of two. </p>

<p>Referenced by <a class="el" href="group__MinMaxFuncs.html#ga3b06a17fae8310798295f4a88a71907d">TNL::getNextBinLog2()</a>, and <a class="el" href="group__MinMaxFuncs.html#ga6d8dc1ec0760915f71b14a401074bf0a">TNL::getNextPow2()</a>.</p>

</div>
</div>
<a class="anchor" id="gadab600150a594096d9dabaa2cf83c8a3"></a><!-- doxytag: member="TNL::getBinLog2" ref="gadab600150a594096d9dabaa2cf83c8a3" args="(U32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 TNL::getBinLog2 </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the binary logarithm of the input value rounded down to the nearest power of 2. </p>

<p>Referenced by <a class="el" href="group__MinMaxFuncs.html#ga3b06a17fae8310798295f4a88a71907d">TNL::getNextBinLog2()</a>, and <a class="el" href="group__MinMaxFuncs.html#ga6d8dc1ec0760915f71b14a401074bf0a">TNL::getNextPow2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b06a17fae8310798295f4a88a71907d"></a><!-- doxytag: member="TNL::getNextBinLog2" ref="ga3b06a17fae8310798295f4a88a71907d" args="(U32 number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 TNL::getNextBinLog2 </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the binary logarithm of the next greater power of two of the input number. </p>

<p>References <a class="el" href="group__MinMaxFuncs.html#gadab600150a594096d9dabaa2cf83c8a3">TNL::getBinLog2()</a>, and <a class="el" href="group__MinMaxFuncs.html#gaa66b26a4b5884ca7ab6be7c88a66db6f">TNL::isPow2()</a>.</p>

<p>Referenced by <a class="el" href="classTNL_1_1BitStream.html#a1e6e87f05ac31cb9cfea39a01fbb946f">TNL::BitStream::readEnum()</a>, <a class="el" href="classTNL_1_1BitStream.html#af79c2a688a88d94d099a192ea2916efa">TNL::BitStream::readRangedU32()</a>, <a class="el" href="classTNL_1_1BitStream.html#a39cb70fac6d84ea0b032f3f8b39184ed">TNL::BitStream::writeEnum()</a>, and <a class="el" href="classTNL_1_1BitStream.html#af21a0cdc28c3382dccba2414c282584e">TNL::BitStream::writeRangedU32()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d8dc1ec0760915f71b14a401074bf0a"></a><!-- doxytag: member="TNL::getNextPow2" ref="ga6d8dc1ec0760915f71b14a401074bf0a" args="(U32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 TNL::getNextPow2 </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the next greater power of two from the value. If the value is a power of two, it is returned. </p>

<p>References <a class="el" href="group__MinMaxFuncs.html#gadab600150a594096d9dabaa2cf83c8a3">TNL::getBinLog2()</a>, and <a class="el" href="group__MinMaxFuncs.html#gaa66b26a4b5884ca7ab6be7c88a66db6f">TNL::isPow2()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
