<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Global Constants</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Global Constants
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Global Constants</h1>  </div>
</div>
<div class="contents">

<p>Handy constants!  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga3e629a9a7b09f7212937e06ba44765eb">__EQUAL_CONST_F</a>&nbsp;&nbsp;&nbsp;F32(0.000001)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float epsilon used for F32 comparisons.  <a href="#ga3e629a9a7b09f7212937e06ba44765eb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gac6a01d5cfe7c9deacc81c46b8f0cf2eb">TNL::FloatOne</a> = F32(1.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 1.0.  <a href="#gac6a01d5cfe7c9deacc81c46b8f0cf2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaf0ad1f1d710efaabd46a8d305ad12ad7">TNL::FloatHalf</a> = F32(0.5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 0.5.  <a href="#gaf0ad1f1d710efaabd46a8d305ad12ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga0e7432fc2bb4b491b69acec994c7c100">TNL::FloatZero</a> = F32(0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 0.0.  <a href="#ga0e7432fc2bb4b491b69acec994c7c100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga53043aee238c473e327fbe41d0ffad80">TNL::FloatPi</a> = F32(3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float PI.  <a href="#ga53043aee238c473e327fbe41d0ffad80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gad7a750e1d4defa7523ebcea21b9d3269">TNL::Float2Pi</a> = F32(2.0 * 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 2*PI.  <a href="#gad7a750e1d4defa7523ebcea21b9d3269"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga058cb16266fc5a9c9f1a7324025d8ca1">TNL::FloatInversePi</a> = F32(1.0 / 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 1 / PI.  <a href="#ga058cb16266fc5a9c9f1a7324025d8ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaaf5b6dbc5d9ffca548a4ffe0fb65ea14">TNL::FloatHalfPi</a> = F32(0.5 * 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 1/2 * PI.  <a href="#gaaf5b6dbc5d9ffca548a4ffe0fb65ea14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga075edd0ae424af0a6ca14b2017ee323c">TNL::Float2InversePi</a> = F32(2.0 / 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 2 / PI.  <a href="#ga075edd0ae424af0a6ca14b2017ee323c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga1b4e21fab7d9c6a37f9fdaa8f678f248">TNL::FloatInverse2Pi</a> = F32(0.5 / 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 2 / PI.  <a href="#ga1b4e21fab7d9c6a37f9fdaa8f678f248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gac2db4fdf4e2f8c26fba45b144a157c10">TNL::FloatSqrt2</a> = F32(1.41421356237309504880f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float sqrt(2).  <a href="#gac2db4fdf4e2f8c26fba45b144a157c10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga24d80b3c2a8f69fb7128ffd7d2692c18">TNL::FloatSqrtHalf</a> = F32(0.7071067811865475244008443f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float sqrt(0.5).  <a href="#ga24d80b3c2a8f69fb7128ffd7d2692c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga08cf91f9fc686dd961ad79d3785a2bd1">TNL::S8_MIN</a> = S8(-128)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit S8.  <a href="#ga08cf91f9fc686dd961ad79d3785a2bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e">TNL::S8_MAX</a> = S8(127)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit S8.  <a href="#gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga23dae2c216768bad3b14e6c6ebe8d51f">TNL::U8_MAX</a> = U8(255)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit U8.  <a href="#ga23dae2c216768bad3b14e6c6ebe8d51f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaa4c45f02215c26a158b50ee02b1d9db7">TNL::S16_MIN</a> = S16(-32768)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit S16.  <a href="#gaa4c45f02215c26a158b50ee02b1d9db7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga76e08317f77133959b58d0fba13deb98">TNL::S16_MAX</a> = S16(32767)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit S16.  <a href="#ga76e08317f77133959b58d0fba13deb98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const U16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga58fbaa1ff78809d38e56b2702a784edb">TNL::U16_MAX</a> = U16(65535)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit U16.  <a href="#ga58fbaa1ff78809d38e56b2702a784edb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gab424e4072fc47e7a43c30e384a2849a2">TNL::S32_MIN</a> = S32(-2147483647 - 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit S32.  <a href="#gab424e4072fc47e7a43c30e384a2849a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga861f81ebc190b7b87ceb0b820516451a">TNL::S32_MAX</a> = S32(2147483647)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit S32.  <a href="#ga861f81ebc190b7b87ceb0b820516451a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga5606802911f86e93267dcf59c9b9c267">TNL::U32_MAX</a> = U32(0xffffffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit U32.  <a href="#ga5606802911f86e93267dcf59c9b9c267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaf26c8c0cfaba2a44a49ebdecc391d644">TNL::F32_MIN</a> = F32(1.175494351e-38F)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit F32.  <a href="#gaf26c8c0cfaba2a44a49ebdecc391d644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gad63b44cc8c1e8583e92055ef492ba6c1">TNL::F32_MAX</a> = F32(3.402823466e+38F)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit F32.  <a href="#gad63b44cc8c1e8583e92055ef492ba6c1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Handy constants! </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3e629a9a7b09f7212937e06ba44765eb"></a><!-- doxytag: member="tnlTypes.h::__EQUAL_CONST_F" ref="ga3e629a9a7b09f7212937e06ba44765eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EQUAL_CONST_F&nbsp;&nbsp;&nbsp;F32(0.000001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float epsilon used for F32 comparisons. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gac6a01d5cfe7c9deacc81c46b8f0cf2eb"></a><!-- doxytag: member="TNL::FloatOne" ref="gac6a01d5cfe7c9deacc81c46b8f0cf2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#gac6a01d5cfe7c9deacc81c46b8f0cf2eb">TNL::FloatOne</a> = F32(1.0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 1.0. </p>

</div>
</div>
<a class="anchor" id="gaf0ad1f1d710efaabd46a8d305ad12ad7"></a><!-- doxytag: member="TNL::FloatHalf" ref="gaf0ad1f1d710efaabd46a8d305ad12ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#gaf0ad1f1d710efaabd46a8d305ad12ad7">TNL::FloatHalf</a> = F32(0.5)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 0.5. </p>

</div>
</div>
<a class="anchor" id="ga0e7432fc2bb4b491b69acec994c7c100"></a><!-- doxytag: member="TNL::FloatZero" ref="ga0e7432fc2bb4b491b69acec994c7c100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#ga0e7432fc2bb4b491b69acec994c7c100">TNL::FloatZero</a> = F32(0.0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 0.0. </p>

</div>
</div>
<a class="anchor" id="ga53043aee238c473e327fbe41d0ffad80"></a><!-- doxytag: member="TNL::FloatPi" ref="ga53043aee238c473e327fbe41d0ffad80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#ga53043aee238c473e327fbe41d0ffad80">TNL::FloatPi</a> = F32(3.14159265358979323846)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float PI. </p>

</div>
</div>
<a class="anchor" id="gad7a750e1d4defa7523ebcea21b9d3269"></a><!-- doxytag: member="TNL::Float2Pi" ref="gad7a750e1d4defa7523ebcea21b9d3269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#gad7a750e1d4defa7523ebcea21b9d3269">TNL::Float2Pi</a> = F32(2.0 * 3.14159265358979323846)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 2*PI. </p>

<p>Referenced by <a class="el" href="namespaceZap.html#ae406c815d3f26edadbbf76dea51df0d2">Zap::unitToRadians()</a>.</p>

</div>
</div>
<a class="anchor" id="ga058cb16266fc5a9c9f1a7324025d8ca1"></a><!-- doxytag: member="TNL::FloatInversePi" ref="ga058cb16266fc5a9c9f1a7324025d8ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#ga058cb16266fc5a9c9f1a7324025d8ca1">TNL::FloatInversePi</a> = F32(1.0 / 3.14159265358979323846)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 1 / PI. </p>

</div>
</div>
<a class="anchor" id="gaaf5b6dbc5d9ffca548a4ffe0fb65ea14"></a><!-- doxytag: member="TNL::FloatHalfPi" ref="gaaf5b6dbc5d9ffca548a4ffe0fb65ea14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#gaaf5b6dbc5d9ffca548a4ffe0fb65ea14">TNL::FloatHalfPi</a> = F32(0.5 * 3.14159265358979323846)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 1/2 * PI. </p>

</div>
</div>
<a class="anchor" id="ga075edd0ae424af0a6ca14b2017ee323c"></a><!-- doxytag: member="TNL::Float2InversePi" ref="ga075edd0ae424af0a6ca14b2017ee323c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#ga075edd0ae424af0a6ca14b2017ee323c">TNL::Float2InversePi</a> = F32(2.0 / 3.14159265358979323846)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 2 / PI. </p>

</div>
</div>
<a class="anchor" id="ga1b4e21fab7d9c6a37f9fdaa8f678f248"></a><!-- doxytag: member="TNL::FloatInverse2Pi" ref="ga1b4e21fab7d9c6a37f9fdaa8f678f248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#ga1b4e21fab7d9c6a37f9fdaa8f678f248">TNL::FloatInverse2Pi</a> = F32(0.5 / 3.14159265358979323846)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float 2 / PI. </p>

<p>Referenced by <a class="el" href="namespaceZap.html#a1cfd49a80d7017717a928156446c4a18">Zap::radiansToUnit()</a>.</p>

</div>
</div>
<a class="anchor" id="gac2db4fdf4e2f8c26fba45b144a157c10"></a><!-- doxytag: member="TNL::FloatSqrt2" ref="gac2db4fdf4e2f8c26fba45b144a157c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#gac2db4fdf4e2f8c26fba45b144a157c10">TNL::FloatSqrt2</a> = F32(1.41421356237309504880f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float sqrt(2). </p>

</div>
</div>
<a class="anchor" id="ga24d80b3c2a8f69fb7128ffd7d2692c18"></a><!-- doxytag: member="TNL::FloatSqrtHalf" ref="ga24d80b3c2a8f69fb7128ffd7d2692c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#ga24d80b3c2a8f69fb7128ffd7d2692c18">TNL::FloatSqrtHalf</a> = F32(0.7071067811865475244008443f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant float sqrt(0.5). </p>

</div>
</div>
<a class="anchor" id="ga08cf91f9fc686dd961ad79d3785a2bd1"></a><!-- doxytag: member="TNL::S8_MIN" ref="ga08cf91f9fc686dd961ad79d3785a2bd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const S8 <a class="el" href="group__BasicConstants.html#ga08cf91f9fc686dd961ad79d3785a2bd1">TNL::S8_MIN</a> = S8(-128)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Min Limit S8. </p>

</div>
</div>
<a class="anchor" id="gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e"></a><!-- doxytag: member="TNL::S8_MAX" ref="gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const S8 <a class="el" href="group__BasicConstants.html#gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e">TNL::S8_MAX</a> = S8(127)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Max Limit S8. </p>

</div>
</div>
<a class="anchor" id="ga23dae2c216768bad3b14e6c6ebe8d51f"></a><!-- doxytag: member="TNL::U8_MAX" ref="ga23dae2c216768bad3b14e6c6ebe8d51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const U8 <a class="el" href="group__BasicConstants.html#ga23dae2c216768bad3b14e6c6ebe8d51f">TNL::U8_MAX</a> = U8(255)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Max Limit U8. </p>

</div>
</div>
<a class="anchor" id="gaa4c45f02215c26a158b50ee02b1d9db7"></a><!-- doxytag: member="TNL::S16_MIN" ref="gaa4c45f02215c26a158b50ee02b1d9db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const S16 <a class="el" href="group__BasicConstants.html#gaa4c45f02215c26a158b50ee02b1d9db7">TNL::S16_MIN</a> = S16(-32768)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Min Limit S16. </p>

</div>
</div>
<a class="anchor" id="ga76e08317f77133959b58d0fba13deb98"></a><!-- doxytag: member="TNL::S16_MAX" ref="ga76e08317f77133959b58d0fba13deb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const S16 <a class="el" href="group__BasicConstants.html#ga76e08317f77133959b58d0fba13deb98">TNL::S16_MAX</a> = S16(32767)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Max Limit S16. </p>

</div>
</div>
<a class="anchor" id="ga58fbaa1ff78809d38e56b2702a784edb"></a><!-- doxytag: member="TNL::U16_MAX" ref="ga58fbaa1ff78809d38e56b2702a784edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const U16 <a class="el" href="group__BasicConstants.html#ga58fbaa1ff78809d38e56b2702a784edb">TNL::U16_MAX</a> = U16(65535)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Max Limit U16. </p>

</div>
</div>
<a class="anchor" id="gab424e4072fc47e7a43c30e384a2849a2"></a><!-- doxytag: member="TNL::S32_MIN" ref="gab424e4072fc47e7a43c30e384a2849a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const S32 <a class="el" href="group__BasicConstants.html#gab424e4072fc47e7a43c30e384a2849a2">TNL::S32_MIN</a> = S32(-2147483647 - 1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Min Limit S32. </p>

</div>
</div>
<a class="anchor" id="ga861f81ebc190b7b87ceb0b820516451a"></a><!-- doxytag: member="TNL::S32_MAX" ref="ga861f81ebc190b7b87ceb0b820516451a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const S32 <a class="el" href="group__BasicConstants.html#ga861f81ebc190b7b87ceb0b820516451a">TNL::S32_MAX</a> = S32(2147483647)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Max Limit S32. </p>

</div>
</div>
<a class="anchor" id="ga5606802911f86e93267dcf59c9b9c267"></a><!-- doxytag: member="TNL::U32_MAX" ref="ga5606802911f86e93267dcf59c9b9c267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const U32 <a class="el" href="group__BasicConstants.html#ga5606802911f86e93267dcf59c9b9c267">TNL::U32_MAX</a> = U32(0xffffffff)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Max Limit U32. </p>

</div>
</div>
<a class="anchor" id="gaf26c8c0cfaba2a44a49ebdecc391d644"></a><!-- doxytag: member="TNL::F32_MIN" ref="gaf26c8c0cfaba2a44a49ebdecc391d644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#gaf26c8c0cfaba2a44a49ebdecc391d644">TNL::F32_MIN</a> = F32(1.175494351e-38F)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Min Limit F32. </p>

</div>
</div>
<a class="anchor" id="gad63b44cc8c1e8583e92055ef492ba6c1"></a><!-- doxytag: member="TNL::F32_MAX" ref="gad63b44cc8c1e8583e92055ef492ba6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const F32 <a class="el" href="group__BasicConstants.html#gad63b44cc8c1e8583e92055ef492ba6c1">TNL::F32_MAX</a> = F32(3.402823466e+38F)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant Max Limit F32. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
