<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Torque Network Library Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Torque Network Library Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Torque Network Library Reference </h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.1.2 </h3><p>The Torque Network Library is a networking API designed to allow developers to easily add world-class multiuser simulation capabilities to their products. The <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> has proven successful in some of the most demanding multiplayer internet games and has gone through years of steady, evolutionary improvement.</p>
<h2><a class="anchor" id="scope"></a>
Scope of This Documentation</h2>
<p><a class="el" href="gettingstarted.html">Getting Started</a> gives new users the information they need to download <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> source files, set up projects on supported compilers, and build and run the library and example programs.</p>
<p><a class="el" href="history.html">History of the Torque Network Library</a> gives a brief history of the Torque Network Library from its origins as the network technology behind Sierra/Dynamix's Starsiege: TRIBES to its current status as a standalone network programming solution.</p>
<p><a class="el" href="introprogramming.html">Introduction to Network Programming Concepts</a> introduces the developer to some of the basic concepts of network programming, including fundamental limitations of data networks, standard protocols, application network topologies, security and the hurdles the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> will help them overcome in providing a consistent simulation on an unreliable communications medium.</p>
<p><a class="el" href="fundamentals.html">Torque Network Library Design Fundamentals</a> describes the general strategies used in the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> to overcome the inherent limitations of today's networks.</p>
<p><a class="el" href="archoverview.html">Torque Network Library Architectural Overview</a> gives an overview of the major classes in the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>, from the basic <a class="el" href="classTNL_1_1Socket.html" title="The Socket class encapsulates a platform&#39;s network socket.">Socket</a> layer to the advanced state replication facilities provided by the <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a> and <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> layer.</p>
<p>The <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> namespace contains all of the major classes and structures in the Torque Network Library.</p>
<p><a class="el" href="simpletutorial.html">Simple Torque Network Library Tutorial: Hello World</a> walks the developer through the creation of a simple, networked "Hello World!" program.</p>
<p><a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> is a more complete <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> example program, utilizing the GhostConnection's object replication facilities.</p>
<p>The <a class="el" href="classMasterServerInterface.html" title="The MasterServerInterface is the RPC interface to the TNL example Master Server.">MasterServerInterface</a> class describes the simple master matchmaking server that comes included with <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>, and the client connection API for communicating with it.</p>
<p>Finally, the ZAP project puts it all together in a 2D overhead team-based client/server space arcade action game, featuring a LAN/internet server browser, object interpolation and extrapolation, a client-side prediction model, and a more complete demonstration of the advanced features of the Torque Network Library.</p>
<p>We presume the reader is familiar with C++ programming and concepts.</p>
<h2><a class="anchor" id="acknowledgements"></a>
Acknowledgments</h2>
<p>John Quigley - For his incredible patience as the Linux build master.</p>
<p>Ben Garney - For his mad documentation skills and for usefully doing other projects that would have distracted Mark - and sound effects.</p>
<p>Tom St. Denis - For his excellent <a href="http://libtomcrypt.org/">libtomcrypt</a> cryptographic library that is included in the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>.</p>
<p>The GLUT developers - For a cross-platform, easy-to-use OpenGL initialization, input and windowing API.</p>
<p>The OpenAL team - For a good, cross-platform audio API.</p>
<p>Ari Juels and John Brainard - For their work on Client Puzzles.</p>
<p>Tuomas Aura, Pekka Nikander, and Jussipekka Leiwo of the Helsinki University of Technology - For their work on DoS resistant Authentication with Client Puzzles. </p>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
