<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: input.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: input.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>input.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnl_8h.html">tnl.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html">Zap</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - a 2D space game demonstrating the full capabilities of the Torque Network Library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6e">Zap::ControllerTypeType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea0a8a01d6467ab8b66022d8a0dcfb048c">Zap::LogitechWingman</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea8150185c82a8a2bf06ba246c42ddf5ac">Zap::LogitechDualAction</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eade9dfe3c41af9b5fc8fa69bacfeca2b2">Zap::SaitekDualAnalog</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea6ce047a2c91c2528bc42078d0c36fdd9">Zap::PS2DualShock</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea1b9829525aaddf20158ae69f7067c231">Zap::XBoxController</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eacf75832301bcf450c508c25b7c0d89a3">Zap::XBoxControllerOnXBox</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eae40e97934bc8d4a1fdb0e8818bf02711">Zap::ControllerTypeCount</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5c">Zap::ButtonInfo</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cac43945b6d671e064cf0c75b15316fa82">Zap::MaxJoystickAxes</a> =  12, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cac3cddb4755310229b1fef0d29dd565da">Zap::MaxJoystickButtons</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca1089bab1ff34811da44fad194c53a9ae">Zap::ControllerButton1</a> =  1 &lt;&lt; 0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca921d9e98438698863b8c9dac66f445f2">Zap::ControllerButton2</a> =  1 &lt;&lt; 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cab9409745ac362bddc84561eded4572a2">Zap::ControllerButton3</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae6a6173f08d349833640f9d2e4828e49">Zap::ControllerButton4</a> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cacfceba20eb4185c138147784078ac976">Zap::ControllerButton5</a> =  1 &lt;&lt; 4, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5caab4fb69f42f35fc06499f89e04f6fdb8">Zap::ControllerButton6</a> =  1 &lt;&lt; 5, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cab8e2b54d1ad593b16510e51d6050add2">Zap::ControllerButtonLeftTrigger</a> =  1 &lt;&lt; 6, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae59b6a42bb0039ff810c8690dfe154f2">Zap::ControllerButtonRightTrigger</a> =  1 &lt;&lt; 7, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca191ae9782d9c44b46bf62d49fed9e291">Zap::ControllerGameButtonCount</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca6f77beb86bd6f994e51284fdd29a735e">Zap::ControllerButtonStart</a> =  1 &lt;&lt; 8, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5caa37b60c726136ef2d0f0e298ef8bac27">Zap::ControllerButtonBack</a> =  1 &lt;&lt; 9, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae8d4a33bde1d017828b94aeecf387d28">Zap::ControllerButtonDPadUp</a> =  1 &lt;&lt; 10, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca43e98e3d3787516837723072306be9dd">Zap::ControllerButtonDPadDown</a> =  1 &lt;&lt; 11, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cadc21b28bc7c36e1744e80fe246844bd4">Zap::ControllerButtonDPadLeft</a> =  1 &lt;&lt; 12, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca9073b93d09bafa8b9c6b52bddc64dd66">Zap::ControllerButtonDPadRight</a> =  1 &lt;&lt; 13
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a54db73b818b3174b8d9aa8d10ce89dcd">Zap::getModifierState</a> (bool &amp;shiftDown, bool &amp;controlDown, bool &amp;altDown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#af7be1884678e3e0eef5306ee847cf845">Zap::InitJoystick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a97a3946b8bd8a181003ff80952007a5f">Zap::GetJoystickName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a67f800aabf307da68a0cbb1024bc4e26">Zap::autodetectJoystickType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#ab19294b203fff71ebfce2b2afa0c75e0">Zap::ShutdownJoystick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#afd4afa812dcab32f507a8ecfcd0a32d1">Zap::ReadJoystick</a> (F32 axes[MaxJoystickAxes], <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> &amp;buttonMask, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> &amp;hatMask)</td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
