<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: lpc10.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: lpc10.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>lpc10.h File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#a59d2d2713894f310cf345d4b61e2ba75">LPC10_SAMPLES_PER_FRAME</a>&nbsp;&nbsp;&nbsp;180</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#af3cc8fc299080ac774635c624ef39863">LPC10_ENCODED_FRAME_SIZE</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct lpc10_e_state&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct lpc10_d_state&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#ae9c264cb6b474cc4eacc02efc108ec71">create_lpc10_encoder_state</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#aed7238df93dec162a26662d4ed42912a">init_lpc10_encoder_state</a> (<a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#aedf5516a0d371f0ecf545e6de96d3ebe">lpc10_encode</a> (short *in, unsigned char *out, <a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#ab8e41942fa18baaa480f31c7bcbde5d0">vbr_lpc10_encode</a> (short *in, unsigned char *out, <a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#a04fb095f5c25e4f83be081722bb14918">destroy_lpc10_encoder_state</a> (<a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#a3d133739be69cb388eae97908d2872cb">create_lpc10_decoder_state</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#aafd938bedf79146e3d4ef298469e2092">init_lpc10_decoder_state</a> (<a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#a8c9ad71145c8b27a8279e50e1052f975">lpc10_decode</a> (unsigned char *in, int inSz, short *out, <a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#a88315bb7a305a856e5d5b73e914bc50c">vbr_lpc10_decode</a> (unsigned char *in, int inSz, short *out, <a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *st, int *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc10_8h.html#ab1f64b21c8bb5c9cd238b6f5544239e9">destroy_lpc10_decoder_state</a> (<a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *st)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a59d2d2713894f310cf345d4b61e2ba75"></a><!-- doxytag: member="lpc10.h::LPC10_SAMPLES_PER_FRAME" ref="a59d2d2713894f310cf345d4b61e2ba75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC10_SAMPLES_PER_FRAME&nbsp;&nbsp;&nbsp;180</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3cc8fc299080ac774635c624ef39863"></a><!-- doxytag: member="lpc10.h::LPC10_ENCODED_FRAME_SIZE" ref="af3cc8fc299080ac774635c624ef39863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC10_ENCODED_FRAME_SIZE&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf"></a><!-- doxytag: member="lpc10.h::lpc10_encoder_state" ref="a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct lpc10_e_state <a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a165992cd5bed8d83cd4c520d7eb50fa1"></a><!-- doxytag: member="lpc10.h::lpc10_decoder_state" ref="a165992cd5bed8d83cd4c520d7eb50fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct lpc10_d_state <a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae9c264cb6b474cc4eacc02efc108ec71"></a><!-- doxytag: member="lpc10.h::create_lpc10_encoder_state" ref="ae9c264cb6b474cc4eacc02efc108ec71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a>* create_lpc10_encoder_state </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7238df93dec162a26662d4ed42912a"></a><!-- doxytag: member="lpc10.h::init_lpc10_encoder_state" ref="aed7238df93dec162a26662d4ed42912a" args="(lpc10_encoder_state *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_lpc10_encoder_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf5516a0d371f0ecf545e6de96d3ebe"></a><!-- doxytag: member="lpc10.h::lpc10_encode" ref="aedf5516a0d371f0ecf545e6de96d3ebe" args="(short *in, unsigned char *out, lpc10_encoder_state *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lpc10_encode </td>
          <td>(</td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e41942fa18baaa480f31c7bcbde5d0"></a><!-- doxytag: member="lpc10.h::vbr_lpc10_encode" ref="ab8e41942fa18baaa480f31c7bcbde5d0" args="(short *in, unsigned char *out, lpc10_encoder_state *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vbr_lpc10_encode </td>
          <td>(</td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04fb095f5c25e4f83be081722bb14918"></a><!-- doxytag: member="lpc10.h::destroy_lpc10_encoder_state" ref="a04fb095f5c25e4f83be081722bb14918" args="(lpc10_encoder_state *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_lpc10_encoder_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a4b4c2405bf2c3d86d4cb1ad1bc9d1dbf">lpc10_encoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d133739be69cb388eae97908d2872cb"></a><!-- doxytag: member="lpc10.h::create_lpc10_decoder_state" ref="a3d133739be69cb388eae97908d2872cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a>* create_lpc10_decoder_state </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd938bedf79146e3d4ef298469e2092"></a><!-- doxytag: member="lpc10.h::init_lpc10_decoder_state" ref="aafd938bedf79146e3d4ef298469e2092" args="(lpc10_decoder_state *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_lpc10_decoder_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9ad71145c8b27a8279e50e1052f975"></a><!-- doxytag: member="lpc10.h::lpc10_decode" ref="a8c9ad71145c8b27a8279e50e1052f975" args="(unsigned char *in, int inSz, short *out, lpc10_decoder_state *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lpc10_decode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88315bb7a305a856e5d5b73e914bc50c"></a><!-- doxytag: member="lpc10.h::vbr_lpc10_decode" ref="a88315bb7a305a856e5d5b73e914bc50c" args="(unsigned char *in, int inSz, short *out, lpc10_decoder_state *st, int *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vbr_lpc10_decode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f64b21c8bb5c9cd238b6f5544239e9"></a><!-- doxytag: member="lpc10.h::destroy_lpc10_decoder_state" ref="ab1f64b21c8bb5c9cd238b6f5544239e9" args="(lpc10_decoder_state *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_lpc10_decoder_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lpc10_8h.html#a165992cd5bed8d83cd4c520d7eb50fa1">lpc10_decoder_state</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
