<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: masterInterface.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: masterInterface.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>masterInterface.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlEventConnection_8h.html">tnlEventConnection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlRPC_8h.html">tnlRPC.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterServerInterface.html">MasterServerInterface</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classMasterServerInterface.html" title="The MasterServerInterface is the RPC interface to the TNL example Master Server.">MasterServerInterface</a> is the RPC interface to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> example Master Server.  <a href="classMasterServerInterface.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="masterInterface_8h.html#a8db56deec198022139dcff40b998ef83">MasterConstants</a> { <br/>
&nbsp;&nbsp;<a class="el" href="masterInterface_8h.html#a8db56deec198022139dcff40b998ef83a737a3f03b727aeca21108f34312a7252">ConnectRequestTimeout</a> =  30000, 
<br/>
&nbsp;&nbsp;<a class="el" href="masterInterface_8h.html#a8db56deec198022139dcff40b998ef83aae6fab79d1a5921a5e084d3c6e6d6e1f">IPMessageAddressCount</a> =  30, 
<br/>
&nbsp;&nbsp;<a class="el" href="masterInterface_8h.html#a8db56deec198022139dcff40b998ef83acc1f56b4c4183b11ff04fb7073075760">GameMissionTypesPerPacket</a> =  20
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="masterInterface_8h.html#a2c9ffaec8673c370603c8f7977387475">MasterNoSuchHost</a> = &quot;No Such Host&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="masterInterface_8h.html#a7af67cb32bdb8152b8d00e80544a44f1">MasterRequestTimedOut</a> = &quot;Timed Out&quot;</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a8db56deec198022139dcff40b998ef83"></a><!-- doxytag: member="masterInterface.h::MasterConstants" ref="a8db56deec198022139dcff40b998ef83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="masterInterface_8h.html#a8db56deec198022139dcff40b998ef83">MasterConstants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8db56deec198022139dcff40b998ef83a737a3f03b727aeca21108f34312a7252"></a><!-- doxytag: member="ConnectRequestTimeout" ref="a8db56deec198022139dcff40b998ef83a737a3f03b727aeca21108f34312a7252" args="" -->ConnectRequestTimeout</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8db56deec198022139dcff40b998ef83aae6fab79d1a5921a5e084d3c6e6d6e1f"></a><!-- doxytag: member="IPMessageAddressCount" ref="a8db56deec198022139dcff40b998ef83aae6fab79d1a5921a5e084d3c6e6d6e1f" args="" -->IPMessageAddressCount</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8db56deec198022139dcff40b998ef83acc1f56b4c4183b11ff04fb7073075760"></a><!-- doxytag: member="GameMissionTypesPerPacket" ref="a8db56deec198022139dcff40b998ef83acc1f56b4c4183b11ff04fb7073075760" args="" -->GameMissionTypesPerPacket</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2c9ffaec8673c370603c8f7977387475"></a><!-- doxytag: member="masterInterface.h::MasterNoSuchHost" ref="a2c9ffaec8673c370603c8f7977387475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="masterInterface_8h.html#a2c9ffaec8673c370603c8f7977387475">MasterNoSuchHost</a> = &quot;No Such Host&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af67cb32bdb8152b8d00e80544a44f1"></a><!-- doxytag: member="masterInterface.h::MasterRequestTimedOut" ref="a7af67cb32bdb8152b8d00e80544a44f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="masterInterface_8h.html#a7af67cb32bdb8152b8d00e80544a44f1">MasterRequestTimedOut</a> = &quot;Timed Out&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
