<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>ButtonInfo
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5c">Zap</a>
</li>
<li>Constants
: <a class="el" href="namespaceTNL.html#a7ea689e7d2177630021c6b84a78103da">TNL</a>
</li>
<li>ControllerTypeType
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6e">Zap</a>
</li>
<li>EngineerBuildObjects
: <a class="el" href="namespaceZap.html#a0645c2a23fbe00ff34673be2d33e87ed">Zap</a>
</li>
<li>GameObjectType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052f">Zap</a>
</li>
<li>NetClassGroup
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">TNL</a>
</li>
<li>NetClassMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1">TNL</a>
</li>
<li>NetClassType
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">TNL</a>
</li>
<li>NetError
: <a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">TNL</a>
</li>
<li>NetObjectRPCDirection
: <a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">TNL</a>
</li>
<li>ProjectileType
: <a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59">Zap</a>
</li>
<li>RPCDirection
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8f">TNL</a>
</li>
<li>RPCGuaranteeType
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">TNL</a>
</li>
<li>SFXProfiles
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787">Zap</a>
</li>
<li>ShipModule
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bf">Zap</a>
</li>
<li>TransportProtocol
: <a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113">TNL</a>
</li>
<li>WeaponConsts
: <a class="el" href="namespaceZap.html#a069cc1a407bc1037faeb0a73734fda1b">Zap</a>
</li>
<li>WeaponTypes
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6">Zap</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
