<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>AsymmetricKeyPtr
: <a class="el" href="namespaceTNL.html#abe6c1cf7e7d16e13ca09ee2aa7e43ea6">TNL</a>
</li>
<li>ByteBufferPtr
: <a class="el" href="namespaceTNL.html#ae6144f462fa5173cd86fcb1f181a6640">TNL</a>
</li>
<li>ByteBufferRef
: <a class="el" href="namespaceTNL.html#afd83cd07117d7fceea78779feb72fcec">TNL</a>
</li>
<li>F32
: <a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL</a>
</li>
<li>F64
: <a class="el" href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554">TNL</a>
</li>
<li>IPAddressRef
: <a class="el" href="namespaceTNL.html#a0dc381114244d16de5ed7fb1ccc2f3fc">TNL</a>
</li>
<li>qsort_compare_func
: <a class="el" href="namespaceTNL.html#a763bacce61995d49c126ceb4885f3232">TNL</a>
</li>
<li>S16
: <a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">TNL</a>
</li>
<li>S32
: <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">TNL</a>
</li>
<li>S8
: <a class="el" href="group__BasicTypes.html#gae6994d04641f3d1fdbe7a22724117c74">TNL</a>
</li>
<li>SFXHandle
: <a class="el" href="namespaceZap.html#a485c4c2fcac0c0abaa7efcd41621e8da">Zap</a>
</li>
<li>StringTableEntryId
: <a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">TNL</a>
</li>
<li>StringTableEntryRef
: <a class="el" href="namespaceTNL.html#ad08d8c0b3cd49c84a970ecee83927089">TNL</a>
</li>
<li>U16
: <a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">TNL</a>
</li>
<li>U32
: <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL</a>
</li>
<li>U8
: <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">TNL</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
