<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Namespace Index</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Namespace Index
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Namespace List</h1>  </div>
</div>
<div class="contents">
Here is a list of all namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespaceTNL.html">TNL</a></td><td class="indexvalue">Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceTNL_1_1HuffmanStringProcessor.html">TNL::HuffmanStringProcessor</a></td><td class="indexvalue"><a class="el" href="namespaceTNL_1_1HuffmanStringProcessor.html" title="HuffmanStringProcessor does Huffman coding on strings written into BitStream objects.">HuffmanStringProcessor</a> does Huffman coding on strings written into <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceTNL_1_1Platform.html">TNL::Platform</a></td><td class="indexvalue"><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> specific functionality is gathered here to enable easier porting </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceTNL_1_1Random.html">TNL::Random</a></td><td class="indexvalue">The <a class="el" href="namespaceTNL_1_1Random.html" title="The Random namespace is an interface to a cryptographically secure pseudo random number generator (PR...">Random</a> namespace is an interface to a cryptographically secure pseudo random number generator (PRNG) </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceTNL_1_1StringTable.html">TNL::StringTable</a></td><td class="indexvalue">A global table for the hashing and tracking of network strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceTNLTest.html">TNLTest</a></td><td class="indexvalue"><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> Graphical Test Application </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceTypes.html">Types</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceZap.html">Zap</a></td><td class="indexvalue"><a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - a 2D space game demonstrating the full capabilities of the Torque Network Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceZap_1_1FXManager.html">Zap::FXManager</a></td><td class="indexvalue"></td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
