<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Types Namespace Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Types Namespace Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Types Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTypes.html#a1de205e36e987cf2b1a04ca282601e49afea7c48df6797c435cff05668648d337">VectorSizeBitSize</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTypes.html#a1de205e36e987cf2b1a04ca282601e49a747ce91200f8f080e9f67892434a08c7">ByteBufferSizeBitSize</a> =  10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a5b0d4d4d2f6fe33a98064cc9c4b91887">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string from a BitStream.  <a href="#a5b0d4d4d2f6fe33a98064cc9c4b91887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a99e9b6df1b76d8491a435cc25983b627">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rrites a string into a BitStream.  <a href="#a99e9b6df1b76d8491a435cc25983b627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a4c1e3b30fe49372960018ff0e89cbdce">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1RefPtr.html">TNL::ByteBufferPtr</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a ByteBuffer from a BitStream.  <a href="#a4c1e3b30fe49372960018ff0e89cbdce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a0ca4f6c1c26d2d1972767123a845945c">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1RefPtr.html">TNL::ByteBufferPtr</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a ByteBuffer into a BitStream.  <a href="#a0ca4f6c1c26d2d1972767123a845945c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#acb678931ea7d164cf01b35bff7698c05">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an IP address from a BitStream.  <a href="#acb678931ea7d164cf01b35bff7698c05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a82f27cb946d7d715481075666dd36a97">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an IP address into a BitStream.  <a href="#a82f27cb946d7d715481075666dd36a97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a09ea963b90887af6fb0c28e485f3a1d8">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a StringTableEntry from a BitStream.  <a href="#a09ea963b90887af6fb0c28e485f3a1d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#acd902823550497e4dd291fe472d4e381">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a StringTableEntry into a BitStream.  <a href="#acd902823550497e4dd291fe472d4e381"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#ae7f621875a91d59ac62a279dd9a137d0">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, T *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a generic object from a BitStream.  <a href="#ae7f621875a91d59ac62a279dd9a137d0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#aa75eaaa0862645bb459a2a25e9ed3052">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, T &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a generic object into a BitStream.  <a href="#aa75eaaa0862645bb459a2a25e9ed3052"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a023fa4e148d2691a686403a553ad7e57">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a Vector of objects from a BitStream.  <a href="#a023fa4e148d2691a686403a553ad7e57"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#aa441a9a29b8c04f15eb02a787a72fef9">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Vector of objects into a BitStream.  <a href="#aa441a9a29b8c04f15eb02a787a72fef9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#ac6f5a7b56fdfe8f9841620dd7b41e817">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed integer from a BitStream.  <a href="#ac6f5a7b56fdfe8f9841620dd7b41e817"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a649cf594dcf93519f15e5019640796dd">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed integer into a BitStream.  <a href="#a649cf594dcf93519f15e5019640796dd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a56dbbdf5b4b4b71f93c57d58045cb72c">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed signed integer from a BitStream.  <a href="#a56dbbdf5b4b4b71f93c57d58045cb72c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#abbb39f8e1ae2150e04f93988d30e1cce">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed signed integer into a BitStream.  <a href="#abbb39f8e1ae2150e04f93988d30e1cce"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 MinValue, TNL::U32 MaxValue&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a23061ce6bde46f55d1cffaa058b7d653">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; MinValue, MaxValue &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed RangedU32 from a BitStream.  <a href="#a23061ce6bde46f55d1cffaa058b7d653"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 MinValue, TNL::U32 MaxValue&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a19847cb98a006da49beb36e42ab6a512">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; MinValue, MaxValue &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed RangedU32 into a BitStream.  <a href="#a19847cb98a006da49beb36e42ab6a512"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a883a8d6236e96f314f3e574802f6a5f4">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed SignedFloat (-1 to 1) from a BitStream.  <a href="#a883a8d6236e96f314f3e574802f6a5f4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#acbf2f4cafe73d8803172b9ce80d325b2">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed SignedFloat (-1 to 1) into a BitStream.  <a href="#acbf2f4cafe73d8803172b9ce80d325b2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#af76f188397bc272e0f9c6dd37e9aa86c">read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed Float (0 to 1) from a BitStream.  <a href="#af76f188397bc272e0f9c6dd37e9aa86c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a0f586ba1df393eb37940baae0fb722fc">write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed Float (0 to 1) into a BitStream.  <a href="#a0f586ba1df393eb37940baae0fb722fc"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1de205e36e987cf2b1a04ca282601e49"></a><!-- doxytag: member="Types::@7" ref="a1de205e36e987cf2b1a04ca282601e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1de205e36e987cf2b1a04ca282601e49afea7c48df6797c435cff05668648d337"></a><!-- doxytag: member="VectorSizeBitSize" ref="a1de205e36e987cf2b1a04ca282601e49afea7c48df6797c435cff05668648d337" args="" -->VectorSizeBitSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1de205e36e987cf2b1a04ca282601e49a747ce91200f8f080e9f67892434a08c7"></a><!-- doxytag: member="ByteBufferSizeBitSize" ref="a1de205e36e987cf2b1a04ca282601e49a747ce91200f8f080e9f67892434a08c7" args="" -->ByteBufferSizeBitSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5b0d4d4d2f6fe33a98064cc9c4b91887"></a><!-- doxytag: member="Types::read" ref="a5b0d4d4d2f6fe33a98064cc9c4b91887" args="(TNL::BitStream &amp;s, TNL::StringPtr *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a string from a BitStream. </p>

<p>Referenced by <a class="el" href="namespaceTypes.html#a023fa4e148d2691a686403a553ad7e57">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a99e9b6df1b76d8491a435cc25983b627"></a><!-- doxytag: member="Types::write" ref="a99e9b6df1b76d8491a435cc25983b627" args="(TNL::BitStream &amp;s, TNL::StringPtr &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rrites a string into a BitStream. </p>

<p>Referenced by <a class="el" href="namespaceTypes.html#aa441a9a29b8c04f15eb02a787a72fef9">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1e3b30fe49372960018ff0e89cbdce"></a><!-- doxytag: member="Types::read" ref="a4c1e3b30fe49372960018ff0e89cbdce" args="(TNL::BitStream &amp;s, TNL::ByteBufferPtr *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">TNL::ByteBufferPtr</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a ByteBuffer from a BitStream. </p>

</div>
</div>
<a class="anchor" id="a0ca4f6c1c26d2d1972767123a845945c"></a><!-- doxytag: member="Types::write" ref="a0ca4f6c1c26d2d1972767123a845945c" args="(TNL::BitStream &amp;s, TNL::ByteBufferPtr &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1RefPtr.html">TNL::ByteBufferPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a ByteBuffer into a BitStream. </p>

</div>
</div>
<a class="anchor" id="acb678931ea7d164cf01b35bff7698c05"></a><!-- doxytag: member="Types::read" ref="acb678931ea7d164cf01b35bff7698c05" args="(TNL::BitStream &amp;s, TNL::IPAddress *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an IP address from a BitStream. </p>

</div>
</div>
<a class="anchor" id="a82f27cb946d7d715481075666dd36a97"></a><!-- doxytag: member="Types::write" ref="a82f27cb946d7d715481075666dd36a97" args="(TNL::BitStream &amp;s, TNL::IPAddress &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an IP address into a BitStream. </p>

</div>
</div>
<a class="anchor" id="a09ea963b90887af6fb0c28e485f3a1d8"></a><!-- doxytag: member="Types::read" ref="a09ea963b90887af6fb0c28e485f3a1d8" args="(TNL::BitStream &amp;s, TNL::StringTableEntry *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a StringTableEntry from a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#a34f4d2e083d963f06382fb22328a732d">TNL::BitStream::readStringTableEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="acd902823550497e4dd291fe472d4e381"></a><!-- doxytag: member="Types::write" ref="acd902823550497e4dd291fe472d4e381" args="(TNL::BitStream &amp;s, TNL::StringTableEntry &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a StringTableEntry into a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#a3e27498d008613f5dc9e93a1a0781155">TNL::BitStream::writeStringTableEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f621875a91d59ac62a279dd9a137d0"></a><!-- doxytag: member="Types::read" ref="ae7f621875a91d59ac62a279dd9a137d0" args="(TNL::BitStream &amp;s, T *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a generic object from a BitStream. </p>
<p>This can be used for any type supported by BitStream::read. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#a22942b2bc5db883e0ab1c2c077d5e8a2">TNL::BitStream::read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa75eaaa0862645bb459a2a25e9ed3052"></a><!-- doxytag: member="Types::write" ref="aa75eaaa0862645bb459a2a25e9ed3052" args="(TNL::BitStream &amp;s, T &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a generic object into a BitStream. </p>
<p>This can be used for any type supported by BitStream::write. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#a683aa771b00a4cc9125689b1ce976e8e">TNL::BitStream::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a023fa4e148d2691a686403a553ad7e57"></a><!-- doxytag: member="Types::read" ref="a023fa4e148d2691a686403a553ad7e57" args="(TNL::BitStream &amp;s, TNL::Vector&lt; T &gt; *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a Vector of objects from a BitStream. </p>

<p>References <a class="el" href="namespaceTypes.html#a5b0d4d4d2f6fe33a98064cc9c4b91887">read()</a>, <a class="el" href="classTNL_1_1BitStream.html#adc24a3d03d2923b40776a373f2432451">TNL::BitStream::readInt()</a>, <a class="el" href="classTNL_1_1Vector.html#a39348cb4d3f293959292af2a0894dd48">TNL::Vector&lt; T &gt;::setSize()</a>, <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;::size()</a>, and <a class="el" href="namespaceTypes.html#a1de205e36e987cf2b1a04ca282601e49afea7c48df6797c435cff05668648d337">VectorSizeBitSize</a>.</p>

</div>
</div>
<a class="anchor" id="aa441a9a29b8c04f15eb02a787a72fef9"></a><!-- doxytag: member="Types::write" ref="aa441a9a29b8c04f15eb02a787a72fef9" args="(TNL::BitStream &amp;s, TNL::Vector&lt; T &gt; &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a Vector of objects into a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1Vector.html#a2d0ffb77021ee1a152cfed48ec02a569">TNL::Vector&lt; T &gt;::size()</a>, <a class="el" href="namespaceTypes.html#a99e9b6df1b76d8491a435cc25983b627">write()</a>, and <a class="el" href="classTNL_1_1BitStream.html#a3b93e12a97307b3b60facb69d7fcb86b">TNL::BitStream::writeInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f5a7b56fdfe8f9841620dd7b41e817"></a><!-- doxytag: member="Types::read" ref="ac6f5a7b56fdfe8f9841620dd7b41e817" args="(TNL::BitStream &amp;s, TNL::Int&lt; BitCount &gt; *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; BitCount &gt; *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a bit-compressed integer from a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#adc24a3d03d2923b40776a373f2432451">TNL::BitStream::readInt()</a>, and <a class="el" href="structTNL_1_1Int.html#a0499d8961b467e07c8e69581e2a11526">TNL::Int&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="a649cf594dcf93519f15e5019640796dd"></a><!-- doxytag: member="Types::write" ref="a649cf594dcf93519f15e5019640796dd" args="(TNL::BitStream &amp;s, TNL::Int&lt; BitCount &gt; &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; BitCount &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a bit-compressed integer into a BitStream. </p>

<p>References <a class="el" href="structTNL_1_1Int.html#a0499d8961b467e07c8e69581e2a11526">TNL::Int&lt; bitCount &gt;::value</a>, and <a class="el" href="classTNL_1_1BitStream.html#a3b93e12a97307b3b60facb69d7fcb86b">TNL::BitStream::writeInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a56dbbdf5b4b4b71f93c57d58045cb72c"></a><!-- doxytag: member="Types::read" ref="a56dbbdf5b4b4b71f93c57d58045cb72c" args="(TNL::BitStream &amp;s, TNL::SignedInt&lt; BitCount &gt; *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; BitCount &gt; *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a bit-compressed signed integer from a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#a96d297429c77cc13085a568366a3ec5d">TNL::BitStream::readSignedInt()</a>, and <a class="el" href="structTNL_1_1SignedInt.html#a94aaad3ded72f137fe5fd163c76d4d43">TNL::SignedInt&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="abbb39f8e1ae2150e04f93988d30e1cce"></a><!-- doxytag: member="Types::write" ref="abbb39f8e1ae2150e04f93988d30e1cce" args="(TNL::BitStream &amp;s, TNL::SignedInt&lt; BitCount &gt; &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; BitCount &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a bit-compressed signed integer into a BitStream. </p>

<p>References <a class="el" href="structTNL_1_1SignedInt.html#a94aaad3ded72f137fe5fd163c76d4d43">TNL::SignedInt&lt; bitCount &gt;::value</a>, and <a class="el" href="classTNL_1_1BitStream.html#ad81f5e3cb2865a3d2a53d5155388f509">TNL::BitStream::writeSignedInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a23061ce6bde46f55d1cffaa058b7d653"></a><!-- doxytag: member="Types::read" ref="a23061ce6bde46f55d1cffaa058b7d653" args="(TNL::BitStream &amp;s, TNL::RangedU32&lt; MinValue, MaxValue &gt; *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 MinValue, TNL::U32 MaxValue&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; MinValue, MaxValue &gt; *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a bit-compressed RangedU32 from a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#af79c2a688a88d94d099a192ea2916efa">TNL::BitStream::readRangedU32()</a>, and <a class="el" href="structTNL_1_1RangedU32.html#ae6a91b391a409b4fae843607bc5ee3ff">TNL::RangedU32&lt; rangeStart, rangeEnd &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="a19847cb98a006da49beb36e42ab6a512"></a><!-- doxytag: member="Types::write" ref="a19847cb98a006da49beb36e42ab6a512" args="(TNL::BitStream &amp;s, TNL::RangedU32&lt; MinValue, MaxValue &gt; &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 MinValue, TNL::U32 MaxValue&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; MinValue, MaxValue &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a bit-compressed RangedU32 into a BitStream. </p>

<p>References <a class="el" href="structTNL_1_1RangedU32.html#ae6a91b391a409b4fae843607bc5ee3ff">TNL::RangedU32&lt; rangeStart, rangeEnd &gt;::value</a>, and <a class="el" href="classTNL_1_1BitStream.html#af21a0cdc28c3382dccba2414c282584e">TNL::BitStream::writeRangedU32()</a>.</p>

</div>
</div>
<a class="anchor" id="a883a8d6236e96f314f3e574802f6a5f4"></a><!-- doxytag: member="Types::read" ref="a883a8d6236e96f314f3e574802f6a5f4" args="(TNL::BitStream &amp;s, TNL::Float&lt; BitCount &gt; *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; BitCount &gt; *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a bit-compressed SignedFloat (-1 to 1) from a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#a88661da7fd9e6e4c777b546dcac4d5f4">TNL::BitStream::readFloat()</a>, and <a class="el" href="structTNL_1_1Float.html#a720129c38f803e129ece1c971427bc23">TNL::Float&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="acbf2f4cafe73d8803172b9ce80d325b2"></a><!-- doxytag: member="Types::write" ref="acbf2f4cafe73d8803172b9ce80d325b2" args="(TNL::BitStream &amp;s, TNL::Float&lt; BitCount &gt; &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; BitCount &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a bit-compressed SignedFloat (-1 to 1) into a BitStream. </p>

<p>References <a class="el" href="structTNL_1_1Float.html#a720129c38f803e129ece1c971427bc23">TNL::Float&lt; bitCount &gt;::value</a>, and <a class="el" href="classTNL_1_1BitStream.html#a6b0fbc21d42946cc8875093d29a12d94">TNL::BitStream::writeFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="af76f188397bc272e0f9c6dd37e9aa86c"></a><!-- doxytag: member="Types::read" ref="af76f188397bc272e0f9c6dd37e9aa86c" args="(TNL::BitStream &amp;s, TNL::SignedFloat&lt; BitCount &gt; *val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; BitCount &gt; *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a bit-compressed Float (0 to 1) from a BitStream. </p>

<p>References <a class="el" href="classTNL_1_1BitStream.html#aa790edfe4dbfedf0bee71f5d9a95f172">TNL::BitStream::readSignedFloat()</a>, and <a class="el" href="structTNL_1_1SignedFloat.html#a560bb6fdee299daed6b4357e036c86ec">TNL::SignedFloat&lt; bitCount &gt;::value</a>.</p>

</div>
</div>
<a class="anchor" id="a0f586ba1df393eb37940baae0fb722fc"></a><!-- doxytag: member="Types::write" ref="a0f586ba1df393eb37940baae0fb722fc" args="(TNL::BitStream &amp;s, TNL::SignedFloat&lt; BitCount &gt; &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TNL::U32 BitCount&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Types::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; BitCount &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a bit-compressed Float (0 to 1) into a BitStream. </p>

<p>References <a class="el" href="structTNL_1_1SignedFloat.html#a560bb6fdee299daed6b4357e036c86ec">TNL::SignedFloat&lt; bitCount &gt;::value</a>, and <a class="el" href="classTNL_1_1BitStream.html#a9d3d50dfbcf63cf1aab9b88056199e36">TNL::BitStream::writeSignedFloat()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
