<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clientGame
: <a class="el" href="namespaceTNLTest.html#aa6cadd02a4215a2a27e6c506cba3e36d">TNLTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultLineWidth
: <a class="el" href="namespaceZap.html#aa53c39ad90b3b220ccda8933834236ee">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F32_MAX
: <a class="el" href="group__BasicConstants.html#gad63b44cc8c1e8583e92055ef492ba6c1">TNL</a>
</li>
<li>F32_MIN
: <a class="el" href="group__BasicConstants.html#gaf26c8c0cfaba2a44a49ebdecc391d644">TNL</a>
</li>
<li>Float2InversePi
: <a class="el" href="group__BasicConstants.html#ga075edd0ae424af0a6ca14b2017ee323c">TNL</a>
</li>
<li>Float2Pi
: <a class="el" href="group__BasicConstants.html#gad7a750e1d4defa7523ebcea21b9d3269">TNL</a>
</li>
<li>FloatHalf
: <a class="el" href="group__BasicConstants.html#gaf0ad1f1d710efaabd46a8d305ad12ad7">TNL</a>
</li>
<li>FloatHalfPi
: <a class="el" href="group__BasicConstants.html#gaaf5b6dbc5d9ffca548a4ffe0fb65ea14">TNL</a>
</li>
<li>FloatInverse2Pi
: <a class="el" href="group__BasicConstants.html#ga1b4e21fab7d9c6a37f9fdaa8f678f248">TNL</a>
</li>
<li>FloatInversePi
: <a class="el" href="group__BasicConstants.html#ga058cb16266fc5a9c9f1a7324025d8ca1">TNL</a>
</li>
<li>FloatOne
: <a class="el" href="group__BasicConstants.html#gac6a01d5cfe7c9deacc81c46b8f0cf2eb">TNL</a>
</li>
<li>FloatPi
: <a class="el" href="group__BasicConstants.html#ga53043aee238c473e327fbe41d0ffad80">TNL</a>
</li>
<li>FloatSqrt2
: <a class="el" href="group__BasicConstants.html#gac2db4fdf4e2f8c26fba45b144a157c10">TNL</a>
</li>
<li>FloatSqrtHalf
: <a class="el" href="group__BasicConstants.html#ga24d80b3c2a8f69fb7128ffd7d2692c18">TNL</a>
</li>
<li>FloatZero
: <a class="el" href="group__BasicConstants.html#ga0e7432fc2bb4b491b69acec994c7c100">TNL</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gAdminMenuUserInterface
: <a class="el" href="namespaceZap.html#a499767a9a6f790282813fc68b53129a3">Zap</a>
</li>
<li>gAdminPasswordEntryUserInterface
: <a class="el" href="namespaceZap.html#a15518f9d080338fdf310b22631616a69">Zap</a>
</li>
<li>gClientGame
: <a class="el" href="namespaceZap.html#a69814dab710b08e26c36eff030bb9a6b">Zap</a>
</li>
<li>gConnectStatesTable
: <a class="el" href="namespaceZap.html#a4f14da189a38c0c626fa705e13bb4b89">Zap</a>
</li>
<li>gCreditsUserInterface
: <a class="el" href="namespaceZap.html#a24fe4c2865d52723a3afae334f197657">Zap</a>
</li>
<li>gEditorMenuUserInterface
: <a class="el" href="namespaceZap.html#a10ff944c6d5d6859bbfec3a8a575e796">Zap</a>
</li>
<li>gEditorUserInterface
: <a class="el" href="namespaceZap.html#a43a305f217bddc3764241d3c923ca5c4">Zap</a>
</li>
<li>gGameMenuUserInterface
: <a class="el" href="namespaceZap.html#a9067de1b24f2ea21a7064a78fde4a63f">Zap</a>
</li>
<li>gGameUserInterface
: <a class="el" href="namespaceZap.html#a16ca95703f4783affc124038c67944fd">Zap</a>
</li>
<li>gInstructionsUserInterface
: <a class="el" href="namespaceZap.html#a5e0c62ff5e254e427da0f306b54243d7">Zap</a>
</li>
<li>gLevelMenuUserInterface
: <a class="el" href="namespaceZap.html#a1b7db8c0b66c7f877a1627920bbcd571">Zap</a>
</li>
<li>gMainMenuUserInterface
: <a class="el" href="namespaceZap.html#a0aa52ecc2a3de172b8a56614390bfed7">Zap</a>
</li>
<li>gMasterAddress
: <a class="el" href="namespaceZap.html#aae28317cb4c32235b7380b3ae5e9e6af">Zap</a>
</li>
<li>gNameEntryUserInterface
: <a class="el" href="namespaceZap.html#aa40f6a8c43522f11b03cf33802b6be23">Zap</a>
</li>
<li>gOptionsMenuUserInterface
: <a class="el" href="namespaceZap.html#a907fae54b9a707769cb253bf989d0b68">Zap</a>
</li>
<li>gPasswordEntryUserInterface
: <a class="el" href="namespaceZap.html#aa775c915c4cf3fd450014c29adac6174">Zap</a>
</li>
<li>gPlayerMenuUserInterface
: <a class="el" href="namespaceZap.html#a241dcad747ac15dc4183fb870974b34d">Zap</a>
</li>
<li>gProjInfo
: <a class="el" href="namespaceZap.html#a17a15d00572c1adf2c4ba1cd370fa9e1">Zap</a>
</li>
<li>gQueryServersUserInterface
: <a class="el" href="namespaceZap.html#ab577511eacd18ab73c7fd7775c03979b">Zap</a>
</li>
<li>gServerGame
: <a class="el" href="namespaceZap.html#aa2bbf8651491facb99febaee8bfe21f0">Zap</a>
</li>
<li>gWeapons
: <a class="el" href="namespaceZap.html#aa7e21a869e7fb7aa53669396c259be35">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MinimumPaddingBits
: <a class="el" href="namespaceTNL.html#a66798c0387ba580167ebccef8e9bdd4c">TNL</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radiansToDegreesConversion
: <a class="el" href="namespaceZap.html#a2f77d89ec4f2280880733f1c6505b2c3">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S16_MAX
: <a class="el" href="group__BasicConstants.html#ga76e08317f77133959b58d0fba13deb98">TNL</a>
</li>
<li>S16_MIN
: <a class="el" href="group__BasicConstants.html#gaa4c45f02215c26a158b50ee02b1d9db7">TNL</a>
</li>
<li>S32_MAX
: <a class="el" href="group__BasicConstants.html#ga861f81ebc190b7b87ceb0b820516451a">TNL</a>
</li>
<li>S32_MIN
: <a class="el" href="group__BasicConstants.html#gab424e4072fc47e7a43c30e384a2849a2">TNL</a>
</li>
<li>S8_MAX
: <a class="el" href="group__BasicConstants.html#gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e">TNL</a>
</li>
<li>S8_MIN
: <a class="el" href="group__BasicConstants.html#ga08cf91f9fc686dd961ad79d3785a2bd1">TNL</a>
</li>
<li>serverGame
: <a class="el" href="namespaceTNLTest.html#a63663b41b2bd2dc7ebf3e73049696aa3">TNLTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U16_MAX
: <a class="el" href="group__BasicConstants.html#ga58fbaa1ff78809d38e56b2702a784edb">TNL</a>
</li>
<li>U32_MAX
: <a class="el" href="group__BasicConstants.html#ga5606802911f86e93267dcf59c9b9c267">TNL</a>
</li>
<li>U8_MAX
: <a class="el" href="group__BasicConstants.html#ga23dae2c216768bad3b14e6c6ebe8d51f">TNL</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
