<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNLTest Namespace Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNLTest Namespace Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TNLTest Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> Graphical Test Application.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNLTest_1_1Position.html">Position</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNLTest_1_1Position.html" title="Position structure used for positions of objects in the test game.">Position</a> structure used for positions of objects in the test game.  <a href="structTNLTest_1_1Position.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Player.html">Player</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNLTest_1_1Player.html" title="The Player is an example of an object that can move around and update its position to clients in the ...">Player</a> is an example of an object that can move around and update its position to clients in the system.  <a href="classTNLTest_1_1Player.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1Building.html">Building</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNLTest_1_1Building.html" title="The Building class is an example of a NetObject that is ScopeAlways.">Building</a> class is an example of a NetObject that is ScopeAlways.  <a href="classTNLTest_1_1Building.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestConnection.html">TestConnection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNLTest_1_1TestConnection.html" title="TestConnection is the TNLTest connection class.">TestConnection</a> is the <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> connection class.  <a href="classTNLTest_1_1TestConnection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestNetInterface.html">TestNetInterface</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNLTest_1_1TestNetInterface.html" title="TestNetInterface - the NetInterface subclass used in TNLTest.">TestNetInterface</a> - the NetInterface subclass used in <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a>.  <a href="classTNLTest_1_1TestNetInterface.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNLTest_1_1TestGame.html" title="The TestGame class manages a TNLTest client or server instance.">TestGame</a> class manages a <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> client or server instance.  <a href="classTNLTest_1_1TestGame.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNLTest.html#aa6cadd02a4215a2a27e6c506cba3e36d">clientGame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The instance of the client game, if there is a client currently running.  <a href="#aa6cadd02a4215a2a27e6c506cba3e36d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNLTest.html#a63663b41b2bd2dc7ebf3e73049696aa3">serverGame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The instance of the server game, if there is a server currently running.  <a href="#a63663b41b2bd2dc7ebf3e73049696aa3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> Graphical Test Application. </p>
<p>The <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> application demonstrates some of the more useful features of the Torque Network Library. The application presents a single window, representing an abstract simulation area. Red rectangles are used to represent "buildings" that small squares representing players move over.</p>
<p>On the linux and Win32 platforms, <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> uses the wxWindows user interface API. On Mac OSX <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> uses the native Cocoa application framework to render.</p>
<p>Each instance of <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> can run in one of four modes: as a server, able to host multiple clients; as a client, which searches for and then connects to a server for game data; a client pinging the localhost for connecting to a server on the local machine, and as a combined server and client. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa6cadd02a4215a2a27e6c506cba3e36d"></a><!-- doxytag: member="TNLTest::clientGame" ref="aa6cadd02a4215a2a27e6c506cba3e36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a>* <a class="el" href="namespaceTNLTest.html#aa6cadd02a4215a2a27e6c506cba3e36d">TNLTest::clientGame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The instance of the client game, if there is a client currently running. </p>

</div>
</div>
<a class="anchor" id="a63663b41b2bd2dc7ebf3e73049696aa3"></a><!-- doxytag: member="TNLTest::serverGame" ref="a63663b41b2bd2dc7ebf3e73049696aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNLTest_1_1TestGame.html">TestGame</a>* <a class="el" href="namespaceTNLTest.html#a63663b41b2bd2dc7ebf3e73049696aa3">TNLTest::serverGame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The instance of the server game, if there is a server currently running. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
