<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkHeap()
: <a class="el" href="namespaceTNL_1_1Platform.html#ae1aacb09931ebe14bd4fb8246899d47f">TNL::Platform</a>
</li>
<li>clientGame
: <a class="el" href="namespaceTNLTest.html#aa6cadd02a4215a2a27e6c506cba3e36d">TNLTest</a>
</li>
<li>CommandMapVisType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fae70c0417429ef62a00cba36b87ec969c">Zap</a>
</li>
<li>Constants
: <a class="el" href="namespaceTNL.html#a7ea689e7d2177630021c6b84a78103da">TNL</a>
</li>
<li>constructInPlace()
: <a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL</a>
</li>
<li>ControllerButton1
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca1089bab1ff34811da44fad194c53a9ae">Zap</a>
</li>
<li>ControllerButton2
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca921d9e98438698863b8c9dac66f445f2">Zap</a>
</li>
<li>ControllerButton3
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cab9409745ac362bddc84561eded4572a2">Zap</a>
</li>
<li>ControllerButton4
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae6a6173f08d349833640f9d2e4828e49">Zap</a>
</li>
<li>ControllerButton5
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cacfceba20eb4185c138147784078ac976">Zap</a>
</li>
<li>ControllerButton6
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5caab4fb69f42f35fc06499f89e04f6fdb8">Zap</a>
</li>
<li>ControllerButtonBack
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5caa37b60c726136ef2d0f0e298ef8bac27">Zap</a>
</li>
<li>ControllerButtonDPadDown
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca43e98e3d3787516837723072306be9dd">Zap</a>
</li>
<li>ControllerButtonDPadLeft
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cadc21b28bc7c36e1744e80fe246844bd4">Zap</a>
</li>
<li>ControllerButtonDPadRight
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca9073b93d09bafa8b9c6b52bddc64dd66">Zap</a>
</li>
<li>ControllerButtonDPadUp
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae8d4a33bde1d017828b94aeecf387d28">Zap</a>
</li>
<li>ControllerButtonLeftTrigger
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cab8e2b54d1ad593b16510e51d6050add2">Zap</a>
</li>
<li>ControllerButtonRightTrigger
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae59b6a42bb0039ff810c8690dfe154f2">Zap</a>
</li>
<li>ControllerButtonStart
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca6f77beb86bd6f994e51284fdd29a735e">Zap</a>
</li>
<li>ControllerGameButtonCount
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca191ae9782d9c44b46bf62d49fed9e291">Zap</a>
</li>
<li>ControllerTypeCount
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eae40e97934bc8d4a1fdb0e8818bf02711">Zap</a>
</li>
<li>ControllerTypeType
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6e">Zap</a>
</li>
<li>createWeaponProjectiles()
: <a class="el" href="namespaceZap.html#a91aac04f326b3191537ec390733a1c7f">Zap</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
