<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S16
: <a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">TNL</a>
</li>
<li>S16_MAX
: <a class="el" href="group__BasicConstants.html#ga76e08317f77133959b58d0fba13deb98">TNL</a>
</li>
<li>S16_MIN
: <a class="el" href="group__BasicConstants.html#gaa4c45f02215c26a158b50ee02b1d9db7">TNL</a>
</li>
<li>S32
: <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">TNL</a>
</li>
<li>S32_MAX
: <a class="el" href="group__BasicConstants.html#ga861f81ebc190b7b87ceb0b820516451a">TNL</a>
</li>
<li>S32_MIN
: <a class="el" href="group__BasicConstants.html#gab424e4072fc47e7a43c30e384a2849a2">TNL</a>
</li>
<li>S8
: <a class="el" href="group__BasicTypes.html#gae6994d04641f3d1fdbe7a22724117c74">TNL</a>
</li>
<li>S8_MAX
: <a class="el" href="group__BasicConstants.html#gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e">TNL</a>
</li>
<li>S8_MIN
: <a class="el" href="group__BasicConstants.html#ga08cf91f9fc686dd961ad79d3785a2bd1">TNL</a>
</li>
<li>SaitekDualAnalog
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eade9dfe3c41af9b5fc8fa69bacfeca2b2">Zap</a>
</li>
<li>serverGame
: <a class="el" href="namespaceTNLTest.html#a63663b41b2bd2dc7ebf3e73049696aa3">TNLTest</a>
</li>
<li>SFXBounceImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9296491dce7a436f502ec8e8b5320b3a">Zap</a>
</li>
<li>SFXBounceObject
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9e15de52fc137818effd6ab17dfd1f93">Zap</a>
</li>
<li>SFXBounceProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a23e114ad8be6f31593db1abc41fa7ea5">Zap</a>
</li>
<li>SFXBounceShield
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a2310550eb5b47646abfc35a31a043fa8">Zap</a>
</li>
<li>SFXBounceWall
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9a6e34b015ab126d8b39153e3397a58f">Zap</a>
</li>
<li>SFXCloakActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a21d2e267e41c8e87763a858f517548a1">Zap</a>
</li>
<li>SFXFlagCapture
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa0effb115d72df523212fda723cee3ea">Zap</a>
</li>
<li>SFXFlagDrop
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac5da1cd199b2e885156353dd15f4130e">Zap</a>
</li>
<li>SFXFlagReturn
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a758350a9ab3d9793310f8e1e22431628">Zap</a>
</li>
<li>SFXFlagSnatch
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a3378b00daf28dc37a1446462847c387d">Zap</a>
</li>
<li>SFXForceFieldDown
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa76b8560c77988990d650f7f32c955d5">Zap</a>
</li>
<li>SFXForceFieldUp
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a15f02a7da4a612abc9162c49eb992b33">Zap</a>
</li>
<li>SFXGrenadeProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a8d378193641e7bf906aba5a0957f0a26">Zap</a>
</li>
<li>SFXHandle
: <a class="el" href="namespaceZap.html#a485c4c2fcac0c0abaa7efcd41621e8da">Zap</a>
</li>
<li>SFXIncomingMessage
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ab428a325321bfd47cdcfed9db9556a81">Zap</a>
</li>
<li>SFXInit()
: <a class="el" href="namespaceZap.html#a52bffa8980b3ba93eff8ea2239bec683">Zap</a>
</li>
<li>SFXMineArm
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a87ea63ec47b356d8f5df3c09c1c47aec">Zap</a>
</li>
<li>SFXMineDeploy
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787acf69715d50256e019d0c3545b8d047cd">Zap</a>
</li>
<li>SFXMineExplode
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a1e5fabe2377542c0d0c6093cb90493f1">Zap</a>
</li>
<li>SFXNone
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac86085686d841f951dfaba577e40f56d">Zap</a>
</li>
<li>SFXPhaserImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a66a3ce8eb7f83fb1e3ed0817011f8295">Zap</a>
</li>
<li>SFXPhaserProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a4716e86e0beee08f8ae85dd20b0004a7">Zap</a>
</li>
<li>SFXProcess()
: <a class="el" href="namespaceZap.html#a4b0291f9942795be44da0b0af42f573e">Zap</a>
</li>
<li>SFXProfiles
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787">Zap</a>
</li>
<li>SFXRepairActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a45113636ae0c3cbd8b295cbd6d3601bf">Zap</a>
</li>
<li>SFXSensorActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ab14151c931da999c739f1e3361663ba2">Zap</a>
</li>
<li>SFXSetListenerParams()
: <a class="el" href="namespaceZap.html#ac2ea97a37bf162249d02d6e5214bc515">Zap</a>
</li>
<li>SFXShieldActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ae117adea0e7586486a78c6d58fcf99b9">Zap</a>
</li>
<li>SFXShipBoost
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a0114652652beacf2f6dfcbdbdd906a77">Zap</a>
</li>
<li>SFXShipExplode
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aabf2d5882fdc03b2c23773c6678e4891">Zap</a>
</li>
<li>SFXShipHeal
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac361c29550636adfb53aa4ad5d1e87a7">Zap</a>
</li>
<li>SFXShutdown()
: <a class="el" href="namespaceZap.html#af25cda80638337b089163412b476b44e">Zap</a>
</li>
<li>SFXTeleportIn
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a4b3a0e764a154d3ebd12e5bc460e5839">Zap</a>
</li>
<li>SFXTeleportOut
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a0a31657008f5132636990395f268dcca">Zap</a>
</li>
<li>SFXTripleImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787acee940006d4c2eb82ac0b048d1008ff3">Zap</a>
</li>
<li>SFXTripleProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ad6abfbeb121c6fa60b64348f992933d3">Zap</a>
</li>
<li>SFXTurretImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a5a59836a7c97e7e9e8d0bf29343d48f7">Zap</a>
</li>
<li>SFXTurretProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa8e58c6bcbf5d58cdc90c7f614976655">Zap</a>
</li>
<li>SFXUIBoop
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa7424176eb526a0b198321b00f1120f1">Zap</a>
</li>
<li>SFXUICommDown
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a897fa49b4e2eb46720ee72417e2e03d6">Zap</a>
</li>
<li>SFXUICommUp
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ad9cf8b449f7004c6af4315ea0ad879ad">Zap</a>
</li>
<li>SFXVoice
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac3a992780b2adad22c46e5eb2de80cf2">Zap</a>
</li>
<li>ShipModule
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bf">Zap</a>
</li>
<li>ShipType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faa192c497d44ad4334ba9a7634e508187">Zap</a>
</li>
<li>ShutdownJoystick()
: <a class="el" href="namespaceZap.html#ab19294b203fff71ebfce2b2afa0c75e0">Zap</a>
</li>
<li>sleep()
: <a class="el" href="namespaceTNL_1_1Platform.html#ab80e4e4c5c9917b85db7a9d3b895e654">TNL::Platform</a>
</li>
<li>StringTableEntryId
: <a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">TNL</a>
</li>
<li>StringTableEntryRef
: <a class="el" href="namespaceTNL.html#ad08d8c0b3cd49c84a970ecee83927089">TNL</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
