<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllObjectTypes
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa3ea039788a885b8a7d2cc4566d58f7ec">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BarrierType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faefbea8827d095a378f1ae10e0bffd1e6">Zap</a>
</li>
<li>ByteBufferSizeBitSize
: <a class="el" href="namespaceTypes.html#a1de205e36e987cf2b1a04ca282601e49a747ce91200f8f080e9f67892434a08c7">Types</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CommandMapVisType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fae70c0417429ef62a00cba36b87ec969c">Zap</a>
</li>
<li>ControllerButton1
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca1089bab1ff34811da44fad194c53a9ae">Zap</a>
</li>
<li>ControllerButton2
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca921d9e98438698863b8c9dac66f445f2">Zap</a>
</li>
<li>ControllerButton3
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cab9409745ac362bddc84561eded4572a2">Zap</a>
</li>
<li>ControllerButton4
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae6a6173f08d349833640f9d2e4828e49">Zap</a>
</li>
<li>ControllerButton5
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cacfceba20eb4185c138147784078ac976">Zap</a>
</li>
<li>ControllerButton6
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5caab4fb69f42f35fc06499f89e04f6fdb8">Zap</a>
</li>
<li>ControllerButtonBack
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5caa37b60c726136ef2d0f0e298ef8bac27">Zap</a>
</li>
<li>ControllerButtonDPadDown
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca43e98e3d3787516837723072306be9dd">Zap</a>
</li>
<li>ControllerButtonDPadLeft
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cadc21b28bc7c36e1744e80fe246844bd4">Zap</a>
</li>
<li>ControllerButtonDPadRight
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca9073b93d09bafa8b9c6b52bddc64dd66">Zap</a>
</li>
<li>ControllerButtonDPadUp
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae8d4a33bde1d017828b94aeecf387d28">Zap</a>
</li>
<li>ControllerButtonLeftTrigger
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cab8e2b54d1ad593b16510e51d6050add2">Zap</a>
</li>
<li>ControllerButtonRightTrigger
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cae59b6a42bb0039ff810c8690dfe154f2">Zap</a>
</li>
<li>ControllerButtonStart
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca6f77beb86bd6f994e51284fdd29a735e">Zap</a>
</li>
<li>ControllerGameButtonCount
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5ca191ae9782d9c44b46bf62d49fed9e291">Zap</a>
</li>
<li>ControllerTypeCount
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eae40e97934bc8d4a1fdb0e8818bf02711">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DamagableTypes
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa47c43d3bf137de00ac4e102bb6705f87">Zap</a>
</li>
<li>DeletedType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa9533f0eab00336b801d6bacc5df7ee65">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EngineeredForceField
: <a class="el" href="namespaceZap.html#a0645c2a23fbe00ff34673be2d33e87edafc5446c9fc720c3dfdd0e28eebe1280d">Zap</a>
</li>
<li>EngineeredTurret
: <a class="el" href="namespaceZap.html#a0645c2a23fbe00ff34673be2d33e87eda0dc2b9a6d3addf8022cba141fb3c2ff1">Zap</a>
</li>
<li>EngineeredType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa35b606a289a28585e032ff39fe5c8a7b">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlagType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa7fd1045e8ffd3891827add5aa623c2ab">Zap</a>
</li>
<li>ForceFieldType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa8a033affb3a0bcfb81bab9ba4e7e7821">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InvalidPacketProtocol
: <a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1a8e3e47f8b90158d7310b6d3dc0db40e0">TNL</a>
</li>
<li>IPProtocol
: <a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a4e9520c7208d0dcb0c42a2335a852fa0">TNL</a>
</li>
<li>IPv6Protocol
: <a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a66e9cdd9e443f61244ae33f1b714498d">TNL</a>
</li>
<li>IPXProtocol
: <a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a9f29e7d7f0b65d46a55f8851d2dcf3f3">TNL</a>
</li>
<li>ItemType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa7c143066aa217712fc4071244197bc39">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadoutZoneType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fae50491c523b0d88e34c3cf05ef26a9b5">Zap</a>
</li>
<li>LogitechDualAction
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea8150185c82a8a2bf06ba246c42ddf5ac">Zap</a>
</li>
<li>LogitechWingman
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea0a8a01d6467ab8b66022d8a0dcfb048c">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxFireDelay
: <a class="el" href="namespaceZap.html#a069cc1a407bc1037faeb0a73734fda1ba67e45804a75a87faa895f3753d313805">Zap</a>
</li>
<li>MaxJoystickAxes
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cac43945b6d671e064cf0c75b15316fa82">Zap</a>
</li>
<li>MaxJoystickButtons
: <a class="el" href="namespaceZap.html#a34b26640bbf87af5c347a7d7f42add5cac3cddb4755310229b1fef0d29dd565da">Zap</a>
</li>
<li>MaxPacketDataSize
: <a class="el" href="namespaceTNL.html#a7ea689e7d2177630021c6b84a78103daae10d8c6b80cc4171c7cb252f397a75f4">TNL</a>
</li>
<li>MineType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa77481b9fa87edb59725e2cb195dcd11f">Zap</a>
</li>
<li>ModuleBoost
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa613b60b67444ab70c5dc072904b8f848">Zap</a>
</li>
<li>ModuleCloak
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfafe66d06cfe0e34415fb14b20e663ff28">Zap</a>
</li>
<li>ModuleCount
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa95f4cf3be5a33deaf2bb939b36e48113">Zap</a>
</li>
<li>ModuleEngineer
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfabfcacac1c3451f75b5d3f1bebf8c84be">Zap</a>
</li>
<li>ModuleRepair
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa9d51daa214b317de63ee05e5e6ddec23">Zap</a>
</li>
<li>ModuleSensor
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa58108ba01995c13f27161c2ad8d38eb3">Zap</a>
</li>
<li>ModuleShield
: <a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfac7fc53ed83c305db09db3052a545b247">Zap</a>
</li>
<li>MotionTriggerTypes
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fae6fde89597028c645b82f4432defe504">Zap</a>
</li>
<li>MoveableType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa2d5df61ea382a9a671f0bb2b93d73eee">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetClassGroupAllMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a4d680c63b982ddc25145297f43bbc8e9">TNL</a>
</li>
<li>NetClassGroupCommunity
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33ac7b6f4e1e44aaf73ff0fcbc64b957c27">TNL</a>
</li>
<li>NetClassGroupCommunityMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1aa0e821ee61a4dd5a92fc15bb5ec4a540">TNL</a>
</li>
<li>NetClassGroupCount
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a5331f0347d19ac0eb1227f654b0d5fab">TNL</a>
</li>
<li>NetClassGroupGame
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a009835f2ebf1684483170df914711b56">TNL</a>
</li>
<li>NetClassGroupGameMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">TNL</a>
</li>
<li>NetClassGroupInvalid
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33afd6efbdf3c6191c6897a44feee0d26a3">TNL</a>
</li>
<li>NetClassGroupMaster
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a03056fb8ce8e696704698033e5c781fd">TNL</a>
</li>
<li>NetClassGroupMasterMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a1a879029f541e2e0cc0874e1bd56c455">TNL</a>
</li>
<li>NetClassGroupUnused2
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33aea2023317471491c170f26ed770cf174">TNL</a>
</li>
<li>NetClassTypeCount
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9bac1844d861d6eb7049690b511a5581490">TNL</a>
</li>
<li>NetClassTypeDataBlock
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba9fca9b36f67eb382e8296b70311bfb67">TNL</a>
</li>
<li>NetClassTypeEvent
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba1b63be15035a50487e62ca0cabd39afa">TNL</a>
</li>
<li>NetClassTypeNone
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba68dcfa091d005ea0493f54faf49d346b">TNL</a>
</li>
<li>NetClassTypeObject
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba0ec1e325d21aa1dde0996f2a15763d81">TNL</a>
</li>
<li>NoError
: <a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1a7c895ab32443b1bc75e29e0ef596a793">TNL</a>
</li>
<li>NumSFXBuffers
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787af2ddac063618227ff7f516766c4f86d0">Zap</a>
</li>
<li>NumSparkColors
: <a class="el" href="namespaceZap.html#a82034d98f24f538048425118b84e05dca4469f0b1828a5cb55caeec6e9c8705cd">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProjectileBounce
: <a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a88f74009952668770b75ee67ff4a783c">Zap</a>
</li>
<li>ProjectilePhaser
: <a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a7e216a769197cff9b1ac81c36e302407">Zap</a>
</li>
<li>ProjectileTriple
: <a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a6645a124452ae2963e86662e28b5bd43">Zap</a>
</li>
<li>ProjectileTurret
: <a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59af5be43a0054c730841d4079c6a026fca">Zap</a>
</li>
<li>ProjectileType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa7220421c6eac7e16f676314366a8099f">Zap</a>
</li>
<li>ProjectileTypeCount
: <a class="el" href="namespaceZap.html#ad98a8772c0772e023b2df09a83e87b59a8faf5f6c14ac2b7e405ed34db1134686">Zap</a>
</li>
<li>PS2DualShock
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea6ce047a2c91c2528bc42078d0c36fdd9">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResourceItemType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faaaea1a5e1295d0c0def573c2b7c10154">Zap</a>
</li>
<li>RPCDirAny
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3ecbdae5fef9d3182349f1d32e242c89">TNL</a>
</li>
<li>RPCDirClientToServer
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa0ddc0f057995eba33fc334c18a1a0be3">TNL</a>
</li>
<li>RPCDirServerToClient
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3da9c56941d82f82cef39ff7ebbc7813">TNL</a>
</li>
<li>RPCGuaranteed
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa7e038b3d8de996cb7d48ff099628f2aa">TNL</a>
</li>
<li>RPCGuaranteedOrdered
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa939a6b24cd6978b2e96038df63f58a18">TNL</a>
</li>
<li>RPCToGhost
: <a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969ac0757909d653370e8932696584319518">TNL</a>
</li>
<li>RPCToGhostParent
: <a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969abcb2794710a76f4146df71cc20578bbd">TNL</a>
</li>
<li>RPCUnguaranteed
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fae0143f1617fb8dba4077733340228008">TNL</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaitekDualAnalog
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eade9dfe3c41af9b5fc8fa69bacfeca2b2">Zap</a>
</li>
<li>SFXBounceImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9296491dce7a436f502ec8e8b5320b3a">Zap</a>
</li>
<li>SFXBounceObject
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9e15de52fc137818effd6ab17dfd1f93">Zap</a>
</li>
<li>SFXBounceProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a23e114ad8be6f31593db1abc41fa7ea5">Zap</a>
</li>
<li>SFXBounceShield
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a2310550eb5b47646abfc35a31a043fa8">Zap</a>
</li>
<li>SFXBounceWall
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9a6e34b015ab126d8b39153e3397a58f">Zap</a>
</li>
<li>SFXCloakActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a21d2e267e41c8e87763a858f517548a1">Zap</a>
</li>
<li>SFXFlagCapture
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa0effb115d72df523212fda723cee3ea">Zap</a>
</li>
<li>SFXFlagDrop
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac5da1cd199b2e885156353dd15f4130e">Zap</a>
</li>
<li>SFXFlagReturn
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a758350a9ab3d9793310f8e1e22431628">Zap</a>
</li>
<li>SFXFlagSnatch
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a3378b00daf28dc37a1446462847c387d">Zap</a>
</li>
<li>SFXForceFieldDown
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa76b8560c77988990d650f7f32c955d5">Zap</a>
</li>
<li>SFXForceFieldUp
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a15f02a7da4a612abc9162c49eb992b33">Zap</a>
</li>
<li>SFXGrenadeProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a8d378193641e7bf906aba5a0957f0a26">Zap</a>
</li>
<li>SFXIncomingMessage
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ab428a325321bfd47cdcfed9db9556a81">Zap</a>
</li>
<li>SFXMineArm
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a87ea63ec47b356d8f5df3c09c1c47aec">Zap</a>
</li>
<li>SFXMineDeploy
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787acf69715d50256e019d0c3545b8d047cd">Zap</a>
</li>
<li>SFXMineExplode
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a1e5fabe2377542c0d0c6093cb90493f1">Zap</a>
</li>
<li>SFXNone
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac86085686d841f951dfaba577e40f56d">Zap</a>
</li>
<li>SFXPhaserImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a66a3ce8eb7f83fb1e3ed0817011f8295">Zap</a>
</li>
<li>SFXPhaserProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a4716e86e0beee08f8ae85dd20b0004a7">Zap</a>
</li>
<li>SFXRepairActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a45113636ae0c3cbd8b295cbd6d3601bf">Zap</a>
</li>
<li>SFXSensorActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ab14151c931da999c739f1e3361663ba2">Zap</a>
</li>
<li>SFXShieldActive
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ae117adea0e7586486a78c6d58fcf99b9">Zap</a>
</li>
<li>SFXShipBoost
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a0114652652beacf2f6dfcbdbdd906a77">Zap</a>
</li>
<li>SFXShipExplode
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aabf2d5882fdc03b2c23773c6678e4891">Zap</a>
</li>
<li>SFXShipHeal
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac361c29550636adfb53aa4ad5d1e87a7">Zap</a>
</li>
<li>SFXTeleportIn
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a4b3a0e764a154d3ebd12e5bc460e5839">Zap</a>
</li>
<li>SFXTeleportOut
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a0a31657008f5132636990395f268dcca">Zap</a>
</li>
<li>SFXTripleImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787acee940006d4c2eb82ac0b048d1008ff3">Zap</a>
</li>
<li>SFXTripleProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ad6abfbeb121c6fa60b64348f992933d3">Zap</a>
</li>
<li>SFXTurretImpact
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a5a59836a7c97e7e9e8d0bf29343d48f7">Zap</a>
</li>
<li>SFXTurretProjectile
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa8e58c6bcbf5d58cdc90c7f614976655">Zap</a>
</li>
<li>SFXUIBoop
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa7424176eb526a0b198321b00f1120f1">Zap</a>
</li>
<li>SFXUICommDown
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a897fa49b4e2eb46720ee72417e2e03d6">Zap</a>
</li>
<li>SFXUICommUp
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ad9cf8b449f7004c6af4315ea0ad879ad">Zap</a>
</li>
<li>SFXVoice
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac3a992780b2adad22c46e5eb2de80cf2">Zap</a>
</li>
<li>ShipType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faa192c497d44ad4334ba9a7634e508187">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPProtocol
: <a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a3f69c5cf929130dd8258f379fcd1e780">TNL</a>
</li>
<li>TestItemType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa297c610ee7e37587bf3e2e9b103e3919">Zap</a>
</li>
<li>TurretTargetType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fad410fa435c0d7167a0269c8c0e026329">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnknownError
: <a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1a1f817f3547445899131582b28b8e394d">TNL</a>
</li>
<li>UnknownType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa00cae4d97eb70f3f1cc4e7e6aeeb2958">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VectorSizeBitSize
: <a class="el" href="namespaceTypes.html#a1de205e36e987cf2b1a04ca282601e49afea7c48df6797c435cff05668648d337">Types</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WeaponBounce
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6adc010d8b19a11b059f012d092976d466">Zap</a>
</li>
<li>WeaponBurst
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a5cf3562cff411c031fe39384da9d830b">Zap</a>
</li>
<li>WeaponCount
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a381eb9cedfb445522a847c15c0ac0efc">Zap</a>
</li>
<li>WeaponMineLayer
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a7204ddf4c8b394ab8ebcc8b653cdc2f2">Zap</a>
</li>
<li>WeaponPhaser
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a98b1371dfbc030d8840ffc5b1198418d">Zap</a>
</li>
<li>WeaponTriple
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a66454872d30c74cd95fbeec4e79b2724">Zap</a>
</li>
<li>WeaponTurretBlaster
: <a class="el" href="namespaceZap.html#a00bd0aac8db440ca2f92ae24da51fae6a1ce64bcc9523845b4b4dae5b1ae45b64">Zap</a>
</li>
<li>WouldBlock
: <a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1ae673e65122e020f8de78adf9168f4c9c">TNL</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XBoxController
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6ea1b9829525aaddf20158ae69f7067c231">Zap</a>
</li>
<li>XBoxControllerOnXBox
: <a class="el" href="namespaceZap.html#a7b030a7dfc69080d05bb9dc0f9ff4d6eacf75832301bcf450c508c25b7c0d89a3">Zap</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
