<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::StringTable Namespace Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::StringTable Namespace Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="namespaceTNL_1_1StringTable.html">StringTable</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>TNL::StringTable Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>A global table for the hashing and tracking of network strings.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#af4d0e74f623e51e42c15cc4a90c4f879">insert</a> (const char *string, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a string to the string table, and returns the id of the string.  <a href="#af4d0e74f623e51e42c15cc4a90c4f879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a231d431029390f2ccf04b6ae57ceba71">insertn</a> (const char *string, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> len, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a string to the string table, and returns the id of the string.  <a href="#a231d431029390f2ccf04b6ae57ceba71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a67f929474159e31ffc439f4e2e26219d">lookup</a> (const char *string, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a string is in the string table, and returns the id of the string, or 0 if the string is not in the table.  <a href="#a67f929474159e31ffc439f4e2e26219d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a1aca3b8740392273b4b9ea4d21cdbd46">lookupn</a> (const char *string, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> len, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a string is in the string table, and returns the id of the string, or 0 if the string is not in the table.  <a href="#a1aca3b8740392273b4b9ea4d21cdbd46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a52aaf747784a0fed95ddb6cc2452e71d">hashString</a> (const char *in_pString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash a string into a U32.  <a href="#a52aaf747784a0fed95ddb6cc2452e71d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#aed6ff1898ad578a553303b03b4c5c4ab">hashStringn</a> (const char *in_pString, <a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash a string of given length into a U32.  <a href="#aed6ff1898ad578a553303b03b4c5c4ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a641c9b239a17f3643d5875270d14f902">incRef</a> (<a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a58955e202e043f171238df8d20e690ff">decRef</a> (<a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#acef837caeb5c4f237483adee2e163f9f">getString</a> (<a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A global table for the hashing and tracking of network strings. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af4d0e74f623e51e42c15cc4a90c4f879"></a><!-- doxytag: member="TNL::StringTable::insert" ref="af4d0e74f623e51e42c15cc4a90c4f879" args="(const char *string, bool caseSens=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> TNL::StringTable::insert </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseSens</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a string to the string table, and returns the id of the string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String to check in the table (and add). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caseSens</em>&nbsp;</td><td>Determines whether case matters. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTNL_1_1StringTableEntry.html#aa47eca0f3c38a3a92fa5e92a852142a6">TNL::StringTableEntry::operator=()</a>, <a class="el" href="classTNL_1_1StringTableEntry.html#a95e081798b8cd2cd70d5e1450f2fa4ca">TNL::StringTableEntry::set()</a>, and <a class="el" href="classTNL_1_1StringTableEntry.html#a00f07936490b3648ee4d227964b71c8c">TNL::StringTableEntry::StringTableEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a231d431029390f2ccf04b6ae57ceba71"></a><!-- doxytag: member="TNL::StringTable::insertn" ref="a231d431029390f2ccf04b6ae57ceba71" args="(const char *string, S32 len, bool caseSens=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> TNL::StringTable::insertn </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S32&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseSens</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a string to the string table, and returns the id of the string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String to check in the table (and add). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Length of the string in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caseSens</em>&nbsp;</td><td>Determines whether case matters. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTNL_1_1StringTableEntry.html#acadeda8f856ad52bbcc103624b6f1ef0">TNL::StringTableEntry::setn()</a>.</p>

</div>
</div>
<a class="anchor" id="a67f929474159e31ffc439f4e2e26219d"></a><!-- doxytag: member="TNL::StringTable::lookup" ref="a67f929474159e31ffc439f4e2e26219d" args="(const char *string, bool caseSens=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> TNL::StringTable::lookup </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseSens</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if a string is in the string table, and returns the id of the string, or 0 if the string is not in the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String to check in the table (but not add). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caseSens</em>&nbsp;</td><td>Determines whether case matters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1aca3b8740392273b4b9ea4d21cdbd46"></a><!-- doxytag: member="TNL::StringTable::lookupn" ref="a1aca3b8740392273b4b9ea4d21cdbd46" args="(const char *string, S32 len, bool caseSens=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">StringTableEntryId</a> TNL::StringTable::lookupn </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S32&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseSens</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if a string is in the string table, and returns the id of the string, or 0 if the string is not in the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String to check in the table (but not add). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Length of string in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caseSens</em>&nbsp;</td><td>Determines whether case matters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52aaf747784a0fed95ddb6cc2452e71d"></a><!-- doxytag: member="TNL::StringTable::hashString" ref="a52aaf747784a0fed95ddb6cc2452e71d" args="(const char *in_pString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::StringTable::hashString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>in_pString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash a string into a U32. </p>

</div>
</div>
<a class="anchor" id="aed6ff1898ad578a553303b03b4c5c4ab"></a><!-- doxytag: member="TNL::StringTable::hashStringn" ref="aed6ff1898ad578a553303b03b4c5c4ab" args="(const char *in_pString, S32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::StringTable::hashStringn </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>in_pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S32&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash a string of given length into a U32. </p>

</div>
</div>
<a class="anchor" id="a641c9b239a17f3643d5875270d14f902"></a><!-- doxytag: member="TNL::StringTable::incRef" ref="a641c9b239a17f3643d5875270d14f902" args="(StringTableEntryId index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringTable::incRef </td>
          <td>(</td>
          <td class="paramtype">StringTableEntryId&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58955e202e043f171238df8d20e690ff"></a><!-- doxytag: member="TNL::StringTable::decRef" ref="a58955e202e043f171238df8d20e690ff" args="(StringTableEntryId index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::StringTable::decRef </td>
          <td>(</td>
          <td class="paramtype">StringTableEntryId&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acef837caeb5c4f237483adee2e163f9f"></a><!-- doxytag: member="TNL::StringTable::getString" ref="acef837caeb5c4f237483adee2e163f9f" args="(StringTableEntryId index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TNL::StringTable::getString </td>
          <td>(</td>
          <td class="paramtype">StringTableEntryId&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
