<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gAdminMenuUserInterface
: <a class="el" href="namespaceZap.html#a499767a9a6f790282813fc68b53129a3">Zap</a>
</li>
<li>gAdminPasswordEntryUserInterface
: <a class="el" href="namespaceZap.html#a15518f9d080338fdf310b22631616a69">Zap</a>
</li>
<li>GameObjectType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052f">Zap</a>
</li>
<li>gClientGame
: <a class="el" href="namespaceZap.html#a69814dab710b08e26c36eff030bb9a6b">Zap</a>
</li>
<li>gConnectStatesTable
: <a class="el" href="namespaceZap.html#a4f14da189a38c0c626fa705e13bb4b89">Zap</a>
</li>
<li>gCreditsUserInterface
: <a class="el" href="namespaceZap.html#a24fe4c2865d52723a3afae334f197657">Zap</a>
</li>
<li>gEditorMenuUserInterface
: <a class="el" href="namespaceZap.html#a10ff944c6d5d6859bbfec3a8a575e796">Zap</a>
</li>
<li>gEditorUserInterface
: <a class="el" href="namespaceZap.html#a43a305f217bddc3764241d3c923ca5c4">Zap</a>
</li>
<li>getBinLog2()
: <a class="el" href="group__MinMaxFuncs.html#gadab600150a594096d9dabaa2cf83c8a3">TNL</a>
</li>
<li>getHighPrecisionMilliseconds()
: <a class="el" href="namespaceTNL_1_1Platform.html#aa78132c6c892448b29d80318bcd4bb05">TNL::Platform</a>
</li>
<li>getHighPrecisionTimerValue()
: <a class="el" href="namespaceTNL_1_1Platform.html#abb105b9cd1c3b41e5284f6cc93a03a09">TNL::Platform</a>
</li>
<li>GetJoystickName()
: <a class="el" href="namespaceZap.html#a97a3946b8bd8a181003ff80952007a5f">Zap</a>
</li>
<li>getModifierState()
: <a class="el" href="namespaceZap.html#a54db73b818b3174b8d9aa8d10ce89dcd">Zap</a>
</li>
<li>getNextBinLog2()
: <a class="el" href="group__MinMaxFuncs.html#ga3b06a17fae8310798295f4a88a71907d">TNL</a>
</li>
<li>getNextPow2()
: <a class="el" href="group__MinMaxFuncs.html#ga6d8dc1ec0760915f71b14a401074bf0a">TNL</a>
</li>
<li>getRealMilliseconds()
: <a class="el" href="namespaceTNL_1_1Platform.html#a5f4debd1a22d9a3eef8ffb1f3a08d97c">TNL::Platform</a>
</li>
<li>getState()
: <a class="el" href="namespaceTNL_1_1Random.html#a91b454ae5aeb8d6aa6778a19ef642d5d">TNL::Random</a>
</li>
<li>getString()
: <a class="el" href="namespaceTNL_1_1StringTable.html#acef837caeb5c4f237483adee2e163f9f">TNL::StringTable</a>
</li>
<li>gGameMenuUserInterface
: <a class="el" href="namespaceZap.html#a9067de1b24f2ea21a7064a78fde4a63f">Zap</a>
</li>
<li>gGameUserInterface
: <a class="el" href="namespaceZap.html#a16ca95703f4783affc124038c67944fd">Zap</a>
</li>
<li>gInstructionsUserInterface
: <a class="el" href="namespaceZap.html#a5e0c62ff5e254e427da0f306b54243d7">Zap</a>
</li>
<li>glColor()
: <a class="el" href="namespaceZap.html#a1e272ed34ae3aa219050ab5be6562124">Zap</a>
</li>
<li>gLevelMenuUserInterface
: <a class="el" href="namespaceZap.html#a1b7db8c0b66c7f877a1627920bbcd571">Zap</a>
</li>
<li>glVertex()
: <a class="el" href="namespaceZap.html#a09130affc953e8d17e34dc49d13d6215">Zap</a>
</li>
<li>gMainMenuUserInterface
: <a class="el" href="namespaceZap.html#a0aa52ecc2a3de172b8a56614390bfed7">Zap</a>
</li>
<li>gMasterAddress
: <a class="el" href="namespaceZap.html#aae28317cb4c32235b7380b3ae5e9e6af">Zap</a>
</li>
<li>gNameEntryUserInterface
: <a class="el" href="namespaceZap.html#aa40f6a8c43522f11b03cf33802b6be23">Zap</a>
</li>
<li>gOptionsMenuUserInterface
: <a class="el" href="namespaceZap.html#a907fae54b9a707769cb253bf989d0b68">Zap</a>
</li>
<li>gPasswordEntryUserInterface
: <a class="el" href="namespaceZap.html#aa775c915c4cf3fd450014c29adac6174">Zap</a>
</li>
<li>gPlayerMenuUserInterface
: <a class="el" href="namespaceZap.html#a241dcad747ac15dc4183fb870974b34d">Zap</a>
</li>
<li>gProjInfo
: <a class="el" href="namespaceZap.html#a17a15d00572c1adf2c4ba1cd370fa9e1">Zap</a>
</li>
<li>gQueryServersUserInterface
: <a class="el" href="namespaceZap.html#ab577511eacd18ab73c7fd7775c03979b">Zap</a>
</li>
<li>gServerGame
: <a class="el" href="namespaceZap.html#aa2bbf8651491facb99febaee8bfe21f0">Zap</a>
</li>
<li>gWeapons
: <a class="el" href="namespaceZap.html#aa7e21a869e7fb7aa53669396c259be35">Zap</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
