<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F32
: <a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL</a>
</li>
<li>F32_MAX
: <a class="el" href="group__BasicConstants.html#gad63b44cc8c1e8583e92055ef492ba6c1">TNL</a>
</li>
<li>F32_MIN
: <a class="el" href="group__BasicConstants.html#gaf26c8c0cfaba2a44a49ebdecc391d644">TNL</a>
</li>
<li>F64
: <a class="el" href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554">TNL</a>
</li>
<li>fillCircle()
: <a class="el" href="namespaceZap.html#a6f490ebdee57d07f56403ccbbfc3701b">Zap</a>
</li>
<li>FlagType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa7fd1045e8ffd3891827add5aa623c2ab">Zap</a>
</li>
<li>Float2InversePi
: <a class="el" href="group__BasicConstants.html#ga075edd0ae424af0a6ca14b2017ee323c">TNL</a>
</li>
<li>Float2Pi
: <a class="el" href="group__BasicConstants.html#gad7a750e1d4defa7523ebcea21b9d3269">TNL</a>
</li>
<li>FloatHalf
: <a class="el" href="group__BasicConstants.html#gaf0ad1f1d710efaabd46a8d305ad12ad7">TNL</a>
</li>
<li>FloatHalfPi
: <a class="el" href="group__BasicConstants.html#gaaf5b6dbc5d9ffca548a4ffe0fb65ea14">TNL</a>
</li>
<li>FloatInverse2Pi
: <a class="el" href="group__BasicConstants.html#ga1b4e21fab7d9c6a37f9fdaa8f678f248">TNL</a>
</li>
<li>FloatInversePi
: <a class="el" href="group__BasicConstants.html#ga058cb16266fc5a9c9f1a7324025d8ca1">TNL</a>
</li>
<li>FloatOne
: <a class="el" href="group__BasicConstants.html#gac6a01d5cfe7c9deacc81c46b8f0cf2eb">TNL</a>
</li>
<li>FloatPi
: <a class="el" href="group__BasicConstants.html#ga53043aee238c473e327fbe41d0ffad80">TNL</a>
</li>
<li>FloatSqrt2
: <a class="el" href="group__BasicConstants.html#gac2db4fdf4e2f8c26fba45b144a157c10">TNL</a>
</li>
<li>FloatSqrtHalf
: <a class="el" href="group__BasicConstants.html#ga24d80b3c2a8f69fb7128ffd7d2692c18">TNL</a>
</li>
<li>FloatZero
: <a class="el" href="group__BasicConstants.html#ga0e7432fc2bb4b491b69acec994c7c100">TNL</a>
</li>
<li>ForceFieldType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052fa8a033affb3a0bcfb81bab9ba4e7e7821">Zap</a>
</li>
<li>forceQuit()
: <a class="el" href="namespaceTNL_1_1Platform.html#a07a7e67055581350aed081d825aee1ac">TNL::Platform</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
