<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Platform Namespace Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Platform Namespace Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="namespaceTNL_1_1Platform.html">Platform</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>TNL::Platform Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> specific functionality is gathered here to enable easier porting.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a3dab1fac5c8e143efb0222aefd764e9b">outputDebugString</a> (const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a string to the OS specific debug log.  <a href="#a3dab1fac5c8e143efb0222aefd764e9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a5b8132405d3bf2f456f30d831582aa65">debugBreak</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the program in the debugger, if it is being debugged.  <a href="#a5b8132405d3bf2f456f30d831582aa65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a07a7e67055581350aed081d825aee1ac">forceQuit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the program to exit immediately.  <a href="#a07a7e67055581350aed081d825aee1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#aeca4d7f6c867366052613d0707085439">AlertOK</a> (const char *windowTitle, const char *message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings up a dialog window with a message and an "OK" button.  <a href="#aeca4d7f6c867366052613d0707085439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a95c86ae25a2bf7a4b48b76c5ea9c5eb8">AlertOKCancel</a> (const char *windowTitle, const char *message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings up a dialog window with the message, and "OK" and "Cancel" buttons.  <a href="#a95c86ae25a2bf7a4b48b76c5ea9c5eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#ab852c9a4f4d8f10b16e1ec2697a6ef8c">AlertRetry</a> (const char *windowTitle, const char *message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings up a dialog window with the message, and "Retry" and "Cancel" buttons.  <a href="#ab852c9a4f4d8f10b16e1ec2697a6ef8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a5f4debd1a22d9a3eef8ffb1f3a08d97c">getRealMilliseconds</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elapsed time in milliseconds.  <a href="#a5f4debd1a22d9a3eef8ffb1f3a08d97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#abb105b9cd1c3b41e5284f6cc93a03a09">getHighPrecisionTimerValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a high-precision time value, in a platform-specific time value.  <a href="#abb105b9cd1c3b41e5284f6cc93a03a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554">F64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#aa78132c6c892448b29d80318bcd4bb05">getHighPrecisionMilliseconds</a> (S64 timerDelta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a high precision timer delta into milliseconds.  <a href="#aa78132c6c892448b29d80318bcd4bb05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#ab80e4e4c5c9917b85db7a9d3b895e654">sleep</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> msCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put the process to sleep for the specified millisecond interva.  <a href="#ab80e4e4c5c9917b85db7a9d3b895e654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#ae1aacb09931ebe14bd4fb8246899d47f">checkHeap</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the status of the memory allocation heap  <a href="#ae1aacb09931ebe14bd4fb8246899d47f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> specific functionality is gathered here to enable easier porting. </p>
<p>If you are embedding <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> in a complex application, you may want to replace these with hooks to your own code - for instance the alerts really should bring up an actual message box; currently they just emit a log item. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3dab1fac5c8e143efb0222aefd764e9b"></a><!-- doxytag: member="TNL::Platform::outputDebugString" ref="a3dab1fac5c8e143efb0222aefd764e9b" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Platform::outputDebugString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a string to the OS specific debug log. </p>

</div>
</div>
<a class="anchor" id="a5b8132405d3bf2f456f30d831582aa65"></a><!-- doxytag: member="TNL::Platform::debugBreak" ref="a5b8132405d3bf2f456f30d831582aa65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Platform::debugBreak </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the program in the debugger, if it is being debugged. </p>

</div>
</div>
<a class="anchor" id="a07a7e67055581350aed081d825aee1ac"></a><!-- doxytag: member="TNL::Platform::forceQuit" ref="a07a7e67055581350aed081d825aee1ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Platform::forceQuit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the program to exit immediately. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is probably a bit strong for a networking library. -- BJG </dd></dl>

</div>
</div>
<a class="anchor" id="aeca4d7f6c867366052613d0707085439"></a><!-- doxytag: member="TNL::Platform::AlertOK" ref="aeca4d7f6c867366052613d0707085439" args="(const char *windowTitle, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Platform::AlertOK </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings up a dialog window with a message and an "OK" button. </p>

</div>
</div>
<a class="anchor" id="a95c86ae25a2bf7a4b48b76c5ea9c5eb8"></a><!-- doxytag: member="TNL::Platform::AlertOKCancel" ref="a95c86ae25a2bf7a4b48b76c5ea9c5eb8" args="(const char *windowTitle, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Platform::AlertOKCancel </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings up a dialog window with the message, and "OK" and "Cancel" buttons. </p>

</div>
</div>
<a class="anchor" id="ab852c9a4f4d8f10b16e1ec2697a6ef8c"></a><!-- doxytag: member="TNL::Platform::AlertRetry" ref="ab852c9a4f4d8f10b16e1ec2697a6ef8c" args="(const char *windowTitle, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Platform::AlertRetry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings up a dialog window with the message, and "Retry" and "Cancel" buttons. </p>

</div>
</div>
<a class="anchor" id="a5f4debd1a22d9a3eef8ffb1f3a08d97c"></a><!-- doxytag: member="TNL::Platform::getRealMilliseconds" ref="a5f4debd1a22d9a3eef8ffb1f3a08d97c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::Platform::getRealMilliseconds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elapsed time in milliseconds. </p>
<p>Usually since last reboot, but it varies from platform to platform. It is guaranteed to always increase, however, up to the limit of a U32 - about 7 weeks worth of time. If you are developing a server you want to run for longer than that, prepared to see wraparounds. </p>

</div>
</div>
<a class="anchor" id="abb105b9cd1c3b41e5284f6cc93a03a09"></a><!-- doxytag: member="TNL::Platform::getHighPrecisionTimerValue" ref="abb105b9cd1c3b41e5284f6cc93a03a09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S64 TNL::Platform::getHighPrecisionTimerValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a high-precision time value, in a platform-specific time value. </p>

</div>
</div>
<a class="anchor" id="aa78132c6c892448b29d80318bcd4bb05"></a><!-- doxytag: member="TNL::Platform::getHighPrecisionMilliseconds" ref="aa78132c6c892448b29d80318bcd4bb05" args="(S64 timerDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554">F64</a> TNL::Platform::getHighPrecisionMilliseconds </td>
          <td>(</td>
          <td class="paramtype">S64&nbsp;</td>
          <td class="paramname"> <em>timerDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a high precision timer delta into milliseconds. </p>

</div>
</div>
<a class="anchor" id="ab80e4e4c5c9917b85db7a9d3b895e654"></a><!-- doxytag: member="TNL::Platform::sleep" ref="ab80e4e4c5c9917b85db7a9d3b895e654" args="(U32 msCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Platform::sleep </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>msCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put the process to sleep for the specified millisecond interva. </p>

</div>
</div>
<a class="anchor" id="ae1aacb09931ebe14bd4fb8246899d47f"></a><!-- doxytag: member="TNL::Platform::checkHeap" ref="ae1aacb09931ebe14bd4fb8246899d47f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Platform::checkHeap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks the status of the memory allocation heap </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
