<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEntropy()
: <a class="el" href="namespaceTNL_1_1Random.html#a7ae89ab1908837ae66c9a3555a7450a0">TNL::Random</a>
</li>
<li>AlertOK()
: <a class="el" href="namespaceTNL_1_1Platform.html#aeca4d7f6c867366052613d0707085439">TNL::Platform</a>
</li>
<li>AlertOKCancel()
: <a class="el" href="namespaceTNL_1_1Platform.html#a95c86ae25a2bf7a4b48b76c5ea9c5eb8">TNL::Platform</a>
</li>
<li>AlertRetry()
: <a class="el" href="namespaceTNL_1_1Platform.html#ab852c9a4f4d8f10b16e1ec2697a6ef8c">TNL::Platform</a>
</li>
<li>atob()
: <a class="el" href="namespaceTNL.html#aec79fcbff0cd039f976d30d794aed4ee">TNL</a>
</li>
<li>autodetectJoystickType()
: <a class="el" href="namespaceZap.html#a67f800aabf307da68a0cbb1024bc4e26">Zap</a>
</li>
<li>avar()
: <a class="el" href="namespaceTNL.html#a412b2a7fc75acf8ca0419442a004f1cf">TNL</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkHeap()
: <a class="el" href="namespaceTNL_1_1Platform.html#ae1aacb09931ebe14bd4fb8246899d47f">TNL::Platform</a>
</li>
<li>constructInPlace()
: <a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL</a>
</li>
<li>createWeaponProjectiles()
: <a class="el" href="namespaceZap.html#a91aac04f326b3191537ec390733a1c7f">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugBreak()
: <a class="el" href="namespaceTNL_1_1Platform.html#a5b8132405d3bf2f456f30d831582aa65">TNL::Platform</a>
</li>
<li>decRef()
: <a class="el" href="namespaceTNL_1_1StringTable.html#a58955e202e043f171238df8d20e690ff">TNL::StringTable</a>
</li>
<li>destructInPlace()
: <a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL</a>
</li>
<li>drawCircle()
: <a class="el" href="namespaceZap.html#afb6e550c05070d612afbcf0a993975f0">Zap</a>
</li>
<li>dSprintf()
: <a class="el" href="namespaceTNL.html#af50ead6c007bd461638e549980ba0219">TNL</a>
</li>
<li>dTolower()
: <a class="el" href="namespaceTNL.html#a141939792173b56606bb6f29049ade43">TNL</a>
</li>
<li>dToupper()
: <a class="el" href="namespaceTNL.html#aab7f5ca1443bb3d8d5d6d416c02d4b79">TNL</a>
</li>
<li>dVsprintf()
: <a class="el" href="namespaceTNL.html#adc06f96ef105a02a2268737f65227ce7">TNL</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emitBurst()
: <a class="el" href="namespaceZap_1_1FXManager.html#a7dfa4099676573dfce72463c2462eee2">Zap::FXManager</a>
</li>
<li>emitExplosion()
: <a class="el" href="namespaceZap_1_1FXManager.html#ad6aeb093fe287550a9200a32a3e76038">Zap::FXManager</a>
</li>
<li>emitSpark()
: <a class="el" href="namespaceZap_1_1FXManager.html#aa97ba1b259547a8ccf096c48f1e5b6dd">Zap::FXManager</a>
</li>
<li>emitTeleportInEffect()
: <a class="el" href="namespaceZap_1_1FXManager.html#aaf835ee98fc743486d4a6be03bb8295b">Zap::FXManager</a>
</li>
<li>endGame()
: <a class="el" href="namespaceZap.html#ac5ce20b41cfdd14e0b765ae8cb05c2d2">Zap</a>
</li>
<li>endianSwap()
: <a class="el" href="namespaceTNL.html#a9fc8fd4f0d953ff5259473360bbec519">TNL</a>
</li>
<li>engClientCreateObject()
: <a class="el" href="namespaceZap.html#ad404db237a0ea1bcb50c19cbf526c909">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillCircle()
: <a class="el" href="namespaceZap.html#a6f490ebdee57d07f56403ccbbfc3701b">Zap</a>
</li>
<li>forceQuit()
: <a class="el" href="namespaceTNL_1_1Platform.html#a07a7e67055581350aed081d825aee1ac">TNL::Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBinLog2()
: <a class="el" href="group__MinMaxFuncs.html#gadab600150a594096d9dabaa2cf83c8a3">TNL</a>
</li>
<li>getHighPrecisionMilliseconds()
: <a class="el" href="namespaceTNL_1_1Platform.html#aa78132c6c892448b29d80318bcd4bb05">TNL::Platform</a>
</li>
<li>getHighPrecisionTimerValue()
: <a class="el" href="namespaceTNL_1_1Platform.html#abb105b9cd1c3b41e5284f6cc93a03a09">TNL::Platform</a>
</li>
<li>GetJoystickName()
: <a class="el" href="namespaceZap.html#a97a3946b8bd8a181003ff80952007a5f">Zap</a>
</li>
<li>getModifierState()
: <a class="el" href="namespaceZap.html#a54db73b818b3174b8d9aa8d10ce89dcd">Zap</a>
</li>
<li>getNextBinLog2()
: <a class="el" href="group__MinMaxFuncs.html#ga3b06a17fae8310798295f4a88a71907d">TNL</a>
</li>
<li>getNextPow2()
: <a class="el" href="group__MinMaxFuncs.html#ga6d8dc1ec0760915f71b14a401074bf0a">TNL</a>
</li>
<li>getRealMilliseconds()
: <a class="el" href="namespaceTNL_1_1Platform.html#a5f4debd1a22d9a3eef8ffb1f3a08d97c">TNL::Platform</a>
</li>
<li>getState()
: <a class="el" href="namespaceTNL_1_1Random.html#a91b454ae5aeb8d6aa6778a19ef642d5d">TNL::Random</a>
</li>
<li>getString()
: <a class="el" href="namespaceTNL_1_1StringTable.html#acef837caeb5c4f237483adee2e163f9f">TNL::StringTable</a>
</li>
<li>glColor()
: <a class="el" href="namespaceZap.html#a1e272ed34ae3aa219050ab5be6562124">Zap</a>
</li>
<li>glVertex()
: <a class="el" href="namespaceZap.html#a09130affc953e8d17e34dc49d13d6215">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hashString()
: <a class="el" href="namespaceTNL_1_1StringTable.html#a52aaf747784a0fed95ddb6cc2452e71d">TNL::StringTable</a>
</li>
<li>hashStringn()
: <a class="el" href="namespaceTNL_1_1StringTable.html#aed6ff1898ad578a553303b03b4c5c4ab">TNL::StringTable</a>
</li>
<li>hostGame()
: <a class="el" href="namespaceZap.html#a2e57415fb77b430a7879a8bd629c2122">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incRef()
: <a class="el" href="namespaceTNL_1_1StringTable.html#a641c9b239a17f3643d5875270d14f902">TNL::StringTable</a>
</li>
<li>InitJoystick()
: <a class="el" href="namespaceZap.html#af7be1884678e3e0eef5306ee847cf845">Zap</a>
</li>
<li>insert()
: <a class="el" href="namespaceTNL_1_1StringTable.html#af4d0e74f623e51e42c15cc4a90c4f879">TNL::StringTable</a>
</li>
<li>insertn()
: <a class="el" href="namespaceTNL_1_1StringTable.html#a231d431029390f2ccf04b6ae57ceba71">TNL::StringTable</a>
</li>
<li>isPow2()
: <a class="el" href="group__MinMaxFuncs.html#gaa66b26a4b5884ca7ab6be7c88a66db6f">TNL</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinGame()
: <a class="el" href="namespaceZap.html#a1ecd630c6d572c0b852e7bee93a9f5d3">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logprintf()
: <a class="el" href="namespaceTNL.html#a753dfaae40cfc4e7b73cd24de7b9ada5">TNL</a>
</li>
<li>lookup()
: <a class="el" href="namespaceTNL_1_1StringTable.html#a67f929474159e31ffc439f4e2e26219d">TNL::StringTable</a>
</li>
<li>lookupn()
: <a class="el" href="namespaceTNL_1_1StringTable.html#a1aca3b8740392273b4b9ea4d21cdbd46">TNL::StringTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputDebugString()
: <a class="el" href="namespaceTNL_1_1Platform.html#a3dab1fac5c8e143efb0222aefd764e9b">TNL::Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PolygonSweptCircleIntersect()
: <a class="el" href="namespaceZap.html#a30c7afaa1bbbe8b49e7d6d8989c91a9d">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radiansToDegrees()
: <a class="el" href="namespaceZap.html#ad14ae4e2bc32010947db95244b3d4c88">Zap</a>
</li>
<li>radiansToUnit()
: <a class="el" href="namespaceZap.html#a1cfd49a80d7017717a928156446c4a18">Zap</a>
</li>
<li>read()
: <a class="el" href="namespaceTypes.html#a4c1e3b30fe49372960018ff0e89cbdce">Types</a>
, <a class="el" href="namespaceTNL_1_1Random.html#a8109072086b8ecc56adabc09fd3bef98">TNL::Random</a>
</li>
<li>readB()
: <a class="el" href="namespaceTNL_1_1Random.html#a77d10b7565aa985c9c78fdf697c47ff8">TNL::Random</a>
</li>
<li>readF()
: <a class="el" href="namespaceTNL_1_1Random.html#a057bff6556a2a761aa019367872b39d0">TNL::Random</a>
</li>
<li>readHuffBuffer()
: <a class="el" href="namespaceTNL_1_1HuffmanStringProcessor.html#a47f93d43957ae0f4bbb55b040cbb0269">TNL::HuffmanStringProcessor</a>
</li>
<li>readI()
: <a class="el" href="namespaceTNL_1_1Random.html#a2f00e8d94f56079e61df030a95f1b36e">TNL::Random</a>
</li>
<li>ReadJoystick()
: <a class="el" href="namespaceZap.html#afd4afa812dcab32f507a8ecfcd0a32d1">Zap</a>
</li>
<li>render()
: <a class="el" href="namespaceZap_1_1FXManager.html#abb3b9f3ec869925e5d3504ef9a3e068b">Zap::FXManager</a>
</li>
<li>renderCenteredString()
: <a class="el" href="namespaceZap.html#a3f548325be8c9bb676c6614193fc0f09">Zap</a>
</li>
<li>renderFlag()
: <a class="el" href="namespaceZap.html#a8367662ba7e568a94c87ce10f6408b30">Zap</a>
</li>
<li>renderForceField()
: <a class="el" href="namespaceZap.html#a4c123701db3b0951f76fa7eee4de73e9">Zap</a>
</li>
<li>renderForceFieldProjector()
: <a class="el" href="namespaceZap.html#acc7084be3fb7aa4b74526c9323797421">Zap</a>
</li>
<li>renderGoalZone()
: <a class="el" href="namespaceZap.html#ab1fdc908b1ad4b7f5418128762d29949">Zap</a>
</li>
<li>renderGrenade()
: <a class="el" href="namespaceZap.html#a2595d02f4057a388da80c287f1326bce">Zap</a>
</li>
<li>renderLoadoutZone()
: <a class="el" href="namespaceZap.html#ad8fc08693fdf8fb67b6a73d861d02474">Zap</a>
</li>
<li>renderMine()
: <a class="el" href="namespaceZap.html#a6263a501d94d82e2ce4282346da57338">Zap</a>
</li>
<li>renderProjectile()
: <a class="el" href="namespaceZap.html#a230f6604673c2ee0bca9f154590ca084">Zap</a>
</li>
<li>renderRepairItem()
: <a class="el" href="namespaceZap.html#aa5cdef43f733b5a1a9ca3c6ec453deb5">Zap</a>
</li>
<li>renderShip()
: <a class="el" href="namespaceZap.html#a319a08b8191f129e2968a3c4cf91d0bd">Zap</a>
</li>
<li>renderTeleporter()
: <a class="el" href="namespaceZap.html#a0dfec2c6bec4f66232d812efba962998">Zap</a>
</li>
<li>renderTurret()
: <a class="el" href="namespaceZap.html#a8b8270c054ee384a04219fd8a4701811">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SFXInit()
: <a class="el" href="namespaceZap.html#a52bffa8980b3ba93eff8ea2239bec683">Zap</a>
</li>
<li>SFXProcess()
: <a class="el" href="namespaceZap.html#a4b0291f9942795be44da0b0af42f573e">Zap</a>
</li>
<li>SFXSetListenerParams()
: <a class="el" href="namespaceZap.html#ac2ea97a37bf162249d02d6e5214bc515">Zap</a>
</li>
<li>SFXShutdown()
: <a class="el" href="namespaceZap.html#af25cda80638337b089163412b476b44e">Zap</a>
</li>
<li>ShutdownJoystick()
: <a class="el" href="namespaceZap.html#ab19294b203fff71ebfce2b2afa0c75e0">Zap</a>
</li>
<li>sleep()
: <a class="el" href="namespaceTNL_1_1Platform.html#ab80e4e4c5c9917b85db7a9d3b895e654">TNL::Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="namespaceZap_1_1FXManager.html#a3a3c113e720b33f36d6c6267a3e937d0">Zap::FXManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unitToRadians()
: <a class="el" href="namespaceZap.html#ae406c815d3f26edadbbf76dea51df0d2">Zap</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="namespaceTypes.html#a99e9b6df1b76d8491a435cc25983b627">Types</a>
</li>
<li>writeHuffBuffer()
: <a class="el" href="namespaceTNL_1_1HuffmanStringProcessor.html#a8d115e89534b1a5a5484ec2e661f59ef">TNL::HuffmanStringProcessor</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
