<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetClassGroup
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">TNL</a>
</li>
<li>NetClassGroupAllMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a4d680c63b982ddc25145297f43bbc8e9">TNL</a>
</li>
<li>NetClassGroupCommunity
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33ac7b6f4e1e44aaf73ff0fcbc64b957c27">TNL</a>
</li>
<li>NetClassGroupCommunityMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1aa0e821ee61a4dd5a92fc15bb5ec4a540">TNL</a>
</li>
<li>NetClassGroupCount
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a5331f0347d19ac0eb1227f654b0d5fab">TNL</a>
</li>
<li>NetClassGroupGame
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a009835f2ebf1684483170df914711b56">TNL</a>
</li>
<li>NetClassGroupGameMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">TNL</a>
</li>
<li>NetClassGroupInvalid
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33afd6efbdf3c6191c6897a44feee0d26a3">TNL</a>
</li>
<li>NetClassGroupMaster
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a03056fb8ce8e696704698033e5c781fd">TNL</a>
</li>
<li>NetClassGroupMasterMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a1a879029f541e2e0cc0874e1bd56c455">TNL</a>
</li>
<li>NetClassGroupUnused2
: <a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33aea2023317471491c170f26ed770cf174">TNL</a>
</li>
<li>NetClassMask
: <a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1">TNL</a>
</li>
<li>NetClassType
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">TNL</a>
</li>
<li>NetClassTypeCount
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9bac1844d861d6eb7049690b511a5581490">TNL</a>
</li>
<li>NetClassTypeDataBlock
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba9fca9b36f67eb382e8296b70311bfb67">TNL</a>
</li>
<li>NetClassTypeEvent
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba1b63be15035a50487e62ca0cabd39afa">TNL</a>
</li>
<li>NetClassTypeNone
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba68dcfa091d005ea0493f54faf49d346b">TNL</a>
</li>
<li>NetClassTypeObject
: <a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba0ec1e325d21aa1dde0996f2a15763d81">TNL</a>
</li>
<li>NetError
: <a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">TNL</a>
</li>
<li>NetObjectRPCDirection
: <a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">TNL</a>
</li>
<li>NoError
: <a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1a7c895ab32443b1bc75e29e0ef596a793">TNL</a>
</li>
<li>NumSFXBuffers
: <a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787af2ddac063618227ff7f516766c4f86d0">Zap</a>
</li>
<li>NumSparkColors
: <a class="el" href="namespaceZap.html#a82034d98f24f538048425118b84e05dca4469f0b1828a5cb55caeec6e9c8705cd">Zap</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
