<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Data Fields</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Data Fields
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radiansToDegrees()
: <a class="el" href="namespaceZap.html#ad14ae4e2bc32010947db95244b3d4c88">Zap</a>
</li>
<li>radiansToDegreesConversion
: <a class="el" href="namespaceZap.html#a2f77d89ec4f2280880733f1c6505b2c3">Zap</a>
</li>
<li>radiansToUnit()
: <a class="el" href="namespaceZap.html#a1cfd49a80d7017717a928156446c4a18">Zap</a>
</li>
<li>read()
: <a class="el" href="namespaceTypes.html#a5b0d4d4d2f6fe33a98064cc9c4b91887">Types</a>
, <a class="el" href="namespaceTNL_1_1Random.html#a8109072086b8ecc56adabc09fd3bef98">TNL::Random</a>
</li>
<li>readB()
: <a class="el" href="namespaceTNL_1_1Random.html#a77d10b7565aa985c9c78fdf697c47ff8">TNL::Random</a>
</li>
<li>readF()
: <a class="el" href="namespaceTNL_1_1Random.html#a057bff6556a2a761aa019367872b39d0">TNL::Random</a>
</li>
<li>readHuffBuffer()
: <a class="el" href="namespaceTNL_1_1HuffmanStringProcessor.html#a47f93d43957ae0f4bbb55b040cbb0269">TNL::HuffmanStringProcessor</a>
</li>
<li>readI()
: <a class="el" href="namespaceTNL_1_1Random.html#a2f00e8d94f56079e61df030a95f1b36e">TNL::Random</a>
</li>
<li>ReadJoystick()
: <a class="el" href="namespaceZap.html#afd4afa812dcab32f507a8ecfcd0a32d1">Zap</a>
</li>
<li>render()
: <a class="el" href="namespaceZap_1_1FXManager.html#abb3b9f3ec869925e5d3504ef9a3e068b">Zap::FXManager</a>
</li>
<li>renderCenteredString()
: <a class="el" href="namespaceZap.html#a3f548325be8c9bb676c6614193fc0f09">Zap</a>
</li>
<li>renderFlag()
: <a class="el" href="namespaceZap.html#a8367662ba7e568a94c87ce10f6408b30">Zap</a>
</li>
<li>renderForceField()
: <a class="el" href="namespaceZap.html#a4c123701db3b0951f76fa7eee4de73e9">Zap</a>
</li>
<li>renderForceFieldProjector()
: <a class="el" href="namespaceZap.html#acc7084be3fb7aa4b74526c9323797421">Zap</a>
</li>
<li>renderGoalZone()
: <a class="el" href="namespaceZap.html#ab1fdc908b1ad4b7f5418128762d29949">Zap</a>
</li>
<li>renderGrenade()
: <a class="el" href="namespaceZap.html#a2595d02f4057a388da80c287f1326bce">Zap</a>
</li>
<li>renderLoadoutZone()
: <a class="el" href="namespaceZap.html#ad8fc08693fdf8fb67b6a73d861d02474">Zap</a>
</li>
<li>renderMine()
: <a class="el" href="namespaceZap.html#a6263a501d94d82e2ce4282346da57338">Zap</a>
</li>
<li>renderProjectile()
: <a class="el" href="namespaceZap.html#a230f6604673c2ee0bca9f154590ca084">Zap</a>
</li>
<li>renderRepairItem()
: <a class="el" href="namespaceZap.html#aa5cdef43f733b5a1a9ca3c6ec453deb5">Zap</a>
</li>
<li>renderShip()
: <a class="el" href="namespaceZap.html#a319a08b8191f129e2968a3c4cf91d0bd">Zap</a>
</li>
<li>renderTeleporter()
: <a class="el" href="namespaceZap.html#a0dfec2c6bec4f66232d812efba962998">Zap</a>
</li>
<li>renderTurret()
: <a class="el" href="namespaceZap.html#a8b8270c054ee384a04219fd8a4701811">Zap</a>
</li>
<li>ResourceItemType
: <a class="el" href="namespaceZap.html#ab03062bcadb24d819988ca0dcca8052faaaea1a5e1295d0c0def573c2b7c10154">Zap</a>
</li>
<li>RPCDirAny
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3ecbdae5fef9d3182349f1d32e242c89">TNL</a>
</li>
<li>RPCDirClientToServer
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa0ddc0f057995eba33fc334c18a1a0be3">TNL</a>
</li>
<li>RPCDirection
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8f">TNL</a>
</li>
<li>RPCDirServerToClient
: <a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3da9c56941d82f82cef39ff7ebbc7813">TNL</a>
</li>
<li>RPCGuaranteed
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa7e038b3d8de996cb7d48ff099628f2aa">TNL</a>
</li>
<li>RPCGuaranteedOrdered
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa939a6b24cd6978b2e96038df63f58a18">TNL</a>
</li>
<li>RPCGuaranteeType
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">TNL</a>
</li>
<li>RPCToGhost
: <a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969ac0757909d653370e8932696584319518">TNL</a>
</li>
<li>RPCToGhostParent
: <a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969abcb2794710a76f4146df71cc20578bbd">TNL</a>
</li>
<li>RPCUnguaranteed
: <a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fae0143f1617fb8dba4077733340228008">TNL</a>
</li>
</ul>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
