<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: private.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: private.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>private.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;memory.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="gsm_8h.html">gsm.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html">gsm_state</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#ad88b3eda14e25d45ed86de6623cd28c8">GSM_MAGIC</a>&nbsp;&nbsp;&nbsp;0xD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a2fa940c1267fae76795f705cc556b0f0">MIN_WORD</a>&nbsp;&nbsp;&nbsp;(-32767 - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a>&nbsp;&nbsp;&nbsp;32767</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a64d7068b4ebbaf4894d4d5c623cccccb">SASR</a>(x, by)&nbsp;&nbsp;&nbsp;((x) &gt;&gt; (by))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aa93054b79f557dc7cc2cc497c1d65cf6">SASL</a>(x, by)&nbsp;&nbsp;&nbsp;((x) &lt;&lt; (by))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aa4d86688429aed425f008927764ea20c">GSM_MULT_R</a>(a, b)&nbsp;&nbsp;&nbsp;(SASR( ((<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) * (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)), 15 ))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aa21be7fd61a8647d29436b831911be77">GSM_MULT</a>(a, b)&nbsp;&nbsp;&nbsp;(SASR( ((<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) * (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)), 15 ))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#ae73445525bf00124947db74af97d5cfa">GSM_ADD</a>(a, b)&nbsp;&nbsp;&nbsp;(<a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>)((ltmp = (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) + (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)) &gt;= MAX_WORD ? MAX_WORD : ltmp &lt;= MIN_WORD ? MIN_WORD : ltmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a39c5cc100b3b275ed8a988ae1db7952c">GSM_SUB</a>(a, b)&nbsp;&nbsp;&nbsp;(<a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>)((ltmp = (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) - (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)) &gt;= MAX_WORD ? MAX_WORD : ltmp &lt;= MIN_WORD ? MIN_WORD : ltmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aa750e3948eb6c3e365125d5f6fafeefc">GSM_ABS</a>(a)&nbsp;&nbsp;&nbsp;(<a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>)((a) &lt; 0 ?  -(a) : (a))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE <a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a2c1518306436a36975c22aed7633e875">gsm_div</a> (<a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> num, <a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> denum)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2eb6f9e0395b47b8d5e3eeae4fe0c116"></a><!-- doxytag: member="private.h::INLINE" ref="a2eb6f9e0395b47b8d5e3eeae4fe0c116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88b3eda14e25d45ed86de6623cd28c8"></a><!-- doxytag: member="private.h::GSM_MAGIC" ref="ad88b3eda14e25d45ed86de6623cd28c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSM_MAGIC&nbsp;&nbsp;&nbsp;0xD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa940c1267fae76795f705cc556b0f0"></a><!-- doxytag: member="private.h::MIN_WORD" ref="a2fa940c1267fae76795f705cc556b0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_WORD&nbsp;&nbsp;&nbsp;(-32767 - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b015e2f596dc86ea9220be04427e1a"></a><!-- doxytag: member="private.h::MAX_WORD" ref="a95b015e2f596dc86ea9220be04427e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WORD&nbsp;&nbsp;&nbsp;32767</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d7068b4ebbaf4894d4d5c623cccccb"></a><!-- doxytag: member="private.h::SASR" ref="a64d7068b4ebbaf4894d4d5c623cccccb" args="(x, by)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">by</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;((x) &gt;&gt; (by))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93054b79f557dc7cc2cc497c1d65cf6"></a><!-- doxytag: member="private.h::SASL" ref="aa93054b79f557dc7cc2cc497c1d65cf6" args="(x, by)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASL</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">by</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;((x) &lt;&lt; (by))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="private_8h.html#a2c1518306436a36975c22aed7633e875">gsm_div()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d86688429aed425f008927764ea20c"></a><!-- doxytag: member="private.h::GSM_MULT_R" ref="aa4d86688429aed425f008927764ea20c" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSM_MULT_R</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(SASR( ((<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) * (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)), 15 ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21be7fd61a8647d29436b831911be77"></a><!-- doxytag: member="private.h::GSM_MULT" ref="aa21be7fd61a8647d29436b831911be77" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSM_MULT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(SASR( ((<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) * (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)), 15 ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73445525bf00124947db74af97d5cfa"></a><!-- doxytag: member="private.h::GSM_ADD" ref="ae73445525bf00124947db74af97d5cfa" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSM_ADD</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(<a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>)((ltmp = (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) + (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)) &gt;= MAX_WORD ? MAX_WORD : ltmp &lt;= MIN_WORD ? MIN_WORD : ltmp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c5cc100b3b275ed8a988ae1db7952c"></a><!-- doxytag: member="private.h::GSM_SUB" ref="a39c5cc100b3b275ed8a988ae1db7952c" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSM_SUB</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(<a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>)((ltmp = (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(a) - (<a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>)(b)) &gt;= MAX_WORD ? MAX_WORD : ltmp &lt;= MIN_WORD ? MIN_WORD : ltmp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa750e3948eb6c3e365125d5f6fafeefc"></a><!-- doxytag: member="private.h::GSM_ABS" ref="aa750e3948eb6c3e365125d5f6fafeefc" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSM_ABS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>)((a) &lt; 0 ?  -(a) : (a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abde7224c6ce829b4dc889683bd35ab16"></a><!-- doxytag: member="private.h::gsmword" ref="abde7224c6ce829b4dc889683bd35ab16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ef77e8cb87b87f867389469fd7d4fa"></a><!-- doxytag: member="private.h::longword" ref="ad3ef77e8cb87b87f867389469fd7d4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c1518306436a36975c22aed7633e875"></a><!-- doxytag: member="private.h::gsm_div" ref="a2c1518306436a36975c22aed7633e875" args="(gsmword num, gsmword denum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE <a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> gsm_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td>
          <td class="paramname"> <em>denum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="private_8h.html#aa93054b79f557dc7cc2cc497c1d65cf6">SASL</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
