<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: RPC in the Torque Network Library</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: RPC in the Torque Network Library
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>RPC in the Torque Network Library </h1>  </div>
</div>
<div class="contents">
<p>The Torque Network Library has a powerful, yet simple to use Remote Procedure Call framework for passing information through a network connection. Subclasses of <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> and <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> can declare member functions using the RPC macros so that when called the function arguments are sent to the remote <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> or NetObject(s) associated with that object.</p>
<p>For example, suppose you have a connection class called SimpleEventConnection: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>SimpleEventConnection : <span class="keyword">public</span> EventConnection
{
<span class="keyword">public</span>:
   <a class="code" href="tnlRPC_8h.html#ab4df476f9284387ed9003cf31b427d54" title="Declares an RPC method within a class declaration. Creates two method prototypes - one for the host s...">TNL_DECLARE_RPC</a>(rpcPrintString, (StringPtr theString, <a class="code" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1" title="Compiler independent unsigned 32-bit integer.">U32</a> messageCount));
};

<a class="code" href="tnlRPC_8h.html#a07086a0b7eb0f4f4895661fc10e2368d" title="Macro used to declare the implementation of an RPC method on an EventConnection subclass.">TNL_IMPLEMENT_RPC</a>(SimpleEventConnection, rpcPrintString, 
   (StringPtr theString, messageCount), (theString, messageCount),
   <a class="code" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">NetClassGroupGameMask</a>, <a class="code" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa939a6b24cd6978b2e96038df63f58a18" title="RPC event delivery is guaranteed and will be processed in the order it was sent relative to other ord...">RPCGuaranteedOrdered</a>, <a class="code" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3ecbdae5fef9d3182349f1d32e242c89" title="This RPC can be sent from the server or the client.">RPCDirAny</a>, 0)
{
   <span class="keywordflow">for</span>(<a class="code" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1" title="Compiler independent unsigned 32-bit integer.">U32</a> i = 0; i &lt; messageCount; i++)
      printf(<span class="stringliteral">&quot;%s&quot;</span>, theString.getString());
}
 
 ...
void somefunction(SimpleEventConnection *connection)
{
   connection-&gt;rpcPrintString(<span class="stringliteral">&quot;Hello World!&quot;</span>, 5);
}
</pre></div><p>In this example the class SimpleEventConnection is declared to have a single RPC method named rpcPrintString. The TNL_DECLARE_RPC macro can just be viewed as a different way of declaring a class's member functions, with the name as the first argument and the parenthesized parameter list as the second. Since RPC calls execute on a remote host, they never have a return value - although a second RPC could be declared to pass messages in the other direction.</p>
<p>The body of the RPC method is declared using the TNL_IMPLEMENT_RPC macro, which has some additional arguments: the named parameter list without the types, which NetClassMask the RPC is valid in, what level of data guarantee it uses, the direction it is allowed to be called on the connection and a version number. The body of the function, which in this case prints the passed message "Hello, World!" 5 times to stdout, is executed on the remote host from which the method was originally invoked.</p>
<p>As the somefunction code demonstrates, RPC's are invoked in the same way as any other member function in the class.</p>
<p>RPCs behave like virtual functions in that their bodies can be overridden in subclasses that want to implement new behavior for the message. The class declaration for an overridden RPC should include the TNL_DECLARE_RPC_OVERRIDE macro used for each method that will be redefined. The TNL_IMPLEMENT_RPC_OVERRIDE macro should be used outside the declaration of the class to implement the body of the new RPC.</p>
<p>Internally the RPC macros construct new <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> classes and encapsulate the function call arguments using the <a class="el" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">FunctorDecl</a> template classes. By default the following types are allowed as parameters to RPC methods:</p>
<ul>
<li>S8, U8</li>
<li>S16, U16</li>
<li>S32, U32</li>
<li>F32</li>
<li>Int&lt;&gt;</li>
<li>SignedInt&lt;&gt;</li>
<li>Float&lt;&gt;</li>
<li>SignedFloat&lt;&gt;</li>
<li>RangedU32&lt;&gt;</li>
<li>bool</li>
<li><a class="el" href="classTNL_1_1StringPtr.html">StringPtr</a></li>
<li><a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a></li>
<li>ByteBufferPtr</li>
<li><a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a></li>
<li>Vector&lt;&gt; of all the preceding types</li>
</ul>
<p>New types can be supported by implementing a template override for the <a class="el" href="namespaceTypes.html#a5b0d4d4d2f6fe33a98064cc9c4b91887" title="Reads a string from a BitStream.">Types::read</a> and <a class="el" href="namespaceTypes.html#a99e9b6df1b76d8491a435cc25983b627" title="Rrites a string into a BitStream.">Types::write</a> functions. All arguments to RPCs must be passed by value (ie no reference or pointer types).</p>
<p>The <a class="el" href="structTNL_1_1Int.html" title="Unsigned integer bit-level RPC template wrapper.">Int</a>, <a class="el" href="structTNL_1_1SignedInt.html" title="Signed integer bit-level RPC template wrapper.">SignedInt</a>, <a class="el" href="structTNL_1_1Float.html" title="Floating point 0...1 value bit-level RPC template wrapper.">Float</a>, <a class="el" href="structTNL_1_1SignedFloat.html" title="Floating point -1...1 value bit-level RPC template wrapper.">SignedFloat</a> and <a class="el" href="structTNL_1_1RangedU32.html" title="Unsigned ranged integer bit-level RPC template wrapper.">RangedU32</a> template types use the template parameter(s) to specify the number of bits necessary to transmit that variable across the network. For example:</p>
<div class="fragment"><pre class="fragment">  ...
 <a class="code" href="tnlRPC_8h.html#ab4df476f9284387ed9003cf31b427d54" title="Declares an RPC method within a class declaration. Creates two method prototypes - one for the host s...">TNL_DECLARE_RPC</a>(someTestFunction, (Int&lt;4&gt; fourBitInt, SignedFloat&lt;7&gt; aFloat, 
    RangedU32&lt;100, 199&gt; aRangedU32);
  ...
</pre></div><p> The preceding RPC method would use 4 + 7 + 7 = 18 bits to transmit the arguments to the function over the network, not including the RPC event overhead. </p>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
