<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: sfx.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: sfx.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>sfx.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnl_8h.html">tnl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlNetBase_8h.html">tnlNetBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="point_8h.html">point.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlByteBuffer_8h.html">tnlByteBuffer.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1SFXProfile.html">Zap::SFXProfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZap_1_1SFXObject.html">Zap::SFXObject</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html">Zap</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - a 2D space game demonstrating the full capabilities of the Torque Network Library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; SFXObject &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a485c4c2fcac0c0abaa7efcd41621e8da">Zap::SFXHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787">Zap::SFXProfiles</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac3a992780b2adad22c46e5eb2de80cf2">Zap::SFXVoice</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac86085686d841f951dfaba577e40f56d">Zap::SFXNone</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a4716e86e0beee08f8ae85dd20b0004a7">Zap::SFXPhaserProjectile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a66a3ce8eb7f83fb1e3ed0817011f8295">Zap::SFXPhaserImpact</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a23e114ad8be6f31593db1abc41fa7ea5">Zap::SFXBounceProjectile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9296491dce7a436f502ec8e8b5320b3a">Zap::SFXBounceImpact</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ad6abfbeb121c6fa60b64348f992933d3">Zap::SFXTripleProjectile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787acee940006d4c2eb82ac0b048d1008ff3">Zap::SFXTripleImpact</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa8e58c6bcbf5d58cdc90c7f614976655">Zap::SFXTurretProjectile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a5a59836a7c97e7e9e8d0bf29343d48f7">Zap::SFXTurretImpact</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a8d378193641e7bf906aba5a0957f0a26">Zap::SFXGrenadeProjectile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787acf69715d50256e019d0c3545b8d047cd">Zap::SFXMineDeploy</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a87ea63ec47b356d8f5df3c09c1c47aec">Zap::SFXMineArm</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a1e5fabe2377542c0d0c6093cb90493f1">Zap::SFXMineExplode</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aabf2d5882fdc03b2c23773c6678e4891">Zap::SFXShipExplode</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac361c29550636adfb53aa4ad5d1e87a7">Zap::SFXShipHeal</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a0114652652beacf2f6dfcbdbdd906a77">Zap::SFXShipBoost</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9a6e34b015ab126d8b39153e3397a58f">Zap::SFXBounceWall</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a9e15de52fc137818effd6ab17dfd1f93">Zap::SFXBounceObject</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a2310550eb5b47646abfc35a31a043fa8">Zap::SFXBounceShield</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ae117adea0e7586486a78c6d58fcf99b9">Zap::SFXShieldActive</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ab14151c931da999c739f1e3361663ba2">Zap::SFXSensorActive</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a45113636ae0c3cbd8b295cbd6d3601bf">Zap::SFXRepairActive</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a21d2e267e41c8e87763a858f517548a1">Zap::SFXCloakActive</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa0effb115d72df523212fda723cee3ea">Zap::SFXFlagCapture</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ac5da1cd199b2e885156353dd15f4130e">Zap::SFXFlagDrop</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a758350a9ab3d9793310f8e1e22431628">Zap::SFXFlagReturn</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a3378b00daf28dc37a1446462847c387d">Zap::SFXFlagSnatch</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a4b3a0e764a154d3ebd12e5bc460e5839">Zap::SFXTeleportIn</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a0a31657008f5132636990395f268dcca">Zap::SFXTeleportOut</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a15f02a7da4a612abc9162c49eb992b33">Zap::SFXForceFieldUp</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa76b8560c77988990d650f7f32c955d5">Zap::SFXForceFieldDown</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787aa7424176eb526a0b198321b00f1120f1">Zap::SFXUIBoop</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ad9cf8b449f7004c6af4315ea0ad879ad">Zap::SFXUICommUp</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787a897fa49b4e2eb46720ee72417e2e03d6">Zap::SFXUICommDown</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787ab428a325321bfd47cdcfed9db9556a81">Zap::SFXIncomingMessage</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a842e3370f689a92dae2869df3c10f787af2ddac063618227ff7f516766c4f86d0">Zap::NumSFXBuffers</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a52bffa8980b3ba93eff8ea2239bec683">Zap::SFXInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#af25cda80638337b089163412b476b44e">Zap::SFXShutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a4b0291f9942795be44da0b0af42f573e">Zap::SFXProcess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#ac2ea97a37bf162249d02d6e5214bc515">Zap::SFXSetListenerParams</a> (Point position, Point velocity)</td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
