<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: shipItems.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: shipItems.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>shipItems.h File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html">Zap</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceZap.html" title="Zap - a 2D space game demonstrating the full capabilities of the Torque Network Library.">Zap</a> - a 2D space game demonstrating the full capabilities of the Torque Network Library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bf">Zap::ShipModule</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfac7fc53ed83c305db09db3052a545b247">Zap::ModuleShield</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa613b60b67444ab70c5dc072904b8f848">Zap::ModuleBoost</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa58108ba01995c13f27161c2ad8d38eb3">Zap::ModuleSensor</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa9d51daa214b317de63ee05e5e6ddec23">Zap::ModuleRepair</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfabfcacac1c3451f75b5d3f1bebf8c84be">Zap::ModuleEngineer</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfafe66d06cfe0e34415fb14b20e663ff28">Zap::ModuleCloak</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a5f448206d0f900ca1c161e84dc0e57bfa95f4cf3be5a33deaf2bb939b36e48113">Zap::ModuleCount</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZap.html#a0645c2a23fbe00ff34673be2d33e87ed">Zap::EngineerBuildObjects</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a0645c2a23fbe00ff34673be2d33e87eda0dc2b9a6d3addf8022cba141fb3c2ff1">Zap::EngineeredTurret</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceZap.html#a0645c2a23fbe00ff34673be2d33e87edafc5446c9fc720c3dfdd0e28eebe1280d">Zap::EngineeredForceField</a>
<br/>
 }</td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
