<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Simple Torque Network Library Tutorial: Hello World</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Simple Torque Network Library Tutorial: Hello World
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Simple Torque Network Library Tutorial: Hello World </h1>  </div>
</div>
<div class="contents">
<p>This simple tutorial walks the user through the creation of a very simple networked example program using the RPC functionality of the <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> class. This command-line program can be run in either client or server modes. As a client it will attempt to connect to a server at the specified address and send it a message every second. When the server receives a message from a client, it will respond back with a "Hello, World!" message.</p>
<p>See Also <a class="el" href="rpcdesc.html">RPC in the Torque Network Library</a> for a more complete description of RPC in the Torque Network Library.</p>
<p>First, create a new source file, "simpleNet.cpp", containing the following lines to start:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="tnl_8h.html">tnl.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="tnlEventConnection_8h.html">tnlEventConnection.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="tnlNetInterface_8h.html">tnlNetInterface.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="tnlRPC_8h.html">tnlRPC.h</a>&quot;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keywordtype">bool</span> gQuit = <span class="keyword">false</span>; <span class="comment">// a flag used when the client wants to quit.</span>

<span class="keyword">using namespace </span>TNL; <span class="comment">// make sure we can simply use the TNL classes.</span>
</pre></div><p>If the compiler complains of missing include files, be sure the "tnl" directory is in the include path.</p>
<p>Next, create a custom subclass of <a class="el" href="classTNL_1_1EventConnection.html" title="EventConnection is a NetConnection subclass used for sending guaranteed and unguaranteed event packag...">EventConnection</a> for the example program to communicate across, and declare the client-to-server and server-to-client RPC methods:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>SimpleEventConnection : <span class="keyword">public</span> EventConnection
{
    <span class="keyword">typedef</span> EventConnection Parent;

<span class="keyword">public</span>:
    <span class="comment">// Let the network system know this is a valid network connection.</span>
    <a class="code" href="tnlNetConnection_8h.html#aff9bd192c63b53d4bd04fcbf904cf7e8">TNL_DECLARE_NETCONNECTION</a>(SimpleEventConnection);

    <span class="comment">// declare the client to server message</span>
    <a class="code" href="tnlRPC_8h.html#ab4df476f9284387ed9003cf31b427d54" title="Declares an RPC method within a class declaration. Creates two method prototypes - one for the host s...">TNL_DECLARE_RPC</a>(rpcMessageClientToServer, (<span class="keyword">const</span> <span class="keywordtype">char</span> *theMessageString));

    <span class="comment">// declare the server to client message</span>
    <a class="code" href="tnlRPC_8h.html#ab4df476f9284387ed9003cf31b427d54" title="Declares an RPC method within a class declaration. Creates two method prototypes - one for the host s...">TNL_DECLARE_RPC</a>(rpcMessageServerToClient, (<span class="keyword">const</span> <span class="keywordtype">char</span> *theMessageString));
};
</pre></div><p>The first macro invoked, TNL_DECLARE_NETCONNECTION declares members necessary to make this class work as a connection in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>. The RPC methods are then declared using the TNL_DECLARE_RPC macro. The first parameter to the macro is the name of the RPC method, which can be invoked like any other member function on the object. The second argument is a parenthesized argument list to the RPC. Although these functions are both declared to take only a single string, RPC method parameter lists can contain all the basic <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> types, as well as <a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a>, <a class="el" href="classTNL_1_1ByteBuffer.html">ByteBuffer</a> and <a class="el" href="classTNL_1_1Vector.html" title="A dynamic array template class.">Vector</a> objects.</p>
<p>Next, define the implementation of the SimpleEventConnection class:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="tnlNetConnection_8h.html#aa91615e2bc6ca3b8d8ac10acdde4dd41">TNL_IMPLEMENT_NETCONNECTION</a>(SimpleEventConnection, <a class="code" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a009835f2ebf1684483170df914711b56" title="Group for game related network classes.">NetClassGroupGame</a>, <span class="keyword">true</span>);

<a class="code" href="tnlRPC_8h.html#a07086a0b7eb0f4f4895661fc10e2368d" title="Macro used to declare the implementation of an RPC method on an EventConnection subclass.">TNL_IMPLEMENT_RPC</a>(SimpleEventConnection, rpcMessageClientToServer, (<span class="keyword">const</span> <span class="keywordtype">char</span> *messageString), 
<a class="code" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">NetClassGroupGameMask</a>, <a class="code" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa939a6b24cd6978b2e96038df63f58a18" title="RPC event delivery is guaranteed and will be processed in the order it was sent relative to other ord...">RPCGuaranteedOrdered</a>, <a class="code" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa0ddc0f057995eba33fc334c18a1a0be3" title="This RPC can only be sent from the client to the server.">RPCDirClientToServer</a>, 0)
{
    <span class="comment">// display the message the client sent</span>
    printf(<span class="stringliteral">&quot;Got message from client: %s\n&quot;</span>, messageString);
    <span class="comment">// send a hello world back to the client.</span>
    rpcMessageServerToClient(<span class="stringliteral">&quot;Hello, World!&quot;</span>);
}

<a class="code" href="tnlRPC_8h.html#a07086a0b7eb0f4f4895661fc10e2368d" title="Macro used to declare the implementation of an RPC method on an EventConnection subclass.">TNL_IMPLEMENT_RPC</a>(SimpleEventConnection, rpcMessageServerToClient, (<span class="keyword">const</span> <span class="keywordtype">char</span> *messageString), 
<a class="code" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">NetClassGroupGameMask</a>, <a class="code" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa939a6b24cd6978b2e96038df63f58a18" title="RPC event delivery is guaranteed and will be processed in the order it was sent relative to other ord...">RPCGuaranteedOrdered</a>, <a class="code" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3da9c56941d82f82cef39ff7ebbc7813" title="This RPC can only be sent from the server to the client.">RPCDirServerToClient</a>, 0)
{
    <span class="comment">// display the message the server sent</span>
    printf(<span class="stringliteral">&quot;Got a message from server: %s\n&quot;</span>, messageString);

    <span class="comment">// once the client has heard back from the server, it should quit.</span>
    gQuit = <span class="keyword">true</span>;
}
</pre></div><p>The TNL_IMPLEMENT_NETCONNECTION macro specifies two properties. The first, NetClassGroupGame declares that this connection traffics only in <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a>, <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> and RPC instances that have the NetClassGroupGame mask bit set in their implementations. The second property, as declared by the boolean true specifies that remote hosts can request a connection of type SimpleEventConnection from this process.</p>
<p>The TNL_IMPLEMENT_RPC macro behaves like a standard function signature declaration, but with some important additions. The first three arguments, class name, method name and arguments are fairly self-explanatory. The fourth argument is the connection type mask, which specifies which types of connections the specified RPC can travel over. Since RPC's (unlike <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a> and <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> subclasses) are declared for only a single connection class, this mask should always be the mask associated with the connection type declared in TNL_IMPLEMENT_NETCONNECTION.</p>
<p>The fifth argument to the macro specifies the guarantee type of the RPC, which can be one of RPCGuaranteedOrdered, RPCGuaranteed or RPCUnguaranteed. The sixth parameter is the direction the RPC is allowed to travel, which when specified can make an application more secure from attacks that modify packets in transit. The last argument is a version number, which can be specified so that older clients can still connect to servers offering newer RPCs.</p>
<p>The function body of the RPC similar to any other function body with one important difference. When an RPC method is invoked, the function body code is executed on the remote side of the connection. So if the client calls the method rpcMessageClientToServer("Hello?"), the code for the body will execute on the server.</p>
<p>Now that the connection class is defined, all that is left to do is create the main() function that will start up the instance as either a client or a server.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv)
{
    <span class="keywordflow">if</span>(argc != 3)
    {
        printf(<span class="stringliteral">&quot;usage: simpletnltest &lt;-server|-client&gt; &lt;connectAddress&gt;&quot;</span>);
        <span class="keywordflow">return</span> 1;
    }
    <span class="keywordtype">bool</span> isClient = !strcmp(argv[1], <span class="stringliteral">&quot;-client&quot;</span>);

    <span class="comment">// convert the command-line address into TNL address form</span>
    Address cmdAddress(argv[2]);

    RefPtr&lt;NetInterface&gt; theNetInterface;
    <span class="keywordflow">if</span>(isClient)
    {
        Address bindAddress(<a class="code" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a4e9520c7208d0dcb0c42a2335a852fa0" title="The standard Internet routing protocol.">IPProtocol</a>, <a class="code" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aadd2ce10fc86472c8d274f61ccaa45688">Address::Any</a>, 0);

        <span class="comment">// create a new NetInterface bound to any interface, any port (0)</span>
        theNetInterface = <span class="keyword">new</span> NetInterface(bindAddress);
        
        <span class="comment">// create a new SimpleEventConnection and tell it to connect to the</span>
        <span class="comment">// server at cmdAddress.</span>
        SimpleEventConnection *newConnection = <span class="keyword">new</span> SimpleEventConnection;
        newConnection-&gt;connect(theNetInterface, cmdAddress);

        <span class="comment">// post an RPC, to be executed when the connection is established</span>
        newConnection-&gt;rpcMessageClientToServer(<span class="stringliteral">&quot;Hello??&quot;</span>);
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// create a server net interface, bound to the cmdAddress</span>
        theNetInterface = <span class="keyword">new</span> NetInterface(cmdAddress);

        <span class="comment">// notify the NetInterface that it can allow connections</span>
        theNetInterface-&gt;setAllowsConnections(<span class="keyword">true</span>);
    }

    <span class="comment">// now just loop, processing incoming packets and sending outgoing packets</span>
    <span class="comment">// until the global quit flag is set.</span>
    <span class="keywordflow">while</span>(!gQuit)
    {
         theNetInterface-&gt;checkIncomingPackets();
         theNetInterface-&gt;processConnections();
         <a class="code" href="namespaceTNL_1_1Platform.html#ab80e4e4c5c9917b85db7a9d3b895e654" title="Put the process to sleep for the specified millisecond interva.">Platform::sleep</a>(1);
    }
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>Once the code is written, use your compiler to build simpletnltest, making sure to link in the tnl library, along with whatever network libraries your platform requires (wsock32.lib on Windows, for example).</p>
<p>Also, make sure Run-Time Type Checking is turned ON for your compiler or the program will not function correctly (option /GR in MSVC, for example).</p>
<p>To test the program, open up two console shells, and in the first, type:</p>
<div class="fragment"><pre class="fragment">simpletnltest -server 127.0.0.1:28000
</pre></div><p>This will create an instance of simpletnltest running as a server and bound to port 28000 on the local host machine. In the second window, run another instance as a client, set to connect to the server like this:</p>
<div class="fragment"><pre class="fragment">simpletnltest -client 127.0.0.1:28000
</pre></div><p>Once the client runs, the server display should read:</p>
<div class="fragment"><pre class="fragment">Got a message from client: Hello?
</pre></div><p>and the client window should read:</p>
<div class="fragment"><pre class="fragment">Got a message from server: Hello, World!
</pre></div><p>The server will continue to accept new connections from clients until it is terminated manually.</p>
<p>For an example program that uses more of TNL's advanced features, including RPCs with bit compressed arguments, a custom <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> subclass, and the <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> replication system, look at the <a class="el" href="namespaceTNLTest.html" title="TNL Graphical Test Application.">TNLTest</a> project and documentation. </p>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
