<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ConnectionParameters Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ConnectionParameters Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1ConnectionParameters.html">TNL::ConnectionParameters</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::ConnectionParameters Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ConnectionParameters" -->
<p>All data associated with the negotiation of the connection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetConnection.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">ConnectionParameters</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#af54b78f217f57c1c27ffd74e2ab86d7c">mIsArranged</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this is an arranged connection.  <a href="#af54b78f217f57c1c27ffd74e2ab86d7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#af4ee8ff5d9b9e0017e8bd4f20997bcab">mUsingCrypto</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to true if this connection is using crypto (public key and symmetric).  <a href="#af4ee8ff5d9b9e0017e8bd4f20997bcab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a804ed9d869b2de15acab362f972575b0">mPuzzleRetried</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if a puzzle solution was already rejected by the server once.  <a href="#a804ed9d869b2de15acab362f972575b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#aa60f4510e141b2deda8e3fbfcee24e61">mNonce</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique nonce generated for this connection to send to the server.  <a href="#aa60f4510e141b2deda8e3fbfcee24e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a4463b53dae2f71893a8ea107f62b3f59">mServerNonce</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique nonce generated by the server for the connection.  <a href="#a4463b53dae2f71893a8ea107f62b3f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a9fa79a6ee90f4cb0c7e77d7655243819">mPuzzleDifficulty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Difficulty of the client puzzle solved by this client.  <a href="#a9fa79a6ee90f4cb0c7e77d7655243819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#af12869bfc299f4f4446e8690c19868ce">mPuzzleSolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solution to the client puzzle the server sends to the client.  <a href="#af12869bfc299f4f4446e8690c19868ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a8073d0a8e96e31f2fcda92adf0a688f5">mClientIdentity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The client identity as computed by the remote host.  <a href="#a8073d0a8e96e31f2fcda92adf0a688f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#afade20307ecace71938bd06e31523b5c">mPublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The public key of the remote host.  <a href="#afade20307ecace71938bd06e31523b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a2efb91387ba667f1f929397b353e1caf">mPrivateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The private key for this connection. May be generated on the connection attempt.  <a href="#a2efb91387ba667f1f929397b353e1caf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classTNL_1_1Certificate.html">Certificate</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a4a2717f51541c6d9617435e65a84cc9b">mCertificate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The certificate of the remote host.  <a href="#a4a2717f51541c6d9617435e65a84cc9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a85a2665caf5812e443a1f772bfbdbdd8">mSharedSecret</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shared secret key.  <a href="#a85a2665caf5812e443a1f772bfbdbdd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#ad04f0371b02ddd0abeaa7e0c400e0cc2">mRequestKeyExchange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initiator of the connection wants a secure key exchange.  <a href="#ad04f0371b02ddd0abeaa7e0c400e0cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#ae96e94a27c5d227e4de17c9989474a62">mRequestCertificate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The client is requesting a certificate.  <a href="#ae96e94a27c5d227e4de17c9989474a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a2c4053232f3b525d416f011c7df36e34">mSymmetricKey</a> [SymmetricCipher::KeySize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The symmetric key for the connection, generated by the client.  <a href="#a2c4053232f3b525d416f011c7df36e34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a90a1f2e45c879351fc43df251d66dba8">mInitVector</a> [SymmetricCipher::KeySize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The init vector, generated by the server.  <a href="#a90a1f2e45c879351fc43df251d66dba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structTNL_1_1Address.html">Address</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a093dbbfbbf6dbf2295b38e1dcba5d403">mPossibleAddresses</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of possible addresses for the remote host in an arranged connection.  <a href="#a093dbbfbbf6dbf2295b38e1dcba5d403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a3bfc3c346dd6eddce3baad639e24b746">mIsInitiator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this host initiated the arranged connection.  <a href="#a3bfc3c346dd6eddce3baad639e24b746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#aa1a06976a325f2511ecae11e53dd4736">mIsLocal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this is a connectLocal connection.  <a href="#aa1a06976a325f2511ecae11e53dd4736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a82fdaa81b97c60cfc2eebfdc4e36d4c2">mArrangedSecret</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shared secret as arranged by the connection intermediary.  <a href="#a82fdaa81b97c60cfc2eebfdc4e36d4c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html#a91ebb86857e92018b39558f2fb953539">mDebugObjectSizes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This connection's initiator requested debugging size information during packet writes.  <a href="#a91ebb86857e92018b39558f2fb953539"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>All data associated with the negotiation of the connection. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a353b46ff9042b81f32b73aa3d85761"></a><!-- doxytag: member="TNL::ConnectionParameters::ConnectionParameters" ref="a7a353b46ff9042b81f32b73aa3d85761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::ConnectionParameters::ConnectionParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1ConnectionParameters.html#a91ebb86857e92018b39558f2fb953539">mDebugObjectSizes</a>, <a class="el" href="structTNL_1_1ConnectionParameters.html#af54b78f217f57c1c27ffd74e2ab86d7c">mIsArranged</a>, <a class="el" href="structTNL_1_1ConnectionParameters.html#a3bfc3c346dd6eddce3baad639e24b746">mIsInitiator</a>, <a class="el" href="structTNL_1_1ConnectionParameters.html#aa1a06976a325f2511ecae11e53dd4736">mIsLocal</a>, <a class="el" href="structTNL_1_1ConnectionParameters.html#a804ed9d869b2de15acab362f972575b0">mPuzzleRetried</a>, and <a class="el" href="structTNL_1_1ConnectionParameters.html#af4ee8ff5d9b9e0017e8bd4f20997bcab">mUsingCrypto</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af54b78f217f57c1c27ffd74e2ab86d7c"></a><!-- doxytag: member="TNL::ConnectionParameters::mIsArranged" ref="af54b78f217f57c1c27ffd74e2ab86d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#af54b78f217f57c1c27ffd74e2ab86d7c">TNL::ConnectionParameters::mIsArranged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this is an arranged connection. </p>

<p>Referenced by <a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">ConnectionParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ee8ff5d9b9e0017e8bd4f20997bcab"></a><!-- doxytag: member="TNL::ConnectionParameters::mUsingCrypto" ref="af4ee8ff5d9b9e0017e8bd4f20997bcab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#af4ee8ff5d9b9e0017e8bd4f20997bcab">TNL::ConnectionParameters::mUsingCrypto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to true if this connection is using crypto (public key and symmetric). </p>

<p>Referenced by <a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">ConnectionParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a804ed9d869b2de15acab362f972575b0"></a><!-- doxytag: member="TNL::ConnectionParameters::mPuzzleRetried" ref="a804ed9d869b2de15acab362f972575b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#a804ed9d869b2de15acab362f972575b0">TNL::ConnectionParameters::mPuzzleRetried</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if a puzzle solution was already rejected by the server once. </p>

<p>Referenced by <a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">ConnectionParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aa60f4510e141b2deda8e3fbfcee24e61"></a><!-- doxytag: member="TNL::ConnectionParameters::mNonce" ref="aa60f4510e141b2deda8e3fbfcee24e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#aa60f4510e141b2deda8e3fbfcee24e61">TNL::ConnectionParameters::mNonce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unique nonce generated for this connection to send to the server. </p>

</div>
</div>
<a class="anchor" id="a4463b53dae2f71893a8ea107f62b3f59"></a><!-- doxytag: member="TNL::ConnectionParameters::mServerNonce" ref="a4463b53dae2f71893a8ea107f62b3f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#a4463b53dae2f71893a8ea107f62b3f59">TNL::ConnectionParameters::mServerNonce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unique nonce generated by the server for the connection. </p>

</div>
</div>
<a class="anchor" id="a9fa79a6ee90f4cb0c7e77d7655243819"></a><!-- doxytag: member="TNL::ConnectionParameters::mPuzzleDifficulty" ref="a9fa79a6ee90f4cb0c7e77d7655243819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#a9fa79a6ee90f4cb0c7e77d7655243819">TNL::ConnectionParameters::mPuzzleDifficulty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Difficulty of the client puzzle solved by this client. </p>

</div>
</div>
<a class="anchor" id="af12869bfc299f4f4446e8690c19868ce"></a><!-- doxytag: member="TNL::ConnectionParameters::mPuzzleSolution" ref="af12869bfc299f4f4446e8690c19868ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#af12869bfc299f4f4446e8690c19868ce">TNL::ConnectionParameters::mPuzzleSolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solution to the client puzzle the server sends to the client. </p>

</div>
</div>
<a class="anchor" id="a8073d0a8e96e31f2fcda92adf0a688f5"></a><!-- doxytag: member="TNL::ConnectionParameters::mClientIdentity" ref="a8073d0a8e96e31f2fcda92adf0a688f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#a8073d0a8e96e31f2fcda92adf0a688f5">TNL::ConnectionParameters::mClientIdentity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The client identity as computed by the remote host. </p>

</div>
</div>
<a class="anchor" id="afade20307ecace71938bd06e31523b5c"></a><!-- doxytag: member="TNL::ConnectionParameters::mPublicKey" ref="afade20307ecace71938bd06e31523b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a>&gt; <a class="el" href="structTNL_1_1ConnectionParameters.html#afade20307ecace71938bd06e31523b5c">TNL::ConnectionParameters::mPublicKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public key of the remote host. </p>

</div>
</div>
<a class="anchor" id="a2efb91387ba667f1f929397b353e1caf"></a><!-- doxytag: member="TNL::ConnectionParameters::mPrivateKey" ref="a2efb91387ba667f1f929397b353e1caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1AsymmetricKey.html">AsymmetricKey</a>&gt; <a class="el" href="structTNL_1_1ConnectionParameters.html#a2efb91387ba667f1f929397b353e1caf">TNL::ConnectionParameters::mPrivateKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The private key for this connection. May be generated on the connection attempt. </p>

</div>
</div>
<a class="anchor" id="a4a2717f51541c6d9617435e65a84cc9b"></a><!-- doxytag: member="TNL::ConnectionParameters::mCertificate" ref="a4a2717f51541c6d9617435e65a84cc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classTNL_1_1Certificate.html">Certificate</a>&gt; <a class="el" href="structTNL_1_1ConnectionParameters.html#a4a2717f51541c6d9617435e65a84cc9b">TNL::ConnectionParameters::mCertificate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The certificate of the remote host. </p>

</div>
</div>
<a class="anchor" id="a85a2665caf5812e443a1f772bfbdbdd8"></a><!-- doxytag: member="TNL::ConnectionParameters::mSharedSecret" ref="a85a2665caf5812e443a1f772bfbdbdd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#a85a2665caf5812e443a1f772bfbdbdd8">TNL::ConnectionParameters::mSharedSecret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The shared secret key. </p>

</div>
</div>
<a class="anchor" id="ad04f0371b02ddd0abeaa7e0c400e0cc2"></a><!-- doxytag: member="TNL::ConnectionParameters::mRequestKeyExchange" ref="ad04f0371b02ddd0abeaa7e0c400e0cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#ad04f0371b02ddd0abeaa7e0c400e0cc2">TNL::ConnectionParameters::mRequestKeyExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The initiator of the connection wants a secure key exchange. </p>

</div>
</div>
<a class="anchor" id="ae96e94a27c5d227e4de17c9989474a62"></a><!-- doxytag: member="TNL::ConnectionParameters::mRequestCertificate" ref="ae96e94a27c5d227e4de17c9989474a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#ae96e94a27c5d227e4de17c9989474a62">TNL::ConnectionParameters::mRequestCertificate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The client is requesting a certificate. </p>

</div>
</div>
<a class="anchor" id="a2c4053232f3b525d416f011c7df36e34"></a><!-- doxytag: member="TNL::ConnectionParameters::mSymmetricKey" ref="a2c4053232f3b525d416f011c7df36e34" args="[SymmetricCipher::KeySize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#a2c4053232f3b525d416f011c7df36e34">TNL::ConnectionParameters::mSymmetricKey</a>[SymmetricCipher::KeySize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The symmetric key for the connection, generated by the client. </p>

</div>
</div>
<a class="anchor" id="a90a1f2e45c879351fc43df251d66dba8"></a><!-- doxytag: member="TNL::ConnectionParameters::mInitVector" ref="a90a1f2e45c879351fc43df251d66dba8" args="[SymmetricCipher::KeySize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#a90a1f2e45c879351fc43df251d66dba8">TNL::ConnectionParameters::mInitVector</a>[SymmetricCipher::KeySize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The init vector, generated by the server. </p>

</div>
</div>
<a class="anchor" id="a093dbbfbbf6dbf2295b38e1dcba5d403"></a><!-- doxytag: member="TNL::ConnectionParameters::mPossibleAddresses" ref="a093dbbfbbf6dbf2295b38e1dcba5d403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structTNL_1_1Address.html">Address</a>&gt; <a class="el" href="structTNL_1_1ConnectionParameters.html#a093dbbfbbf6dbf2295b38e1dcba5d403">TNL::ConnectionParameters::mPossibleAddresses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of possible addresses for the remote host in an arranged connection. </p>

</div>
</div>
<a class="anchor" id="a3bfc3c346dd6eddce3baad639e24b746"></a><!-- doxytag: member="TNL::ConnectionParameters::mIsInitiator" ref="a3bfc3c346dd6eddce3baad639e24b746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#a3bfc3c346dd6eddce3baad639e24b746">TNL::ConnectionParameters::mIsInitiator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this host initiated the arranged connection. </p>

<p>Referenced by <a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">ConnectionParameters()</a>, and <a class="el" href="classTNL_1_1NetConnection.html#abb30a607162961127e537b597280cbe8">TNL::NetConnection::isInitiator()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a06976a325f2511ecae11e53dd4736"></a><!-- doxytag: member="TNL::ConnectionParameters::mIsLocal" ref="aa1a06976a325f2511ecae11e53dd4736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#aa1a06976a325f2511ecae11e53dd4736">TNL::ConnectionParameters::mIsLocal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this is a connectLocal connection. </p>

<p>Referenced by <a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">ConnectionParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a82fdaa81b97c60cfc2eebfdc4e36d4c2"></a><!-- doxytag: member="TNL::ConnectionParameters::mArrangedSecret" ref="a82fdaa81b97c60cfc2eebfdc4e36d4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="structTNL_1_1ConnectionParameters.html#a82fdaa81b97c60cfc2eebfdc4e36d4c2">TNL::ConnectionParameters::mArrangedSecret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The shared secret as arranged by the connection intermediary. </p>

</div>
</div>
<a class="anchor" id="a91ebb86857e92018b39558f2fb953539"></a><!-- doxytag: member="TNL::ConnectionParameters::mDebugObjectSizes" ref="a91ebb86857e92018b39558f2fb953539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionParameters.html#a91ebb86857e92018b39558f2fb953539">TNL::ConnectionParameters::mDebugObjectSizes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This connection's initiator requested debugging size information during packet writes. </p>

<p>Referenced by <a class="el" href="structTNL_1_1ConnectionParameters.html#a7a353b46ff9042b81f32b73aa3d85761">ConnectionParameters()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
