<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::ConnectionStringTable::Entry Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::ConnectionStringTable::Entry Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1ConnectionStringTable.html">TNL::ConnectionStringTable</a>      </li>
      <li><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">TNL::ConnectionStringTable::Entry</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::ConnectionStringTable::Entry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::ConnectionStringTable::Entry" -->
<p>An entry in the EventConnection's string table.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlConnectionStringTable.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#ac7e19805130372903ae55cda3eac87a8">string</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global string table entry of this string.  <a href="#ac7e19805130372903ae55cda3eac87a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a2bb36141b310bb1e55f061ffb5a39202">index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of this entry.  <a href="#a2bb36141b310bb1e55f061ffb5a39202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a4a00a6b0d42cc93e00956e2e5d7f1fa2">nextHash</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next hash entry for this id.  <a href="#a4a00a6b0d42cc93e00956e2e5d7f1fa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#af2b4a191132ef14a26060d8cc25be761">nextLink</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next entry in the LRU list.  <a href="#af2b4a191132ef14a26060d8cc25be761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a81f6e9e15c133fb3aa12da61ce33134f">prevLink</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The prev entry in the LRU list.  <a href="#a81f6e9e15c133fb3aa12da61ce33134f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#aa6578e60e53bee6a6aab04466f7db779">receiveConfirmed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the other side now have this string?  <a href="#aa6578e60e53bee6a6aab04466f7db779"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An entry in the EventConnection's string table. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac7e19805130372903ae55cda3eac87a8"></a><!-- doxytag: member="TNL::ConnectionStringTable::Entry::string" ref="ac7e19805130372903ae55cda3eac87a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#ac7e19805130372903ae55cda3eac87a8">TNL::ConnectionStringTable::Entry::string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global string table entry of this string. </p>
<p>will be 0 if this string is unused. </p>

</div>
</div>
<a class="anchor" id="a2bb36141b310bb1e55f061ffb5a39202"></a><!-- doxytag: member="TNL::ConnectionStringTable::Entry::index" ref="a2bb36141b310bb1e55f061ffb5a39202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a2bb36141b310bb1e55f061ffb5a39202">TNL::ConnectionStringTable::Entry::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of this entry. </p>

</div>
</div>
<a class="anchor" id="a4a00a6b0d42cc93e00956e2e5d7f1fa2"></a><!-- doxytag: member="TNL::ConnectionStringTable::Entry::nextHash" ref="a4a00a6b0d42cc93e00956e2e5d7f1fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a>* <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a4a00a6b0d42cc93e00956e2e5d7f1fa2">TNL::ConnectionStringTable::Entry::nextHash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next hash entry for this id. </p>

</div>
</div>
<a class="anchor" id="af2b4a191132ef14a26060d8cc25be761"></a><!-- doxytag: member="TNL::ConnectionStringTable::Entry::nextLink" ref="af2b4a191132ef14a26060d8cc25be761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a>* <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#af2b4a191132ef14a26060d8cc25be761">TNL::ConnectionStringTable::Entry::nextLink</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next entry in the LRU list. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ConnectionStringTable.html#aeb6d9c4aad1ef5fa7215ab39b934e8ba">TNL::ConnectionStringTable::pushBack()</a>.</p>

</div>
</div>
<a class="anchor" id="a81f6e9e15c133fb3aa12da61ce33134f"></a><!-- doxytag: member="TNL::ConnectionStringTable::Entry::prevLink" ref="a81f6e9e15c133fb3aa12da61ce33134f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html">Entry</a>* <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#a81f6e9e15c133fb3aa12da61ce33134f">TNL::ConnectionStringTable::Entry::prevLink</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The prev entry in the LRU list. </p>

<p>Referenced by <a class="el" href="classTNL_1_1ConnectionStringTable.html#aeb6d9c4aad1ef5fa7215ab39b934e8ba">TNL::ConnectionStringTable::pushBack()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6578e60e53bee6a6aab04466f7db779"></a><!-- doxytag: member="TNL::ConnectionStringTable::Entry::receiveConfirmed" ref="aa6578e60e53bee6a6aab04466f7db779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1ConnectionStringTable_1_1Entry.html#aa6578e60e53bee6a6aab04466f7db779">TNL::ConnectionStringTable::Entry::receiveConfirmed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the other side now have this string? </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
