<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::LogType Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::LogType Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1LogType.html">TNL::LogType</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::LogType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::LogType" -->
<p><code>#include &lt;tnlLog.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html#a2d23dce36b31cf4606019258b4e6133b">setCurrent</a> (<a class="el" href="structTNL_1_1LogType.html">LogType</a> *theType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structTNL_1_1LogType.html">LogType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html#af32bcb6fb03b236f89da104e80deb090">find</a> (const char *name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1LogType.html">LogType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html#a450a76fb9f0afef9807f8a5ac0e98779">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html#a7c575a6844b653a8f33a426fc3a87d51">isEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html#a134440a03e1c49e5a0b475b34d9eeb96">typeName</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structTNL_1_1LogType.html">LogType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html#a9c6c97d132897e882ff5fb846066b0fa">linkedList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structTNL_1_1LogType.html">LogType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html#ad34287ae12ffdc91e12ea2f1dce9b386">current</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d23dce36b31cf4606019258b4e6133b"></a><!-- doxytag: member="TNL::LogType::setCurrent" ref="a2d23dce36b31cf4606019258b4e6133b" args="(LogType *theType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TNL::LogType::setCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1LogType.html">LogType</a> *&nbsp;</td>
          <td class="paramname"> <em>theType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1LogType.html#ad34287ae12ffdc91e12ea2f1dce9b386">current</a>.</p>

</div>
</div>
<a class="anchor" id="af32bcb6fb03b236f89da104e80deb090"></a><!-- doxytag: member="TNL::LogType::find" ref="af32bcb6fb03b236f89da104e80deb090" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structTNL_1_1LogType.html">LogType</a>* TNL::LogType::find </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structTNL_1_1LogTypeRef.html#a17648fecd30e5f1309bf204cc4fb9496">TNL::LogTypeRef::LogTypeRef()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a450a76fb9f0afef9807f8a5ac0e98779"></a><!-- doxytag: member="TNL::LogType::next" ref="a450a76fb9f0afef9807f8a5ac0e98779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1LogType.html">LogType</a>* <a class="el" href="structTNL_1_1LogType.html#a450a76fb9f0afef9807f8a5ac0e98779">TNL::LogType::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6c97d132897e882ff5fb846066b0fa"></a><!-- doxytag: member="TNL::LogType::linkedList" ref="a9c6c97d132897e882ff5fb846066b0fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1LogType.html">LogType</a>* <a class="el" href="structTNL_1_1LogType.html#a9c6c97d132897e882ff5fb846066b0fa">TNL::LogType::linkedList</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c575a6844b653a8f33a426fc3a87d51"></a><!-- doxytag: member="TNL::LogType::isEnabled" ref="a7c575a6844b653a8f33a426fc3a87d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1LogType.html#a7c575a6844b653a8f33a426fc3a87d51">TNL::LogType::isEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a134440a03e1c49e5a0b475b34d9eeb96"></a><!-- doxytag: member="TNL::LogType::typeName" ref="a134440a03e1c49e5a0b475b34d9eeb96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structTNL_1_1LogType.html#a134440a03e1c49e5a0b475b34d9eeb96">TNL::LogType::typeName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34287ae12ffdc91e12ea2f1dce9b386"></a><!-- doxytag: member="TNL::LogType::current" ref="ad34287ae12ffdc91e12ea2f1dce9b386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1LogType.html">LogType</a>* <a class="el" href="structTNL_1_1LogType.html#ad34287ae12ffdc91e12ea2f1dce9b386">TNL::LogType::current</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structTNL_1_1LogType.html#a2d23dce36b31cf4606019258b4e6133b">setCurrent()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
