<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Point Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Point Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="structZap_1_1Point.html">Zap::Point</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::Point Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Point" -->
<p><code>#include &lt;point.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a303047b742c33a222d9344240032a0c9">Point</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#aa7f504a209d35b02e73d3daff79d8191">Point</a> (<a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> in_x, <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> in_y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a7fc6a32f6467efcf8d1bed34f4edc4a6">set</a> (<a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> ix, <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> iy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a9aa12e7a2e4623c08feebd8d0d226780">set</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#ac41dc195419bcecbea4db722f6e6842a">operator+</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#aff67c9068d8e5b5f27a63d5d602bf30c">operator-</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#abc8c4a892a9c85cc1a7b9a18a3674967">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a6f9c575a5b6dcc34c3b7f6e9be608fb8">operator+=</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#aad368518daf287861ba20578b38f2713">operator-=</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a5dda88000279e7127b8b3401b64c96c6">operator*</a> (const <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#ae94b8c4c95bb27846bdb8befb8391a6e">operator*=</a> (const <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#aac80bcd33b0658107dedaf030a7d818a">operator*</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a1bfeaa859272fbc2f994aa9bc845190c">operator=</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#ae9f4b3a099656c5100b6d96901839508">operator==</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a8b8e13afa03a5fe121c9d01098d12c58">len</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#ae58c34fd9dc0598341c48488fcbff6d3">lenSquared</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#ae955bd27566f65c089999e0792ba6fec">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a6887ed63307adc10a37ba06e3c7f1ddb">normalize</a> (float newLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#aca8682a2a77e6f1e5c1133fcb938486c">scaleFloorDiv</a> (float scaleFactor, float divFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#acef92362bb9892c454b666a51d776e07">dot</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#ac4629c420904b020a02038c0075ee86a">read</a> (const char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a824f769f32781a76e7165ceb26f89a81"></a><!-- doxytag: member="Zap::Point::member_type" ref="a824f769f32781a76e7165ceb26f89a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">Zap::Point::member_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0b6a74f61fc2d59f3adeb0f38507d72"></a><!-- doxytag: member="Zap::Point::Point" ref="ac0b6a74f61fc2d59f3adeb0f38507d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

<p>Referenced by <a class="el" href="structZap_1_1Point.html#a5dda88000279e7127b8b3401b64c96c6">operator*()</a>, <a class="el" href="structZap_1_1Point.html#ac41dc195419bcecbea4db722f6e6842a">operator+()</a>, and <a class="el" href="structZap_1_1Point.html#aff67c9068d8e5b5f27a63d5d602bf30c">operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="a303047b742c33a222d9344240032a0c9"></a><!-- doxytag: member="Zap::Point::Point" ref="a303047b742c33a222d9344240032a0c9" args="(const Point &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Point::Point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f504a209d35b02e73d3daff79d8191"></a><!-- doxytag: member="Zap::Point::Point" ref="aa7f504a209d35b02e73d3daff79d8191" args="(member_type in_x, member_type in_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Point::Point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td>
          <td class="paramname"> <em>in_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td>
          <td class="paramname"> <em>in_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fc6a32f6467efcf8d1bed34f4edc4a6"></a><!-- doxytag: member="Zap::Point::set" ref="a7fc6a32f6467efcf8d1bed34f4edc4a6" args="(member_type ix, member_type iy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Point::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td>
          <td class="paramname"> <em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td>
          <td class="paramname"> <em>iy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa12e7a2e4623c08feebd8d0d226780"></a><!-- doxytag: member="Zap::Point::set" ref="a9aa12e7a2e4623c08feebd8d0d226780" args="(const Point &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Point::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="ac41dc195419bcecbea4db722f6e6842a"></a><!-- doxytag: member="Zap::Point::operator+" ref="ac41dc195419bcecbea4db722f6e6842a" args="(const Point &amp;pt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point()</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="aff67c9068d8e5b5f27a63d5d602bf30c"></a><!-- doxytag: member="Zap::Point::operator&#45;" ref="aff67c9068d8e5b5f27a63d5d602bf30c" args="(const Point &amp;pt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Point::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point()</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="abc8c4a892a9c85cc1a7b9a18a3674967"></a><!-- doxytag: member="Zap::Point::operator&#45;" ref="abc8c4a892a9c85cc1a7b9a18a3674967" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Point::operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point()</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9c575a5b6dcc34c3b7f6e9be608fb8"></a><!-- doxytag: member="Zap::Point::operator+=" ref="a6f9c575a5b6dcc34c3b7f6e9be608fb8" args="(const Point &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a>&amp; Zap::Point::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="aad368518daf287861ba20578b38f2713"></a><!-- doxytag: member="Zap::Point::operator&#45;=" ref="aad368518daf287861ba20578b38f2713" args="(const Point &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a>&amp; Zap::Point::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="a5dda88000279e7127b8b3401b64c96c6"></a><!-- doxytag: member="Zap::Point::operator*" ref="a5dda88000279e7127b8b3401b64c96c6" args="(const member_type f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Point::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point()</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="ae94b8c4c95bb27846bdb8befb8391a6e"></a><!-- doxytag: member="Zap::Point::operator*=" ref="ae94b8c4c95bb27846bdb8befb8391a6e" args="(const member_type f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a>&amp; Zap::Point::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="aac80bcd33b0658107dedaf030a7d818a"></a><!-- doxytag: member="Zap::Point::operator*" ref="aac80bcd33b0658107dedaf030a7d818a" args="(const Point &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Point::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point()</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="a1bfeaa859272fbc2f994aa9bc845190c"></a><!-- doxytag: member="Zap::Point::operator=" ref="a1bfeaa859272fbc2f994aa9bc845190c" args="(const Point &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a>&amp; Zap::Point::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f4b3a099656c5100b6d96901839508"></a><!-- doxytag: member="Zap::Point::operator==" ref="ae9f4b3a099656c5100b6d96901839508" args="(const Point &amp;pt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8e13afa03a5fe121c9d01098d12c58"></a><!-- doxytag: member="Zap::Point::len" ref="a8b8e13afa03a5fe121c9d01098d12c58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> Zap::Point::len </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

<p>Referenced by <a class="el" href="structZap_1_1Point.html#ae955bd27566f65c089999e0792ba6fec">normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae58c34fd9dc0598341c48488fcbff6d3"></a><!-- doxytag: member="Zap::Point::lenSquared" ref="ae58c34fd9dc0598341c48488fcbff6d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> Zap::Point::lenSquared </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="ae955bd27566f65c089999e0792ba6fec"></a><!-- doxytag: member="Zap::Point::normalize" ref="ae955bd27566f65c089999e0792ba6fec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Point::normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a8b8e13afa03a5fe121c9d01098d12c58">len()</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="a6887ed63307adc10a37ba06e3c7f1ddb"></a><!-- doxytag: member="Zap::Point::normalize" ref="a6887ed63307adc10a37ba06e3c7f1ddb" args="(float newLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Point::normalize </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>newLen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a8b8e13afa03a5fe121c9d01098d12c58">len()</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="aca8682a2a77e6f1e5c1133fcb938486c"></a><!-- doxytag: member="Zap::Point::scaleFloorDiv" ref="aca8682a2a77e6f1e5c1133fcb938486c" args="(float scaleFactor, float divFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Point::scaleFloorDiv </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>divFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="acef92362bb9892c454b666a51d776e07"></a><!-- doxytag: member="Zap::Point::dot" ref="acef92362bb9892c454b666a51d776e07" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> Zap::Point::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<a class="anchor" id="ac4629c420904b020a02038c0075ee86a"></a><!-- doxytag: member="Zap::Point::read" ref="ac4629c420904b020a02038c0075ee86a" args="(const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Point::read </td>
          <td>(</td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">y</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a165be5dd4c422dc4d7aa203654167d02"></a><!-- doxytag: member="Zap::Point::x" ref="a165be5dd4c422dc4d7aa203654167d02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">Zap::Point::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Rect.html#a6d04072ba4bf760ec1ade4b699da933a">Zap::Rect::contains()</a>, <a class="el" href="structZap_1_1Point.html#acef92362bb9892c454b666a51d776e07">dot()</a>, <a class="el" href="structZap_1_1Rect.html#a664c41b40b0d4d2c11c825c3dd604af1">Zap::Rect::intersects()</a>, <a class="el" href="structZap_1_1Point.html#a8b8e13afa03a5fe121c9d01098d12c58">len()</a>, <a class="el" href="structZap_1_1Point.html#ae58c34fd9dc0598341c48488fcbff6d3">lenSquared()</a>, <a class="el" href="structZap_1_1Point.html#ae955bd27566f65c089999e0792ba6fec">normalize()</a>, <a class="el" href="structZap_1_1Point.html#a5dda88000279e7127b8b3401b64c96c6">operator*()</a>, <a class="el" href="structZap_1_1Point.html#ae94b8c4c95bb27846bdb8befb8391a6e">operator*=()</a>, <a class="el" href="structZap_1_1Point.html#ac41dc195419bcecbea4db722f6e6842a">operator+()</a>, <a class="el" href="structZap_1_1Point.html#a6f9c575a5b6dcc34c3b7f6e9be608fb8">operator+=()</a>, <a class="el" href="structZap_1_1Point.html#aff67c9068d8e5b5f27a63d5d602bf30c">operator-()</a>, <a class="el" href="structZap_1_1Point.html#aad368518daf287861ba20578b38f2713">operator-=()</a>, <a class="el" href="structZap_1_1Point.html#a1bfeaa859272fbc2f994aa9bc845190c">operator=()</a>, <a class="el" href="structZap_1_1Point.html#ae9f4b3a099656c5100b6d96901839508">operator==()</a>, <a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point()</a>, <a class="el" href="structZap_1_1Point.html#ac4629c420904b020a02038c0075ee86a">read()</a>, <a class="el" href="structZap_1_1Point.html#aca8682a2a77e6f1e5c1133fcb938486c">scaleFloorDiv()</a>, <a class="el" href="structZap_1_1Rect.html#ac7b32adae79a267c9696b5f63a584b0d">Zap::Rect::set()</a>, <a class="el" href="structZap_1_1Point.html#a7fc6a32f6467efcf8d1bed34f4edc4a6">set()</a>, <a class="el" href="structZap_1_1Rect.html#ac188c91d421bd645231c9c0a22130f14">Zap::Rect::unionPoint()</a>, and <a class="el" href="structZap_1_1Rect.html#a54bb69ef54ba4ade4e6258770faea989">Zap::Rect::unionRect()</a>.</p>

</div>
</div>
<a class="anchor" id="a52a37ccd64bcbe1646acece810e9f63e"></a><!-- doxytag: member="Zap::Point::y" ref="a52a37ccd64bcbe1646acece810e9f63e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html#a824f769f32781a76e7165ceb26f89a81">member_type</a> <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">Zap::Point::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Rect.html#a6d04072ba4bf760ec1ade4b699da933a">Zap::Rect::contains()</a>, <a class="el" href="structZap_1_1Point.html#acef92362bb9892c454b666a51d776e07">dot()</a>, <a class="el" href="structZap_1_1Rect.html#a664c41b40b0d4d2c11c825c3dd604af1">Zap::Rect::intersects()</a>, <a class="el" href="structZap_1_1Point.html#a8b8e13afa03a5fe121c9d01098d12c58">len()</a>, <a class="el" href="structZap_1_1Point.html#ae58c34fd9dc0598341c48488fcbff6d3">lenSquared()</a>, <a class="el" href="structZap_1_1Point.html#ae955bd27566f65c089999e0792ba6fec">normalize()</a>, <a class="el" href="structZap_1_1Point.html#a5dda88000279e7127b8b3401b64c96c6">operator*()</a>, <a class="el" href="structZap_1_1Point.html#ae94b8c4c95bb27846bdb8befb8391a6e">operator*=()</a>, <a class="el" href="structZap_1_1Point.html#ac41dc195419bcecbea4db722f6e6842a">operator+()</a>, <a class="el" href="structZap_1_1Point.html#a6f9c575a5b6dcc34c3b7f6e9be608fb8">operator+=()</a>, <a class="el" href="structZap_1_1Point.html#aff67c9068d8e5b5f27a63d5d602bf30c">operator-()</a>, <a class="el" href="structZap_1_1Point.html#aad368518daf287861ba20578b38f2713">operator-=()</a>, <a class="el" href="structZap_1_1Point.html#a1bfeaa859272fbc2f994aa9bc845190c">operator=()</a>, <a class="el" href="structZap_1_1Point.html#ae9f4b3a099656c5100b6d96901839508">operator==()</a>, <a class="el" href="structZap_1_1Point.html#ac0b6a74f61fc2d59f3adeb0f38507d72">Point()</a>, <a class="el" href="structZap_1_1Point.html#ac4629c420904b020a02038c0075ee86a">read()</a>, <a class="el" href="structZap_1_1Point.html#aca8682a2a77e6f1e5c1133fcb938486c">scaleFloorDiv()</a>, <a class="el" href="structZap_1_1Rect.html#ac7b32adae79a267c9696b5f63a584b0d">Zap::Rect::set()</a>, <a class="el" href="structZap_1_1Point.html#a7fc6a32f6467efcf8d1bed34f4edc4a6">set()</a>, <a class="el" href="structZap_1_1Rect.html#ac188c91d421bd645231c9c0a22130f14">Zap::Rect::unionPoint()</a>, and <a class="el" href="structZap_1_1Rect.html#a54bb69ef54ba4ade4e6258770faea989">Zap::Rect::unionRect()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
