<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::GhostConnection::GhostRef Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::GhostConnection::GhostRef Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1GhostConnection.html">TNL::GhostConnection</a>      </li>
      <li><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">TNL::GhostConnection::GhostRef</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::GhostConnection::GhostRef Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::GhostConnection::GhostRef" -->
<p><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> tracks an update sent in one packet for the ghost of one <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlGhostConnection.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#a2bf1f0e2b8668e44e15ef1adcfc2ed83">mask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mask of bits that were updated in this packet.  <a href="#a2bf1f0e2b8668e44e15ef1adcfc2ed83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ad097c70c7a2ca0020a64479bfbf02bc9">ghostInfoFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398">GhostInfo::Flags</a> bitset, determes if the ghost is in a special processing mode (created/deleted).  <a href="#ad097c70c7a2ca0020a64479bfbf02bc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#a752bed2266fd690df314178a397603dc">ghost</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ghost information for the object on the connection that sent the packet this <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> is attached to.  <a href="#a752bed2266fd690df314178a397603dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">GhostRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ad86da2f9dbc6d835cb56ba9bc56bedd5">nextRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next ghost updated in this packet.  <a href="#ad86da2f9dbc6d835cb56ba9bc56bedd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">GhostRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ab76a630c5638f969639ef93ab104718b">updateChain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> on the least previous packet that updated this ghost, or NULL, if no prior packet updated this ghost.  <a href="#ab76a630c5638f969639ef93ab104718b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> tracks an update sent in one packet for the ghost of one <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>. </p>
<p>When we are notified that a pack is sent/lost, this is used to determine what updates need to be resent and so forth. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2bf1f0e2b8668e44e15ef1adcfc2ed83"></a><!-- doxytag: member="TNL::GhostConnection::GhostRef::mask" ref="a2bf1f0e2b8668e44e15ef1adcfc2ed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#a2bf1f0e2b8668e44e15ef1adcfc2ed83">TNL::GhostConnection::GhostRef::mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mask of bits that were updated in this packet. </p>

</div>
</div>
<a class="anchor" id="ad097c70c7a2ca0020a64479bfbf02bc9"></a><!-- doxytag: member="TNL::GhostConnection::GhostRef::ghostInfoFlags" ref="ad097c70c7a2ca0020a64479bfbf02bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ad097c70c7a2ca0020a64479bfbf02bc9">TNL::GhostConnection::GhostRef::ghostInfoFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398">GhostInfo::Flags</a> bitset, determes if the ghost is in a special processing mode (created/deleted). </p>

</div>
</div>
<a class="anchor" id="a752bed2266fd690df314178a397603dc"></a><!-- doxytag: member="TNL::GhostConnection::GhostRef::ghost" ref="a752bed2266fd690df314178a397603dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a>* <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#a752bed2266fd690df314178a397603dc">TNL::GhostConnection::GhostRef::ghost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ghost information for the object on the connection that sent the packet this <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> is attached to. </p>

</div>
</div>
<a class="anchor" id="ad86da2f9dbc6d835cb56ba9bc56bedd5"></a><!-- doxytag: member="TNL::GhostConnection::GhostRef::nextRef" ref="ad86da2f9dbc6d835cb56ba9bc56bedd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">GhostRef</a>* <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ad86da2f9dbc6d835cb56ba9bc56bedd5">TNL::GhostConnection::GhostRef::nextRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next ghost updated in this packet. </p>

</div>
</div>
<a class="anchor" id="ab76a630c5638f969639ef93ab104718b"></a><!-- doxytag: member="TNL::GhostConnection::GhostRef::updateChain" ref="ab76a630c5638f969639ef93ab104718b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">GhostRef</a>* <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html#ab76a630c5638f969639ef93ab104718b">TNL::GhostConnection::GhostRef::updateChain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the <a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html" title="GhostRef tracks an update sent in one packet for the ghost of one NetObject.">GhostRef</a> on the least previous packet that updated this ghost, or NULL, if no prior packet updated this ghost. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
