<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::GhostInfo Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::GhostInfo Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1GhostInfo.html">TNL::GhostInfo</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::GhostInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::GhostInfo" -->
<p>Each <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> structure tracks the state of a single NetObject's ghost for a single <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlGhostConnection.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398">Flags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a3b4cc8fcef18f827be16450fe6533045">InScope</a> =  BIT(0), 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398ad7ade5aab6215d4349934b2091ec09fe">ScopeLocalAlways</a> =  BIT(1), 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a00042f8f5ff56b542e480adcda7cba27">NotYetGhosted</a> =  BIT(2), 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a81c483ccc332f2a294b14cd46c85f0f2">Ghosting</a> =  BIT(3), 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a982f79b7b8c9119df46ca6351d494185">KillGhost</a> =  BIT(4), 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a4ff7f542a03f99e5f023f6141b6e8716">KillingGhost</a> =  BIT(5), 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398a3708f8b8df2ffcba7cf9f2ef535f71fd">NotAvailable</a> =  (NotYetGhosted | Ghosting | KillGhost | KillingGhost)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#abb08286cd4e693fe5cb99bcb6c3962ee">obj</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The real object on the server.  <a href="#abb08286cd4e693fe5cb99bcb6c3962ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#ad87cd1b2175b2c233e5ab927d25521fb">updateMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current out-of-date state mask for the object for this connection.  <a href="#ad87cd1b2175b2c233e5ab927d25521fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">GhostConnection::GhostRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#ad4f241e26a2bf2d1c09f5eb9c9f69105">lastUpdateChain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The GhostRef for this object in the last packet it was updated in, or NULL if that last packet has been notified yet.  <a href="#ad4f241e26a2bf2d1c09f5eb9c9f69105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#ad8039017813382c0b08ccab242b95e4a">nextObjectRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> for this object in the doubly linked list of GhostInfos across all connections that scope this object.  <a href="#ad8039017813382c0b08ccab242b95e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#a945052bbee24ea3909c9c267e3af4c58">prevObjectRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> for this object in the doubly linked list of GhostInfos across all connections that scope this object.  <a href="#a945052bbee24ea3909c9c267e3af4c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#ac3eb969cb456f2935a5103b68d27b321">connection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connection that owns this <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a>.  <a href="#ac3eb969cb456f2935a5103b68d27b321"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#a6be82146fa02474e94a59d42d862e15f">nextLookupInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> in the hash table for NetObject*-&gt;GhostInfo*.  <a href="#a6be82146fa02474e94a59d42d862e15f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#a98edaa31a0d313583e5e598000b7490e">updateSkipCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many times this object has NOT been updated in writePacket.  <a href="#a98edaa31a0d313583e5e598000b7490e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#a86ea99ce2e27fa4d23ae4243b192754c">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current flag status of this object for this connection.  <a href="#a86ea99ce2e27fa4d23ae4243b192754c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#a4c7fea22aa450a5fcea3dd1939f9d007">priority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Priority for the update of this object, computed after the scoping process has run.  <a href="#a4c7fea22aa450a5fcea3dd1939f9d007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#a33465be6e38deff0cdf4a4275f2d129d">index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed index of the object in the mGhostRefs array for the connection, and the ghostId of the object on the client.  <a href="#a33465be6e38deff0cdf4a4275f2d129d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1GhostInfo.html#a3868dd9bfea0f7c0077cab7577565db9">arrayIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of the object in the mGhostArray for the connection, which changes as the object is pushed to zero, non-zero and free.  <a href="#a3868dd9bfea0f7c0077cab7577565db9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Each <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> structure tracks the state of a single NetObject's ghost for a single <a class="el" href="classTNL_1_1GhostConnection.html" title="GhostConnection is a subclass of EventConnection that manages the transmission (ghosting) and updatin...">GhostConnection</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adc127ca54ba46167db30e04d9ce01398"></a><!-- doxytag: member="TNL::GhostInfo::Flags" ref="adc127ca54ba46167db30e04d9ce01398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structTNL_1_1GhostInfo.html#adc127ca54ba46167db30e04d9ce01398">TNL::GhostInfo::Flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc127ca54ba46167db30e04d9ce01398a3b4cc8fcef18f827be16450fe6533045"></a><!-- doxytag: member="InScope" ref="adc127ca54ba46167db30e04d9ce01398a3b4cc8fcef18f827be16450fe6533045" args="" -->InScope</em>&nbsp;</td><td>
<p>This GhostInfo's <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> is currently in scope for this connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc127ca54ba46167db30e04d9ce01398ad7ade5aab6215d4349934b2091ec09fe"></a><!-- doxytag: member="ScopeLocalAlways" ref="adc127ca54ba46167db30e04d9ce01398ad7ade5aab6215d4349934b2091ec09fe" args="" -->ScopeLocalAlways</em>&nbsp;</td><td>
<p>This GhostInfo's <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> is always in scope for this connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc127ca54ba46167db30e04d9ce01398a00042f8f5ff56b542e480adcda7cba27"></a><!-- doxytag: member="NotYetGhosted" ref="adc127ca54ba46167db30e04d9ce01398a00042f8f5ff56b542e480adcda7cba27" args="" -->NotYetGhosted</em>&nbsp;</td><td>
<p>This GhostInfo's <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> has not been sent to or constructed on the remote host. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc127ca54ba46167db30e04d9ce01398a81c483ccc332f2a294b14cd46c85f0f2"></a><!-- doxytag: member="Ghosting" ref="adc127ca54ba46167db30e04d9ce01398a81c483ccc332f2a294b14cd46c85f0f2" args="" -->Ghosting</em>&nbsp;</td><td>
<p>This GhostInfo's <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> has been sent to the client, but the packet it was sent in hasn't been acked yet. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc127ca54ba46167db30e04d9ce01398a982f79b7b8c9119df46ca6351d494185"></a><!-- doxytag: member="KillGhost" ref="adc127ca54ba46167db30e04d9ce01398a982f79b7b8c9119df46ca6351d494185" args="" -->KillGhost</em>&nbsp;</td><td>
<p>The ghost of this GhostInfo's <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> should be destroyed ASAP. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc127ca54ba46167db30e04d9ce01398a4ff7f542a03f99e5f023f6141b6e8716"></a><!-- doxytag: member="KillingGhost" ref="adc127ca54ba46167db30e04d9ce01398a4ff7f542a03f99e5f023f6141b6e8716" args="" -->KillingGhost</em>&nbsp;</td><td>
<p>The ghost of this GhostInfo's <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a> is in the process of being destroyed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc127ca54ba46167db30e04d9ce01398a3708f8b8df2ffcba7cf9f2ef535f71fd"></a><!-- doxytag: member="NotAvailable" ref="adc127ca54ba46167db30e04d9ce01398a3708f8b8df2ffcba7cf9f2ef535f71fd" args="" -->NotAvailable</em>&nbsp;</td><td>
<p>Flag mask - if any of these are set, the object is not yet available for ghost ID lookup. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abb08286cd4e693fe5cb99bcb6c3962ee"></a><!-- doxytag: member="TNL::GhostInfo::obj" ref="abb08286cd4e693fe5cb99bcb6c3962ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetObject.html">NetObject</a>* <a class="el" href="structTNL_1_1GhostInfo.html#abb08286cd4e693fe5cb99bcb6c3962ee">TNL::GhostInfo::obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The real object on the server. </p>

</div>
</div>
<a class="anchor" id="ad87cd1b2175b2c233e5ab927d25521fb"></a><!-- doxytag: member="TNL::GhostInfo::updateMask" ref="ad87cd1b2175b2c233e5ab927d25521fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1GhostInfo.html#ad87cd1b2175b2c233e5ab927d25521fb">TNL::GhostInfo::updateMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current out-of-date state mask for the object for this connection. </p>

</div>
</div>
<a class="anchor" id="ad4f241e26a2bf2d1c09f5eb9c9f69105"></a><!-- doxytag: member="TNL::GhostInfo::lastUpdateChain" ref="ad4f241e26a2bf2d1c09f5eb9c9f69105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostConnection_1_1GhostRef.html">GhostConnection::GhostRef</a>* <a class="el" href="structTNL_1_1GhostInfo.html#ad4f241e26a2bf2d1c09f5eb9c9f69105">TNL::GhostInfo::lastUpdateChain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The GhostRef for this object in the last packet it was updated in, or NULL if that last packet has been notified yet. </p>

</div>
</div>
<a class="anchor" id="ad8039017813382c0b08ccab242b95e4a"></a><!-- doxytag: member="TNL::GhostInfo::nextObjectRef" ref="ad8039017813382c0b08ccab242b95e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a>* <a class="el" href="structTNL_1_1GhostInfo.html#ad8039017813382c0b08ccab242b95e4a">TNL::GhostInfo::nextObjectRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> for this object in the doubly linked list of GhostInfos across all connections that scope this object. </p>

</div>
</div>
<a class="anchor" id="a945052bbee24ea3909c9c267e3af4c58"></a><!-- doxytag: member="TNL::GhostInfo::prevObjectRef" ref="a945052bbee24ea3909c9c267e3af4c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a>* <a class="el" href="structTNL_1_1GhostInfo.html#a945052bbee24ea3909c9c267e3af4c58">TNL::GhostInfo::prevObjectRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Previous <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> for this object in the doubly linked list of GhostInfos across all connections that scope this object. </p>

</div>
</div>
<a class="anchor" id="ac3eb969cb456f2935a5103b68d27b321"></a><!-- doxytag: member="TNL::GhostInfo::connection" ref="ac3eb969cb456f2935a5103b68d27b321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1GhostConnection.html">GhostConnection</a>* <a class="el" href="structTNL_1_1GhostInfo.html#ac3eb969cb456f2935a5103b68d27b321">TNL::GhostInfo::connection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The connection that owns this <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a>. </p>

</div>
</div>
<a class="anchor" id="a6be82146fa02474e94a59d42d862e15f"></a><!-- doxytag: member="TNL::GhostInfo::nextLookupInfo" ref="a6be82146fa02474e94a59d42d862e15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1GhostInfo.html">GhostInfo</a>* <a class="el" href="structTNL_1_1GhostInfo.html#a6be82146fa02474e94a59d42d862e15f">TNL::GhostInfo::nextLookupInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next <a class="el" href="structTNL_1_1GhostInfo.html" title="Each GhostInfo structure tracks the state of a single NetObject&#39;s ghost for a single GhostConnect...">GhostInfo</a> in the hash table for NetObject*-&gt;GhostInfo*. </p>

</div>
</div>
<a class="anchor" id="a98edaa31a0d313583e5e598000b7490e"></a><!-- doxytag: member="TNL::GhostInfo::updateSkipCount" ref="a98edaa31a0d313583e5e598000b7490e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1GhostInfo.html#a98edaa31a0d313583e5e598000b7490e">TNL::GhostInfo::updateSkipCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many times this object has NOT been updated in writePacket. </p>

</div>
</div>
<a class="anchor" id="a86ea99ce2e27fa4d23ae4243b192754c"></a><!-- doxytag: member="TNL::GhostInfo::flags" ref="a86ea99ce2e27fa4d23ae4243b192754c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1GhostInfo.html#a86ea99ce2e27fa4d23ae4243b192754c">TNL::GhostInfo::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current flag status of this object for this connection. </p>

</div>
</div>
<a class="anchor" id="a4c7fea22aa450a5fcea3dd1939f9d007"></a><!-- doxytag: member="TNL::GhostInfo::priority" ref="a4c7fea22aa450a5fcea3dd1939f9d007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a> <a class="el" href="structTNL_1_1GhostInfo.html#a4c7fea22aa450a5fcea3dd1939f9d007">TNL::GhostInfo::priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Priority for the update of this object, computed after the scoping process has run. </p>

</div>
</div>
<a class="anchor" id="a33465be6e38deff0cdf4a4275f2d129d"></a><!-- doxytag: member="TNL::GhostInfo::index" ref="a33465be6e38deff0cdf4a4275f2d129d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1GhostInfo.html#a33465be6e38deff0cdf4a4275f2d129d">TNL::GhostInfo::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fixed index of the object in the mGhostRefs array for the connection, and the ghostId of the object on the client. </p>

</div>
</div>
<a class="anchor" id="a3868dd9bfea0f7c0077cab7577565db9"></a><!-- doxytag: member="TNL::GhostInfo::arrayIndex" ref="a3868dd9bfea0f7c0077cab7577565db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structTNL_1_1GhostInfo.html#a3868dd9bfea0f7c0077cab7577565db9">TNL::GhostInfo::arrayIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of the object in the mGhostArray for the connection, which changes as the object is pushed to zero, non-zero and free. </p>

<p>Referenced by <a class="el" href="classTNL_1_1GhostConnection.html#ae3739db7870f24fa0a29013c1e1125fe">TNL::GhostConnection::ghostPushNonZero()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
