<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Nonce Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Nonce Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1Nonce.html">TNL::Nonce</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::Nonce Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Nonce" -->
<p><code>#include &lt;tnlNonce.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a> =  8
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#ac01cc328dcfbff2c854f3188b24414c1">Nonce</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#a642727112d6ee2be362d124fdcccaa1d">Nonce</a> (const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#afb4114e637458aed686bfb9d79350cc0">operator==</a> (const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;theOtherNonce) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#a1430f5d3ddbf1209f34333250a24323f">operator!=</a> (const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;theOtherNonce) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#aa91b9c8368a81e4a70d6f2bbd8ef74a9">operator=</a> (const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;theNonce)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#ae0e9e2dface192edb0105a7a6cda99f8">read</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#a286068c919fdb4dd6143c78b0e31e6a2">write</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#af157d205316e227ad2ba40962c606e84">getRandom</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a> [NonceSize]</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afbaf0925ff336ce73b8af5f4aee56876"></a><!-- doxytag: member="TNL::Nonce::@8" ref="afbaf0925ff336ce73b8af5f4aee56876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc"></a><!-- doxytag: member="NonceSize" ref="afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc" args="" -->NonceSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac01cc328dcfbff2c854f3188b24414c1"></a><!-- doxytag: member="TNL::Nonce::Nonce" ref="ac01cc328dcfbff2c854f3188b24414c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Nonce::Nonce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a642727112d6ee2be362d124fdcccaa1d"></a><!-- doxytag: member="TNL::Nonce::Nonce" ref="a642727112d6ee2be362d124fdcccaa1d" args="(const U8 *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Nonce::Nonce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a>, and <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb4114e637458aed686bfb9d79350cc0"></a><!-- doxytag: member="TNL::Nonce::operator==" ref="afb4114e637458aed686bfb9d79350cc0" args="(const Nonce &amp;theOtherNonce) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Nonce::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theOtherNonce</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a>, and <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a>.</p>

</div>
</div>
<a class="anchor" id="a1430f5d3ddbf1209f34333250a24323f"></a><!-- doxytag: member="TNL::Nonce::operator!=" ref="a1430f5d3ddbf1209f34333250a24323f" args="(const Nonce &amp;theOtherNonce) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Nonce::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theOtherNonce</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a>, and <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a>.</p>

</div>
</div>
<a class="anchor" id="aa91b9c8368a81e4a70d6f2bbd8ef74a9"></a><!-- doxytag: member="TNL::Nonce::operator=" ref="aa91b9c8368a81e4a70d6f2bbd8ef74a9" args="(const Nonce &amp;theNonce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Nonce::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Nonce.html">Nonce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theNonce</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a>, and <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e9e2dface192edb0105a7a6cda99f8"></a><!-- doxytag: member="TNL::Nonce::read" ref="ae0e9e2dface192edb0105a7a6cda99f8" args="(BitStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Nonce::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a>, <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a>, and <a class="el" href="classTNL_1_1BitStream.html#a22942b2bc5db883e0ab1c2c077d5e8a2">TNL::BitStream::read()</a>.</p>

<p>Referenced by <a class="el" href="structTNL_1_1Nonce.html#af157d205316e227ad2ba40962c606e84">getRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="a286068c919fdb4dd6143c78b0e31e6a2"></a><!-- doxytag: member="TNL::Nonce::write" ref="a286068c919fdb4dd6143c78b0e31e6a2" args="(BitStream *stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Nonce::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a>, <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a>, and <a class="el" href="classTNL_1_1BitStream.html#a683aa771b00a4cc9125689b1ce976e8e">TNL::BitStream::write()</a>.</p>

</div>
</div>
<a class="anchor" id="af157d205316e227ad2ba40962c606e84"></a><!-- doxytag: member="TNL::Nonce::getRandom" ref="af157d205316e227ad2ba40962c606e84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Nonce::getRandom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">data</a>, <a class="el" href="structTNL_1_1Nonce.html#afbaf0925ff336ce73b8af5f4aee56876ac0657a58b494a33f82cc58e665aa54cc">NonceSize</a>, and <a class="el" href="structTNL_1_1Nonce.html#ae0e9e2dface192edb0105a7a6cda99f8">read()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae3daa72882e9c325c67794dae17d69be"></a><!-- doxytag: member="TNL::Nonce::data" ref="ae3daa72882e9c325c67794dae17d69be" args="[NonceSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> <a class="el" href="structTNL_1_1Nonce.html#ae3daa72882e9c325c67794dae17d69be">TNL::Nonce::data</a>[NonceSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structTNL_1_1Nonce.html#af157d205316e227ad2ba40962c606e84">getRandom()</a>, <a class="el" href="structTNL_1_1Nonce.html#a642727112d6ee2be362d124fdcccaa1d">Nonce()</a>, <a class="el" href="structTNL_1_1Nonce.html#a1430f5d3ddbf1209f34333250a24323f">operator!=()</a>, <a class="el" href="structTNL_1_1Nonce.html#aa91b9c8368a81e4a70d6f2bbd8ef74a9">operator=()</a>, <a class="el" href="structTNL_1_1Nonce.html#afb4114e637458aed686bfb9d79350cc0">operator==()</a>, <a class="el" href="structTNL_1_1Nonce.html#ae0e9e2dface192edb0105a7a6cda99f8">read()</a>, and <a class="el" href="structTNL_1_1Nonce.html#a286068c919fdb4dd6143c78b0e31e6a2">write()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
