<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Address Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Address Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1Address.html">TNL::Address</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::Address Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Address" -->
<p>Representation of a network address.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlUDP.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3a">NamedAddress</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aa5c301d741da37c1fcdf3092a58c1485b">None</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aa38ac27363ad4bc87c3a9bce115cf0cd8">Localhost</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aa90a23190e7e7007c2ba9968595725441">Broadcast</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3aadd2ce10fc86472c8d274f61ccaa45688">Any</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants specify. </p>
 <a href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a490070f364ef8c0cc9f34b3e1e3e9ee2">Address</a> (<a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113">TransportProtocol</a> type=IPProtocol, <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3a">NamedAddress</a> name=Any, <a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">U16</a> <a class="el" href="structTNL_1_1Address.html#a94fa24a28dc60e90ad42aecda483496a">port</a>=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an address using a protocol, named address type and port.  <a href="#a490070f364ef8c0cc9f34b3e1e3e9ee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#aea150d552160766cc4208a4bde3fc099">Address</a> (const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an address from a string, of the form "transport:address:port" where transport is one of ip, ipx, or (in the future) ipv6.  <a href="#aea150d552160766cc4208a4bde3fc099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a559221f1340b10e00f2ff611a15464f0">Address</a> (const <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &amp;theAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an address from an IP address.  <a href="#a559221f1340b10e00f2ff611a15464f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#af68117badc0b0636173f6fd92428aff4">set</a> (const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the address to the specified string, returning true if the string was a valid address.  <a href="#af68117badc0b0636173f6fd92428aff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#ae48e213b9e218ec311f34176243555f4">set</a> (const <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &amp;address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the address to the specified <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a>.  <a href="#ae48e213b9e218ec311f34176243555f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#ad83a7be1bfb7ba0561f2e1d9d34baa7f">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the formatted string corresponding to the address.  <a href="#ad83a7be1bfb7ba0561f2e1d9d34baa7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a882eee988d6991caa225484a149ddb5c">operator==</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if theAddress is equal to this.  <a href="#a882eee988d6991caa225484a149ddb5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a329acc95380334e6f1d70d51c6236cc6">operator!=</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if theAddress is not equal to this.  <a href="#a329acc95380334e6f1d70d51c6236cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#ab167470d6953f789d6f6a618f13a0f74">isEqualAddress</a> (const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;theAddress) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the addresses are equal, not including the port.  <a href="#ab167470d6953f789d6f6a618f13a0f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#afb402d4aa80e3d92e6bf7f3ece90748a">hash</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 32-bit hash of this network address.  <a href="#afb402d4aa80e3d92e6bf7f3ece90748a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#aefb4629db0907ac013d09203a8ed9e23">toIPAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a packed <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a> of this address.  <a href="#aefb4629db0907ac013d09203a8ed9e23"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a30773fd40e548b4054f69c686a066253">transport</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of: IPXAddress, <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a>.  <a href="#a30773fd40e548b4054f69c686a066253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a94fa24a28dc60e90ad42aecda483496a">port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>For IP:</b> sin_port <b>For IPX:</b> sa_socket  <a href="#a94fa24a28dc60e90ad42aecda483496a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html#a6adf4a524717b68e12d386524ec05db1">netNum</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1Address.html" title="Representation of a network address.">Address</a> data, sized for future IPv6 usage.  <a href="#a6adf4a524717b68e12d386524ec05db1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Representation of a network address. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a91048291f35a57382f8773e6022c2c3a"></a><!-- doxytag: member="TNL::Address::NamedAddress" ref="a91048291f35a57382f8773e6022c2c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3a">TNL::Address::NamedAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants specify. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a91048291f35a57382f8773e6022c2c3aa5c301d741da37c1fcdf3092a58c1485b"></a><!-- doxytag: member="None" ref="a91048291f35a57382f8773e6022c2c3aa5c301d741da37c1fcdf3092a58c1485b" args="" -->None</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a91048291f35a57382f8773e6022c2c3aa38ac27363ad4bc87c3a9bce115cf0cd8"></a><!-- doxytag: member="Localhost" ref="a91048291f35a57382f8773e6022c2c3aa38ac27363ad4bc87c3a9bce115cf0cd8" args="" -->Localhost</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a91048291f35a57382f8773e6022c2c3aa90a23190e7e7007c2ba9968595725441"></a><!-- doxytag: member="Broadcast" ref="a91048291f35a57382f8773e6022c2c3aa90a23190e7e7007c2ba9968595725441" args="" -->Broadcast</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a91048291f35a57382f8773e6022c2c3aadd2ce10fc86472c8d274f61ccaa45688"></a><!-- doxytag: member="Any" ref="a91048291f35a57382f8773e6022c2c3aadd2ce10fc86472c8d274f61ccaa45688" args="" -->Any</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a490070f364ef8c0cc9f34b3e1e3e9ee2"></a><!-- doxytag: member="TNL::Address::Address" ref="a490070f364ef8c0cc9f34b3e1e3e9ee2" args="(TransportProtocol type=IPProtocol, NamedAddress name=Any, U16 port=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Address::Address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113">TransportProtocol</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>IPProtocol</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTNL_1_1Address.html#a91048291f35a57382f8773e6022c2c3a">NamedAddress</a>&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>Any</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">U16</a>&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an address using a protocol, named address type and port. </p>

</div>
</div>
<a class="anchor" id="aea150d552160766cc4208a4bde3fc099"></a><!-- doxytag: member="TNL::Address::Address" ref="aea150d552160766cc4208a4bde3fc099" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Address::Address </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an address from a string, of the form "transport:address:port" where transport is one of ip, ipx, or (in the future) ipv6. </p>

</div>
</div>
<a class="anchor" id="a559221f1340b10e00f2ff611a15464f0"></a><!-- doxytag: member="TNL::Address::Address" ref="a559221f1340b10e00f2ff611a15464f0" args="(const IPAddress &amp;theAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Address::Address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an address from an IP address. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af68117badc0b0636173f6fd92428aff4"></a><!-- doxytag: member="TNL::Address::set" ref="af68117badc0b0636173f6fd92428aff4" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Address::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the address to the specified string, returning true if the string was a valid address. </p>
<p>Note that this call may block if the address portion of the string requires a DNS lookup. </p>

</div>
</div>
<a class="anchor" id="ae48e213b9e218ec311f34176243555f4"></a><!-- doxytag: member="TNL::Address::set" ref="ae48e213b9e218ec311f34176243555f4" args="(const IPAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TNL::Address::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the address to the specified <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a>. </p>

</div>
</div>
<a class="anchor" id="ad83a7be1bfb7ba0561f2e1d9d34baa7f"></a><!-- doxytag: member="TNL::Address::toString" ref="ad83a7be1bfb7ba0561f2e1d9d34baa7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TNL::Address::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the formatted string corresponding to the address. </p>

<p>Referenced by <a class="el" href="classTNL_1_1NetConnection.html#a8ec5664a862065394f65f78e315d7336">TNL::NetConnection::getNetAddressString()</a>.</p>

</div>
</div>
<a class="anchor" id="a882eee988d6991caa225484a149ddb5c"></a><!-- doxytag: member="TNL::Address::operator==" ref="a882eee988d6991caa225484a149ddb5c" args="(const Address &amp;theAddress) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Address::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if theAddress is equal to this. </p>

<p>Referenced by <a class="el" href="structTNL_1_1Address.html#a329acc95380334e6f1d70d51c6236cc6">operator!=()</a>.</p>

</div>
</div>
<a class="anchor" id="a329acc95380334e6f1d70d51c6236cc6"></a><!-- doxytag: member="TNL::Address::operator!=" ref="a329acc95380334e6f1d70d51c6236cc6" args="(const Address &amp;theAddress) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Address::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if theAddress is not equal to this. </p>

<p>References <a class="el" href="structTNL_1_1Address.html#a882eee988d6991caa225484a149ddb5c">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ab167470d6953f789d6f6a618f13a0f74"></a><!-- doxytag: member="TNL::Address::isEqualAddress" ref="ab167470d6953f789d6f6a618f13a0f74" args="(const Address &amp;theAddress) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TNL::Address::isEqualAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNL_1_1Address.html">Address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the addresses are equal, not including the port. </p>

<p>References <a class="el" href="structTNL_1_1Address.html#a6adf4a524717b68e12d386524ec05db1">netNum</a>, and <a class="el" href="structTNL_1_1Address.html#a30773fd40e548b4054f69c686a066253">transport</a>.</p>

</div>
</div>
<a class="anchor" id="afb402d4aa80e3d92e6bf7f3ece90748a"></a><!-- doxytag: member="TNL::Address::hash" ref="afb402d4aa80e3d92e6bf7f3ece90748a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> TNL::Address::hash </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 32-bit hash of this network address. </p>

<p>References <a class="el" href="structTNL_1_1Address.html#a6adf4a524717b68e12d386524ec05db1">netNum</a>, and <a class="el" href="structTNL_1_1Address.html#a94fa24a28dc60e90ad42aecda483496a">port</a>.</p>

</div>
</div>
<a class="anchor" id="aefb4629db0907ac013d09203a8ed9e23"></a><!-- doxytag: member="TNL::Address::toIPAddress" ref="aefb4629db0907ac013d09203a8ed9e23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1IPAddress.html">IPAddress</a> TNL::Address::toIPAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a packed <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a> of this address. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a30773fd40e548b4054f69c686a066253"></a><!-- doxytag: member="TNL::Address::transport" ref="a30773fd40e548b4054f69c686a066253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">U16</a> <a class="el" href="structTNL_1_1Address.html#a30773fd40e548b4054f69c686a066253">TNL::Address::transport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of: IPXAddress, <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a>. </p>

<p>Referenced by <a class="el" href="structTNL_1_1Address.html#ab167470d6953f789d6f6a618f13a0f74">isEqualAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="a94fa24a28dc60e90ad42aecda483496a"></a><!-- doxytag: member="TNL::Address::port" ref="a94fa24a28dc60e90ad42aecda483496a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">U16</a> <a class="el" href="structTNL_1_1Address.html#a94fa24a28dc60e90ad42aecda483496a">TNL::Address::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>For IP:</b> sin_port <b>For IPX:</b> sa_socket </p>

<p>Referenced by <a class="el" href="structTNL_1_1Address.html#afb402d4aa80e3d92e6bf7f3ece90748a">hash()</a>.</p>

</div>
</div>
<a class="anchor" id="a6adf4a524717b68e12d386524ec05db1"></a><!-- doxytag: member="TNL::Address::netNum" ref="a6adf4a524717b68e12d386524ec05db1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1Address.html#a6adf4a524717b68e12d386524ec05db1">TNL::Address::netNum</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structTNL_1_1Address.html" title="Representation of a network address.">Address</a> data, sized for future IPv6 usage. </p>

<p>Referenced by <a class="el" href="structTNL_1_1Address.html#afb402d4aa80e3d92e6bf7f3ece90748a">hash()</a>, and <a class="el" href="structTNL_1_1Address.html#ab167470d6953f789d6f6a618f13a0f74">isEqualAddress()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
