<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::RangedU32&lt; rangeStart, rangeEnd &gt; Struct Template Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::RangedU32&lt; rangeStart, rangeEnd &gt; Struct Template Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32&lt; rangeStart, rangeEnd &gt;</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::RangedU32&lt; rangeStart, rangeEnd &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::RangedU32" --><!-- doxytag: inherits="TNL::NetType" -->
<p>Unsigned ranged integer bit-level RPC template wrapper.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlTypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::RangedU32&lt; rangeStart, rangeEnd &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structTNL_1_1RangedU32.png" usemap="#TNL::RangedU32&lt; rangeStart, rangeEnd &gt;_map" alt=""/>
  <map id="TNL::RangedU32&lt; rangeStart, rangeEnd &gt;_map" name="TNL::RangedU32&lt; rangeStart, rangeEnd &gt;_map">
<area href="structTNL_1_1NetType.html" alt="TNL::NetType" shape="rect" coords="0,0,253,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gad8b30d31822d71cbad185d8c821a773e">RangedU32</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> val=rangeStart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga4c46d8ec250aad0cb9aea8edc65eb9f4">operator U32</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1RangedU32.html#ae6a91b391a409b4fae843607bc5ee3ff">value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;U32 rangeStart, U32 rangeEnd&gt;<br/>
 struct TNL::RangedU32&lt; rangeStart, rangeEnd &gt;</h3>

<p>Unsigned ranged integer bit-level RPC template wrapper. </p>
<p>The <a class="el" href="structTNL_1_1RangedU32.html" title="Unsigned ranged integer bit-level RPC template wrapper.">RangedU32</a> is used to specify a range of valid values for the parameter in the parameter list for an RPC method. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae6a91b391a409b4fae843607bc5ee3ff"></a><!-- doxytag: member="TNL::RangedU32::value" ref="ae6a91b391a409b4fae843607bc5ee3ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;U32 rangeStart, U32 rangeEnd&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; rangeStart, rangeEnd &gt;::<a class="el" href="structTNL_1_1RangedU32.html#ae6a91b391a409b4fae843607bc5ee3ff">value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="group__MinMaxFuncs.html#ga4c46d8ec250aad0cb9aea8edc65eb9f4">TNL::RangedU32&lt; 0, MaxPing &gt;::operator U32()</a>, <a class="el" href="group__MinMaxFuncs.html#gad8b30d31822d71cbad185d8c821a773e">TNL::RangedU32&lt; 0, MaxPing &gt;::RangedU32()</a>, <a class="el" href="namespaceTypes.html#a23061ce6bde46f55d1cffaa058b7d653">Types::read()</a>, and <a class="el" href="namespaceTypes.html#a19847cb98a006da49beb36e42ab6a512">Types::write()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
