<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetConnection::NetRate Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetConnection::NetRate Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1NetConnection.html">TNL::NetConnection</a>      </li>
      <li><a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html">TNL::NetConnection::NetRate</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::NetConnection::NetRate Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetConnection::NetRate" -->
<p>Rate management structure used specify the rate at which packets are sent and the maximum size of each packet.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#a279a04fe2de8f9442e17c4cc4eb2d766">minPacketSendPeriod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum millisecond delay (maximum rate) between packet sends.  <a href="#a279a04fe2de8f9442e17c4cc4eb2d766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#ac45a9917d7fe1e1c10012837f5b39f64">minPacketRecvPeriod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum millisecond delay the remote host should allow between sends.  <a href="#ac45a9917d7fe1e1c10012837f5b39f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#ac333916b4e068f07b8674291751cba68">maxSendBandwidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes per second we can send over the connection.  <a href="#ac333916b4e068f07b8674291751cba68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#a1c5b9d33dde77025d20361049d93f8df">maxRecvBandwidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes per second max that the remote instance should send.  <a href="#a1c5b9d33dde77025d20361049d93f8df"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Rate management structure used specify the rate at which packets are sent and the maximum size of each packet. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a279a04fe2de8f9442e17c4cc4eb2d766"></a><!-- doxytag: member="TNL::NetConnection::NetRate::minPacketSendPeriod" ref="a279a04fe2de8f9442e17c4cc4eb2d766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#a279a04fe2de8f9442e17c4cc4eb2d766">TNL::NetConnection::NetRate::minPacketSendPeriod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum millisecond delay (maximum rate) between packet sends. </p>

</div>
</div>
<a class="anchor" id="ac45a9917d7fe1e1c10012837f5b39f64"></a><!-- doxytag: member="TNL::NetConnection::NetRate::minPacketRecvPeriod" ref="ac45a9917d7fe1e1c10012837f5b39f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#ac45a9917d7fe1e1c10012837f5b39f64">TNL::NetConnection::NetRate::minPacketRecvPeriod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum millisecond delay the remote host should allow between sends. </p>

</div>
</div>
<a class="anchor" id="ac333916b4e068f07b8674291751cba68"></a><!-- doxytag: member="TNL::NetConnection::NetRate::maxSendBandwidth" ref="ac333916b4e068f07b8674291751cba68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#ac333916b4e068f07b8674291751cba68">TNL::NetConnection::NetRate::maxSendBandwidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes per second we can send over the connection. </p>

</div>
</div>
<a class="anchor" id="a1c5b9d33dde77025d20361049d93f8df"></a><!-- doxytag: member="TNL::NetConnection::NetRate::maxRecvBandwidth" ref="a1c5b9d33dde77025d20361049d93f8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html#a1c5b9d33dde77025d20361049d93f8df">TNL::NetConnection::NetRate::maxRecvBandwidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes per second max that the remote instance should send. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
