<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetType Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetType Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1NetType.html">TNL::NetType</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TNL::NetType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetType" -->
<p><a class="el" href="structTNL_1_1NetType.html" title="NetType serves as a base class for all bit-compressed versions of the base types that can be transmit...">NetType</a> serves as a base class for all bit-compressed versions of the base types that can be transmitted using TNL's RPC mechanism.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlTypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::NetType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structTNL_1_1NetType.png" usemap="#TNL::NetType_map" alt=""/>
  <map id="TNL::NetType_map" name="TNL::NetType_map">
<area href="structTNL_1_1Float.html" alt="TNL::Float&lt; bitCount &gt;" shape="rect" coords="0,56,253,80"/>
<area href="structTNL_1_1Int.html" alt="TNL::Int&lt; bitCount &gt;" shape="rect" coords="263,56,516,80"/>
<area href="structTNL_1_1RangedU32.html" alt="TNL::RangedU32&lt; rangeStart, rangeEnd &gt;" shape="rect" coords="526,56,779,80"/>
<area href="structTNL_1_1SignedFloat.html" alt="TNL::SignedFloat&lt; bitCount &gt;" shape="rect" coords="789,56,1042,80"/>
<area href="structTNL_1_1SignedInt.html" alt="TNL::SignedInt&lt; bitCount &gt;" shape="rect" coords="1052,56,1305,80"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structTNL_1_1NetType.html" title="NetType serves as a base class for all bit-compressed versions of the base types that can be transmit...">NetType</a> serves as a base class for all bit-compressed versions of the base types that can be transmitted using TNL's RPC mechanism. </p>
<p>In general, the type names are self-explanatory, providing simple wrappers on the original base types. The template argument for bit counts or numeric ranges is necessary because <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> parses the actual function prototype as a string in order to determine how many bits to use for each RPC parameter.</p>
<p>Template parameters to the <a class="el" href="structTNL_1_1NetType.html" title="NetType serves as a base class for all bit-compressed versions of the base types that can be transmit...">NetType</a> templates can be either integer constants or enumeration values. If enumeration values are used, the TNL_DECLARE_RPC_ENUM or TNL_DECLARE_RPC_MEM enum macros must be used to register the enumerations with the RPC system. </p>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
