<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GameUserInterface::VoiceRecorder Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GameUserInterface::VoiceRecorder Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GameUserInterface.html">Zap::GameUserInterface</a>      </li>
      <li><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html">Zap::GameUserInterface::VoiceRecorder</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::GameUserInterface::VoiceRecorder Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GameUserInterface::VoiceRecorder" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a923307ae4584998514b24ad41134ec57aecd6a2cb4d75ccf7f269a14479265822">FirstVoiceAudioSampleTime</a> =  250, 
<br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a923307ae4584998514b24ad41134ec57a85a0422e689acff0448aa704077f65ac">VoiceAudioSampleTime</a> =  100, 
<br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a923307ae4584998514b24ad41134ec57af948f545b173afe4ff6bfe44f3e24db5">MaxDetectionThreshold</a> =  2048
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a2b5741492c6c5e292c0c9245b97b298e">VoiceRecorder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a88ec4cdff4c4bb0e4cc9b228af9b8623">idle</a> (<a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> timeDelta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a7005be0e03a97c528fdba408ac5683e1">process</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a76ea59bb0db82959987cd6507814f8a5">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#abec8b774bac13cd2a795bfb4fd149b01">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ac46c0c2a147a800a911d63203117c465">render</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZap_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#aecc083d5695d7162876e7c0cb1461393">mVoiceAudioTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1SFXObject.html">SFXObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a5c401aa6b69630d5d125c1d2ae565c55">mVoiceSfx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt; <a class="el" href="classZap_1_1VoiceEncoder.html">VoiceEncoder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ad3c103bd3d76dbfd3a81bdb9de00fcca">mVoiceEncoder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a2500f44a70dd11d2e8a6120f6f429767">mRecordingAudio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ab556384d0fe70bf7fd0349d83ceea4ce">mMaxAudioSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a550fb182870eb4d887988660ebee5d43">mMaxForGain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a27e87bf4ffb5ad1f3d150f7ed287af8b">mUnusedAudio</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a923307ae4584998514b24ad41134ec57"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::@40" ref="a923307ae4584998514b24ad41134ec57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a923307ae4584998514b24ad41134ec57aecd6a2cb4d75ccf7f269a14479265822"></a><!-- doxytag: member="FirstVoiceAudioSampleTime" ref="a923307ae4584998514b24ad41134ec57aecd6a2cb4d75ccf7f269a14479265822" args="" -->FirstVoiceAudioSampleTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a923307ae4584998514b24ad41134ec57a85a0422e689acff0448aa704077f65ac"></a><!-- doxytag: member="VoiceAudioSampleTime" ref="a923307ae4584998514b24ad41134ec57a85a0422e689acff0448aa704077f65ac" args="" -->VoiceAudioSampleTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a923307ae4584998514b24ad41134ec57af948f545b173afe4ff6bfe44f3e24db5"></a><!-- doxytag: member="MaxDetectionThreshold" ref="a923307ae4584998514b24ad41134ec57af948f545b173afe4ff6bfe44f3e24db5" args="" -->MaxDetectionThreshold</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b5741492c6c5e292c0c9245b97b298e"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::VoiceRecorder" ref="a2b5741492c6c5e292c0c9245b97b298e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameUserInterface::VoiceRecorder::VoiceRecorder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88ec4cdff4c4bb0e4cc9b228af9b8623"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::idle" ref="a88ec4cdff4c4bb0e4cc9b228af9b8623" args="(U32 timeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::VoiceRecorder::idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>timeDelta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7005be0e03a97c528fdba408ac5683e1"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::process" ref="a7005be0e03a97c528fdba408ac5683e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::VoiceRecorder::process </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76ea59bb0db82959987cd6507814f8a5"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::start" ref="a76ea59bb0db82959987cd6507814f8a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::VoiceRecorder::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abec8b774bac13cd2a795bfb4fd149b01"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::stop" ref="abec8b774bac13cd2a795bfb4fd149b01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::VoiceRecorder::stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46c0c2a147a800a911d63203117c465"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::render" ref="ac46c0c2a147a800a911d63203117c465" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::GameUserInterface::VoiceRecorder::render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aecc083d5695d7162876e7c0cb1461393"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::mVoiceAudioTimer" ref="aecc083d5695d7162876e7c0cb1461393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZap_1_1Timer.html">Timer</a> <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#aecc083d5695d7162876e7c0cb1461393">Zap::GameUserInterface::VoiceRecorder::mVoiceAudioTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c401aa6b69630d5d125c1d2ae565c55"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::mVoiceSfx" ref="a5c401aa6b69630d5d125c1d2ae565c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1SFXObject.html">SFXObject</a>&gt; <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a5c401aa6b69630d5d125c1d2ae565c55">Zap::GameUserInterface::VoiceRecorder::mVoiceSfx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3c103bd3d76dbfd3a81bdb9de00fcca"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::mVoiceEncoder" ref="ad3c103bd3d76dbfd3a81bdb9de00fcca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">RefPtr</a>&lt;<a class="el" href="classZap_1_1VoiceEncoder.html">VoiceEncoder</a>&gt; <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ad3c103bd3d76dbfd3a81bdb9de00fcca">Zap::GameUserInterface::VoiceRecorder::mVoiceEncoder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2500f44a70dd11d2e8a6120f6f429767"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::mRecordingAudio" ref="a2500f44a70dd11d2e8a6120f6f429767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a2500f44a70dd11d2e8a6120f6f429767">Zap::GameUserInterface::VoiceRecorder::mRecordingAudio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab556384d0fe70bf7fd0349d83ceea4ce"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::mMaxAudioSample" ref="ab556384d0fe70bf7fd0349d83ceea4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#ab556384d0fe70bf7fd0349d83ceea4ce">Zap::GameUserInterface::VoiceRecorder::mMaxAudioSample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550fb182870eb4d887988660ebee5d43"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::mMaxForGain" ref="a550fb182870eb4d887988660ebee5d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a550fb182870eb4d887988660ebee5d43">Zap::GameUserInterface::VoiceRecorder::mMaxForGain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e87bf4ffb5ad1f3d150f7ed287af8b"></a><!-- doxytag: member="Zap::GameUserInterface::VoiceRecorder::mUnusedAudio" ref="a27e87bf4ffb5ad1f3d150f7ed287af8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1RefPtr.html">ByteBufferPtr</a> <a class="el" href="structZap_1_1GameUserInterface_1_1VoiceRecorder.html#a27e87bf4ffb5ad1f3d150f7ed287af8b">Zap::GameUserInterface::VoiceRecorder::mUnusedAudio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
