<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Functor Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Functor Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1Functor.html">TNL::Functor</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TNL::Functor Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Functor" -->
<p>Base class for <a class="el" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">FunctorDecl</a> template classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlMethodDispatch.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::Functor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structTNL_1_1Functor.png" usemap="#TNL::Functor_map" alt=""/>
  <map id="TNL::Functor_map" name="TNL::Functor_map">
<area href="structTNL_1_1FunctorDecl.html" alt="TNL::FunctorDecl&lt; T &gt;" shape="rect" coords="360,56,710,80"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)()&gt;" shape="rect" coords="360,112,710,136"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A)&gt;" shape="rect" coords="360,168,710,192"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;" shape="rect" coords="360,224,710,248"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;" shape="rect" coords="360,280,710,304"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;" shape="rect" coords="360,336,710,360"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;" shape="rect" coords="360,392,710,416"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;" shape="rect" coords="360,448,710,472"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;" shape="rect" coords="360,504,710,528"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;" shape="rect" coords="360,560,710,584"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;" shape="rect" coords="360,616,710,640"/>
<area href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html" alt="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;" shape="rect" coords="360,672,710,696"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Functor.html#adb7c169e55310aafec8cafdb6c21868b">Functor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>.  <a href="#adb7c169e55310aafec8cafdb6c21868b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Functor.html#a56b35d8bb1d5c999c4209524693c409e">~Functor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>.  <a href="#a56b35d8bb1d5c999c4209524693c409e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Functor.html#aa86e50751e846f8dd61e23edd635cec1">read</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;stream)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#aa86e50751e846f8dd61e23edd635cec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Functor.html#aa231a6bd165b22e58555806975611aec">write</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;stream)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> to a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#aa231a6bd165b22e58555806975611aec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Functor.html#a5daa67c53acf8611a6adb79fbf3359c2">dispatch</a> (void *t)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatch the function represented by the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>.  <a href="#a5daa67c53acf8611a6adb79fbf3359c2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for <a class="el" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">FunctorDecl</a> template classes. </p>
<p>The <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> objects store the parameters and member function pointer for the invocation of some class member function. <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> is used in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> by the RPC mechanism, the journaling system and the <a class="el" href="classTNL_1_1ThreadQueue.html" title="Managing object for a queue of worker threads that pass messages back and forth to the main thread...">ThreadQueue</a> to store a function for later transmission and dispatch, either to a remote host, a journal file, or another thread in the process. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb7c169e55310aafec8cafdb6c21868b"></a><!-- doxytag: member="TNL::Functor::Functor" ref="adb7c169e55310aafec8cafdb6c21868b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::Functor::Functor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>. </p>

</div>
</div>
<a class="anchor" id="a56b35d8bb1d5c999c4209524693c409e"></a><!-- doxytag: member="TNL::Functor::~Functor" ref="a56b35d8bb1d5c999c4209524693c409e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TNL::Functor::~Functor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruct the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa86e50751e846f8dd61e23edd635cec1"></a><!-- doxytag: member="TNL::Functor::read" ref="aa86e50751e846f8dd61e23edd635cec1" args="(BitStream &amp;stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::Functor::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

<p>Implemented in <a class="el" href="structTNL_1_1FunctorDecl.html#a1d53fb1e0561d3d2afa07f7517a4f787">TNL::FunctorDecl&lt; T &gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#ad0acc3e62b504e6b22aa906b0381fa56">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#acaa59bd26c3a10f3e6bacf1d6bc0530a">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#ad21c8072c6ce7e19eb8cd2ba439c7fd4">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#af458d076dabe772761decafee00d9b38">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ad9f46f67c479b0a7effaf69d2a046ccd">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a0cfe3d33d90d2abe70470c1b10e2241d">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#ab2838b19fceb1b19670547db877644eb">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#a378455d9073e7ac57e47cd810ad76a59">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#a90aef07423027e34791fb863b5907893">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#ad9800da13c1dff94b6135bf9964379ea">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>, and <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a2fe5581f3e57b278008aa358f0d9228c">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa231a6bd165b22e58555806975611aec"></a><!-- doxytag: member="TNL::Functor::write" ref="aa231a6bd165b22e58555806975611aec" args="(BitStream &amp;stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::Functor::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> to a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

<p>Implemented in <a class="el" href="structTNL_1_1FunctorDecl.html#a7e7cda3f9cebb004b6df30d6f82083bd">TNL::FunctorDecl&lt; T &gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#a21e54c35de7738e5df9598c76f117f75">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa83bb786b3a08bfd355a475339132cbb">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#ad193f97e6d63f38c4237bc930bc56822">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a94578d52f3435437898505570039b90f">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ac84a1edb6d7a32d713923cc282824323">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a281f4634ef75294d44747459c7fa47f0">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a4a9d0f2d81d8aa6ed672ad277f792e8f">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#a503a5f7015d3103df55d9883f6d5fa6b">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#aab49d22387ec3076e6ee2db5cfe5f110">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a0bee029629a062c72b9b77edcda016a9">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>, and <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a3266595d2f14409b6ab68a1a88acc7a5">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5daa67c53acf8611a6adb79fbf3359c2"></a><!-- doxytag: member="TNL::Functor::dispatch" ref="a5daa67c53acf8611a6adb79fbf3359c2" args="(void *t)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TNL::Functor::dispatch </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatch the function represented by the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>. </p>

<p>Implemented in <a class="el" href="structTNL_1_1FunctorDecl.html#a2d4cc6a6fe88dbd46191e57bfdd2e351">TNL::FunctorDecl&lt; T &gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html#ada62f4176a51e56f6eb3e5b7f6df9431">TNL::FunctorDecl&lt; void(T::*)()&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#ab47317b975e97157bd1fadd9b4fba7d0">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html#a556af5e41c31a7853307ca9d22e0bc70">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html#a915e5fee08f0d3048651b151ecc4faf2">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a457a9c67f31cee4cdf465b0b7d6ca99e">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html#a95078b46bafad1a7219038f890fcdaa1">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html#a6b267d1714b03e48ca25b294e15dbf64">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html#ae7ac35ae4fcdbf2f9301b901ec6d3cd2">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html#ad47a112d44aa13272eb85bc9235d3363">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a>, <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html#a120fe57f564baf001167f7a85221dad6">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a>, and <a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html#a53af0757dbbee045864928c9edf47bcf">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
