<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::GameType::Team Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::GameType::Team Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1GameType.html">Zap::GameType</a>      </li>
      <li><a class="el" href="structZap_1_1GameType_1_1Team.html">Zap::GameType::Team</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::GameType::Team Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::GameType::Team" -->
<p><code>#include &lt;gameType.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameType_1_1Team.html#a97a9fff7bef0596ad9da53ba2a8bfecf">Team</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameType_1_1Team.html#a5a8563d933aad76b9f5bbb5bb14e8e0e">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameType_1_1Team.html#adeb0ba9f83858f9c84c806fa9a77c5c2">color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameType_1_1Team.html#ae9c381146f65111aacd0f927dea4f21b">spawnPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameType_1_1Team.html#a92e7423a717c676ac72c15a7b5d768f9">numPlayers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1GameType_1_1Team.html#a124f2733ce18aa5422bf2ddda9a364a6">score</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97a9fff7bef0596ad9da53ba2a8bfecf"></a><!-- doxytag: member="Zap::GameType::Team::Team" ref="a97a9fff7bef0596ad9da53ba2a8bfecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::GameType::Team::Team </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1GameType_1_1Team.html#a92e7423a717c676ac72c15a7b5d768f9">numPlayers</a>, and <a class="el" href="structZap_1_1GameType_1_1Team.html#a124f2733ce18aa5422bf2ddda9a364a6">score</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5a8563d933aad76b9f5bbb5bb14e8e0e"></a><!-- doxytag: member="Zap::GameType::Team::name" ref="a5a8563d933aad76b9f5bbb5bb14e8e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1StringTableEntry.html">StringTableEntry</a> <a class="el" href="structZap_1_1GameType_1_1Team.html#a5a8563d933aad76b9f5bbb5bb14e8e0e">Zap::GameType::Team::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb0ba9f83858f9c84c806fa9a77c5c2"></a><!-- doxytag: member="Zap::GameType::Team::color" ref="adeb0ba9f83858f9c84c806fa9a77c5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> <a class="el" href="structZap_1_1GameType_1_1Team.html#adeb0ba9f83858f9c84c806fa9a77c5c2">Zap::GameType::Team::color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c381146f65111aacd0f927dea4f21b"></a><!-- doxytag: member="Zap::GameType::Team::spawnPoints" ref="ae9c381146f65111aacd0f927dea4f21b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1Point.html">Point</a>&gt; <a class="el" href="structZap_1_1GameType_1_1Team.html#ae9c381146f65111aacd0f927dea4f21b">Zap::GameType::Team::spawnPoints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e7423a717c676ac72c15a7b5d768f9"></a><!-- doxytag: member="Zap::GameType::Team::numPlayers" ref="a92e7423a717c676ac72c15a7b5d768f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1GameType_1_1Team.html#a92e7423a717c676ac72c15a7b5d768f9">Zap::GameType::Team::numPlayers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1GameType_1_1Team.html#a97a9fff7bef0596ad9da53ba2a8bfecf">Team()</a>.</p>

</div>
</div>
<a class="anchor" id="a124f2733ce18aa5422bf2ddda9a364a6"></a><!-- doxytag: member="Zap::GameType::Team::score" ref="a124f2733ce18aa5422bf2ddda9a364a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structZap_1_1GameType_1_1Team.html#a124f2733ce18aa5422bf2ddda9a364a6">Zap::GameType::Team::score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1GameType_1_1Team.html#a97a9fff7bef0596ad9da53ba2a8bfecf">Team()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
