<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt; Struct Template Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt; Struct Template Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;" --><!-- doxytag: inherits="TNL::Functor" -->
<p><code>#include &lt;tnlMethodDispatch.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.png" usemap="#TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;_map" alt=""/>
  <map id="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;_map" name="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;_map">
<area href="structTNL_1_1Functor.html" alt="TNL::Functor" shape="rect" coords="0,0,252,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ae90d46f95d085269d733296c0c8478c4">FuncPtr</a> )(A, B, C, D)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a6f4cafb6bb51113a2804c4838f010172">FunctorDecl</a> (<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ae90d46f95d085269d733296c0c8478c4">FuncPtr</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a00947b70b80b439b6faf8ca48cabc208">set</a> (A &amp;_a, B &amp;_b, C &amp;_c, D &amp;_d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ad9f46f67c479b0a7effaf69d2a046ccd">read</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#ad9f46f67c479b0a7effaf69d2a046ccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ac84a1edb6d7a32d713923cc282824323">write</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> to a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#ac84a1edb6d7a32d713923cc282824323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a457a9c67f31cee4cdf465b0b7d6ca99e">dispatch</a> (void *t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatch the function represented by the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>.  <a href="#a457a9c67f31cee4cdf465b0b7d6ca99e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ae90d46f95d085269d733296c0c8478c4">FuncPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ad8659090f29a3a61a4871a5eaf231a52">ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">A&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a7b049076e3d56fc8bf749ed84da08c81">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">B&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a74dc167bd7d219c43eb03b83491be3a0">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#af5437c14cbb061e7e8e7987f4d3c39e3">c</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a4df60a20879e3939da5adb797ea5776a">d</a></td></tr>
</table>
<h3>template&lt;class T, class A, class B, class C, class D&gt;<br/>
 struct TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae90d46f95d085269d733296c0c8478c4"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::FuncPtr" ref="ae90d46f95d085269d733296c0c8478c4" args=")(A, B, C, D)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ae90d46f95d085269d733296c0c8478c4">FuncPtr</a>)(A, B, C, D)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f4cafb6bb51113a2804c4838f010172"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::FunctorDecl" ref="a6f4cafb6bb51113a2804c4838f010172" args="(FuncPtr p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::<a class="el" href="structTNL_1_1FunctorDecl.html">FunctorDecl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ae90d46f95d085269d733296c0c8478c4">FuncPtr</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00947b70b80b439b6faf8ca48cabc208"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::set" ref="a00947b70b80b439b6faf8ca48cabc208" args="(A &amp;_a, B &amp;_b, C &amp;_c, D &amp;_d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::set </td>
          <td>(</td>
          <td class="paramtype">A &amp;&nbsp;</td>
          <td class="paramname"> <em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B &amp;&nbsp;</td>
          <td class="paramname"> <em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C &amp;&nbsp;</td>
          <td class="paramname"> <em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D &amp;&nbsp;</td>
          <td class="paramname"> <em>_d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f46f67c479b0a7effaf69d2a046ccd"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::read" ref="ad9f46f67c479b0a7effaf69d2a046ccd" args="(BitStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

<p>Implements <a class="el" href="structTNL_1_1Functor.html#aa86e50751e846f8dd61e23edd635cec1">TNL::Functor</a>.</p>

<p>References <a class="el" href="structTNL_1_1FunctorDecl.html#a1d53fb1e0561d3d2afa07f7517a4f787">TNL::FunctorDecl&lt; T &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="ac84a1edb6d7a32d713923cc282824323"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::write" ref="ac84a1edb6d7a32d713923cc282824323" args="(BitStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> to a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

<p>Implements <a class="el" href="structTNL_1_1Functor.html#aa231a6bd165b22e58555806975611aec">TNL::Functor</a>.</p>

<p>References <a class="el" href="structTNL_1_1FunctorDecl.html#a7e7cda3f9cebb004b6df30d6f82083bd">TNL::FunctorDecl&lt; T &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a457a9c67f31cee4cdf465b0b7d6ca99e"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::dispatch" ref="a457a9c67f31cee4cdf465b0b7d6ca99e" args="(void *t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::dispatch </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatch the function represented by the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>. </p>

<p>Implements <a class="el" href="structTNL_1_1Functor.html#a5daa67c53acf8611a6adb79fbf3359c2">TNL::Functor</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad8659090f29a3a61a4871a5eaf231a52"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::ptr" ref="ad8659090f29a3a61a4871a5eaf231a52" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ae90d46f95d085269d733296c0c8478c4">FuncPtr</a> <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#ad8659090f29a3a61a4871a5eaf231a52">ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b049076e3d56fc8bf749ed84da08c81"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::a" ref="a7b049076e3d56fc8bf749ed84da08c81" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">A <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a7b049076e3d56fc8bf749ed84da08c81">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74dc167bd7d219c43eb03b83491be3a0"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::b" ref="a74dc167bd7d219c43eb03b83491be3a0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">B <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a74dc167bd7d219c43eb03b83491be3a0">b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5437c14cbb061e7e8e7987f4d3c39e3"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::c" ref="af5437c14cbb061e7e8e7987f4d3c39e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#af5437c14cbb061e7e8e7987f4d3c39e3">c</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df60a20879e3939da5adb797ea5776a"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;::d" ref="a4df60a20879e3939da5adb797ea5776a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A , class B , class C , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A, B, C, D)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html#a4df60a20879e3939da5adb797ea5776a">d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
