<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::MoveObject::MoveState Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::MoveObject::MoveState Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1MoveObject.html">Zap::MoveObject</a>      </li>
      <li><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html">Zap::MoveObject::MoveState</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::MoveObject::MoveState Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::MoveObject::MoveState" -->
<p><code>#include &lt;moveObject.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a054d878cebd964925e8ab6c58eb29632">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a1d9c433d4cd8e282b0fd1ee8420fce51">angle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#aefcd1ba117c2f0e4176c2909033cd59e">vel</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a054d878cebd964925e8ab6c58eb29632"></a><!-- doxytag: member="Zap::MoveObject::MoveState::pos" ref="a054d878cebd964925e8ab6c58eb29632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a054d878cebd964925e8ab6c58eb29632">Zap::MoveObject::MoveState::pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MoveObject.html#a2b6c919ac5a878244abfe55fe0820a28">Zap::MoveObject::getActualPos()</a>, <a class="el" href="classZap_1_1MoveObject.html#aeda66f9e4d40c2acd1297f84919c8832">Zap::MoveObject::getCollisionCircle()</a>, and <a class="el" href="classZap_1_1MoveObject.html#a9ab7fce18530c96bcec8ca4bebd4f952">Zap::MoveObject::getRenderPos()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9c433d4cd8e282b0fd1ee8420fce51"></a><!-- doxytag: member="Zap::MoveObject::MoveState::angle" ref="a1d9c433d4cd8e282b0fd1ee8420fce51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#a1d9c433d4cd8e282b0fd1ee8420fce51">Zap::MoveObject::MoveState::angle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefcd1ba117c2f0e4176c2909033cd59e"></a><!-- doxytag: member="Zap::MoveObject::MoveState::vel" ref="aefcd1ba117c2f0e4176c2909033cd59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="structZap_1_1MoveObject_1_1MoveState.html#aefcd1ba117c2f0e4176c2909033cd59e">Zap::MoveObject::MoveState::vel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classZap_1_1MoveObject.html#a73f0a0e3a589f2cea80d14a8cef61ca6">Zap::MoveObject::getActualVel()</a>, and <a class="el" href="classZap_1_1MoveObject.html#a9cbb60ba15166d04f613ed8d555df9b6">Zap::MoveObject::getRenderVel()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
