<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Rect Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Rect Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="structZap_1_1Rect.html">Zap::Rect</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::Rect Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Rect" -->
<p><code>#include &lt;point.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#a731ecd691944c429addb2c653a7e715f">Rect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#afa0dbb0c4ae84915adb02c40050a4476">Rect</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p1, <a class="el" href="structZap_1_1Point.html">Point</a> p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#aebb898652c0b31df6581bb49b4482a4e">getCenter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#ac7b32adae79a267c9696b5f63a584b0d">set</a> (<a class="el" href="structZap_1_1Point.html">Point</a> p1, <a class="el" href="structZap_1_1Point.html">Point</a> p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#a6d04072ba4bf760ec1ade4b699da933a">contains</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#ac188c91d421bd645231c9c0a22130f14">unionPoint</a> (const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#a54bb69ef54ba4ade4e6258770faea989">unionRect</a> (const <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#a664c41b40b0d4d2c11c825c3dd604af1">intersects</a> (const <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#a1c07cee9dac7515ed6c48b72a4ea120e">expand</a> (<a class="el" href="structZap_1_1Point.html">Point</a> delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#ade4d8b5595c20bf495f31219aad16805">getExtents</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a731ecd691944c429addb2c653a7e715f"></a><!-- doxytag: member="Zap::Rect::Rect" ref="a731ecd691944c429addb2c653a7e715f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0dbb0c4ae84915adb02c40050a4476"></a><!-- doxytag: member="Zap::Rect::Rect" ref="afa0dbb0c4ae84915adb02c40050a4476" args="(Point p1, Point p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebb898652c0b31df6581bb49b4482a4e"></a><!-- doxytag: member="Zap::Rect::getCenter" ref="aebb898652c0b31df6581bb49b4482a4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Rect::getCenter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, and <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b32adae79a267c9696b5f63a584b0d"></a><!-- doxytag: member="Zap::Rect::set" ref="ac7b32adae79a267c9696b5f63a584b0d" args="(Point p1, Point p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Rect::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">Zap::Point::x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">Zap::Point::y</a>.</p>

</div>
</div>
<a class="anchor" id="a6d04072ba4bf760ec1ade4b699da933a"></a><!-- doxytag: member="Zap::Rect::contains" ref="a6d04072ba4bf760ec1ade4b699da933a" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Rect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">Zap::Point::x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">Zap::Point::y</a>.</p>

</div>
</div>
<a class="anchor" id="ac188c91d421bd645231c9c0a22130f14"></a><!-- doxytag: member="Zap::Rect::unionPoint" ref="ac188c91d421bd645231c9c0a22130f14" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Rect::unionPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">Zap::Point::x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">Zap::Point::y</a>.</p>

</div>
</div>
<a class="anchor" id="a54bb69ef54ba4ade4e6258770faea989"></a><!-- doxytag: member="Zap::Rect::unionRect" ref="a54bb69ef54ba4ade4e6258770faea989" args="(const Rect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Rect::unionRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">Zap::Point::x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">Zap::Point::y</a>.</p>

</div>
</div>
<a class="anchor" id="a664c41b40b0d4d2c11c825c3dd604af1"></a><!-- doxytag: member="Zap::Rect::intersects" ref="a664c41b40b0d4d2c11c825c3dd604af1" args="(const Rect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Rect::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>, <a class="el" href="structZap_1_1Point.html#a165be5dd4c422dc4d7aa203654167d02">Zap::Point::x</a>, and <a class="el" href="structZap_1_1Point.html#a52a37ccd64bcbe1646acece810e9f63e">Zap::Point::y</a>.</p>

</div>
</div>
<a class="anchor" id="a1c07cee9dac7515ed6c48b72a4ea120e"></a><!-- doxytag: member="Zap::Rect::expand" ref="a1c07cee9dac7515ed6c48b72a4ea120e" args="(Point delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Rect::expand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, and <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>.</p>

</div>
</div>
<a class="anchor" id="ade4d8b5595c20bf495f31219aad16805"></a><!-- doxytag: member="Zap::Rect::getExtents" ref="ade4d8b5595c20bf495f31219aad16805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> Zap::Rect::getExtents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">max</a>, and <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">min</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1c6cfeb006b42fd715e80933e2508f10"></a><!-- doxytag: member="Zap::Rect::min" ref="a1c6cfeb006b42fd715e80933e2508f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="structZap_1_1Rect.html#a1c6cfeb006b42fd715e80933e2508f10">Zap::Rect::min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Rect.html#a6d04072ba4bf760ec1ade4b699da933a">contains()</a>, <a class="el" href="structZap_1_1Rect.html#a1c07cee9dac7515ed6c48b72a4ea120e">expand()</a>, <a class="el" href="structZap_1_1Rect.html#aebb898652c0b31df6581bb49b4482a4e">getCenter()</a>, <a class="el" href="structZap_1_1Rect.html#ade4d8b5595c20bf495f31219aad16805">getExtents()</a>, <a class="el" href="structZap_1_1Rect.html#a664c41b40b0d4d2c11c825c3dd604af1">intersects()</a>, <a class="el" href="structZap_1_1Rect.html#ac7b32adae79a267c9696b5f63a584b0d">set()</a>, <a class="el" href="structZap_1_1Rect.html#ac188c91d421bd645231c9c0a22130f14">unionPoint()</a>, and <a class="el" href="structZap_1_1Rect.html#a54bb69ef54ba4ade4e6258770faea989">unionRect()</a>.</p>

</div>
</div>
<a class="anchor" id="a26e33c2018d1a43dfe16aef86284686f"></a><!-- doxytag: member="Zap::Rect::max" ref="a26e33c2018d1a43dfe16aef86284686f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Point.html">Point</a> <a class="el" href="structZap_1_1Rect.html#a26e33c2018d1a43dfe16aef86284686f">Zap::Rect::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Rect.html#a6d04072ba4bf760ec1ade4b699da933a">contains()</a>, <a class="el" href="structZap_1_1Rect.html#a1c07cee9dac7515ed6c48b72a4ea120e">expand()</a>, <a class="el" href="structZap_1_1Rect.html#aebb898652c0b31df6581bb49b4482a4e">getCenter()</a>, <a class="el" href="structZap_1_1Rect.html#ade4d8b5595c20bf495f31219aad16805">getExtents()</a>, <a class="el" href="structZap_1_1Rect.html#a664c41b40b0d4d2c11c825c3dd604af1">intersects()</a>, <a class="el" href="structZap_1_1Rect.html#ac7b32adae79a267c9696b5f63a584b0d">set()</a>, <a class="el" href="structZap_1_1Rect.html#ac188c91d421bd645231c9c0a22130f14">unionPoint()</a>, and <a class="el" href="structZap_1_1Rect.html#a54bb69ef54ba4ade4e6258770faea989">unionRect()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
