<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetConnection::PacketNotify Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetConnection::PacketNotify Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1NetConnection.html">TNL::NetConnection</a>      </li>
      <li><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">TNL::NetConnection::PacketNotify</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::NetConnection::PacketNotify Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetConnection::PacketNotify" -->
<p>Structure used to track what was sent in an individual packet for processing upon notification of delivery success or failure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetConnection.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::NetConnection::PacketNotify:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structTNL_1_1NetConnection_1_1PacketNotify.png" usemap="#TNL::NetConnection::PacketNotify_map" alt=""/>
  <map id="TNL::NetConnection::PacketNotify_map" name="TNL::NetConnection::PacketNotify_map">
<area href="structTNL_1_1EventConnection_1_1EventPacketNotify.html" alt="TNL::EventConnection::EventPacketNotify" shape="rect" coords="0,56,292,80"/>
<area href="structTNL_1_1GhostConnection_1_1GhostPacketNotify.html" alt="TNL::GhostConnection::GhostPacketNotify" shape="rect" coords="0,112,292,136"/>
<area href="structZap_1_1ControlObjectConnection_1_1GamePacketNotify.html" alt="Zap::ControlObjectConnection::GamePacketNotify" shape="rect" coords="0,168,292,192"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a2ab2fcb97404afa03a34cd380c659274">PacketNotify</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#af5ad2fb7fe5dbe684a994ee9fe315408">rateChanged</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this packet requested a change of rate.  <a href="#af5ad2fb7fe5dbe684a994ee9fe315408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a7bc3cca52fb3a389a1b27eef17752aeb">sendTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceTNL_1_1Platform.html#a5f4debd1a22d9a3eef8ffb1f3a08d97c" title="Elapsed time in milliseconds.">Platform::getRealMilliseconds()</a> when packet was sent.  <a href="#a7bc3cca52fb3a389a1b27eef17752aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">ConnectionStringTable::PacketList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a9137974627ff48b0220e23295b65e16f">stringList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of string table entries sent in this packet.  <a href="#a9137974627ff48b0220e23295b65e16f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a56a09305327645f64c6c447995176a07">nextPacket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the next packet sent on this connection.  <a href="#a56a09305327645f64c6c447995176a07"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure used to track what was sent in an individual packet for processing upon notification of delivery success or failure. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ab2fcb97404afa03a34cd380c659274"></a><!-- doxytag: member="TNL::NetConnection::PacketNotify::PacketNotify" ref="a2ab2fcb97404afa03a34cd380c659274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::NetConnection::PacketNotify::PacketNotify </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af5ad2fb7fe5dbe684a994ee9fe315408"></a><!-- doxytag: member="TNL::NetConnection::PacketNotify::rateChanged" ref="af5ad2fb7fe5dbe684a994ee9fe315408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#af5ad2fb7fe5dbe684a994ee9fe315408">TNL::NetConnection::PacketNotify::rateChanged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this packet requested a change of rate. </p>

</div>
</div>
<a class="anchor" id="a7bc3cca52fb3a389a1b27eef17752aeb"></a><!-- doxytag: member="TNL::NetConnection::PacketNotify::sendTime" ref="a7bc3cca52fb3a389a1b27eef17752aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a7bc3cca52fb3a389a1b27eef17752aeb">TNL::NetConnection::PacketNotify::sendTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceTNL_1_1Platform.html#a5f4debd1a22d9a3eef8ffb1f3a08d97c" title="Elapsed time in milliseconds.">Platform::getRealMilliseconds()</a> when packet was sent. </p>

</div>
</div>
<a class="anchor" id="a9137974627ff48b0220e23295b65e16f"></a><!-- doxytag: member="TNL::NetConnection::PacketNotify::stringList" ref="a9137974627ff48b0220e23295b65e16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1ConnectionStringTable_1_1PacketList.html">ConnectionStringTable::PacketList</a> <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a9137974627ff48b0220e23295b65e16f">TNL::NetConnection::PacketNotify::stringList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of string table entries sent in this packet. </p>

</div>
</div>
<a class="anchor" id="a56a09305327645f64c6c447995176a07"></a><!-- doxytag: member="TNL::NetConnection::PacketNotify::nextPacket" ref="a56a09305327645f64c6c447995176a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">PacketNotify</a>* <a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html#a56a09305327645f64c6c447995176a07">TNL::NetConnection::PacketNotify::nextPacket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the next packet sent on this connection. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
