<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetConnectionRep Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetConnectionRep Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1NetConnectionRep.html">TNL::NetConnectionRep</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TNL::NetConnectionRep Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetConnectionRep" -->
<p><a class="el" href="structTNL_1_1NetConnectionRep.html" title="NetConnectionRep maintians a linked list of valid connection classes.">NetConnectionRep</a> maintians a linked list of valid connection classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetConnection.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnectionRep.html#a7a52ffbe2f8629803e301a1f1ad6bbcf">NetConnectionRep</a> (<a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *classRep, bool canRemoteCreate)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnectionRep.html#a7a5e84262f38acdafccbb28be32a2d05">create</a> (const char *name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1NetConnectionRep.html">NetConnectionRep</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnectionRep.html#a5a234848ba7ef314da051e1628868bad">mNext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnectionRep.html#ade26a2e86a265e372d3f6783e29b1637">mClassRep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnectionRep.html#a35dde1d200af69bad1ae9095d83617bc">mCanRemoteCreate</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structTNL_1_1NetConnectionRep.html">NetConnectionRep</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnectionRep.html#abf98b1b1cdc129d1383466c2562f02a6">mLinkedList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structTNL_1_1NetConnectionRep.html" title="NetConnectionRep maintians a linked list of valid connection classes.">NetConnectionRep</a> maintians a linked list of valid connection classes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a52ffbe2f8629803e301a1f1ad6bbcf"></a><!-- doxytag: member="TNL::NetConnectionRep::NetConnectionRep" ref="a7a52ffbe2f8629803e301a1f1ad6bbcf" args="(NetClassRep *classRep, bool canRemoteCreate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::NetConnectionRep::NetConnectionRep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a> *&nbsp;</td>
          <td class="paramname"> <em>classRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canRemoteCreate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structTNL_1_1NetConnectionRep.html#a35dde1d200af69bad1ae9095d83617bc">mCanRemoteCreate</a>, <a class="el" href="structTNL_1_1NetConnectionRep.html#ade26a2e86a265e372d3f6783e29b1637">mClassRep</a>, <a class="el" href="structTNL_1_1NetConnectionRep.html#abf98b1b1cdc129d1383466c2562f02a6">mLinkedList</a>, and <a class="el" href="structTNL_1_1NetConnectionRep.html#a5a234848ba7ef314da051e1628868bad">mNext</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a5e84262f38acdafccbb28be32a2d05"></a><!-- doxytag: member="TNL::NetConnectionRep::create" ref="a7a5e84262f38acdafccbb28be32a2d05" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTNL_1_1NetConnection.html">NetConnection</a>* TNL::NetConnectionRep::create </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abf98b1b1cdc129d1383466c2562f02a6"></a><!-- doxytag: member="TNL::NetConnectionRep::mLinkedList" ref="abf98b1b1cdc129d1383466c2562f02a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1NetConnectionRep.html">NetConnectionRep</a>* <a class="el" href="structTNL_1_1NetConnectionRep.html#abf98b1b1cdc129d1383466c2562f02a6">TNL::NetConnectionRep::mLinkedList</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structTNL_1_1NetConnectionRep.html#a7a52ffbe2f8629803e301a1f1ad6bbcf">NetConnectionRep()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a234848ba7ef314da051e1628868bad"></a><!-- doxytag: member="TNL::NetConnectionRep::mNext" ref="a5a234848ba7ef314da051e1628868bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1NetConnectionRep.html">NetConnectionRep</a>* <a class="el" href="structTNL_1_1NetConnectionRep.html#a5a234848ba7ef314da051e1628868bad">TNL::NetConnectionRep::mNext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structTNL_1_1NetConnectionRep.html#a7a52ffbe2f8629803e301a1f1ad6bbcf">NetConnectionRep()</a>.</p>

</div>
</div>
<a class="anchor" id="ade26a2e86a265e372d3f6783e29b1637"></a><!-- doxytag: member="TNL::NetConnectionRep::mClassRep" ref="ade26a2e86a265e372d3f6783e29b1637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1NetClassRep.html">NetClassRep</a>* <a class="el" href="structTNL_1_1NetConnectionRep.html#ade26a2e86a265e372d3f6783e29b1637">TNL::NetConnectionRep::mClassRep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structTNL_1_1NetConnectionRep.html#a7a52ffbe2f8629803e301a1f1ad6bbcf">NetConnectionRep()</a>.</p>

</div>
</div>
<a class="anchor" id="a35dde1d200af69bad1ae9095d83617bc"></a><!-- doxytag: member="TNL::NetConnectionRep::mCanRemoteCreate" ref="a35dde1d200af69bad1ae9095d83617bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTNL_1_1NetConnectionRep.html#a35dde1d200af69bad1ae9095d83617bc">TNL::NetConnectionRep::mCanRemoteCreate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structTNL_1_1NetConnectionRep.html#a7a52ffbe2f8629803e301a1f1ad6bbcf">NetConnectionRep()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
