<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Move Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Move Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="structZap_1_1Move.html">Zap::Move</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::Move Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Move" -->
<p><code>#include &lt;move.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structZap_1_1Move.html#a895b8b7fa2b91cd8b12be37862b83b3fa93fa7d357459089ab5938dae45754532">MaxMoveTime</a> =  127
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a32c01b778a641568e9f2821ba49c1c0c">Move</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove</a> (<a class="el" href="structZap_1_1Move.html">Move</a> *prev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a6e93f6909539b9b24b2f7adc330e713d">pack</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream, <a class="el" href="structZap_1_1Move.html">Move</a> *prev, bool packTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a0d83277537f68c47757d4b697d52b92f">unpack</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *stream, bool unpackTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a875a371e28166d00617d1e8f66df3c4c">prepare</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a01b797ff0abaa6d7c5ca8d0bb688c255">left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a6a24c74507a0ddc4c0d187e2f8f0e998">right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#ac80fadcd9eb18e9e5bb3fbe508745e8a">up</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#ad66aa901d4978a83461b8216e08de6f5">down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a4b35f8292b07e20ee85ee22606dba5e6">angle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#afd36e64bd70470118f72ae636c2d63cb">fire</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#a95cf5dc88328d320e5dc0e880815c2c7">module</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Move.html#af0e3e164d680418ba98c1a80c4ed1dde">time</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a895b8b7fa2b91cd8b12be37862b83b3f"></a><!-- doxytag: member="Zap::Move::@27" ref="a895b8b7fa2b91cd8b12be37862b83b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a895b8b7fa2b91cd8b12be37862b83b3fa93fa7d357459089ab5938dae45754532"></a><!-- doxytag: member="MaxMoveTime" ref="a895b8b7fa2b91cd8b12be37862b83b3fa93fa7d357459089ab5938dae45754532" args="" -->MaxMoveTime</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32c01b778a641568e9f2821ba49c1c0c"></a><!-- doxytag: member="Zap::Move::Move" ref="a32c01b778a641568e9f2821ba49c1c0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Move::Move </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ff2662ed5352e83e1c476bdc1ef40e8"></a><!-- doxytag: member="Zap::Move::isEqualMove" ref="a0ff2662ed5352e83e1c476bdc1ef40e8" args="(Move *prev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zap::Move::isEqualMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structZap_1_1Move.html">Move</a> *&nbsp;</td>
          <td class="paramname"> <em>prev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Move.html#a4b35f8292b07e20ee85ee22606dba5e6">angle</a>, <a class="el" href="structZap_1_1Move.html#ad66aa901d4978a83461b8216e08de6f5">down</a>, <a class="el" href="structZap_1_1Move.html#afd36e64bd70470118f72ae636c2d63cb">fire</a>, <a class="el" href="structZap_1_1Move.html#a01b797ff0abaa6d7c5ca8d0bb688c255">left</a>, <a class="el" href="structZap_1_1Move.html#a95cf5dc88328d320e5dc0e880815c2c7">module</a>, <a class="el" href="structZap_1_1Move.html#a6a24c74507a0ddc4c0d187e2f8f0e998">right</a>, and <a class="el" href="structZap_1_1Move.html#ac80fadcd9eb18e9e5bb3fbe508745e8a">up</a>.</p>

</div>
</div>
<a class="anchor" id="a6e93f6909539b9b24b2f7adc330e713d"></a><!-- doxytag: member="Zap::Move::pack" ref="a6e93f6909539b9b24b2f7adc330e713d" args="(BitStream *stream, Move *prev, bool packTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Move::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Move.html">Move</a> *&nbsp;</td>
          <td class="paramname"> <em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>packTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespaceZap.html#a1cfd49a80d7017717a928156446c4a18">Zap::radiansToUnit()</a>, <a class="el" href="classTNL_1_1BitStream.html#aa8797943292fe36e8b0f8f956bde6eff">TNL::BitStream::writeFlag()</a>, <a class="el" href="classTNL_1_1BitStream.html#a6b0fbc21d42946cc8875093d29a12d94">TNL::BitStream::writeFloat()</a>, <a class="el" href="classTNL_1_1BitStream.html#a3b93e12a97307b3b60facb69d7fcb86b">TNL::BitStream::writeInt()</a>, and <a class="el" href="classTNL_1_1BitStream.html#af21a0cdc28c3382dccba2414c282584e">TNL::BitStream::writeRangedU32()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d83277537f68c47757d4b697d52b92f"></a><!-- doxytag: member="Zap::Move::unpack" ref="a0d83277537f68c47757d4b697d52b92f" args="(BitStream *stream, bool unpackTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Move::unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>unpackTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classTNL_1_1BitStream.html#a2b8e442a9db460b39806267436b494fc">TNL::BitStream::readFlag()</a>, <a class="el" href="classTNL_1_1BitStream.html#a88661da7fd9e6e4c777b546dcac4d5f4">TNL::BitStream::readFloat()</a>, <a class="el" href="classTNL_1_1BitStream.html#adc24a3d03d2923b40776a373f2432451">TNL::BitStream::readInt()</a>, <a class="el" href="classTNL_1_1BitStream.html#af79c2a688a88d94d099a192ea2916efa">TNL::BitStream::readRangedU32()</a>, and <a class="el" href="namespaceZap.html#ae406c815d3f26edadbbf76dea51df0d2">Zap::unitToRadians()</a>.</p>

</div>
</div>
<a class="anchor" id="a875a371e28166d00617d1e8f66df3c4c"></a><!-- doxytag: member="Zap::Move::prepare" ref="a875a371e28166d00617d1e8f66df3c4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Move::prepare </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="classTNL_1_1BitStream.html#a268cea64ed4bde4e9fa6eae41a2b56cc">TNL::BitStream::setBytePosition()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a01b797ff0abaa6d7c5ca8d0bb688c255"></a><!-- doxytag: member="Zap::Move::left" ref="a01b797ff0abaa6d7c5ca8d0bb688c255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Move.html#a01b797ff0abaa6d7c5ca8d0bb688c255">Zap::Move::left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a24c74507a0ddc4c0d187e2f8f0e998"></a><!-- doxytag: member="Zap::Move::right" ref="a6a24c74507a0ddc4c0d187e2f8f0e998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Move.html#a6a24c74507a0ddc4c0d187e2f8f0e998">Zap::Move::right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ac80fadcd9eb18e9e5bb3fbe508745e8a"></a><!-- doxytag: member="Zap::Move::up" ref="ac80fadcd9eb18e9e5bb3fbe508745e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Move.html#ac80fadcd9eb18e9e5bb3fbe508745e8a">Zap::Move::up</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ad66aa901d4978a83461b8216e08de6f5"></a><!-- doxytag: member="Zap::Move::down" ref="ad66aa901d4978a83461b8216e08de6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Move.html#ad66aa901d4978a83461b8216e08de6f5">Zap::Move::down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b35f8292b07e20ee85ee22606dba5e6"></a><!-- doxytag: member="Zap::Move::angle" ref="a4b35f8292b07e20ee85ee22606dba5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Move.html#a4b35f8292b07e20ee85ee22606dba5e6">Zap::Move::angle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove()</a>.</p>

</div>
</div>
<a class="anchor" id="afd36e64bd70470118f72ae636c2d63cb"></a><!-- doxytag: member="Zap::Move::fire" ref="afd36e64bd70470118f72ae636c2d63cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1Move.html#afd36e64bd70470118f72ae636c2d63cb">Zap::Move::fire</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a95cf5dc88328d320e5dc0e880815c2c7"></a><!-- doxytag: member="Zap::Move::module" ref="a95cf5dc88328d320e5dc0e880815c2c7" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1Move.html#a95cf5dc88328d320e5dc0e880815c2c7">Zap::Move::module</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Move.html#a0ff2662ed5352e83e1c476bdc1ef40e8">isEqualMove()</a>.</p>

</div>
</div>
<a class="anchor" id="af0e3e164d680418ba98c1a80c4ed1dde"></a><!-- doxytag: member="Zap::Move::time" ref="af0e3e164d680418ba98c1a80c4ed1dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1Move.html#af0e3e164d680418ba98c1a80c4ed1dde">Zap::Move::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
