<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::Point3F Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::Point3F Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1Point3F.html">TNL::Point3F</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::Point3F Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::Point3F" -->
<p><a class="el" href="structTNL_1_1Point3F.html" title="Point3F is used by BitStream for transmitting 3D points and vectors.">Point3F</a> is used by <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> for transmitting 3D points and vectors.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlBitStream.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Point3F.html#ac814e4383378560c05a5c19cfc943c21">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the X coordinate  <a href="#ac814e4383378560c05a5c19cfc943c21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Point3F.html#aa9550e195ac199ff1eca997e425511fe">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the Y coordinate  <a href="#aa9550e195ac199ff1eca997e425511fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Point3F.html#ab3031cf2ac76f4a1e665cb730b4c5863">z</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the Z coordinate  <a href="#ab3031cf2ac76f4a1e665cb730b4c5863"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structTNL_1_1Point3F.html" title="Point3F is used by BitStream for transmitting 3D points and vectors.">Point3F</a> is used by <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a> for transmitting 3D points and vectors. </p>
<p>Users of the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> should provide conversion operators to and from this TNL-native type. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac814e4383378560c05a5c19cfc943c21"></a><!-- doxytag: member="TNL::Point3F::x" ref="ac814e4383378560c05a5c19cfc943c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a> <a class="el" href="structTNL_1_1Point3F.html#ac814e4383378560c05a5c19cfc943c21">TNL::Point3F::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the X coordinate </p>

</div>
</div>
<a class="anchor" id="aa9550e195ac199ff1eca997e425511fe"></a><!-- doxytag: member="TNL::Point3F::y" ref="aa9550e195ac199ff1eca997e425511fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a> <a class="el" href="structTNL_1_1Point3F.html#aa9550e195ac199ff1eca997e425511fe">TNL::Point3F::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the Y coordinate </p>

</div>
</div>
<a class="anchor" id="ab3031cf2ac76f4a1e665cb730b4c5863"></a><!-- doxytag: member="TNL::Point3F::z" ref="ab3031cf2ac76f4a1e665cb730b4c5863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a> <a class="el" href="structTNL_1_1Point3F.html#ab3031cf2ac76f4a1e665cb730b4c5863">TNL::Point3F::z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the Z coordinate </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
