<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::FunctorDecl&lt; void(T::*)(A)&gt; Struct Template Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::FunctorDecl&lt; void(T::*)(A)&gt; Struct Template Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::FunctorDecl&lt; void(T::*)(A)&gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::FunctorDecl&lt; void(T::*)(A)&gt;" --><!-- doxytag: inherits="TNL::Functor" -->
<p><code>#include &lt;tnlMethodDispatch.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNL::FunctorDecl&lt; void(T::*)(A)&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.png" usemap="#TNL::FunctorDecl&lt; void(T::*)(A)&gt;_map" alt=""/>
  <map id="TNL::FunctorDecl&lt; void(T::*)(A)&gt;_map" name="TNL::FunctorDecl&lt; void(T::*)(A)&gt;_map">
<area href="structTNL_1_1Functor.html" alt="TNL::Functor" shape="rect" coords="0,0,199,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa65f0e6bf333f1ee38988227cb422342">FuncPtr</a> )(A)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#abf62e748fa608277e41529e4e244e817">FunctorDecl</a> (<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa65f0e6bf333f1ee38988227cb422342">FuncPtr</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#ac9a47a463b3d5c40b14365fe23febae6">set</a> (A &amp;_a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#acaa59bd26c3a10f3e6bacf1d6bc0530a">read</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#acaa59bd26c3a10f3e6bacf1d6bc0530a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa83bb786b3a08bfd355a475339132cbb">write</a> (<a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> to a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>.  <a href="#aa83bb786b3a08bfd355a475339132cbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#ab47317b975e97157bd1fadd9b4fba7d0">dispatch</a> (void *t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatch the function represented by the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>.  <a href="#ab47317b975e97157bd1fadd9b4fba7d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa65f0e6bf333f1ee38988227cb422342">FuncPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#a0034d67c770a4c7accd73060457d8bc2">ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">A&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#a03d1c009ccb31790141dddc1cd1f01dc">a</a></td></tr>
</table>
<h3>template&lt;class T, class A&gt;<br/>
 struct TNL::FunctorDecl&lt; void(T::*)(A)&gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa65f0e6bf333f1ee38988227cb422342"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::FuncPtr" ref="aa65f0e6bf333f1ee38988227cb422342" args=")(A)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa65f0e6bf333f1ee38988227cb422342">FuncPtr</a>)(A)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf62e748fa608277e41529e4e244e817"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::FunctorDecl" ref="abf62e748fa608277e41529e4e244e817" args="(FuncPtr p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::<a class="el" href="structTNL_1_1FunctorDecl.html">FunctorDecl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa65f0e6bf333f1ee38988227cb422342">FuncPtr</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9a47a463b3d5c40b14365fe23febae6"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::set" ref="ac9a47a463b3d5c40b14365fe23febae6" args="(A &amp;_a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::set </td>
          <td>(</td>
          <td class="paramtype">A &amp;&nbsp;</td>
          <td class="paramname"> <em>_a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa59bd26c3a10f3e6bacf1d6bc0530a"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::read" ref="acaa59bd26c3a10f3e6bacf1d6bc0530a" args="(BitStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> from a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

<p>Implements <a class="el" href="structTNL_1_1Functor.html#aa86e50751e846f8dd61e23edd635cec1">TNL::Functor</a>.</p>

<p>References <a class="el" href="structTNL_1_1FunctorDecl.html#a1d53fb1e0561d3d2afa07f7517a4f787">TNL::FunctorDecl&lt; T &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa83bb786b3a08bfd355a475339132cbb"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::write" ref="aa83bb786b3a08bfd355a475339132cbb" args="(BitStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNL_1_1BitStream.html">BitStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes this <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a> to a <a class="el" href="classTNL_1_1BitStream.html" title="BitStream provides a bit-level stream interface to a data buffer.">BitStream</a>. </p>

<p>Implements <a class="el" href="structTNL_1_1Functor.html#aa231a6bd165b22e58555806975611aec">TNL::Functor</a>.</p>

<p>References <a class="el" href="structTNL_1_1FunctorDecl.html#a7e7cda3f9cebb004b6df30d6f82083bd">TNL::FunctorDecl&lt; T &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab47317b975e97157bd1fadd9b4fba7d0"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::dispatch" ref="ab47317b975e97157bd1fadd9b4fba7d0" args="(void *t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::dispatch </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatch the function represented by the <a class="el" href="structTNL_1_1Functor.html" title="Base class for FunctorDecl template classes.">Functor</a>. </p>

<p>Implements <a class="el" href="structTNL_1_1Functor.html#a5daa67c53acf8611a6adb79fbf3359c2">TNL::Functor</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0034d67c770a4c7accd73060457d8bc2"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::ptr" ref="a0034d67c770a4c7accd73060457d8bc2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#aa65f0e6bf333f1ee38988227cb422342">FuncPtr</a> <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#a0034d67c770a4c7accd73060457d8bc2">ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d1c009ccb31790141dddc1cd1f01dc"></a><!-- doxytag: member="TNL::FunctorDecl&lt; void(T::*)(A)&gt;::a" ref="a03d1c009ccb31790141dddc1cd1f01dc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">A <a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl</a>&lt; void(T::*)(A)&gt;::<a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html#a03d1c009ccb31790141dddc1cd1f01dc">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
