<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::Color Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::Color Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="structZap_1_1Color.html">Zap::Color</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::Color Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::Color" -->
<p><code>#include &lt;point.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color</a> (const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a9ee7f68d1d47e5c9cccd9d044b9c9be8">Color</a> (float red=1, float green=1, float blue=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a4e83bf680dc67c3f7508f0bc6035af3e">read</a> (const char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a2354c40a3ef7a28f02d2f0810887af64">interp</a> (float t, const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c1, const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a8b7f966c56bdfd9827804a4fd5bfd488">set</a> (float _r, float _g, float _b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#aa3d2f0b96c5ce2a7944e48852ce20018">set</a> (const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a1d8d5487316954b05fad2de235b46882">operator+</a> (const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#ac93b255fa84815c2cad00d8d5a362f4f">operator-</a> (const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a43b95eaec8bc126767e098a77af590ac">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a806958cdddc69795bda92419043738e7">operator+=</a> (const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#ace43f96694972d47c8d3681898c22ba7">operator-=</a> (const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a1de97aed765f10460652381de61617f4">operator*</a> (const float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a622bbef6df21e8c078bb14b9b37f587d">operator*=</a> (const float f)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a541fdc963ea67f4b7e47468bd80dfdc8"></a><!-- doxytag: member="Zap::Color::Color" ref="a541fdc963ea67f4b7e47468bd80dfdc8" args="(const Color &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

<p>Referenced by <a class="el" href="structZap_1_1Color.html#a1de97aed765f10460652381de61617f4">operator*()</a>, <a class="el" href="structZap_1_1Color.html#a1d8d5487316954b05fad2de235b46882">operator+()</a>, and <a class="el" href="structZap_1_1Color.html#ac93b255fa84815c2cad00d8d5a362f4f">operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee7f68d1d47e5c9cccd9d044b9c9be8"></a><!-- doxytag: member="Zap::Color::Color" ref="a9ee7f68d1d47e5c9cccd9d044b9c9be8" args="(float red=1, float green=1, float blue=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::Color::Color </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>red</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>green</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>blue</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e83bf680dc67c3f7508f0bc6035af3e"></a><!-- doxytag: member="Zap::Color::read" ref="a4e83bf680dc67c3f7508f0bc6035af3e" args="(const char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Color::read </td>
          <td>(</td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="a2354c40a3ef7a28f02d2f0810887af64"></a><!-- doxytag: member="Zap::Color::interp" ref="a2354c40a3ef7a28f02d2f0810887af64" args="(float t, const Color &amp;c1, const Color &amp;c2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Color::interp </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7f966c56bdfd9827804a4fd5bfd488"></a><!-- doxytag: member="Zap::Color::set" ref="a8b7f966c56bdfd9827804a4fd5bfd488" args="(float _r, float _g, float _b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Color::set </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d2f0b96c5ce2a7944e48852ce20018"></a><!-- doxytag: member="Zap::Color::set" ref="aa3d2f0b96c5ce2a7944e48852ce20018" args="(const Color &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zap::Color::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8d5487316954b05fad2de235b46882"></a><!-- doxytag: member="Zap::Color::operator+" ref="a1d8d5487316954b05fad2de235b46882" args="(const Color &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> Zap::Color::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color()</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="ac93b255fa84815c2cad00d8d5a362f4f"></a><!-- doxytag: member="Zap::Color::operator&#45;" ref="ac93b255fa84815c2cad00d8d5a362f4f" args="(const Color &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> Zap::Color::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color()</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="a43b95eaec8bc126767e098a77af590ac"></a><!-- doxytag: member="Zap::Color::operator&#45;" ref="a43b95eaec8bc126767e098a77af590ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> Zap::Color::operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color()</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="a806958cdddc69795bda92419043738e7"></a><!-- doxytag: member="Zap::Color::operator+=" ref="a806958cdddc69795bda92419043738e7" args="(const Color &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a>&amp; Zap::Color::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="ace43f96694972d47c8d3681898c22ba7"></a><!-- doxytag: member="Zap::Color::operator&#45;=" ref="ace43f96694972d47c8d3681898c22ba7" args="(const Color &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a>&amp; Zap::Color::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZap_1_1Color.html">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="a1de97aed765f10460652381de61617f4"></a><!-- doxytag: member="Zap::Color::operator*" ref="a1de97aed765f10460652381de61617f4" args="(const float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> Zap::Color::operator* </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color()</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<a class="anchor" id="a622bbef6df21e8c078bb14b9b37f587d"></a><!-- doxytag: member="Zap::Color::operator*=" ref="a622bbef6df21e8c078bb14b9b37f587d" args="(const float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a>&amp; Zap::Color::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">b</a>, <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">g</a>, and <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">r</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9c67215951292e470837dd04ada2f160"></a><!-- doxytag: member="Zap::Color::r" ref="a9c67215951292e470837dd04ada2f160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Color.html#a9c67215951292e470837dd04ada2f160">Zap::Color::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color()</a>, <a class="el" href="structZap_1_1Color.html#a2354c40a3ef7a28f02d2f0810887af64">interp()</a>, <a class="el" href="structZap_1_1Color.html#a1de97aed765f10460652381de61617f4">operator*()</a>, <a class="el" href="structZap_1_1Color.html#a622bbef6df21e8c078bb14b9b37f587d">operator*=()</a>, <a class="el" href="structZap_1_1Color.html#a1d8d5487316954b05fad2de235b46882">operator+()</a>, <a class="el" href="structZap_1_1Color.html#a806958cdddc69795bda92419043738e7">operator+=()</a>, <a class="el" href="structZap_1_1Color.html#ac93b255fa84815c2cad00d8d5a362f4f">operator-()</a>, <a class="el" href="structZap_1_1Color.html#ace43f96694972d47c8d3681898c22ba7">operator-=()</a>, <a class="el" href="structZap_1_1Color.html#a4e83bf680dc67c3f7508f0bc6035af3e">read()</a>, and <a class="el" href="structZap_1_1Color.html#a8b7f966c56bdfd9827804a4fd5bfd488">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a3176a15e3a098d4b4e25fe336044db6d"></a><!-- doxytag: member="Zap::Color::g" ref="a3176a15e3a098d4b4e25fe336044db6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Color.html#a3176a15e3a098d4b4e25fe336044db6d">Zap::Color::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color()</a>, <a class="el" href="structZap_1_1Color.html#a2354c40a3ef7a28f02d2f0810887af64">interp()</a>, <a class="el" href="structZap_1_1Color.html#a1de97aed765f10460652381de61617f4">operator*()</a>, <a class="el" href="structZap_1_1Color.html#a622bbef6df21e8c078bb14b9b37f587d">operator*=()</a>, <a class="el" href="structZap_1_1Color.html#a1d8d5487316954b05fad2de235b46882">operator+()</a>, <a class="el" href="structZap_1_1Color.html#a806958cdddc69795bda92419043738e7">operator+=()</a>, <a class="el" href="structZap_1_1Color.html#ac93b255fa84815c2cad00d8d5a362f4f">operator-()</a>, <a class="el" href="structZap_1_1Color.html#ace43f96694972d47c8d3681898c22ba7">operator-=()</a>, <a class="el" href="structZap_1_1Color.html#a4e83bf680dc67c3f7508f0bc6035af3e">read()</a>, and <a class="el" href="structZap_1_1Color.html#a8b7f966c56bdfd9827804a4fd5bfd488">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a34ccef1889aff6ffafb356ecafbceb9c"></a><!-- doxytag: member="Zap::Color::b" ref="a34ccef1889aff6ffafb356ecafbceb9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structZap_1_1Color.html#a34ccef1889aff6ffafb356ecafbceb9c">Zap::Color::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structZap_1_1Color.html#a541fdc963ea67f4b7e47468bd80dfdc8">Color()</a>, <a class="el" href="structZap_1_1Color.html#a2354c40a3ef7a28f02d2f0810887af64">interp()</a>, <a class="el" href="structZap_1_1Color.html#a1de97aed765f10460652381de61617f4">operator*()</a>, <a class="el" href="structZap_1_1Color.html#a622bbef6df21e8c078bb14b9b37f587d">operator*=()</a>, <a class="el" href="structZap_1_1Color.html#a1d8d5487316954b05fad2de235b46882">operator+()</a>, <a class="el" href="structZap_1_1Color.html#a806958cdddc69795bda92419043738e7">operator+=()</a>, <a class="el" href="structZap_1_1Color.html#ac93b255fa84815c2cad00d8d5a362f4f">operator-()</a>, <a class="el" href="structZap_1_1Color.html#ace43f96694972d47c8d3681898c22ba7">operator-=()</a>, <a class="el" href="structZap_1_1Color.html#a4e83bf680dc67c3f7508f0bc6035af3e">read()</a>, and <a class="el" href="structZap_1_1Color.html#a8b7f966c56bdfd9827804a4fd5bfd488">set()</a>.</p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
