<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNLTest::Position Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNLTest::Position Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNLTest.html">TNLTest</a>      </li>
      <li><a class="el" href="structTNLTest_1_1Position.html">TNLTest::Position</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNLTest::Position Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNLTest::Position" -->
<p><a class="el" href="structTNLTest_1_1Position.html" title="Position structure used for positions of objects in the test game.">Position</a> structure used for positions of objects in the test game.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;testGame.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNLTest_1_1Position.html#a65a994f5664f4d94a34f2091e91d33fd">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X position of the object, from 0 ... 1.  <a href="#a65a994f5664f4d94a34f2091e91d33fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNLTest_1_1Position.html#aa33e1fb3d594dbba9f6a77da557d85e4">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y position of the object, from 0 ... 1.  <a href="#aa33e1fb3d594dbba9f6a77da557d85e4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structTNLTest_1_1Position.html" title="Position structure used for positions of objects in the test game.">Position</a> structure used for positions of objects in the test game. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a65a994f5664f4d94a34f2091e91d33fd"></a><!-- doxytag: member="TNLTest::Position::x" ref="a65a994f5664f4d94a34f2091e91d33fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> <a class="el" href="structTNLTest_1_1Position.html#a65a994f5664f4d94a34f2091e91d33fd">TNLTest::Position::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X position of the object, from 0 ... 1. </p>

</div>
</div>
<a class="anchor" id="aa33e1fb3d594dbba9f6a77da557d85e4"></a><!-- doxytag: member="TNLTest::Position::y" ref="aa33e1fb3d594dbba9f6a77da557d85e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a> <a class="el" href="structTNLTest_1_1Position.html#aa33e1fb3d594dbba9f6a77da557d85e4">TNLTest::Position::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y position of the object, from 0 ... 1. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
