<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: gsm_state Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: gsm_state Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gsm_state Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gsm_state" -->
<p><code>#include &lt;private.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a50dd9105c561733fba14c3f61dc65352">dp0</a> [280]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a59017c66d2e7e4ebe83abafd1a85e768">z1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a8c0db6b1ec993de5385c90843b921eee">L_z2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a564b1f8742453a87c8cfb0cad7b8f213">mp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a409ff67ce55fc19277b044d32aba500d">u</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a3aea5d030554da211cad2138c5f4aba9">LARpp</a> [2][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#ae0b09e8e6408e1f716a31d855c439158">j</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#ab606efbf8db40f665dfade37da67d9b1">ltp_cut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a9ce01d947a75ab4ebf7183d81ecb26d5">nrp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a74b880e578ee6be562f36cb0c89701b1">v</a> [9]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#a631b4f84e43950cd1b0315f4bab1e9e3">msr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsm__state.html#afda6b3879d77e0128b8bfb47e51aff07">fast</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a50dd9105c561733fba14c3f61dc65352"></a><!-- doxytag: member="gsm_state::dp0" ref="a50dd9105c561733fba14c3f61dc65352" args="[280]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#a50dd9105c561733fba14c3f61dc65352">gsm_state::dp0</a>[280]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59017c66d2e7e4ebe83abafd1a85e768"></a><!-- doxytag: member="gsm_state::z1" ref="a59017c66d2e7e4ebe83abafd1a85e768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#a59017c66d2e7e4ebe83abafd1a85e768">gsm_state::z1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0db6b1ec993de5385c90843b921eee"></a><!-- doxytag: member="gsm_state::L_z2" ref="a8c0db6b1ec993de5385c90843b921eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#ad3ef77e8cb87b87f867389469fd7d4fa">longword</a> <a class="el" href="structgsm__state.html#a8c0db6b1ec993de5385c90843b921eee">gsm_state::L_z2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a564b1f8742453a87c8cfb0cad7b8f213"></a><!-- doxytag: member="gsm_state::mp" ref="a564b1f8742453a87c8cfb0cad7b8f213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsm__state.html#a564b1f8742453a87c8cfb0cad7b8f213">gsm_state::mp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a409ff67ce55fc19277b044d32aba500d"></a><!-- doxytag: member="gsm_state::u" ref="a409ff67ce55fc19277b044d32aba500d" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#a409ff67ce55fc19277b044d32aba500d">gsm_state::u</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aea5d030554da211cad2138c5f4aba9"></a><!-- doxytag: member="gsm_state::LARpp" ref="a3aea5d030554da211cad2138c5f4aba9" args="[2][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#a3aea5d030554da211cad2138c5f4aba9">gsm_state::LARpp</a>[2][8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b09e8e6408e1f716a31d855c439158"></a><!-- doxytag: member="gsm_state::j" ref="ae0b09e8e6408e1f716a31d855c439158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#ae0b09e8e6408e1f716a31d855c439158">gsm_state::j</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab606efbf8db40f665dfade37da67d9b1"></a><!-- doxytag: member="gsm_state::ltp_cut" ref="ab606efbf8db40f665dfade37da67d9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#ab606efbf8db40f665dfade37da67d9b1">gsm_state::ltp_cut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce01d947a75ab4ebf7183d81ecb26d5"></a><!-- doxytag: member="gsm_state::nrp" ref="a9ce01d947a75ab4ebf7183d81ecb26d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#a9ce01d947a75ab4ebf7183d81ecb26d5">gsm_state::nrp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74b880e578ee6be562f36cb0c89701b1"></a><!-- doxytag: member="gsm_state::v" ref="a74b880e578ee6be562f36cb0c89701b1" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#a74b880e578ee6be562f36cb0c89701b1">gsm_state::v</a>[9]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a631b4f84e43950cd1b0315f4bab1e9e3"></a><!-- doxytag: member="gsm_state::msr" ref="a631b4f84e43950cd1b0315f4bab1e9e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="private_8h.html#abde7224c6ce829b4dc889683bd35ab16">gsmword</a> <a class="el" href="structgsm__state.html#a631b4f84e43950cd1b0315f4bab1e9e3">gsm_state::msr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afda6b3879d77e0128b8bfb47e51aff07"></a><!-- doxytag: member="gsm_state::fast" ref="afda6b3879d77e0128b8bfb47e51aff07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structgsm__state.html#afda6b3879d77e0128b8bfb47e51aff07">gsm_state::fast</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
