<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::DataChunker::DataBlock Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::DataChunker::DataBlock Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1DataChunker.html">TNL::DataChunker</a>      </li>
      <li><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html">TNL::DataChunker::DataBlock</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::DataChunker::DataBlock Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::DataChunker::DataBlock" -->
<p><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> representation for each page of the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#a554bbe653f6313c9edc38e0173226ca5">DataBlock</a> (<a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#a7476e153f0e96b304d099d49d1de4211">~DataBlock</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html">DataBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#aeeff66971c99e6170da7978c1bbdce8c">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linked list pointer to the next <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> for this chunker  <a href="#aeeff66971c99e6170da7978c1bbdce8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#ac4370cc59c21ba67f3c023458a8786b8">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allocated pointer for the base of this page  <a href="#ac4370cc59c21ba67f3c023458a8786b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#a1794459d7c0f907b5786de961a6b4c1e">curIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current allocation point within this <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a>  <a href="#a1794459d7c0f907b5786de961a6b4c1e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> representation for each page of the <a class="el" href="classTNL_1_1DataChunker.html" title="Implements a chunked data allocater.">DataChunker</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a554bbe653f6313c9edc38e0173226ca5"></a><!-- doxytag: member="TNL::DataChunker::DataBlock::DataBlock" ref="a554bbe653f6313c9edc38e0173226ca5" args="(S32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::DataChunker::DataBlock::DataBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7476e153f0e96b304d099d49d1de4211"></a><!-- doxytag: member="TNL::DataChunker::DataBlock::~DataBlock" ref="a7476e153f0e96b304d099d49d1de4211" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNL::DataChunker::DataBlock::~DataBlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aeeff66971c99e6170da7978c1bbdce8c"></a><!-- doxytag: member="TNL::DataChunker::DataBlock::next" ref="aeeff66971c99e6170da7978c1bbdce8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html">DataBlock</a>* <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#aeeff66971c99e6170da7978c1bbdce8c">TNL::DataChunker::DataBlock::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>linked list pointer to the next <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> for this chunker </p>

</div>
</div>
<a class="anchor" id="ac4370cc59c21ba67f3c023458a8786b8"></a><!-- doxytag: member="TNL::DataChunker::DataBlock::data" ref="ac4370cc59c21ba67f3c023458a8786b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>* <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#ac4370cc59c21ba67f3c023458a8786b8">TNL::DataChunker::DataBlock::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>allocated pointer for the base of this page </p>

</div>
</div>
<a class="anchor" id="a1794459d7c0f907b5786de961a6b4c1e"></a><!-- doxytag: member="TNL::DataChunker::DataBlock::curIndex" ref="a1794459d7c0f907b5786de961a6b4c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html#a1794459d7c0f907b5786de961a6b4c1e">TNL::DataChunker::DataBlock::curIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current allocation point within this <a class="el" href="structTNL_1_1DataChunker_1_1DataBlock.html" title="DataBlock representation for each page of the DataChunker.">DataBlock</a> </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
