<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::ProjectileInfo Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::ProjectileInfo Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="structZap_1_1ProjectileInfo.html">Zap::ProjectileInfo</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::ProjectileInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::ProjectileInfo" -->
<p><code>#include &lt;gameWeapons.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html#a3b7285f9a164833251dd93c2abdcafec">ProjectileInfo</a> (F32 _damageAmount, <a class="el" href="structZap_1_1Color.html">Color</a> _sparkColor1, <a class="el" href="structZap_1_1Color.html">Color</a> _sparkColor2, <a class="el" href="structZap_1_1Color.html">Color</a> _sparkColor3, <a class="el" href="structZap_1_1Color.html">Color</a> _sparkColor4, <a class="el" href="structZap_1_1Color.html">Color</a> _projColor1, <a class="el" href="structZap_1_1Color.html">Color</a> _projColor2, F32 _scaleFactor, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> _projectileSound, <a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> _impactSound)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html#afb2538713a3a281b40777e203c348625">damageAmount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html#ac1c36502e7f918eca199f99e2961d61f">sparkColors</a> [NumSparkColors]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html#a48b82aa10ef98b5cd0a8488f9bdce6b3">projColors</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html#a07193de027b79865bec98bf0835e39b6">scaleFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html#ae6f8939e36faeda9d51b7ed8495168ab">projectileSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1ProjectileInfo.html#a939f65a1844164f6c4947c8fde8565ef">impactSound</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b7285f9a164833251dd93c2abdcafec"></a><!-- doxytag: member="Zap::ProjectileInfo::ProjectileInfo" ref="a3b7285f9a164833251dd93c2abdcafec" args="(F32 _damageAmount, Color _sparkColor1, Color _sparkColor2, Color _sparkColor3, Color _sparkColor4, Color _projColor1, Color _projColor2, F32 _scaleFactor, U32 _projectileSound, U32 _impactSound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zap::ProjectileInfo::ProjectileInfo </td>
          <td>(</td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>_damageAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td>
          <td class="paramname"> <em>_sparkColor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td>
          <td class="paramname"> <em>_sparkColor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td>
          <td class="paramname"> <em>_sparkColor3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td>
          <td class="paramname"> <em>_sparkColor4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td>
          <td class="paramname"> <em>_projColor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZap_1_1Color.html">Color</a>&nbsp;</td>
          <td class="paramname"> <em>_projColor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F32&nbsp;</td>
          <td class="paramname"> <em>_scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>_projectileSound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td>
          <td class="paramname"> <em>_impactSound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afb2538713a3a281b40777e203c348625"></a><!-- doxytag: member="Zap::ProjectileInfo::damageAmount" ref="afb2538713a3a281b40777e203c348625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="structZap_1_1ProjectileInfo.html#afb2538713a3a281b40777e203c348625">Zap::ProjectileInfo::damageAmount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c36502e7f918eca199f99e2961d61f"></a><!-- doxytag: member="Zap::ProjectileInfo::sparkColors" ref="ac1c36502e7f918eca199f99e2961d61f" args="[NumSparkColors]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> <a class="el" href="structZap_1_1ProjectileInfo.html#ac1c36502e7f918eca199f99e2961d61f">Zap::ProjectileInfo::sparkColors</a>[NumSparkColors]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b82aa10ef98b5cd0a8488f9bdce6b3"></a><!-- doxytag: member="Zap::ProjectileInfo::projColors" ref="a48b82aa10ef98b5cd0a8488f9bdce6b3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZap_1_1Color.html">Color</a> <a class="el" href="structZap_1_1ProjectileInfo.html#a48b82aa10ef98b5cd0a8488f9bdce6b3">Zap::ProjectileInfo::projColors</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07193de027b79865bec98bf0835e39b6"></a><!-- doxytag: member="Zap::ProjectileInfo::scaleFactor" ref="a07193de027b79865bec98bf0835e39b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F32 <a class="el" href="structZap_1_1ProjectileInfo.html#a07193de027b79865bec98bf0835e39b6">Zap::ProjectileInfo::scaleFactor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6f8939e36faeda9d51b7ed8495168ab"></a><!-- doxytag: member="Zap::ProjectileInfo::projectileSound" ref="ae6f8939e36faeda9d51b7ed8495168ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1ProjectileInfo.html#ae6f8939e36faeda9d51b7ed8495168ab">Zap::ProjectileInfo::projectileSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a939f65a1844164f6c4947c8fde8565ef"></a><!-- doxytag: member="Zap::ProjectileInfo::impactSound" ref="a939f65a1844164f6c4947c8fde8565ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1ProjectileInfo.html#a939f65a1844164f6c4947c8fde8565ef">Zap::ProjectileInfo::impactSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
