<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::QueryServersUserInterface::ServerRef Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::QueryServersUserInterface::ServerRef Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1QueryServersUserInterface.html">Zap::QueryServersUserInterface</a>      </li>
      <li><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html">Zap::QueryServersUserInterface::ServerRef</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::QueryServersUserInterface::ServerRef Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::QueryServersUserInterface::ServerRef" -->
<p><code>#include &lt;UIQueryServers.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abf">State</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfa406121c2f9bbc62a8c6dcef1c9355318">Start</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfa80d44c7586e6c6ebbdb4d9072f844085">SentPing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfa2f3351cf4b259cc06c5eca9fed877b91">ReceivedPing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfadef46a3f3b795d6c413e5aef88dc4830">SentQuery</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abfac912692ab6c60572aedab566c22dd4b8">ReceivedQuery</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a74d9aada45d95078baafbbaf691b81b6">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#aa500d3c7074a3976ab2653550754a4dc">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a1f4c11c1628f92e5901f490e0383b0a2">pingTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ac97707e675a443bc0c749082e460cb84">identityToken</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a81d9d004e0f33e9f2b60f50a785aa03a">lastSendTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a728c30121ad9c58578e579fad5c9596e">sendCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ad57c43cd00042151bccef91983259469">isFromMaster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ae62194bb16a37e3e97b264d1011b4f01">dedicated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a0d9b43085b2c7d366d885c906d174ff2">passwordRequired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#acc3349ae69db24d649fac5c7a3ff3077">sendNonce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a10af2678e516338d5a0251ce51543c93">serverName</a> [MaxServerNameLen+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Address.html">Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#af98074a83bd4ec7247a51270891325c2">serverAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a5d9f29c67ae71a4969feea16dbba44b9">playerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a24492f93b59c3a334ccca47cc75a67dd">maxPlayers</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a87cf1c91ee5d529da91a66d03d3a4abf"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::State" ref="a87cf1c91ee5d529da91a66d03d3a4abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a87cf1c91ee5d529da91a66d03d3a4abf">Zap::QueryServersUserInterface::ServerRef::State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a87cf1c91ee5d529da91a66d03d3a4abfa406121c2f9bbc62a8c6dcef1c9355318"></a><!-- doxytag: member="Start" ref="a87cf1c91ee5d529da91a66d03d3a4abfa406121c2f9bbc62a8c6dcef1c9355318" args="" -->Start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87cf1c91ee5d529da91a66d03d3a4abfa80d44c7586e6c6ebbdb4d9072f844085"></a><!-- doxytag: member="SentPing" ref="a87cf1c91ee5d529da91a66d03d3a4abfa80d44c7586e6c6ebbdb4d9072f844085" args="" -->SentPing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87cf1c91ee5d529da91a66d03d3a4abfa2f3351cf4b259cc06c5eca9fed877b91"></a><!-- doxytag: member="ReceivedPing" ref="a87cf1c91ee5d529da91a66d03d3a4abfa2f3351cf4b259cc06c5eca9fed877b91" args="" -->ReceivedPing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87cf1c91ee5d529da91a66d03d3a4abfadef46a3f3b795d6c413e5aef88dc4830"></a><!-- doxytag: member="SentQuery" ref="a87cf1c91ee5d529da91a66d03d3a4abfadef46a3f3b795d6c413e5aef88dc4830" args="" -->SentQuery</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87cf1c91ee5d529da91a66d03d3a4abfac912692ab6c60572aedab566c22dd4b8"></a><!-- doxytag: member="ReceivedQuery" ref="a87cf1c91ee5d529da91a66d03d3a4abfac912692ab6c60572aedab566c22dd4b8" args="" -->ReceivedQuery</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a74d9aada45d95078baafbbaf691b81b6"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::state" ref="a74d9aada45d95078baafbbaf691b81b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a74d9aada45d95078baafbbaf691b81b6">Zap::QueryServersUserInterface::ServerRef::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa500d3c7074a3976ab2653550754a4dc"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::id" ref="aa500d3c7074a3976ab2653550754a4dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#aa500d3c7074a3976ab2653550754a4dc">Zap::QueryServersUserInterface::ServerRef::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4c11c1628f92e5901f490e0383b0a2"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::pingTime" ref="a1f4c11c1628f92e5901f490e0383b0a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a1f4c11c1628f92e5901f490e0383b0a2">Zap::QueryServersUserInterface::ServerRef::pingTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97707e675a443bc0c749082e460cb84"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::identityToken" ref="ac97707e675a443bc0c749082e460cb84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ac97707e675a443bc0c749082e460cb84">Zap::QueryServersUserInterface::ServerRef::identityToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d9d004e0f33e9f2b60f50a785aa03a"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::lastSendTime" ref="a81d9d004e0f33e9f2b60f50a785aa03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a81d9d004e0f33e9f2b60f50a785aa03a">Zap::QueryServersUserInterface::ServerRef::lastSendTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a728c30121ad9c58578e579fad5c9596e"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::sendCount" ref="a728c30121ad9c58578e579fad5c9596e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a728c30121ad9c58578e579fad5c9596e">Zap::QueryServersUserInterface::ServerRef::sendCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad57c43cd00042151bccef91983259469"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::isFromMaster" ref="ad57c43cd00042151bccef91983259469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ad57c43cd00042151bccef91983259469">Zap::QueryServersUserInterface::ServerRef::isFromMaster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62194bb16a37e3e97b264d1011b4f01"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::dedicated" ref="ae62194bb16a37e3e97b264d1011b4f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#ae62194bb16a37e3e97b264d1011b4f01">Zap::QueryServersUserInterface::ServerRef::dedicated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9b43085b2c7d366d885c906d174ff2"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::passwordRequired" ref="a0d9b43085b2c7d366d885c906d174ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a0d9b43085b2c7d366d885c906d174ff2">Zap::QueryServersUserInterface::ServerRef::passwordRequired</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3349ae69db24d649fac5c7a3ff3077"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::sendNonce" ref="acc3349ae69db24d649fac5c7a3ff3077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Nonce.html">Nonce</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#acc3349ae69db24d649fac5c7a3ff3077">Zap::QueryServersUserInterface::ServerRef::sendNonce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10af2678e516338d5a0251ce51543c93"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::serverName" ref="a10af2678e516338d5a0251ce51543c93" args="[MaxServerNameLen+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a10af2678e516338d5a0251ce51543c93">Zap::QueryServersUserInterface::ServerRef::serverName</a>[MaxServerNameLen+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af98074a83bd4ec7247a51270891325c2"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::serverAddress" ref="af98074a83bd4ec7247a51270891325c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Address.html">Address</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#af98074a83bd4ec7247a51270891325c2">Zap::QueryServersUserInterface::ServerRef::serverAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9f29c67ae71a4969feea16dbba44b9"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::playerCount" ref="a5d9f29c67ae71a4969feea16dbba44b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a5d9f29c67ae71a4969feea16dbba44b9">Zap::QueryServersUserInterface::ServerRef::playerCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24492f93b59c3a334ccca47cc75a67dd"></a><!-- doxytag: member="Zap::QueryServersUserInterface::ServerRef::maxPlayers" ref="a24492f93b59c3a334ccca47cc75a67dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structZap_1_1QueryServersUserInterface_1_1ServerRef.html#a24492f93b59c3a334ccca47cc75a67dd">Zap::QueryServersUserInterface::ServerRef::maxPlayers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
