<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::EditorUserInterface::WorldItem Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::EditorUserInterface::WorldItem Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1EditorUserInterface.html">Zap::EditorUserInterface</a>      </li>
      <li><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html">Zap::EditorUserInterface::WorldItem</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::EditorUserInterface::WorldItem Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::EditorUserInterface::WorldItem" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#a8518e220571ab7455a3b68873779e9b3">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#af7465efd14d2a6746552786b983d760d">team</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#a8ac70a2a3d4b1d3960b8542ddd7d8224">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; <a class="el" href="structZap_1_1Point.html">Point</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#ae25a75b2aebd6696288ade580be7c0b2">verts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#ac3848bde667fba47981fbb6a3d651ea6">selected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#ac464a0174edb021f1f53dd19c906dfef">vertSelected</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8518e220571ab7455a3b68873779e9b3"></a><!-- doxytag: member="Zap::EditorUserInterface::WorldItem::index" ref="a8518e220571ab7455a3b68873779e9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#a8518e220571ab7455a3b68873779e9b3">Zap::EditorUserInterface::WorldItem::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7465efd14d2a6746552786b983d760d"></a><!-- doxytag: member="Zap::EditorUserInterface::WorldItem::team" ref="af7465efd14d2a6746552786b983d760d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#af7465efd14d2a6746552786b983d760d">Zap::EditorUserInterface::WorldItem::team</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac70a2a3d4b1d3960b8542ddd7d8224"></a><!-- doxytag: member="Zap::EditorUserInterface::WorldItem::width" ref="a8ac70a2a3d4b1d3960b8542ddd7d8224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">F32</a> <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#a8ac70a2a3d4b1d3960b8542ddd7d8224">Zap::EditorUserInterface::WorldItem::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae25a75b2aebd6696288ade580be7c0b2"></a><!-- doxytag: member="Zap::EditorUserInterface::WorldItem::verts" ref="ae25a75b2aebd6696288ade580be7c0b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;<a class="el" href="structZap_1_1Point.html">Point</a>&gt; <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#ae25a75b2aebd6696288ade580be7c0b2">Zap::EditorUserInterface::WorldItem::verts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3848bde667fba47981fbb6a3d651ea6"></a><!-- doxytag: member="Zap::EditorUserInterface::WorldItem::selected" ref="ac3848bde667fba47981fbb6a3d651ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#ac3848bde667fba47981fbb6a3d651ea6">Zap::EditorUserInterface::WorldItem::selected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac464a0174edb021f1f53dd19c906dfef"></a><!-- doxytag: member="Zap::EditorUserInterface::WorldItem::vertSelected" ref="ac464a0174edb021f1f53dd19c906dfef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNL_1_1Vector.html">Vector</a>&lt;bool&gt; <a class="el" href="structZap_1_1EditorUserInterface_1_1WorldItem.html#ac464a0174edb021f1f53dd19c906dfef">Zap::EditorUserInterface::WorldItem::vertSelected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
