<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: TNL::NetInterface::DelaySendPacket Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: TNL::NetInterface::DelaySendPacket Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceTNL.html">TNL</a>      </li>
      <li><a class="el" href="classTNL_1_1NetInterface.html">TNL::NetInterface</a>      </li>
      <li><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html">TNL::NetInterface::DelaySendPacket</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>TNL::NetInterface::DelaySendPacket Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TNL::NetInterface::DelaySendPacket" -->
<p>Structure used to track packets that are delayed in sending for simulating a high-latency connection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tnlNetInterface.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html">DelaySendPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a8dc544ec5985dc81a17856afad13fee7">nextPacket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next packet in the list of delayed packets.  <a href="#a8dc544ec5985dc81a17856afad13fee7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNL_1_1Address.html">Address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a40ef00d12fab4955b9f1d168a46c0a77">remoteAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address to send this packet to.  <a href="#a40ef00d12fab4955b9f1d168a46c0a77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a3567f13cf9f6af1c53592ebd29d2e8b4">sendTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time when we should send the packet.  <a href="#a3567f13cf9f6af1c53592ebd29d2e8b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a71238d112103de76aac9f4af8d41f89d">packetSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of the packet data.  <a href="#a71238d112103de76aac9f4af8d41f89d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a9b516553350875daccaab309d4445992">packetData</a> [1]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet data.  <a href="#a9b516553350875daccaab309d4445992"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure used to track packets that are delayed in sending for simulating a high-latency connection. </p>
<p>The <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html" title="Structure used to track packets that are delayed in sending for simulating a high-latency connection...">DelaySendPacket</a> is allocated as sizeof(DelaySendPacket) + packetSize; </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8dc544ec5985dc81a17856afad13fee7"></a><!-- doxytag: member="TNL::NetInterface::DelaySendPacket::nextPacket" ref="a8dc544ec5985dc81a17856afad13fee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html">DelaySendPacket</a>* <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a8dc544ec5985dc81a17856afad13fee7">TNL::NetInterface::DelaySendPacket::nextPacket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next packet in the list of delayed packets. </p>

</div>
</div>
<a class="anchor" id="a40ef00d12fab4955b9f1d168a46c0a77"></a><!-- doxytag: member="TNL::NetInterface::DelaySendPacket::remoteAddress" ref="a40ef00d12fab4955b9f1d168a46c0a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNL_1_1Address.html">Address</a> <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a40ef00d12fab4955b9f1d168a46c0a77">TNL::NetInterface::DelaySendPacket::remoteAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address to send this packet to. </p>

</div>
</div>
<a class="anchor" id="a3567f13cf9f6af1c53592ebd29d2e8b4"></a><!-- doxytag: member="TNL::NetInterface::DelaySendPacket::sendTime" ref="a3567f13cf9f6af1c53592ebd29d2e8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a3567f13cf9f6af1c53592ebd29d2e8b4">TNL::NetInterface::DelaySendPacket::sendTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when we should send the packet. </p>

</div>
</div>
<a class="anchor" id="a71238d112103de76aac9f4af8d41f89d"></a><!-- doxytag: member="TNL::NetInterface::DelaySendPacket::packetSize" ref="a71238d112103de76aac9f4af8d41f89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a71238d112103de76aac9f4af8d41f89d">TNL::NetInterface::DelaySendPacket::packetSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size, in bytes, of the packet data. </p>

</div>
</div>
<a class="anchor" id="a9b516553350875daccaab309d4445992"></a><!-- doxytag: member="TNL::NetInterface::DelaySendPacket::packetData" ref="a9b516553350875daccaab309d4445992" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> <a class="el" href="structTNL_1_1NetInterface_1_1DelaySendPacket.html#a9b516553350875daccaab309d4445992">TNL::NetInterface::DelaySendPacket::packetData</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packet data. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
