<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: Zap::VChatHelper::VChatNode Struct Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: Zap::VChatHelper::VChatNode Struct Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceZap.html">Zap</a>      </li>
      <li><a class="el" href="classZap_1_1VChatHelper.html">Zap::VChatHelper</a>      </li>
      <li><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html">Zap::VChatHelper::VChatNode</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Zap::VChatHelper::VChatNode Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Zap::VChatHelper::VChatNode" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a5a2aac50a298f84cf60ee822d3ebf812">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#aa5428d605801ccf8720c5206b1336f4c">trigger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a0f08e2c0d1736c959450c0cf16372f32">buttonIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a948fdf79e391f79ea56dc372c23a1a63">teamOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#aa8837ed46fe78cca799d904c3e64ee57">caption</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a8a4f9b1ead67b001c7fdfad469fa5433">msg</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5a2aac50a298f84cf60ee822d3ebf812"></a><!-- doxytag: member="Zap::VChatHelper::VChatNode::depth" ref="a5a2aac50a298f84cf60ee822d3ebf812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">U32</a> <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a5a2aac50a298f84cf60ee822d3ebf812">Zap::VChatHelper::VChatNode::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5428d605801ccf8720c5206b1336f4c"></a><!-- doxytag: member="Zap::VChatHelper::VChatNode::trigger" ref="aa5428d605801ccf8720c5206b1336f4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">U8</a> <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#aa5428d605801ccf8720c5206b1336f4c">Zap::VChatHelper::VChatNode::trigger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f08e2c0d1736c959450c0cf16372f32"></a><!-- doxytag: member="Zap::VChatHelper::VChatNode::buttonIndex" ref="a0f08e2c0d1736c959450c0cf16372f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">S32</a> <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a0f08e2c0d1736c959450c0cf16372f32">Zap::VChatHelper::VChatNode::buttonIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a948fdf79e391f79ea56dc372c23a1a63"></a><!-- doxytag: member="Zap::VChatHelper::VChatNode::teamOnly" ref="a948fdf79e391f79ea56dc372c23a1a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a948fdf79e391f79ea56dc372c23a1a63">Zap::VChatHelper::VChatNode::teamOnly</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8837ed46fe78cca799d904c3e64ee57"></a><!-- doxytag: member="Zap::VChatHelper::VChatNode::caption" ref="aa8837ed46fe78cca799d904c3e64ee57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#aa8837ed46fe78cca799d904c3e64ee57">Zap::VChatHelper::VChatNode::caption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a4f9b1ead67b001c7fdfad469fa5433"></a><!-- doxytag: member="Zap::VChatHelper::VChatNode::msg" ref="a8a4f9b1ead67b001c7fdfad469fa5433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structZap_1_1VChatHelper_1_1VChatNode.html#a8a4f9b1ead67b001c7fdfad469fa5433">Zap::VChatHelper::VChatNode::msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
