<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlAssert.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlAssert.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tnlAssert.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlTypes_8h.html">tnlTypes.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Assert.html">TNL::Assert</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1Assert.html" title="Assert functions for validating proper program state.">Assert</a> functions for validating proper program state.  <a href="classTNL_1_1Assert.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlAssert_8h.html#a237bbc6081e50ba118b5e8e99390c54d">TNLAssert</a>(x, y)&nbsp;&nbsp;&nbsp;{ if (!bool(x)) { TNL::Assert::processAssert( __FILE__, __LINE__,  y); TNL_DEBUGBREAK(); } }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assert that the statement x is true, otherwise halt.  <a href="#a237bbc6081e50ba118b5e8e99390c54d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlAssert_8h.html#ae6d3570480fbbd6ed7e02e42b07babff">TNLAssertV</a>(x, y)&nbsp;&nbsp;&nbsp;{ if (!bool(x)) { TNL::Assert::processAssert(__FILE__, __LINE__,  avar y); TNL_DEBUGBREAK(); } }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TNLAssertV - same as TNLAssert, except that the message y must be a parenthesized printf-style variable argument list.  <a href="#ae6d3570480fbbd6ed7e02e42b07babff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a412b2a7fc75acf8ca0419442a004f1cf">TNL::avar</a> (const char *in_msg,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sprintf style string formating into a fixed temporary buffer.  <a href="#a412b2a7fc75acf8ca0419442a004f1cf"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a237bbc6081e50ba118b5e8e99390c54d"></a><!-- doxytag: member="tnlAssert.h::TNLAssert" ref="a237bbc6081e50ba118b5e8e99390c54d" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNLAssert</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">y</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{ if (!bool(x)) { TNL::Assert::processAssert( __FILE__, __LINE__,  y); TNL_DEBUGBREAK(); } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assert that the statement x is true, otherwise halt. </p>
<p>If the statement x is true, continue processing. If the statement x is false, log the file and line where the assert occured, the message y and displaying a dialog containing the message y. The user then has the option to halt or continue causing the debugger to break. These asserts are only present when TNL_ENABLE_ASSERTS is defined. This assert is very useful for verifying data as well as function entry and exit conditions. </p>

<p>Referenced by <a class="el" href="classTNL_1_1Object.html#a3b86d7a928864563e37546f53c21ea97">TNL::Object::getClassId()</a>, <a class="el" href="classTNL_1_1Object.html#af7b8b5dbce0c5f91fd49a281ea9fddb1">TNL::Object::getClassName()</a>, <a class="el" href="classTNL_1_1GhostConnection.html#ae3739db7870f24fa0a29013c1e1125fe">TNL::GhostConnection::ghostPushNonZero()</a>, <a class="el" href="classTNL_1_1Vector.html#a1264e06528a9a9f06b7f8003f0a56d13">TNL::Vector&lt; T &gt;::last()</a>, <a class="el" href="classTNL_1_1BitStream.html#a2b8e442a9db460b39806267436b494fc">TNL::BitStream::readFlag()</a>, <a class="el" href="classTNL_1_1BitStream.html#af79c2a688a88d94d099a192ea2916efa">TNL::BitStream::readRangedU32()</a>, and <a class="el" href="classTNL_1_1BitStream.html#af21a0cdc28c3382dccba2414c282584e">TNL::BitStream::writeRangedU32()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d3570480fbbd6ed7e02e42b07babff"></a><!-- doxytag: member="tnlAssert.h::TNLAssertV" ref="ae6d3570480fbbd6ed7e02e42b07babff" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNLAssertV</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">y</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{ if (!bool(x)) { TNL::Assert::processAssert(__FILE__, __LINE__,  avar y); TNL_DEBUGBREAK(); } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TNLAssertV - same as TNLAssert, except that the message y must be a parenthesized printf-style variable argument list. </p>
<p>These asserts are only present in DEBUG builds. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
