<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlEndian.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlEndian.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tnlEndian.h File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a4e77cf3b61941b8f8b2f4bd3d8f9753b">TNL::endianSwap</a> (const U8 in_swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a2501c371807fe2d3c82a9f0a3698d594">TNL::endianSwap</a> (const S8 in_swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a3cfafa9680aa53b70fe4bdfe66a55bed">TNL::endianSwap</a> (const U16 in_swap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the byte ordering on the U16 to and from big/little endian format.  <a href="#a3cfafa9680aa53b70fe4bdfe66a55bed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a7bb5faec8464bb497968e995c83146ef">TNL::endianSwap</a> (const S16 in_swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#aa4ebd6cebbeaf9706e29d34f05e27a74">TNL::endianSwap</a> (const U32 in_swap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the byte ordering on the U32 to and from big/little endian format.  <a href="#aa4ebd6cebbeaf9706e29d34f05e27a74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a65c7882aaa7e7ffc06df5e8843bdd87f">TNL::endianSwap</a> (const S32 in_swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a9fc8fd4f0d953ff5259473360bbec519">TNL::endianSwap</a> (const U64 in_swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a86afab62476239a4bbfa32a7bc87d53e">TNL::endianSwap</a> (const S64 in_swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a350a764c1bf503f83507fedc8d4d19ff">TNL::endianSwap</a> (const F32 in_swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a5e9b9957f37dba6eeec0d8e6c3b18b78">TNL::endianSwap</a> (const F64 in_swap)</td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
