<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlJournal.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlJournal.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>tnlJournal.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlMethodDispatch_8h.html">tnlMethodDispatch.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Journal.html">TNL::Journal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNL_1_1Journal.html" title="The Journal class represents the recordable entry point(s) into program execution.">Journal</a> class represents the recordable entry point(s) into program execution.  <a href="classTNL_1_1Journal.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1JournalEntryRecord.html">TNL::JournalEntryRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1JournalToken.html">TNL::JournalToken</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1JournalBlockTypeToken.html">TNL::JournalBlockTypeToken</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlJournal_8h.html#aa3b977b9fe2187624b1739947910092d">TNL_ENABLE_JOURNALING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlJournal_8h.html#a67015f0af9b12c17bc6905d94ade4851">TNL_DECLARE_JOURNAL_ENTRYPOINT</a>(func, args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlJournal_8h.html#af69cf86f65446eb5f39b1b4a1b892c15">TNL_IMPLEMENT_JOURNAL_ENTRYPOINT</a>(className, func, args, argNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlJournal_8h.html#a4095ae202bc06d0807be8c73400233f5">TNL_JOURNAL_WRITE_BLOCK</a>(blockType, x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlJournal_8h.html#aee5d1354280f7e6bee5620cdb0cb7cb1">TNL_JOURNAL_READ_BLOCK</a>(blockType, x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlJournal_8h.html#a318e917d996a47d15cfe906c909029e2">TNL_JOURNAL_READ</a>(x)&nbsp;&nbsp;&nbsp;TNL::Journal::getReadStream()-&gt;read x</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlJournal_8h.html#ae20d36d63a84a08945e49dc48f49f01d">TNL_JOURNAL_WRITE</a>(x)&nbsp;&nbsp;&nbsp;TNL::Journal::getWriteStream()-&gt;write x</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa3b977b9fe2187624b1739947910092d"></a><!-- doxytag: member="tnlJournal.h::TNL_ENABLE_JOURNALING" ref="aa3b977b9fe2187624b1739947910092d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_ENABLE_JOURNALING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67015f0af9b12c17bc6905d94ade4851"></a><!-- doxytag: member="tnlJournal.h::TNL_DECLARE_JOURNAL_ENTRYPOINT" ref="a67015f0af9b12c17bc6905d94ade4851" args="(func, args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_DECLARE_JOURNAL_ENTRYPOINT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> func args; \
      <span class="keywordtype">void</span> func##_body args
</pre></div>
</div>
</div>
<a class="anchor" id="af69cf86f65446eb5f39b1b4a1b892c15"></a><!-- doxytag: member="tnlJournal.h::TNL_IMPLEMENT_JOURNAL_ENTRYPOINT" ref="af69cf86f65446eb5f39b1b4a1b892c15" args="(className, func, args, argNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_IMPLEMENT_JOURNAL_ENTRYPOINT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">argNames</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>Journal_##className##_##func##_er : <span class="keyword">public</span> JournalEntryRecord { \
      FunctorDecl&lt;void (className::*) args&gt; mFunctorDecl; \
      Journal_##className##_##func##_er(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : JournalEntryRecord(name), mFunctorDecl(&amp;className::func##_body) { mFunctor = &amp;mFunctorDecl; } \
      } gJournal_##className##_##func##_er(#func); \
      <span class="keywordtype">void</span> className::func args { \
      gJournal_##className##_##func##_er.mFunctorDecl.set argNames; \
         callEntry(#func, gJournal_##className##_##func##_er.mFunctor); \
      } \
      <span class="keywordtype">void</span> className::func##_body args
</pre></div>
</div>
</div>
<a class="anchor" id="a4095ae202bc06d0807be8c73400233f5"></a><!-- doxytag: member="tnlJournal.h::TNL_JOURNAL_WRITE_BLOCK" ref="a4095ae202bc06d0807be8c73400233f5" args="(blockType, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_JOURNAL_WRITE_BLOCK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">blockType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordflow">if</span>(<a class="code" href="classTNL_1_1Journal.html#aaa3c0312940adaf1792ca54aa07c3e88">TNL::Journal::getCurrentMode</a>() == <a class="code" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430ba0fd4f5f5a22585d0bd3970686822751a">TNL::Journal::Record</a> &amp;&amp; <a class="code" href="classTNL_1_1Journal.html#ae5865a55ce12dabb2e94d34ca3605b67">TNL::Journal::isInEntrypoint</a>()) \
   { \
      <span class="keyword">static</span> <a class="code" href="classTNL_1_1JournalBlockTypeToken.html">TNL::JournalBlockTypeToken</a> typeToken(#blockType);\
      <a class="code" href="classTNL_1_1JournalToken.html">TNL::JournalToken</a> dummy(typeToken.getValue(), <span class="keyword">true</span>); \
      { \
      x \
      } \
   } \
}
</pre></div>
</div>
</div>
<a class="anchor" id="aee5d1354280f7e6bee5620cdb0cb7cb1"></a><!-- doxytag: member="tnlJournal.h::TNL_JOURNAL_READ_BLOCK" ref="aee5d1354280f7e6bee5620cdb0cb7cb1" args="(blockType, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_JOURNAL_READ_BLOCK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">blockType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordflow">if</span>(<a class="code" href="classTNL_1_1Journal.html#aaa3c0312940adaf1792ca54aa07c3e88">TNL::Journal::getCurrentMode</a>() == <a class="code" href="classTNL_1_1Journal.html#a24bfd90ea3508580084627d97524430baf79cac3c441f7ecadfc22a8f7a82005f">TNL::Journal::Playback</a> &amp;&amp; <a class="code" href="classTNL_1_1Journal.html#ae5865a55ce12dabb2e94d34ca3605b67">TNL::Journal::isInEntrypoint</a>()) \
   { \
      <span class="keyword">static</span> <a class="code" href="classTNL_1_1JournalBlockTypeToken.html">TNL::JournalBlockTypeToken</a> typeToken(#blockType);\
      <a class="code" href="classTNL_1_1JournalToken.html">TNL::JournalToken</a> dummy(typeToken.getValue(), <span class="keyword">false</span>); \
      { \
      x \
      } \
   } \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a318e917d996a47d15cfe906c909029e2"></a><!-- doxytag: member="tnlJournal.h::TNL_JOURNAL_READ" ref="a318e917d996a47d15cfe906c909029e2" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_JOURNAL_READ</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TNL::Journal::getReadStream()-&gt;read x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae20d36d63a84a08945e49dc48f49f01d"></a><!-- doxytag: member="tnlJournal.h::TNL_JOURNAL_WRITE" ref="ae20d36d63a84a08945e49dc48f49f01d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_JOURNAL_WRITE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TNL::Journal::getWriteStream()-&gt;write x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
