<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlLog.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlLog.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tnlLog.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlBitSet_8h.html">tnlBitSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnl_8h.html">tnl.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1LogConsumer.html">TNL::LogConsumer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1LogConsumer.html" title="LogConsumer is the base class for the message logging system in TNL.">LogConsumer</a> is the base class for the message logging system in <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>.  <a href="classTNL_1_1LogConsumer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogType.html">TNL::LogType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlLog_8h.html#a3f3227d46ea78da0b7f35d9c6b4a5233">TNLLogMessage</a>(logType, message)&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); if(theType.theLogType-&gt;isEnabled) { TNL::LogType::setCurrent(theType.theLogType); logprintf(&quot;%s&quot;, message); TNL::LogType::setCurrent(NULL); } }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LogConnectionProtocol, LogNetConnection, LogEventConnection, LogGhostConnection, LogNetInterface, LogPlatform,.  <a href="#a3f3227d46ea78da0b7f35d9c6b4a5233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlLog_8h.html#ab436a8ee09af0ddd2eda62d374282885">TNLLogMessageV</a>(logType, message)&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); if(theType.theLogType-&gt;isEnabled) { TNL::LogType::setCurrent(theType.theLogType); logprintf message; TNL::LogType::setCurrent(NULL); } }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a printf-style variable argument message of the specified type to the currently active LogConsumers.  <a href="#ab436a8ee09af0ddd2eda62d374282885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlLog_8h.html#a93007e7f8754667651d876f5855b7bb6">TNLLogEnable</a>(logType, enabled)&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); theType.theLogType-&gt;isEnabled = enabled; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlLog_8h.html#acae75a32c8505900d913c864d1059029">TNLLogBlock</a>(logType, code)&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); if(theType.theLogType-&gt;isEnabled) { TNL::LogType::setCurrent(theType.theLogType); { code } TNL::LogType::setCurrent(NULL); } }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a753dfaae40cfc4e7b73cd24de7b9ada5">TNL::logprintf</a> (const char *format,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global interface to the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> logging system.  <a href="#a753dfaae40cfc4e7b73cd24de7b9ada5"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3f3227d46ea78da0b7f35d9c6b4a5233"></a><!-- doxytag: member="tnlLog.h::TNLLogMessage" ref="a3f3227d46ea78da0b7f35d9c6b4a5233" args="(logType, message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNLLogMessage</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">logType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">message</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); if(theType.theLogType-&gt;isEnabled) { TNL::LogType::setCurrent(theType.theLogType); logprintf(&quot;%s&quot;, message); TNL::LogType::setCurrent(NULL); } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LogConnectionProtocol, LogNetConnection, LogEventConnection, LogGhostConnection, LogNetInterface, LogPlatform,. </p>
<p>Logs a message of the specified type to the currently active LogConsumers. </p>

</div>
</div>
<a class="anchor" id="ab436a8ee09af0ddd2eda62d374282885"></a><!-- doxytag: member="tnlLog.h::TNLLogMessageV" ref="ab436a8ee09af0ddd2eda62d374282885" args="(logType, message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNLLogMessageV</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">logType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">message</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); if(theType.theLogType-&gt;isEnabled) { TNL::LogType::setCurrent(theType.theLogType); logprintf message; TNL::LogType::setCurrent(NULL); } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a printf-style variable argument message of the specified type to the currently active LogConsumers. </p>

</div>
</div>
<a class="anchor" id="a93007e7f8754667651d876f5855b7bb6"></a><!-- doxytag: member="tnlLog.h::TNLLogEnable" ref="a93007e7f8754667651d876f5855b7bb6" args="(logType, enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNLLogEnable</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">logType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">enabled</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); theType.theLogType-&gt;isEnabled = enabled; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acae75a32c8505900d913c864d1059029"></a><!-- doxytag: member="tnlLog.h::TNLLogBlock" ref="acae75a32c8505900d913c864d1059029" args="(logType, code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNLLogBlock</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">logType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">code</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{ static <a class="el" href="structTNL_1_1LogTypeRef.html">TNL::LogTypeRef</a> theType(#logType); if(theType.theLogType-&gt;isEnabled) { TNL::LogType::setCurrent(theType.theLogType); { code } TNL::LogType::setCurrent(NULL); } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
