<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlMethodDispatch.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlMethodDispatch.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tnlMethodDispatch.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlTypes_8h.html">tnlTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlVector_8h.html">tnlVector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlBitStream_8h.html">tnlBitStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlNetStringTable_8h.html">tnlNetStringTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlString_8h.html">tnlString.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Functor.html">TNL::Functor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for <a class="el" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">FunctorDecl</a> template classes.  <a href="structTNL_1_1Functor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl.html">TNL::FunctorDecl&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">FunctorDecl</a> template class.  <a href="structTNL_1_1FunctorDecl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07_08_4.html">TNL::FunctorDecl&lt; void(T::*)()&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I)&gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1FunctorDecl_3_01void_07T_1_1_5_08_07A_00_01B_00_01C_00_01D_00_01E_00_01F_00_01G_00_01H_00_01I_00_01J_08_4.html">TNL::FunctorDecl&lt; void(T::*)(A, B, C, D, E, F, G, H, I, J)&gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html">Types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTypes.html#a1de205e36e987cf2b1a04ca282601e49afea7c48df6797c435cff05668648d337">Types::VectorSizeBitSize</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTypes.html#a1de205e36e987cf2b1a04ca282601e49a747ce91200f8f080e9f67892434a08c7">Types::ByteBufferSizeBitSize</a> =  10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a5b0d4d4d2f6fe33a98064cc9c4b91887">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string from a BitStream.  <a href="#a5b0d4d4d2f6fe33a98064cc9c4b91887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a99e9b6df1b76d8491a435cc25983b627">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringPtr.html">TNL::StringPtr</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rrites a string into a BitStream.  <a href="#a99e9b6df1b76d8491a435cc25983b627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a4c1e3b30fe49372960018ff0e89cbdce">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1RefPtr.html">TNL::ByteBufferPtr</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a ByteBuffer from a BitStream.  <a href="#a4c1e3b30fe49372960018ff0e89cbdce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a0ca4f6c1c26d2d1972767123a845945c">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1RefPtr.html">TNL::ByteBufferPtr</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a ByteBuffer into a BitStream.  <a href="#a0ca4f6c1c26d2d1972767123a845945c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#acb678931ea7d164cf01b35bff7698c05">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an IP address from a BitStream.  <a href="#acb678931ea7d164cf01b35bff7698c05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a82f27cb946d7d715481075666dd36a97">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an IP address into a BitStream.  <a href="#a82f27cb946d7d715481075666dd36a97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a09ea963b90887af6fb0c28e485f3a1d8">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a StringTableEntry from a BitStream.  <a href="#a09ea963b90887af6fb0c28e485f3a1d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#acd902823550497e4dd291fe472d4e381">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a StringTableEntry into a BitStream.  <a href="#acd902823550497e4dd291fe472d4e381"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#ae7f621875a91d59ac62a279dd9a137d0">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, T *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a generic object from a BitStream.  <a href="#ae7f621875a91d59ac62a279dd9a137d0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#aa75eaaa0862645bb459a2a25e9ed3052">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, T &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a generic object into a BitStream.  <a href="#aa75eaaa0862645bb459a2a25e9ed3052"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a023fa4e148d2691a686403a553ad7e57">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a Vector of objects from a BitStream.  <a href="#a023fa4e148d2691a686403a553ad7e57"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#aa441a9a29b8c04f15eb02a787a72fef9">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="classTNL_1_1Vector.html">TNL::Vector</a>&lt; T &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Vector of objects into a BitStream.  <a href="#aa441a9a29b8c04f15eb02a787a72fef9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#ac6f5a7b56fdfe8f9841620dd7b41e817">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed integer from a BitStream.  <a href="#ac6f5a7b56fdfe8f9841620dd7b41e817"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a649cf594dcf93519f15e5019640796dd">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Int.html">TNL::Int</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed integer into a BitStream.  <a href="#a649cf594dcf93519f15e5019640796dd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a56dbbdf5b4b4b71f93c57d58045cb72c">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed signed integer from a BitStream.  <a href="#a56dbbdf5b4b4b71f93c57d58045cb72c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#abbb39f8e1ae2150e04f93988d30e1cce">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed signed integer into a BitStream.  <a href="#abbb39f8e1ae2150e04f93988d30e1cce"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 MinValue, TNL::U32 MaxValue&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a23061ce6bde46f55d1cffaa058b7d653">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; MinValue, MaxValue &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed RangedU32 from a BitStream.  <a href="#a23061ce6bde46f55d1cffaa058b7d653"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 MinValue, TNL::U32 MaxValue&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a19847cb98a006da49beb36e42ab6a512">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32</a>&lt; MinValue, MaxValue &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed RangedU32 into a BitStream.  <a href="#a19847cb98a006da49beb36e42ab6a512"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a883a8d6236e96f314f3e574802f6a5f4">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed SignedFloat (-1 to 1) from a BitStream.  <a href="#a883a8d6236e96f314f3e574802f6a5f4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#acbf2f4cafe73d8803172b9ce80d325b2">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1Float.html">TNL::Float</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed SignedFloat (-1 to 1) into a BitStream.  <a href="#acbf2f4cafe73d8803172b9ce80d325b2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#af76f188397bc272e0f9c6dd37e9aa86c">Types::read</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; BitCount &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a bit-compressed Float (0 to 1) from a BitStream.  <a href="#af76f188397bc272e0f9c6dd37e9aa86c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;TNL::U32 BitCount&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTypes.html#a0f586ba1df393eb37940baae0fb722fc">Types::write</a> (<a class="el" href="classTNL_1_1BitStream.html">TNL::BitStream</a> &amp;s, <a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat</a>&lt; BitCount &gt; &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a bit-compressed Float (0 to 1) into a BitStream.  <a href="#a0f586ba1df393eb37940baae0fb722fc"></a><br/></td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
