<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlNetObject.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlNetObject.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>tnlNetObject.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlNetBase_8h.html">tnlNetBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlBitStream_8h.html">tnlBitStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlRPC_8h.html">tnlRPC.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObject.html">TNL::NetObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Superclass for ghostable networked objects.  <a href="classTNL_1_1NetObject.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetObjectRPCEvent.html">TNL::NetObjectRPCEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event class for handling RPC method invocations on NetObjects.  <a href="classTNL_1_1NetObjectRPCEvent.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlNetObject_8h.html#a7a562b4f92a08ca85fea22f528ff1b5a">TNL_IMPLEMENT_NETOBJECT</a>(className)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The TNL_IMPLEMENT_NETOBJECT macro should be used for all subclasses of NetObject that will be transmitted with the ghosting system.  <a href="#a7a562b4f92a08ca85fea22f528ff1b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlNetObject_8h.html#aeeaf5465307b5d73d9c60b8af49c9c46">TNL_IMPLEMENT_NETOBJECT_RPC</a>(className, name, args, argNames, groupMask, guaranteeType, eventDirection, rpcVersion)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to declare the implementation of an RPC method on a NetObject subclass.  <a href="#aeeaf5465307b5d73d9c60b8af49c9c46"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">TNL::NetObjectRPCDirection</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969ac0757909d653370e8932696584319518">TNL::RPCToGhost</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969abcb2794710a76f4146df71cc20578bbd">TNL::RPCToGhostParent</a> =  2
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Direction that a NetObject RPC method call should travel. </p>
 <a href="namespaceTNL.html#af46d1dee7473b564429243056c9fa969">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7a562b4f92a08ca85fea22f528ff1b5a"></a><!-- doxytag: member="tnlNetObject.h::TNL_IMPLEMENT_NETOBJECT" ref="a7a562b4f92a08ca85fea22f528ff1b5a" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_IMPLEMENT_NETOBJECT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">TNL::NetClassRep</a>* className::getClassRep()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;className::dynClassRep; } \
   <a class="code" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">TNL::NetClassRepInstance&lt;className&gt;</a> className::dynClassRep(#className, <a class="code" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">TNL::NetClassGroupGameMask</a>, <a class="code" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba0ec1e325d21aa1dde0996f2a15763d81" title="Game object classes.">TNL::NetClassTypeObject</a>, 0)
</pre></div>
<p>The TNL_IMPLEMENT_NETOBJECT macro should be used for all subclasses of NetObject that will be transmitted with the ghosting system. </p>

</div>
</div>
<a class="anchor" id="aeeaf5465307b5d73d9c60b8af49c9c46"></a><!-- doxytag: member="tnlNetObject.h::TNL_IMPLEMENT_NETOBJECT_RPC" ref="aeeaf5465307b5d73d9c60b8af49c9c46" args="(className, name, args, argNames, groupMask, guaranteeType, eventDirection, rpcVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_IMPLEMENT_NETOBJECT_RPC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">argNames, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">groupMask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">guaranteeType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">eventDirection, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">rpcVersion</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>RPCEV_##className##_##name : <span class="keyword">public</span> TNL::NetObjectRPCEvent { \
<span class="keyword">public</span>: \
   <a class="code" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">TNL::FunctorDecl&lt;void (className::*)args&gt;</a> mFunctorDecl;\
   RPCEV_##className##_##name(<a class="code" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">TNL::NetObject</a> *theObject = <a class="code" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) : TNL::NetObjectRPCEvent(theObject, guaranteeType, eventDirection), mFunctorDecl(&amp;className::name##_remote) { mFunctor = &amp;mFunctorDecl; } \
   <a class="code" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd" title="The TNL_DECLARE_CLASS macro should be called within the declaration of any network class...">TNL_DECLARE_CLASS</a>( RPCEV_##className##_##name ); \
   <span class="keywordtype">bool</span> checkClassType(<a class="code" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">TNL::Object</a> *theObject) { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>className *<span class="keyword">&gt;</span>(theObject) != <a class="code" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; } }; \
   <a class="code" href="tnlNetEvent_8h.html#ac8e7364e9cec9017b8ed20817f15bcd2" title="The IMPLEMENT_NETEVENT macro is used for implementing events that can be sent from server to client o...">TNL_IMPLEMENT_NETEVENT</a>( RPCEV_##className##_##name, groupMask, rpcVersion ); \
   <span class="keywordtype">void</span> className::name args { RPCEV_##className##_##name *theEvent = <span class="keyword">new</span> RPCEV_##className##_##name(<span class="keyword">this</span>); theEvent-&gt;mFunctorDecl.set argNames ; postRPCEvent(theEvent); } \
   <a class="code" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">TNL::NetEvent</a> * className::name##_construct args { RPCEV_##className##_##name *theEvent = <span class="keyword">new</span> RPCEV_##className##_##name(<span class="keyword">this</span>); theEvent-&gt;mFunctorDecl.set argNames ; <span class="keywordflow">return</span> theEvent; } \
   <span class="keywordtype">void</span> className::name##_remote args
</pre></div>
<p>Macro used to declare the implementation of an RPC method on a NetObject subclass. </p>
<p>The macro should be used in place of a member function parameter declaration, with the body code (to be executed on the remote side of the RPC) immediately following the TNL_IMPLEMENT_NETOBJECT_RPC macro call. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
