<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlNetConnection.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlNetConnection.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>tnlNetConnection.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlNetBase_8h.html">tnlNetBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlLog_8h.html">tnlLog.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlNonce_8h.html">tnlNonce.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlSymmetricCipher_8h.html">tnlSymmetricCipher.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlConnectionStringTable_8h.html">tnlConnectionStringTable.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnectionRep.html">TNL::NetConnectionRep</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1NetConnectionRep.html" title="NetConnectionRep maintians a linked list of valid connection classes.">NetConnectionRep</a> maintians a linked list of valid connection classes.  <a href="structTNL_1_1NetConnectionRep.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1ConnectionParameters.html">TNL::ConnectionParameters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All data associated with the negotiation of the connection.  <a href="structTNL_1_1ConnectionParameters.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetConnection.html">TNL::NetConnection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> network connection base class.  <a href="classTNL_1_1NetConnection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1PacketNotify.html">TNL::NetConnection::PacketNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to track what was sent in an individual packet for processing upon notification of delivery success or failure.  <a href="structTNL_1_1NetConnection_1_1PacketNotify.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetConnection_1_1NetRate.html">TNL::NetConnection::NetRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rate management structure used specify the rate at which packets are sent and the maximum size of each packet.  <a href="structTNL_1_1NetConnection_1_1NetRate.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlNetConnection_8h.html#aff9bd192c63b53d4bd04fcbf904cf7e8">TNL_DECLARE_NETCONNECTION</a>(className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlNetConnection_8h.html#aa91615e2bc6ca3b8d8ac10acdde4dd41">TNL_IMPLEMENT_NETCONNECTION</a>(className, classGroup, canRemoteCreate)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a66798c0387ba580167ebccef8e9bdd4c">TNL::MinimumPaddingBits</a> = 128</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding space that is required at the end of each packet for bit flag writes and such.  <a href="#a66798c0387ba580167ebccef8e9bdd4c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aff9bd192c63b53d4bd04fcbf904cf7e8"></a><!-- doxytag: member="tnlNetConnection.h::TNL_DECLARE_NETCONNECTION" ref="aff9bd192c63b53d4bd04fcbf904cf7e8" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_DECLARE_NETCONNECTION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd" title="The TNL_DECLARE_CLASS macro should be called within the declaration of any network class...">TNL_DECLARE_CLASS</a>(className); \
   <a class="code" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33" title="NetClassGroups are used to define different service types for an application.">TNL::NetClassGroup</a> getNetClassGroup() const
</pre></div>
</div>
</div>
<a class="anchor" id="aa91615e2bc6ca3b8d8ac10acdde4dd41"></a><!-- doxytag: member="tnlNetConnection.h::TNL_IMPLEMENT_NETCONNECTION" ref="aa91615e2bc6ca3b8d8ac10acdde4dd41" args="(className, classGroup, canRemoteCreate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_IMPLEMENT_NETCONNECTION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">classGroup, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">canRemoteCreate</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">TNL::NetClassRep</a>* className::getClassRep()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;className::dynClassRep; } \
   <a class="code" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">TNL::NetClassRepInstance&lt;className&gt;</a> className::dynClassRep(#className, 0, <a class="code" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba68dcfa091d005ea0493f54faf49d346b" title="Not an id&amp;#39;able network class.">TNL::NetClassTypeNone</a>, 0); \
   <a class="code" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33" title="NetClassGroups are used to define different service types for an application.">TNL::NetClassGroup</a> className::getNetClassGroup()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> classGroup; } \
   <span class="keyword">static</span> <a class="code" href="structTNL_1_1NetConnectionRep.html" title="NetConnectionRep maintians a linked list of valid connection classes.">TNL::NetConnectionRep</a> g##className##Rep(&amp;className::dynClassRep, canRemoteCreate)
</pre></div>
</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
