<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlNetBase.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlNetBase.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>tnlNetBase.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlTypes_8h.html">tnlTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlPlatform_8h.html">tnlPlatform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlAssert_8h.html">tnlAssert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlBitSet_8h.html">tnlBitSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlVector_8h.html">tnlVector.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRep.html">TNL::NetClassRep</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">NetClassRep</a> class instances represent each declared NetClass and are used to construct object instances.  <a href="classTNL_1_1NetClassRep.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1NetClassRepInstance.html">TNL::NetClassRepInstance&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">NetClassRepInstance</a> - one of these templates is instantiated for each class that is declared via the IMPLEMENT_* macros below.  <a href="classTNL_1_1NetClassRepInstance.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Object.html">TNL::Object</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all <a class="el" href="classTNL_1_1NetObject.html" title="Superclass for ghostable networked objects.">NetObject</a>, <a class="el" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">NetEvent</a>, <a class="el" href="classTNL_1_1NetConnection.html" title="TNL network connection base class.">NetConnection</a> and <a class="el" href="classTNL_1_1NetInterface.html" title="NetInterface class.">NetInterface</a> instances.  <a href="classTNL_1_1Object.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefObjectRef.html">TNL::RefObjectRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> reference counting.  <a href="classTNL_1_1RefObjectRef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RefPtr.html">TNL::RefPtr&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference counted object template pointer class.  <a href="classTNL_1_1RefPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafeObjectRef.html">TNL::SafeObjectRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for <a class="el" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">Object</a> safe pointers.  <a href="classTNL_1_1SafeObjectRef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1SafePtr.html">TNL::SafePtr&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Safe object template pointer class.  <a href="classTNL_1_1SafePtr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd">TNL_DECLARE_CLASS</a>(className)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The TNL_DECLARE_CLASS macro should be called within the declaration of any network class.  <a href="#a18f4e48400d4e57cf76fb9bdd356c3fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlNetBase_8h.html#ad6a26aa97bdc16a78d9ef9415d9439cd">TNL_IMPLEMENT_CLASS</a>(className)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The TNL_IMPLEMENT_CLASS macro should be used for classes that will be auto-constructed by name only.  <a href="#ad6a26aa97bdc16a78d9ef9415d9439cd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">TNL::NetClassType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba68dcfa091d005ea0493f54faf49d346b">TNL::NetClassTypeNone</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba0ec1e325d21aa1dde0996f2a15763d81">TNL::NetClassTypeObject</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba9fca9b36f67eb382e8296b70311bfb67">TNL::NetClassTypeDataBlock</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba1b63be15035a50487e62ca0cabd39afa">TNL::NetClassTypeEvent</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9bac1844d861d6eb7049690b511a5581490">TNL::NetClassTypeCount</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>NetClassTypes are used to define the ranges of individual class identifiers, in order to reduce the number of bits necessary to identify the class of an object across the network. </p>
 <a href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">TNL::NetClassGroup</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a009835f2ebf1684483170df914711b56">TNL::NetClassGroupGame</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33ac7b6f4e1e44aaf73ff0fcbc64b957c27">TNL::NetClassGroupCommunity</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a03056fb8ce8e696704698033e5c781fd">TNL::NetClassGroupMaster</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33aea2023317471491c170f26ed770cf174">TNL::NetClassGroupUnused2</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33a5331f0347d19ac0eb1227f654b0d5fab">TNL::NetClassGroupCount</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33afd6efbdf3c6191c6897a44feee0d26a3">TNL::NetClassGroupInvalid</a> =  NetClassGroupCount
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>NetClassGroups are used to define different service types for an application. </p>
 <a href="namespaceTNL.html#accf8108c5bf7b82ea474a1a9bebedf33">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1">TNL::NetClassMask</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a34df23dd8777ceb10d8203faa5fb3696">TNL::NetClassGroupGameMask</a> =  1 &lt;&lt; NetClassGroupGame, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1aa0e821ee61a4dd5a92fc15bb5ec4a540">TNL::NetClassGroupCommunityMask</a> =  1 &lt;&lt; NetClassGroupCommunity, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a1a879029f541e2e0cc0874e1bd56c455">TNL::NetClassGroupMasterMask</a> =  1 &lt;&lt; NetClassGroupMaster, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1a4d680c63b982ddc25145297f43bbc8e9">TNL::NetClassGroupAllMask</a> =  (1 &lt;&lt; NetClassGroupCount) - 1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Mask values used to indicate which NetClassGroup(s) a NetObject or NetEvent can be transmitted through. </p>
 <a href="namespaceTNL.html#aee29fe14a63e9c2bd991b0946d3f55b1">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a18f4e48400d4e57cf76fb9bdd356c3fd"></a><!-- doxytag: member="tnlNetBase.h::TNL_DECLARE_CLASS" ref="a18f4e48400d4e57cf76fb9bdd356c3fd" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_DECLARE_CLASS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">TNL::NetClassRepInstance&lt;className&gt;</a> dynClassRep;      \
   <span class="keyword">virtual</span> <a class="code" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">TNL::NetClassRep</a>* getClassRep() const
</pre></div>
<p>The TNL_DECLARE_CLASS macro should be called within the declaration of any network class. </p>

</div>
</div>
<a class="anchor" id="ad6a26aa97bdc16a78d9ef9415d9439cd"></a><!-- doxytag: member="tnlNetBase.h::TNL_IMPLEMENT_CLASS" ref="ad6a26aa97bdc16a78d9ef9415d9439cd" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_IMPLEMENT_CLASS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classTNL_1_1NetClassRep.html" title="NetClassRep class instances represent each declared NetClass and are used to construct object instanc...">TNL::NetClassRep</a>* className::getClassRep()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;className::dynClassRep; } \
   <a class="code" href="classTNL_1_1NetClassRepInstance.html" title="NetClassRepInstance - one of these templates is instantiated for each class that is declared via the ...">TNL::NetClassRepInstance&lt;className&gt;</a> className::dynClassRep(#className, 0, <a class="code" href="namespaceTNL.html#a161b6874b7f1703b7a179879a2fcee9ba68dcfa091d005ea0493f54faf49d346b" title="Not an id&amp;#39;able network class.">TNL::NetClassTypeNone</a>, 0)
</pre></div>
<p>The TNL_IMPLEMENT_CLASS macro should be used for classes that will be auto-constructed by name only. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
