<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlNetStringTable.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlNetStringTable.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tnlNetStringTable.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlTypes_8h.html">tnlTypes.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1StringTableEntry.html">TNL::StringTableEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNL_1_1StringTableEntry.html" title="The StringTableEntry class encapsulates an entry in the network StringTable.">StringTableEntry</a> class encapsulates an entry in the network <a class="el" href="namespaceTNL_1_1StringTable.html" title="A global table for the hashing and tracking of network strings.">StringTable</a>.  <a href="classTNL_1_1StringTableEntry.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html">TNL::StringTable</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A global table for the hashing and tracking of network strings. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a652eaee5cff7a9386d961dea6ed03b99">TNL::StringTableEntryId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const StringTableEntry &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#ad08d8c0b3cd49c84a970ecee83927089">TNL::StringTableEntryRef</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StringTableEntryId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#af4d0e74f623e51e42c15cc4a90c4f879">TNL::StringTable::insert</a> (const char *string, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a string to the string table, and returns the id of the string.  <a href="#af4d0e74f623e51e42c15cc4a90c4f879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StringTableEntryId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a231d431029390f2ccf04b6ae57ceba71">TNL::StringTable::insertn</a> (const char *string, S32 len, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a string to the string table, and returns the id of the string.  <a href="#a231d431029390f2ccf04b6ae57ceba71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StringTableEntryId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a67f929474159e31ffc439f4e2e26219d">TNL::StringTable::lookup</a> (const char *string, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a string is in the string table, and returns the id of the string, or 0 if the string is not in the table.  <a href="#a67f929474159e31ffc439f4e2e26219d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StringTableEntryId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a1aca3b8740392273b4b9ea4d21cdbd46">TNL::StringTable::lookupn</a> (const char *string, S32 len, bool caseSens=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a string is in the string table, and returns the id of the string, or 0 if the string is not in the table.  <a href="#a1aca3b8740392273b4b9ea4d21cdbd46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a52aaf747784a0fed95ddb6cc2452e71d">TNL::StringTable::hashString</a> (const char *in_pString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash a string into a U32.  <a href="#a52aaf747784a0fed95ddb6cc2452e71d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#aed6ff1898ad578a553303b03b4c5c4ab">TNL::StringTable::hashStringn</a> (const char *in_pString, S32 len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash a string of given length into a U32.  <a href="#aed6ff1898ad578a553303b03b4c5c4ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a641c9b239a17f3643d5875270d14f902">TNL::StringTable::incRef</a> (StringTableEntryId index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#a58955e202e043f171238df8d20e690ff">TNL::StringTable::decRef</a> (StringTableEntryId index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1StringTable.html#acef837caeb5c4f237483adee2e163f9f">TNL::StringTable::getString</a> (StringTableEntryId index)</td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
