<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlPlatform.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlPlatform.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tnlPlatform.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlTypes_8h.html">tnlTypes.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html">TNL::Platform</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceTNL_1_1Platform.html" title="Platform specific functionality is gathered here to enable easier porting.">Platform</a> specific functionality is gathered here to enable easier porting. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlPlatform_8h.html#a122247de779ccacc5d4f98892d235419">TIME_BLOCK</a>(name, block)&nbsp;&nbsp;&nbsp;{ S64 st = Platform::getHighPrecisionTimerValue(); {block} S64 delta = Platform::getHighPrecisionTimerValue() - st; F64 ms = Platform::getHighPrecisionMilliseconds(delta); logprintf(&quot;Timer: %s Elapsed: %g ms&quot;, #name, ms); }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlPlatform_8h.html#a1e53a4e426422736241a88256a5be2e8">TNL_DEBUGBREAK</a>()&nbsp;&nbsp;&nbsp;Platform::debugBreak();</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to do in-line debug breaks, used for asserts. Does inline assembly where appropriate.  <a href="#a1e53a4e426422736241a88256a5be2e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlPlatform_8h.html#a263796a34db55f63a0e53873882a6af8">TNL_CHECK_HEAP</a>()&nbsp;&nbsp;&nbsp;{ bool status = TNL::Platform::checkHeap(); if(!status) TNL_DEBUGBREAK(); }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlPlatform_8h.html#ada69c01fd6dd06e5461029ec70dca285">QSORT_CALLBACK</a>&nbsp;&nbsp;&nbsp;FN_CDECL</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a3dab1fac5c8e143efb0222aefd764e9b">TNL::Platform::outputDebugString</a> (const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a string to the OS specific debug log.  <a href="#a3dab1fac5c8e143efb0222aefd764e9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a5b8132405d3bf2f456f30d831582aa65">TNL::Platform::debugBreak</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the program in the debugger, if it is being debugged.  <a href="#a5b8132405d3bf2f456f30d831582aa65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a07a7e67055581350aed081d825aee1ac">TNL::Platform::forceQuit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the program to exit immediately.  <a href="#a07a7e67055581350aed081d825aee1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#aeca4d7f6c867366052613d0707085439">TNL::Platform::AlertOK</a> (const char *windowTitle, const char *message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings up a dialog window with a message and an "OK" button.  <a href="#aeca4d7f6c867366052613d0707085439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a95c86ae25a2bf7a4b48b76c5ea9c5eb8">TNL::Platform::AlertOKCancel</a> (const char *windowTitle, const char *message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings up a dialog window with the message, and "OK" and "Cancel" buttons.  <a href="#a95c86ae25a2bf7a4b48b76c5ea9c5eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#ab852c9a4f4d8f10b16e1ec2697a6ef8c">TNL::Platform::AlertRetry</a> (const char *windowTitle, const char *message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings up a dialog window with the message, and "Retry" and "Cancel" buttons.  <a href="#ab852c9a4f4d8f10b16e1ec2697a6ef8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#a5f4debd1a22d9a3eef8ffb1f3a08d97c">TNL::Platform::getRealMilliseconds</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elapsed time in milliseconds.  <a href="#a5f4debd1a22d9a3eef8ffb1f3a08d97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#abb105b9cd1c3b41e5284f6cc93a03a09">TNL::Platform::getHighPrecisionTimerValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a high-precision time value, in a platform-specific time value.  <a href="#abb105b9cd1c3b41e5284f6cc93a03a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#aa78132c6c892448b29d80318bcd4bb05">TNL::Platform::getHighPrecisionMilliseconds</a> (S64 timerDelta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a high precision timer delta into milliseconds.  <a href="#aa78132c6c892448b29d80318bcd4bb05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#ab80e4e4c5c9917b85db7a9d3b895e654">TNL::Platform::sleep</a> (U32 msCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put the process to sleep for the specified millisecond interva.  <a href="#ab80e4e4c5c9917b85db7a9d3b895e654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Platform.html#ae1aacb09931ebe14bd4fb8246899d47f">TNL::Platform::checkHeap</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the status of the memory allocation heap  <a href="#ae1aacb09931ebe14bd4fb8246899d47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#aec79fcbff0cd039f976d30d794aed4ee">TNL::atob</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String to boolean conversion.  <a href="#aec79fcbff0cd039f976d30d794aed4ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#af50ead6c007bd461638e549980ba0219">TNL::dSprintf</a> (char *buffer, U32 bufferSize, const char *format,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Printf into string with a buffer size.  <a href="#af50ead6c007bd461638e549980ba0219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#adc06f96ef105a02a2268737f65227ce7">TNL::dVsprintf</a> (char *buffer, U32 bufferSize, const char *format, void *arglist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vsprintf with buffer size argument.  <a href="#adc06f96ef105a02a2268737f65227ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#aab7f5ca1443bb3d8d5d6d416c02d4b79">TNL::dToupper</a> (const char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an ASCII character to upper case.  <a href="#aab7f5ca1443bb3d8d5d6d416c02d4b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a141939792173b56606bb6f29049ade43">TNL::dTolower</a> (const char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an ASCII character to lower case.  <a href="#a141939792173b56606bb6f29049ade43"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a122247de779ccacc5d4f98892d235419"></a><!-- doxytag: member="tnlPlatform.h::TIME_BLOCK" ref="a122247de779ccacc5d4f98892d235419" args="(name, block)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_BLOCK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">block</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{ S64 st = Platform::getHighPrecisionTimerValue(); {block} S64 delta = Platform::getHighPrecisionTimerValue() - st; F64 ms = Platform::getHighPrecisionMilliseconds(delta); logprintf(&quot;Timer: %s Elapsed: %g ms&quot;, #name, ms); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e53a4e426422736241a88256a5be2e8"></a><!-- doxytag: member="tnlPlatform.h::TNL_DEBUGBREAK" ref="a1e53a4e426422736241a88256a5be2e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_DEBUGBREAK</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;Platform::debugBreak();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to do in-line debug breaks, used for asserts. Does inline assembly where appropriate. </p>

</div>
</div>
<a class="anchor" id="a263796a34db55f63a0e53873882a6af8"></a><!-- doxytag: member="tnlPlatform.h::TNL_CHECK_HEAP" ref="a263796a34db55f63a0e53873882a6af8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_CHECK_HEAP</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ bool status = TNL::Platform::checkHeap(); if(!status) TNL_DEBUGBREAK(); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada69c01fd6dd06e5461029ec70dca285"></a><!-- doxytag: member="tnlPlatform.h::QSORT_CALLBACK" ref="ada69c01fd6dd06e5461029ec70dca285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSORT_CALLBACK&nbsp;&nbsp;&nbsp;FN_CDECL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
