<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlRandom.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlRandom.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tnlRandom.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnl_8h.html">tnl.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html">TNL::Random</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The <a class="el" href="namespaceTNL_1_1Random.html" title="The Random namespace is an interface to a cryptographically secure pseudo random number generator (PR...">Random</a> namespace is an interface to a cryptographically secure pseudo random number generator (PRNG). </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html#a7ae89ab1908837ae66c9a3555a7450a0">TNL::Random::addEntropy</a> (const U8 *randomData, U32 dataLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds random "seed" data to the random number generator.  <a href="#a7ae89ab1908837ae66c9a3555a7450a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html#a8109072086b8ecc56adabc09fd3bef98">TNL::Random::read</a> (U8 *outBuffer, U32 randomLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads random byte data from the random number generator.  <a href="#a8109072086b8ecc56adabc09fd3bef98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html#a2f00e8d94f56079e61df030a95f1b36e">TNL::Random::readI</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a 0...U32_MAX random number from the random number generator.  <a href="#a2f00e8d94f56079e61df030a95f1b36e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html#a86a802876e31c7ff6919fc8441540ffa">TNL::Random::readI</a> (U32 rangeStart, U32 rangeEnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a random number between rangeStart and rangeEnd inclusive from the random number generator.  <a href="#a86a802876e31c7ff6919fc8441540ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html#a057bff6556a2a761aa019367872b39d0">TNL::Random::readF</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a floating point value from 0 to 1 from the random number generator.  <a href="#a057bff6556a2a761aa019367872b39d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html#a77d10b7565aa985c9c78fdf697c47ff8">TNL::Random::readB</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a single random bit.  <a href="#a77d10b7565aa985c9c78fdf697c47ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL_1_1Random.html#a91b454ae5aeb8d6aa6778a19ef642d5d">TNL::Random::getState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an opaque pointer to the random number generator's internal state for use in certain encryption functions.  <a href="#a91b454ae5aeb8d6aa6778a19ef642d5d"></a><br/></td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
