<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlRPC.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlRPC.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>tnlRPC.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlNetEvent_8h.html">tnlNetEvent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlMethodDispatch_8h.html">tnlMethodDispatch.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1RPCEvent.html">TNL::RPCEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for RPC events.  <a href="classTNL_1_1RPCEvent.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlRPC_8h.html#a07086a0b7eb0f4f4895661fc10e2368d">TNL_IMPLEMENT_RPC</a>(className, name, args, argNames, groupMask, guaranteeType, eventDirection, rpcVersion)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to declare the implementation of an RPC method on an EventConnection subclass.  <a href="#a07086a0b7eb0f4f4895661fc10e2368d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlRPC_8h.html#ab4df476f9284387ed9003cf31b427d54">TNL_DECLARE_RPC</a>(name, args)&nbsp;&nbsp;&nbsp;void name args; void name##_test args; virtual <a class="el" href="classTNL_1_1NetEvent.html">TNL::NetEvent</a> * name##_construct args; virtual void name##_remote args</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares an RPC method within a class declaration. Creates two method prototypes - one for the host side of the RPC call, and one for the receiver, which performs the actual method.  <a href="#ab4df476f9284387ed9003cf31b427d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlRPC_8h.html#acc342d170c04a93f7fa2d5895bf8337e">TNL_DECLARE_RPC_OVERRIDE</a>(name, args)&nbsp;&nbsp;&nbsp;void name##_remote args</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares an override to an RPC method declared in a parent class.  <a href="#acc342d170c04a93f7fa2d5895bf8337e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlRPC_8h.html#ab6743ea3a305143cf6883c52b139d8f6">TNL_IMPLEMENT_RPC_OVERRIDE</a>(className, name, args)&nbsp;&nbsp;&nbsp;void className::name##_remote args</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to declare the body of an overridden RPC method.  <a href="#ab6743ea3a305143cf6883c52b139d8f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlRPC_8h.html#a48fdd8064ccc44484505a226ae9e2df0">TNL_RPC_CONSTRUCT_NETEVENT</a>(object, rpcMethod, args)&nbsp;&nbsp;&nbsp;(object)-&gt;rpcMethod##_construct args</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a NetEvent that will represent the specified RPC invocation.  <a href="#a48fdd8064ccc44484505a226ae9e2df0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8f">TNL::RPCDirection</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3ecbdae5fef9d3182349f1d32e242c89">TNL::RPCDirAny</a> =  NetEvent::DirAny, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa3da9c56941d82f82cef39ff7ebbc7813">TNL::RPCDirServerToClient</a> =  NetEvent::DirServerToClient, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8fa0ddc0f057995eba33fc334c18a1a0be3">TNL::RPCDirClientToServer</a> =  NetEvent::DirClientToServer
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration for valid directions that RPC messages can travel. </p>
 <a href="namespaceTNL.html#aa5742b17dcaf1a95f7226c0cd7681f8f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">TNL::RPCGuaranteeType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa939a6b24cd6978b2e96038df63f58a18">TNL::RPCGuaranteedOrdered</a> =  NetEvent::GuaranteedOrdered, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fa7e038b3d8de996cb7d48ff099628f2aa">TNL::RPCGuaranteed</a> =  NetEvent::Guaranteed, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608fae0143f1617fb8dba4077733340228008">TNL::RPCUnguaranteed</a> =  NetEvent::Unguaranteed
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Type of data guarantee this RPC should use. </p>
 <a href="namespaceTNL.html#abe624d06822816c58aa7f5c98630608f">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07086a0b7eb0f4f4895661fc10e2368d"></a><!-- doxytag: member="tnlRPC.h::TNL_IMPLEMENT_RPC" ref="a07086a0b7eb0f4f4895661fc10e2368d" args="(className, name, args, argNames, groupMask, guaranteeType, eventDirection, rpcVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_IMPLEMENT_RPC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">argNames, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">groupMask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">guaranteeType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">eventDirection, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">rpcVersion</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>RPC_##className##_##name : <span class="keyword">public</span> TNL::RPCEvent { \
<span class="keyword">public</span>: \
   <a class="code" href="structTNL_1_1FunctorDecl.html" title="FunctorDecl template class.">TNL::FunctorDecl&lt;void (className::*) args &gt;</a> mFunctorDecl;\
   RPC_##className##_##name() : TNL::RPCEvent(guaranteeType, eventDirection), mFunctorDecl(&amp;className::name##_remote) { mFunctor = &amp;mFunctorDecl; } \
   <a class="code" href="tnlNetBase_8h.html#a18f4e48400d4e57cf76fb9bdd356c3fd" title="The TNL_DECLARE_CLASS macro should be called within the declaration of any network class...">TNL_DECLARE_CLASS</a>( RPC_##className##_##name ); \
   <span class="keywordtype">bool</span> checkClassType(<a class="code" href="classTNL_1_1Object.html" title="Base class for all NetObject, NetEvent, NetConnection and NetInterface instances.">TNL::Object</a> *theObject) { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>className *<span class="keyword">&gt;</span>(theObject) != <a class="code" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; } }; \
   <a class="code" href="tnlNetEvent_8h.html#ac8e7364e9cec9017b8ed20817f15bcd2" title="The IMPLEMENT_NETEVENT macro is used for implementing events that can be sent from server to client o...">TNL_IMPLEMENT_NETEVENT</a>( RPC_##className##_##name, groupMask, rpcVersion ); \
   <span class="keywordtype">void</span> className::name args { RPC_##className##_##name *theEvent = <span class="keyword">new</span> RPC_##className##_##name; theEvent-&gt;mFunctorDecl.set argNames ; postNetEvent(theEvent); } \
   <a class="code" href="classTNL_1_1NetEvent.html" title="An event to be sent over the network.">TNL::NetEvent</a> * className::name##_construct args { RPC_##className##_##name *theEvent = <span class="keyword">new</span> RPC_##className##_##name; theEvent-&gt;mFunctorDecl.set argNames ; <span class="keywordflow">return</span> theEvent; } \
   <span class="keywordtype">void</span> className::name##_test args { RPC_##className##_##name *theEvent = <span class="keyword">new</span> RPC_##className##_##name; theEvent-&gt;mFunctorDecl.set argNames ; <a class="code" href="classTNL_1_1PacketStream.html" title="PacketStream provides a network interface to the BitStream for easy construction of data packets...">TNL::PacketStream</a> ps; theEvent-&gt;pack(<span class="keyword">this</span>, &amp;ps); ps.<a class="code" href="classTNL_1_1BitStream.html#a268cea64ed4bde4e9fa6eae41a2b56cc" title="Sets the position in the stream to the first bit of byte newPosition.">setBytePosition</a>(0); theEvent-&gt;unpack(<span class="keyword">this</span>, &amp;ps); theEvent-&gt;process(<span class="keyword">this</span>); } \
   <span class="keywordtype">void</span> className::name##_remote args
</pre></div>
<p>Macro used to declare the implementation of an RPC method on an EventConnection subclass. </p>
<p>The macro should be used in place of a member function parameter declaration, with the body code (to be executed on the remote side of the RPC) immediately following the TNL_IMPLEMENT_RPC macro call. </p>

</div>
</div>
<a class="anchor" id="ab4df476f9284387ed9003cf31b427d54"></a><!-- doxytag: member="tnlRPC.h::TNL_DECLARE_RPC" ref="ab4df476f9284387ed9003cf31b427d54" args="(name, args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_DECLARE_RPC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;void name args; void name##_test args; virtual <a class="el" href="classTNL_1_1NetEvent.html">TNL::NetEvent</a> * name##_construct args; virtual void name##_remote args</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declares an RPC method within a class declaration. Creates two method prototypes - one for the host side of the RPC call, and one for the receiver, which performs the actual method. </p>

</div>
</div>
<a class="anchor" id="acc342d170c04a93f7fa2d5895bf8337e"></a><!-- doxytag: member="tnlRPC.h::TNL_DECLARE_RPC_OVERRIDE" ref="acc342d170c04a93f7fa2d5895bf8337e" args="(name, args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_DECLARE_RPC_OVERRIDE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;void name##_remote args</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declares an override to an RPC method declared in a parent class. </p>

</div>
</div>
<a class="anchor" id="ab6743ea3a305143cf6883c52b139d8f6"></a><!-- doxytag: member="tnlRPC.h::TNL_IMPLEMENT_RPC_OVERRIDE" ref="ab6743ea3a305143cf6883c52b139d8f6" args="(className, name, args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_IMPLEMENT_RPC_OVERRIDE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;void className::name##_remote args</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro used to declare the body of an overridden RPC method. </p>

</div>
</div>
<a class="anchor" id="a48fdd8064ccc44484505a226ae9e2df0"></a><!-- doxytag: member="tnlRPC.h::TNL_RPC_CONSTRUCT_NETEVENT" ref="a48fdd8064ccc44484505a226ae9e2df0" args="(object, rpcMethod, args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNL_RPC_CONSTRUCT_NETEVENT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">object, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">rpcMethod, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(object)-&gt;rpcMethod##_construct args</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a NetEvent that will represent the specified RPC invocation. </p>
<p>This macro is used to construct a single RPC that can then be posted to multiple connections, instead of allocating an RPCEvent for each connection. </p>

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
