<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlTypes.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlTypes.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>tnlTypes.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1NetType.html">TNL::NetType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structTNL_1_1NetType.html" title="NetType serves as a base class for all bit-compressed versions of the base types that can be transmit...">NetType</a> serves as a base class for all bit-compressed versions of the base types that can be transmitted using TNL's RPC mechanism.  <a href="structTNL_1_1NetType.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Int.html">TNL::Int&lt; bitCount &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned integer bit-level RPC template wrapper.  <a href="structTNL_1_1Int.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1SignedInt.html">TNL::SignedInt&lt; bitCount &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed integer bit-level RPC template wrapper.  <a href="structTNL_1_1SignedInt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Float.html">TNL::Float&lt; bitCount &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Floating point 0...1 value bit-level RPC template wrapper.  <a href="structTNL_1_1Float.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1SignedFloat.html">TNL::SignedFloat&lt; bitCount &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Floating point -1...1 value bit-level RPC template wrapper.  <a href="structTNL_1_1SignedFloat.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1RangedU32.html">TNL::RangedU32&lt; rangeStart, rangeEnd &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned ranged integer bit-level RPC template wrapper.  <a href="structTNL_1_1RangedU32.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlTypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga3e629a9a7b09f7212937e06ba44765eb">__EQUAL_CONST_F</a>&nbsp;&nbsp;&nbsp;F32(0.000001)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float epsilon used for F32 comparisons.  <a href="group__BasicConstants.html#ga3e629a9a7b09f7212937e06ba44765eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnlTypes_8h.html#ad27cc17b25bb93134368d5eb21126eae">BIT</a>(x)&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (x))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#gae6994d04641f3d1fdbe7a22724117c74">TNL::S8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent signed char (8bit integer).  <a href="group__BasicTypes.html#gae6994d04641f3d1fdbe7a22724117c74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67">TNL::U8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent unsigned char (8bit integer).  <a href="group__BasicTypes.html#ga64211cf47ad8b6d7d57960e40ea8de67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973">TNL::S16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent signed 16-bit short integer.  <a href="group__BasicTypes.html#ga3767da88f86d155ea4a37f01a47a2973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d">TNL::U16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent unsigned 16-bit short integer.  <a href="group__BasicTypes.html#ga52545eb26974f58fe9d5cd050a9ff61d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38">TNL::S32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent signed 32-bit integer.  <a href="group__BasicTypes.html#ga370c461a302fda09f1b6ac176c81df38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1">TNL::U32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent unsigned 32-bit integer.  <a href="group__BasicTypes.html#ga451c663f505932ae1f2a02da6e8d20f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5">TNL::F32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent 32-bit float.  <a href="group__BasicTypes.html#ga48fa67f8c9749318e86d091946441ec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554">TNL::F64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler independent 64-bit float.  <a href="group__BasicTypes.html#gaa099c73705161911bb8aba873dc3b554"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79">TNL::constructInPlace</a> (T *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an object that already has memory allocated for it.  <a href="group__ObjTrickery.html#ga65b7c9024d2d874687f7a03df3b9eb79"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ObjTrickery.html#gafb9afcc9df06df6e19039130151344c7">TNL::constructInPlace</a> (T *p, const T *copy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructs an object that already has memory allocated for it.  <a href="group__ObjTrickery.html#gafb9afcc9df06df6e19039130151344c7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2">TNL::destructInPlace</a> (T *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs an object without freeing the memory associated with it.  <a href="group__ObjTrickery.html#gac3d672bb91050a62c09a705b69409ec2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gac6a01d5cfe7c9deacc81c46b8f0cf2eb">TNL::FloatOne</a> = F32(1.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 1.0.  <a href="group__BasicConstants.html#gac6a01d5cfe7c9deacc81c46b8f0cf2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaf0ad1f1d710efaabd46a8d305ad12ad7">TNL::FloatHalf</a> = F32(0.5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 0.5.  <a href="group__BasicConstants.html#gaf0ad1f1d710efaabd46a8d305ad12ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga0e7432fc2bb4b491b69acec994c7c100">TNL::FloatZero</a> = F32(0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 0.0.  <a href="group__BasicConstants.html#ga0e7432fc2bb4b491b69acec994c7c100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga53043aee238c473e327fbe41d0ffad80">TNL::FloatPi</a> = F32(3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float PI.  <a href="group__BasicConstants.html#ga53043aee238c473e327fbe41d0ffad80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gad7a750e1d4defa7523ebcea21b9d3269">TNL::Float2Pi</a> = F32(2.0 * 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 2*PI.  <a href="group__BasicConstants.html#gad7a750e1d4defa7523ebcea21b9d3269"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga058cb16266fc5a9c9f1a7324025d8ca1">TNL::FloatInversePi</a> = F32(1.0 / 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 1 / PI.  <a href="group__BasicConstants.html#ga058cb16266fc5a9c9f1a7324025d8ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaaf5b6dbc5d9ffca548a4ffe0fb65ea14">TNL::FloatHalfPi</a> = F32(0.5 * 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 1/2 * PI.  <a href="group__BasicConstants.html#gaaf5b6dbc5d9ffca548a4ffe0fb65ea14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga075edd0ae424af0a6ca14b2017ee323c">TNL::Float2InversePi</a> = F32(2.0 / 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 2 / PI.  <a href="group__BasicConstants.html#ga075edd0ae424af0a6ca14b2017ee323c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga1b4e21fab7d9c6a37f9fdaa8f678f248">TNL::FloatInverse2Pi</a> = F32(0.5 / 3.14159265358979323846)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float 2 / PI.  <a href="group__BasicConstants.html#ga1b4e21fab7d9c6a37f9fdaa8f678f248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gac2db4fdf4e2f8c26fba45b144a157c10">TNL::FloatSqrt2</a> = F32(1.41421356237309504880f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float sqrt(2).  <a href="group__BasicConstants.html#gac2db4fdf4e2f8c26fba45b144a157c10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga24d80b3c2a8f69fb7128ffd7d2692c18">TNL::FloatSqrtHalf</a> = F32(0.7071067811865475244008443f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant float sqrt(0.5).  <a href="group__BasicConstants.html#ga24d80b3c2a8f69fb7128ffd7d2692c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga08cf91f9fc686dd961ad79d3785a2bd1">TNL::S8_MIN</a> = S8(-128)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit S8.  <a href="group__BasicConstants.html#ga08cf91f9fc686dd961ad79d3785a2bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e">TNL::S8_MAX</a> = S8(127)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit S8.  <a href="group__BasicConstants.html#gaf8fd7e1e6e4a8b40e2cdc0bcd011f54e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga23dae2c216768bad3b14e6c6ebe8d51f">TNL::U8_MAX</a> = U8(255)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit U8.  <a href="group__BasicConstants.html#ga23dae2c216768bad3b14e6c6ebe8d51f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaa4c45f02215c26a158b50ee02b1d9db7">TNL::S16_MIN</a> = S16(-32768)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit S16.  <a href="group__BasicConstants.html#gaa4c45f02215c26a158b50ee02b1d9db7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga76e08317f77133959b58d0fba13deb98">TNL::S16_MAX</a> = S16(32767)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit S16.  <a href="group__BasicConstants.html#ga76e08317f77133959b58d0fba13deb98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const U16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga58fbaa1ff78809d38e56b2702a784edb">TNL::U16_MAX</a> = U16(65535)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit U16.  <a href="group__BasicConstants.html#ga58fbaa1ff78809d38e56b2702a784edb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gab424e4072fc47e7a43c30e384a2849a2">TNL::S32_MIN</a> = S32(-2147483647 - 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit S32.  <a href="group__BasicConstants.html#gab424e4072fc47e7a43c30e384a2849a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const S32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga861f81ebc190b7b87ceb0b820516451a">TNL::S32_MAX</a> = S32(2147483647)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit S32.  <a href="group__BasicConstants.html#ga861f81ebc190b7b87ceb0b820516451a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#ga5606802911f86e93267dcf59c9b9c267">TNL::U32_MAX</a> = U32(0xffffffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit U32.  <a href="group__BasicConstants.html#ga5606802911f86e93267dcf59c9b9c267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gaf26c8c0cfaba2a44a49ebdecc391d644">TNL::F32_MIN</a> = F32(1.175494351e-38F)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Min Limit F32.  <a href="group__BasicConstants.html#gaf26c8c0cfaba2a44a49ebdecc391d644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const F32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BasicConstants.html#gad63b44cc8c1e8583e92055ef492ba6c1">TNL::F32_MAX</a> = F32(3.402823466e+38F)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Max Limit F32.  <a href="group__BasicConstants.html#gad63b44cc8c1e8583e92055ef492ba6c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
GeneralMath Math Helpers</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd1789024606fb4f56ce0d6db542307d7"></a>Some general numeric utility functions. </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga5c78b4f08dba3f285e0774704801b32a">DeclareTemplatizedMinMax</a>(type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gaa66b26a4b5884ca7ab6be7c88a66db6f">TNL::isPow2</a> (const U32 number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if number is a power of two.  <a href="group__MinMaxFuncs.html#gaa66b26a4b5884ca7ab6be7c88a66db6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#gadab600150a594096d9dabaa2cf83c8a3">TNL::getBinLog2</a> (U32 value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the binary logarithm of the input value rounded down to the nearest power of 2.  <a href="group__MinMaxFuncs.html#gadab600150a594096d9dabaa2cf83c8a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga3b06a17fae8310798295f4a88a71907d">TNL::getNextBinLog2</a> (U32 number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the binary logarithm of the next greater power of two of the input number.  <a href="group__MinMaxFuncs.html#ga3b06a17fae8310798295f4a88a71907d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MinMaxFuncs.html#ga6d8dc1ec0760915f71b14a401074bf0a">TNL::getNextPow2</a> (U32 value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the next greater power of two from the value. If the value is a power of two, it is returned.  <a href="group__MinMaxFuncs.html#ga6d8dc1ec0760915f71b14a401074bf0a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="tnlTypes.h::NULL" ref="a070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classTNL_1_1ClassChunker.html#ad9eb61eb0b56588014f89b9b97495e28">TNL::ClassChunker&lt; EventNote &gt;::alloc()</a>, <a class="el" href="classTNL_1_1Object.html#a3b86d7a928864563e37546f53c21ea97">TNL::Object::getClassId()</a>, <a class="el" href="classTNL_1_1Object.html#af7b8b5dbce0c5f91fd49a281ea9fddb1">TNL::Object::getClassName()</a>, and <a class="el" href="structZap_1_1Move.html#a875a371e28166d00617d1e8f66df3c4c">Zap::Move::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ad27cc17b25bb93134368d5eb21126eae"></a><!-- doxytag: member="tnlTypes.h::BIT" ref="ad27cc17b25bb93134368d5eb21126eae" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
