<HTML>
<HEAD>
<TITLE>OpenTNL - TNL: tnlUDP.h File Reference</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="doco.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR height="47">
		<TD width="169" height="46"><a href="http://www.opentnl.org/"><IMG SRC="images/layout_tnllogo.gif" WIDTH=169 HEIGHT=47 ALT="" border=0></a></TD>
		<TD width="100%" height="46" BGCOLOR=#322900 valign=top><IMG SRC="images/layout_topbar.gif" HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD width="169" bgcolor="#1A1B4D" valign=top nowrap>
			<table WIDTH=169 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#1A1B4D">
			<tr WIDTH=169 HEIGHT=20>
				<td WIDTH=169 HEIGHT=20 valign=top>
				<IMG SRC="images/layout_left_tnl.gif" WIDTH=169 HEIGHT=20 ALT="">
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://www.opentnl.org/index.php"><IMG SRC="images/layout_left_news.gif" ALT="News" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/projects/opentnl"><img src="images/layout_left_sf.gif" width="169" height="30" border="0" alt="SF.net Project"></a>
				<a href="http://www.opentnl.org/faq.php"><IMG SRC="images/layout_left_faq.gif" ALT="Frequently Asked Questions" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/docs.php"><IMG SRC="images/layout_left_documentation.gif" ALT="Documentation" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/download.php"><IMG SRC="images/layout_left_downloads.gif" ALT="Downloads" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://sourceforge.net/mail/?group_id=106342"><IMG SRC="images/layout_left_mailing.gif" ALT="Mailing Lists" WIDTH=169 HEIGHT=30 border="0"></a>
				<a href="http://www.opentnl.org/contribute.php"><IMG SRC="images/layout_left_contributors.gif" ALT="How to Contribute" WIDTH=169 HEIGHT=30 border="0"></a>

				<p align="center">
				<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=opentnl&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
				</a>
				<br>
				<br>
				<a href="http://www.garagegames.com/">
				<img src="images/gglogo.png" height=100 width=100 border=0 ALT="Changing the way games are made and played.">
				</a>
				</p>

				</td>
			</tr>
			</table>
		</TD>
		<TD width=100% align="left" valign="top">
<div class="header">
	<div class="nav">TNL 1.1.2 - Fri Jul 21 2017</div>
	<div class="index">
	<a href="index.html">Main Page</a>
	<a href="modules.html">Modules</a>
	<a href="namespaces.html">Namespaces</a>
	<a href="hierarchy.html">C++ Classes</a>
	<a href="annotated.html">Compound List</a>
	<a href="files.html">File List</a>
	<a href="functions.html">Index</a>
	</div>
</div>
      <div class="article">
	<div class="title">
		TNL: tnlUDP.h File Reference
	</div>

	<div class="body">
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>tnlUDP.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="tnlTypes_8h.html">tnlTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tnlVector_8h.html">tnlVector.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1Address.html">TNL::Address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of a network address.  <a href="structTNL_1_1Address.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNL_1_1IPAddress.html">TNL::IPAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packed representaion of an <a class="el" href="structTNL_1_1IPAddress.html" title="Packed representaion of an IPAddress.">IPAddress</a>.  <a href="structTNL_1_1IPAddress.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNL_1_1Socket.html">TNL::Socket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTNL_1_1Socket.html" title="The Socket class encapsulates a platform&#39;s network socket.">Socket</a> class encapsulates a platform's network socket.  <a href="classTNL_1_1Socket.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html">TNL</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Global namespace for all <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a> classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const IPAddress &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a0dc381114244d16de5ed7fb1ccc2f3fc">TNL::IPAddressRef</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113">TNL::TransportProtocol</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a4e9520c7208d0dcb0c42a2335a852fa0">TNL::IPProtocol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a3f69c5cf929130dd8258f379fcd1e780">TNL::TCPProtocol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a9f29e7d7f0b65d46a55f8851d2dcf3f3">TNL::IPXProtocol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae12114fee60117eade7646e528d64113a66e9cdd9e443f61244ae33f1b714498d">TNL::IPv6Protocol</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration for transport protocols for the <a class="el" href="namespaceTNL.html" title="Global namespace for all TNL classes.">TNL</a>. </p>
 <a href="namespaceTNL.html#ae12114fee60117eade7646e528d64113">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#a7ea689e7d2177630021c6b84a78103da">TNL::Constants</a> { <a class="el" href="namespaceTNL.html#a7ea689e7d2177630021c6b84a78103daae10d8c6b80cc4171c7cb252f397a75f4">TNL::MaxPacketDataSize</a> =  1500
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Packet level network constants. </p>
 <a href="namespaceTNL.html#a7ea689e7d2177630021c6b84a78103da">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">TNL::NetError</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1a7c895ab32443b1bc75e29e0ef596a793">TNL::NoError</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1a8e3e47f8b90158d7310b6d3dc0db40e0">TNL::InvalidPacketProtocol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1ae673e65122e020f8de78adf9168f4c9c">TNL::WouldBlock</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1a1f817f3547445899131582b28b8e394d">TNL::UnknownError</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Error conditions that can be returned by sendto and recvfrom. </p>
 <a href="namespaceTNL.html#ae9ba328d3c06917b0161893d7dec74b1">More...</a><br/></td></tr>
</table>
</div>
			<div class="footer">
			Documentation hosted by <a href="http://sourceforge.net/">SourceForge.net</a><br>
			<small><b>All Rights Reserved <A href="http://www.garagegames.com/">GarageGames.com, Inc.</a> 1999-2004</b></small><br>
            <small>Documentation auto-magically Generated with <a href='http://www.doxygen.org' target='_blank'>Doxygen 1.7.1</a></small>
			</div>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
